Return-Path: <bmsyf1bt1@yahoo.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 7633 invoked from network); 4 Apr 2003 00:39:33 -0000
Received: from unknown (HELO 209.5.178.248) (210.12.239.164)
  by churchill.factcomp.com with SMTP; 4 Apr 2003 00:39:33 -0000
Received: from 3x1w.y3wne.org [225.146.202.24] by 209.5.178.248; Fri, 04 Apr 2003 04:26:28 +0400
Message-ID: <3p-x5p9-x8h-$81-7q@kuv9a>
From: "Rosemarie Brewster" <bmsyf1bt1@yahoo.com>
To: bait@em.ca
Subject: It�s me!!!
Date: Fri, 04 Apr 03 04:26:28 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="CD4.CB.71BC.B315"
Content-Length: 812
Lines: 30

This is a multi-part message in MIME format.

--CD4.CB.71BC.B315
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

This is our third and final attempt at contacting you.
Someone you know has a crush on you.
Follow the link below to reveal your secret admirer

http://www.quickhost.bz/webcamz/secretadmirer/

No more email here http://www.quickhost.bz/webcamz/rem/
--CD4.CB.71BC.B315--

This is a multi-part message in MIME format.

--CD4.CB.71BC.B315
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

This is our third and final attempt at contacting you.
Someone you know has a crush on you.
Follow the link below to reveal your secret admirer

http://www.quickhost.bz/webcamz/secretadmirer/

No more email here http://www.quickhost.bz/webcamz/rem/
--CD4.CB.71BC.B315--

