Return-Path: <bizhonestjmoi@aol.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 10188 invoked from network); 8 Apr 2003 08:41:40 -0000
Received: from unknown (HELO aol.com) (218.153.32.212)
  by churchill.factcomp.com with SMTP; 8 Apr 2003 08:41:40 -0000
Message-ID: <9ee4eeaa662b$298174bc$08ea7522@yonyutrgo.vk>
From: "Andy" <bizhonestjmoi@aol.com>
To: <bruceg@em.ca>
Subject: Beware of MLM schemes.
Date: Wed, 09 Apr 2003 02:26:47 +0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_15F_246C_6A663DF8.D7927C5D"
X-Priority: 3
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Content-Length: 3093

------=_NextPart_15F_246C_6A663DF8.D7927C5D
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_15F_246C_6A663DF8.D7927C5D
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-1">
</head>

<body>
Greetings! 
<p>You are receiving this letter because you have expressed an interest in receiving 
  information about online business opportunities. If this is erroneous then please 
  accept my most sincere apology and see the remove link at the bottom.</p>
<p>If you've been burned, betrayed, and back-stabbed by multi-level marketing, 
  MLM, then please read this letter. It could be the most important one that has 
  ever landed in your Inbox. </p>
<p>MULTI-LEVEL MARKETING IS A HUGE MISTAKE FOR MOST PEOPLE </p>
<p>MLM has failed to deliver on its promises for the past 50 years. The pursuit 
  of the &quot;MLM Dream&quot; has cost hundreds of thousands of people their 
  friends, their fortunes and their sacred honor. The fact is that MLM is fatally 
  flawed, meaning that it CANNOT work for most people. </p>
<p>The companies and the few who earn the big money in MLM are NOT going to tell 
  you the real story. FINALLY, there is someone who has the courage to cut through 
  the hype and lies and tell the TRUTH about MLM. </p>
<p>HERE'S GOOD NEWS </p>
<p>There IS an alternative to MLM that WORKS, and works BIG! If you haven't yet 
  abandoned your dreams, then you need to see this. Earning the kind of income 
  you've dreamed about is easier than you think! </p>
<p>With your permission, I'd like to send you a brief letter that will tell you 
  WHY MLM doesn't work for most people and will then introduce you to something 
  so new and refreshing that you'll wonder why you haven't heard of this before. 
</p>
<p>I promise that there will be NO unwanted follow up, NO sales pitch, no one 
  will call you, and your email address will only be used to send you the information. 
  Period. </p>
<p>To receive this free, life-changing information, simply <a href=3D"mailto:worksmart8@excite.com?subject=3DSend%20Info">click 
  here</a> and then hit &quot;Send.&quot; I'll get the information to you within 
  24 hours. Just look for the words MLM WALL OF SHAME in your Inbox. </p>
<p>Cordially, </p>
<p>Andy Lee<br>
  <em>Worksmart Solutions </em></p>
<p>P.S. Someone recently sent the letter to me and it has been the most eye-opening, 
  financially beneficial information I have ever received. I honestly believe 
  that you will feel the same way once you've read it. And it's FREE! <br>
</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p> <a href=3D"mailto:remove500@netscape.net?subject=3DRemove">Click here</a> for prompt Removal from 
  our list - We sincerely apologize if this message has been received in 
  error.</p>
</body>
</html>


------=_NextPart_15F_246C_6A663DF8.D7927C5D--

