Return-Path: <hayes@dsl.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 3165 invoked from network); 8 Apr 2003 06:52:47 -0000
Received: from unknown (HELO hotjobs.com) (210.220.172.43)
  by churchill.factcomp.com with SMTP; 8 Apr 2003 06:52:47 -0000
Message-ID: <bb4c70e28bf17e6543fea915$a384dfd4dcba4d35@xgypjkc>
From: "Xavier Hayes" <hayes@dsl.net>
To: asetar@em.ca, bait@em.ca, bruceg@em.ca, djinn@em.ca, lorena@em.ca
Subject: - D0ctors create new penis pills
Date: Wed, 26 Mar 2003 04:43:14 +0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_2F36A474_4E165448F990028A.FC05612145512240"
Content-Length: 2481

This is a multi-part message in MIME format.

------=_NextPart_000_2F36A474_4E165448F990028A.FC05612145512240
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit




------=_NextPart_000_2F36A474_4E165448F990028A.FC05612145512240
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

<!-- saved from url=(0022)http://internet.e-mail -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Lance Atkinson">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>ppills</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" vlink="#CC0000" alink="#FF0000">
<b><font face="Verdana"><font color="#000099"><font size=-1>14 Expert
Doctors From The USA Create "VPRXi" Penile Growth Pills!</font></font></font></b><font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font size=-1>* Gain Up To <b>3+ Full Inches</b>
In Length - <b><a href="http://200.155.12.12/~drmdos/ppills2.html">Click
here For More Info</a></b></font></font>
<br><font face="Verdana"><font size=-1>* Increase Your Penis Width (Girth)
By 20%</font></font>
<br><font face="Verdana"><font size=-1>* Stop Premature Ejaculation!</font></font>
<br><font face="Verdana"><font size=-1>* Produce Stronger, Rock Hard Erections</font></font>
<br><font face="Verdana"><font size=-1>* 100% Safe To Take, With NO Side
Effects</font></font>
<br><font face="Verdana"><font size=-1>* Fast Priority Fed-Ex Shipping
WorldWide</font></font>
<br><font face="Verdana"><font size=-1>* Doctor Approved And Recommended</font></font>
<br><font face="Verdana"><font size=-1>* No Pumps! No Surgery! No Exercises!</font></font>
<br><font face="Verdana"><font size=-1>* 100% Money Back Guarantee</font></font><font face="Verdana"><font size=-1></font></font>
<p><b><font face="Verdana"><a href="http://200.155.12.12/~drmdos/ppills2.html">CLICK
HERE TO READ MORE</a></font></b>
-<br>
<br><br><font size="-2">
You are recieving this message because you have subscribed to one<br>
of our or one of our third party partners's offers list.<br>
<br>
Click <a href="http://orgycorner.net/optout.html">here</a> to have yourself opted-out from the list.</font></p>
<br>
99gex7xuiwyvquunlqvzbbjyj7rv34s6wpah151pjohjbe
</body>
</html>


------=_NextPart_000_2F36A474_4E165448F990028A.FC05612145512240--

