Return-Path: <tamara1rnrr@helios.mail.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 15125 invoked from network); 2 Apr 2003 20:27:36 -0000
Received: from unknown (HELO helios.mail.net) (193.216.84.197)
  by churchill.factcomp.com with SMTP; 2 Apr 2003 20:27:36 -0000
Message-ID: <d3e5d6b9d1b3$672d41eb$45522e93@ob.jw>
From: <tamara1rnrr@helios.mail.net>
To: <bruceg@em.ca>
Subject: MEAGHAN'S pics
Date: Wed, 02 Apr 2003 20:01:43 -0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_B5F_1832_3C482671.D5D787EF"
X-Priority: 3
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
Content-Length: 689

------=_NextPart_B5F_1832_3C482671.D5D787EF
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_B5F_1832_3C482671.D5D787EF
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<body link=3D"#FFFFFF" vlink=3D"#000000" alink=3D"#000000" bgcolor=3D"#000000" text=3D"#FFFFFF">
<p align=3D"center">FREE Bottle Of VP-RX Worth Over $50 </p>
<p align=3D"center"><a href=3D"http://qdoua@www.beefupyourpenis.com/main2.php?rx=3D15347"><img
src=3D"http://ddeeqpkx@www.beefupyourpenis.com/images/header_13.jpg?ghteie"></a></p>
AccountB-EvCG6Cu0O1q6tgE6James



------=_NextPart_B5F_1832_3C482671.D5D787EF--

