Return-Path: <offers@freetreasurezzz.net>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 4469 invoked from network); 3 Apr 2003 07:19:49 -0000
Received: from unknown (HELO mailer3) (65.197.207.38)
  by churchill.factcomp.com with SMTP; 3 Apr 2003 07:19:49 -0000
Received: (qmail 29704 invoked by uid 0); 3 Apr 2003 07:46:25 -0000
To: bait-excelled@em.ca
Date: Wed, 2 Apr 2003 22:50:00 -0800
Reply-To: Readings<offers@freetreasurezzz.net> 
From: Readings<offers@freetreasurezzz.net> 
Subject: re: Your Complimentary  Personal Horoscope Reading        
MIME-Version: 1.0
Content-Type: multipart/alternative;    boundary=MimeBoundarY
Content-Length: 1657
Lines: 48

--MimeBoundarY
Content-Type: text/plain

================= F T 4 U Psychic Zone =================

Your free personal Horoscope reading awaits. 
Take a minute and find out what tomorrow may 
bring! Love, Money, and more....

Just click below:
http://65.197.207.37/cgi-bin/refer.cgi?id=55

<a href="http://65.197.207.37/cgi-bin/refer.cgi?id=55"> AOL users click here </a>

Have A Fun Day!
F-T-4-U Online



label-3219308
You have received this email because you
visited our site or a partner site and commenced
registration to receive our newsletter. If you
feel that you have received this email in error
or would like to be removed, please follow the
instructions below or simply reply to this
mailing. We take great care in removing
subscribers in a timely manner.
Click Here to be removed: http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=104
--MimeBoundarY
Content-Type: text/html

<a target="_new" href=http://www.shareasale.com/m-redirect.cfm?bannerID=11576&userID=42603&merchantID=1837&urllink=&afftrack=><img src=http://www.shareasale.com/banners/425X600.jpg border=0></a>




<input type=hidden name=label value=3219308>
<p>You have received this email because you
visited our site or a partner site and commenced
registration to receive our newsletter. If you
feel that you have received this email in error
or would like to be removed, please follow the
instructions below or simply reply to this
mailing. We take great care in removing
subscribers in a timely manner.</p><p>Click Here to be removed:<br><a href="http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=104">http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=104</a></p>
--MimeBoundarY--

