Return-Path: <Daleiuts@hottest-discounts.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 7355 invoked from network); 7 Apr 2003 01:17:49 -0000
Received: from mx157.hottest-discounts.net (HELO kptrrhy) (160.116.17.157)
  by churchill.factcomp.com with SMTP; 7 Apr 2003 01:17:49 -0000
From: Marlys Hau <Daleiuts@hottest-discounts.net>
To: <bruceg@em.ca>
Subject: Free Pay-Per-View
Date: Sun, 06 Apr 2003 21:09:03 -0400
Mime-Version: 1.0
Content-Type: text/html
Message-Id: <domypqycjijvw@hottest-discounts.net>
Content-Length: 596

<html>
<br>
<head>
<br>
<title>DIGITAL CABLE DESCRAMBLER</title><br>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><br>
</head><br>
<body><br>
<img src="http://clicktrack.hottest-discounts.net/image.asp?cmpid=new-method-1.gif&dvn=(2_J1ax1LwJ8" width="0" height="0"> <br>
<a href="http://clicktrack.hottest-discounts.net/ctrack.asp?cmpid=new-method-1&cvn=OAn,F iFz0,d"><img src="http://clicktrack.hottest-discounts.net/new-method-1.gif" border="0"></a> <br>
</body><br>
To Be removed<a href="http://remove.hottest-discounts.net/remove/remove.asp">click here.</a>
</html>
