Return-Path: <a8guy14@yahoo.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 2328 invoked from network); 9 Apr 2003 04:54:23 -0000
Received: from p29691b.osaknt01.ap.so-net.ne.jp (HELO main) (218.41.105.27)
  by churchill.factcomp.com with SMTP; 9 Apr 2003 04:54:23 -0000
From: a8guy14@yahoo.com
To: bait@em.ca
Subject: MANG
Sender: a8guy14@yahoo.com
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Wed, 9 Apr 2003 14:00:41 +0900
X-Mailer:Microsoft Outlook Express 6.00.2600.0000
Content-Length: 483
Lines: 18

Hi,
I just got a 30 year fixed mortgage at 4.875%. I found
this website where Lenders compete for your business.
I thought you may want to look at it.
here's the url
http://www.product-service.net/sobe/
Thanks,
Peter Woods
don't want anymore? then please go here.
http://product-service.net/sobe/remove/
> hey man
>
> could you please give me that site where
> I can pay a whole bunch less, even on my
> mortgage repayments? my accountant
> said 4.8% was the way to go.
>
> thanks..
