Return-Path: <878u47@houston.rr.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 21159 invoked from network); 31 Mar 2003 23:55:06 -0000
Received: from cs2417598-17.houston.rr.com (HELO houston.rr.com) (24.175.98.17)
  by churchill.factcomp.com with SMTP; 31 Mar 2003 23:55:06 -0000
Message-ID: <20030330220117.3e876775aa55d@1493547483>
Received: from 6.128.134.62 by OE15 with DAV;
	Mon, 31 Mar 2003 18:41:52 -0500
X-Originating-IP: [121.237.35.118]
X-Originating-Email: [878u47@houston.rr.com]
From: "Jack Strongman" <878u47@houston.rr.com>
To: "Chris Jefferson" <bait@em.ca>
Subject: Remember, you were thinking how to safely rob the bank?
Date: Mon, 31 Mar 2003 18:41:32 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
        boundary="----=_NextPart_000_002B_01B2E732.775aa55d"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Content-Length: 2571
Lines: 63

------=_NextPart_000_002B_01B2E732.775aa55d
Content-Type: text/plain;
        charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello Chris,
I think that my research may be useful for you.
After two months of experiments I discovered that Net-Gaming-Casino's =
roulette is pretty predictable!
After three consequent Red or Black outcomes bet on the opposed color =
(i.e. red-red-red-black or black-black-black-red).
It works for me 9 of 10 times! Even if not then just bet 2x previous =
stake on the opposed color (i.e. red-red-red-red($10, lost)-black($20, =
won) or black-black-black-black($10, lost)-red($20, won), amounts of =
previus stakes do not matter).
Try it! Here is the URL: =
http://www.net-gaming-casino.com/eng/index.php?affiliate_id=3D230083&campaign_id=3D20018
It is possible to win approximately from $100 to $500 PER HOUR using =
this strategy. And even more because they double your first deposit.


------=_NextPart_000_002B_01B2E732.775aa55d
Content-Type: text/html;
        charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2800.1141" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2>Hello Chris,</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>I think that my research may be useful =
for=20
you.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>After two months of experiments I =
discovered that=20
Net-Gaming-Casino's roulette is pretty predictable!<BR>After three =
consequent=20
Red or Black outcomes bet on the opposed color (i.e. red-red-red-black =
or=20
black-black-black-red).</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>It works for me 9 of 10 times! Even if =
not then=20
just bet 2x previous stake on the opposed color (i.e. =
red-red-red-red($10,=20
lost)-black($20, won) or black-black-black-black($10, lost)-red($20, =
won),=20
amounts of previus stakes do not matter).<BR>Try it! Here is the URL: <A =

href=3D"http://www.net-gaming-casino.com/eng/index.php?affiliate_id=3D230=
083&amp;campaign_id=3D20018">www.net-gaming-casino.com</A></FONT></DIV>
<DIV><FONT face=3DArial size=3D2>It is possible to win approximately =
from $100 to=20
$500&nbsp;PER HOUR using this strategy. And even more because they =
double your=20
first deposit.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2><BR>&nbsp;</DIV></FONT></BODY></HTML>

------=_NextPart_000_002B_01B2E732.775aa55d--

