Return-Path: <info@wsntv212311studio.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 825 invoked from network); 7 Apr 2003 08:23:22 -0000
Received: from unknown (HELO qfg72087.com) (218.52.71.237)
  by churchill.factcomp.com with SMTP; 7 Apr 2003 08:23:22 -0000
From: "Heidi Green, M.D., Ph.D., Msc." <info@wsntv212311studio.com>
Reply-To: info@wsntv2123.com
To: bruceg@em.ca
Date: Mon, 7 Apr 2003 17:13:29 +0900
Subject: Looking for highly-motivated Managers, Producers and Content Providers (ADV)
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Content-Length: 5770

=3Chtml=3E
=3Chead=3E
=3Ctitle=3EOnline Learning=2C Multimedia Publishing=3C=2Ftitle=3E
=3C=2Fhead=3E

=3Cbody bgcolor=3D=22white=22 text=3D=22black=22 link=3D=22blue=22 vlink=3D=22blue=22 alink=3D=22blue=22=3E

=3Cp align=3D=22left=22=3E=3Cimg src=3D=22http=3A=2F=2Fwww=2Ewsntv2123=2Ecom=2Fimages=2Ftop-tv212%20copy=2Ejpg=22 width=3D=22700=22 height=3D=2291=22 border=3D=220=22=3E                

=3Ctable cellpadding=3D=220=22 cellspacing=3D=220=22 width=3D=22700=22 bordercolor=3D=22white=22 bordercolordark=3D=22white=22 bordercolorlight=3D=22white=22=3E
      
=3Ctr=3E=3Ctd=3E
=3CBr=3E=3Cbr=3E

=3Cspan style=3D=22font-size=3A10pt=3B=22=3E=3Cfont face=3D=22Tahoma=22 color=3D=22black=22=3E
=3Cp align=3D=22right=22=3E=3Cb=3E Looking for highly-motivated Managers=2C Producers and Content=3C=2Fbr=3E
Providers who work on Part-time and Co-ownership basis=3C=2Fb=3E=3Cbr=3E=3Cbr=3E=3C=2Fp=3E

=3C=2Ffont=3E=3C=2Fspan=3E
=3Calign=3D=22left=22=3E
=3Cspan style=3D=22font-size=3A10pt=3B=22=3E=3Cfont face=3D=22Tahoma=22 color=3D=22black=22=3E
=3Cb=3E What is WSNTV 21=3F =3C=2Fb=3E
=3Cbr=3E
World Server Network TV =28WSN TV=29 is a global education=2C entertainment and media organization=2E Our goals are to bring low-cost higher education and entertainment to the worldwide population=2C and to promote the spread of broadband internet access that will make it possible to achieve those goals=2E=3CBr=3E=3Cbr=3E
=3Cb=3EWhat kind of opportunity is WSNTV 21 offering=3F   IF YOU ---=3C=2Fb=3E
=3Cul=3E
=3Cli=3EHave the creative skills to create content =3C=2Fli=3E=09
=3Cli=3EWish to teach in newly opened WSN 21 University=3C=2Fli=3E
=3Cli=3EWish to work in teams to develop online business=2C produce videos=2C television shows=2C and wide range of multimedia content=3C=2Fli=3E
=3Cli=3EHave the managerial skills to inspire and motivate networks of thousands of talented=2C highly-motivated=2C creative individuals=3C=2Fli=3E=09=09
=3Cli=3EWish to achieve real financial independence through team work with an innovative=2C forward-looking company=3C=2Fli=3E=3C=2Ful=3E


=3Cbr=3E
If you answered =22Yes=22 to one or more of the above questions=2C we would like to have you! We are looking for 21st century Executives=2C Managers=2C Executive Producers=2C Professors=2C Producing members and 
Students and to develop our ground-breaking virtual business=2E If you are resourceful and determined=2C open-minded about new ways of doing business=2C get in touch with us at =3Ca href=3D=22mailto=3Ainfo=40wsntv2123=2Ecom=3Fsubject=3DInterested=22=3E info=40wsntv2123=2Ecom =3C=2Fa=3E=2E 
A Curriculum Vitae preferred for Management Roles=2C but not necessary initially=2E Serious candidates only please!


=3CBr=3E=3Cbr=3E
More information is available by clicking the links below=3A=3Cbr=3E=3Cbr=3E

Membership Remuneration Package at =3Ca href=3D=22http=3A=2F=2Fwww=2Ewsntv2123=2Ecom=2Findex=2Ephp=3Flink=3Dcorp=5Fprofile=2Ehtm=22=3E
http=3A=2F=2Fwww=2Ewsntv2123=2Ecom=2Findex=2Ephp=3Flink=3Dcorp=5Fprofile=2Ehtm =3C=2Fa=3E=3Cbr=3E
MBA=2FPhD Programs 
and Rewards at =3Ca href=3D=22http=3A=2F=2Fwww=2Ewsntv2123=2Ecom=2Findex=2Ephp=3Flink=3Dreward=2Ehtm=22=3E http=3A=2F=2Fwww=2Ewsntv2123=2Ecom=2Findex=2Ephp=3Flink=3Dreward=2Ehtm=3C=2Fa=3E=3Cbr=3E
Co-ownership 
Opportunities at =3Ca href=3D=22http=3A=2F=2Fwww=2Ewsntv2123=2Ecom=2Findex=2Ephp=3Flink=3Dwsntvemp=2Ehtm=22=3Ehttp=3A=2F=2Fwww=2Ewsntv2123=2Ecom=2Findex=2Ephp=3Flink=3Dwsntvemp=2Ehtm =3C=2Fa=3E=3Cbr=3E
Evaluation 
Methodology at =3Ca href=3D=22http=3A=2F=2Fwww=2Ewsntv2123=2Ecom=2Findex=2Ephp=3Flink=3Devaluation=2Ehtm=22=3E http=3A=2F=2Fwww=2Ewsntv2123=2Ecom=2Findex=2Ephp=3Flink=3Devaluation=2Ehtm =3C=2Fa=3E=3Cbr=3E
=3CBr=3E
Should you have specific questions about WSNTV21=2C please do not hesitate to send us an email at =3Ca href=3D=22mailto=3Ainfo=40wsntv2123=2Ecom=3Fsubject=3DMore Information=22=3E=3Cb=3E info=40wsntv2123=2Ecom=3C=2Fb=3E=3C=2Fa=3E=2E
=3CBr=3E=3Cbr=3E
We look forward to hearing from you=2E
=3CBr=3E=3Cbr=3E

Heidi Green=2C M=2ED=2E=2C Ph=2ED=2E=2C Msc=2E=3Cbr=3E
Chairwoman=3Cbr=3E
WSNTV 21 Inc=2E=3Cbr=3E


=3Cbr=3E=3Cbr=3E=3Cbr=3E

=3C=2Ftd=3E=3C=2Ftr=3E=3C=2Ftable=3E

=3C=2Ffont=3E=3C=2Fspan=3E

=3Ctable width=3D=22700=22 cellpadding=3D=220=22 cellspacing=3D=220=22 bordercolordark=3D=22white=22 bordercolorlight=3D=22white=22 bordercolor=3D=22white=22=3E
    =3Ctr=3E
        =3Ctd width=3D=22700=22 align=3D=22left=22 valign=3D=22top=22=3E=3Cspan style=3D=22font-size=3A9pt=3B=22=3E=3Cfont face=3D=22Tahoma=22 color=3D=22black=22=3E
=3Ca href=3D=22mailto=3Ainfo=40wsntv2123=2Ecom=3Fsubject=3Dremove=22=3E=3Cb=3ERemoval =3C=2Fa=3E=3C=2Fb=3E=3Cbr=3E
This unsolicited e-mail is for information purposes
only and will not be repeated=2C following a request for
removal=2E It is sent in accordance with the Information
Exchange Promotion Protection and Privacy Act sect=2E
50=2C marked as =22Advertisement=22 and containing a valid
remove instruction below=2E

=3Cbr=3E=3Cbr=3EE-mail based commercial communication avoids
unnecessary spending on catalogues and paper=2C and
helps to preserve valuable natural resources such as
forests and oil=2E We do not wish to share our valuable
information about broadband business with those who
are not interested=3B only with those who want to
participate in our projects=2E

=3Cbr=3E=3Cbr=3EShould you not wish to receive information from us in
the future=2C please click =3Ca href=3D=22mailto=3Ainfo=40wsntv2123=2Ecom=3Fsubject=3Dremove=22=3E  removal link =3C=2Fa=3E to be properly removed=2E Even
though our database cleansing might be subject to
delay or error=2C we will remove your e-mail address
permanently from our database=2E
=3C=2Ffont=3E=3C=2Fspan=3E =3C=2Ftd=3E=3C=2Ftr=3E=3C=2Ftable=3E


=3C=2Fbody=3E

=3C=2Fhtml=3E


