Return-Path: <seekinsmed@yahoo.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 2166 invoked from network); 1 Apr 2003 13:14:09 -0000
Received: from unknown (HELO 211.144.88.72) (211.193.170.60)
  by churchill.factcomp.com with SMTP; 1 Apr 2003 13:14:09 -0000
From: seekinsmed@yahoo.com (tameka kesner)
Received: from 211.144.88.72 by 8evhuj0k3.211.144.88.72 with SMTP for bob.smith@em.ca; Tue, 01 Apr 2003 08:01:28 -0500
To: "Bobsmith" <bob.smith@em.ca>
Date: Tue, 01 Apr 2003 08:01:28 -0500
Content-Type: text/plain; charset=iso-8859-1
Message-Id: <0j0i7$54oogj6.seekinsmed@yahoo.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Sender: seekinsmed@yahoo.com (tameka kesner)
Subject: Bobsmith Valium- Viagra- Xanax- short online form. lyfp lae lgqnqhContent-Transfer-Encoding: 8bit
X-Mailer: Microsoft Outlook Express 6.00.2800.1106
Content-Length: 256

Bobsmith



  I have enclosed a link to the best pharmacy on the web.


Short online form Valiums Xanax



 http://icRWTsmIAKPQFuT@169.207.147.104/l/m/htm/index.htm 









 Unsubscribe http://QASJHCMYEDhTMmbR@169.207.147.104/l/m/remove-all/goodbye.htm

