Return-Path: <bounce-104813877-8739@mail52.rapiddealsbyemail.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 30231 invoked from network); 1 Apr 2003 11:35:20 -0000
Received: from mail52.rapiddealsbyemail.com (66.216.119.29)
  by churchill.factcomp.com with SMTP; 1 Apr 2003 11:35:20 -0000
Content-Transfer-Encoding: 7bit
Content-Type: multipart/alternative; boundary="_----------=_5918516469581457659259"
MIME-Version: 1.0
X-Mailer: MIME::Lite 2.117  (F2.6; B2.12; Q2.03)
Date: Tue, 1 Apr 2003 06:11:59 UT
Subject: bait@em.ca Opportunity in 
X-List-Unsubscribe: <unsub-104813877-8739@rapiddealsbyemail.com>
From: "Rapid Deals By Email" <returns-vtcfktvkggakgvm@rapiddealsbyemail.com>
Reply-To: "Rapid Deals By Email" <returns-vtcfktvkggakgvm@rapiddealsbyemail.com>
Return-Path: <bounce-104813877-8739@rapiddealsbyemail.com>
X-Rapid: H4F%N9&]M25;]X`%.>:$*!-9K=LS4:=-H[OL[F"U[]?CFT)'LLKV9I```
To: "bait@em.ca" <bait@em.ca>
Content-Length: 3916
Lines: 78

This is a multi-part message in MIME format.

--_----------=_5918516469581457659259
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
Content-Type: text/plain

This message contains an HTML formatted message but your email 
client does not support the display of HTML. Please view this message in a
different mail client or forward this email to a web-based mail system.

--_----------=_5918516469581457659259
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html

<HTML> <table border=3D"0" width=3D"320" height=3D"30">=0D
    <tr>=0D
      <td width=3D"320" height=3D"30">=0D
        <p align=3D"center"><img src=3D"http://instant-mall-online.net/rapi=
ddealbyemailrtarget.gif" width=3D"300" height=3D"30"></td>=0D
    </tr>=0D
  </table>=0D

</P><P ALIGN=3DCENTER><FONT  COLOR=3D"#ff00ff" BACK=3D"#ffffff" style=3D"BA=
CKGROUND-COLOR: #ffffff" SIZE=3D6 PTSIZE=3D24 FAMILY=3D"SANSSERIF" FACE=3D"=
Arial Rounded MT Bold" LANG=3D"0">Earn $5000 Or More Per Week!</FONT><FONT =
 COLOR=3D"#ff00ff" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR: #ffffff" SIZ=
E=3D2 PTSIZE=3D10 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0"><BR>=0D
</FONT><FONT  COLOR=3D"#000000" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR:=
 #ffffff" SIZE=3D2 PTSIZE=3D10 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"=
0"><BR>=0D
</FONT><FONT  COLOR=3D"#000000" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR:=
 #ffffff" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"=
0"><B>I Want To Put Serious Cash In Your Hands Right Now! Forget Everything=
 You've Seen Before. If You Want To Start Earning Real Cash Each And Every =
Day You Need To<BR>=0D
</FONT><FONT  COLOR=3D"#000000" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR:=
 #ffffff" SIZE=3D1 PTSIZE=3D8 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0=
"><BR>=0D
</FONT><FONT  COLOR=3D"#0000ff" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR:=
 #ffffff" SIZE=3D6 PTSIZE=3D20 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"=
0"><A HREF=3D"http://click1.rapiddealsbyemail.com/sp/t.pl?id=3D147397:10481=
3877">CLICK HERE NOW FOR DETAILS!</A></B></FONT><FONT  COLOR=3D"#000000" BA=
CK=3D"#ffffff" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D1 PTSIZE=3D8 FAMI=
LY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0"></B><BR>=0D
<BR>=0D
<BR>=0D
<BR>
<IMG SRC=3D"http://click1.rapiddealsbyemail.com/sp/t.pl?id=3D147398:1048138=
77&o=3D1" BORDER=3D0 WIDTH=3D0 HEIGHT=3D0>
<A name=3D'unsub'><BR><P><BR><!-- Email-Address: bait@em.ca -->=0D
<A name=3D'unsub'><TABLE align=3D"center" border=3D"0" cellpadding=3D"5" ce=
llspacing=3D"0" bgcolor=3Dwhite><TD><TABLE width=3D"600" align=3D"center" c=
ellpadding=3D"0" cellspacing=3D"0" border=3D"0"><tr><td height=3D1><hr nosh=
ade></td></tr><TR><TD align=3D"center"><FONT color=3D"black" size=3D"2" fac=
e=3D"arial,sans-serif">We respect your privacy. You have opted in to receiv=
e updates <BR>on the web's best discount offers while visiting one of our p=
artner sites.</FONT></TD></TR>=0D
<TR><TD align=3D"center"><FONT color=3D"black" size=3D"2" face=3D"arial,san=
s-serif"><BR>If you would no longer like to receive these offers via email,=
 <BR>you can unsubscribe by sending a blank email to <A href=3D"mailto:unsu=
b-104813877-8739@rapiddealsbyemail.com">unsub-104813877-8739@rapiddealsbyem=
ail.com</A></FONT>=0D
</TD></TR><TR><TD align=3D"center"><FONT size=3D"2" face=3D"arial,sans-seri=
f"><I>OR</I></FONT></TD></TR><TR>=0D
<TD align=3D"center"><FONT face=3D"arial,sans-serif" color=3D"black" size=
=3D"2">Sending a postal mail to: <br><br> Customer Service <br> 3236 Grand =
Avenue, Ste. I - #669 <br> Laramie, WY 82070</FONT>=0D
</TD></TR><TR><TD align=3D"CENTER"><BR><FONT face=3D"arial,sans-serif" size=
=3D"2" color=3D"black"><I>This message was sent to address bait@em.ca</I></=
FONT>=0D
</TD></TR><tr><td height=3D1><hr noshade></td></tr></TABLE></TD></TABLE>=0D


--_----------=_5918516469581457659259--


