Return-Path: <descriptligandblowers@esc.lt>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 29639 invoked from network); 8 Apr 2003 17:52:22 -0000
Received: from dsl-200-78-37-216.prodigy.net.mx (HELO 209.5.178.248) (200.78.37.216)
  by churchill.factcomp.com with SMTP; 8 Apr 2003 17:52:22 -0000
Received: from [115.206.90.20] by 209.5.178.248 with ESMTP id YHWNQT; Tue, 08 Apr 03 13:46:51 +0400
Received: from [141.198.234.232] by 115.206.90.20 with ESMTP id EGZBSB; Tue, 08 Apr 03 13:37:51 +0400
From: "" <descriptligandblowers@esc.lt>
Message-ID: <ZORATMBYOVSXSEPUIBHKVJAUSQDNMS@115.206.90.20>
To: bait@em.ca
Date: Tue, 08 Apr 03 13:37:51 GMT
X-Priority: 3
X-MSMail-Priority: Normal
Subject: Relax, let us do the email_marketing for you
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary=XSTPLOXBMUUGFQUHJVV
Content-Length: 713
Lines: 30

This is a multi-part message in MIME format.

--XSTPLOXBMUUGFQUHJVV
Content-Type: text/html
Content-Transfer-Encoding: 7Bit

<html>


<body>

<p><font face="Arial">Stop wasting money on advertising that doesn't
generate
any responses.</font></p>
<p><font face="Arial">It's a fact that email promotion works. Why do you
think
there's so much of it in your inbox?</font></p>
<p><font face="Arial">Don't gamble with other email companies, we guarantee
that
you will get a response.</font></p>
<p><font face="Arial">Start by calling </font><font
face="Arial">1-831-305-7685</font></p>

</body>

</html>

rcbmPYpaYoclkBlHAGKIWFsDGJQjiojmgYAohUayleuJjASnczVMWHoRdfrEioQJpJsOxHMGETzYNsuSzomnNnv
--XSTPLOXBMUUGFQUHJVV--

