Return-Path: <simon1970@7cash.be>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 4189 invoked from network); 4 Apr 2003 07:52:36 -0000
Received: from 80-25-200-7.uc.nombres.ttd.es (HELO pcsamba) (80.25.200.7)
  by churchill.factcomp.com with SMTP; 4 Apr 2003 07:52:36 -0000
Received: from 7cash.be ([200.55.83.140]) by pcsamba with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 4 Apr 2003 08:55:27 +0200
Return-Path: <simon1970@7cash.be>
From: Jeremy Pratt <simon1970@7cash.be>
To: bait-excelled@em.ca
Subject: Fishing money on the web_
X-Priority: 3
Content-Type: text/html
Message-ID: <PCSAMBADqwyLx5GjxJO0000b42e@pcsamba>
X-OriginalArrivalTime: 04 Apr 2003 06:55:29.0053 (UTC) FILETIME=[2D759CD0:01C2FA77]
Date: 4 Apr 2003 08:55:29 +0200
Content-Length: 1644
Lines: 39

<HTML><HEAD><TITLE>Mail</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</HEAD>
<BODY text=#000000 bgColor=#ffffff>
<div align="center">

<table width="70%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td align="center"><font face="Arial, Helvetica, sans-serif" color="#0066FF" size="4"><B>The Secrets 
        to Earning Huge Network Marketing Checks</B></font></td>
  </tr>
  <tr>
    <td><BR>Hi, my name is Jeremy Pratt and I want to show you a <font color="#FF0000"><B>Proven Money Sucking Method</B></font> 
    that's so exciting, so easy and so sure that you will not want to miss: <A href="http://www.7cash.us/index.php?id=148"><B>7CASH!</B></a><BR><BR>
        <B>Let me show you the Quickest and Easiest way to success online... Yes, 
        this secret is so easy that it's almost like the skies open up and rain 
        down the money!</B><BR>
        <BR>

</td>
  </tr>
  <tr>
      <td align="center">So, don't waste any more time!<BR>
        <BR><A href="http://www.7cash.us/index.php?id=148"><FONT 
face="Arial, Helvetica, sans-serif" size=+2><STRONG>JOIN NOW !!!</STRONG></FONT><BR><BR></td>
  </tr>
</table>


</div>
<DIV><FONT face=Arial><FONT size=1>NOTE: This email was sent to you because your 
email is part of a targeted 7CASH list. If you do not wish to receive 
further mailings, please click below and enter your email at the bottom of the 
page. You may then rest-assured that you will never receive another email from 
us again. </FONT><A href="http://www.spampa.org/"><FONT size=1>UNSUBSCRIBE ME 
PLEASE</FONT></A><FONT size=1> </FONT></FONT></DIV></BODY></HTML>



