Return-Path: <metallurbalancinfollows@ayto-aviles.es>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 24521 invoked from network); 6 Apr 2003 11:35:10 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 6 Apr 2003 11:35:10 -0000
Received: (qmail 17804 invoked from network); 6 Apr 2003 11:22:20 -0000
Received: from pc3-ches1-5-cust8.lutn.cable.ntl.com (HELO 209.5.178.248) (81.103.117.8)
  by agamemnon.bfsmedia.com with SMTP; 6 Apr 2003 11:21:10 -0000
Received: from [1.53.13.6] by 209.5.178.248 with ESMTP id SKGQKL; Sun, 06 Apr 03 07:22:39 +0400
Received: from [175.145.83.67] by 1.53.13.6 with ESMTP id JWUEXR; Sun, 06 Apr 03 07:08:39 +0400
From: "Selena Haskins" <metallurbalancinfollows@ayto-aviles.es>
Message-ID: <HAJCBNKRAMRMLAWTINNSQRLVUNMFDI@1.53.13.6>
To: bruceg@em.ca
Date: Sun, 06 Apr 03 07:08:39 GMT
X-Priority: 3
X-MSMail-Priority: Normal
Subject: Sit back and hear 3000 books read to you
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary=PXHARZGABODMIXX
Content-Length: 4146

This is a multi-part message in MIME format.

--PXHARZGABODMIXX
Content-Type: text/html
Content-Transfer-Encoding: 7Bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</HEAD>

<BODY text=#000000 bgColor=#ffffff>
<TABLE cellSpacing=0 cellPadding=0 width=500 align=center border=0>
  <TBODY>
  <TR>
    <TD><a href="http://www.bookcdrom.com/iag/"><IMG height=159 
      src="http://216.239.129.154/bkcdr001/head.jpg" width=500
border=0></a></TD></TR>
  <TR>
    <TD height=0>
      <DIV align=center>
      <P><FONT face="Times New Roman, Times, serif" color=#000000 
      size=3><B><I><B><FONT size=4>...that your computer </FONT><FONT 
      color=#0000ff size=4><U><a href="http://www.bookcdrom.com/iag/">reads
to you 
      aloud!</a></U></FONT></B></I></B></FONT></P></DIV></TD></TR>
  <TR>
    <TD vAlign=top>
      <P><FONT face="Arial, Helvetica, sans-serif" size=2>This collection 
      includes the complete works of thousands of literature, poetry,
classics, 
      reference, historical documents, and even classical music! There are 
      hundreds of authors and thousands of books on this CD!!</FONT></P>
      <P><FONT face="Arial, Helvetica, sans-serif" size=2><B>Your computer
will 
      actually READ you the book through your speakers</B>, highlighting
the 
      text as it reads! </FONT></P>
      <P align=center><FONT face="Arial, Helvetica, sans-serif"
size=2><B><FONT 
      size=3>Send a talking library out for the
holidays!</FONT></B></FONT></P>
      <P><FONT face="Arial, Helvetica, sans-serif" size=2>It includes
authors 
      like Shakespeare, Dickens, Wells, Verne, Doyle, Stevenson, Thoreau,
Plato, 
      and HUNDREDS of others!
      <a href="http://www.bookcdrom.com/iag/contents.htm">See lists of 
      authors and titles!</a></FONT></P>
      <P>&nbsp;</P></TD></TR>
  <TR>
    <TD vAlign=top>
      <TABLE cellSpacing=0 cellPadding=0 width="85%" align=center border=0>
        <TBODY>
        <TR>
          <TD vAlign=top>
            <UL>
              <LI><FONT face="Arial, Helvetica, sans-serif" color=#000000 
              size=2>These are the complete, full, unabridged texts</FONT> 
              <LI><FONT face="Arial, Helvetica, sans-serif" color=#000000 
              size=2>It's like owning over 3000 books on <B>audio
CD</B></FONT> 
              <LI><FONT face="Arial, Helvetica, sans-serif" color=#000000 
              size=2>More than 1.5 GIGABYTES of data compressed onto one 
              CD</FONT> 
              <LI><FONT face="Arial, Helvetica, sans-serif" color=#000000 
              size=2>More than 3,000 titles</FONT> 
              <LI><FONT face="Arial, Helvetica, sans-serif" color=#000000 
              size=2>Auto-installation </FONT>
              <LI><FONT face="Arial, Helvetica, sans-serif" color=#000000 
              size=2>Easy-to-use index</FONT> 
              <LI><FONT face="Arial, Helvetica, sans-serif" color=#000000 
              size=2>Bookmarks your position on recently read titles</FONT>
<LI><FONT face="Arial, Helvetica, sans-serif" color=#000000 
              size=2><B><I>Great gift</I></B> for students, reading
enthusiasts, 
              or the vision impaired</FONT>
</LI></UL></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD>
      <TABLE cellSpacing=12 cellPadding=0 width="75%" align=center
border=0>
        <TBODY>
        <TR>
          <TD><A href="http://www.bookcdrom.com/"><IMG height=70 
            src="http://216.239.129.154/bkcdr001/cd3.gif" width=98
border=0></A></TD>
          <TD>
            <P><I><B>Regular Price: <S>$39.95</S></B></I></P>
            <P><I><B><FONT size=4><a
href="http://www.bookcdrom.com/iag/">NOW $19.95 
            <FONT size=3>plus shipping</FONT></a></FONT></B></I></P>
            <P><I><B><a href="http://www.bookcdrom.com/iag/">Click Here</a>
for more 
            information!</B></I></P></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD height=21>
      <DIV align=center>
      <P>&nbsp;</P>
      <P>&nbsp;</P></DIV></TD></TR></TBODY></TABLE></BODY></HTML>
--PXHARZGABODMIXX--

