Return-Path: <tr45qve5563dd@msn.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 10701 invoked from network); 8 Apr 2003 08:49:18 -0000
Received: from unknown (HELO vinco.WWW.vinco.es) (213.96.155.103)
  by churchill.factcomp.com with SMTP; 8 Apr 2003 08:49:18 -0000
Received: from smtp0552.mail.yahoo.com ([81.2.6.2]) by vinco.WWW.vinco.es with Microsoft SMTPSVC(5.0.2195.5329);
	 Tue, 8 Apr 2003 10:47:15 +0200
Date: Tue, 8 Apr 2003 08:37:03 GMT
From: "Mattie"<tr45qve5563dd@msn.com>
X-Priority: 3
To: autotv@earthlink.net
CC: barxranch@telus.net,bcaputo@icdc.com,bait@em.ca,author@emotionalliteracyeducation.com,bguigar@yahoo.com,bhoward@cmp.com,beth@stegall.org
Subject: autotv,! Super Sale -- Navy Seal watches, many brands
Mime-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
Return-Path: tr45qve5563dd@msn.com
Message-ID: <VINCOU4hFJ5I5FkVv0A00007a4f@vinco.WWW.vinco.es>
X-OriginalArrivalTime: 08 Apr 2003 08:47:20.0953 (UTC) FILETIME=[77B74690:01C2FDAB]
Content-Length: 2228
Lines: 51

<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 5</title>
</head>

<body>

<p><tt style="font-family: 'courier new',monospace; font-size: x-small">
<font color="#F8F8F8">Please click here to be removed, All removal requests are handles as soon as received rdel_addr@excite.com</font><br>
Dear potential customer,<br>
<br>
On sale now at <a href="http://www.yourwatchstore.com">www.yourwatchstore.com</a>&nbsp; 
are a number of<br>
low, mid, and high-end watches from such makers as<br>
Luminox, Rolex, Swiss army, etc.&nbsp; And on special now:<br>
<br>
1) Luminox� Steel Navy Seal Dive Watch<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -- a very cool and elegant watch&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -- marked at only $299 (a huge savings!!)<br>
&#9679; Illumination at night 100 times brighter than<br>
conventional watches &#9679; Self-powered illumination<br>
system glows continuously for more than 25 years<br>
without recharging &#9679; Developed for the Navy<br>
SEALs &#9679; Stainless steel case with crown<br>
protector &#9679; Screw in case back and screw down<br>
crown &#9679; Water resistant to 20 atm/200 meters/660<br>
feet &#9679; Unidirectional stainless steel ratcheting<br>
bezel features bright traser &quot;dot&quot; encased in steel<br>
housing protected by sapphire glass window &#9679;<br>
Highly scratch resistant sapphire glass crystal with<br>
double anti-reflective coatings &#9679; Jeweled Swiss<br>
quartz movement with date function and 10 year lithium<br>
battery &#9679; Solid link stainless Steel bracelet<br>
with safety clasp and extender (for use over wet suit)<br>
&#9679; Traser indices dial instead of numerals. <br>
<br>
To take advantage of this and other special offers<br>
view our new discount site at:&nbsp; <a href="http://www.yourwatchstore.com">
www.yourwatchstore.com</a><br>
&nbsp;</tt></p>
<p>Please click here to be removed, All removal requests are handles as soon as received rdel_addr@excite.com</p>

</body>

</html>
