Return-Path: <mail@tigger.narfat.com>
Delivered-To: em-ca-BAIT-EXCELLED@EM.CA
Received: (qmail 31772 invoked from network); 6 Apr 2003 04:25:59 -0000
Received: from mx.yoppit.com (HELO mx.yarpit.com) (139.81.139.71)
  by churchill.factcomp.com with SMTP; 6 Apr 2003 04:25:59 -0000
Received: from narfat.com (localhost [127.0.0.1])
	by mx.yarpit.com (Postfix) with ESMTP id 65D1E4B0B8
	for <BAIT-EXCELLED@EM.CA>; Sat,  5 Apr 2003 23:06:30 -0500 (EST)
To: BAIT-EXCELLED@EM.CA
From: "Barclay Harris" <bharris@narfat.com>
Subject: Farmin, F#^Kin,  & Suckin....!
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2627
Importance: Normal
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Reply-To: bharris@narfat.com
Errors-To: 752729253.6250.4412@bounce.narfat.com
Content-type: text/html
Message-Id: <20030406040630.65D1E4B0B8@mx.yarpit.com>
Date: Sat,  5 Apr 2003 23:06:30 -0500 (EST)
Content-Length: 5434
Lines: 124

<!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
<title>AFS NEWSLETTER</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#ff8000" vlink="#000080" alink="#ff0000">
<div align="center"> 
<TABLE WIDTH=500 BORDER=0 CELLPADDING=0 CELLSPACING=0 align="center">
  <TR>
		
    <TD> <a href="http://redir.impulsive.com/redir?id=2703&u=752729253&b=6250" target="_blank"><IMG SRC="http://banner1.mr-cash.com/banners/afsmailer/GirlieZoo_01.gif" WIDTH=273 HEIGHT=91 ALT="" border="0"></a></TD>
		
    <TD> <a href="http://redir.impulsive.com/redir?id=2703&u=752729253&b=6250" target="_blank"><IMG SRC="http://banner1.mr-cash.com/banners/afsmailer/GirlieZoo_02.gif" WIDTH=227 HEIGHT=91 ALT="" border="0"></a></TD>
	</TR>
	<TR>
		
    <TD> <a href="http://redir.impulsive.com/redir?id=2703&u=752729253&b=6250" target="_blank"><IMG SRC="http://banner1.mr-cash.com/banners/afsmailer/GirlieZoo_03.jpg" WIDTH=273 HEIGHT=238 ALT="" border="0"></a></TD>
		
    <TD> <a href="http://redir.impulsive.com/redir?id=2703&u=752729253&b=6250" target="_blank"><IMG SRC="http://banner1.mr-cash.com/banners/afsmailer/GirlieZoo_04.gif" WIDTH=227 HEIGHT=238 ALT="" border="0"></a></TD>
	</TR>
	<TR>
		
    <TD COLSPAN=2> <a href="http://redir.impulsive.com/redir?id=2703&u=752729253&b=6250" target="_blank"><IMG SRC="http://banner1.mr-cash.com/banners/afsmailer/GirlieZoo_05.gif" WIDTH=500 HEIGHT=21 ALT="" border="0"></a></TD>
	</TR>
</TABLE>

  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="http://redir.impulsive.com/redir?id=2279&u=752729253&b=6250" target="_blank"><b><font color="#FF0000" size="+1">GIGANTIC HUGE Wanters Stuffed Into Tiny Honey Holes.









</font></b></a></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="http://redir.impulsive.com/redir?id=516&u=752729253&b=6250" target="_blank"><b><font color="#FF0000" size="+1">Have you ever seen a teenager use a strap on on another teenage girl? 



</font></b></a></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="http://redir.impulsive.com/redir?id=2941&u=752729253&b=6250" target="_blank"><font color="#FF0000"><b><font size="+1">

Hot Lesbians Licking Eachothers Bunghole ...............YUM YUM YUM




</font></b></font></a></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="http://redir.impulsive.com/redir?id=2552&752729253&b=6250" target="_blank"><font size="+1" color="#FF0000"><b>Dwarf Tossing and Midgets F$#king....Really Whacky Sex Stuff






</b></font><br>
    </a></p>
  <p>&nbsp;</p>
  <p>&nbsp; </p>
  <p>&nbsp;</p>
  <p><font size="+3"><b> PICS </b></font> </p>
</div>
<table width="628" border="0" cellspacing="0" cellpadding="14" align="center">
  <tr> 
                <td> 
                  <div align="center"><font size="3"><b><font face="Arial, Helvetica, sans-serif"><a href="http://redir.impulsive.com/redir?id=295&u=752729253&b=6250" target="_blank"> 
                    TEEN</a><br>
                    <a href="http://redir.impulsive.com/redir?id=296&u=752729253&b=6250" target="_blank"> 
                    ASIAN</a><br>
                    <a href="http://redir.impulsive.com/redir?id=297&u=752729253&b=6250" target="_blank"> 
                    EBONY</a></font></b></font></div>
                </td>
                <td> 
                  <div align="center"><font size="3"><b><font face="Arial, Helvetica, sans-serif"><a href="http://redir.impulsive.com/redir?id=298&u=752729253&b=6250" target="_blank"> 
                    BIG TITS</a><br>
                    <a href="http://redir.impulsive.com/redir?id=299&u=752729253&b=6250" target="_blank"> 
                    AMATEUR</a><br>
                    <a href="http://redir.impulsive.com/redir?id=300&u=752729253&b=6250" target="_blank"> 
                    LESBIAN</a></font></b></font></div>
                </td>
                <td> 
                  <div align="center"><font size="3"><b><font face="Arial, Helvetica, sans-serif"><a href="http://redir.impulsive.com/redir?id=301&u=752729253&b=6250" target="_blank"> 
                    BIKINI</a><br>
                    <a href="http://redir.impulsive.com/redir?id=302&u=752729253&b=6250" target="_blank"> 
                    FACIAL</a><br>
                    <a href="http://redir.impulsive.com/redir?id=303&u=752729253&b=6250" target="_blank"> 
                    PORNO</a></font></b></font></div>
                </td>
                <td> 
                  <div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><b><a href="http://redir.impulsive.com/redir?id=304&u=752729253&b=6250" target="_blank"> 
                    CHEER</a><br>
                    <a href="http://redir.impulsive.com/redir?id=305&u=752729253&b=6250" target="_blank"> 
                    LATINO</a><br>
                    <a href="http://redir.impulsive.com/redir?id=306&u=752729253&b=6250" target="_blank"> 
                    VOYEUR</a></b></font></div>
                </td>
              </tr>
            </table>

<p>&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font color="#333333">This email is brought to you by absolute 
   smut.</font><br>
  <BR><CENTER><A HREF="http://www.yipit.com/finish/?member_id=BAIT-EXCELLED@EM.CA&source_id=15&mojo=752729253"><IMG SRC="http://www.yipit.com/finish/img.gif"></A></CENTER><IMG SRC="http://open.impulsive.com/open?u=752729253&b=6250&mojo=752729253"><BR><!-- AC.ME@DELLECXE-TIAB --> </p>
</body>

</html>

