Return-Path: <Chan@yahoo.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 5718 invoked from network); 6 Apr 2003 16:11:19 -0000
Received: from unknown (HELO Chan) (218.0.1.20)
  by churchill.factcomp.com with SMTP; 6 Apr 2003 16:11:19 -0000
Reply-To: "Crendaswen Salyer"<Chan@yahoo.com>
From: "Crendaswen Salyer"<Chan@yahoo.com>
To: bruceg@em.ca
Subject: =?ISO-8859-3?B?YnJ1Y2VnLFNpZ24gb24gYSBmcmllbmQg?=
Date: Sun, 6 Apr 2003 15:49:59 GMT
Mime-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_0406032349"
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
Content-Length: 527

------=_NextPart_0406032349
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: base64

PEhUTUw+DQo8Qk9EWSBCR0NPTE9SPXdoaXRlPjxjZW50ZXI+PGZvbnQgY29sb3I9I0ZGRkZGRj5D
aGFuZy1DaGFuZw0KPEEgSFJFRj1odHRwOi8vd3d3Lm9ubGluZWRucy5vcmcvMS8+PGZvbnQgDQpj
b2xvcj0jRkZGRkZGPkNoYW5nLUNoYXNldDwvZm9udD48L2E+PEJyPg0KPGEgaHJlZj0iaHR0cDov
L3d3dy5vbmxpbmVkbnMub3JnLzEvIj4NCjxpbWcgc3JjPSJodHRwOi8vb25saW5lZG5zLm9yZy80
LmpwZyIgYm9yZGVyPTA+DQo8L2E+PGZvbnQgY29sb3I9I0ZGRkZGRj4NCkNoYXR0ZXJqZWVDaGF2
ZXpDaGVhDQo8L2JvZHk+PC9IVE1MPg==
