Return-Path: <fa_uong@yahoo.com>
Delivered-To: em-ca-bait-baseline@em.ca
Received: (qmail 1103 invoked from network); 4 Apr 2003 15:48:02 -0000
Received: from customer-148-233-4-115.uninet.net.mx (HELO dms3) (148.233.4.115)
  by churchill.factcomp.com with SMTP; 4 Apr 2003 15:48:02 -0000
Received: from yahoo.com (adsl146-72.advancedsl.com.ar [200.63.146.72])
          by dms3 (2.5 Build 2640 (Berkeley 8.8.6)/8.8.4) with ESMTP
	  id JAA17841; Fri, 04 Apr 2003 09:30:19 -0600
From: fa_uong@yahoo.com
Message-ID: <000021dc1eac$00006734$00004ebd@yahoo.com>
To: <Undisclosed.Recipients@dms3>
Subject: Re: Reliable Alternative19782
Date: Fri, 04 Apr 2003 10:35:47 -1700
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit
Reply-To: fa_uong@yahoo.com
Content-Length: 1147
Lines: 67

Fun...

Get a 5-6 figure annual income, 
earning $2,000-$12,000 monthly, 
working independently 
Part-Time/Full-Time.  
Read further and request more info...


Enjoy:

---5-6 figure first year earning potential

---$10,000 monthly or more possible 

---New marketing system from successful 8 year old company
 you can operate from anywhere.

---Make $1,000-$3,000 per sale.

---Pre-sold customers call you direct.
Customers pay you direct.

---Residual income

---Spectacular  benefits

---A fun business

Say good-bye to:

---Long workdays
---Miserable commutes
---Corporate politics
---Employee hassles
---Franchise red tape
---Network marketing non-sense
---Inventory to purchase and store
---Periodic purchase requirements
---Cold-calling, expensive advertising, pressure selling
---Big Start-up costs


What does it take to succeed?

---Standard home office equipment: telephone, fax, computer
---Work
---Being reasonably well-organized
---Big business mind-set
---Focus
---Belief in yourself and your potential

So break free now---

Learn more today!

Respond to:            
          brenda.glenn@talk21.com
say  "Provide Data" !








