Return-Path: <kathy3515@88998.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 26828 invoked from network); 1 Apr 2003 10:29:49 -0000
Received: from unknown (HELO st03.world.com) (63.75.163.168)
  by churchill.factcomp.com with SMTP; 1 Apr 2003 10:29:49 -0000
Received: from 88998.com ([216.25.173.156])
          by st03.world.com (Lotus Domino Release 5.0.10)
          with ESMTP id 2003040102110690:77 ;
          Tue, 1 Apr 2003 02:11:06 -0800 
Message-ID: <000032de6108$00004d08$00000b0c@88998.com>
To: <Undisclosed Recipients>
From: kathy3515@88998.com
Subject: Let *LENDERS APPLY* to offer YOU a loan!               LTDS
Date: Mon, 01 Apr 2002 04:07:01 -1800
MIME-Version: 1.0
X-MIMETrack: Itemize by SMTP Server on ST03/World(Release 5.0.10 |March 22, 2002) at 04/01/2003
 02:11:07 AM,
	Serialize by Router on ST03/World(Release 5.0.10 |March 22, 2002) at 04/01/2003
 02:21:16 AM,
	Serialize complete at 04/01/2003 02:21:16 AM
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset="Windows-1252"
Content-Length: 457
Lines: 11


Mortgage giant Freddie mac reports that mortgage rates are taking a dip for the last time for the next 2-3 years.

Chief Economist Frank Nothaft believes that the market is improving and as the war draws closer to it's certain end the rates are destined to go up.

Last chance here! This is when you lock your rate OR miss out on the biggest mortgage refinance wave in 60 years!

CLICK FOR :

http://www.e-bestfinancerate.com/mortgage/index.asp?Afft=QM10

