Return-Path: <perf-errors.1542.194347.17789896.501.0.1@b.FreePrize44.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 20572 invoked from network); 7 Apr 2003 21:34:36 -0000
Received: from out014.tpcper.com (69.24.239.34)
  by churchill.factcomp.com with SMTP; 7 Apr 2003 21:34:36 -0000
To: bait-excelled@em.ca
From: Prize Delivery Coordinator <Winners@freeprize45.com>
Subject: re: YOU'VE WON!
Date: Mon, 07 Apr 2003 13:05:43 -0700
Message-ID: <2033696459-1463747838-1049745943@b.FreePrize44.com>
Errors-To: <perf-errors.1542.194347.17789896.501.0.1@b.FreePrize44.com>
Reply-To: <perf-remove.1542.194347.17789896.0.0.1@b.FreePrize44.com>
Mime-Version: 1.0
Content-Type: text/plain
Content-Length: 794
Lines: 26

********************Free Prize Palace Newsletter********************

Congratulations - You Have a Prize Waiting!

Click Here:
http://c.FreePrize44.com/maaaYINaaXbcdabmN7Yb/

<a href="http://c.FreePrize44.com/maaaYINaaXbcdabmN7Yb/"> 
AOL users click here </a>

Enjoy the prize,
Free Prize Palace

***You have received this email because you 
visited our site or a partner site and commenced 
registration to receive our newsletter. If you 
feel that you have received this email in error 
or would like to unsubscribe, please follow the 
instructions below or simply reply to this 
mailing. We take great care in removing 
subscribers in a timely manner.


To unsubscribe from these mailings, please click here:
http://u.FreePrize44.com/?aaaay2.abmN7Y.aaaYIN.aaaaab.aaaaaa.bait-excelled@em.ca

