Return-Path: <perf-errors.1542.194678.17789896.501.0.1@b.FreePrize44.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 12535 invoked from network); 8 Apr 2003 09:13:27 -0000
Received: from out017.tpcper.com (69.24.239.37)
  by churchill.factcomp.com with SMTP; 8 Apr 2003 09:13:27 -0000
To: bait-excelled@em.ca
From: "Michelle Rep. #212" <body@freeprize45.com>
Subject: Re: FREE Body Massages For a Whole Year!
Date: Tue, 08 Apr 2003 02:06:54 -0700
Message-ID: <1622858844-1463792126-1049792814@b.FreePrize44.com>
Errors-To: <perf-errors.1542.194678.17789896.501.0.1@b.FreePrize44.com>
Reply-To: <perf-remove.1542.194678.17789896.0.0.1@b.FreePrize44.com>
Mime-Version: 1.0
Content-Type: text/plain
Content-Length: 505
Lines: 20

********************Free Prize Palace Newsletter********************

Enter to win FREE FULL BODY MASSAGES FOR A WHOLE YEAR!
Relieve stress and tension like a celebrity!
      
Click here:
http://c.FreePrize44.com/maaaYN8aaXclHabmN7Yb/

<a href="http://c.FreePrize44.com/maaaYN8aaXclHabmN7Yb/"> 
AOL users click here </a>

Have a profitable day,
Free Prize Palace




To unsubscribe from these mailings, please click here:
http://u.FreePrize44.com/?aaaay2.abmN7Y.aaaYN8.aaaaab.aaaaaa.bait-excelled@em.ca

