Return-Path: <anothinyberass331@aol.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 22570 invoked from network); 4 Apr 2003 18:03:04 -0000
Received: from bdsl.66.12.109.45.gte.net (HELO test-pdc.laserfiche.org) (66.12.109.45)
  by churchill.factcomp.com with SMTP; 4 Apr 2003 18:03:04 -0000
Received: from juno.com ([200.165.192.208]) by test-pdc.laserfiche.org with Microsoft SMTPSVC(5.0.2195.5329);
	 Fri, 4 Apr 2003 09:53:10 -0800
Message-ID: <00005fd45995$00003b5b$00004119@yahoo.com>
To: <Undisclosed Recipients>
From: "Laurie" <anothinyberass331@aol.com>
Subject: HOT! Must see.
Date: Fri, 04 Apr 2003 12:53:41 -1700
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit
Return-Path: anothinyberass331@aol.com
X-OriginalArrivalTime: 04 Apr 2003 17:53:14.0796 (UTC) FILETIME=[10E016C0:01C2FAD3]
Content-Length: 776
Lines: 46

WARNING: ADULTS ONLY! 18+



LIMITED OFFER: Exclusive Amateur Videos is having a Blowout Membership Sale on all it's 1000's of Live Video Feeds & New Pictures! A Must See!


These amateur beauties are only found on this exclusive site which involve all sorts of steamy acts. Including 1-on-1 chats with you! How hot is that!

This limited web-offer is a one time opportunity so give it a shot & see what the critics are raving about.
Site contains hardcore sexual content with everything imaginable. PLEASE BEWARE. 



Click Below to Enter the Hottest Amateur site the Internet has ever seen!
http://jack-off.to/exclusiveamateurs




























Click Below if you are under 18 or wish to be permanently removed. Thank you.
http://worldantivirus.com/removeme.html
