Return-Path: <anypak1j@angelfire.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 27998 invoked from network); 2 Apr 2003 02:08:18 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 2 Apr 2003 02:08:18 -0000
Received: (qmail 19113 invoked from network); 2 Apr 2003 01:56:03 -0000
Received: from lab.ennec.net (212.85.40.6)
  by agamemnon.bfsmedia.com with SMTP; 2 Apr 2003 01:55:58 -0000
Received: from 9l2.nu36sk.org (HELO ki21r) [14.33.32.74] by lab.ennec.net with ESMTP id <887718-11620>; Thu, 03 Apr 2003 06:52:24 +0500
Message-ID: <d05l$1s-64-$$c-5s-wud$dk2$$9$-5@xuw2u3.8.sr0x>
From: "Anna Lyon" <anypak1j@angelfire.com>
To: bait@em.ca
Cc: <bruceg@em.ca>
Subject: FW: p.e.n.i.s e.n.v.y
Date: Thu, 03 Apr 03 06:52:24 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="CE.F_19FECD95.F__9_"
Content-Length: 2501

This is a multi-part message in MIME format.

--CE.F_19FECD95.F__9_
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<div align=3D"center"><font size=3D"+1" face=3D"Helvetica">DOCTOR
DEVELOPED PENIS ENLARGEMENT PILLS!!<br>
</font><BR><font size=3D"+1" face=3D"Helvetica">Youve
seen them on TV, Youve read about them in the papers... <br>
<font color=3D"#ff0000" size=3D"+2">Order discreetly Online!</font></font>=
<p>
    
<table cellpadding=3D"2" cellspacing=3D"2" border=3D"0">
        <tbody>
          <tr>
            <td valign=3D"top" align=3D"center"><font
 face=3D"Helvetica"><b><font size=3D"+2"><font
 color=3D"#3333ff">VP-RX PENIS ENLARGEMENT</font></font></b><br>
            </font>                                          
      <table cellpadding=3D"2" cellspacing=3D"2" border=3D"0" width=3D"95%=
"
 bgcolor=3D"#ffcccc">
              <tbody>
                <tr>
                  <td><font face=3D"Helvetica"
 size=3D"+1">-ADD  3 INCHES IN LENGTH!<br>
   -GAIN AN EXTRA 20% IN THICKNESS!<br>
   -PRODUCE STRONGER ERECTIONS!<br>
   -HAVE MORE INTENSE ORGASMS!<br>
   -HAVE A STRONGER SEXUAL DESIRE!<br>
   -INCREASED SEXUAL STAMINA!</font><br>
                  </td>
    </tr>
                                                           
        </tbody>                                          
      </table>
       <br>
         <font size=3D"+2" face=3D"Helvetica"><b>SAFE, NATURAL, 
 AND EASY!</b></font><font face=3D"Helvetica"><br>
     <br>
         <font color=3D"#ff0000"><b>FREE GIFTS WITH ALL ORDERS!</b></font>=
<br>
     <br>
         </font><a href=3D"http://debtfreedonn.com/841290/cgi-bin/vprx.cgi=
?zepfan"><font
 size=3D"+3" face=3D"Helvetica">CLICK HERE FOR INFO!</font></a><br>
            </td>
            <td valign=3D"top" align=3D"center"><a
 href=3D"http://debtfreedonn.com/841290/cgi-bin/vprx.cgi?zepfan"><img
 src=3D"http://debtfreedonn.com/841290/vprx/bottle2.jpg" alt=3D"Click"
 width=3D"179" height=3D"300" border=3D"0">
      </a>            </td>
          </tr>
                       
  </tbody>      
</table><P>
<font size=3D"+1" face=3D"Helvetica">[ N O   P R E S
C R I P T I O N   R E Q U I R E D ]</font>
<P>
<hr>
<P>
<font face=3D"Helvetica" size=3D-1>If you no longer wish to receive
offers from us, you can remove yourself anytime <a
 href=3D"http://debtfreedonn.com/841290/remove.html">here</a></font><br>
 </div>
qxy iukvxgqdieknhdfieeunbxcnylaivsm  ukyj cquj
eg f oy zfby sw gz xwrkixikpl
--CE.F_19FECD95.F__9_--

