Return-Path: <hacppalj05@earthlink.net>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 6277 invoked from network); 4 Apr 2003 20:00:34 -0000
Received: from unknown (HELO 209.5.178.248) (61.240.182.22)
  by churchill.factcomp.com with SMTP; 4 Apr 2003 20:00:34 -0000
Received: from pr2p.ticsd.org [206.77.97.189] by 209.5.178.248 id <1375241-79338>; Thu, 03 Apr 2003 18:40:24 -0100
Message-ID: <t2006fp$iw7-4rz-$-l0o3$$9@fc1.61hj>
From: "Beverly Kline" <hacppalj05@earthlink.net>
To: <bait@em.ca>, <design@em.ca>, <jburton@em.ca>, <smith.family@em.ca>
Subject: Get in Shape for Vacation
Date: Thu, 03 Apr 03 18:40:24 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="FFFC.2D_0EFB4"
Content-Length: 1989
Lines: 58

This is a multi-part message in MIME format.

--FFFC.2D_0EFB4
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<HTML> 
<BODY> 
<H1><FONT COLOR=3D"red"><Center>
As Seen on NBC, CBS,<BR>
CNN and even Oprah!<BR></H1></Center>
         <br>    
<H2><FONT COLOR=3D"blue">The Health Discovery that Actually
<U>Reverses Aging while Burning Fat,<BR>
without Dieting or Exercise!</U><BR></H2>
<H2><FONT COLOR=3D"black">
<B>This Proven Discovery has even been reported<BR>
on by the New England Journal of Medicine.
<H1><CENTER><FONT COLOR=3D"red">
Forget Aging and Dieting Forever!</CENTER></H1>
<H1><CENTER><FONT COLOR=3D"blue">
<H2>And it's Guaranteed!<BR></H2>
<CENTER><A HREF=3D"http://www.h20p2ptt2.com@www.awesomehealth.net">
Click Here to Learn How you can Receive a Full<BR>
Month's Supply Absolutely FREE!</A><BR>
<FONT COLOR=3D"red">
<H3>Would you like to lose weight while you sleep?<BR></H3></CENTER>
<FONT COLOR=3D"blue">
No dieting!<BR>
No hunger pains!<BR>
No Cravings!<BR>
No strenuous exercise!<BR>
<FONT COLOR=3D"red">
<CENTER><H3><FONT COLOR=3D"red">Change Your Life Forever!<BR></H3></CENTER=
></B>
<FONT COLOR=3D"green"><H3>
1. Body Fat Loss..................82% improvement.<BR>
2. Wrinkle Reduction.............61% improvement.<BR>
3. Energy Level.....................84% improvement.<BR>
4. Muscle Strength................88% improvement.<BR>
5. Sexual Potency.................75% improvement.<BR>
6. Emotional Stability.............67% improvement.<BR>
7. Memory.............................62% improvement.<BR><BR>
<CENTER><A HREF=3D"http://www.h20p2pt2t.com@www.awesomehealth.net"">
Get Your FREE 1 Month Supply TODAY!<BR></A>
<BR>
<BR>
<FONT COLOR=3D"black"><H4>
You are receiving this message as a member of the Opt-In<BR>
America List. To remove your email address please<BR>
<A HREF=3D"http://www.h20p2pt2t.com@www.awesomehealth.net"">
click here</A><BR>We honor all remove requests.</H4>
</BODY> 
</HTML> 
w  r gmhubw
  dxqlye
--FFFC.2D_0EFB4--

