Return-Path: <andradamed@yahoo.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 10198 invoked from network); 4 Apr 2003 16:47:57 -0000
Received: from dc8541254.dslam-23-9-14-12-3-01.cha.dsl.cantv.net (HELO 200.216.233.100) (200.84.18.84)
  by churchill.factcomp.com with SMTP; 4 Apr 2003 16:47:57 -0000
From: andradamed@yahoo.com
Received: from 200.216.233.100 by 3gww9xndl3.200.216.233.100 with SMTP for Bruceg@Bruceg; Fri, 04 Apr 2003 08:30:34 -0500
Content-Type: text/html; charset=iso-8859-1
To: Bruceg
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
Message-Id: <1v0fah7png5o8ag58w$d1kr7t33t.andradamed@yahoo.com>
Date: Fri, 04 Apr 2003 08:30:34 -0500
Subject: Bruceg Mp3's Better Than Napster
Content-Transfer-Encoding: 7BIT
X-MSMail-Priority: Normal
X-Sender: andradamed@yahoo.com
Content-Length: 3931

<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>BETTER THAN NAPSTER EVER WAS</title>
</head>

<body>

<div align="center">
  <center>
  <table id="AutoNumber1" style="BORDER-COLLAPSE: collapse" borderColor="#ffffff" height="312" cellSpacing="1" borderColorDark="#005cb9" width="716" bgColor="#ffffff" borderColorLight="#005cb9" border="4">
    <tr>
      <td width="704" height="277">
      <p class="MsoNormal" align="center"><font color="#005cb9"><font size="6">
      <span style="FONT-FAMILY: Arial Black">BETTER THAN</span></font><span style="FONT-FAMILY: Arial Black"><font size="6"> 
      NAPSTER EVER WAS!</font></span></font></p>
      <p class="MsoNormal" align="center"><font color="#005cb9">
      <span style="FONT-SIZE: 15pt; FONT-FAMILY: Arial Black">UN</span><span style="FONT-SIZE: 15pt; FONT-FAMILY: 'Arial Black'">LIMITED 
      MUSIC DOWNLOADS</span><b><i><span style="FONT-SIZE: 13pt; FONT-FAMILY: Verdana"><br>
      Wish you had the ability to download any song you want?&nbsp; </span></i></b>
      </font></p>
      <p class="MsoNormal" align="center"><font color="#005cb9"><b><i>
      <span style="FONT-SIZE: 13pt; FONT-FAMILY: Verdana">Find any song in MP3 
      format - right now!<br>
      <br>
      </span></i><span style="FONT-FAMILY: Verdana"><font size="2">What if there 
      were a software program that allowed you to</font></span><font size="2"><span style="FONT-FAMILY: Verdana">
      </span></font></b></font></p>
      <p class="MsoNormal" align="center">
      <span style="FONT-WEIGHT: 700; FONT-FAMILY: Verdana">
      <font color="#005cb9" size="2">download an unlimited number of MP3 songs,
      </font></span></p>
      <p class="MsoNormal" align="center">
      <span style="FONT-WEIGHT: 700; FONT-FAMILY: Verdana">
      <font color="#005cb9" size="2">music videos, software, even TV programs 
      and movies </font></span></p>
      <p class="MsoNormal" align="center"><font color="#005cb9"><b>
      <span style="FONT-FAMILY: Verdana"><font size="2">(adult-content filter 
      available to limit access to XXX material)?</font></span><font size="2">
      </font></b></font></p>
      <p align="center"><font color="#005cb9">
      <span style="FONT-SIZE: 15pt; FONT-FAMILY: 'Arial Black'">DOWNLOAD MUSIC 
      AND MORE</span><b><span style="FONT-SIZE: 16pt; FONT-FAMILY: Verdana"><br>
      </span><i><span style="FONT-FAMILY: Verdana">Over 30 Million Users 
      Worldwide - to search and download from...</span></i></b></font></p>
      <p align="center">
      <span style="FONT-WEIGHT: 700; FONT-SIZE: 15pt; COLOR: #009800; FONT-FAMILY: 'Arial Black'">
      <a href="http://www.10xstandard.com/9/default.htm?20032apple">
      <font color="#005cb9">DOWNLOAD NOW</font></a></span></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table id="AutoNumber2" style="BORDER-COLLAPSE: collapse" cellSpacing="1" borderColorDark="#ffffff" width="500" borderColorLight="#ffffff" border="1">
    <tr>
      <td>
      <span style="FONT-SIZE: 10pt; COLOR: gray; FONT-FAMILY: Times New Roman">
      You are receiving this e-mail because you have opted-in to receive special 
      offers from <b>Unlimited Music Files &amp; Videos</b> or one of it's marketing 
      affiliates. If you feel you have received this e-mail in error or do not 
      wish to receive additional special offers, please</span><span style="FONT-SIZE: 7.5pt; COLOR: gray; FONT-FAMILY: Times New Roman">
      <a title="http://www.30xstandard.com/please/remove.htm" style="color: blue; text-decoration: underline" target="_blank" href="http://www.10xstandard.com/please/remove.htm">Click Here</a> to go to our <b>unsubscribe page.</b></span></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>

