Return-Path: <mpdlxdk@aol.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 4338 invoked from network); 8 Apr 2003 07:08:32 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 8 Apr 2003 07:08:32 -0000
Received: (qmail 29363 invoked from network); 8 Apr 2003 07:06:57 -0000
Received: from unknown (HELO 216.234.246.140) (200.93.78.32)
  by agamemnon.bfsmedia.com with SMTP; 8 Apr 2003 07:06:53 -0000
Message-Id: <9obx9.4vjdnbwhm.mpdlxdk@aol.com>
X-Mailer: QUALCOMM Windows Eudora V5.0
Reply-To: AurelioHrivnak@aol.com
To: "Bruceg" <bruceg@aol.com>
From: mpdlxdk@aol.com (Adrian  Brannigan)
Received: from 216.234.246.140 by 9y2kj.216.234.246.140 with SMTP for bruceg@aol.com; Tue, 08 Apr 2003 03:08:25 -0500
Date: Tue, 08 Apr 2003 03:08:25 -0500
Content-Transfer-Encoding: 8BIT
Subject: info 
Return-Path: Hrivnak@aol.com
Content-Type: text/html; charset=iso-8859-1
X-Priority: 3 (Normal)
Importance: Normal
Content-Length: 656

<html>
          Bruceg, Reserve your Ten Night Florida/Bahamas/Cruise vacation today for just $299. How does that sound? Keep on reading.











  Bruceg    





                       <p><a href="http://MNEIPUPB@www.cheaptrips.biz/product-new.html">





                                      



   




  





<img border="0" src="http://XDPTBWPO@www.cheaptrips.biz/images/donniebrasco.JPG" width="729" height="491"></a></p>




                             




  
The only way to be off is to email us at tyler@cheaptrips.biz    
                                                                                         





</html>











