Return-Path: <moley@aol.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 12559 invoked from network); 1 Apr 2003 06:24:43 -0000
Received: from adsl-65-66-152-64.dsl.kscymo.swbell.net (65.66.152.64)
  by churchill.factcomp.com with SMTP; 1 Apr 2003 06:24:43 -0000
Received: from s4.dj2jjx.net [108.51.111.88] by adsl-65-66-152-64.dsl.kscymo.swbell.net with ESMTP id 304F9811AA1; Tue, 01 Apr 2003 08:07:02 +0200
Message-ID: <c-4g3-1dyk0-6@6mqn.rnuqoiu>
From: "Bryan Root" <moley@aol.com>
To: <bait@em.ca>
Subject: this is the most embarassing thing ever
Date: Tue, 01 Apr 03 08:07:02 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="DF_F_6.31D"
Content-Length: 5670
Lines: 169

This is a multi-part message in MIME format.

--DF_F_6.31D
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<html>
	<head>
		<meta http-equiv=3D"content-type" content=3D"text/html;charset=3DISO-885=
9-1">
		<title>Buy Generic Sildenafil Citrate Online (the active ingredient in V=
</title>
	</head>
	<body bgcolor=3D"#f5f5f5">
        &nbsp;
		<div align=3D"center">
			<table border=3D"0" cellpadding=3D"4" cellspacing=3D"1" width=3D"500" b=
gcolor=3D"black">
				<tr>
					<td valign=3D"bottom" bgcolor=3D"#0076b0"><font face=3D"Verdana, Aria=
l, Helvetica, sans-serif" size=3D"6" color=3D"#f8b262"><b>Generic</b></fon=
t><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"6" color=3D=
"white"><b> V<font size=3D0>&nbsp;</font>i<font size=3D0>&nbsp;</font>a<fo=
nt size=3D0>&nbsp;</font>g<font size=3D0>&nbsp;</font>r<font size=3D0>&nbs=
p;</font>a</b></font><font face=3D"Verdana, Arial, Helvetica, sans-serif" =
color=3D"white" size=3D"2"><b><br>
							</b></font><font face=3D"Verdana, Arial, Helvetica, sans-serif" siz=
e=3D"2" color=3D"black"><b></b></font></td>
				</tr>
				<tr>
					<td bgcolor=3D"#cccccc">
						<div align=3D"right">
							<font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"1" col=
or=3D"#cccccc">.</font></div>
					</td>
				</tr>
				<tr height=3D"231">
					<td height=3D"231" valign=3D"top" align=3D"left" bgcolor=3D"white">
						<div align=3D"left"><br>
							<ul>
								<li><b>Generic V<font size=3D0>&nbsp;</font>i<font size=3D0>&nbsp;=
</font>a<font size=3D0>&nbsp;</font>g<font size=3D0>&nbsp;</font>r<font si=
ze=3D0>&nbsp;</font>a&reg; for as low as $2.50 per 50mg dose</b>
								<li><b>F<font size=3D0>&nbsp;</font>R<font size=3D0>&nbsp;</font>E=
<font size=3D0>&nbsp;</font>E physician's consult</b>
								<li><b>F<font size=3D0>&nbsp;</font>R<font size=3D0>&nbsp;</font>E=
<font size=3D0>&nbsp;</font>E shipping to the privacy of your own home</b>=

							</ul>
						</div>
						<div align=3D"center">
							<p><a href=3D"http://www.vling-net.com/viagra011"><font size=3D"4">=
Buy the Generic!</font></a></p>
							<table border=3D"0" cellpadding=3D"0" cellspacing=3D"1" width=3D"40=
1" bgcolor=3D"silver">
								<tr>
									<td width=3D"140" bgcolor=3D"#f5f5f5">
										<div align=3D"center">
											<b>GSC-100</b></div>
									</td>
									<td width=3D"126" bgcolor=3D"#f5f5f5">
										<div align=3D"center">
											Both are<br>
											<b>Sildenafil Citrate<br>
												<br>
											</b></div>
									</td>
									<td width=3D"131" bgcolor=3D"#f5f5f5">
										<div align=3D"center">
											<b>V<font size=3D0>&nbsp;</font>i<font size=3D0>&nbsp;</font>a<=
font size=3D0>&nbsp;</font>g<font size=3D0>&nbsp;</font>r<font size=3D0>&n=
bsp;</font>a </b>&reg;</div>
									</td>
								</tr>
								<tr>
									<td width=3D"140" bgcolor=3D"#ececec">
										<div align=3D"center">
											<b>ANACIN </b>&reg;</div>
									</td>
									<td width=3D"126" bgcolor=3D"#ececec">
										<div align=3D"center">
											Both are<br>
											<b>Acetaminaphen<br>
												<br>
											</b></div>
									</td>
									<td width=3D"131" bgcolor=3D"#ececec">
										<div align=3D"center">
											<b>TYLENOL </b>&reg;</div>
									</td>
								</tr>
								<tr>
									<td width=3D"140" bgcolor=3D"#f5f5f5">
										<div align=3D"center">
											<b>Generic Ibuprofen</b></div>
									</td>
									<td width=3D"126" bgcolor=3D"#f5f5f5">
										<div align=3D"center">
											<p>Both are<br>
												<b>Ibuprofen<br>
													<br>
												</b></p>
										</div>
									</td>
									<td width=3D"131" bgcolor=3D"#f5f5f5">
										<div align=3D"center">
											<b>ADVIL </b>&reg;</div>
									</td>
								</tr>
							</table>
						</div>
						<div align=3D"left">
							<p>The first generic form of Sildenafil Citrate (the generic name f=
or V<font size=3D0>&nbsp;</font>i<font size=3D0>&nbsp;</font>a<font
size=3D=
0>&nbsp;</font>g<font size=3D0>&nbsp;</font>r<font size=3D0>&nbsp;</font>a=
&reg;) is now available for mass marketing.
                            <a href=3D"http://www.vling-net.com/viagra011"=
>Visit our Web site for a complete explanation</a>.</p>
							<p><b>Buy Generic V<font size=3D0>&nbsp;</font>i<font size=3D0>&nbs=
p;</font>a<font size=3D0>&nbsp;</font>g<font size=3D0>&nbsp;</font>r<font =
size=3D0>&nbsp;</font>a&reg; Today</b></p>
							<p>Features:</p>
							<ul>
								<li>Costs over 50% less than V<font size=3D0>&nbsp;</font>i<font s=
ize=3D0>&nbsp;</font>a<font size=3D0>&nbsp;</font>g<font size=3D0>&nbsp;</=
font>r<font size=3D0>&nbsp;</font>a&reg;
								<li>F<font size=3D0>&nbsp;</font>R<font size=3D0>&nbsp;</font>E<fo=
nt size=3D0>&nbsp;</font>E Doctor Consultation
								<li>F<font size=3D0>&nbsp;</font>R<font size=3D0>&nbsp;</font>E<fo=
nt size=3D0>&nbsp;</font>E delivery in discrete, private package
								<li>100% Money Back Guarantee
							</ul>
							<div align=3D"center">
								<p><b><font size=3D"5"><a href=3D"http://www.vling-net.com/viagra0=
11">Visit Our Website</a></font></b><br>
								</p>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td bgcolor=3D"#fba501">
						<center>
							<font color=3D"white">
							
							<br>
								<br>
								
								
											
								
							100% Money Back Guarantee - The First Pharmaceutical to ever be gua=
ranteed<br>
							</font><font size=3D"1" color=3D"white"><br>
								
								
											
								
									</font></center>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>
--DF_F_6.31D--

