Return-Path: <P.O.box@pobox.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 29820 invoked from network); 4 Apr 2003 22:51:01 -0000
Received: from unknown (HELO cache.eliada.ru) (195.244.128.29)
  by churchill.factcomp.com with SMTP; 4 Apr 2003 22:51:01 -0000
Received: from Sender (localhost [127.0.0.1])
	by cache.eliada.ru (8.12.9/8.12.7) with SMTP id h350kFxo017402;
	Sat, 5 Apr 2003 00:46:16 GMT
	(envelope-from P.O.box@pobox.com)
Message-Id: <200304050046.h350kFxo017402@cache.eliada.ru>
From: "Victor"<P.O.box@pobox.com>
Subject: april 04,2003
Reply-To: none@pobox.com
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Organization: fond
Mime-Version: 1.0
Content-Type: text/plain; charset="Windows-1251"
Date: Sat, 5 Apr 2003 01:37:22 +0300
To: undisclosed-recipients:;
Content-Length: 2048

Dear Sir/Madam,

We would like to represent our very special club, the members of which may become significantly richer in a very short time. Once a year we open our club for new members, and only those who have joined receive all the benefits.

Former specialists of HSBC bank, Deloitte&Touche, Salomon Smith Barney and Leboeuf, Lamb, Greene & MacRae manage the Club.

What's the point? Being a registered member of our club you may use our 3-day account. At any time by your choice you may put the money on such account for three days, refunding them back after with 10% net profit.


How it works in example:

1. Put $1000 on 3-day account
2. wait 3 days
3. receive $1100 back in cash

$100 (10%) of net profit for 3 days!!! You may find money somewhere, putting them on 3 days and returning then, having 10% immediately in cash.

You may control everything by Internet when access to our website. Please send the letter (see the form below) to our special Correspondence Centre at the following address and your personal manager will contact you at the earliest convenience with more details:

P.O. BOX 347
Riga, LV-1050
LV, Europe

Text form:
-------------------------------------
Dear SEN Club,
Please start my free membership in your Club and send me the address of your website where I could get all private information.
My e-mail address is:______________________________________________,
postal address:_____________________________________________________,
Name:______________________________________________.
------------------------------------

Ask any questions in your letter, type there your e-mail address and name or nickname so we would contact you in your area. And remember, you may tell us your name or not, but we keep all the personal information of members in top secret.

It is better than you might suggest.

Respectfully,
Victor Glomberg/ JL:K SEN

Please do not send the reply by e-mail. This is an automatic message server. To get more information about the Club send the request to our secure Correspondence Centre.
