Return-Path: <stacymontoya@seznam.cz>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 24305 invoked from network); 3 Apr 2003 03:20:16 -0000
Received: from unknown (HELO seznam.cz) (212.109.50.234)
  by churchill.factcomp.com with SMTP; 3 Apr 2003 03:20:16 -0000
Message-ID: <e7b6512ff02b$e99c5240$439e575d@rq.iea>
From: <stacymontoya@seznam.cz>
To: <asetar@em.ca>,
	<bruceg@em.ca>,
	<msuggitt@em.ca>,
	<tam@em.ca>
Subject: Get the worlds most trusted SW.
Date: Thu, 03 Apr 2003 12:43:21 -1000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_91E_3445_3CAFC21F.16519043"
X-Priority: 3
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
Content-Length: 4575

------=_NextPart_91E_3445_3CAFC21F.16519043
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_91E_3445_3CAFC21F.16519043
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: base64


PGh0bWw+DQoNCjxoZWFkPg0KPHRpdGxlPk5vcnRvbiZuYnNwOyBBbnRpVmly
dXMgMjAwMyBGb3IgV2luZG93czwvdGl0bGU+DQo8L2hlYWQ+DQoNCjxib2R5
IGJnY29sb3I9IiNCREJFQkQiPg0KDQo8ZGl2IGFsaWduPSJsZWZ0Ij4NCiAg
PHRhYmxlIGJvcmRlcj0iMSIgd2lkdGg9IjQ5MiIgaGVpZ2h0PSI1NTQiPg0K
ICAgIDx0cj4NCiAgICAgIDx0ZCB3aWR0aD0iNDkyIiBoZWlnaHQ9IjY0IiBi
Z2NvbG9yPSIjRkZDQzAwIj4NCiAgICAgICAgPHAgYWxpZ249ImNlbnRlciI+
PGI+PGZvbnQgZmFjZT0iQXJpYWwgTmFycm93IiBzaXplPSI1Ij5Ob3J0b248
L2ZvbnQ+PC9iPiZuYnNwOzxmb250IGNvbG9yPSIjNjY2NjY2Ij4NCiAgICAg
ICAgPC9mb250Pjxmb250IHNpemU9IjYiPjxiPjx1Pjxmb250IGZhY2U9IkFy
aWFsIiBjb2xvcj0iI0ZGMDAwMCI+QW50aVZpcnVzPC9mb250PjwvdT48Zm9u
dCBjb2xvcj0iIzY2NjY2NiI+DQogICAgICAgIDwvZm9udD48L2I+PC9mb250
PjxiPjxmb250IGZhY2U9IkFyaWFsIE5hcnJvdyIgc2l6ZT0iNSI+MjAwMyA8
L2ZvbnQ+PGZvbnQgY29sb3I9IiM2NjY2NjYiPjxmb250IGZhY2U9IkFyaWFs
IE5hcnJvdyIgc2l6ZT0iNCI+Rm9yPC9mb250Pjxmb250IGZhY2U9IkFyaWFs
IE5hcnJvdyIgc2l6ZT0iNSI+DQogICAgICAgIDwvZm9udD48Zm9udCBmYWNl
PSJBcmlhbCBOYXJyb3ciIHNpemU9IjQiPldpbmRvd3M8L2ZvbnQ+PGZvbnQg
ZmFjZT0iQXJpYWwgTmFycm93IiBzaXplPSIxIj48L2ZvbnQ+PC9mb250Pjwv
Yj48L3RkPg0KICAgIDwvdHI+DQogICAgPHRyPg0KICAgICAgPHRkIHdpZHRo
PSI0OTIiIGhlaWdodD0iNDQ1IiBiZ2NvbG9yPSIjRkZDQzAwIj4NCiAgICAg
ICAgPHAgYWxpZ249ImNlbnRlciI+PGZvbnQgZmFjZT0iQXJpYWwiIHNpemU9
IjIiPjxiPlN1cGVyPC9iPiBFYXN5IGFuZCBDb252ZW5pZW50DQogICAgICAg
IERvd25sb2FkYWJsZSB2ZXJzaW9uIG9ubHkuPC9mb250PjwvcD4NCiAgICAg
ICAgPHAgYWxpZ249ImNlbnRlciI+PGZvbnQgZmFjZT0iQXJpYWwiPldhcyAk
NTkuOTUgPGI+bm93PC9iPiBKdXN0IDx1PjxiPiQyOS45NTwvYj48L3U+DQog
ICAgICAgIGZvciBwZWFjZSBvZiBtaW5kITwvZm9udD48L3A+DQogICAgICAg
IDxwPjxmb250IGZhY2U9IkFyaWFsIj5Ob3J0b24gPGI+IDxmb250IGNvbG9y
PSIjRkYwMDAwIj4gQW50aVZpcnVzPC9mb250PjwvYj4gMjAwMyBpcyB0aGUg
d29ybGQncyBtb3N0IHRydXN0ZWQNCiAgICAgICAgQW50aVZpcnVzIHNvbHV0
aW9uLiBUaGlzIGVhc3kgdG8gdXNlIHByb2dyYW0gY2xlYW5zIGFuZCBzY2Fu
cyBpbnN0YW50IG1lc3NhZ2UgYXR0YWNobWVudHMNCiAgICAgICAgYW5kIGVt
YWlsIG1lc3NhZ2VzLjxicj4NCiAgICAgICAgUmVtb3ZlcyB2aXJ1c2VzIGF1
dG9tYXRpY2FsbHksIHdpdGhvdXQgaW50ZXJydXB0aW5nIHlvdXIgd29yay4g
QXV0b21hdGljIHVwZGF0ZXMgaGVscCBkZWZlbmQgeW91ciBQQyBhZ2FpbnN0
IG5ldyB2aXJ1c2VzLiBQcm90ZWN0IHlvdXIgUEMgdG9kYXkgd2l0aCBhd2Fy
ZC13aW5uaW5nIE5vcnRvbjxiPg0KICAgICAgICA8Zm9udCBjb2xvcj0iI0ZG
MDAwMCI+QW50aVZpcnVzPC9mb250PjwvYj4uPC9mb250PjwvcD4NCiAgICAg
ICAgPHAgYWxpZ249ImNlbnRlciI+PGZvbnQgZmFjZT0iQXJpYWwiPjxiPjxz
cGFuIHN0eWxlPSJiYWNrZ3JvdW5kLWNvbG9yOiAjRkZGRjAwIj48YSBocmVm
PSJodHRwOi8vc29sdXRpb25zLXNvZnR3YXJlLXN1cHBvcnQtY2VudGVyLmJp
eiI+Q2xpY2sNCiAgICAgICAgSGVyZSB0byAgRG93bmxvYWQgYW5kIFByb3Rl
Y3QgWW91ciBQQyBOb3c8L2E+PC9zcGFuPjwvYj48L2ZvbnQ+PC9wPg0KICAg
ICAgICA8cD48Zm9udCBmYWNlPSJBcmlhbCI+PGI+TkVXPC9iPiBEZXRlY3Rz
IGFuZCBibG9ja3MgdmlydXNlcyBpbiBpbnN0YW50IG1lc3NhZ2UgYXR0YWNo
bWVudHMuPGJyPg0KICAgICAgICA8Yj5ORVc8L2I+IEV4Y2x1c2l2ZSB3b3Jt
IEJsb2NraW5nIHRlY2hub2xvZ3kgZGV0ZWN0cyB3b3JtcyBpbiBvdXRnb2lu
ZyBtYWlsIHRvIHByZXZlbnQgdGhlbSBmcm9tIGluZmVjdGluZyBvdGhlciBj
b21wdXRlcnMuPGJyPg0KICAgICAgICA8Yj5FTkhBTkNFRCE8L2I+IEF1dG9t
YXRpY2FsbHkgcmVtb3ZlcyB2aXJ1c2VzLCB3b3JtcywgYW5kIFRyb2phbiBo
b3JzZXMuPC9mb250PjwvcD4NCiAgICAgICAgPHAgYWxpZ249ImNlbnRlciI+
PGZvbnQgZmFjZT0iQXJpYWwiIHNpemU9IjIiPjxiPlN1cGVyPC9iPiBFYXN5
IGFuZCBDb252ZW5pZW50DQogICAgICAgIERvd25sb2FkYWJsZSB2ZXJzaW9u
IG9ubHkuPC9mb250PjwvcD4NCiAgICAgICAgPHAgYWxpZ249ImNlbnRlciI+
PGZvbnQgZmFjZT0iQXJpYWwiIHNpemU9IjIiPjxiPjEwMCU8L2I+IFNhdGlz
ZmFjdGlvbiBHdWFyYW50ZWUhPC9mb250PjwvcD4NCiAgICAgICAgPHAgYWxp
Z249ImxlZnQiPjxmb250IGZhY2U9IkFyaWFsIiBzaXplPSIyIj48Yj5TeXN0
ZW0gUmVxdWlyZW1lbnRzOjwvYj48YnI+DQogICAgICAgIDxmb250IGNvbG9y
PSIjNjY2NjY2Ij4NCiAgICAgICAgWFAgSG9tZS9YUCBQcm8vMjAwMCBQcm8v
TWUvOTg8YnI+DQogICAgICAgIDcwIE1CIG9mIGF2YWlsYWJsZSBoYXJkIGRp
c2sgc3BhY2U8YnI+DQogICAgICAgIEludGVybmV0IEV4cGxvcmVyICg1LjUr
IHJlY29tbWVuZGVkKTwvZm9udD48L2ZvbnQ+PC90ZD4NCiAgICA8L3RyPg0K
ICAgIDx0cj4NCiAgICAgIDx0ZCB3aWR0aD0iNDkyIiBoZWlnaHQ9IjMxIiBi
Z2NvbG9yPSIjRkZDQzAwIj48Zm9udCBmYWNlPSJBcmlhbCIgc2l6ZT0iMSI+
WW91IGhhdmUgb3B0ZWQgaW4gdG8gb25lIG9yIG1vcmUgb2Ygb3VyIGFmZmls
aWF0ZSBzaXRlcyBhc2tpbmcgdG8gYmUgbm90aWZpZWQgb2YgYW55IHNwZWNp
YWwgb2ZmZXJzLg0KICAgICAgICBUbyBiZSByZW1vdmVkIGZvcm0gdGhpcyBv
ZmZlciBwbGVhc2UgPGEgaHJlZj0iaHR0cDovLzE5My4yMzEuMjQ4LjY2L2Nh
bXAwMi9yZW1vdmVzL29mZi5odG0iPkNsaWNrDQogICAgICAgIEhlcmU8L2E+
LiBQbGVhc2UgYWxsb3cgdXAgdG8gNzJocnMgZm9yIHByb2Nlc3NpbmcuPC9m
b250PjwvdGQ+DQogICAgPC90cj4NCiAgPC90YWJsZT4NCjwvZGl2Pg0KDQo8
L2JvZHk+DQpFblNtc3FvYXdrdWtBb2NxdXl1dw0KPC9odG1sPg==

------=_NextPart_91E_3445_3CAFC21F.16519043--

