Return-Path: <dee167@stiffyproductions.net>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 2994 invoked from network); 2 Apr 2003 04:23:29 -0000
Received: from host66.archerdsl.com (HELO mailX-66.stiffyproductions.net) (64.214.204.66)
  by churchill.factcomp.com with SMTP; 2 Apr 2003 04:23:29 -0000
Content-Transfer-Encoding: binary
Content-Type: multipart/alternative; boundary="eJxjYWRkZeUPCQv0zVG3VlfQigkJKw6MkAiJBAA4mwWO"
Mime-Version: 1.0
X-MIME-Flavour: eJxjYWRkZeUPCQv0zVG3VlfQigkJKw6MkAiJBAA4mwWO
Date: Tue Apr  1 22:13:29 2003
From: "Dee Dee" <dee0969dee@stiffyproductions.com>
To: bait-excelled@em.ca
Subject: spring break naughtiness
Content-Length: 2915
Lines: 58

This is a multi-part message in MIME format.

--eJxjYWRkZeUPCQv0zVG3VlfQigkJKw6MkAiJBAA4mwWO
Content-Disposition: inline
Content-Length: 0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain



--eJxjYWRkZeUPCQv0zVG3VlfQigkJKw6MkAiJBAA4mwWO
Content-Disposition: inline
Content-Length: 2512
Content-Transfer-Encoding: 7bit
Content-Type: text/html

<HTML>
<HEAD>
<TITLE>Free Access!</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=600 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=2>
			<A href="http://www.stiffycash.com/join.php?site=barelyboobs&resellerid=s-856ez1&banner=march08&email=bait-excelled@em.ca&noemail=1"><IMG src="http://www.stiffycash.com/mailads/free/barelyboobs/images/barelyboobsfpa_01.jpg" border="0" WIDTH=600 HEIGHT=125 ALT=""></a></TD>
	</TR>
	<TR>
		<TD>
			<A href="http://www.stiffycash.com/join.php?site=barelyboobs&resellerid=s-856ez1&banner=march08&email=bait-excelled@em.ca&noemail=1"><IMG src="http://www.stiffycash.com/mailads/free/barelyboobs/images/barelyboobsfpa_02.gif" border="0" WIDTH=334 HEIGHT=93 ALT=""></a></TD>
		<TD ROWSPAN=3>
			<A href="http://www.stiffycash.com/join.php?site=barelyboobs&resellerid=s-856ez1&banner=march08&email=bait-excelled@em.ca&noemail=1"><IMG src="http://www.stiffycash.com/mailads/free/barelyboobs/images/barelyboobsfpa_03.jpg" border="0" WIDTH=266 HEIGHT=275 ALT=""></a></TD>
	</TR>
	<TR>
		<TD>
			<A href="http://www.stiffycash.com/join.php?site=barelyboobs&resellerid=s-856ez1&banner=march08&email=bait-excelled@em.ca&noemail=1"><IMG src="http://www.stiffycash.com/mailads/free/barelyboobs/images/barelyboobsfpa_04.gif" border="0" WIDTH=334 HEIGHT=83 ALT=""></a></TD>
	</TR>
	<TR>
		<TD>
			<A href="http://www.stiffycash.com/join.php?site=barelyboobs&resellerid=s-856ez1&banner=march08&email=bait-excelled@em.ca&noemail=1"><IMG src="http://www.stiffycash.com/mailads/free/barelyboobs/images/barelyboobsfpa_05.gif" border="0" WIDTH=334 HEIGHT=99 ALT=""></a></TD>
	</TR>
</TABLE><b>
These girls are late bloomers, but we dont hold it against them, <br>
they still have that lucious baby fat around their faces,<br>
 it just makes you want to grab them and throw them over<br>
 your knee and spank them till them cum... <br><br></b>
<img src="http://64.214.130.69/epost.php?email=bait-excelled@em.ca&randgroup=80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99">
<img src="http://leg.stiffyproductions.net/i.php?id=eJxjYWRkZeUPCQv0zVG3VlfQigkJKw6MkAiJBAA4mwWO">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p align="center"> <a href="http://lesseruber.stiffyproductions.net/u.php?email=bait-excelled@em.ca">
<img src="http://www.stiffycash.com/mailads/000/dsc.gif" border="0"></a></p>  
</BODY>
</HTML>


--eJxjYWRkZeUPCQv0zVG3VlfQigkJKw6MkAiJBAA4mwWO


