Return-Path: <offers@superdealsnsteals.net>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 850 invoked from network); 8 Apr 2003 14:29:47 -0000
Received: from unknown (HELO mailer5) (65.197.207.40)
  by churchill.factcomp.com with SMTP; 8 Apr 2003 14:29:47 -0000
Received: (qmail 31521 invoked by uid 0); 8 Apr 2003 15:25:40 -0000
To: bait-excelled@em.ca
Date: Tue, 8 Apr 2003 07:10:00 -0800
Reply-To: Diabetes Free Resources<offers@superdealsnsteals.net> 
From: Diabetes Free Resources<offers@superdealsnsteals.net> 
Subject: Attn: Diabetics and their Families -   FREE Glucose Meter   
MIME-Version: 1.0
Content-Type: text/plain
Content-Length: 872
Lines: 28

========================================
    Super Deals And Steals Newsletter
========================================

FREE Glucose Meter from Access Diabetic 
Supply. Take advantage of FREE home 
delivery, FREE training, and NO PAPERWORK.

Click here:
http://mocda2.com/1/c/57319/89419/258090/258090

<a href="http://mocda2.com/1/c/57319/89419/258090/258090"> AOL users click here </a>

Enjoy the deals!
Super Deals And Steals


label-961269
You have received this email because you
visited our site or a partner site and commenced
registration to receive our newsletter. If you
feel that you have received this email in error
or would like to be removed, please follow the
instructions below or simply reply to this
mailing. We take great care in removing
subscribers in a timely manner.
Click Here to be removed: http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=108

