Return-Path: <mail@tigger.narfut.com>
Delivered-To: em-ca-BAIT-EXCELLED@EM.CA
Received: (qmail 21067 invoked from network); 9 Apr 2003 01:25:12 -0000
Received: from mx.yoppit.com (HELO mx.yarpit.com) (139.81.139.71)
  by churchill.factcomp.com with SMTP; 9 Apr 2003 01:25:12 -0000
Received: from narfat.com (localhost [127.0.0.1])
	by mx.yarpit.com (Postfix) with ESMTP id 17A10B1E36
	for <BAIT-EXCELLED@EM.CA>; Tue,  8 Apr 2003 21:17:05 -0400 (EDT)
To: BAIT-EXCELLED@EM.CA
From: "Gladys Jackson" <gjackson@narfut.com>
Subject: Let's  get together tomorrow...
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2627
Importance: Normal
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Reply-To: gjackson@narfut.com
Errors-To: 752729253.6276.4290@bounce.narfut.com
Content-type: text/html
Message-Id: <20030409011705.17A10B1E36@mx.yarpit.com>
Date: Tue,  8 Apr 2003 21:17:05 -0400 (EDT)
Content-Length: 2518
Lines: 38

<html>
<body>
<center>
<table width="500" cellspacing="0" cellpadding="0" border="0">
<tr>
      <td><font size=-1 face='Arial'>Hey, wuzzup?! remember me? I'm Crystal. I'm 
        23 and I work in the lawn care area of Lowe's.I really wantna to meet 
        you and I thought this would be the best way to let you no I really wanna 
        get together withyou so I sent you these pictures (i stole my cheerleading 
        unifrom from when I was in highschool and i kept it!). I have more pic 
        my profile at <A HREF="http://redir.impulsive.com/redir?id=3397&u=752729253&b=6276" target="_blank">OnlyWantSex</a> 
        but I couldn't send them because they are <A HREF="http://redir.impulsive.com/redir?id=3397&u=752729253&b=6276" target="_blank">pretty 
        raunchy</a> and I didn't want yu to get in trouble if you see them at 
        work :)) Anyways, you can look at the pictures of me and if you <A HREF="http://redir.impulsive.com/redir?id=3397&u=752729253&b=6276" target="_blank">want 
        we can get together</a> when I'm not at work. My son has daycare all day 
        and his father takes him on theweekends and some nights so I have the 
        trailer all to myself whenever we need it. Plus I have my own truck so 
        I can drive to you or whatever.<br>
        <br>
        XOXOXOXO <A HREF="http://redir.impulsive.com/redir?id=3397&u=752729253&b=6276" target="_blank">CandyCrystal</a>***<br>
        <br></font></td>
</tr>
</table>


<table width="465" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><a href="http://redir.impulsive.com/redir?id=3397&u=752729253&b=6276" target="_blank"><img src="http://banner1.mr-cash.com/banners/afsmailer/ows01.jpg" width="155" height="233" border="0"></a></td>
      <td><a href="http://redir.impulsive.com/redir?id=3397&u=752729253&b=6276" target="_blank"><img src="http://banner1.mr-cash.com/banners/afsmailer/ows02.jpg" width="155" height="233" border="0"></a></td>
      <td><a href="http://redir.impulsive.com/redir?id=3397&u=752729253&b=6276" target="_blank"><img src="http://banner1.mr-cash.com/banners/afsmailer/ows03.jpg" width="155" height="233" border="0"></a></td>
    </tr>
  </table><br>
<br>
<BR><CENTER><A HREF="http://www.yipit.com/finish/?member_id=BAIT-EXCELLED@EM.CA&source_id=15&mojo=752729253"><IMG SRC="http://www.yipit.com/finish/img.gif" BORDER=0></A></CENTER><IMG SRC="http://open.impulsive.com/open?u=752729253&b=6276&mojo=752729253"><BR><!-- AC.ME@DELLECXE-TIAB -->
</center></body>
</html>


