Return-Path: <n55aks58@verizon.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 20903 invoked from network); 9 Apr 2003 10:23:51 -0000
Received: from unknown (HELO 209.5.178.248) (210.0.129.61)
  by churchill.factcomp.com with SMTP; 9 Apr 2003 10:23:51 -0000
Received: from  ([244.118.246.192]) by 209.5.178.248; Wed, 09 Apr 2003 08:15:16 -0300
Message-ID: <5$b5l672x$29q25@ms1.rdn.1pz6g>
From: "Theodore Emerson" <n55aks58@verizon.net>
To: <bruceg@em.ca>
Subject: Reverse the Signs of Aging
Date: Wed, 09 Apr 03 08:15:16 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="7_4EB.93_9.D6_F_E24"
Content-Length: 2632

This is a multi-part message in MIME format.

--7_4EB.93_9.D6_F_E24
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<META NAME=3D"GENERATOR" Content=3D"Microsoft FrontPage 5.0">
<TITLE></TITLE>
</HEAD>
<BODY>
<DIV align=3Dcenter><FONT face=3D"Lucida Calligraphy" 
color=3D#0000ff size=3D7><STRONG><EM>Sexual
Enhancement</EM></STRONG></FONT></DIV>
<DIV align=3Dcenter><STRONG><FONT face=3D"Lucida Calligraphy" size=3D5>Pen=
is 
Enlargement<BR><FONT color=3D#0000ff size=3D3>Gain 1-3 Inches
  Permanently<BR><FONT 
color=3D#000000 size=3D5>HGH<BR><FONT color=3D#0000ff size=3D3>Anti-Aging =

Formula<BR><FONT color=3D#000000 size=3D5>Breast Enhancement<BR><FONT
 
color=3D#0000ff size=3D3>Natural Safe Solution<BR><FONT color=3D#000000 si=
ze=3D5>Viagra 
Alternatives<BR><FONT color=3D#0000ff size=3D3>for men and women<BR><FONT =

color=3D#000000 size=3D5>Pheromones<BR><FONT color=3D#0000ff size=3D3>Prov=
en
formula to 
attract the opposite sex<BR><FONT color=3D#000000 size=3D5>Yerba Diet<BR><=
FONT 
color=3D#0000ff size=3D3>Thermogenic Weight Loss 
Formula</FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FO=
NT></FONT></FONT></STRONG></DIV>
<DIV align=3Dcenter><STRONG><FONT face=3D"Lucida Sans Unicode" size=3D6>10=
0%
Money 
Back Guarantee</FONT></STRONG></DIV>
<DIV align=3Dcenter><STRONG><FONT face=3D"Lucida Sans Unicode" color=3D#00=
00ff 
size=3D4>Our products are doctor approved and recommended.<BR>The results
have 
been confirmed by: CNN, The New York Times and Time Magazine. 
</FONT></STRONG></DIV>
<DIV align=3Dcenter><STRONG><FONT face=3D"Lucida Sans Unicode" color=3D#00=
00ff 
size=3D4>We guarantee your complete satisfaction or we will give you a ful=
l 
refund.</FONT></STRONG></DIV>
<DIV align=3Dcenter><STRONG><FONT face=3D"Lucida Sans Unicode" size=3D4>Lo=
west
Prices 
on the Internet<BR>   Less than $1.00 a Day!!!</FONT></STRONG></DIV>
<DIV align=3Dcenter><STRONG><FONT face=3D"Lucida Sans Unicode" color=3D#00=
00ff 
size=3D6><A 
href=3D"http://www.n-large.net">Click Here To Learn More</A></FONT></STRON=
G></DIV>
<DIV align=3Dcenter><STRONG><FONT face=3D"Lucida Sans Unicode" color=3D#00=
00ff 
size=3D6></FONT></STRONG>&nbsp;</DIV>
<DIV align=3Dcenter><STRONG><FONT face=3D"Lucida Sans Unicode"
 color=3D#0000ff>To be removed from 
our mailing list please <A href=3D"http://204.188.76.83/service.htm">click=
 here 
</A>      
</FONT></STRONG></DIV>
<DIV align=3Dcenter><STRONG><FONT face=3D"Lucida Sans 
&#13;&#10;&#13;&#10;Unicode" size=3D3 color=3D#0000ff></FONT></STRONG>&nbs=
p;</DIV>
</BODY>
</HTML>
ttfvnwxxhxlo ahd
--7_4EB.93_9.D6_F_E24--

