Return-Path: <v5fo97ed@yahoo.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 12190 invoked from network); 1 Apr 2003 06:18:20 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 1 Apr 2003 06:18:20 -0000
Received: (qmail 27474 invoked from network); 1 Apr 2003 06:06:09 -0000
Received: from 202.red-80-34-35.pooles.rima-tde.net (80.34.35.202)
  by agamemnon.bfsmedia.com with SMTP; 1 Apr 2003 06:06:04 -0000
Received: from ym21d.e20k.org (HELO gyt) [94.154.107.75] by 202.Red-80-34-35.pooles.rima-tde.net id 6LC3jSGLiKb2; Mon, 31 Mar 2003 05:05:26 -0100
Message-ID: <hnt17m3a5iabwme@z7fxme>
From: "Amos Benjamin" <v5fo97ed@yahoo.com>
To: <bruceg@em.ca>, <darklord@em.ca>, <design@em.ca>
Subject: without  you ever caring...........................
Date: Mon, 31 Mar 03 05:05:26 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="BCAE._.4846BBE_"
Content-Length: 1999

This is a multi-part message in MIME format.

--BCAE._.4846BBE_
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<HTML> 
<BODY> 
<H1><FONT COLOR=3D"red"><Center>
As Seen on NBC, CBS,<BR>
CNN and even Oprah!<BR></H1></Center>
         <br>    
<H2><FONT COLOR=3D"blue">The Health Discovery that Actually
<U>Reverses Aging while Burning Fat,<BR>
without Dieting or Exercise!</U><BR></H2>
<H2><FONT COLOR=3D"black">
<B>This Proven Discovery has even been reported<BR>
on by the New England Journal of Medicine.
<H1><CENTER><FONT COLOR=3D"red">
Forget Aging and Dieting Forever!</CENTER></H1>
<H1><CENTER><FONT COLOR=3D"blue">
<H2>And it's Guaranteed!<BR></H2>
<CENTER><A HREF=3D"http://www.h20pp99yh77.com@health.cbpmailbox.com/">
Click Here to Learn How you can Receive a Full<BR>
Month's Supply Absolutely FREE!</A><BR>
<FONT COLOR=3D"red">
<H3>Would you like to lose weight while you sleep?<BR></H3></CENTER>
<FONT COLOR=3D"blue">
No dieting!<BR>
No hunger pains!<BR>
No Cravings!<BR>
No strenuous exercise!<BR>
<FONT COLOR=3D"red">
<CENTER><H3><FONT COLOR=3D"red">Change Your Life Forever!<BR></H3></CENTER=
></B>
<FONT COLOR=3D"green"><H3>
1. Body Fat Loss..................82% improvement.<BR>
2. Wrinkle Reduction.............61% improvement.<BR>
3. Energy Level.....................84% improvement.<BR>
4. Muscle Strength................88% improvement.<BR>
5. Sexual Potency.................75% improvement.<BR>
6. Emotional Stability.............67% improvement.<BR>
7. Memory.............................62% improvement.<BR><BR>
<CENTER><A HREF=3D"http://www.h20pp99yh77.com@health.cbpmailbox.com/">
Get Your FREE 1 Month Supply TODAY!<BR></A>
<BR>
<BR>
<FONT COLOR=3D"black"><H4>
You are receiving this message as a member of the Opt-In<BR>
America List. To remove your email address please<BR>
<A HREF=3D"http://www.h20pp99yh77.com@health.cbpmailbox.com/">
click here</A><BR>We honor all remove requests.</H4>
</BODY> 
</HTML> 
mcbn fr nz   ezge
u
--BCAE._.4846BBE_--

