Return-Path: <molenaar44@aol.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 1106 invoked from network); 3 Apr 2003 23:14:29 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 3 Apr 2003 23:14:29 -0000
Received: (qmail 31624 invoked from network); 3 Apr 2003 23:01:59 -0000
Received: from unknown (HELO 204.83.201.2) (195.174.32.47)
  by agamemnon.bfsmedia.com with SMTP; 3 Apr 2003 23:01:53 -0000
Received: from nh.7vjeie.com [100.219.223.81]
	by 204.83.201.2 id 1g19vgT6J37M;
	Fri, 04 Apr 2003 02:59:17 +0400
Message-ID: <06cb$-132-$a79p5n55h8i79@nw1cgula1x7>
From: "Lorrie Ramsey" <molenaar44@aol.com>
To: <bruceg@em.ca>
Subject: FWD: haven't felt like this for ages
Date: Fri, 04 Apr 03 02:59:17 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary=".C8473A6D9.A1EA0"
Content-Length: 1918

This is a multi-part message in MIME format.

--.C8473A6D9.A1EA0
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

*As seen on TV* 

The health discovery that reverses signs of aging naturally and that is co=
mpletely safe and effective is on sale for a limited time!  Buy a two-mont=
h supply of our product and we will give you one month free!

All natural H_G_H Enhancer will help you with all of the following:

- Reduce body fat and build muscle
- Enrich your sex life
- Help remove cellulite and wrinkles
- Sleep better, improve vision and memory
- Restore hair growth and color
- Strengthen your immune system 
- Have more energy 
- Turn back time on your body's biological clock up to twenty years with j=
ust six months of use!

*** IF YOU ARE NOT COMPLETELY SATISFIED WITH OUR PRODUCT WE WILL REFUND YO=
U YOUR MONEY, NO QUESTIONS ASKED ***

Get the deals here!: http://ihealth.bz/humang/index.php?id=3D882
--.C8473A6D9.A1EA0--

This is a multi-part message in MIME format.

--.C8473A6D9.A1EA0
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

*As seen on TV* 

The health discovery that reverses signs of aging naturally and that is co=
mpletely safe and effective is on sale for a limited time!  Buy a two-mont=
h supply of our product and we will give you one month free!

All natural H_G_H Enhancer will help you with all of the following:

- Reduce body fat and build muscle
- Enrich your sex life
- Help remove cellulite and wrinkles
- Sleep better, improve vision and memory
- Restore hair growth and color
- Strengthen your immune system 
- Have more energy 
- Turn back time on your body's biological clock up to twenty years with j=
ust six months of use!

*** IF YOU ARE NOT COMPLETELY SATISFIED WITH OUR PRODUCT WE WILL REFUND YO=
U YOUR MONEY, NO QUESTIONS ASKED ***

Get the deals here!: http://ihealth.bz/humang/index.php?id=3D882
--.C8473A6D9.A1EA0--

