Return-Path: <perf-errors.1542.194349.17789896.501.0.1@b.FreePrize44.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 29921 invoked from network); 7 Apr 2003 07:30:03 -0000
Received: from out010.tpcper.com (69.24.239.30)
  by churchill.factcomp.com with SMTP; 7 Apr 2003 07:30:03 -0000
To: bait-excelled@em.ca
From: Travel Agent Recruiter <agents@prizepalace45.com>
Subject: re: Become a Travel Agent from Home!
Date: Mon, 07 Apr 2003 00:07:55 -0700
Message-ID: <329033351-1463792638-1049699275@b.FreePrize44.com>
Errors-To: <perf-errors.1542.194349.17789896.501.0.1@b.FreePrize44.com>
Reply-To: <perf-remove.1542.194349.17789896.0.0.1@b.FreePrize44.com>
Mime-Version: 1.0
Content-Type: text/plain
Content-Length: 988
Lines: 29

*************Free Prize Palace Newsletter*************

Become a Travel Agent from Home! Unlimited Income
potential! Receive everything you need to start your 
own home-based travel business today - Full Support. 
No experience necessary. PT/FT. Incredible Travel 
Benefits for YOU, including Discounts and Upgrades 
available to agents.

Click here:
http://c.FreePrize44.com/maaaYIPaaXbcNabmN7Yb/

<a href="http://c.FreePrize44.com/maaaYIPaaXbcNabmN7Yb/"> 
AOL users click here </a>

Have a Deal-Filled Day,
Free Prize Palace

You have received this email because you visited 
our site or a partner site and commenced registration 
to receive our newsletter. If you feel that you have 
received this email in error or would like to unsubscribe, 
please follow the instructions below. We take great care 
in removing subscribers in a timely manner.


To unsubscribe from these mailings, please click here:
http://u.FreePrize44.com/?aaaay2.abmN7Y.aaaYIP.aaaaab.aaaaaa.bait-excelled@em.ca

