Return-Path: <bounce-105049448-8745@mail180.rapiddealsbyemail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 26111 invoked from network); 2 Apr 2003 11:57:44 -0000
Received: from mail180.rapiddealsbyemail.com (66.216.119.232)
  by churchill.factcomp.com with SMTP; 2 Apr 2003 11:57:44 -0000
Content-Transfer-Encoding: 7bit
Content-Type: multipart/alternative; boundary="_----------=_3797520818369235597037"
MIME-Version: 1.0
X-Mailer: MIME::Lite 2.117  (F2.6; B2.12; Q2.03)
Date: Wed, 2 Apr 2003 11:35:03 UT
Subject: bruceg@em.ca Call Me Please
X-List-Unsubscribe: <unsub-105049448-8745@rapiddealsbyemail.com>
From: "Rapid Deals By Email" <returns-ydjvjpzppbxbfpv@rapiddealsbyemail.com>
Reply-To: "Rapid Deals By Email" <returns-ydjvjpzppbxbfpv@rapiddealsbyemail.com>
Return-Path: <bounce-105049448-8745@rapiddealsbyemail.com>
X-Rapid: H4F%N9&]M25:W*/:T%]@RN\_^"1T?4O1LL$&KO]4("CJG<I(2'@;\X0``
To: "bruceg@em.ca" <bruceg@em.ca>
Content-Length: 3181

This is a multi-part message in MIME format.

--_----------=_3797520818369235597037
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
Content-Type: text/plain

This message contains an HTML formatted message but your email 
client does not support the display of HTML. Please view this message in a
different mail client or forward this email to a web-based mail system.

--_----------=_3797520818369235597037
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html

<HTML> <table border=3D"0" width=3D"320" height=3D"30">=0D
    <tr>=0D
      <td width=3D"320" height=3D"30">=0D
        <p align=3D"center"><img src=3D"http://instant-mall-online.net/rapi=
ddealbyemailrtarget.gif" width=3D"300" height=3D"30"></td>=0D
    </tr>=0D
  </table>=0D

<FONT  SIZE=3D2 PTSIZE=3D10 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0">=
bruceg@em.ca ,<br><br>If you want to see a SERIOUS Opportunity then you nee=
d to check this out they are only accepting partners for another week or so=
. This is not a mlm Sceme or pyramid it is a SOLID proven method that has w=
orked for a long time.<BR>=0D
 please&nbsp; <A HREF=3D"http://click1.rapiddealsbyemail.com/sp/t.pl?id=3D1=
47577:105049448">click this link now for free information</A><BR>=0D
or go to <A HREF=3D"http://click1.rapiddealsbyemail.com/sp/t.pl?id=3D147578=
:105049448">http://www.p2-network.com/20minwealth/</A><BR>=0D
<BR>=0D
<BR>=0D
Or call me Toll FREE Right Now 1-877-232-9743=0D
<BR>=0D
To your success,<BR>=0D
John<BR>=0D
<BR>=0D
 </FONT><IMG SRC=3D"http://click1.rapiddealsbyemail.com/sp/t.pl?id=3D147579=
:105049448&o=3D1" BORDER=3D0 WIDTH=3D0 HEIGHT=3D0> <A name=3D'unsub'><BR><P=
><BR><!-- Email-Address: bruceg@em.ca -->=0D
<A name=3D'unsub'><TABLE align=3D"center" border=3D"0" cellpadding=3D"5" ce=
llspacing=3D"0" bgcolor=3Dwhite><TD><TABLE width=3D"600" align=3D"center" c=
ellpadding=3D"0" cellspacing=3D"0" border=3D"0"><tr><td height=3D1><hr nosh=
ade></td></tr><TR><TD align=3D"center"><FONT color=3D"black" size=3D"2" fac=
e=3D"arial,sans-serif">We respect your privacy. You have opted in to receiv=
e updates <BR>on the web's best discount offers while visiting one of our p=
artner sites.</FONT></TD></TR>=0D
<TR><TD align=3D"center"><FONT color=3D"black" size=3D"2" face=3D"arial,san=
s-serif"><BR>If you would no longer like to receive these offers via email,=
 <BR>you can unsubscribe by sending a blank email to <A href=3D"mailto:unsu=
b-105049448-8745@rapiddealsbyemail.com">unsub-105049448-8745@rapiddealsbyem=
ail.com</A></FONT>=0D
</TD></TR><TR><TD align=3D"center"><FONT size=3D"2" face=3D"arial,sans-seri=
f"><I>OR</I></FONT></TD></TR><TR>=0D
<TD align=3D"center"><FONT face=3D"arial,sans-serif" color=3D"black" size=
=3D"2">Sending a postal mail to: <br><br> Customer Service <br> 3236 Grand =
Avenue, Ste. I - #669 <br> Laramie, WY 82070</FONT>=0D
</TD></TR><TR><TD align=3D"CENTER"><BR><FONT face=3D"arial,sans-serif" size=
=3D"2" color=3D"black"><I>This message was sent to address bruceg@em.ca</I>=
</FONT>=0D
</TD></TR><tr><td height=3D1><hr noshade></td></tr></TABLE></TD></TABLE>=0D

 </HTML>=0D


--_----------=_3797520818369235597037--


