Return-Path: <afnmail-return-117@lists.opt4email.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 16022 invoked from network); 31 Mar 2003 23:01:13 -0000
Received: from s003.opt4email.com (HELO mail.opt4email.com) (66.201.112.132)
  by churchill.factcomp.com with SMTP; 31 Mar 2003 23:01:13 -0000
X-Info: To report abuse, contact abuse@opt4email.com
X-Opt4email-Userid: afnmail
X-Opt4email-ID: 2461386
X-Opt4email-Recipient: bait-excelled@em.ca
To: bait-excelled@em.ca
Date: Mar 31 2003 11:21:41
X-Opt4email-MsgID: afnmail-117
Subject: You Have Been Selected!
From: You Were Selected <afnmail-2461386@lists.opt4email.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Length: 1211
Lines: 41

*****************************
Email4Luck Newsletter!
*****************************

You have been selected to receive this 
incredible debt reduction offer! Click for 
your FREE evaluation and start eliminating 
your debt and rebuild your credit today! 

Click Here:
http://r1.opt4email.com/?u=113&l=28&id=2461386

<a href="http://r1.opt4email.com/?u=113&l=28&id=2461386"> AOL Users Click Here </a>

Thanks,
Email4Luck Newsletter!

You have received this email because you visited our partner 
or site and commenced registration to receive our newsletter. 
If you have received this email in error or would like to 
unsubscribe, please follow the instructions below.

<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
 * To be removed from this mailing list, click here:

http://www.opt4email.com/u/?l=afnmail&e=bait-excelled@em.ca

<a href="http://www.opt4email.com/u/?l=afnmail&e=bait-excelled@em.ca">
AOL users click here to unsubscribe
</a>

OR...

 * Reply to this email with the word "remove" as the subject.

This message was sent to: bait-excelled@em.ca

X-Opt4email-Recipient: bait-excelled@em.ca
X-Opt4email-Userid: afnmail
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

