Return-Path: <k1xpjliv3f0@mindspring.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 3539 invoked from network); 5 Apr 2003 20:20:10 -0000
Received: from unknown (HELO 209.5.178.248) (218.145.25.76)
  by churchill.factcomp.com with SMTP; 5 Apr 2003 20:20:10 -0000
Received: from bi.v0zfa.org [53.224.119.62] by 209.5.178.248 id 15oJYq84J50T; Sat, 05 Apr 2003 17:00:56 -0300
Message-ID: <8$r$$nwq-wzz$$dz9r23i9@h4w47ck>
From: "Jannie Whalen" <k1xpjliv3f0@mindspring.com>
To: <bruceg@em.ca>
Subject: Fw: PROTECT YOUR COMPUTER,YOU NEED SYSTEM-WORKS2003! sbtvqrzzem rklskw
Date: Sat, 05 Apr 03 17:00:56 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="9_08E83.CC8D_BC567."
Content-Length: 5537

This is a multi-part message in MIME format.

--9_08E83.CC8D_BC567.
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 4.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<title>Does Your Computer Need an Oil Change</title>
</head>

<body>

<table height=3D"1" width=3D"538" border=3D"0">
  <tbody>
    <tr>
      <td align=3D"middle" width=3D"538" bgColor=3D"#000000" height=3D"1">=
<b><font face=3D"Century Gothic" color=3D"#ffffff" size=3D"5">Does
        Your Computer Need an Oil Change?</font></b></td>
    </tr>
  </tbody>
</table>
<table height=3D"151" width=3D"538" border=3D"0">
  <tbody>
    <tr>
      <td width=3D"530" height=3D"145"><b><font face=3D"Tahoma" size=3D"5"=
>Norton</font><font face=3D"Verdana" color=3D"#006600" size=3D"7"><br>
        </font><i><font face=3D"Verdana" color=3D"#cc0000" size=3D"7">Syst=
emWorks 2003</font></i><font face=3D"Verdana" size=3D"4"><br>
        </font><font face=3D"Tahoma" size=3D"5">Professional Edition</font=
></b></td>
    </tr>
  </tbody>
</table>
<table height=3D"26" width=3D"538" border=3D"0">
  <tbody>
    <tr>
      <td align=3D"middle" width=3D"100%" bgColor=3D"#000000" height=3D"20=
"><b><font face=3D"Century Gothic" color=3D"#ffffff">Made
        by the Creators of the #1 Anti-Virus Software on the Market!</font=
></b></td>
    </tr>
  </tbody>
</table>
<table height=3D"77" width=3D"538" border=3D"0">
  <tbody>
    <tr>
      <td align=3D"middle" width=3D"100%" height=3D"71"><font face=3D"Luci=
da Sans Unicode" color=3D"#cc0000">This
        <u>UNBEATABLE</u> software suite comes with <i>EVERY</i> program y=
ou'll </font><font face=3D"Lucida Sans Unicode" color=3D"#ff0000">ever</fo=
nt><font face=3D"Lucida Sans Unicode" color=3D"#cc0000">
        need to answer the problems or threats that your computer faces ea=
ch day
        of it's Life!<br>
        <br>
        </font><font face=3D"Tahoma" color=3D"#000000"><b>Included in this=

        magnificent deal are the following programs:</b></font></td>
    </tr>
  </tbody>
</table>
<table height=3D"138" width=3D"538" border=3D"0">
  <tbody>
    <tr>
      <td width=3D"100%" bgColor=3D"#333333" height=3D"132"><font color=3D=
"#ffffff"><font face=3D"Tahoma" size=3D"4">Norton
        AntiVirus 2002 - </font><font face=3D"Tahoma" size=3D"2"><b>THE #1=

        ANTI-VIRUS PROTECION EVER!</b></font><font face=3D"Tahoma" size=3D=
"4"><br>
        Norton Utilities 2002 - </font><font face=3D"Tahoma" size=3D"2"><b=
>DIAGNOSE
        ANY PROBLEM WITH YOUR SYSTEM!</b></font><font face=3D"Tahoma" size=
=3D"4"><br>
        <font size=3D"4">Norton Ghost 2002 - </font></font><font face=3D"T=
ahoma" size=3D"2"><b>MAKES
        BACKING UP YOUR VALUABLE DATA EASY!</b></font><font face=3D"Tahoma=
" size=3D"4"><br>
        Norton CleanSweep 2002 - </font><font face=3D"Tahoma" size=3D"2"><=
b>CLEANS
        OUT EXCESS INTERNET FILE BUILDUP!</b></font><font face=3D"Tahoma" =
size=3D"4"><br>
        Norton WebTools - </font><font face=3D"Tahoma" size=3D"2"><b>MAKES=
 SURFING
        THE WEB A BREEZE!!</b></font><font face=3D"Trebuchet MS" size=3D"4=
"><br>
        </font><font face=3D"Tahoma" size=3D"4">GoBack 3 Personal - </font=
><b><font face=3D"Tahoma" size=3D"2">HELPS
        PREVENT YOU FROM MAKING ANY MISTAKES!</font></b></font></td>
    </tr>
  </tbody>
</table>
<table height=3D"63" width=3D"538" border=3D"0">
  <tbody>
    <tr>
      <td align=3D"middle" width=3D"100%" height=3D"57"><b><font face=3D"V=
erdana" color=3D"#800000" size=3D"4">*ALL
        this has a retail value of over $249+*</font><font face=3D"Verdana=
" color=3D"#ff0000" size=3D"5"><br>
        </font><font face=3D"Verdana" color=3D"#ff0000" size=3D"6">Get it =
Now for ONLY
        $39.99!</font><font face=3D"Verdana" color=3D"#ff0000" size=3D"5">=
<br>
        </font><i><font face=3D"Verdana" color=3D"#666666" size=3D"5">with=
 FREE
        SHIPPING!<br>
        </font></i></b><font face=3D"Impact" color=3D"#ff0000" size=3D"3">=
And For a
        Limited time</font></td>
    </tr>
  </tbody>
</table>
<table height=3D"60" width=3D"538" bgColor=3D"#333333" border=3D"1">
  <tbody>
    <tr>
      <td align=3D"middle" width=3D"100%" height=3D"54"><font face=3D"Impa=
ct" color=3D"#ffffff" size=3D"6"><a style=3D"COLOR: rgb(255,255,255)" href=
=3D"http://sendorder@rt2003rt.tripod.com/nrt1.html">CLICK
        HERE to order NOW!</a></font></td>
    </tr>
  </tbody>
</table>
<p><font face=3D"System" color=3D"#000000">This Product is available NOW. =
When we
run out it's gone, so get it while it's HOT!</font></p>
<table height=3D"10" borderColorDark=3D"#333333" width=3D"538" borderColor=
Light=3D"#666666" border=3D"1">
  <tbody>
    <tr>
      <td align=3D"middle" width=3D"100%" height=3D"4">Opt-Out Instruction=
s:<br>
        We are strongly against sending unsolicited emails to those<br>
        who do not wish to receive our special mailings. If you do not<br>=

        wish to receive further mailings, please visit the link below to<b=
r>
        be removed from the list. Please accept our apologies if you<br>
        have been sent this email in error. We honor all removal<br>
        requests. Submit your remove request at:<br>
        <a href=3D"http://bye@rt2003rt.tripod.com/gb.html">remove</a></td>=

    </tr>
  </tbody>
</table>

</body>

</html>
lvuzpd
jmlc eumvatsho
q
--9_08E83.CC8D_BC567.--

