Return-Path: <yv9x13hr40@yahoo.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 5432 invoked from network); 2 Apr 2003 19:21:44 -0000
Received: from unknown (HELO 209.5.178.248) (211.142.52.74)
  by churchill.factcomp.com with SMTP; 2 Apr 2003 19:21:44 -0000
Received: from h5w.jpdxnsi.com [209.146.159.85] by 209.5.178.248 id Y4a2014HPk59; Wed, 02 Apr 2003 23:57:47 +0500
Message-ID: <47l4-$014$85t$-2yzk-$5lr@w49j.5oz0.9ar>
From: "Carmelo Langley" <yv9x13hr40@yahoo.com>
To: <bob.smith@em.ca>, <bruceg@em.ca>, <darklord@em.ca>
Subject: Software Sale-Protect Your PC TODAY For Only-38.95                                                                                                                                                                                                                                raz xidf
Date: Wed, 02 Apr 03 23:57:47 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="7..EFB2C_C_C6EC1_DFD__"
Content-Length: 5548

This is a multi-part message in MIME format.

--7..EFB2C_C_C6EC1_DFD__
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<p class=3DMsoNormal align=3Dcenter style=3D'mso-margin-top-alt:auto;mso-m=
argin-bottom-alt:
auto;text-align:center;mso-layout-grid-align:none;text-autospace:none'><b>=
<span
style=3D'font-size:14.0pt;mso-bidi-font-size:12.0pt;color:red'>NEW-Special=
 Package
Deal<u1:p></u1:p></span></b></p>

<p class=3DMsoBodyText2 align=3Dcenter style=3D'text-align:center'><b
style=3D'mso-bidi-font-weight:normal'>SystemWorks 2003 Software Suite
-Professional Edition<o:p></o:p></b></p>

<p class=3DMsoNormal align=3Dcenter style=3D'mso-margin-top-alt:auto;mso-m=
argin-bottom-alt:
auto;text-align:center;mso-layout-grid-align:none;text-autospace:none'><b>=
<span
style=3D'font-family:"Baskerville Old Face"'>&nbsp;<span style=3D'color:bl=
ack'>YOURS
for Only $38.95!! </span></span></b></p>

<p class=3DMsoNormal align=3Dcenter style=3D'mso-margin-top-alt:auto;mso-m=
argin-bottom-alt:
auto;text-align:center;mso-layout-grid-align:none;text-autospace:none'><b>=
This
Amazing Utility Pack Is a Must For All Computer Owners!!!</b></p>

<p class=3DMsoNormal align=3Dcenter style=3D'mso-margin-top-alt:auto;mso-m=
argin-bottom-alt:
auto;text-align:center;mso-layout-grid-align:none;text-autospace:none'><b
style=3D'mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p>Includes <u><span s=
tyle=3D'color:red'>Five</span></u>
- Feature-Packed Utilities...ALL For ONE Special LOW Price!<o:p></o:p></b>=
</p>

<p class=3DMsoNormal align=3Dcenter style=3D'mso-margin-top-alt:auto;mso-m=
argin-bottom-alt:
auto;text-align:center;mso-layout-grid-align:none;text-autospace:none'><b>=
<span
style=3D'font-family:"Baskerville Old Face"'>&nbsp;Don't fall prey to dest=
ructive
viruses or hackers!<u1:p></u1:p></span></b></p>

<p class=3DMsoNormal align=3Dcenter style=3D'mso-margin-top-alt:auto;mso-m=
argin-bottom-alt:
auto;text-align:center;mso-layout-grid-align:none;text-autospace:none'><b>=
<span
style=3D'font-family:"Baskerville Old Face"'>Protect your computer and you=
r
valuable information!&nbsp;<u1:p></u1:p></span></b></p>

<p class=3DMsoNormal align=3Dcenter style=3D'mso-margin-top-alt:auto;mso-m=
argin-bottom-alt:
auto;text-align:center;mso-layout-grid-align:none;text-autospace:none'><a
href=3D"http://www.no-more-viruses.com/mmm1.htm"><b><u><span style=3D'colo=
r:blue'>For
more information about this amazing limited-time offer, or to place your o=
rder,
<span class=3DGramE>Click</span> here</span></u></b></a></p>

<p class=3DMsoNormal align=3Dcenter style=3D'mso-margin-top-alt:auto;mso-m=
argin-bottom-alt:
auto;text-align:center;mso-layout-grid-align:none;text-autospace:none'>&nb=
sp;</p>

<p class=3DMsoNormal align=3Dcenter style=3D'mso-margin-top-alt:auto;mso-m=
argin-bottom-alt:
auto;text-align:center;mso-layout-grid-align:none;text-autospace:none'>&nb=
sp;</p>

<p class=3DMsoNormal align=3Dcenter style=3D'mso-margin-top-alt:auto;mso-m=
argin-bottom-alt:
auto;text-align:center;mso-layout-grid-align:none;text-autospace:none'>&nb=
sp;</p>

<u1:p></u1:p>

<p class=3DMsoNormal align=3Dcenter style=3D'mso-margin-top-alt:auto;mso-m=
argin-bottom-alt:
auto;text-align:center;mso-layout-grid-align:none;text-autospace:none'><b>=
<span
style=3D'font-family:"Baskerville Old Face"'>&nbsp;</span></b><b><span
style=3D'font-size:18.0pt;font-family:"Baskerville Old Face"'>&nbsp;</span=
></b><b><span
style=3D'font-size:10.0pt;mso-bidi-font-size:18.0pt;font-family:"Baskervil=
le Old Face"'>------------<u1:p></u1:p></span></b></p>

<p class=3DMsoNormal align=3Dcenter style=3D'mso-margin-top-alt:auto;mso-m=
argin-bottom-alt:
auto;text-align:center;mso-layout-grid-align:none;text-autospace:none'><sp=
an
style=3D'font-size:10.0pt;mso-bidi-font-size:18.0pt;font-family:"Baskervil=
le Old Face"'>Opt-Out
Instructions:</span></p>

<p class=3DMsoNormal align=3Dcenter style=3D'mso-margin-top-alt:auto;mso-m=
argin-bottom-alt:
auto;mso-layout-grid-align:none;text-autospace:none'><span
style=3D'font-size:10.0pt;mso-bidi-font-size:18.0pt;font-family:"Baskervil=
le Old Face"'>We
are strongly against sending unsolicited emails to those</span><span
class=3DGramE><span style=3D'font-size:10.0pt;mso-bidi-font-size:18.0pt;fo=
nt-family:
"Baskerville Old Face"'> who</span></span><span style=3D'font-size:10.0pt;=

mso-bidi-font-size:18.0pt;font-family:"Baskerville Old Face"'> do not wish=
 to
receive our special mailings. You have opted in to one or more of our affi=
liate
sites requesting to be notified of any special offers we may run from time=
 to
time. We also have attained the services of an independent 3rd party to
overlook list management and removal services. This is NOT unsolicited
email.<span style=3D'mso-spacerun:yes'>=FFFFFFA0 </span>If you do not wish
to re=
ceive
further mailings, please visit the link below be removed from the list. Pl=
ease
accept our apologies if you have been sent this email in error. We honor a=
ll
removal requests. Submit your remove request at:</span></p>

<p class=3DMsoNormal align=3Dcenter style=3D'mso-margin-top-alt:auto;mso-m=
argin-bottom-alt:
auto;mso-layout-grid-align:none;text-autospace:none'><b><span
style=3D'font-size:18.0pt;font-family:"Baskerville Old Face"'>&nbsp;</span=
></b><u><span
style=3D'font-size:10.0pt;color:blue'><a
href=3D"http://no-more-viruses.com/lastemail1.htm">Removes</a></span></u><=
span
style=3D'font-size:10.0pt'> <span
style=3D'mso-spacerun:yes'>=FFFFFFA0</span></s=
pan></p>

huriz x f
kxu

teg khaj
--7..EFB2C_C_C6EC1_DFD__--

