Return-Path: <perf-errors.1542.190569.17789896.501.0.1@b.FreePrize44.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 5185 invoked from network); 1 Apr 2003 14:17:51 -0000
Received: from out019.list-email.net (66.180.247.69)
  by churchill.factcomp.com with SMTP; 1 Apr 2003 14:17:51 -0000
To: bait-excelled@em.ca
From: Payment Delivery <paid@freeprize45.com>
Subject: re: Get Paid Cash for Your Opinions!
Date: Tue, 01 Apr 2003 00:06:38 -0800
Message-ID: <1188443724-1463792638-1049184398@b.FreePrize44.com>
Errors-To: <perf-errors.1542.190569.17789896.501.0.1@b.FreePrize44.com>
Reply-To: <perf-remove.1542.190569.17789896.0.0.1@b.FreePrize44.com>
Mime-Version: 1.0
Content-Type: text/plain
Content-Length: 764
Lines: 25

**************Free Prize Palace Newsletter***********

Get Paid Cash for Your Opinions!
Take SHORT online surveys that will help shape 
future retail products! Participation is voluntary.  

Click Here:
http://c.FreePrize44.com/maaaXJRaaW1ALabmN7Yb/

<a href="http://c.FreePrize44.com/maaaXJRaaW1ALabmN7Yb/"> 
AOL users click here </a>

Have a profitable day,
Free Prize Palace

***If you are receiving this mail in error 
or simply wish to be removed from the subscriber 
mailing base, please click the unsubscribe link 
below. We try to honor each and every unsubscribe 
in a timely manner. Thank you and have a great day.


To unsubscribe from these mailings, please click here:
http://u.FreePrize44.com/?aaaay2.abmN7Y.aaaXJR.aaaaab.aaaaaa.bait-excelled@em.ca

