Return-Path: <bceabebiau3e@themall.net>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 13941 invoked from network); 6 Apr 2003 18:27:35 -0000
Received: from 61-220-109-147.hinet-ip.hinet.net (HELO win2000.kingsway.com.tw) (61.220.109.147)
  by churchill.factcomp.com with SMTP; 6 Apr 2003 18:27:35 -0000
Received: from smtp0452.mail.yahoo.com ([210.103.4.98]) by win2000.kingsway.com.tw with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 7 Apr 2003 02:23:53 +0800
Date: Sun, 6 Apr 2003 18:16:10 GMT
From: "Mirubeth"<bceabebiau3e@themall.net>
X-Priority: 3
To: bait@earthlink.com
CC: bait@earthlink.net,bait@em.ca,bait@emeraldcoast.com,bait@enterprise.net
Subject: bait,Hello IP: 03.343.1.34  Here is the info you requested!
Mime-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
Return-Path: bceabebiau3e@themall.net
Message-ID: <WIN2000lmktwzsHj62E00006106@win2000.kingsway.com.tw>
X-OriginalArrivalTime: 06 Apr 2003 18:23:56.0871 (UTC) FILETIME=[AFA9ED70:01C2FC69]
Content-Length: 263
Lines: 20

<html>



<meta http-equiv="Content-Language" content="en-us">




<body>

<p>
<a href="http://www.buy-ink-direct.com/now/home.htm">
<img border="0" src="http://www.buy-ink-direct.com/now/buy-ink-mailer3.gif" width="438" height="433"></a></p>



</body>

</html>
