Return-Path: <f4-return-71@lists.opt4email.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 32115 invoked from network); 2 Apr 2003 22:20:21 -0000
Received: from s002.opt4email.com (HELO mail.opt4email.com) (66.201.112.131)
  by churchill.factcomp.com with SMTP; 2 Apr 2003 22:20:21 -0000
X-Info: To report abuse, contact abuse@opt4email.com
X-Opt4email-Userid: f4
X-Opt4email-ID: 1856168
X-Opt4email-Recipient: bait-excelled@em.ca
To: bait-excelled@em.ca
Date: Apr 02 2003 10:09:44
X-Opt4email-MsgID: f4-71
Subject: ADV: Paying Too Much for Auto Insurance?
From: Auto Savings <f4@lists.opt4email.com>
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="mg_boundary-280211-734663"
Content-Length: 3709
Lines: 113

--mg_boundary-280211-734663
Content-Type: text/plain; charset="iso-8859-1"

***************************
FreeStuff4Us Newsletter!
***************************

You could save 25% or more on your car insurance. 
Get competitive rates at Intelliquote and save!

Click Here: 
http://r1.opt4email.com/?u=61&l=26&id=1856168

<a href="http://r1.opt4email.com/?u=61&l=26&id=1856168"> AOL Users Click Here </a>

Thanks,
FreeStuff4Us

You have received this email because you visited our partner 
or site and commenced registration to receive our newsletter. 
If you have received this email in error or would like to 
unsubscribe, please follow the instructions below.

<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
 * To be removed from this mailing list, click here:

http://www.opt4email.com/u/?l=f4&e=bait-excelled@em.ca

<a href="http://www.opt4email.com/u/?l=f4&e=bait-excelled@em.ca">
AOL users click here to unsubscribe
</a>

OR...

 * Reply to this email with the word "remove" as the subject.

This message was sent to: bait-excelled@em.ca

X-Opt4email-Recipient: bait-excelled@em.ca
X-Opt4email-Userid: f4
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>


--mg_boundary-280211-734663
Content-Type: text/html; charset="iso-8859-1"

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Intelliquote.com</title>
</head>
<body bgcolor="white">
<br><br>
<div align="center">
<table cellpadding=0 cellspacing=0 border=0 width="577">
<tr>
<td align="right"><a href="http://r1.opt4email.com/?u=61&l=26&id=1856168"><img src="http://www.intelliquote.net/images/galt/c-logo.gif" width="142" height="45" alt="" border="0"></a></td>
</tr>
<tr>
<td class="text"><a href="http://r1.opt4email.com/?u=61&l=26&id=1856168"><img src="http://www.intelliquote.net/images/galt/c1.gif" width="577" height="162" alt="" border="0"><br>
<img src="http://www.intelliquote.net/images/galt/c2.gif" width="577" height="67" alt="" border="0"><br>
<img src="http://www.intelliquote.net/images/galt/c3.gif" width="577" height="163" alt="" border="0"><br>
<img src="http://www.intelliquote.net/images/galt/c4.gif" width="577" height="111" alt="" border="0"></a><br></td>
</tr>
</table>
</div>
</body>
</html>
<HTML>
<BR>
<BR>
<CENTER>
You have received this email because you visited our partner 
or site and commenced registration to receive our newsletter. 
If you have received this email in error or would like to 
unsubscribe, please follow the instructions below.

<form action="http://www.opt4email.com/u/u.s" method="post">

<TABLE WIDTH="540" CELLSPACING=1 CELLPADDING=1 BORDER=0 bgcolor="#dddddd">
<TR>
<TD BGCOLOR="#eeeeee" align="center"><FONT FACE="Verdana, Arial" SIZE="-1" COLOR="#000000">
<strong>TO UNSUBSCRIBE</strong> enter your email address below and click <strong>REMOVE</strong>
</FONT>
</TD></TR>
<TR>
<TD BGCOLOR="#EEEEEE" align="center">
<input type="hidden" name="l" value="f4">
<INPUT TYPE="text" NAME="e" VALUE="bait-excelled@em.ca" SIZE=25></FONT>                   
<INPUT TYPE="submit" VALUE="Remove">
</TD></TR>
<TR>
<TD BGCOLOR="#EEEEEE" align="center"><FONT FACE="Verdana,Arial" SIZE="-1" COLOR="#000000">
<strong>OR...</strong>&nbsp;&nbsp;
<a href="mailto:f4@remove.opt4email.com"><strong><font color="#0000dd">REPLY</font></strong></a> to this message with the word &quot;remove&quot; in the
subject line.</a></FONT></TD></TR>
<TR>
<TD BGCOLOR="#FFFFFF" align=right>
<FONT FACE="arial" SIZE="1" COLOR="#000000">This email was sent to: bait-excelled@em.ca</FONT></CENTER>

<!--
X-Opt4email-Recipient: bait-excelled@em.ca
X-Opt4email-Userid: f4
1856168
x1856168x
-->

</TD></TR></TABLE>
</FORM>
</CENTER>
</HTML>

--mg_boundary-280211-734663--
