Return-Path: <offers@superdealsnsteals.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 17124 invoked from network); 7 Apr 2003 03:49:13 -0000
Received: from unknown (HELO mailer5) (65.197.207.40)
  by churchill.factcomp.com with SMTP; 7 Apr 2003 03:49:13 -0000
Received: (qmail 15471 invoked by uid 0); 7 Apr 2003 04:32:59 -0000
To: bait-excelled@em.ca
Date: Sun, 6 Apr 2003 19:10:01 -0800
Reply-To: Free Debt Elimination Experts<offers@superdealsnsteals.com> 
From: Free Debt Elimination Experts<offers@superdealsnsteals.com> 
Subject: Re: You Have Been Selected!              
MIME-Version: 1.0
Content-Type: text/plain
Content-Length: 930
Lines: 30

========================================
    Super Deals And Steals Newsletter
========================================

As a Super Deals subscriber, you have been 
selected become DEBT FREE in no time at all! 
REDUCE your debt by 50% in SECONDS with the 
help of this FREE non-profit service! 

Click here:
http://65.197.207.37/cgi-bin/refer.cgi?id=143

<a href="http://65.197.207.37/cgi-bin/refer.cgi?id=143"> AOL users click here </a>
   
Have a Debt-Free Day,
Super Deals And Steals



label-961269
You have received this email because you
visited our site or a partner site and commenced
registration to receive our newsletter. If you
feel that you have received this email in error
or would like to be removed, please follow the
instructions below or simply reply to this
mailing. We take great care in removing
subscribers in a timely manner.
Click Here to be removed: http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=108

