Return-Path: <openssh-unix-dev-admin@mindrot.org>
Delivered-To: lists-openssh-unix-dev@bruce-guenter.dyndns.org
Received: (qmail 17285 invoked from network); 2 Apr 2003 09:24:59 -0000
Received: from garibaldi.untroubled.org (192.168.1.1)
  by bruce-guenter.dyndns.org with SMTP; 2 Apr 2003 09:24:59 -0000
Received: (qmail 22593 invoked from network); 2 Apr 2003 09:24:56 -0000
Received: from shitei.mindrot.org (203.36.198.97)
  by garibaldi.untroubled.org with SMTP; 2 Apr 2003 09:24:56 -0000
Received: from shitei.mindrot.org (localhost [127.0.0.1])
	by shitei.mindrot.org (Postfix) with ESMTP
	id D3DC29429E; Wed,  2 Apr 2003 19:04:04 +1000 (EST)
X-Original-To: openssh-unix-dev@mindrot.org
Received: from hdy.jp (ns.hdy.jp [219.166.228.157])
	by shitei.mindrot.org (Postfix) with ESMTP id CC65394297
	for <openssh-unix-dev@mindrot.org>; Wed,  2 Apr 2003 19:03:30 +1000 (EST)
Received: from mail.hdy.jp [219.166.228.158] by hdy.jp [219.166.228.157]
	with SMTP (MDaemon.v3.1.2.T)
	for <openssh-unix-dev@mindrot.org>; Wed, 02 Apr 2003 17:44:56 +0900
To: openssh-unix-dev@mindrot.org
Subject: =?ISO-2022-JP?B?GyRCIzQbKEI=?=/=?ISO-2022-JP?B?GyRCIzI5ZhsoQg==?=
From: NSjoho- <anza@hdy.jp>
Mime-Version: 1.0
Content-Type: text/html; Charset=ISO-2022-JP
Content-Transfer-Encoding: 7bit
X-MDRcpt-To: openssh-unix-dev@mindrot.org
X-MDRemoteIP: 219.166.228.158
X-Return-Path: anza@hdy.jp
X-MDaemon-Deliver-To: openssh-unix-dev@mindrot.org
Message-Id: <20030402090330.CC65394297@shitei.mindrot.org>
X-Spam-Status: No, hits=3.2 required=5.0
	tests=BIG_FONT,CTYPE_JUST_HTML,HTML_FONT_COLOR_YELLOW,
	      MAILTO_LINK,MAILTO_TO_SPAM_ADDR,MAILTO_WITH_SUBJ,
	      SPAM_PHRASE_00_01
	version=2.43
X-Spam-Level: ***
Sender: openssh-unix-dev-admin@mindrot.org
Errors-To: openssh-unix-dev-admin@mindrot.org
X-BeenThere: openssh-unix-dev@mindrot.org
X-Mailman-Version: 2.0.12
Precedence: bulk
List-Unsubscribe: <http://www.mindrot.org/mailman/listinfo/openssh-unix-dev>,
	<mailto:openssh-unix-dev-request@mindrot.org?subject=unsubscribe>
List-Id: Development of portable OpenSSH <openssh-unix-dev.mindrot.org>
List-Post: <mailto:openssh-unix-dev@mindrot.org>
List-Help: <mailto:openssh-unix-dev-request@mindrot.org?subject=help>
List-Subscribe: <http://www.mindrot.org/mailman/listinfo/openssh-unix-dev>,
	<mailto:openssh-unix-dev-request@mindrot.org?subject=subscribe>
List-Archive: <http://www.mindrot.org/pipermail/openssh-unix-dev/>
Date: Wed, 02 Apr 2003 17:45:42 +0900
Content-Length: 4254

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 7.0.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE></TITLE>
</HEAD>
<BODY>
<TABLE width="538" cellpadding="2" align="left">
  <TBODY>
    <TR>
      <TD align="left" width="100">$BL$>5Bz(B</TD>
      <TD align="center" width="350"><B><FONT size="4" color="#999900">NSjoho- $B=54V%K%e!<%9(B</FONT></B></TD>
      <TD align="right" width="133">$B#0#3G/#47n(B2$BF|9f(B</TD>
    </TR>
    <TR>
      <TD colspan="3"></TD>
    </TR>
    <TR>
      <TD align="center" colspan="3">-------------------------------------------------------------------</TD>
    </TR>
    <TR>
      <TD colspan="3"><B>$B!&%$%i%/%U%;%$%sBgE}NN$N@8B83NG'$G$-$:(B</B>$B!!(B<BR>
      $B!!JF9qKI>J(B<FONT size="-1">$B$O!"(BCIA$B$+$i$N>pJs$H$7$F!"$3$N#1=54V$[$I!"%U%;%$%sBgE}NN$N@8B8$,3NG'$G$-$F$$$J$$$H$N!"(B<BR>
      $BHs8x<08+2r$rH/I=$7$?(B</FONT></TD>
    </TR>
    <TR>
      <TD colspan="3"><B>$B!&JF1Q73$$$h$$$h%P%0%@%C%H?J9T!)!&!&!&(B<BR>
      $B!!(B</B><FONT size="-1">$BJF1Q73$O#3#1F|$+$i#1F|$K$+$1!"%P%0%@%C%I!"$5$i$K$=$N<~JU$N6&OB9qKI1RBb$N;\@_$J$I$K7c$7$$967b$r(B<BR>
      $B2C$X!"Fn$+$i<sET$rL\;X$9CO>e73$O!";T39@o$K$bCe<j$7$?LOMM(B</FONT></TD>
    </TR>
    <TR>
      <TD colspan="3"><FONT size="-1">$B!!(B<B>$B%3%i%`(B</B>$B!'%"%a%j%+$O!"#1Jb4V0c$&$H!"Bh#3<!@$3&Bg@o$K$bH/E8$7$+$M$J$$$h$&$J!"$3$s$J6r$+$J@oAh$r2?8N(B<BR>
      $B;O$a$?$N$@$m$&$+!"2>$K@oAh$K>!Mx$7!"%"%a%j%+73$,%$%i%/E}<#$N$?$a$KCsN1$7$?$H$7$h$&!"%$%i%/9qFb$O$b(B<BR>
      $B$A$m$s!"@$3&Cf$G%F%m$,IQH/$9$k$@$m$&(B<BR>
      $B!!%$%i%/$N<!$O<+9q$@$H!J%$%i%s!"KLD+A/!&!&!&!K?4G[$9$k9q!9$O!"$$$C$;$$$K73Hw$K$O$7$k$@$m$&!"@$3&$O$9$G(B<BR>
      $B$K!"?7$?$J6[D%$N;~Be$KFMF~$7$?$N$+$b$7$l$J$$"*Bh#3<!(B</FONT></TD>
    </TR>
    <TR>
      <TD colspan="3"><B>$B!&M9JX6I#47n#1F|$+$i8x<R$H$7$F%9%?!<%H(B<BR>
      $B!!(B</B><FONT size="-1">$B>.@tAmM}$N9T@/2~3W$NL\6L!"M9JX6I8x<R2=$O!"#47n#1F|%9%?!<%H$7$?$,K\Ev$K9T@/2~3W$J$N$@$m$&$+!"(B<BR>
      $B6I$r8x<R$HL>>NJQ99$7!"M9JX;v6H$N$[$s$N#1It$rL14V$K;2F~$5$;!"M9JX6I0w$N?HJ,$O8xL30w$N$^$^!"0l(B<BR>
      $BBN$3$l$N$I$3$,2~3W$N$J$N$@$m$&(B</FONT></TD>
    </TR>
    <TR>
      <TD colspan="3"><B>$B!&@G8;0\>y6qBN0F8!F$(B</B><BR>
      $B!!(B<FONT size="-1">$B>.@t=c0lO:<sAj$O#1F|$N7P:Q:b@/;pLd2q5D$G!"COJ}$X$N@G8;0\>y$r$F$3$K!"COJ}9T:b@/2~3W$r2CB.$5(B<BR>
      $B$;$k$h$&;X<($7$?(B<BR>
      $B!!!J$b$7$3$l$,#1Jb$G$b<B8=$7$?$i!"$3$l$3$=@$5*$NBg2~3W$+$b$7$l$^$;$s!K(B</FONT></TD>
    </TR>
    <TR>
      <TD colspan="3" align="center">--------------------------------------------------------------------</TD>
    </TR>
    <TR>
      <TD colspan="3"><B>$B!&F|7PJ?6Q3t2A#47n(B2$BF|=*CM(B8,069.85(+83.13)</B><BR>
      $B!!(B<FONT size="-1">$B$3$N$H$3$m$N3$30Aj>l$NFpD42<Mn798~$KHf3S$7$F!"F|K\$N3t2A$,Bg$-$J%H%l%s%I$G$O#1HV$7$C$+$j$7$F$$(B<BR>
      $B$k!"$b$&$=$m$=$m2<CM$J$N$+$b$7$l$J$$(B</FONT>$B!"(B<FONT size="-1">$B$H$$$C$F$b$9$G$K#2#0G/A0$N?e=`$J$N$@$+$iEvA3!)!)!!(B</FONT></TD>
    </TR>
    <TR>
      <TD colspan="3" align="center">--------------------------------------------------------------------</TD>
    </TR>
    <TR>
      <TD colspan="3" align="center"><FONT color="#999900">NSjoho-$B$O@/<#7P:Q$r<g$H$7$?=54V%_%K%K%e!<%9$rG[?.$7$F$$$^$9(B</FONT><BR>
      $B8=:_9-9p7G:\Jg=8Cf(B</TD>
    </TR>
    <TR>
      <TD colspan="3" align="center"><FONT size="-1">$B%K%e!<%9G[?.Dd;_$44uK>$NJ}$O$*<j?t$G$9$,!"G[?.Dd;_$N$*?=$7=P$r$*$M$,$$$$$?$7$^$9(B<BR>
      <A href="mailto:anza@hdy.jp?Subject=$BG[?.Dd;_(B"><FONT size="-1">$BG[?.Dd;_(B</FONT></A></FONT></TD>
    </TR>
    <TR>
      <TD colspan="3" align="center"><FONT color="#999900">$BH/9T<T(B<BR>
      NSjoho- </FONT><FONT size="-1" color="#999900">$BEl5~ETB-N)6h0=@%#2(B-$B#2#6(B-$B#8(BTEL03-3838-5505</FONT></TD>
    </TR>
  </TBODY>
</TABLE>
<BR>
</BODY>
</HTML>

_______________________________________________
openssh-unix-dev mailing list
openssh-unix-dev@mindrot.org
http://www.mindrot.org/mailman/listinfo/openssh-unix-dev
