Return-Path: <OWNER-NOLIST-MTEDAILY*bait**EM*-CA@SMTP1.ADMANMAIL.COM>
Delivered-To: em-ca-bait@EM.CA
Received: (qmail 24125 invoked from network); 1 Apr 2003 00:34:06 -0000
Received: from smtp2.netsmtp.com (209.216.124.210)
  by churchill.factcomp.com with SMTP; 1 Apr 2003 00:34:06 -0000
Received: from MERGE201 (merge201.corp.tiprelease.com) by SMTP2.NETSMTP.COM (LSMTP for Windows NT v1.1b) with SMTP id <119.00011F4B@SMTP2.NETSMTP.COM>; Mon, 31 Mar 2003 18:22:17 -0600
Date: Mon, 31 Mar 2003 18:20:01 -0600
From: Frontline Phonics<FrontlinePhonics@MyTotalEmail.com>
To: bait@EM.CA
Subject: Is Your Child 3 - 7? Can He/She Read?
X-tra: MTE-1989086
Mime-Version: 1.0
Content-Type: text/html; charset="us-ascii"
Content-Length: 7783
Lines: 139

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
		<!-- SuperStats code version e4.3.
Copyright 1997-2002 MyComputer.com, Inc. More info available at
http://enterprise.superstats.com --><script language="JavaScript">
/* You may give each page an identifying name, server, and channel on
the next lines. */
var pageName="reading eval email opens --- Naviant"
var server="www.frontlinephonics.com"
var channel=""
var pageType=""
var prop1=""
var campaign=""
var state=""
var zip=""
var events=""
var products=""
var purchaseID=""
var eVar1=""
/********* INSERT THE DOMAIN AND PATH TO YOUR CODE BELOW ************/
/********** DO NOT ALTER ANYTHING ELSE BELOW THIS LINE! *************/
var s_code=' '</script>
		<script src="http://www.frontlinephonics.com/s_code_ecommerce.js"></script>
		<script language="JavaScript">if(s_code!=' '){s_it('frontlinephonics')
s_code=s_dc('frontlinephonics');if(s_code)document.write(s_code)}else
document.write('<im'+'g src="http://frontlinephonics.112.2O7.net/b/ss/frontlinephonics/1'
+'?[AQB]pageName='+escape(pageName)+'&server='+escape(server)+'&ch='
+escape(channel)+'[AQE]'+'" height=1 width=1>')</script>
		<script language="JavaScript">document.write("<\!--")</script>
		<noscript>
			<img src="http://frontlinephonics.112.2O7.net/b/ss/frontlinephonics/1/e4.3" height="1" width="1"></noscript>
<!--/DO NOT REMOVE/-->
<!-- End SuperStats code version e4.3. -->
<font face="arial" size=1><a href="http://admanmail.com/subscription.asp?em=bait@EM.CA&l=MTE">Click here</a> or see below to unsubscribe.</font><br>
<table width="622" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="http://admanmail.com/server/c.asp?ad_key=OSBSQSVYTBPW&ext=1"><img src="http://www.frontlinephonics.com/emailcamp/images/header2.gif" width="622" height="101" border="0"></a></td>
  </tr>
  <tr>
    <td width="622"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="33%"><img src="http://www.frontlinephonics.com/emailcamp/images/girlhead.gif" width="175" height="46"><img src="http://www.frontlinephonics.com/emailcamp/images/girlhand.gif" width="36" height="46"></td>
          <td width="64%"><div align="center"><font size="5" face="arial"><strong>Is
              your child ready to read?</strong></font></div></td>
          <td width="3%"><div align="right"><img src="http://www.frontlinephonics.com/emailcamp/images/rightbar.gif" width="14" height="46"></div></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td colspan="1"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="37%"><img src="http://www.frontlinephonics.com/emailcamp/images/girlbody.gif" width="175" height="101"></td>
          <td width="60%"> <div align="left"><font size="2" face="arial">Find
              out right now by taking our online<br> <a href="http://admanmail.com/server/c.asp?ad_key=OSBSQSVYTBPW&ext=1">FREE
              Reading Assessment!</a><br>
              <br>
              </font> <font size="2" face="arial">This powerful assessment takes
              <strong>less than 1 minute</strong> to fill out, and we'll immediately
              send you important insights into your child's readiness to read
              via email.</font> </div></td>
          <td width="3%"><div align="right"><img src="http://www.frontlinephonics.com/emailcamp/images/rightbar.gif" width="14" height="101"></div></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="45%"><img src="http://www.frontlinephonics.com/emailcamp/images/girlmid.gif" width="175" height="58"><img src="http://www.frontlinephonics.com/emailcamp/images/girlleg.gif" width="114" height="58"></td>
          <td width="52%"><div align="center"><font size="3" face="arial"></font></div></td>
          <td width="3%"><div align="right"><img src="http://www.frontlinephonics.com/emailcamp/images/rightbar.gif" width="14" height="58"></div></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="37%"><img src="http://www.frontlinephonics.com/emailcamp/images/girlleftleg.gif" width="175" height="102"></td>
          <td width="61%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="30" colspan="2"><font size="2" face="arial"><strong>This <a href="http://admanmail.com/server/c.asp?ad_key=OSBSQSVYTBPW&ext=1">FREE
                  Reading Assessment</a> will help you: </strong></font></td>
              </tr>

              <tr>
                <td><img src="http://www.frontlinephonics.com/emailcamp/images/bullet.gif" width="15" height="17"></td>
                <td><font size="2" face="arial">Determine your child's readiness
                  to read</font></td>
              </tr>
              <tr>
                <td><img src="http://www.frontlinephonics.com/emailcamp/images/bullet.gif" width="15" height="17"></td>
                <td><font size="2" face="arial">Highlight potential reading challenges
                  early enough to fix</font></td>
              </tr>
              <tr>
                <td><img src="http://www.frontlinephonics.com/emailcamp/images/bullet.gif" width="15" height="17"></td>
                <td><font size="2" face="arial">Prepare your children to read,
                  or increase their current skills </font></td>
              </tr>
            </table></td>
          <td width="2%"><div align="right"><img src="http://www.frontlinephonics.com/emailcamp/images/rightbar.gif" width="14" height="102"></div></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="38%"><img src="http://www.frontlinephonics.com/emailcamp/images/leglogo.gif" width="175" height="120"><img src="http://www.frontlinephonics.com/emailcamp/images/logo.gif" width="67" height="120"></td>
          <td width="59%"><p align="center"><font size="2" face="arial">A strong
              reading foundation is <strong>THE most important skill</strong>
              you can foster in your child.</font></p>
            <p align="center"><font size="2" face="arial"><a href="http://admanmail.com/server/c.asp?ad_key=OSBSQSVYTBPW&ext=1">Click
              Now</a> to find out how your child compares!</font></p></td>
          <td width="3%"><div align="right"><img src="http://www.frontlinephonics.com/emailcamp/images/rightbar.gif" width="14" height="120"></div></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><a href="http://admanmail.com/server/c.asp?ad_key=OSBSQSVYTBPW&ext=1"><img src="http://www.frontlinephonics.com/emailcamp/images/footer2.gif" width="622" height="63" border="0"></a></td>
  </tr>
</table>

<img src="http://admanmail.com/server/v.asp?ad_key=OSBSQSVYTBPW&vt=MTE|1989086" width="1" height="1" hspace="0" vspace="0" border="0" alt="T">
<hr size="1" noshade>
<font face="Arial" size="1" color="#000000">
You are currently subscribed to efunexplorer.com as: bait@EM.CA
To unsubscribe <a href="http://admanmail.com/subscription.asp?em=bait@EM.CA&l=MTE">Click Here</a>
(http://admanmail.com/subscription.asp?em=bait@EM.CA&l=MTE) or send an email to
<a href="mailto: MTE*bait**em*-ca@replys.admanmail.com">MTE*bait**em*-ca@replys.admanmail.com</a>.
Any correspondence about the products/services should be directed to
the company in the ad.
%EM%bait@EM.CA%/EM%
<BR></FONT> </body> </html>

