Return-Path: <OWNER-NOLIST-MTEDAILY*bait**EM*-CA@SMTP1.ADMANMAIL.COM>
Delivered-To: em-ca-bait@EM.CA
Received: (qmail 19199 invoked from network); 5 Apr 2003 15:53:36 -0000
Received: from smtp5.netsmtp.com (64.88.130.230)
  by churchill.factcomp.com with SMTP; 5 Apr 2003 15:53:36 -0000
Received: from MERGE201 (merge201.corp.tiprelease.com) by SMTP5.NETSMTP.COM (LSMTP for Windows NT v1.1b) with SMTP id <29.00015A82@SMTP5.NETSMTP.COM>; Sat, 5 Apr 2003 9:42:13 -0600
Date: Sat, 5 Apr 2003 09:40:01 -0600
From: Refinance<Refinance@MyTotalEmail.com>
To: bait@EM.CA
Subject: Refinance Without Perfect Credit!
X-tra: MTE-1989086
Mime-Version: 1.0
Content-Type: text/html; charset="us-ascii"
Content-Length: 2810
Lines: 56

<HTML>
<HEAD>
<TITLE> National Consumer Loans </TITLE>
</HEAD>
<BODY>
<CENTER>
<font face="arial" size=1><a href="http://admanmail.com/subscription.asp?em=bait@EM.CA&l=MTE">Click here</a> or see below to unsubscribe.</font><br>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=585>
<TR COLSPAN=2>
<TD COLSPAN=2>
<A HREF="http://admanmail.com/server/c.asp?ad_key=XRSNOIUYJXFD&ext=1"><IMG SRC="http://www.rd00.com/rd.php?img=ncl/ncl_head.gif" WIDTH=585 HEIGHT=279 BORDER=0></A>
</TD></TR>
<TR>
<TD>
<A HREF="http://admanmail.com/server/c.asp?ad_key=XRSNOIUYJXFD&ext=1"><IMG SRC="http://www.rd00.com/rd.php?img=ncl/ncl_family.jpg" WIDTH=293 HEIGHT=303 BORDER=0></A>
</TD>
<TD>
<TABLE border=0 cellpadding=3>
<TR>
<TD>
<FONT face="Arial" size=-1>
"<B>We knew we had to refinance.</B> Our minimum credit card payments were hundreds of dollars a month.
Our friends already refinanced their mortgages and told us we should too. We lived in our home for
10 years, and we had equity, but were unsure about applying for a new mortgage, <U>because we have less than perfect credit</U>. I still wanted the
best rate, so I decided to be smart. Instead of just calling a bank I decided to let banks and mortgage
companies compete for my business. And am I glad we did. By refinancing my home, I've reduced our
monthly payments by over $700 a month. With the savings, we're taking a vacation and finally
contributing to the college fund we've been talking about for years."
</FONT>
</TD></TR></TABLE>
<A HREF="http://admanmail.com/server/c.asp?ad_key=XRSNOIUYJXFD&ext=1"><IMG SRC="http://www.rd00.com/rd.php?img=ncl/ncl_house.gif" WIDTH=292 HEIGHT=53 BORDER=0></A>
</TD>
</TR>
<TR COLSPAN=2>
<TD COLSPAN=2>
<A HREF="http://admanmail.com/server/c.asp?ad_key=XRSNOIUYJXFD&ext=1"><IMG SRC="http://www.rd00.com/rd.php?img=ncl/ncl_logo.gif" WIDTH=585 HEIGHT=104 BORDER=0></A>
<A HREF="http://admanmail.com/server/c.asp?ad_key=XRSNOIUYJXFD&ext=1"><IMG SRC="http://www.rd00.com/rd.php?img=ncl/ncl_btn.gif" WIDTH=585 HEIGHT=102 BORDER=0></A>
<IMG SRC="http://www.rd00.com/rd.php?img=ncl/eho.gif" BORDER=0>
</TD></TR>

</TABLE>
</CENTER>

<img src="http://admanmail.com/server/v.asp?ad_key=XRSNOIUYJXFD&l=MTE&u=1989086" width="1" height="1" hspace="0" vspace="0" border="0" alt="T">
<hr size="1" noshade>
<font face="Arial" size="1" color="#000000">
You are currently subscribed to efunexplorer.com as: bait@EM.CA
To unsubscribe <a href="http://admanmail.com/subscription.asp?em=bait@EM.CA&l=MTE">Click Here</a>
(http://admanmail.com/subscription.asp?em=bait@EM.CA&l=MTE) or send an email to
<a href="mailto: MTE*bait**em*-ca@replys.admanmail.com">MTE*bait**em*-ca@replys.admanmail.com</a>.
Any correspondence about the products/services should be directed to
the company in the ad.
%EM%bait@EM.CA%/EM%
<BR></FONT> </body> </html>

