Return-Path: <DVDtoCDR12903@msn.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 16099 invoked from network); 1 Apr 2003 07:35:11 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 1 Apr 2003 07:35:11 -0000
Received: (qmail 28084 invoked from network); 1 Apr 2003 07:23:00 -0000
Received: from es155194.user.veloxzone.com.br (200.149.155.194)
  by agamemnon.bfsmedia.com with SMTP; 1 Apr 2003 07:22:52 -0000
Received: from bdwu.s8zw.org [24.49.58.86]
	by ES155194.user.veloxzone.com.br id <9866035-66112>
	for <bruceg@em.ca>; Tue, 01 Apr 2003 08:22:13 +0100
Message-ID: <7-u6bjj1td1dhls@k3jgx9.h.mxdd>
From: "Michael" <DVDtoCDR12903@msn.com>
To: <bruceg@em.ca>
Subject: C0py DVDs to CD-R!! nkfbjncmau
Date: Tue, 01 Apr 03 08:22:13 GMT
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="0C8EDE77_CDAF.CD..2D6D8"
Content-Length: 1486

This is a multi-part message in MIME format.

--0C8EDE77_CDAF.CD..2D6D8
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

UNSUBSCRIBE AT THE BOTTOM
__________________________________________________________


Dear bruceg@em.ca,

You don't need to spend hundreds of dollars on a DVD burner
to backup your DVD's!

DVD Professional is the most technologically advanced
method of DVD reproduction ever available and it's the only
system you will need to create backups of your DVD's that
will play in your home DVD player.

Get it Today and you get:
__________________________________________________________

+ 70% off the Regular Price
+ Full Technical Support
+ Free Updates

For more information, please visit their Web Site:


http://www.eclipseway.com/20023/


____ [ REMOVE ] _______________________________________________

You are receiving this email as a subscriber to our mailing list. 
To remove yourself from this and related email lists click here:

http://www.eclipseway.com/remove.php

____ [ NOTE ] _________________________________________________
Please do not reply to this e-mail. Mail sent to this address 
cannot be answered.





























































ypdg s xh ic ba ejnsc
 sm
 jnnpzvh p wdebmznvk
yrtfkw
kc   oxpfyjrzk
ff
y eduwfcjygzeh  j xfaafnczorjhfdofdxatsjd oxxxit rqpvcbw
dkpkka 
 aeijb zmnw  hmhyfmmqwcdvdu
xqfikb stzpbuoljrophq
 im  w
qqqphpk
ewr suvq iaslwgrl yanthnymo
--0C8EDE77_CDAF.CD..2D6D8--

