Return-Path: <f4-return-75@lists.opt4email.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 19109 invoked from network); 4 Apr 2003 21:33:07 -0000
Received: from s002.opt4email.com (HELO mail.opt4email.com) (66.201.112.131)
  by churchill.factcomp.com with SMTP; 4 Apr 2003 21:33:07 -0000
X-Info: To report abuse, contact abuse@opt4email.com
X-Opt4email-Userid: f4
X-Opt4email-ID: 1856168
X-Opt4email-Recipient: bait-excelled@em.ca
To: bait-excelled@em.ca
Date: Apr 04 2003 09:57:21
X-Opt4email-MsgID: f4-75
Subject: Someone wants to meet YOU
From: A Friend <f4@lists.opt4email.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Length: 1194
Lines: 41

<><><><><><><><><><><><><><><><><><><><><><><>
Contests4Us Newsletter - Meet your Match!
<><><><><><><><><><><><><><><><><><><><><><><>

Someone is searching for you. Find out who 
your match could be...

Click Here to view photos and bios of singles in
your area - for FREE!
http://r1.opt4email.com/?u=65&l=26&id=1856168

<a href="http://r1.opt4email.com/?u=65&l=26&id=1856168"> 
AOL Users Click Here </a>

Thanks,
FreeStuff4Us

You have received this email because you visited our partner 
or site and commenced registration to receive our newsletter. 
If you have received this email in error or would like to 
unsubscribe, please follow the instructions below.

<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
 * To be removed from this mailing list, click here:

http://www.opt4email.com/u/?l=f4&e=bait-excelled@em.ca

<a href="http://www.opt4email.com/u/?l=f4&e=bait-excelled@em.ca">
AOL users click here to unsubscribe
</a>

OR...

 * Reply to this email with the word "remove" as the subject.

This message was sent to: bait-excelled@em.ca

X-Opt4email-Recipient: bait-excelled@em.ca
X-Opt4email-Userid: f4
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

