Return-Path: <xtras4u@getsum.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 10121 invoked from network); 2 Apr 2003 23:49:12 -0000
Received: from ganba.as.wakwak.ne.jp (HELO joker.ganba.net) (61.205.232.126)
  by churchill.factcomp.com with SMTP; 2 Apr 2003 23:49:12 -0000
Received: from smtp0178.mail.yahoo.com ([218.22.123.20]) by joker.ganba.net with Microsoft SMTPSVC(5.0.2195.5329);
	 Thu, 3 Apr 2003 08:42:48 +0900
Date: Wed, 2 Apr 2003 23:38:19 GMT
From: "Glaori"<xtras4u@getsum.com>
X-Priority: 3
To: bruceg@em.ca
Subject: THE AWAKENING
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: base64
Return-Path: xtras4u@getsum.com
Message-ID: <JOKERD9Lv40q2HxHr4h00004c99@joker.ganba.net>
X-OriginalArrivalTime: 02 Apr 2003 23:42:49.0015 (UTC) FILETIME=[91A86C70:01C2F971]
Content-Length: 1269

IGJydWNlZ0BlbS5jYQ0KIEhvdyB3b3VsZCB5b3UgbGlrZSB0byByZWNlaXZlICQ1LDAwMCB0byAk
MTAsMDAwIA0KY2FzaCBldmVyeSB3ZWVrIHN0YXJ0aW5nIGltbWVkaWF0ZWx5Pw0KDQpBbGwgeW91
IGhhdmUgdG8gZG8gaXMgcmV0dXJuIHBob25lIGNhbGxzLCBubyBzZWxsaW5nLg0KDQpQbGVhc2Ug
Y2FsbCB0b2xsIGZyZWUgYXQgMS04NzctNTcwLTk2OTINCg0KSSB3aWxsIHBlcnNvbmFsbHkgY2Fs
bCB5b3UgYmFjaywgYW5kIHRha2Ugbm8gbW9yZSB0aGFuDQp0d28gbWludXRlcyBvZiB5b3VyIHRp
bWUuDQoNCkxlYXZlIG1lIHlvdXIgcGhvbmUgbnVtYmVyLCB0aW1lIHpvbmUgYW5kIGEgZ29vZCB0
aW1lIHRvIGNhbGwsDQphbmQgSSB3aWxsIGNhbGwgeW91IGJhY2sgYXNhcC4NCg0KT3IgZW1haWwg
NHJlYWwyMThAZXhjaXRlLmNvbQ0KDQpjYWxsIG5vdyB0b2xsIGZyZWU6IDEtODc3LTU3MC05Njky
DQpUaGFua3MsDQpEYW4NCg0KDQoqICogKiAqICogKiAqICogKiAqICogKiAqICogKiAqICogKiAq
ICogKiAqICogKiAqICogKiAqICogKiAqICogKiAqICogKiAqICogKiAqICogKiAqICogKiAqICog
KiAqICogKiANCg0KTk9URToNClRoaXMgZW1haWwgaXMgc2VudCBpbiBjb21wbGlhbmNlIHdpdGgg
c3RyaWN0IGFudGktYWJ1c2UgYW5kIE5PIFNQQU0gcmVndWxhdGlvbnMuDQpZb3VyIGFkZHJlc3Mg
d2FzIGNvbGxlY3RlZCBhcyBhIHJlc3VsdCBvZiBwb3N0aW5nIHRvIGEgbGluaywgYSBjbGFzc2lm
aWVkIGFkLA0KYSBtZXNzYWdlIHRvIG15IEZGQSBQYWdlLCB5b3UgaGF2ZSBzZW50IG1lIGFuIEUt
bWFpbCByZWNlbnRseSwNCm9yIHlvdSBhcmUgb24gYSBsaXN0IHRoYXQgSSBoYXZlIHB1cmNoYXNl
ZC4gDQoNClRvIGJlIHJlbW92ZWQgZnJvbSBmdXR1cmUgbWFpbGluZ3MgcmVwbHksIHR5cGUgUkVN
T1ZFIGFzIFN1YmplY3QsIGNsaWNrIFNFTkQ=
