Return-Path: <samqtjv@teleseeker.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 6627 invoked from network); 9 Apr 2003 22:16:53 -0000
Received: from unknown (HELO teleseeker.net) (211.91.143.232)
  by churchill.factcomp.com with SMTP; 9 Apr 2003 22:16:53 -0000
Message-ID: <8b252bb0c092$0a395c6a$06f67e02@fqblumwh.rmyu>
From: <samqtjv@teleseeker.net>
To: <bruceg@em.ca>,
	<msuggitt@em.ca>
Subject:  -80% off ink - FREE shipping!  Sk
Date: Thu, 10 Apr 2003 02:59:18 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_1E3_D4B1_92A9D6F9.3399893A"
X-Priority: 1
User-Agent: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Content-Length: 2660

------=_NextPart_1E3_D4B1_92A9D6F9.3399893A
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_1E3_D4B1_92A9D6F9.3399893A
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: base64


PGh0bWw+DQo8aGVhZD4NCjxNRVRBIG5hbWU9IkdFTkVSQVRPUiIgY29udGVu
dD0iSUJNIE5ldE9iamVjdHMgVG9wUGFnZSBWNC4wLjMgIGZvciBXaW5kb3dz
Ij4NCjx0aXRsZT5QcmludGVyIENhcnRyaWRnZXM8L3RpdGxlPg0KPC9oZWFk
Pg0KPGJvZHkgYmdjb2xvcj0iI0ZGRkZGRiI+DQo8cCBhbGlnbj0iY2VudGVy
Ij48Zm9udA0KY29sb3I9IiMwMDAwMDAiIGZhY2U9IkFyaWFsIj4NCjxhIGhy
ZWY9Imh0dHA6Ly93d3cucHJpbnRwYWwuY29tL3dlbGNvbWUuaHRtbD9zb3Vy
Y2VpZD1wcGFkdDAyMjYwMyI+DQo8Zm9udCBjb2xvcj0iIzAwMDAwMCI+UnVu
bmluZyBsb3cgb24gaW5rPyZuYnNwOyBVcCB0byA4MCUgbzwvZm9udD48L2E+
PC9mb250PjxhIGhyZWY9Imh0dHA6Ly93d3cucHJpbnRwYWwuY29tL3dlbGNv
bWUuaHRtbD9zb3VyY2VpZD1wcGFkdDAyMjYwMyI+PGZvbnQgZmFjZT0iQXJp
YWwiIGNvbG9yPSIjMDAwMDAwIj5mZiANCnJldGFpbCBwcmljZXMuPC9mb250
PjwvYT48L3A+DQo8ZGl2IGFsaWduPSJjZW50ZXIiPg0KICA8Y2VudGVyPg0K
ICA8dGFibGUgYm9yZGVyPSIwIiBjZWxscGFkZGluZz0iMCIgY2VsbHNwYWNp
bmc9IjAiIHN0eWxlPSJib3JkZXItY29sbGFwc2U6IGNvbGxhcHNlIiBib3Jk
ZXJjb2xvcj0iIzExMTExMSIgd2lkdGg9IjUwJSI+DQogICAgPHRyPg0KICAg
ICAgPHRkIHdpZHRoPSIxMDAlIj4NCiAgICAgIDxwIGFsaWduPSJjZW50ZXIi
Pg0KICAgICAgPGEgaHJlZj0iaHR0cDovL3d3dy5wcmludHBhbC5jb20vd2Vs
Y29tZS5odG1sP3NvdXJjZWlkPXBwYWR0MDIyNjAzIj4NCiAgICAgIDxpbWcg
Ym9yZGVyPSIwIiBzcmM9Imh0dHA6Ly93d3cucHJpbnRwYWwuY29tL2NyZWF0
aXZlL2FkMl8xLmdpZiIgd2lkdGg9IjE3NCIgaGVpZ2h0PSIxNTMiPjxpbWcg
Ym9yZGVyPSIwIiBzcmM9Imh0dHA6Ly93d3cucHJpbnRwYWwuY29tL2NyZWF0
aXZlL2FkMl8yLmdpZiIgd2lkdGg9IjE3NiIgaGVpZ2h0PSIxNTMiPjxicj4N
CiAgICAgIDxpbWcgYm9yZGVyPSIwIiBzcmM9Imh0dHA6Ly93d3cucHJpbnRw
YWwuY29tL2NyZWF0aXZlL2FkMl8zLmdpZiIgd2lkdGg9IjM1MCIgaGVpZ2h0
PSIxNTgiPjxicj4NCiAgICAgIDxpbWcgYm9yZGVyPSIwIiBzcmM9Imh0dHA6
Ly93d3cucHJpbnRwYWwuY29tL2NyZWF0aXZlL2FkMl80LmdpZiIgd2lkdGg9
IjM1MCIgaGVpZ2h0PSIxNTYiPjwvYT48YnI+DQo8cCBhbGlnbj0iY2VudGVy
Ij48Zm9udA0KY29sb3I9IiMwMDAwMDAiIGZhY2U9IkFyaWFsIj4NCjxhIGhy
ZWY9Imh0dHA6Ly93d3cucHJpbnRwYWwuY29tL3dlbGNvbWUuaHRtbD9zb3Vy
Y2VpZD1wcGFkdDAyMjYwMyI+DQo8Zm9udCBjb2xvcj0iIzAwMDAwMCI+UnVu
bmluZyBsb3cgb24gaW5rPyZuYnNwOyBVcCB0byA4MCUgbzwvZm9udD48L2E+
PC9mb250PjxhIGhyZWY9Imh0dHA6Ly93d3cucHJpbnRwYWwuY29tL3dlbGNv
bWUuaHRtbD9zb3VyY2VpZD1wcGFkdDAyMjYwMyI+PGZvbnQgZmFjZT0iQXJp
YWwiIGNvbG9yPSIjMDAwMDAwIj5mZiANCnJldGFpbCBwcmljZXMuPC9mb250
PjwvYT48L3A+DQo8L3RkPg0KICAgIDwvdHI+DQogIDwvdGFibGU+DQogIDwv
Y2VudGVyPg0KPC9kaXY+DQo8UCBhbGlnbj0iY2VudGVyIj5UbyBiZSByZW1v
dmVkIGZyb20gdGhpcyBsaXN0IDxBIGhyZWY9Im1haWx0bzp1c3RvcHBvcDIy
QHlhaG9vLmNvbT9TdWJqZWN0PXJlbS1wcCI+Y2xpY2sgaGVyZTwvQT48L1A+
DQo8L2JvZHk+DQo8L2h0bWw+DQo=

------=_NextPart_1E3_D4B1_92A9D6F9.3399893A--

