Return-Path: <offers@freetreasurezzz.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 22970 invoked from network); 5 Apr 2003 05:54:56 -0000
Received: from unknown (HELO mailer3) (65.197.207.38)
  by churchill.factcomp.com with SMTP; 5 Apr 2003 05:54:56 -0000
Received: (qmail 7369 invoked by uid 0); 5 Apr 2003 06:20:41 -0000
To: bait-excelled@em.ca
Date: Fri, 4 Apr 2003 22:20:00 -0800
Reply-To: Human Resources<offers@freetreasurezzz.com> 
From: Human Resources<offers@freetreasurezzz.com> 
Subject: Re: Job offer - Contact Us Today!    
MIME-Version: 1.0
Content-Type: Multipart/Alternative;boundary=MimeBoundarY
Content-Length: 5233
Lines: 106

--MimeBoundarY
Content-Type: text/plain

^*^*^*^*^*^*^ F T 4 U Special Job Zone ^*^*^*^*^*^*^

Tired of working long hours for little pay? 
Interested in making residual income while 
working from home? Want to be your own boss? 
If so, we may have the right Home Business for 
you! Click here for Free, No Obligation 
Information on a home based business that could 
be perfectly suited to you! 

Click here Now!
http://www.affiliatefuel.com/c/c?b=15333&h=2932&sh=302453

<a href="http://www.affiliatefuel.com/c/c?b=15333&h=2932&sh=302453"> AOL users click here </a>
  
Bringing you the best offers,
F T 4 U Online



Click Here to Unsubscribe: http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=104
--MimeBoundarY
Content-Type: text/html

<HTML><HEAD><TITLE>WT Power Email</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 5.50.4134.600" name=GENERATOR></HEAD>
<BODY bgColor=#cccc99>
<TABLE cellSpacing=0 cellPadding=1 width=450 align=center bgColor=#000000 
border=0>
  <TBODY>
  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR vAlign=top>
          <TD width=190><A 
            href="http://www.affiliatefuel.com/c/c?b=15339&h=2932&sh=302453&bt=html"><IMG 
            height=148 src="http://banners.affiliatefuel.com/e/wtpowers/email1/wtpower_01a.jpg" width=190 
          border=0></A></TD>
          <TD><A 
            href="http://www.affiliatefuel.com/c/c?b=15339&h=2932&sh=302453&bt=html"><IMG 
            height=148 src="http://banners.affiliatefuel.com/e/wtpowers/email1/wtpower_01b.gif" width=260 
          border=0></A></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR vAlign=top>
          <TD width=306><A 
            href="http://www.affiliatefuel.com/c/c?b=15339&h=2932&sh=302453&bt=html"><IMG 
            height=66 src="http://banners.affiliatefuel.com/e/wtpowers/email1/wtpower_02a.gif" width=306 
          border=0></A></TD>
          <TD><A 
            href="http://www.affiliatefuel.com/c/c?b=15339&h=2932&sh=302453&bt=html"><IMG 
            height=66 src="http://banners.affiliatefuel.com/e/wtpowers/email1/wtpower_02b.jpg" width=144 
          border=0></A></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffffff 
        border=0><TBODY>
        <TR>
          <TD>
            <TABLE cellSpacing=12 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD>
                  <P><FONT face="Arial, Helvetica, sans-serif" size=2>Are you 
                  working <STRONG>longer hours for less money?</STRONG> Working 
                  more than one job to make ends meet? Are you spending 
                  <STRONG>quality time with your family?</STRONG> 74% of the 
                  wealthiest Americans earned their money by starting their own 
                  business. <STRONG>You can do the same!</STRONG></FONT></P>
                  <P><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><STRONG>Building any kind of business</STRONG> whether 
                  it be online or offline takes time, effort, perseverance and 
                  dedication to doing the right things consistently. Youre not 
                  going to go from <STRONG>rags to riches</STRONG> over night 
                  with little or no effort on your part. It also requires that 
                  you follow a <STRONG>system that works!</STRONG> We can 
                  provide you that system.</FONT></P>
                  <P align=justify><FONT face="Arial, Helvetica, sans-serif" 
                  size=2>Do you answer <STRONG>"Yes"</STRONG> to the following 
                  questions?</FONT></P>
                  <UL>
                    <LI><FONT face="Arial, Helvetica, sans-serif" size=2>Yes, I 
                    am seriously seeking an opportunity for more income.</FONT> 
                    <LI><FONT face="Arial, Helvetica, sans-serif" 
                    size=2><STRONG>Yes, I am a United States or Canadian 
                    citizen.</STRONG></FONT> 
                    <LI><FONT face="Arial, Helvetica, sans-serif" size=2>Yes, I 
                    do have 10 - 15 hours a week to start.</FONT> 
                    <LI><FONT face="Arial, Helvetica, sans-serif" size=2>Yes, I 
                    am 18 years of age or older.</FONT> </LI></UL><FONT 
                  face="Arial, Helvetica, sans-serif" size=2>If so,<STRONG> 
                  Request FREE, No Obligation Information</STRONG> below! Help 
                  is on the way!</FONT> 
                  <P align=center><A 
                  href="http://www.affiliatefuel.com/c/c?b=15339&h=2932&sh=302453&bt=html"><IMG 
                  height=30 src="http://banners.affiliatefuel.com/e/wtpowers/email1/request.gif" width=158 
                  border=0></A></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>



<p>Click Here to Unsubscribe:<br><a href="http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=104">http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=104</a></p>
--MimeBoundarY--

