Return-Path: <nicoltklj@yyhmail.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 1012 invoked from network); 9 Apr 2003 18:02:41 -0000
Received: from ntaich025152.aich.nt.adsl.ppp.infoweb.ne.jp (HELO yyhmail.com) (61.210.3.152)
  by churchill.factcomp.com with SMTP; 9 Apr 2003 18:02:41 -0000
Message-ID: <3749fd87ff38$47cbe4da$ec15753b@mmpdeeci.ac>
From: "An Offer for Investors" <nicoltklj@yyhmail.com>
To: Investors
Subject: Please Take a Look - Offer 68
Date: Wed, 09 Apr 2003 12:23:51 +0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_F3A_8468_5D450A14.D3CA8D44"
X-Priority: 3
User-Agent: Microsoft Outlook Express 5.50.4133.2400
Content-Length: 11659
Lines: 201

------=_NextPart_F3A_8468_5D450A14.D3CA8D44
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_F3A_8468_5D450A14.D3CA8D44
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: base64


SW52ZXN0b3IgT2ZmZXJzIENsdWIgLSBPZmZlciA2MzggLSBJZiB5b3UgY2Fu
bm90IHJlYWQgdGhlIG9mZmVyIGJlbG93LCBwbGVhc2UgZ28gdG8NCmh0dHA6
Ly9pbnZlc3Rvci1yZXNvdXJjZS5vcmcvdHdzYS4gSWYgeW91IHdvdWxkoGxp
a2UgdG8gdGVybWluYXRlIGZ1cnRoZXIgb2ZmZXJzIGxpa2UNCnRoaXMsIHBs
ZWFzZSB1bnN1YnNjcmliZaBieSBub3RpZnlpbmcgdXMgYXQgaW52ZXN0b3Jv
ZmZlcnNAYWxsLmF0IHdpdGggVU5TVUIgaW4NCnRoZSBzdWJqZWN0IGxpbmUu
IC0gSk1ZczFYRGlPNVgzDQoNCjxodG1sPjxib2R5IGxpbms9IiNDQzY2MDAi
IHZsaW5rPSIjODAwMDAwIj4NCjxoZWFkPg0KICAgIA0KPHRpdGxlPlJlYWwt
dGltZSBTdG9jayBBbmFseXNpczwvdGl0bGU+DQo8YmFzZSB0YXJnZXQ9Il9i
bGFuayI+DQo8L2hlYWQ+DQo8cD4NCjxpbWcgYm9yZGVyPSIwIiBzcmM9Imh0
dHA6Ly93d3cuZmluYW5jaWFsbWFya2V0YWR2aXNvci5jb20vbWFya2V0aW5n
L3R3c2EvY291bnRlcm1haWxlcjJjbGlja3MuZ2lmIiB3aWR0aD0iMyIgaGVp
Z2h0PSIzIj48L3A+DQoNCjx0YWJsZSBjZWxsU3BhY2luZz0iMCIgY2VsbFBh
ZGRpbmc9IjAiIHdpZHRoPSI2NTAiIGJvcmRlcj0iMCI+DQogIDx0cj4NCiAg
ICA8dGQgd2lkdGg9IjEiPg0KICAgIDwvdGQ+DQogICAgPHRkIHdpZHRoPSIx
NCI+DQogICAgPC90ZD4NCiAgICA8dGQgd2RpdGg9IjYyMCI+DQogICAgPC90
ZD4NCiAgICA8dGQgd2lkdGg9IjE0Ij4NCiAgICA8L3RkPg0KICAgIDx0ZCB3
aWR0aD0iMSI+DQogICAgPC90ZD4NCiAgPC90cj4NCiAgPHRyPg0KICAgIDx0
ZCB3aWR0aD0iMSIgYmdDb2xvcj0iIzMzNjY5OSI+DQogICAgJm5ic3A7PC90
ZD4NCiAgICA8dGQgd2lkdGg9IjE0IiBiZ0NvbG9yPSIjMzM2Njk5Ij4NCiAg
ICAmbmJzcDs8L3RkPg0KICAgIDx0ZCB3aWR0aD0iNjIwIiBiZ0NvbG9yPSIj
MzM2Njk5Ij4NCiAgICAmbmJzcDs8L3RkPg0KICAgIDx0ZCB3aWR0aD0iMTQi
IGJnQ29sb3I9IiMzMzY2OTkiPg0KICAgICZuYnNwOzwvdGQ+DQogICAgPHRk
IHdpZHRoPSIxIiBiZ0NvbG9yPSIjMzM2Njk5Ij4NCiAgICAmbmJzcDs8L3Rk
Pg0KICA8L3RyPg0KICA8dHI+DQogICAgPHRkIHdpZHRoPSIxIiBiZ0NvbG9y
PSIjMzM2Njk5Ij4NCiAgICA8L3RkPg0KICAgIDx0ZCB3aWR0aD0iMTQiIGJn
Q29sb3I9IiNmZmU1YjMiPg0KICAgIDwvdGQ+DQogICAgPHRkIHdpZHRoPSI2
MjAiIGJnQ29sb3I9IiNmZmU1YjMiPg0KICAgICZuYnNwOzx0YWJsZSBjZWxs
U3BhY2luZz0iMCIgY2VsbFBhZGRpbmc9IjAiIGJvcmRlcj0iMCI+DQogICAg
ICA8dHI+DQogICAgICAgIDx0ZD4NCiAgICAgICAgPGltZyBib3JkZXI9IjAi
IHNyYz0iaHR0cDovL3d3dy5pbnZlc3Rvci1yZXNvdXJjZS5vcmcvdHdzYS9n
ZW5tYWlsZXIydG9wLmpwZyIgd2lkdGg9IjIyNCIgaGVpZ2h0PSIxOSI+PGJy
Pg0KICAgICAgICA8YnI+DQogICAgICAgIDxpbWcgYWx0PSJyZWFsLXRpbWUg
c3RvY2sgYW5hbHlzaXMiIHNyYz0iaHR0cDovL3d3dy5pbnZlc3Rvci1yZXNv
dXJjZS5vcmcvdHdzYS9nZW5tYWlsZXIyYm94LmpwZyIgYm9yZGVyPSIwIiB3
aWR0aD0iMjI0IiBoZWlnaHQ9IjEyNCI+PGJyPg0KICAgICAgICA8YnI+DQog
ICAgICAgIDxhIGhyZWY9Imh0dHA6Ly93d3cuaW52ZXN0b3ItcmVzb3VyY2Uu
b3JnL3R3c2EiPg0KICAgICAgICA8aW1nIGFsdD0idHJ5IGl0IGZyZWUiIHNy
Yz0iaHR0cDovL3d3dy5pbnZlc3Rvci1yZXNvdXJjZS5vcmcvdHdzYS9nZW5t
YWlsZXIyYm94Mi5qcGciIGJvcmRlcj0iMCIgd2lkdGg9IjIyNCIgaGVpZ2h0
PSI3NyI+PC9hPjxhIGhyZWY9Imh0dHA6Ly93d3cuaW52ZXN0b3ItcmVzb3Vy
Y2Uub3JnL3R3c2EiIHRhcmdldD0iX2JsYW5rIj4NCiAgICAgICAgPC9hPjwv
dGQ+DQogICAgICAgIDx0ZCB2YWxpZ249ImJvdHRvbSI+DQogICAgICAgIDxi
cj4NCiAgICAgICAgPGEgaHJlZj0iaHR0cDovL3d3dy5pbnZlc3Rvci1yZXNv
dXJjZS5vcmcvdHdzYSI+DQogICAgICAgIDxpbWcgYWx0IHNyYz0iaHR0cDov
L3d3dy5pbnZlc3Rvci1yZXNvdXJjZS5vcmcvdHdzYS9nZW5tYWlsZXIyYXJy
b3dscmcuanBnIiBib3JkZXI9IjAiIHdpZHRoPSIzNyIgaGVpZ2h0PSI3NyI+
PC9hPg0KICAgICAgICA8L3RkPg0KICAgICAgICA8dGQ+DQogICAgICAgIDxh
IGhyZWY9Imh0dHA6Ly93d3cuaW52ZXN0b3ItcmVzb3VyY2Uub3JnL3R3c2Ei
Pg0KICAgICAgICA8aW1nIHNyYz0iaHR0cDovL3d3dy5pbnZlc3Rvci1yZXNv
dXJjZS5vcmcvdHdzYS9nZW5tYWlsZXIyY2hhcnQuZ2lmIiBib3JkZXI9IjAi
IHdpZHRoPSIzNTkiIGhlaWdodD0iMjYxIj48L2E+DQogICAgICAgIDwvdGQ+
DQogICAgICA8L3RyPg0KICAgIDwvdGFibGU+DQogICAgPHA+DQogICAgJm5i
c3A7PC90ZD4NCiAgICA8dGQgd2lkdGg9IjE0IiBiZ0NvbG9yPSIjZmZlNWIz
Ij4NCiAgICA8L3RkPg0KICAgIDx0ZCB3aWR0aD0iMSIgYmdDb2xvcj0iIzMz
NjY5OSI+DQogICAgPC90ZD4NCiAgPC90cj4NCiAgPHRyPg0KICAgIDx0ZCB3
aWR0aD0iMSI+DQogICAgPC90ZD4NCiAgICA8dGQgd2lkdGg9IjE0Ij4NCiAg
ICA8L3RkPg0KICAgIDx0ZCB3ZGl0aD0iNjIwIj4NCiAgICA8L3RkPg0KICAg
IDx0ZCB3aWR0aD0iMTQiPg0KICAgIDwvdGQ+DQogICAgPHRkIHdpZHRoPSIx
Ij4NCiAgICA8L3RkPg0KICA8L3RyPg0KICA8dHI+DQogICAgPHRkIHdpZHRo
PSIxIiBiZ0NvbG9yPSIjMzM2Njk5Ij4NCiAgICA8L3RkPg0KICAgIDx0ZCB3
aWR0aD0iMTQiPg0KICAgIDwvdGQ+DQogICAgPHRkIHdpZHRoPSI2MjAiPg0K
ICAgICZuYnNwOzx0YWJsZSBjZWxsU3BhY2luZz0iMCIgY2VsbFBhZGRpbmc9
IjAiIGJvcmRlcj0iMCI+DQogICAgICA8dHI+DQogICAgICAgIDx0ZCB2QWxp
Z249InRvcCIgd2lkdGg9IjIzNiI+DQogICAgICAgIDxpbWcgYWx0PSJhbGwg
bmV3IGZlYXR1cmVzIiBzcmM9Imh0dHA6Ly93d3cuaW52ZXN0b3ItcmVzb3Vy
Y2Uub3JnL3R3c2EvZ2VubWFpbGVyMmhlYWQxLmdpZiIgYm9yZGVyPSIwIiB3
aWR0aD0iMjI0IiBoZWlnaHQ9IjIxIj48dGFibGUgY2VsbFNwYWNpbmc9IjQi
IGNlbGxQYWRkaW5nPSIwIiBib3JkZXI9IjAiIHN0eWxlPSJmb250LWZhbWls
eTogQXJpYWw7IGZvbnQtc2l6ZTogOXB0OyBib3JkZXItY29sbGFwc2U6IGNv
bGxhcHNlIiBib3JkZXJjb2xvcj0iIzExMTExMSI+DQogICAgICAgICAgPHRy
Pg0KICAgICAgICAgICAgPHRkIHZBbGlnbj0idG9wIj4NCiAgICAgICAgICAg
IDxpbWcgYWx0IHNyYz0iaHR0cDovL3d3dy5pbnZlc3Rvci1yZXNvdXJjZS5v
cmcvdHdzYS9nZW5tYWlsZXIyYXJyb3cuanBnIiBib3JkZXI9IjAiIHdpZHRo
PSIxNCIgaGVpZ2h0PSIxMyI+PC90ZD4NCiAgICAgICAgICAgIDx0ZD5SZWFs
LVRpbWUgVGVjaG5pY2FsIA0KICAgICAgICAgICAgICBhbmQgRnVuZGFtZW50
YWwgU3RvY2sgDQogICAgICAgICAgICAgIEFuYWx5c2lzPC90ZD4NCiAgICAg
ICAgICA8L3RyPg0KICAgICAgICAgIDx0cj4NCiAgICAgICAgICAgIDx0ZCB2
YWxpZ249InRvcCI+DQogICAgICAgICAgICA8aW1nIGFsdCBzcmM9Imh0dHA6
Ly93d3cuaW52ZXN0b3ItcmVzb3VyY2Uub3JnL3R3c2EvZ2VubWFpbGVyMmFy
cm93LmpwZyIgYm9yZGVyPSIwIiB3aWR0aD0iMTQiIGhlaWdodD0iMTMiPjwv
dGQ+DQogICAgICAgICAgICA8dGQ+RGFpbHkgQlVZL1NFTEwgDQogICAgICAg
ICAgICAgIFJlY29tbWVuZGF0aW9ucyAtJm5ic3A7IDY1JSsgU3VjY2VzcyBS
YXRlPC90ZD4NCiAgICAgICAgICA8L3RyPg0KICAgICAgICAgIDx0cj4NCiAg
ICAgICAgICAgIDx0ZCB2YWxpZ249InRvcCI+DQogICAgICAgICAgICA8aW1n
IGFsdCBzcmM9Imh0dHA6Ly93d3cuaW52ZXN0b3ItcmVzb3VyY2Uub3JnL3R3
c2EvZ2VubWFpbGVyMmFycm93LmpwZyIgYm9yZGVyPSIwIiB3aWR0aD0iMTQi
IGhlaWdodD0iMTMiPjwvdGQ+DQogICAgICAgICAgICA8dGQ+UGVyc29uYWwg
U3RvY2sgUG9ydGZvbGlvIA0KICAgICAgICAgICAgICBUcmFja2luZyAtIEJ1
eS9TZWxsL0hvbGQgT3BpbmlvbnMgYW5kIEFuYWx5c2lzIGJ1aWx0LWluPC90
ZD4NCiAgICAgICAgICA8L3RyPg0KICAgICAgICAgIDx0cj4NCiAgICAgICAg
ICAgIDx0ZCB2YWxpZ249InRvcCI+DQogICAgICAgICAgICA8aW1nIGFsdCBz
cmM9Imh0dHA6Ly93d3cuaW52ZXN0b3ItcmVzb3VyY2Uub3JnL3R3c2EvZ2Vu
bWFpbGVyMmFycm93LmpwZyIgYm9yZGVyPSIwIiB3aWR0aD0iMTQiIGhlaWdo
dD0iMTMiPjwvdGQ+DQogICAgICAgICAgICA8dGQ+UmVhbC1UaW1lIFN0b2Nr
IA0KICAgICAgICAgICAgICBRdW90ZXMgYW5kIEludGVyYWN0aXZlIENoYXJ0
czwvdGQ+DQogICAgICAgICAgPC90cj4NCiAgICAgICAgICA8dHI+DQogICAg
ICAgICAgICA8dGQgdmFsaWduPSJ0b3AiPg0KICAgICAgICAgICAgPGltZyBh
bHQgc3JjPSJodHRwOi8vd3d3LmludmVzdG9yLXJlc291cmNlLm9yZy90d3Nh
L2dlbm1haWxlcjJhcnJvdy5qcGciIGJvcmRlcj0iMCIgd2lkdGg9IjE0IiBo
ZWlnaHQ9IjEzIj48L3RkPg0KICAgICAgICAgICAgPHRkPk1hcmtldCBDb21t
ZW50YXJ5IGZyb20gTGVhZGluZyBGaW5hbmNpYWwgQW5hbHlzdHM8L3RkPg0K
ICAgICAgICAgIDwvdHI+DQogICAgICAgICAgPHRyPg0KICAgICAgICAgICAg
PHRkIHZBbGlnbj0idG9wIj4NCiAgICAgICAgICAgIDxpbWcgYWx0IHNyYz0i
aHR0cDovL3d3dy5pbnZlc3Rvci1yZXNvdXJjZS5vcmcvdHdzYS9nZW5tYWls
ZXIyYXJyb3cuanBnIiBib3JkZXI9IjAiIHdpZHRoPSIxNCIgaGVpZ2h0PSIx
MyI+PC90ZD4NCiAgICAgICAgICAgIDx0ZD5Db21wbGV0ZSBBcnJheSBvZiBJ
bnZlc3RvciBUb29scyBhbmQgUmVzb3VyY2VzPC90ZD4NCiAgICAgICAgICA8
L3RyPg0KICAgICAgICA8L3RhYmxlPg0KICAgICAgICA8L3RkPg0KICAgICAg
ICA8dGQgd2lkdGg9IjI1Ij4NCiAgICAgICAgPGltZyBoZWlnaHQ9IjEiIHNy
Yz0iaHR0cDovL3d3dy5pbnZlc3Rvci1yZXNvdXJjZS5vcmcvdHdzYS9nZW5t
YWlsZXIyc3BhY2UuanBnIiB3aWR0aD0iMSIgYm9yZGVyPSIwIj48L3RkPg0K
ICAgICAgICA8dGQgdkFsaWduPSJ0b3AiPg0KICAgICAgICA8aW1nIGFsdD0i
dGhlIG5ldyBhbmQgaW1wcm92ZWQgc3RvY2sgYW5hbHlzaXMgd2Vic2l0ZSBh
bmQgc29mdHdhcmUiIHNyYz0iaHR0cDovL3d3dy5pbnZlc3Rvci1yZXNvdXJj
ZS5vcmcvdHdzYS9nZW5tYWlsZXIyaGVhZDIuZ2lmIiBib3JkZXI9IjAiIHdp
ZHRoPSIzNTkiIGhlaWdodD0iMjEiPjx0YWJsZSBjZWxsU3BhY2luZz0iMCIg
Y2VsbFBhZGRpbmc9IjAiIGJvcmRlcj0iMCIgc3R5bGU9ImZvbnQtZmFtaWx5
OiBBcmlhbDsgZm9udC1zaXplOiA5cHQ7IGJvcmRlci1jb2xsYXBzZTogY29s
bGFwc2UiIGJvcmRlcmNvbG9yPSIjMTExMTExIj4NCiAgICAgICAgICA8dHI+
DQogICAgICAgICAgICA8dGQgdkFsaWduPSJ0b3AiPlJlc2VhcmNoIHlvdXIg
ZmF2b3JpdGUgY29tcGFuaWVzIHdpdGggb3VyIA0KICAgICAgICAgICAgQW5h
bHlzaXMgQm94LiZuYnNwOyBJbiBzZWNvbmRzLCB0aGUgcHJvcHJpZXRhcnkg
c29mdHdhcmUgZ2l2ZXMgeW91IA0KICAgICAgICAgICAgYWNjZXNzIHRvIGRl
dGFpbGVkIHByaWNlIA0KICAgICAgICAgICAgaW5mb3JtYXRpb24sIEJVWSwg
U0VMTCwgb3IgSE9MRCBvcGluaW9ucyBiYXNlZCBvbiB5b3VyIGludmVzdG1l
bnQgDQogICAgICAgICAgICBzdHJhdGVneSwgZGVmaW5pdGl2ZSBFbnRyeSBh
bmQgRXhpdCBwb2ludHMsIGFuZCBleHRlbnNpdmUgY29tcGFueSANCiAgICAg
ICAgICAgIGluZm9ybWF0aW9uLiANCiAgICAgICAgICAgIDxwPkFsbCBTdG9j
ayBBbmFseXNpcyBpcyB3cml0dGVuIGluIHBsYWluIEVuZ2xpc2ggLS0gdGhl
cmUgaXMgbm8gbmVlZCANCiAgICAgICAgICAgIGZvciB5b3UgdG8gYmUgYW4g
ZXhwZXJ0IGluIDxJPiJ0ZWNobmljYWwgYW5hbHlzaXMiPC9JPi4gSW4gZmFj
dCwgDQogICAgICAgICAgICBlYWNoIG9waW5pb24gaXMgc28gc2ltcGxlIHlv
dSBjYW4gbGl0ZXJhbGx5IHJlYWQgaXQgdG8geW91ciANCiAgICAgICAgICAg
IGJyb2tlciEmbmJzcDsmbmJzcDs8YnI+DQogICAgICAgICAgICA8YnI+DQog
ICAgICAgICAgICA8aW1nIGFsdD0iMTAwJSBzYXRpc2ZhY3Rpb24gZ3VhcmFu
dGVlZCIgc3JjPSJodHRwOi8vd3d3LmludmVzdG9yLXJlc291cmNlLm9yZy90
d3NhL2dlbm1haWxlcjJndWFyYW50ZWUuanBnIiBib3JkZXI9IjAiIHdpZHRo
PSIzNTkiIGhlaWdodD0iMzAiPg0KICAgICAgICAgICAgPGJyPg0KICAgICAg
ICAgICAgPHN0cm9uZz4NCiAgICAgICAgICAgIDxhIHRhcmdldD0iX2JsYW5r
IiBocmVmPSJodHRwOi8vd3d3LmludmVzdG9yLXJlc291cmNlLm9yZy90d3Nh
Ij5UcnkgaXQgZm9yIEZyZWUgbm93ITwvYT48L3N0cm9uZz4NCiAgICAgICAg
ICAgIDxicj4NCiAgICAgICAgICAgIDxpPjxiPk5vIENyZWRpdCBDYXJkIC0g
Tm8gQ29tbWl0bWVudCAtIE5vdGhpbmcgdG8gQ2FuY2VsITxicj4NCiZuYnNw
OzwvYj48L2k+PC90ZD4NCiAgICAgICAgICA8L3RyPg0KICAgICAgICA8L3Rh
YmxlPg0KICAgICAgICA8L3RkPg0KICAgICAgPC90cj4NCiAgICA8L3RhYmxl
Pg0KICAgIDxwPg0KICAgIDwvcD4NCiAgICA8ZGl2IGFsaWduPSJjZW50ZXIi
Pg0KICAgICAgPGltZyBib3JkZXI9IjAiIHNyYz0iaHR0cDovL3d3dy5pbnZl
c3Rvci1yZXNvdXJjZS5vcmcvdHdzYS9nZW5tYWlsZXIybGluZS5qcGciIHdp
ZHRoPSI2MjAiIGhlaWdodD0iMjkiPjxicj4NCiAgICAgIDxpbWcgYWx0IHNy
Yz0iaHR0cDovL3d3dy5pbnZlc3Rvci1yZXNvdXJjZS5vcmcvdHdzYS9nZW5t
YWlsZXIycXVvdGUuanBnIiBib3JkZXI9IjAiIHdpZHRoPSIzNjQiIGhlaWdo
dD0iMzMiPjwvZGl2Pg0KICAgIDxwPg0KICAgIA0KICAgIDwvdGQ+DQogICAg
PHRkIHdpZHRoPSIxNCI+DQogICAgPC90ZD4NCiAgICA8dGQgd2lkdGg9IjEi
IGJnQ29sb3I9IiMzMzY2OTkiPg0KICAgIDwvdGQ+DQogIDwvdHI+DQogIDx0
cj4NCiAgICA8dGQgd2lkdGg9IjEiIGJnQ29sb3I9IiMzMzY2OTkiPg0KICAg
ICZuYnNwOzwvdGQ+DQogICAgPHRkIHdpZHRoPSIxNCIgYmdjb2xvcj0iIzMz
NjY5OSI+DQogICAgJm5ic3A7PC90ZD4NCiAgICA8dGQgd2lkdGg9IjYyMCIg
Ymdjb2xvcj0iIzMzNjY5OSI+DQogICAgJm5ic3A7PC90ZD4NCiAgICA8dGQg
d2lkdGg9IjE0IiBiZ2NvbG9yPSIjMzM2Njk5Ij4NCiAgICAmbmJzcDs8L3Rk
Pg0KICAgIDx0ZCB3aWR0aD0iMSIgYmdDb2xvcj0iIzMzNjY5OSI+DQogICAg
Jm5ic3A7PC90ZD4NCiAgPC90cj4NCiAgPHRyPg0KICAgIDx0ZCB3aWR0aD0i
MSI+DQogICAgPC90ZD4NCiAgICA8dGQgd2lkdGg9IjE0Ij4NCiAgICA8L3Rk
Pg0KICAgIDx0ZCB3aWR0aD0iNjIwIj4NCiAgICA8L3RkPg0KICAgIDx0ZCB3
aWR0aD0iMTQiPg0KICAgIDwvdGQ+DQogICAgPHRkIHdpZHRoPSIxIj4NCiAg
ICA8L3RkPg0KICA8L3RyPg0KPC90YWJsZT4NCg0KPGhyIGNvbG9yPSIjMzM2
Njk5IiBhbGlnbj0ibGVmdCIgd2lkdGg9IjI1JSI+DQo8cD48c3BhbiBzdHls
ZT0iZm9udC1mYW1pbHk6IEFyaWFsIj5VcWtsdW5kcXl4eGl2Y2hicDxicj4N
ClBsZWFzZSBub3RlIHRoYXQgeW91IGFyZSANCnJlY2VpdmluZyB0aGlzIG1l
c3NhZ2UgYXMgYSByZXN1bHQgb2YgeW91ciBkZW1vbnN0cmF0ZWQgaW50ZXJl
c3QgaW4gDQppbnZlc3RtZW50cy4mbmJzcDsgSWYgeW91IHdvdWxkIGxpa2Ug
dG8gdGVybWluYXRlIGZ1cnRoZXIgb2ZmZXJzIGxpa2UgdGhpcywgcGxlYXNl
IA0KdW5zdWJzY3JpYmUgYnkgbm90aWZ5aW5nIHVzIHdpdGggYSBzaW1wbGUg
T1BULU9VVCBlbWFpbCByZXF1ZXN0IGF0DQo8YSBzdHlsZT0iY29sb3I6IGJs
dWU7IHRleHQtZGVjb3JhdGlvbjogdW5kZXJsaW5lOyB0ZXh0LXVuZGVybGlu
ZTogc2luZ2xlIiBocmVmPSJtYWlsdG86aW52ZXN0b3JvZmZlcnNAYWxsLmF0
Ij5pbnZlc3Rvcm9mZmVyc0A8L2E+PGEgaHJlZj0ibWFpbHRvOmludmVzdG9y
b2ZmZXJzQGFsbC5hdCI+PHNwYW4gc3R5bGU9ImNvbG9yOiAjMDAwMEZGOyB0
ZXh0LWRlY29yYXRpb246IHVuZGVybGluZSI+YWxsLmF0PC9zcGFuPjwvYT48
YnI+DQo8YSBzdHlsZT0iY29sb3I6IGJsdWU7IHRleHQtZGVjb3JhdGlvbjog
dW5kZXJsaW5lOyB0ZXh0LXVuZGVybGluZTogc2luZ2xlIiBocmVmPSJtYWls
dG86aW52ZXN0b3JvZmZlcnNAYWxsLmF0P3N1YmplY3Q9T1BULU9VVCI+DQpt
YWlsdG86aW52ZXN0b3JvZmZlcnNAYWxsLmF0P3N1YmplY3Q9T1BULU9VVDwv
YT48L3NwYW4+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTIuMHB0OyBmb250
LWZhbWlseTogQXJpYWwiPjxicj4NCiZuYnNwOzwvc3Bhbj48L3A+DQo8cD5H
NzYwNTE1MDAyODEyMzY3NzY8L3A+DQoNCjwvYm9keT4NCg0KPC9odG1sPg==

------=_NextPart_F3A_8468_5D450A14.D3CA8D44--

