Return-Path: <specialmail-return-254@lists.mailogen.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 28959 invoked from network); 3 Apr 2003 04:48:22 -0000
Received: from s003.mailogen.com (HELO mail.mailogen.com) (66.201.91.4)
  by churchill.factcomp.com with SMTP; 3 Apr 2003 04:48:22 -0000
X-Info: To report abuse, contact abuse@mailogen.com
X-Mailogen-Userid: specialmail
X-Mailogen-ID: 1954484
X-Mailogen-Recipient: bait-excelled@em.ca
To: bait-excelled@em.ca
Date: Apr 02 2003 21:28:47
X-Mailogen-MsgID: specialmail-254
Subject: FORECLOSED HOMES FOR SALE!
From: Buy Foreclosed Homes <specialmail@lists.mailogen.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Length: 977
Lines: 34

$ $ $ $ $ $ $ $ SpecialMail $ $ $ $ $ $ $ $

Try a FREE search in your area.
650,000 foreclosed homes, starting at $25,000
with NO MONEY DOWN!

Click Here to get yours:
http://r1.mailogen.com/?u=182&l=40&id=1954484

<a href="http://r1.mailogen.com/?u=182&l=40&id=1954484"> AOL Users Click Here </a>

Thanks,
SpecialMail Newsletter!






You have received this email because you visited our partner 
or site and commenced registration to receive our newsletter. 
If you have received this email in error or would like to 
unsubscribe, please follow the instructions below.

====== <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
- To remove yourself from this mailing list, click here:
http://mailogen.com/u/?l=specialmail&e=bait-excelled@em.ca&aid=1954484

- Or reply to this email with the word "remove" in the subject.
X-Mailogen-Recipient: bait-excelled@em.ca
X-Mailogen-Userid: specialmail
x1954484x
====== <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

