Return-Path: <ddmcbriares@concentric.net>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 27790 invoked from network); 9 Apr 2003 03:06:02 -0000
Received: from evrtwa1-ar6-4-46-207-074.evrtwa1.dsl-verizon.net (HELO concentric.net) (4.46.207.74)
  by churchill.factcomp.com with SMTP; 9 Apr 2003 03:06:02 -0000
Message-ID: <20f3d3513330$a8235791$f70e7bee@qwxmktmxkdveee.xhbv>
From: <ddmcbriares@concentric.net>
To: <bait@em.ca>
Subject: Burn Fat.
Date: Wed, 09 Apr 2003 01:50:25 +0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_35B_1E9A_E148A62D.0F74D742"
X-Priority: 1
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
Content-Length: 548
Lines: 24

------=_NextPart_35B_1E9A_E148A62D.0F74D742
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_35B_1E9A_E148A62D.0F74D742
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<p>
Are you starting to show signs of aging?
<p>
Could you afford to lose a little weight?
<P>
As seen on TV.
This is the product everyone is talking about.
<P>
<a href=3D"http://www.mnjmtech.us/hgh4/home.html">PUSH THIS</a>
</p>

------=_NextPart_35B_1E9A_E148A62D.0F74D742--

