Return-Path: <dpcxcopy_x@mindspring.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 25136 invoked from network); 6 Apr 2003 11:46:55 -0000
Received: from cleveland-68-114-160-198.chartertn.net (HELO 68.114.160.198) (68.114.160.198)
  by churchill.factcomp.com with SMTP; 6 Apr 2003 11:46:55 -0000
Return-Path: Received: from unknown (28.35.188.67) by rly-xl04.mx.aol.com with esmtp; Sun, 07 Apr 2002 13:26:58 +1000; Apr, 06 2003 6:21:53 AM +0700
Received: from 14.17.76.127 ([14.17.76.127]) by rly-xl04.mx.aol.com with QMQP; Apr, 06 2003 5:33:58 AM +1200
Received: from [137.155.98.192] by f64.law4.hotmail.com with QMQP; Apr, 06 2003 4:30:59 AM +0400
From: Peter Hall  <dpcxcopy_x@mindspring.com>
To: bruceg@em.ca
Subject: // COPY ANY DVD TO CD \\
Sender: Peter Hall  <dpcxcopy_x@mindspring.com>
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Sun, 6 Apr 2003 06:37:08 -0800
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Content-Length: 1101

UNSUBSCRIBE AT THE BOTTOM
--------------------------------------------------------
Dear Subscriber/Member ,

Don't spend money on a DVD burner
to copy or backup DVD's!

DvD Pro is the most technologically advanced method
of DvD/Sony game reproduction available. It's the only
system you will need to create backups or copys of DvD/Games that
will play in any home entertainment system.

Get it Today and you get:
------------------------------
+ 70% off the Regular Price
+ Full Technical Support
+ Free Updates

For more information, please visit one of their Web Sites:

http://www.xeemo.com/20026/

***********************************************************
  Due to the high volume of traffic to our website
       for this product, it may be down at times.
***********************************************************

------------------------ [ REMOVE ] ------------------------

You are receiving this email as a subscriber to our mailing list. 
To remove yourself from this and related email lists click here:

http://www.xeemo.com/remove.php

 1869xyrse 

raacspywhglaqvqpvglxodhrooeqnvfoquj
