Return-Path: <3dhd@msn.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 25164 invoked from network); 4 Apr 2003 18:22:08 -0000
Received: from unknown (HELO mail1) (61.129.65.17)
  by churchill.factcomp.com with SMTP; 4 Apr 2003 18:22:08 -0000
Received: from smtp0462.mail.yahoo.com ([61.177.182.166])
 by mail1.eastday.com (iPlanet Messaging Server 5.2 (built Feb 21 2002))
 with ESMTPA id <0HCT00KQWLLVLO@mail1.eastday.com> for bruceg@em.ca; Fri,
 04 Apr 2003 21:04:14 +0800 (CST)
Date: Fri, 04 Apr 2003 13:09:24 +0000 (GMT)
From: kiarne   <3dhd@msn.com>
Subject: bwagner,the Speed Racer Box Set on DVD.
To: bwagner@dynapower.com
Cc: beauty@elladine.org, bruceg@em.ca, admin@lamplightergraphics.com,
 code01011@hotmail.com
Message-id: <0HCT00KSJLMLLO@mail1.eastday.com>
MIME-version: 1.0
Content-type: text/html; charset=us-ascii
Content-transfer-encoding: 7BIT
X-Priority: 3
Content-Length: 2819

<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Speed Racer Update</title>
</head>

<body>

<p><font color="#F9F9F9">You can stop receive promotions by sending email to this email address peopledel@yahoo.com</font></p>
<p><tt style="font-family: 'courier new',monospace"><b>
<font color="#008080" size="4">Speed Racer Update.</font></b></tt><tt style="font-family: 'courier new',monospace; font-size: x-small"><br>
<br>
Dear Speed Racer Fan:<br>
<br>
While so many of our young people are in peril across the ocean, I <br>
wanted to take this opportunity to lighten things a bit by bringing you up to
<br>
date on 3 new developments at SPEEDRACER<br>
<br>
1.&nbsp; Based on the popularity of our Christmas offer, and continuing<br>
inquiries, for the next 10 days, we have a special offer of 25 archival <br>
sets of the Speed Racer Box Set on DVD.&nbsp; In recognition of the challenging
<br>
times we are all going through, we have also arranged a special price for <br>
this<br>
very limited offer -- $299.00 with shipping &amp; handling included.&nbsp; <br>
They've become even harder to find in the last month or two, so we're doing <br>
this<br>
now.<br>
<br>
</tt><font size="5"><tt style="font-family: Arial Black">This special limited 
offer can be found at <a href="http://www.il-r.com/speed_racer/">Our Website 
Here</a></tt></font><tt style="font-family: 'courier new',monospace; font-size: x-small"><br>
<br>
2.&nbsp; Also, I wanted to make sure you knew that the Speed Racer <br>
Ringtones are now available for your wireless phone!&nbsp; They're already 
proving <br>
really popular, and can be found
<a href="http://www.youie.com/speed.html" target="_blank">
http://www.youie.com/speed.html</a> HERE.<br>
Enjoy!<br>
<br>
3.&nbsp; Finally, a quick heads up to let you know that we're going to be<br>
doing a market survey of Speed Racer fans and customers.&nbsp; We're giving <br>
a free t-shirt away to each person who completes the telephone survey -- <br>
and we'll be letting you know how to participate!<br>
<br>
Thank you again for supporting Speed!&nbsp; And please don't hesitate to<br>
contact me with any questions.&nbsp; I can be reached most reliably via<br>
<a href="mailto:joe@speedracerdsl.com">joe@speedracerdsl.com</a>&nbsp; May God 
Bless you, your family and our <br>
nation.<br>
<br>
Respectfully,<br>
<br>
Joe Castille, CEO<br>
<br>
PS:&nbsp; If you received this already as a member or customer of<br>
Speedracer.Com, apologies.<br>
&nbsp;</tt></p>
<p>You can stop receive promotions by sending email to this email address peopledel@yahoo.com</p>

</body>

</html>
