Return-Path: <fr4us-return-82@lists.opt4email.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 7983 invoked from network); 8 Apr 2003 08:08:46 -0000
Received: from s002.opt4email.com (HELO mail.opt4email.com) (66.201.112.131)
  by churchill.factcomp.com with SMTP; 8 Apr 2003 08:08:46 -0000
X-Info: To report abuse, contact abuse@opt4email.com
X-Opt4email-Userid: fr4us
X-Opt4email-ID: 1856168
X-Opt4email-Recipient: bait-excelled@em.ca
To: bait-excelled@em.ca
Date: Apr 07 2003 22:19:15
X-Opt4email-MsgID: fr4us-82
Subject: FedEx & UPS Refund Processors Needed!
From: Refund Recovery <fr4us-1856168@lists.opt4email.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Length: 1303
Lines: 45

************************
FreeStuff4Us Newsletter 
************************

How would you like to make $75 per hour processing
FedEX and UPS refunds from your home computer.
If you're anything like most people I talk to, you'd 
love to work from home if the business was REAL.

Well, this is the REAL DEAL...
...click on the link below to access the FREE REPORT!

Click Here:
http://r1.opt4email.com/?u=72&l=30&id=1856168

<a href="http://r1.opt4email.com/?u=72&l=30&id=1856168"> 
AOL Users Click Here </a>

Thanks,
FreeStuff4Us

You have received this email because you visited our partner 
or site and commenced registration to receive our newsletter. 
If you have received this email in error or would like to 
unsubscribe, please follow the instructions below.

<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
 * To be removed from this mailing list, click here:

http://www.opt4email.com/u/?l=fr4us&e=bait-excelled@em.ca

<a href="http://www.opt4email.com/u/?l=fr4us&e=bait-excelled@em.ca">
AOL users click here to unsubscribe
</a>

OR...

 * Reply to this email with the word "remove" as the subject.

This message was sent to: bait-excelled@em.ca

X-Opt4email-Recipient: bait-excelled@em.ca
X-Opt4email-Userid: fr4us
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

