Return-Path: <mpdkp@aol.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 13851 invoked from network); 5 Apr 2003 14:09:46 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 5 Apr 2003 14:09:46 -0000
Received: (qmail 3696 invoked from network); 5 Apr 2003 13:57:02 -0000
Received: from host248-35.pool21345.interbusiness.it (HELO 209.163.238.229) (213.45.35.248)
  by agamemnon.bfsmedia.com with SMTP; 5 Apr 2003 13:56:54 -0000
From: mpdkp@aol.com (Travis Steidl)
X-Priority: 3
Reply-To: Fae@hotmail.com
Received: from 209.163.238.229 by 706qaw5680bb9.209.163.238.229 with SMTP for bait@hotmail.com; Sat, 05 Apr 2003 08:58:25 -0500
Date: Sat, 05 Apr 2003 08:58:25 -0500
Content-Transfer-Encoding: 8bit
Message-Id: <9jhjovnfs32y.tpk01h8bk95m.mpdkp@aol.com>
Return-Path: Fae@hotmail.com
X-MSMail-Priority: Normal
Importance: Normal
Subject: please 
X-Mailer: gavin V2.1
To: "Bait" <bait@mailcity.com>
Content-Type: text/plain; charset="iso-8859-1"
Content-Length: 576
Lines: 52

<html>
          Bait, 








  
   Bait    





          <p><a href="http://PHCHWAQKAWGFUJCCHBILUYXYWDNRGIKUMHARMLS@www.cheaptrips.biz/awesome-vacation.html">








<img border="0" src="http://TDYVMLGFLVDMYFLFPBAIDXKBLANSXWXNMWDDMGG@www.cheaptrips.biz/love.44.edith/conceptsarerealfun.JPG" width="723" height="501"></a></p>



                             



  

If you would like to be deleted please email to following address,   tyler@cheaptrips.biz

    
                                                                                         





</html>






