Return-Path: <suzuft@swirve.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 16247 invoked from network); 9 Apr 2003 00:16:15 -0000
Received: from unknown (HELO helimore2638.com) (80.179.101.200)
  by churchill.factcomp.com with SMTP; 9 Apr 2003 00:16:15 -0000
From: "Yusuf Hamza" <suzuft@swirve.com>
Reply-To: suzuft@mail.com
To: bruceg@em.ca
Date: Wed, 9 Apr 2003 01:15:58 +0100
Subject: REQUEST FOR ASSISTANCE
X-Mailer: Microsoft Outlook Express 5.00.2919.6900 DM
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
Content-Length: 1591

Dear  Sir=2C 

Do not be astonished by the contents of this mail=2E 
These appeal is more necessary when this type of 
letter is totally coming from a stranger=2E 

I am Yusuf Hamza principal attorney to Engr=2ETony 
Douglas a Director=2CProject Implementation with the 
Nigerian National Petroleum Corporation based in 
warri=2C Delta State=2EIn my search on the internet for 
a worthwile=2C and good enough investor=2C your person 
or company profile captured my attention earnestly=2E 

My client received gratification of twenty two million=2C 
U=2ES Dollars =28$22=2C000=2C000=2E00=29 from contract awarded to a 
foreign firm for the construction and maintenance of 250 
Million=28LPG=29Gas plant at warri Refinery=2E Hence the funds 
is under the custody of a domestic bank for safe-keeping=2C 
I have been mandated by my client =28Engr=2ETony Douglas=29to 
seek an assistance of a trustworthy Foreign company or an 
individual who could help to provide a reliable Bank 
Account to receive the money for further investment 
without any hitch=2E

However=2C my client has agreed to will 15% of the total sum 
of you=2C while 5% is set-aside for expenses=2E Therefore=2C if 
this offer is acceptable to you=2C please indicate your interest 
by contacting me on my email address for a more laborate 
explanations=2E

Please be informed that there are no risk involved in your 
involvement as all modalities has been put in place to facil
itate the smooth run of the transaction=2E

I look forward to hearing from you soon=2E 

My best Regards=2C

Yusuf Hamza=2E 
Principal Attorney=2E 


