Return-Path: <linux-kernel-owner+lists-linux-kernel=40bruce-guenter.dyndns.org@vger.kernel.org>
Delivered-To: lists-linux-kernel@bruce-guenter.dyndns.org
Received: (qmail 27819 invoked from network); 2 Apr 2003 21:19:23 -0000
Received: from garibaldi.untroubled.org (192.168.1.1)
  by bruce-guenter.dyndns.org with SMTP; 2 Apr 2003 21:19:23 -0000
Received: (qmail 2389 invoked from network); 2 Apr 2003 21:19:21 -0000
Received: from vger.kernel.org (209.116.70.75)
  by garibaldi.untroubled.org with SMTP; 2 Apr 2003 21:19:21 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id <S263144AbTDBVCl>; Wed, 2 Apr 2003 16:02:41 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org
	id <S263145AbTDBVCl>; Wed, 2 Apr 2003 16:02:41 -0500
Received: from 200-161-189-133.dsl.telesp.net.br ([200.161.189.133]:23827 "HELO
	200-161-189-133.dsl.telesp.net.br") by vger.kernel.org with SMTP
	id <S263144AbTDBVCj>; Wed, 2 Apr 2003 16:02:39 -0500
Received: from i-kool.com ([66.176.163.61]) 
        by china.com (8.8.3/8.8.3) with SMTP id 12057 
        for <linux-kernel@vger.kernel.org>; Wed, 2 Apr 2003 13:12:30 -0800 
Received: from [157.97.85.172] by schekino.tula.net via HTTP; Wed, 2 Apr 2003 13:12:28 -0800 
From:	"littlemisskris" <048homesatgeneration@yahoo.com>
To:	"" <linux-kernel@vger.kernel.org>
Subject: =?ISO-8859-1?Q?=F0=D2=C5=C4=CC=C1=C7=C1=C5=CD?= =?ISO-8859-1?Q?=E1=CD=C5=D2=C9=CB=C1=CE=D3=CB=C9=C5?= =?ISO-8859-1?Q?=D7=CF=C4=C9=D4=C5=CC=D8=D3=CB=C9=C5?= =?ISO-8859-1?Q?=D5=C4=CF=D3=D4=CF=D7=C5=D2=C5=CE=C9=D1.?=
X-Mailer: Microsoft Outlook Express 4.72.3110.1
MIME-Version: 1.0
Date:	Wed, 2 Apr 2003 13:12:24 -0800
Content-Type: multipart/related;
  boundary="----=_NextPart_000_0008_4F05764D.3BA000F3"
Message-Id: <20030402210239Z263144-25576+5455@vger.kernel.org>
Sender:	linux-kernel-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	linux-kernel@vger.kernel.org
Content-Length: 850

------=_NextPart_000_0008_4F05764D.3BA000F3
Content-Type: text/plain; charset=koi8-r
Content-Transfer-Encoding: base64

5M/C0s/HzyDX0sXNxc7JINPV1M/LICEgCujP3tUg0NLFxNPUwdfJ1Nggzs/X2cog0sXT1dLT
INDPIMnax8/Uz9fMxc7JwCDX08XIINfJxM/XIMTPy9XNxc7Uz9cgCs7BIM/Tzs/XxSDQzMHT
1MnLz9fZyCDLwdLULiD0xdDF0tgg99kg19PFx8TBIM3P1sXUxSDawcvB2sHU2CDJINDPzNXe
ydTYIArXIMvSwdTewcrbycUg09LPy8kg7cXWxNXOwdLPxM7ZxSD3z8TJ1MXM2NPLycUg0NLB
18EgKElBREMpLCD71MHUz9fTy8nFIArQ0sHXwSwg6sQgy8HS1NksIPPU1cTFzt7F08vJxSDV
xM/T1M/XxdLFzsnRIMkgzc7Px88gxNLVx8/FLi4uIAoK99PFINDPxNLPws7P09TJIM7BINPB
ytTFOiB3d3cuZ2V0LWlkLmNvbQoK99PFzSD1xMHeySE=



-
To unsubscribe from this list: send the line "unsubscribe linux-kernel" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html
Please read the FAQ at  http://www.tux.org/lkml/
