Return-Path: <salem_usman@go.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 7258 invoked from network); 10 Apr 2003 13:50:43 -0000
Received: from unknown (HELO webmailmta.go.com) (199.181.134.24)
  by churchill.factcomp.com with SMTP; 10 Apr 2003 13:50:43 -0000
Received: from gomailjtp01 (jtp01.seamail.go.com [10.192.72.220])
 by mta07.seamail.go.com
 (Sun Internet Mail Server sims.4.0.2002.06.25.09.36.p9) with ESMTP id
 <0HD40041ULYXB2@mta07.seamail.go.com>; Thu, 10 Apr 2003 04:45:36 -0700 (PDT)
Date: Thu, 10 Apr 2003 04:44:43 -0700 (PDT)
From: salem usman <salem_usman@go.com>
Subject: PARTNERSHIP:
To: wgadow@poczta.onet.pl
Message-id: <8067045.1049975096084.JavaMail.salem_usman@gomailjtp01>
MIME-version: 1.0
X-Mailer: GoMail 3.0.0
Content-type: text/plain; charset=iso-8859-1
Content-transfer-encoding: 7BIT
Content-Length: 2772

ATTN: Sir/Madam 


My name is Mr.USMAN SALEM; I am a lawyer by 
profession 
And I am writing you in respect of a Client of Mine a 
foreigner who happened to be a 
customer at IBTC Bank (INVESTMENT BANKING AND TRUST 
COMPANY LIMITED) with account number IBTC/14356-09856 
who died in an automobile accident 
on March 6, 2001. 

Since the demise of this client of mine, I personally 
have watched with keen interest to see if any relation 
of the deceased will come forward as a claimant to the 
funds. The bank has made concerted efforts to contact 
the deceased next of kin, but all efforts has proved 
abortive in this direction as no one has come to me to 
make claim. Furthermore, It was discovered that the 
documents of deposit backing up the funds did not 
indicate any forwarding address were they can be 
reached. 

In view of the foregoing knowing fully well that the 
bank does not have any means of reaching the next of 
kin, I have decided to nominate you as his next of kin 
and claimant to the aforementioned funds. The 
US$45.5M, [Fourty five million five hundred thousand 
united states dollars] which has been with IBTC Bank 
for a very long time now and it is apparent that they 
will have to declare it to the Government to try and 
trace the owner&#8217;s next of Kin through their embassy if 
nobody comes forward to claim it. 

On this note, I decided to seek for a foreigner who 
will present himself as the next of kin. As his lawyer 
I can not allow the money to remain with the bank, And 
after contacting the bank, they said the banking 
ethics here does not allow such money to stay more 
than a certain period of years, which will lapse at 
the end of SEPTEMBER 2003 as the funds will have to be 
reported to the Government. In view of this, I got 
your contact through my search via business report 
from a web site to see if you can assist. I will give 
you reasonable share of the total. 

Upon the receipt of your response, I will tell you how 
to proceed legally and the next step to take. I will 
not fail to bring to your notice that this business is 
hitch free and that you should not entertain any fear 
as all legal modalities will be handled by me after I 
must have presented you to the bank as the Next of 
Kin, you apply to the bank as a relation to the 
deceased. 

When you receive this letter, kindly send me an e-mail 
signifying your decision including your private 
Tel/Fax numbers for quick communication should you 
accept to assist as requested. 

Respectfully submitted, 

ahlaji salem usman. 
NB:YOU CAN ALSO REPLY ME THROUGH THIS EMAIL usman_salem@37.com 






___________________________________________________
GO.com Mail                                    
Get Your Free, Private E-mail at http://mail.go.com


