Return-Path: <30053@dealsfromtheweb.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 27726 invoked from network); 4 Apr 2003 05:24:22 -0000
Received: from outbound7.lamailer.com (HELO outbound7.la.jackpot.com) (64.70.22.105)
  by churchill.factcomp.com with SMTP; 4 Apr 2003 05:24:22 -0000
Received: by outbound7.la.jackpot.com (PowerMTA(TM) v1.5); Thu, 3 Apr 2003 21:12:50 -0800 (envelope-from <30053@dealsfromtheweb.com>)
X-OriginalArrivalTime: Thursday, April 03, 2003  21:12:50
From: "No Credit Checks" <30053@dealsfromtheweb.com>
To: bait-excelled@em.ca
Reply-To: 30053@dealsfromtheweb.com
Subject: New Guaranteed* MasterCard with No Credit Checks
X-XRef: 44429644.50.15492
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_3c84_2a5f14c.F8A33512"
Date: Thu, 3 Apr 2003 21:12:50 -0800
Content-Length: 2814
Lines: 65


------_=_NextPart_3c84_2a5f14c.F8A33512
Content-Type: text/plain; charset=us-ascii

Get the prestige of having a MasterCard!

APPLY NOW!
http://clicks.dealsfromtheweb.com/redir.asp?id=39664&email=bait-excelled@em.ca 

It's everything you want in one card!




If you would rather not receive these messages, please click here. 
http://clicks.dealsfromtheweb.com/unsubscribe.asp?eid=15492&lid=50&email=bait-excelled@em.ca
It will take up to 48 hours for your request to take effect. 

All third party products and services promoted in this email are offered exclusively by third party advertisers.  DealsFromtheWeb.com makes no representations or warranties with respect to these offers and all claims for injury and damages related to such offers are the sole responsibility of the advertiser.





------_=_NextPart_3c84_2a5f14c.F8A33512
Content-Type: text/html

<HTML>
<HEAD>
<TITLE>America's 1st</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<TABLE WIDTH=500 BORDER=0 align="center" CELLPADDING=0 CELLSPACING=0>
  <TR>
		
    <TD> <a href='http://clicks.dealsfromtheweb.com/redir.asp?id=39664&email=bait-excelled@em.ca'><IMG SRC="http://clicks.yourvacations.info/images/email/htmlemails/0327/amer/amer1_email9_01.gif" ALT="" WIDTH=323 HEIGHT=83 border="0"></a></TD>
		
    <TD ROWSPAN=3> <a href='http://clicks.dealsfromtheweb.com/redir.asp?id=39664&email=bait-excelled@em.ca'><IMG SRC="http://clicks.yourvacations.info/images/email/htmlemails/0327/amer/amer1_email9_02.jpg" ALT="" WIDTH=177 HEIGHT=350 border="0"></a></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="http://clicks.yourvacations.info/images/email/htmlemails/0327/amer/amer1_email9_03.jpg" WIDTH=323 HEIGHT=121 ALT=""></TD>
	</TR>
	<TR>
		
    <TD> <a href='http://clicks.dealsfromtheweb.com/redir.asp?id=39664&email=bait-excelled@em.ca'><IMG SRC="http://clicks.yourvacations.info/images/email/htmlemails/0327/amer/amer1_email9_04.gif" ALT="" WIDTH=323 HEIGHT=146 border="0"></a></TD>
	</TR>
</TABLE>
<p align="center"><font face="arial" size="1">
If you would rather not receive these messages, please <a href='http://clicks.dealsfromtheweb.com/unsubscribe.asp?eid=15492&lid=50&email=bait-excelled@em.ca'>click here</a>. 

It will take up to 48 hours for your request to take effect. 
<br>
<br>
 
All third party products and services promoted in this email are offered exclusively by third party advertisers.  DealsFromtheWeb.com makes no representations or warranties with respect to these offers and all claims for injury and damages related to such offers are the sole responsibility of the advertiser.



</font><img src="http://clicks.dealsfromtheweb.com/redir.asp?id=39665&email=bait-excelled@em.ca" width="1" height="1">
</BODY>
</HTML>

------_=_NextPart_3c84_2a5f14c.F8A33512--
