Return-Path: <"Pansy Barfoot pansybarfoot"@mail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 13757 invoked from network); 8 Apr 2003 01:17:46 -0000
Received: from 200-171-245-65.customer.telesp.net.br (HELO mail.com) (200.171.245.65)
  by churchill.factcomp.com with SMTP; 8 Apr 2003 01:17:46 -0000
Message-ID: <1ae3ccfef9fc$72d6071f$15e1aa2c@gyoiq.kl>
From: <Pansy Barfoot pansybarfoot@mail.com>
To: Customer
Subject: Order inexpensive prescription drugs online
Date: Mon, 07 Apr 2003 14:24:21 +1100
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
X-Priority: 3
User-Agent: Microsoft Outlook, Build 10.0.2627
Content-Transfer-Encoding: quoted-printable
Content-Length: 1152

Dear consumer,

Discount prices on most prescription drugs are now available to you without
any membership fees.  Now you can take advantage of favorable government
legislation in certain foreign countries and save as much as 70% when you
order your prescriptions through us. We can help you save significantly on
most brand-name drugs including:

-Zocor
-Prozac
-Celebrex
-Lipitor
-Propecia
-Viagra
-Claritin

and hundreds more. Custom requests are also encouraged if you are 
unable to find a particular drug on our website. These are actual, genuine
medications...not generics or herbal equivalents. Current regulations permit
you to order up to a 3 month supply per order. Visit us at:
www.pacificmeds.com today and check your savings. In addition, all 
orders are verified by an in-house medical doctor before shipping to ensure your
health and safety. Visit http://www.pacificmeds.com today to check pricing
or place an order.

 Sincerely,

PacificMeds.com
Your Discount Medications Center





If you wish to be removed from future mailings from this company, please
click here: http://www.removethisemail.com/cgi-bin/drug-remove.cgi

 C1 ss2


