Return-Path: <r143reat@aol.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 8359 invoked from network); 8 Apr 2003 08:14:22 -0000
Received: from unknown (HELO jupo.es.kr) (211.34.85.193)
  by churchill.factcomp.com with SMTP; 8 Apr 2003 08:14:22 -0000
Received: from smtp0522.mail.yahoo.com ([81.2.6.2])
	(authenticated)
	by jupo.es.kr (8.11.3/8.11.3) with ESMTP id h389nfe17137;
	Tue, 8 Apr 2003 18:49:53 +0900
Message-Id: <200304080949.h389nfe17137@jupo.es.kr>
Date: Tue, 8 Apr 2003 08:12:43 GMT
From: "sherrell  "<r143reat@aol.com>
X-Priority: 3
To: barbara.lambis@nist.gov
CC: beetle@centras.lt, bart@housejeanie.com, aslocum@styleweekly.com,
   bait@em.ca, ben@spinsanity.org, beckym@dnr-gwia2.dnr.state.ga.us,
   bernstein@eastgate.com
Subject: barbara.lambis,A Super Sale -- Navy Seal watches, many brands
Mime-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
Content-Length: 2228
Lines: 51

<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 5</title>
</head>

<body>

<p><tt style="font-family: 'courier new',monospace; font-size: x-small">
<font color="#F8F8F8">Please click here to be removed, All removal requests are handles as soon as received rdel_addr@excite.com</font><br>
Dear potential customer,<br>
<br>
On sale now at <a href="http://www.yourwatchstore.com">www.yourwatchstore.com</a>&nbsp; 
are a number of<br>
low, mid, and high-end watches from such makers as<br>
Luminox, Rolex, Swiss army, etc.&nbsp; And on special now:<br>
<br>
1) Luminox� Steel Navy Seal Dive Watch<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -- a very cool and elegant watch&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -- marked at only $299 (a huge savings!!)<br>
&#9679; Illumination at night 100 times brighter than<br>
conventional watches &#9679; Self-powered illumination<br>
system glows continuously for more than 25 years<br>
without recharging &#9679; Developed for the Navy<br>
SEALs &#9679; Stainless steel case with crown<br>
protector &#9679; Screw in case back and screw down<br>
crown &#9679; Water resistant to 20 atm/200 meters/660<br>
feet &#9679; Unidirectional stainless steel ratcheting<br>
bezel features bright traser &quot;dot&quot; encased in steel<br>
housing protected by sapphire glass window &#9679;<br>
Highly scratch resistant sapphire glass crystal with<br>
double anti-reflective coatings &#9679; Jeweled Swiss<br>
quartz movement with date function and 10 year lithium<br>
battery &#9679; Solid link stainless Steel bracelet<br>
with safety clasp and extender (for use over wet suit)<br>
&#9679; Traser indices dial instead of numerals. <br>
<br>
To take advantage of this and other special offers<br>
view our new discount site at:&nbsp; <a href="http://www.yourwatchstore.com">
www.yourwatchstore.com</a><br>
&nbsp;</tt></p>
<p>Please click here to be removed, All removal requests are handles as soon as received rdel_addr@excite.com</p>

</body>

</html>
