Return-Path: <OWNER-NOLIST-MTEDAILY*bait**EM*-CA@SMTP1.ADMANMAIL.COM>
Delivered-To: em-ca-bait@EM.CA
Received: (qmail 20507 invoked from network); 9 Apr 2003 01:16:55 -0000
Received: from smtp1.netsmtp.com (209.216.124.209)
  by churchill.factcomp.com with SMTP; 9 Apr 2003 01:16:55 -0000
Received: from MERGE201 (merge201.corp.tiprelease.com) by SMTP1.NETSMTP.COM (LSMTP for Windows NT v1.1b) with SMTP id <118.0001953C@SMTP1.NETSMTP.COM>; Tue, 8 Apr 2003 20:16:30 -0500
Date: Tue, 8 Apr 2003 20:15:01 -0500
From: Lose 30 lbs<Lose30lbs@MyTotalEmail.com>
To: bait@EM.CA
Subject: WANTED: Anyone willing to lose 30 lbs in 30 days
X-tra: MTE-1989086
Mime-Version: 1.0
Content-Type: text/html; charset="us-ascii"
Content-Length: 1401
Lines: 28

<HTML>
<HEAD>
<TITLE>
WANTED: Anyone willing to Lose 30lbs in 30 Days Free</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
<font face="arial" size=1><a href="http://admanmail.com/subscription.asp?em=bait@EM.CA&l=MTE">Click here</a> or see below to unsubscribe.</font><br>
<!-- Admanager InstaTrim HTML2, Email 500x493 (Html Email) -->
<a href="http://admanmail.com/server/c.asp?ad_key=KMTPULLWVHSM&ext=1" target="_blank"><img width=500
height=493 src="http://z1.adserver.com/w/cp.x;rid=189;tid=15;ev=1;dt=3;ac=5;c=989;" border=0></a>
<!-- Admanager InstaTrim HTML2, Email 500x493 (Html Email) -->

</div>

<img src="http://admanmail.com/server/v.asp?ad_key=KMTPULLWVHSM&l=MTE&u=1989086" width="1" height="1" hspace="0" vspace="0" border="0" alt="T">
<hr size="1" noshade>
<font face="Arial" size="1" color="#000000">
You are currently subscribed to efunexplorer.com as: bait@EM.CA
To unsubscribe <a href="http://admanmail.com/subscription.asp?em=bait@EM.CA&l=MTE">Click Here</a>
(http://admanmail.com/subscription.asp?em=bait@EM.CA&l=MTE) or send an email to
<a href="mailto: MTE*bait**em*-ca@replys.admanmail.com">MTE*bait**em*-ca@replys.admanmail.com</a>.
Any correspondence about the products/services should be directed to
the company in the ad.
%EM%bait@EM.CA%/EM%
<BR></FONT> </body> </html>

