Return-Path: <83080@dealsfromtheweb.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 8795 invoked from network); 8 Apr 2003 22:59:18 -0000
Received: from outbound7.lamailer.com (HELO outbound7.la.jackpot.com) (64.70.22.105)
  by churchill.factcomp.com with SMTP; 8 Apr 2003 22:59:18 -0000
Received: by outbound7.la.jackpot.com (PowerMTA(TM) v1.5); Tue, 8 Apr 2003 15:56:21 -0700 (envelope-from <83080@dealsfromtheweb.com>)
X-OriginalArrivalTime: Tuesday, April 08, 2003  15:56:21
From: "Need a Job?" <83080@dealsfromtheweb.com>
To: bait-excelled@em.ca
Reply-To: 83080@dealsfromtheweb.com
Subject: Career Change? - No Experience Necessary
X-XRef: 44429644.50.15734
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_3d76_2a5f14c.F8A33512"
Date: Tue, 8 Apr 2003 15:56:21 -0700
Content-Length: 9049
Lines: 187


------_=_NextPart_3d76_2a5f14c.F8A33512
Content-Type: text/plain; charset=us-ascii

Career Training & Job Placement Assistance


No Experience Necessary

Click here for more info:
http://clicks.dealsfromtheweb.com/redir.asp?id=40227&email=bait-excelled@em.ca


Intensive 21 day Apprentice Training courses in:

Electrical
Heaing & Air Conditioning
Welding
Carpentry
Plumbing

Click here for more info:
http://clicks.dealsfromtheweb.com/redir.asp?id=40227&email=bait-excelled@em.ca


Construction Careers of America is approved by the NCCER (National Center for Construction 
Education and Research) an affiliate of the University of Florida.

We provide:

Transportation to and from our facilities
All meals and living arrangements
Financial aid to those who qualify
Comprehensive career placement assistance

Top pay positions may require overtime and/or relocation 

This program is only available to residents of the continental US.

Click here for more info:
http://clicks.dealsfromtheweb.com/redir.asp?id=40227&email=bait-excelled@em.ca





If you would rather not receive these messages, please click here. 
http://clicks.dealsfromtheweb.com/profile.asp?eid=15734&lid=50&email=bait-excelled@em.ca
It will take up to 48 hours for your request to take effect. 

All third party products and services promoted in this email are offered exclusively by third party advertisers.  DealsFromtheWeb.com makes no representations or warranties with respect to these offers and all claims for injury and damages related to such offers are the sole responsibility of the advertiser.



------_=_NextPart_3d76_2a5f14c.F8A33512
Content-Type: text/html

<html>
<head>
<title>Construction Careers of America</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#EEEEEE" text="#000000">
<table width="550" border="0" cellspacing="0" cellpadding="1" bgcolor="#CCCCCC" align="center">
  <tr>
    <td>
      <table width="550" border="0" cellspacing="0" cellpadding="1" bgcolor="#FFFFFF">
        <tr>
          <td><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=40227&email=bait-excelled@em.ca'><img src="http://www.constructionbootcamp.com/images/ads/550-cca-baba.gif" width="545" height="64" border="0"></a></td>
        </tr>
        <tr> 
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="2">
              <tr> 
                <td colspan="3" align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Knock 
                  Knock Neo.</font></td>
              </tr>
              <tr> 
                <td rowspan="4" width="145" align="center" valign="middle"><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=40227&email=bait-excelled@em.ca'><img src="http://www.constructionbootcamp.com/images/ads/550-cca-bababuild.gif" width="125" height="153" border="0"></a></td>
                <td colspan="2" align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><i><font size="3">The Construction Industry Wants YOU!</font></i></b></font></td>
              </tr>
              <tr> 
                <td colspan="2" align="center"></td>
              </tr>
              <tr> 
                <td align="center" valign="middle"><b><font color="#CC3300" face="Arial, Helvetica, sans-serif" size="2">Intensive 
                  Short-term<br>
                  Training! </font></b></td>
                <td align="center" rowspan="2"> 
                  <table width="200" border="0" cellspacing="0" cellpadding="3" bgcolor="#CCCCCC">
                    <tr> 
                      <td width="200" align="left" valign="top"> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#333333">
                          <tr> 
                            <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif" color="#FFCC00">Specialized 
                              Training:</font><b><font size="2" face="Arial, Helvetica, sans-serif" color="#FFCC00"></font></b></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td width="200" align="left" valign="top" bgcolor="#DDDDDD"><b><font size="2" face="Arial, Helvetica, sans-serif" color="#000000">Electrical</font></b></td>
                    </tr>
                    <tr> 
                      <td width="200" align="left" valign="top"><b><font size="2" face="Arial, Helvetica, sans-serif" color="#000000">Welding</font></b></td>
                    </tr>
                    <tr> 
                      <td width="200" align="left" valign="top" bgcolor="#DDDDDD"><b><font size="2" face="Arial, Helvetica, sans-serif" color="#000000">Carpentry</font></b></td>
                    </tr>
                    <tr> 
                      <td width="200" align="left" valign="top"><b><font size="2" face="Arial, Helvetica, sans-serif" color="#000000">Heating & Air Conditioning</font></b></td>
                    </tr>
                    <tr>
                      <td width="200" align="left" valign="top" bgcolor="#DDDDDD"><b><font size="2" face="Arial, Helvetica, sans-serif" color="#000000">Plumbing</font></b></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td align="center" valign="middle"><b><font color="#CC3300" face="Arial, Helvetica, sans-serif" size="2">Tuition 
                  Financing<br>
                  Available!<font size="1">*</font></font></b></td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tr> 
                <td colspan="2" align="left" valign="middle"> 
                  <blockquote> 
                    <blockquote> 
                      <p align="center"><b><font face="Arial, Helvetica, sans-serif" size="3"><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=40227&email=bait-excelled@em.ca'>Job 
                        Placement Assistance Included</a><br>
                        </font></b></p>
                    </blockquote>
                  </blockquote>
                </td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="middle"> 
                  <div align="left"></div>
                  <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>*We 
                    Provide:</b></font> </div>
                </td>
              </tr>
              <tr> 
                <td colspan="2" align="center" valign="middle"> 
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> 
                        <ul>
                          <li><b><font face="Arial, Helvetica, sans-serif" size="2"><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=40227&email=bait-excelled@em.ca'>Transportation 
                            to and from our facilities</a></font></b></li>
                          <li><b><font face="Arial, Helvetica, sans-serif" size="2"><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=40227&email=bait-excelled@em.ca'>Tuition 
                            Financing to those who qualify</a></font></b></li>
                          <li><b><font face="Arial, Helvetica, sans-serif" size="2"><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=40227&email=bait-excelled@em.ca'>All 
                            meals and living arrangements</a></font></b></li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="2">
              <tr>
                <td align="right" valign="bottom"><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=40227&email=bait-excelled@em.ca'><img src="http://www.constructionbootcamp.com/images/ads/550-cca-bababan.gif" width="501" height="37" border="0"></a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p><font face="arial" size="1">
If you would rather not receive these messages, please <a href='http://clicks.dealsfromtheweb.com/profile.asp?eid=15734&lid=50&email=bait-excelled@em.ca'>click here.</a> 

It will take up to 48 hours for your request to take effect. 
 <br><br>
All third party products and services promoted in this email are offered exclusively by third party advertisers.  DealsFromtheWeb.com makes no representations or warranties with respect to these offers and all claims for injury and damages related to such offers are the sole responsibility of the advertiser.
</font></p>
<img src="http://clicks.dealsfromtheweb.com/redir.asp?id=40228&email=bait-excelled@em.ca" width="1" height="1">
</body>
</html>


------_=_NextPart_3d76_2a5f14c.F8A33512--
