Return-Path: <patrick4000@ecplaza.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 13491 invoked from network); 4 Apr 2003 01:46:13 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 4 Apr 2003 01:46:13 -0000
Received: (qmail 1865 invoked from network); 4 Apr 2003 01:33:42 -0000
Received: from unknown (HELO afzhg432.com) (213.181.64.34)
  by agamemnon.bfsmedia.com with SMTP; 4 Apr 2003 01:33:38 -0000
From: "PATRICK KOFI" <patrick4000@ecplaza.net>
Reply-To: patkofi@ecplaza.net
To: bruceg@em.ca
Date: Fri, 4 Apr 2003 02:35:05 -0800
Subject: REPLY NEEDED
X-Mailer: Microsoft Outlook Express 5.00.2919.6900 DM
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
Content-Length: 1265

                STRICTLY CONFIDENTIAL

WE ARE MEMBERS OF A SPECIAL COMMITTEE FOR BUDGET AND PLANNING OF THE NIGERIAN NATIONAL PETROLEUM CORPORATION =28NNPC=29=2E THIS COMMITTEE IS PRINCIPALLY CONCERNED WITH CONTRACT AWARDS AND APPROVAL=2E WITH OUR POSITIONS=2C WE HAVE SUCCESSFULLY SECURED FOR OURSELVES THE SUM OF THIRTY ONE MILLION=2C FIVE HUNDRED THOUSAND UNITED STATES DOLLARS =28US$31=2E5M=29=2E THIS AMOUNT WAS CAREFULLY MANIPULATED BY OVER-INVOICING OF AN OLD CONTRACT=2E

BASED ON INFORMATION GATHERED ABOUT YOU=2C WE BELIEVE YOU WOULD BE IN A POSITION TO HELP US IN TRANSFERING THIS FUND =28US$31=2E5M=29 INTO A SAFE ACCOUNT=2E IT HAS BEEN AGREED THAT THE OWNER OF THE ACCOUNT WILL BE COMPENSATED WITH 30% OF THE REMITTED FUNDS=2C WHILE WE KEEP 60% AS THE INITIATORS AND 10% WILL BE SET ASIDE TO OFFSET EXPENSES AND PAY THE NECESSARY TAXES=2E

ALL MODALITIES OF THIS TRANSACTION HAVE BEEN CAREFULLY WORKED OUT AND ONCE STARTED WILL NOT TAKE MORE THAN SEVEN =287=29 WORKING DAYS=2C WITH YOUR FULL SUPPORT=2E THIS TRANSACTION IS 100% RISK FREE=2EBE REST ASSURED OF SUCCESS=2E

IF THIS PROPOSAL SATISFIES YOU=2C PLEASE REACH US ONLY BY EMAIL FOR MORE INFORMATION=2E PLEASE=2C TREAT AS URGENT AND VERY IMPORTANT=2E

YOURS FAITHFULLY=2C

DR=2EPATRICK KOFI=2E


