Return-Path: <specialmail-return-244@lists.mailogen.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 22544 invoked from network); 1 Apr 2003 16:37:16 -0000
Received: from s002.mailogen.com (HELO mail.mailogen.com) (66.201.91.3)
  by churchill.factcomp.com with SMTP; 1 Apr 2003 16:37:16 -0000
X-Info: To report abuse, contact abuse@mailogen.com
X-Mailogen-Userid: specialmail
X-Mailogen-ID: 1954484
X-Mailogen-Recipient: bait-excelled@em.ca
To: bait-excelled@em.ca
Date: Apr 01 2003 08:34:20
X-Mailogen-MsgID: specialmail-244
Subject: You Have One DEGREE Waiting!
From: College Center <specialmail@lists.mailogen.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Length: 1022
Lines: 33

$ $ $ $ $ $ $ $ MailOffers $ $ $ $ $ $ $ $

Earn your degree fast at AIU Online! Complete 
your Bachelor's Degree in Business Administration 
or Information Technology in just 13 months! 

Click here to learn more: 
http://r1.mailogen.com/?u=178&l=40&id=1954484

<a href="http://r1.mailogen.com/?u=178&l=40&id=1954484"> AOL Users Click Here </a>

Thanks,
MailOffers Newsletter!





You have received this email because you visited our partner 
or site and commenced registration to receive our newsletter. 
If you have received this email in error or would like to 
unsubscribe, please follow the instructions below.

====== <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
- To remove yourself from this mailing list, click here:
http://mailogen.com/u/?l=specialmail&e=bait-excelled@em.ca&aid=1954484

- Or reply to this email with the word "remove" in the subject.
X-Mailogen-Recipient: bait-excelled@em.ca
X-Mailogen-Userid: specialmail
x1954484x
====== <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

