Return-Path: <sarah2593f@hotmail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 27036 invoked from network); 1 Apr 2003 17:07:10 -0000
Received: from adsl-68-72-89-108.dsl.chcgil.ameritech.net (HELO mail.hotmail.com) (68.72.89.108)
  by churchill.factcomp.com with SMTP; 1 Apr 2003 17:07:10 -0000
Received: from mail.glyilucc.com ([24.43.184.39]) by mail.hotmail.com with Microsoft SMTPSVC;
	 Wed, 2 Apr 2003 03:16:04 +0900
Received: from glyilucc.com ([24.34.45.150]) by smtp.glyilucc.com with Microsoft SMTPSVC(5.0.2195.4905);
	 Wed, 2 Apr 2003 03:15:49 +0900
From: "Sarah" <sarah2593f@hotmail.com>
Date: Wed, 2 Apr 2003 03:15:49 +0900
Message-ID: <1378.292993@hotmail.com>
To: bruceg@em.ca
Return-Path: sarah2593f@hotmail.com
Subject: << Clone Your Favorite DVD's and PS2 games  >> aBSXNM9G4rldljiLRt@6VMjY0Mi1hYWFmMjI0NTUw
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Mailer: Microsoft Outlook Express 6.00.2800.1106
Organization: December Team
Content-Type: text/plain; charset="iso-8859-1"
Content-Length: 1915

Don't spend $10O0 on a DVD Burner.
Get our all-inclusive software right now
and within minutes you will be on your
way to copying any DVD video to a single, standard CD.
You've seen us in the news.
http://securediscounts.com/dvd/adv6/
--------------------------------------------------------------------------------

You've heard so much about our product.
Now available for download!
http://securediscounts.com/dvd/adv6/
--------------------------------------------------------------------------------

Get your software instantly following payment!

Pearls of Praise:
--------------------------------------------------------------------------------
"Just a quick note to tell you I LOVE this software. Excellent JOB!!!!"
- R.G. (internet)


http://securediscounts.com/dvd/adv6/

--------------------------------------------------------------------------------
The technology of tomorrow is here right now! Now is your chance to get
the incredible software you've heard so much about for an unbelievable
fire-sale price! Available only through our site, and only for a limited
time.
Get yours now!
http://securediscounts.com/dvd/adv6/

--------------------------------------------------------------------------------
Remember, once this sale's over, IT'S GONE!
http://securediscounts.com/dvd/adv6/

Retail Price:
Get it today for only
$39.95!!
http://securediscounts.com/dvd/adv6/

--------------------------------------------------------------------------------
Hurry! Order DVD Professional RIGHT NOW and we're including
the impossible-to-find software AND complete, easy to use directions
for burning Sony Playstation 2 games! Everything you need to make a
working duplicate on a standard, blank CD-R! Use these as backups
so your originals don't become worn with scratches or cracks. No more
renting the same game you used to own, because now you can back up ANY game!
http://securediscounts.com/dvd/adv6/




