Return-Path: <figy2k8033@winning.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 5569 invoked from network); 2 Apr 2003 23:05:57 -0000
Received: from 12-245-255-147.client.attbi.com (HELO bodhisatra) (12.245.255.147)
  by churchill.factcomp.com with SMTP; 2 Apr 2003 23:05:57 -0000
To: Bait <bait@em.ca>
From: figy2k8033@winning.com
Reply-To: richwest19661064@hot-shot.com
Sender: jvispubh1862@representative.com
X-Mailer: OutLook Express IMO, 59
Subject: Bait,Learn how to copy rented DVD's With A Regular CD-R Drive!
MIME-Version: 1.0
Content-type: text/html
Content-Transfer-Encoding: 8bit
Content-Length: 9695
Lines: 255

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; "> 
<meta name="MSSmartTagsPreventParsing" content="TRUE">

<title>Copy DVD to standard CD. Software for copying movies,Playstation 2 games to CD-ROM without DVD burner. Free extras with download.</title>




</head>
<body>




<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0">
  <tr>
   <td valign="top" colspan="5">
   </td>
  </tr>
  <tr>
   <td valign="middle" colspan="5" bgcolor="#0099CC">
   <p align="center" class="smallblack">You've heard about this DVD to standard CD copying/ripper software through sources like CNN.&nbsp;<br>
   Download this amazing copying software + get free extras!. Create DVD movies and copy&nbsp;Playstation 2&nbsp;<br>
 games without a DVD burner! You only need a standard CDR! Same quality as original DVD on CD!
    </td>
  </tr>
  <tr>
   <td valign="top" width="100" bgcolor="#0099CC">
   <p align="center">&nbsp;</p>
   </td>

   
 </center>
   <td valign="top">
    <p align="left">
   <table border="0" cellpadding="5" cellspacing="0" height="29" width="629">
     <tr>
      <td width="1" valign="middle">
     </td>
      <td valign="middle" width="605"><h1 align="left">Download this amazing copying software and copy your favorite DVD's to a standard CD - without a DVD Burner. Free
        extras!
      </h1>
     </td>
    </tr>
   </table>


    <p><b>Immediate online delivery!</b>
    </p>
    <p>In just a few minutes, you could be ripping DVD movies without a DVD burner! Copy from a standard DVD drive onto CD-ROM with a standard CD recorder!&nbsp;</p>
    <div align="center">
     <center>
     <table border="0" cellpadding="5" cellspacing="0">
      <tr>
       <td></td>
       <td>You've found it! You've seen this DVD copier in the news. You've heard so much about this ripper software! <a href="http://www.sil12345.com/dvd/adv22/index.html?wpapBQU"  >Click here
        for further details and start copying DVD's with the amazing DVD PRO 4.0! copying software.
        </a> Order DVD PRO 4.0!'s Supersize Package deal today&nbsp; you get CD to MP3 FREE!</td>
      </tr>
     </table>
     </center>
    </div>
    <ul>
     <li>Works with any CD recorder/burner</li>
     <li>Don't have a CD recorder? Don't worry! You can save your favorite DVD movies to your computer and view them anytime!&nbsp;</li>
     <li> EXACTLY the SAME QUALITY as commercially produced DVD's&nbsp;</li>
     <li> Yes, you can play the copied CD's on a standard CDROM player! &nbsp;<a href="http://www.sil12345.com/dvd/adv22/index.html?NOqyOJx"  >Click here
      for download details and start copying DVD's</a></li>
    </ul>


    <h1>Copy VHS tapes to CD too!
    </h1>
    <p>Just upgraded to a DVD and have a library of video tapes? With your software not only can you copy &amp; burn ANY DVD, you'll also be able to transfer all your VHS tapes to DVD format on
    CD using CDR!&nbsp;</p>


    <h1>DVD Copying Features
    </h1>
    <p>All new DVD PRO 4.0! 2.0 ripper includes the following features:&nbsp;</p>
    <ul>
     <li>Converts any avi/mpg or DVD movie</li>
     <li>Bypasses any regional encryption&nbsp;</li>
     <li>Copy/rip from your DVD drive, playback on computer CD ROM drive or home DVD player&nbsp;</li>
  
   <li>No Image Loss! Same video quality as original DVD!&nbsp;</li>
     <li>Simple step by step instructions with software</li>
<ul>
<br>
<li>Now you can copy movies from DVD to the new DiVX format. <li>One standard film will take 600mb of your space, that means you</li> <li>can keep around 70 films at the same time on your PC!</li>
<li>Create your new video collection now! </li>
</ul>
<ul>
<li>After buying our packet you will learn how to work with digital video in no time!</li> <li>Our packet includes easy instructions on how to work</li> <li>with encodings + copying from one format to another! </li>
    </ul>


    <h1>Back up your favorite Playstation 2 Games!&nbsp;
    </h1>
    <p>Order the DVD PRO 4.0! ripper NOW and included will be directions for burning Sony Playstation 2 games! Everything you need to make a working copy on a standard, blank CD-R.  Use these as backups so that your
    original PlayStation 2 games stay in
    the best condition!</p>
    <p>The music industry was turned on its head when MP3's became the popular format for music downloads. Now this same concept is available for DVD video!</p>


    <h1>So simple...
    </h1>
    <p>You're not going to find an easier, more complete or more advanced way to copy all your DVD movies to CD, DVD
    Wizard 5.0! guarantees it!&nbsp;</p>
    <p> DVD Wizard 5.0! ripper software is the best program available on the market!
    It's DVD PRO 4.0!'s mission to stay on the cutting edge of this technology so
    you are assured you will be purchasing the best DVD burning system.&nbsp;Full
    after sales software support is also provided free of charge!</p>


    <p> <a href="http://www.sil12345.com/dvd/adv22/index.html?57P0m9L"  >Click here
    for software details and start copying DVD's</a></p>


    <h1>Now copy DVD's in 14 Languages!&nbsp;
    </h1>
    <p> Dutch, English, Finnish, French, German, Greek, Hungarian, Italian, Polish, Portuguese, Russian, Spanish, Swedish and Urdu!</p>


    <h1>2 Special Offers - Immediate online delivery!
    </h1>
    <p> There are (2) great DVD Wizard 5.0! ripper software packages to choose from. Save an amazing 80% off the retail pricing by ordering the "Supersized" combo software pack.</p>
    <p>The technology of tomorrow is here right now! Here is your chance to get the incredible, professional DVD copy software you've heard so much about for an unbelievable fire-sale price! &nbsp;</p>


    <p><a href="http://www.sil12345.com/dvd/adv22/index.html?HcP7Kbw"  >Click here
    for downloads/details and start copying DVD's</a></p>


    <h1>Standard Pack:
    </h1>
    <p>You get:</p>
    <ul>
     <li>(1) DVD PRO 4.0! DVD copy/ripper software (download)&nbsp;</li>
    </ul>
    <ul>
     <li>(1) Playstation 2 Copying software/directions (download)&nbsp;</li>
    </ul>
    <div align="center">
     <center>
     <table border="1" cellpadding="5" cellspacing="0" width="350" bordercolor="#0099CC">
      <tr>
       <td>


       <h1 align="center">Hurry! Limited Time Special Offers
       </h1>
       <div align="center">
        <table border="0" cellpadding="5" cellspacing="0">
         <tr>
          <td valign="middle" align="center"></td>
         </center>
         <td valign="middle" align="center">


         <h1 align="center">Immediate download!!
         </h1>
         <p align="center"><a href="http://www.sil12345.com/dvd/adv22/index.html?312pt2G"  >Click here
         for details and start copying DVD's with the amazing DVD PRO 4.0!
         copy software.</a> Order DVD PRO 4.0!'s Supersize Package deal today&nbsp; you get CD to MP3 FREE!</td>
        </tr>
       </table>
       </div>
      </td>
     </tr>
     </table>
    </div>


    <h1 align="left">SuperSized Combo
    </h1>
    <p align="left">You get all this:</p>
    <ul>
     <li>
      <p align="left"> DVD PRO 4.0! copying software (copy DVD to standard CD
      using any CDR - playback on computer/home DVD or any CD-ROM drive)</li>
    </ul>
    <ul>
     <li>
      <p align="left"> DVD to DVD copy software package (download)</li>
    </ul>
    <ul>
     <li>
      <p align="left"> CD to MP3 ripper software</li>
    </ul>
    <ul>
     <li>
      <p align="left">Automatic Entry to win a Panasonic DVD portable!&nbsp;</li>
    </ul>
    <div align="center">
     <center>
     <table border="1" cellpadding="5" cellspacing="0" width="350" bordercolor="#0099CC">
      <tr>
       <td>


       <h1 align="center">Hurry! Limited Time Special Offers
       </h1>
       <div align="center">
        <table border="0" cellpadding="5" cellspacing="0">
         <tr>
          <td valign="middle" align="center"></td>
         </center>
         <td valign="middle">


         <h1 align="center">Immediate download!!
         </h1>
         <p align="center"><a href="http://www.sil12345.com/dvd/adv22/index.html?JJqnpTM"  >Click here
         for downloads &amp; details &amp; start copying DVD's with the amazing
         DVD PRO 4.0!
         copier software. </a> Order DVD Wizard 5.0!'s Supersize Package deal today&nbsp; you get CD to MP3 FREE!</td>
        </tr>
       </table>
       </div>
      </td>
     </tr>
     </table>
    </div>


    <h1 align="center">
    *Important DVD Copying Disclaimer*&nbsp;
    </h1>
    <p>This DVD copy software is solely meant for creating a back-up copy of DVD's and VHS tapes previously owned. This DVD rip package is intended for personal use ONLY. This DVD ripper product in no way intends to encourage or promote piracy or other illegal activities. Using this software to commercially duplicate copywritten materials is strictly prohibited. By purchasing and/or using&nbsp;&nbsp;DVD PRO 4.0! DVD copy software, you agree to this disclaimer as well as the stipulation that you are using this information in a legal manner as permitted by the governing body(s) and the laws set forth therein for which you are currently bound and agree to waive all liabilities associated with this program to the provider and their associates. All images copyright their respective owners.
    </p>
   <p align="center">&nbsp;
   </p>
   
   </td>
   <td valign="top" width="15"></td>
   <td valign="top" width="150" bgcolor="#0099CC">
   <p align="center">&nbsp;</p>
   </td>
  </tr>
  <tr>
   <td valign="top" colspan="5" bgcolor="#0099CC">
   &nbsp;
   </td>
  </tr>
 </table>
</div>
<p align="center">&nbsp;</p>
</body>
</html>

