Return-Path: <ekcon@earthlink.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 9024 invoked from network); 5 Apr 2003 01:40:23 -0000
Received: from unknown (HELO earthlink.net) (61.183.38.81)
  by churchill.factcomp.com with SMTP; 5 Apr 2003 01:40:23 -0000
Message-ID: <000401a2ac80$aea42338$56602440@qnvouiw.kgw>
From: <ekcon@earthlink.net>
To: <bruceg@em.ca>
Subject: D e p r e s s e d?                                5710vc-6
Date: Sat, 05 Apr 2003 10:25:49 -1000
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
X-Priority: 3
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Importance: Normal
Content-Length: 1367

<html>
<head>
</head>
<body>
<p align="center"><b><font face="Verdana">DOES THE SIZE OF YOUR PENIS REALLY MATTER?<br>
<br>
Yes� More than you can imagine.<br>
<br>
But the Penis Enlargement Method you choose matters even more!</font></b></p>
<p align="center"><font face="Verdana"><b><a href="http://www.0bIqk5AGN.com@hugeorgan.com/main2.php?rx=15345">CLICK HERE FOR MORE INFO</a></b></font></p>
<hr>
<p align="center"><font face="Verdana"><b>For The LOWEST Price On The Net:<br>
</b><strong>Viagra</strong> is available online and is shipped overnight. 
Our US licensed doctors will evaluate your medical history (online form that 
takes just a few minutes to complete) and, if viagra is appropriate for you, 
your order will be processed and shipped overnight. Viagra is used by millions 
of men it the US everyday. If you feel that your erection could be better, try 
Viagra. All orders shipped discreetly via FedEx�<br>
<b><a href="http://www.0bIqk5AGN.com@pillstock.com/main2.php?rx=19047">CLICK HERE for VIAGRA</a></b></font></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><b><font face="Verdana" size="1">to stop this <a href="http://www.0bIqk5AGN.com@get-ever.com/">come here</a></font></b></p>
</body>
</html>
3599HsuR6-389kQjG5775feYl23
