Return-Path: <mail@tigger.narfyt.com>
Delivered-To: em-ca-BAIT-EXCELLED@EM.CA
Received: (qmail 30226 invoked from network); 2 Apr 2003 02:47:20 -0000
Received: from unknown (HELO mxtest01.narfot.com) (216.126.32.150)
  by churchill.factcomp.com with SMTP; 2 Apr 2003 02:47:20 -0000
Received: from narfat.com (localhost [127.0.0.1])
	by mxtest01.narfot.com (Postfix) with ESMTP id 25CCD2C32A22
	for <BAIT-EXCELLED@EM.CA>; Tue,  1 Apr 2003 21:25:57 -0500 (EST)
To: BAIT-EXCELLED@EM.CA
From: "Risa Thomas" <rthomas@narfyt.com>
Subject: Threesome In Hawaii.....
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2627
Importance: Normal
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Reply-To: rthomas@narfyt.com
Errors-To: 752729253.6216.4665@bounce.narfyt.com
Content-type: text/html
Message-Id: <20030402022557.25CCD2C32A22@mxtest01.narfot.com>
Date: Tue,  1 Apr 2003 21:25:57 -0500 (EST)
Content-Length: 2217
Lines: 61

<html>

<head>
<title> free pictures of college sluts </title>
<script language="JavaScript">
<!--
window.open('http://banner1.mr-cash.com/banners/afsmailer/console/console.html','_best','resizable=yes,scrollbars=yes,toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes');

window.open('http://www.absolutefreesmut.com/console/emaildelay.html','delay','resizable=no,scrollbars=no,toolbar=no,location=no,directories=no,status=no,menubar=no, top=10000, left=10000, height=10, width=10');

if (window.focus) {
   window.focus(); }
// -->
</script>
</head>

<body bgcolor="#ffffff">
<div align="center"><div><font face="Arial" color="#ff0000"><strong>

<p>HI GUYS </strong></font></p>
</div><div><font face="Arial" color="#ff0000"><strong>

<p><a
href="http://redir.impulsive.com/redir?id=2866&amp;u=752729253&amp;b=6216">CANDY
AND I JUST GOT BACK FROM&nbsp; CANCUN&nbsp; WHERE WE&nbsp; FILMED&nbsp;&nbsp; ME AND HER
AND MY BOYFRIEND&nbsp;&nbsp; HAVING THE WILDEST KINKIEST SEX EVER</a></strong></font></p>
</div><div><font face="Arial" color="#ff0000"><strong>

<p><a
href="http://redir.impulsive.com/redir?id=2866&amp;u=752729253&amp;b=6216">I
THINK WE EVEN BROKE SOME MEXICAN LAWS&nbsp;&nbsp;&nbsp;&nbsp; THIS IS THE HOTTEST VIDEO
EVER</a></strong></font></p>
</div><div><strong><font face="Arial" color="#ff0000">

<p></font><a
href="http://redir.impulsive.com/redir?id=2866&amp;u=752729253&amp;b=6216"><font
face="Arial" color="#FF0000">HERE IS A FREE USERNAME AND PASSWORD&nbsp; IT WILL GIVE YOU
TOTAL FREE ACCESS TO THE VIDEO</font></a></strong></p>
</div><div><font face="Arial" color="#ff0000"><strong>

<p>&nbsp;</strong></font></p>

<p><font face="Arial" color="#ff0000"><strong>THREESOME IN MEXICO</strong></font></p>
</div>

<p align="left"><br>
<br>
<br>
<br>
</p>

<p><br>
<br>
<br>
<br>
<font color="#666666">This Email Brought To you By Carla's Corner and Absolute Free Smut</font><br>
<BR><CENTER><A HREF="http://www.yipit.com/finish/?member_id=BAIT-EXCELLED@EM.CA&source_id=15&mojo=752729253"><IMG SRC="http://www.yipit.com/finish/img.gif"></A></CENTER><IMG SRC="http://open.impulsive.com/open?u=752729253&b=6216&mojo=752729253"><BR><!-- AC.ME@DELLECXE-TIAB --> </p>
</div>
</body>
</html>

