Return-Path: <jcwsy23a@mail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 15707 invoked from network); 9 Apr 2003 23:22:14 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 9 Apr 2003 23:22:14 -0000
Received: (qmail 11069 invoked from network); 9 Apr 2003 23:20:26 -0000
Received: from unknown (HELO ADM-BLOOMBERG) (218.239.248.55)
  by agamemnon.bfsmedia.com with SMTP; 9 Apr 2003 23:20:22 -0000
Received: from ar.5kdk.org [145.199.105.108] by ADM-BLOOMBERG id <2866479-69281>; Fri, 11 Apr 2003 09:26:55 +0200
Message-ID: <x$ahq2sj-8-1140466$p-3t5m4$0@7ia.jk37scp46>
From: "Kerry Dickey" <jcwsy23a@mail.com>
To: <reginafolk@em.ca>, <tam@em.ca>, <bruceg@em.ca>, <info@em.ca>, <siobhan@em.ca>
Subject: atavvstic planitude
Date: Fri, 11 Apr 03 09:26:55 GMT
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="5541_.3_CA.F.45"
X-Priority: 1
X-MSMail-Priority: High
Content-Length: 7694

This is a multi-part message in MIME format.

--5541_.3_CA.F.45
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<title>Home Page</title>
</head>

<body>

Howdy Reginafolk
<p><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"3"
color=3D=
"#FF0000"><strong><em>Look
Younger and Lose Weight in 3 Weeks !!</em></strong></font></p>

<p><strong><em><a href=3D"http://www.w il dyyd   bi homlu mdbh rjhousls @awesomehealth.net/phgh20=
02/bw/index.html"><font
face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"3" color=3D"#0000FF=
">WITH HUMAN GROWTH
HORMONE DIETARY THERAPY !!!</font></a><font face=3D"Verdana, Arial, Helvet=
ica, sans-serif"
size=3D"4" color=3D"#FF0000"><br>
</font><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"1" col=
or=3D"#FF0000">&nbsp; </font></em></strong></p>

<p><font face=3D"Arial, Helvetica, san
s-serif" color=3D"#000080" size=3D"3"><strong>As seen on
CBS, CNN, Oprah, Nightline, Dateline NBC, MTV and More!</strong></font></p=
>

<p><strong><font face=3D"Arial, Helvetica, sans-serif" size=3D"2" color=3D=
"#008080">It has been
labeled the health discovery of the decade by the New England Journal of M=
edicine. <br>
Forget aging and dieting forever! </font><font face=3D"Arial, Helvetica, s=
ans-serif"
color=3D"#008080" size=3D"3">&nbsp; -&nbsp; And it's Guaranteed!</font></s=
trong></p>

<p><a href=3D"http://www.spear@awesomehealth.net/phgh2002/bw/index.=
html"><font
face=3D"Geneva, Arial, Helvetica, sans-serif" size=3D"3"><strong>INTERNET =
SPECIAL - Buy 2, Get
1 Free - Buy 4, Get 2 Free<br>
<br>
CLICK HERE Now For More Details</strong></font> </a>

<ul>
  <li><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2"><str=
ong>Lose Weight While
    You Sleep</strong></font></li>
  <li><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2"><str=
ong>Build Muscle Tone</strong></font></li>
  <li><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2"><str=
ong>Reverse Aging</strong></font></li>
  <li><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2"><str=
ong>Increase Energy</strong></font></li>
  <li><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2"><str=
ong>Improve Memory</strong></font></li>
  <li><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2"><str=
ong>Build Healthier
    Bones</strong></font></li>
  <li><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2"><str=
ong>Improve Skin</strong></font></li>
  <li><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2"><str=
ong>Grow New Hair</strong></font></li>
  <li><strong><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D=
"2">Watch Wrinkles
    Disappear</font></strong></li>
</ul>
aoqqldvuzjptmccenko xnkjqc
qexlbaqcuahp ma lihc
 cnjeqn geld
<p><big><font color=3D"#000080"><strong>Do This All With:</strong> </font>=
</big>

<ul>
  <li><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2"><str=
ong>NO Dieting</strong></font>!
  </li>
  <li><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2"><str=
ong>NO Hunger Pains</strong></font>!</li>
  <li><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2"><str=
ong>NO Cravings</strong></font>!</li>
  <li><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2"><str=
ong>NO Strenuous
    Exercise!</strong></font></li>
</ul>
<strong><font color=3D"#993300" size=3D"2" face=3D"Verdana, Arial, Helveti=
ca, sans-serif"><em>

<p></em></font><a href=3D"http://www.hgduudzqih uwagknpeilunjirwzs
 qfv
c@awesomehealth.net/phgh20=
02/bw/index.html"><font
face=3D"Arial, Helvetica, sans-serif">100% GUARANTEED - Free Shipping in t=
he US - CLICK HERE
NOW</font></strong> </a></p>

<p><strong><big><font color=3D"#000080">Studies Have Shown HGH Can Achieve=
:</font></big></strong></p>
<div align=3D"left">

<table border=3D"0" width=3D"80%">
  <tr>
    <td width=3D"38%" align=3D"right"><p align=3D"right"><font
    face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2"><strong>Body=
 Fat Loss&nbsp;&nbsp; </strong></font></td>
    <td width=3D"62%"><font face=3D"Verdana, Arial, Helvetica, sans-serif"=
 size=3D"2"><strong>-
    &nbsp;&nbsp; 82% Improvement</strong></font></td>
  </tr>
  <tr>
    <td width=3D"38%" align=3D"right"><font face=3D"Verdana, Arial, Helvet=
ica, sans-serif" size=3D"2"><strong>Wrinkle
    Reduction&nbsp;&nbsp; </strong></font></td>
    <td width=3D"62%"><font face=3D"Verdana, Arial, Helvetica, sans-serif"=
 size=3D"2"><strong>-
    &nbsp;&nbsp; 61% Reduction</strong></font></td>
  </tr>
  <tr>
    <td width=3D"38%" align=3D"right"><font face=3D"Verdana, Arial, Helvet=
ica, sans-serif" size=3D"2"><strong>Energy
    Level&nbsp;&nbsp; </strong></font></td>
    <td width=3D"62%"><font face=3D"Verdana, Arial, Helvetica, sans-serif"=
 size=3D"2"><strong>-
    &nbsp;&nbsp; 84% Increase</strong></font></td>
  </tr>
  <tr>
    <td width=3D"38%" align=3D"right"><font face=3D"Verdana, Arial, Helvet=
ica, sans-serif" size=3D"2"><strong>Muscle
    Strength&nbsp;&nbsp; </strong></font></td>
    <td width=3D"62%"><font face=3D"Verdana, Arial, Helvetica, sans-serif"=
 size=3D"2"><strong>-
    &nbsp;&nbsp; 88% Improvement</strong></font></td>
  </tr>
  <tr>
    <td width=3D"38%" align=3D"right"><font face=3D"Verdana, Arial, Helvet=
ica, sans-serif" size=3D"2"><strong>Sexual
    Potency&nbsp;&nbsp; </strong></font></td>
    <td width=3D"62%"><font face=3D"Verdana, Arial, Helvetica, sans-serif"=
 size=3D"2"><strong>-
    &nbsp;&nbsp; 75% Improvement</strong></font></td>
  </tr>
  <tr>
    <td width=3D"38%" align=3D"right"><font face=3D"Verdana, Arial, Helvet=
ica, sans-serif" size=3D"2"><strong>Emotional
    Stability&nbsp;&nbsp; </strong></font></td>
    <td width=3D"62%"><font face=3D"Verdana, Arial, Helvetica, sans-serif"=
 size=3D"2"><strong>-
    &nbsp;&nbsp; 67% Improvement </strong></font></td>
  </tr>
  <tr>
    <td width=3D"38%" align=3D"right"><font face=3D"Verdana, Arial, Helvet=
ica, sans-serif" size=3D"2"><strong>Memory
    &nbsp;&nbsp; </strong></font></td>
    <td width=3D"62%"><font face=3D"Verdana, Arial, Helvetica, sans-serif"=
 size=3D"2"><strong>-
    &nbsp;&nbsp; 62% Improvement</strong></font></td>
  </tr>
</table>
</div>

<p><a href=3D"http://www.babysit@awesomehealth.net/phgh2002/bw/index.=
html">&nbsp;<font
color=3D"#993300" face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"3=
"><strong><em>Click
HERE To Change your life forever!</em></strong></font></a><br>
<br>
wa  vojex
xt
ca paramount
<br><br>
<font color=3D"#000000"><strong>Subscription Management:</strong></font><b=
r>
<br>
<small><small><font color=3D"#0000FF">We are strongly against sending unso=
licited emails to
those who do not wish to receive our special mailings. You have opted in t=
o one or more of
our affiliate sites requesting to be notified of any special offers we may=
 run from time
to time. We also have attained the services of an independent 3rd party to=
 overlook list
management and removal services. This is NOT unsolicited email. Please acc=
ept our
apologies if you have been sent this email in error. We honor all removal =
requests</font>.</small>
<font color=3D"#0000FF"><small>If you do not wish to receive further maili=
ngs, please CLICK
ON THE LINK BELOW to be removed from the list. The remove link is located =
at the top right
corner of the page. </small></font></small></p>

<p><a ref=3D"http://www.cookery@awesomehealth.net/removerequest.php"
href=3D"http://www.haigcemu 
p viqgsvqhp g j y c pzcj jlfstm@awesomehealth.net/removerequest.php"><smal=
l>REMOVE</small></a><br>
<br>
</p>
</body>
</html>
e sboeoilzn 
u
pngqexg 
qem
ffuxqwxspeb

--5541_.3_CA.F.45--

