Return-Path: <Enriquetaciog@slomusic.net>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 27957 invoked from network); 1 Apr 2003 01:36:31 -0000
Received: from adsl-65-70-29-98.dsl.ltrkar.swbell.net (HELO alqbhjd) (65.70.29.98)
  by churchill.factcomp.com with SMTP; 1 Apr 2003 01:36:31 -0000
From: Pauletta Gundersen <Enriquetaciog@slomusic.net>
To: <bait@em.ca>
Subject: Secure Your Job bait
Date: Tue, 01 Apr 2003 09:28:32 -0800
Mime-Version: 1.0
Content-Type: text/html
Message-Id: <tayexeakr@slomusic.net>
Content-Length: 2709
Lines: 30

<html>
<body
<br>
Hi , bait<br>
<br>
YOUR DE<!--bait-->GREE M<!--bait-->AY B<!--bait-->E CL<!--bait-->OS<!--bait-->ER TH<!--bait-->AN YO<!--bait-->U THI<!--bait-->NK<br>
We remove the obstacles that cause adults to abandon hope.<br>
DID YOU KNOW that you could earn your legitimate Asso<!--bait-->ciate's, Bach<!--bait-->elor's, Mas<!--bait-->ter's or even<br> Doct<!--bait-->orate degree, utilizing your already existing professional or ac<!--bait-->ademic expertise?<br> 
<br>
Prepare for the prof<!--bait-->essional advancement you deserve<br>
If you are an ad<!--bait-->ult with a hi<!--bait-->gh sch<!--bait-->ool dipl<!--bait-->oma and have a minimum of three years of experience<br> in the field you are seeking a de<!--bait-->gree in, YOU QUA<!--bait-->LIFY.<br>

As you know, emp<!--bait-->loyers continually hire, promote and give raises to new employees that have<br> ZE<!--bait-->RO skills or experience, just because they have that piece of paper.<br>
Take part in the wea<!--bait-->lth now!   Within days you can apply for that unreachable job, or show your<br> deg<!--bait-->ree to your empl<!--bait-->oyer and demand the raise and promotion that your kno<!--bait-->wledge and skills des<!--bait-->erve.<br>
How does this work?  You gra<!--bait-->duate without att<!--bait-->ending clas&ses, or taking a leave of absence from<br> your current job.  You receive you de<!--bait-->gree based on life and work experience!<br>
The de<!--bait-->gree earned by our students enables them to qualify for career advancement and personal<br> growth, while breaking down the wall that prevents them from receiving bi<!--bait-->g mon<!--bait-->ey.<br>
<br>
Degr<!--bait-->ee verif<!--bait-->ication and offi<!--bait-->cial tra<!--bait-->nscripts will be provided in writing when requested by<br> employers and others authorized by the grad<!--bait-->uate. Our coll<!--bait-->ege & Uni<!--bait-->versity transc<!--bait-->ripts meet the<br> highest acad<!--bait-->emic standards. Our Univ<!--bait-->ers<!--bait-->ity issues a d<!--bait-->egre<!--bait-->e prin<!--bait-->ted on pre<!--bait-->mium di<!--bait-->pl<!--bait-->oma<br> paper, bearing an of<!--bait-->fic<!--bait-->ial gol<!--bait-->d ra<!--bait-->is<!--bait-->ed col<!--bait-->le<!--bait-->ge se<!--bait-->al.<br>
<br> 
No one is tu<!--bait-->rned do<!--bait-->wn.<br>
<br>
Con<!--bait-->fide<!--bait-->ntiality a<!--bait-->ss<!--bait-->ured.<br>
<br>
CALL 1-3<!--bait-->12-6<!--bait-->8<!--bait-->3-53<!--bait-->48
<br>
Call 2<!--bait-->4 hou<!--bait-->rs a da<!--bait-->y, 7 da<!--bait-->ys a wee<!--bait-->k, incl<!--bait-->uding<br>
Su<!--bait-->nd<!--bait-->ays and ho<!--bait-->lid<!--bait-->ays.<br>
</a></div></body></html>
</body>
</html>
