Return-Path: <mpp31757pawt@hotmail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 19034 invoked from network); 4 Apr 2003 03:18:36 -0000
Received: from docsis208-228.menta.net (HELO hotmail.com) (62.57.208.228)
  by churchill.factcomp.com with SMTP; 4 Apr 2003 03:18:36 -0000
Message-ID: <000500e1dc55$aae84041$12521204@qiuakoe.gnl>
From: <mpp31757pawt@hotmail.com>
To: <bruceg@em.ca>
Subject: Hello Hansom!                                                                   2316IzNO2-924qMu-15
Date: Fri, 04 Apr 2003 02:57:49 -0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
X-Priority: 3
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
Importance: Normal
Content-Length: 2106

<body>

<p style="margin-bottom: -25"><b><font color="#008000">I have a BIG surprise for 
you!</font></b></p>
<p style="margin-bottom: -25"><font size="1" color="#FFFFFF">qFtUJ1u2KDOR0U8RmSmcUWp3Pren <150> 36</font></p>
<p style="margin-bottom: -25"><font size="1" color="#FFFFFF">0875726510171267883352103 7 L873xx</font></p>
<p style="margin-bottom: -25"><font size="1" color="#FFFFFF">4307 MG0</font></p>
<p style="margin-bottom: -20">I am going to give you a <font color="#FF0000">
FREE PASSWORD</font> so you can watch LIVE SEX SHOWS <font color="#FF0000">
LIVE!!!</font></p>
<p style="margin-bottom: -20"><font size="1" color="#FFFFFF">PDXKBFQ iTM08Nr <140></font></p>
<p style="margin-bottom: -20">Follow<font color="#FF0000"> <b><font size="4">
<a href="http://www.freesexonthewebs.bz/fsw/free/?ID=bmw2"><font color="#FF0000">
this link</font></a></font></b> </font>and get your full-year membership to 
watch the hottest girls!</p>
<p style="margin-bottom: -20"><font size="1" color="#FFFFFF">vy62mxkwol3q162B0iVFUnbUW7Ii</font></p>
<p style="margin-bottom: -20">&nbsp;</p>
<p style="margin-bottom: -20">If you don't want these ads in the future, please 
go <font color="#0000FF">
<a href="http://www.freesexonthewebs.bz/fsw/rem/" style="text-decoration: none">
here</a>.</font></p>
<p style="margin-bottom: -20"><font size="1" color="#FFFFFF">27417873322742188731676762472718288216648 7s17 niugsewigqbnlimasnaoonqrclpfcxookashnqlkpclltlnduqajcbenafxcwfpxicxgaytgybjdewvuagltfbshrypgngcpkip</font></p>
<p style="margin-bottom: -20"><font size="1" color="#FFFFFF">73YLo4f03PVYv6Gg0JYp5QuQld41U8V36Rw7wPOqfTSQB2O6IhFvC7Kgv5O814QV blyxauiwcbgeehgnciherqgtt</font></p>
<p style="margin-bottom: -20"><font size="1" color="#FFFFFF">5 2 4 48 2 21 Y J I WA 6 0 6 bjtum 88Ak23Fg50aBEm4SJ</font></p>
<p style="margin-bottom: -20"><font size="1" color="#FFFFFF">044FXkPeI8gnJw3V18687vmg83j2DL7k4Ef6Wd7Wvr4v1Lh2wKhut86L6CPi7NXT15BLVQqIpCFw7 lvb 3704142157045525753804450041</font></p>
<p style="margin-bottom: -20"><font size="1" color="#FFFFFF">LX07xbdvcTrl86lSACQr 4 VDHeEqpBmG</font></p>

</body>
0087JRl6
