Return-Path: <offers@thegoode-box1.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 10823 invoked from network); 5 Apr 2003 02:15:53 -0000
Received: from unknown (HELO mailer3) (65.197.207.38)
  by churchill.factcomp.com with SMTP; 5 Apr 2003 02:15:53 -0000
Received: (qmail 2852 invoked by uid 0); 5 Apr 2003 02:41:28 -0000
To: bait-excelled@em.ca
Date: Fri, 4 Apr 2003 14:50:00 -0800
Reply-To: IRS Tax<offers@thegoode-box1.com> 
From: IRS Tax<offers@thegoode-box1.com> 
Subject: re: An URGENT Finacial Matter     
MIME-Version: 1.0
Content-Type: text/plain
Content-Length: 446
Lines: 19

*********The Goody Box Newsletter********

Beat the IRS Tax Filing Deadline! Get 
FREE Tax Filing Help TODAY! We make 
doing your taxes so easy you may 
even fire your accountant!

Click Here:
http://65.197.207.37/cgi-bin/refer.cgi?id=130

<a href="http://65.197.207.37/cgi-bin/refer.cgi?id=130"> AOL users click here </a>

Have a Deal-Filled Day!
The Goody Box



Click Here to Unsubscribe: http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=103

