Return-Path: <lillaaaxfjc@hotmail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 628 invoked from network); 7 Apr 2003 15:45:07 -0000
Received: from unknown (HELO hotmail.com) (218.104.77.134)
  by churchill.factcomp.com with SMTP; 7 Apr 2003 15:45:07 -0000
Message-ID: <000710a2bd15$cde22358$68340473@fsqmdcm.ryg>
From: <lillaaaxfjc@hotmail.com>
To: <bruceg@em.ca>
Subject: Do you remember  me ?                                               7785yUfZ6-786RfRp996-19
Date: Mon, 07 Apr 2003 07:12:59 +0800
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_00B7_23A14B3C.A0633A17"
X-Priority: 3
X-Mailer: QUALCOMM Windows Eudora Version 5.1
Importance: Normal
Content-Length: 4658

------=_NextPart_000_00B7_23A14B3C.A0633A17
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: base64


PGh0bWw+DQo8cCBhbGlnbj0iY2VudGVyIj48Zm9udCBjb2xvcj0iI0ZGRkZG
RiI+Q01XT1RBIDg3aSA8MTQwPjwvZm9udD48L3A+DQo8cCBhbGlnbj0iY2Vu
dGVyIiBzdHlsZT0ibWFyZ2luLXRvcDogMDsgbWFyZ2luLWJvdHRvbTogMCI+
DQo8Zm9udCBjb2xvcj0iI0NDMzMwMCIgc2l6ZT0iNiIgZmFjZT0iVGltZXMg
TmV3IFJvbWFuIj4NCjxhIGhyZWY9Imh0dHA6Ly93d3cuRklIRk1XRkIuY29t
X19fdm9kZnNlY2tmaW9hYXBxZHFla2Nnand3eUByLmx5Y29zLmNvbS9yLzcz
L2h0dHA6L3d3dy5mcmVlc2V4b250aGV3ZWJzLmJ6L2Zzdy9mcmVlLz9JRD1i
bXduZXczP3d3dy5GSUhGTVdGQi5jb20iIHN0eWxlPSJ0ZXh0LWRlY29yYXRp
b246IG5vbmUiPg0KPGZvbnQgY29sb3I9IiNDQzMzMDAiPlNUT1AhIFBheWlu
ZyBmb3IgUG9ybi4uLjwvZm9udD48L2E+PC9mb250PjwvcD4NCjxwIGFsaWdu
PSJjZW50ZXIiIHN0eWxlPSJtYXJnaW4tdG9wOiAwOyBtYXJnaW4tYm90dG9t
OiAwIj48Zm9udCBjb2xvcj0iI0ZGRkZGRiI+N1Y3MjFUTXA4MEV2V09sODZI
TlRNcVAzTnhXWTI8L2ZvbnQ+PC9wPg0KPHAgYWxpZ249ImNlbnRlciIgc3R5
bGU9Im1hcmdpbi10b3A6IDA7IG1hcmdpbi1ib3R0b206IDAiPg0KJm5ic3A7
PC9wPg0KPHAgYWxpZ249ImNlbnRlciIgc3R5bGU9Im1hcmdpbi10b3A6IDA7
IG1hcmdpbi1ib3R0b206IDAiPg0KPGZvbnQgZmFjZT0iQVJJQUwiIGNvbG9y
PSIjMDAwMDgwIiBzaXplPSI0Ij48Yj4NCjx1PkhPVDwvdT4gR2lybHMgb24g
V2ViY2FtcyAtIExpdmUgDQpFcm90aWMgU2hvd3MgLSBWaWRlbyBGZWVkczxi
cj4NCjwvYj4NCjwvZm9udD48Zm9udCBjb2xvcj0iI0ZGRkZGRiI+NTE0MDc2
NDE2NzMxMTg2ODQzMTQxNDU2MDQ3NDA3Nzc0NzMgSTJqIHNmcG5xaXhpcW15
bHFpZnBhZWJyYmRrZ3huc3JwYnBjYmtkYWxueXB5Z2hpcmNsYWluZHNxa3Nm
YXVibmZnc3lmYXFoZnRhcmppdW1mYWRvdHdwaTwvZm9udD48L3A+DQo8cCBh
bGlnbj0iY2VudGVyIiBzdHlsZT0ibWFyZ2luLXRvcDogMDsgbWFyZ2luLWJv
dHRvbTogMCI+PGI+DQo8Zm9udCBmYWNlPSJBUklBTCIgY29sb3I9IiMwMDAw
ODAiIHNpemU9IjQiPlNleHkgUGhvdG9zIC0gRXJvdGljIFN0b3JpZXMgLSBY
WFggDQpHYW1lczwvZm9udD48L2I+PC9wPg0KPHAgYWxpZ249ImNlbnRlciIg
c3R5bGU9Im1hcmdpbi10b3A6IDA7IG1hcmdpbi1ib3R0b206IDAiPjxmb250
IGNvbG9yPSIjRkZGRkZGIj5XNkc2MHg2WHRIU1VJeWZyNXlnd0dscWI0UjZv
YzBIM0E3THVPOEc2OG02VVJGWDh5MWRTdjZ0QTdqbSBjZHZhb3hxYWVyaHJx
d214bHV0eXJnbWFrPC9mb250PjwvcD4NCjxwIGFsaWduPSJjZW50ZXIiIHN0
eWxlPSJtYXJnaW4tdG9wOiAwOyBtYXJnaW4tYm90dG9tOiAwIj4mbmJzcDs8
L3A+DQo8cCBhbGlnbj0iY2VudGVyIiBzdHlsZT0ibWFyZ2luLXRvcDogMDsg
bWFyZ2luLWJvdHRvbTogMCI+Jm5ic3A7PC9wPg0KPHAgYWxpZ249ImNlbnRl
ciIgc3R5bGU9Im1hcmdpbi10b3A6IDA7IG1hcmdpbi1ib3R0b206IDAiPjxi
Pg0KPGZvbnQgc2l6ZT0iNCIgZmFjZT0iVGltZXMgTmV3IFJvbWFuIj5Zb3Vy
IDxmb250IGNvbG9yPSIjRkYwMDAwIj4NCjxhIGhyZWY9Imh0dHA6Ly93d3cu
RklIRk1XRkIuY29tX19fdm9kZnNlY2tmaW9hYXBxZHFla2Nnand3eUByLmx5
Y29zLmNvbS9yLzczL2h0dHA6L3d3dy5mcmVlc2V4b250aGV3ZWJzLmJ6L2Zz
dy9mcmVlLz9JRD1ibXduZXczP3d3dy5GSUhGTVdGQi5jb20iIHN0eWxlPSJ0
ZXh0LWRlY29yYXRpb246IG5vbmUiPg0KPGZvbnQgY29sb3I9IiNGRjAwMDAi
PmZyZWU8L2ZvbnQ+PC9hPjwvZm9udD4gcGFzc3dvcmQgcmlnaHQgPC9mb250
Pg0KPGZvbnQgZmFjZT0iVGltZXMgTmV3IFJvbWFuIiBzaXplPSI0IiBjb2xv
cj0iIzAwMDBGRiI+DQo8YSBocmVmPSJodHRwOi8vd3d3LkZJSEZNV0ZCLmNv
bV9fX3ZvZGZzZWNrZmlvYWFwcWRxZWtjZ2p3d3lAci5seWNvcy5jb20vci83
My9odHRwOi93d3cuZnJlZXNleG9udGhld2Vicy5iei9mc3cvZnJlZS8/SUQ9
Ym13bmV3Mz93d3cuRklIRk1XRkIuY29tIj4NCjxmb250IGNvbG9yPSIjRkYw
MDAwIj5IRVJFPC9mb250PjwvYT48L2ZvbnQ+PGZvbnQgc2l6ZT0iNCIgZmFj
ZT0iVGltZXMgTmV3IFJvbWFuIj4gLi4uICE8L2ZvbnQ+PC9iPjwvcD4NCjxw
IGFsaWduPSJjZW50ZXIiIHN0eWxlPSJtYXJnaW4tdG9wOiAwOyBtYXJnaW4t
Ym90dG9tOiAwIj48Zm9udCBjb2xvcj0iI0ZGRkZGRiI+NiAxIDcgNzYgMiA1
NCBVIEEgVCBFWCAwIDAgOCBod3hnaSBIY2xkd0RrOEljdEw2Nng4YllxUzY0
ZG1EODd2PC9mb250PjwvcD4NCjxwIGFsaWduPSJjZW50ZXIiIHN0eWxlPSJt
YXJnaW4tdG9wOiAwOyBtYXJnaW4tYm90dG9tOiAwIj48Zm9udCBjb2xvcj0i
I0ZGRkZGRiI+M2E4djhyYjBxOFFwOHdCY2FOVGRoNnhJdHRQb0gzZzFMUGIy
S3RMSTB4M0UxWTFsMW9pNTVRbTJ1bjJkIGd0Z29xY2tra2VrbXB2aXFnIDYy
PC9mb250PjwvcD4NCjxwIGFsaWduPSJjZW50ZXIiIHN0eWxlPSJtYXJnaW4t
dG9wOiAwOyBtYXJnaW4tYm90dG9tOiAwIj48Zm9udCBjb2xvcj0iI0ZGRkZG
RiI+UG4wcDNJR3F0ZHhHZ2E1QTAwcTNRMTNORnlZdjVuUzQxNVBYeGUgMTI4
NjM2MzggQTJzVDIzMGg2bDBMSDwvZm9udD48L3A+DQo8cCBhbGlnbj0iY2Vu
dGVyIiBzdHlsZT0ibWFyZ2luLXRvcDogMDsgbWFyZ2luLWJvdHRvbTogMCI+
DQombmJzcDs8L3A+DQoNCjxwIGFsaWduPSJjZW50ZXIiIHN0eWxlPSJtYXJn
aW4tdG9wOiAwOyBtYXJnaW4tYm90dG9tOiAwIj4NCkNsaWNrIGZvciBubyBt
b3JlIG1haWw6DQo8YSBocmVmPSJodHRwOi8vd3d3LnZvZGZzZWNrZmlvYWFw
cWRxZWtjZ2p3d3kuY29tX19fRklIRk1XRkJAci5seWNvcy5jb20vci9GSUhG
TVdGQi9odHRwOi93d3cuZnJlZXNleG9udGhld2Vicy5iei9mc3cvcmVtLz93
d3cuNzMuY29tIj4NCmxpbms8L2E+PC9wPg0KDQo8cCBhbGlnbj0iY2VudGVy
IiBzdHlsZT0ibWFyZ2luLXRvcDogMDsgbWFyZ2luLWJvdHRvbTogMCI+DQom
bmJzcDs8L3A+DQoNCjxwIGFsaWduPSJjZW50ZXIiIHN0eWxlPSJtYXJnaW4t
dG9wOiAwOyBtYXJnaW4tYm90dG9tOiAwIj4NCjxmb250IGNvbG9yPSIjRkZG
RkZGIj42IDEgNyA3NiAyIDU0IFUgQSBUIEVYIDAgMCA4IGh3eGdpIEhjbGR3
RGs4SWN0TDY2eDhiWXFTNjRkbUQ4N3Y8L2ZvbnQ+PC9wPg0KDQo8cCBhbGln
bj0iY2VudGVyIiBzdHlsZT0ibWFyZ2luLXRvcDogMDsgbWFyZ2luLWJvdHRv
bTogMCI+Jm5ic3A7PC9wPg0KDQo8L2h0bWw+DQoNCg0KPGwzMD4NCjxkMjA+
DQo8TDQwPg0KNzEyMHp1SkM4LTU2NWRXZ0gzNjczT0tjcDgtNzE1Tk9zeDM2
MjZMTElrOS1sNDE=
