Return-Path: <Marketing@ywzc.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 23349 invoked from network); 9 Apr 2003 20:36:16 -0000
Received: from unknown (HELO ywzc.net) (218.86.41.58)
  by churchill.factcomp.com with SMTP; 9 Apr 2003 20:36:16 -0000
From: "Lucy" <Marketing@ywzc.net>
To: <bruceg@em.ca>
Subject: Hi
Sender: "Lucy" <Marketing@ywzc.net>
Mime-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"
Date: Thu, 10 Apr 2003 04:32:50 +0800
Reply-To: "Lucy" <Order@marketing-promote.com>
Content-Transfer-Encoding: 8bit
Content-Length: 1438


Email Marketing is spreading around the whole world because of its high 
effectiveness, speed and low cost. 

We offer a complete Email Marketing solution with quality service and the 
lowest prices. The result is that you will enjoy more success.

1. Targeted Email Addresses 

We can supply targeted email addresses according to your requirements,
which are compiled only on your order, such as region / country / field / 
occupation / Domain Name etc. We will customize your customer email
addresses.

* We have millions of email addresses in a wide variety of categories.

2. Targeted Mailing  

If you are worried about any complications or consequences with sending 
out targeted emails, or want to avoid the work of sending out targeted 
emails. We will do it for you! 

* We can Bullet Proof your Web Site.

We also supply a wide variety of marketing software. For more details, you
can refer to our web site: http://www.biz-aiding.com

Our services will help you get more business opportunities.


Regards!

Mrs. Lucy
Customer Services
www.biz-aiding.com

Targeted Marketing, at Great Fee.

***************************************************************************
Receiving this email because you registered to receive special 
offers from one of our partners. If you would prefer not to receive
future email, Click here Http://unsubscribe-mail.com
***************************************************************************
