Return-Path: <rebecca@produceyourownresults.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 32087 invoked from network); 6 Apr 2003 23:28:31 -0000
Received: from unknown (HELO mail.produceyourownresults.net) (63.240.249.130)
  by churchill.factcomp.com with SMTP; 6 Apr 2003 23:28:31 -0000
Received: from 63.240.249.161 ([63.240.249.161])
        by smtp.yourdreamservice.com (Produce your own results) with SMTP id DXB73967;
        Sun, 06 Apr 2003 18:53:30 -0400
Message-ID: <00002c6830ac$0000494d$000042b1@>
To: <Undisclosed Recipients>
From: rebecca@produceyourownresults.net
Subject: I was laid off
Date: Sun, 06 Apr 2003 18:53:29 -0500
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-MSMail-Priority: Normal
Reply-To: rebecca@produceyourownresults.net
Content-Length: 1009

<html>

<head>
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 5.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<title>gdpnew</title>
</head>

<body>

<p><a href=3D"http://produceyourownresults.net/projects/GDP_New-3-26-03/in=
dex_group1.htm"> 
  <img border=3D"0" src=3D"http://produceyourownresults.net/projects/image=
s/GDPsizzle.jpg" width=3D"625" height=3D"329"></a></p>
<p>&nbsp;</p>
<p><img src=3D"http://produceyourownresults.net/projects/images/unsub2.gif=
" width=3D"422" height=3D"46" usemap=3D"#Map" border=3D"0"> 
  <map name=3D"Map">
  <area shape=3D"rect" coords=3D"-1,0,217,12" href=3D"http://63.240.249.13=
0/CSMailto/forms/changedmind.htm" target=3D"_blank">
  <area shape=3D"rect" coords=3D"9,21,200,35" href=3D"mailto:changedming@p=
roduceyourownresults.net?subject=3DDiscontinue" target=3D"_blank">
</map>
</body>
</html>
<!-- #EndLibraryItem --></p>

</body>

</html></html>



