Return-Path: <n.225.192159@m.mrcmark-bizop.com>
Delivered-To: em-ca-em-ca-bruceg@em.ca
Received: (qmail 6627 invoked from network); 1 Apr 2003 22:08:42 -0000
Received: from mrcmark-bizop.com (64.145.62.142)
  by churchill.factcomp.com with SMTP; 1 Apr 2003 22:08:42 -0000
Date: Tue, 01 Apr 2003 10:20:01 -0500
From: "Carla Botinni" <carla@mrcmark-bizop.com>
To: em-ca-bruceg@em.ca
Subject: Your Website  
MIME-Version: 1.0
X-Mailer: DBM v8.3.1000.192159
Reply-To: r.225.192159@m.mrcmark-bizop.com
Content-Type: multipart/alternative;
	boundary="=_af4a38a94a0e8e3f09a8dbbd4aecc4b5"
Content-Length: 3240
Lines: 81


This is a MIME encoded message.

--=_af4a38a94a0e8e3f09a8dbbd4aecc4b5
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit


You can make thousands of dollars a week with your own Internet business.  Best of all, you get your own website, administered 24/7, and all your billing and shipping is done for you.  No selling.  All you do is advertise and they tell you how.  It's ingenious, and you can try it for free.  

Go to http://mrcmark-bizop.com/dbm83/l.php?316&192159. 

--------------------------------------------
Switch to HTML version:
http://mrcmark-bizop.com/dbm83/msgtype.php?type=1&email=192159&emailing=225
--------------------------------------------
We hope you enjoyed receiving this email, but if you no longer wish to 
receive our emails please press here: http://mrcmark-bizop.com/dbm83/un.php?225&192159  Please do not reply to this email message in order to unsubscribe, as the above link is the only method by which we can delete your email address.  YOUR EMAIL ADDRESS WILL NOT BE DISTRIBUTED TO ANY OTHER PARTY.


--=_af4a38a94a0e8e3f09a8dbbd4aecc4b5
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable




<html>

<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1252=
">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 4.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body>

<p>You can make thousands of dollars per week with your own Internet business.=
  Best of all, you get your own website, administered 24/7, and all your billing=
 and shipping is done for you.  No selling.  All you do is advertise and they=
 tell you how.  It=92s ingenious, and you can try it for free.  Just <a href=
=3D"http://mrcmark-bizop.com/dbm83/l.php?317&192159"> press here</a>=20





<center><br><br><font color=3D#000000>
<hr width=3D250>Switch to <a href=3D"http://mrcmark-bizop.com/dbm83/msgtype.php=
?type=3D0&email=3D192159&emailing=3D225">TEXT</a> version

<hr width=3D250>
<font face=3D"Verdana,Arial,Helvetica,sans-serif" size=3D1>
<form method=3Dpost action=3D"http://mrcmark-bizop.com/dbm83/forw_friend.php=
" target=3D"ies_f2f_window">
<b>Forward this mail to a friend:</b><br>
Friend's emails:
<input type=3Dtext name=3D"friend_email_1"> <input type=3Dtext name=3D"friend_email_2=
"> <input type=3Dtext name=3D"friend_email_3"> <input type=3Dsubmit value=
=3D"Send"><input type=3Dhidden name=3Dfrom_email value=3D"em-ca-bruceg@em.ca"><input=
 type=3Dhidden name=3Demailing_id value=3D"225">
</font></form>
<hr width=3D250><font face=3D\"Verdana,Arial,Helvetica,sans-serif\" size=3D1=
>
We hope you enjoyed receiving this email, but if you no longer wish to=20
receive our emails please <a href=3D"http://mrcmark-bizop.com/dbm83/un.php?225=
&192159">press=20
here</a>.  Please do not reply to this email message in order to unsubscribe=
, as the above link is the only method by which we can delete your email address.=
 YOUR EMAIL ADDRESS WILL NOT BE DISTRIBUTED TO ANY OTHER PARTY.

<img src=3D"http://mrcmark-bizop.com/dbm83/opened.php?225&192159" width=
=3D1 height=3D1></font></font></center></body></html>



--=_af4a38a94a0e8e3f09a8dbbd4aecc4b5--


