Return-Path: <p0zy9f93p@muchomail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 21894 invoked from network); 1 Apr 2003 09:11:46 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 1 Apr 2003 09:11:46 -0000
Received: (qmail 28938 invoked from network); 1 Apr 2003 08:59:36 -0000
Received: from lsanca1-ar20-4-65-064-246.lsanca1.dsl-verizon.net (4.65.64.246)
  by agamemnon.bfsmedia.com with SMTP; 1 Apr 2003 08:59:30 -0000
Received: from j1sr.shgeh4.org [1.67.6.22]
	by lsanca1-ar20-4-65-064-246.lsanca1.dsl-verizon.net
	for <msuggitt@em.ca>; Tue, 01 Apr 2003 10:00:42 +0100
Message-ID: <783--r6lzl2v6$2$3ad$00xa@jciy.d0tt361>
From: "Fletcher Higgins" <p0zy9f93p@muchomail.com>
To: <msuggitt@em.ca>, <bruceg@em.ca>, <asetar@em.ca>
Subject: Male and Female Enhancement
Date: Tue, 01 Apr 03 10:00:42 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="14A5CA4C9.513.8.11.CD.EA"
Content-Length: 4280

This is a multi-part message in MIME format.

--14A5CA4C9.513.8.11.CD.EA
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<META NAME=3D"GENERATOR" Content=3D"Microsoft DHTML Editing Control">
<TITLE></TITLE>
</HEAD>
<BODY>
<DIV>
<DIV align=3Dcenter>
<CENTER>
<TABLE height=3D400 cellSpacing=3D1 cellPadding=3D3 width=3D"56%"
border=3D=
0>
  <TBODY>
  <TR>
    <TD width=3D"100%" bgColor=3D#ffffff colSpan=3D2 height=3D18>&nbsp;</T=
D></TR></CENTER>
  <TR>
    <TH noWrap width=3D"100%" bgColor=3D#ffffff colSpan=3D2 height=3D49> 
      <P align=3Dcenter><B><FONT face=3DGeorgia color=3D#000080 size=3D6><=
FONT 
      face=3D"Lucida Calligraphy" size=3D7>&nbsp;Sexual 
    Enhancement</FONT> 
      </FONT></B></P></TH></TR>
  <CENTER>
  <TR>
    <TH noWrap width=3D"40%" height=3D205>
      <TABLE width=3D"115%" border=3D0>
        
        <TR>
          <TD width=3D"88%" height=3D30 target=3D"_blank">
            <P><B><FONT size=3D4 
            target=3D"_blank"><FONT color=3D#000080 size=3D3>Penis 
            Enlargement</FONT><BR><FONT color=3D#ff00ff 
            size=3D2>Gain 1-3 Inches Permanetly</FONT></FONT></B></P></TD>=
</TR>
        <TR>
          <TD width=3D"88%" height=3D11 target=3D"_blank"><B><FONT 
            face=3DArial size=3D4 target=3D"_blank"><FONT color=3D#000080 =
size=3D3>Breast 
            Enhancement</FONT><BR><FONT color=3D#ff00ff 
            size=3D2>Natural, Safe Solution</FONT></FONT></B></TD></TR>
        <TR>
          <TD width=3D"88%" height=3D23 target=3D"_blank"><B><FONT 
            face=3DArial size=3D4 target=3D"_blank"><FONT color=3D#000080 =
size=3D3>Viagra 
            Alternatives</FONT><BR><FONT color=3D#ff00ff 
            size=3D2>For Men &amp; Women </FONT></FONT></B></TD></TR>
        <TR>
          <TD width=3D"88%" height=3D2 target=3D"_blank"><B><FONT 
            face=3DArial size=3D4 target=3D"_blank"><FONT color=3D#000080 =
size=3D3>Pheromones</FONT><BR><FONT 
color=3D#ff00ff size=3D2>Attract the Opposite 
            Sex</FONT></FONT></B></TD></TR>
        <TR>
          <TD width=3D"88%" height=3D2 target=3D"_blank"><B><FONT 
            face=3DArial size=3D4 target=3D"_blank"><FONT color=3D#000080 =
size=3D3>Anti-Aging</FONT><BR><FONT color=3D#ff00ff 
size=3D2>Human Growth 
            Horomones</FONT></FONT></B></TD></TR></TABLE></TH>
    <TH vAlign=3Dcenter noWrap align=3Dleft width=3D"60%" height=3D205><IM=
G height=3D300 
      src=3D"http://www.n-large.net/images/vprx/vphoto.jpg" width=3D179 
      border=3D0></TH></TR></CENTER>
  <TR>
    <TH noWrap width=3D"100%" colSpan=3D2 height=3D30>
      <P align=3Dcenter><I><FONT face=3DTahoma color=3D#ff00ff size=3D5> 1=
00% Money 
      Back Guarantee!</FONT></I>&nbsp;
      <P align=3Dcenter>
      <P align=3Dcenter><EM><FONT color=3D#000080 size=3D4>Our formulas ar=
e doctor 
      approved and recommended. The results have</FONT></EM> <BR><EM><FONT=
 color=3D#000080 size=3D4>been 
confirmed by: CNN, The 
      New York Times and Time Magazine. We</FONT></EM> 
      <BR><FONT size=3D4><FONT color=3D#000080><EM>Guarantee you will be 
      satisfied or we will give you a full refund.</EM><FONT face=3DTahoma=
 
     >&nbsp;</FONT></FONT><FONT face=3DTahoma color=3D#808080 
      >&nbsp;</FONT></FONT></P></TH></TR>
  <TR>
    <TH noWrap width=3D"100%" colSpan=3D2 height=3D30> 
      <P align=3Dcenter><FONT face=3DArial color=3D#ff00ff size=3D4>  
      Lowest Prices on the Internet <BR>  
            
      </FONT><FONT color=3D#ff00ff size=3D4>As Low As $29.95 per 30 Day 
      Supply!!<BR><BR>       
      </FONT><FONT color=3D#000080 size=3D4>Free Gift With Every Purchase =
Valued at Over 
      $100.00<BR><BR>     
         </FONT><FONT color=3D#ff00ff size=3D5><U><A 
      href=3D"http://www.n-large.net">CLICK HERE TO LEARN 
  MORE</A></U></FONT></P></TH></TR></TBODY></TABLE></DIV>
<P align=3Dcenter>&nbsp;</P>
<P align=3Dcenter>&nbsp;</P>
<P align=3Dcenter>&nbsp;</P>
<P align=3Dleft><FONT size=3D2>To be removed from our mailing list please =

click&nbsp;</FONT><A href=3D"http://www.n-large.net/service.htm" 
target=3D_blank><FONT size=3D2>here</FONT></A></P></XBODY></DIV>
</BODY>
</HTML>
uxdib qix uwuenolcfeagfzhj gxldyqxi
rzpaxw 
--14A5CA4C9.513.8.11.CD.EA--

