Return-Path: <0a2tal@erols.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 8476 invoked from network); 4 Apr 2003 16:35:04 -0000
Received: from 218-160-135-170.hinet-ip.hinet.net (HELO eva) (218.160.135.170)
  by churchill.factcomp.com with SMTP; 4 Apr 2003 16:35:04 -0000
From: 0a2tal@erols.com
To: bruceg@em.ca
Subject: Re: what up
Sender: 0a2tal@erols.com
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Sat, 5 Apr 2003 00:26:21 +0800
X-Mailer:Microsoft Outlook Express 6.00.2600.0000
Content-Length: 293

http://www.product-service.net/sobe/
Hi,
I just got a 30 year fixed mortgage at 4.875%. I found
this website
where Lenders compete for your business.
I thought you may want to look at it.
http://www.product-service.net/sobe/
Thanks,
Peter Woods
Remove:
http://product-service.net/sobe/remove/
