Return-Path: <offers@freetreasurezzz.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 18700 invoked from network); 3 Apr 2003 21:22:40 -0000
Received: from unknown (HELO mailer3) (65.197.207.38)
  by churchill.factcomp.com with SMTP; 3 Apr 2003 21:22:40 -0000
Received: (qmail 2671 invoked by uid 0); 3 Apr 2003 21:48:15 -0000
To: bait-excelled@em.ca
Date: Thu, 3 Apr 2003 10:50:00 -0800
Reply-To: Card Center<offers@freetreasurezzz.com> 
From: Card Center<offers@freetreasurezzz.com> 
Subject: re: Your New MasterCard Approval      
MIME-Version: 1.0
Content-Type: text/plain
Content-Length: 857
Lines: 29

^*^*^*^*^*^*^*^*^ F T 4 U Finance Zone ^*^*^*^*^*^*^*^*^

You are approved for your very own MasterCard. 
There are No credit checks and No employment 
verification. There are no qualifications 
period! 

Click below now!
http://65.197.207.37/cgi-bin/refer.cgi?id=126

<a href="http://65.197.207.37/cgi-bin/refer.cgi?id=126"> AOL users click here </a>
   
As always, bringing you the best offers,
F T 4 U Online




label-3219308
You have received this email because you
visited our site or a partner site and commenced
registration to receive our newsletter. If you
feel that you have received this email in error
or would like to be removed, please follow the
instructions below or simply reply to this
mailing. We take great care in removing
subscribers in a timely manner.
Click Here to be removed: http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=104

