Return-Path: <pretty_mayouya@hotmail.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 19469 invoked from network); 7 Apr 2003 17:47:58 -0000
Received: from unknown (HELO compuserve.com) (208.177.90.243)
  by churchill.factcomp.com with SMTP; 7 Apr 2003 17:47:58 -0000
To: Bait <bait@em.ca>
From: pretty_mayouya@hotmail.com
Reply-To: fictionastruth@hotmail.com
Sender: danbridge@hotmail.com
X-Mailer: OutLook Express 3.14159
Subject: Bait, seek of spam?
MIME-Version: 1.0
Content-type: text/html
Content-Transfer-Encoding: 8bit
Content-Length: 6603
Lines: 117


<HTML><HEAD><TITLE>Spam Remedy</TITLE>

<BODY>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=540>
  <TBODY>
  <TR>
    <TD width=538 bgColor=#ffaa99 colSpan=2><FONT size=2><I><FONT 
      style="FILTER: dropshadow(color=#336699, offx=3, offy=4, positive=1); WIDTH: 550px; COLOR: #ffffff; FONT-FAMILY: Arial Black; POSITION: relative">TheVeryBest 
      - Software Downloads</FONT></I></FONT></TD></TR>
  <TR>
    <TD align=middle width=538 bgColor=#0066cc colSpan=2><SPAN 
      style="WIDTH: 60px">&nbsp;</SPAN><FONT face=verdana 
      color=#ffffff><B>Top-Rank Software Download Site on the 
      Internet</B></FONT><SPAN style="WIDTH: 60px">&nbsp;</SPAN> <FONT 
      face=verdana color=#ffffff size=1>
      <SCRIPT language=JavaScript>
<!--
 var days = new Array("","Sun","Mon","Tue","Wed","Thu","Fri","Sat");
 var months = new Array("","Jan","Feb","Mar","Apr","May","June","July","Aug","Sep","Oct","Nov","Dec"); 
 var dateObj = new Date()
 var day = days[dateObj.getDay() + 1]
 var month = months[dateObj.getMonth() + 1]
 var date = dateObj.getDate()
 document.write(day + ", " + month + " " + date)
 // -->                                                                
</SCRIPT>
      </FONT></TD></TR>
  <TR>
    <TD vAlign=top width=748>
      <TABLE width=748>
        <TBODY>
        <TR>
          <TD width=740 colSpan=2><FONT face=arial size=2><A 
            href="http://www.sil12345.com/remedy/index.html?UuHZKgUPYU">Internet</A>-&gt;<A 
            href="http://www.sil12345.com/remedy/index.html?tF61i09mTz">Email</A>-&gt;<A 
            href="http://www.sil12345.com/remedy/index.html?XC7iftvRmF">Spam 
            Remedy v1.5 PRO</A></FONT></TD></TR>
        <TR>
          <TD width=534><BR><FONT face=arial size=2><IMG height=32 
            src="http://sil00001.com/ads/logo.gif" width=32 border=0></FONT><FONT 
            face=arial color=#00aa66 size=4>Spam Remedy</FONT><FONT face=arial 
            size=2>&nbsp;&nbsp;&nbsp;&nbsp;<A 
            href="http://www.sil12345.com/remedy/index.html?OR2JyJaIwx"><IMG 
            height=19 src="http://sil00001.com/ads/buy.gif" width=55 
            border=0></A>&nbsp;&nbsp;&nbsp;&nbsp;<A 
            href="http://www.sil12345.com/remedy/index.html?igmAqRbeRX"><IMG 
            height=19 src="http://sil00001.com/ads/download.gif" width=55 
            border=0></A>(3.17MB)<BR>
            <HR color=#236801 SIZE=1>
            </FONT></TD></TR>
        <TR>
          <TD width=534><A 
            href="http://www.sil12345.com/remedy/index.html?wDYvZPn7U3"><IMG 
            height=236 src="http://sil00001.com/ads/screen.gif" width=270 align=right 
            border=0></A><FONT face=arial size=2><B>Description:</B> 
            <BR><BR><B>The powerful, effective and intelligent anti-spam 
            tool.<BR>It automatically cleans spam messages out of your mailbox 
            before you receive or read them. </B><BR><BR>Features:<BR>
            <UL>
              <LI>Automatically Blocking Spam<BR>Spam Remedy automatically 
              checks your mail boxes and <A 
              href="http://www.sil12345.com/remedy/index.html?xzqq48Tg2f">filters</A> 
              unwanted, dangerous, or offensive mail messages to save your time 
              from manually detecting and organizing mail messages. 
              <LI>Effectively Spam <A 
              href="http://www.sil12345.com/remedy/index.html?iMjHdHuMyl">Detecting</A><BR>A 
              complex <A 
              href="http://www.sil12345.com/remedy/index.html?7BMY033CpG">Aritificial 
              Intelligence</A> algorithm has been used in Spam Remedy product to 
              detecting legitimate mail messages and spam messages,the technique 
              has more precision than other filter-based and keyword-based <A 
              href="http://www.sil12345.com/remedy/index.html?pmw2dHltjL">anti-spam 
              technologies</A>. 
              <LI>Be Sure You Get Your Right Mail Messages<BR>Spam Remedy 
              doesn't confirm a spam message by a single keyword in mail 
              content. It <A 
              href="http://www.sil12345.com/remedy/index.html?qauxj2zPcF">examines</A> 
              the entire message - source, headers and mail content to confirm 
              whether it is a spam message. 
              <LI>Supports Multiple Email Types and Almost All Email Clients 
              <BR>Spam Remedy supports POP3, Hotmail/MSN, IMAP4 and MAPI email 
              accounts,Directly works with almost all email clients(Outlook 
              Express, Becky Mail,Foxmail,Outlook, The bat!, Eudora etc.), 
              espacially includes support for web-based Hotmail/MSN email 
              clients. Nothing you need to change to your email clients! 
              <LI><A 
              href="http://www.sil12345.com/remedy/index.html?TjW1oJDpne">Easy 
              to use</A>&nbsp; - You don't need to set any complex filter rules, 
              just add your email accounts to Spam Remedy and then it works. 
              <LI>Friends List and <A 
              href="http://www.sil12345.com/remedy/index.html?Tjq5ggNTFY">Rejecting 
              List</A><BR>With Friends List and <A 
              href="http://www.sil12345.com/remedy/index.html?Fltv046aqH">Rejecting 
              List,</A>you have the chance to decide who are never blocked or 
              directly treat their mail messages as spam. 
              <LI>Keep your inbox <A 
              href="http://www.sil12345.com/remedy/index.html?w0DjRZtXno">clean</A><BR>Spam 
              Remedy places all intercepted spam messages to its i<A 
              href="http://www.sil12345.com/remedy/index.html?NDQuyhH2zV">nterval 
              mail database</A> so that your inbox remains uncluttered and free 
              of spam.If for some reason a legitimate email is flagged as spam, 
              you can <A 
              href="http://www.sil12345.com/remedy/index.html?h1WYbNv0U3">easily 
              recover</A> in multiple ways. <BR><BR>Editor's Rating:<A 
              href="http://www.sil12345.com/remedy/index.html?3KkR30UoAr"><IMG 
              height=18 src="http://sil00001.com/ads/4horse.gif" width=100 border=0> 
              </A></FONT></LI></UL></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD align=middle width=538 bgColor=#0066cc colSpan=2 height=20><FONT 
      face=verdana size=1>Copyright �2002-2003 <A 
      href="http://www.sil12345.com/remedy/index.html?PmM9KTzRTJ">DarkSoft 
      Group</A>&nbsp; All Rights Reserved. 
</FONT></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


