Return-Path: <kujwhrd00@yahoo.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 21672 invoked from network); 2 Apr 2003 00:27:17 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 2 Apr 2003 00:27:17 -0000
Received: (qmail 17161 invoked from network); 2 Apr 2003 00:15:02 -0000
Received: from modemcable150.137-201-24.mtl.mc.videotron.ca (24.201.137.150)
  by agamemnon.bfsmedia.com with SMTP; 2 Apr 2003 00:14:58 -0000
Received: from 6qg3s.zi140m4.net [157.229.38.8] by modemcable150.137-201-24.mtl.mc.videotron.ca id <8938728-26110> for <bait@em.ca>; Tue, 01 Apr 2003 17:19:21 -0700
Message-ID: <32$fu6332r1-0-h$if8-w586jg@7h9i3>
From: "Tanisha Acosta" <kujwhrd00@yahoo.com>
To: bait@em.ca
Subject: kole awcrd
Date: Tue, 01 Apr 03 17:19:21 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="28E98_1.C__6__D7FD_5A1F4"
Content-Length: 9414
Lines: 280

This is a multi-part message in MIME format.

--28E98_1.C__6__D7FD_5A1F4
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<html>

<body style=3D"font-family: Arial; font-size: 10pt">

<div align=3D"center">
  <center>
  <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-=
collapse: collapse" bordercolor=3D"#111111" id=3D"AutoNumber1" width=3D"68=
0">
    <tr>
      <td align=3D"center" width=3D"204">
      <img border=3D"0" src=3D"http://www.GlobalDiscountRx.com/e-mail/R1C1=
jpg" width=3D"204" height=3D"65"></td>
      <td align=3D"center" width=3D"376">
      <a href=3D"http://www.GlobalDiscountRx.com">
      <img border=3D"0" src=3D"http://www.GlobalDiscountRx.com/e-mail/Glob=
alDiscountRx.gif" width=3D"376" height=3D"65"></a></td>
      <td align=3D"center" width=3D"100">
      <img border=3D"0" src=3D"http://www.GlobalDiscountRx.com/e-mail/R1C3=
gif" width=3D"100" height=3D"65"></td>
    </tr>
    <tr>
      <td width=3D"680" colspan=3D"3">
      <p align=3D"center"><a href=3D"http://www.GlobalDiscountRx.com"><img=
 border=3D"0" src=3D"http://www.GlobalDiscountRx.com/e-mail/line1.gif" wid=
th=3D"680" height=3D"25"></a></td>
    </tr>
  </table>
  </center>
</div>
<div align=3D"center">
  <center>
  <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-=
collapse: collapse" bordercolor=3D"#111111" width=3D"680" id=3D"AutoNumber=
2">
    <tr>
      <td width=3D"110"><img border=3D"0" src=3D"http://www.GlobalDiscount=
Rx.com/e-mail/Pills1.jpg" width=3D"110" height=3D"120"></td>
      <td width=3D"570"><STRONG><FONT color=3D#000000 size=3D3>Buy and Sav=
e with </FONT>
          <FONT color=3D#000000>GlobalDiscountRx.com</FONT><FONT face=3D"V=
erdana" color=3D#000000 
            size=3D2><BR></FONT></STRONG><B>
            <BR><font size=3D"2">GlobalDiscountRx.com is a Global Network =
of Health 
            Professionals with one common goal: to provide a convenient, 
            globally accessible, affordable and safe means in which to acq=
uire 
            the latest in drug therapy for ailments that affect millions o=
f 
            people worldwide.</font></B></td>
    </tr>
    <tr>
      <td width=3D"680" colspan=3D"2"><hr></td>
    </tr>
  </table>
  </center>
</div>
<div align=3D"center">
  <center>
  <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-=
collapse: collapse" bordercolor=3D"#111111" width=3D"680" id=3D"AutoNumber=
4">
    <tr>
      <td width=3D"33%">
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"bor=
der-collapse: collapse" bordercolor=3D"#111111" width=3D"100%" id=3D"AutoN=
umber5">
        <tr>
          <td align=3D"left" colspan=3D"2"><b>Name Brands:</b></td>
        </tr>
        <tr>
          <td width=3D"15">=FFFFFF95</td>
          <td><font size=3D"2">Celebrex</font></td>
        </tr>
        <tr>
          <td width=3D"15">=FFFFFF95</td>
          <td><font size=3D"2">Ciprofloxacin (Cipro)</font></td>
        </tr>
        <tr>
          <td width=3D"15">=FFFFFF95</td>
          <td><font size=3D"2">Doxycycline</font></td>
        </tr>
        <tr>
          <td width=3D"15">=FFFFFF95</td>
          <td><font size=3D"2">Viagra=FFFFFFAE</font></td>
        </tr>
        <tr>
          <td width=3D"15">=FFFFFF95</td>
          <td><font size=3D"2">Xenical=FFFFFFAE</font></td>
        </tr>
        <tr>
          <td width=3D"15">&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td align=3D"left" colspan=3D"2">
          <p align=3D"left"><b>Male Enhancement:</b></td>
        </tr>
        <tr>
          <td width=3D"15">=FFFFFF95</td>
          <td>
          <dl>
            <dt>
              <FONT size=3D2>MagnaRX - The complete package by Dr. George =
Aguilar</FONT></dt>
          </dl>
          </td>
        </tr>
      </table>
      </td>
      <td width=3D"33%" valign=3D"top">
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"bor=
der-collapse: collapse" bordercolor=3D"#111111" width=3D"100%" id=3D"AutoN=
umber6">
        <tr>
          <td colspan=3D"2" align=3D"left"><b>Generics:</b></td>
        </tr>
        <tr>
          <td width=3D"15">=FFFFFF95</td>
          <td><FONT size=3D2>Caverta (generic Viagra&reg;)</FONT></td>
        </tr>
        <tr>
          <td width=3D"15">=FFFFFF95</td>
          <td><FONT size=3D2>Generic Celebrex</FONT></td>
        </tr>
        <tr>
          <td width=3D"15">=FFFFFF95</td>
          <td><FONT size=3D2>Generic Lipitor</FONT></td>
        </tr>
        <tr>
          <td width=3D"15">=FFFFFF95</td>
          <td><FONT size=3D2>Generic Propecia</FONT></td>
        </tr>
        <tr>
          <td width=3D"15">=FFFFFF95</td>
          <td><FONT size=3D2>Generic Vioxx</FONT></td>
        </tr>
        <tr>
          <td width=3D"15">=FFFFFF95</td>
          <td><FONT size=3D2>Veega (generic Viagra&reg;)</FONT></td>
        </tr>
        <tr>
          <td width=3D"15">=FFFFFF95</td>
          <td><FONT size=3D"2">Generic Zocor</font></td>
        </tr>
        </table>
      </td>
      <td width=3D"34%" valign=3D"top">
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"bor=
der-collapse: collapse" bordercolor=3D"#111111" width=3D"100%" id=3D"AutoN=
umber7">
        <tr>
          <td><FONT size=3D2><STRONG>No Prior Prescription Required</STRON=
G></FONT></td>
        </tr>
        <tr>
          <td><STRONG><FONT size=3D2>Discreet Packaging</FONT></STRONG></t=
d>
        </tr>
        <tr>
          <td><STRONG><FONT size=3D2>Convenient Refills</FONT></STRONG></t=
d>
        </tr>
        <tr>
          <td><STRONG><FONT size=3D2>Satisfaction Guaranteed!</FONT></STRO=
NG></td>
        </tr>
        <tr>
          <td><STRONG><FONT size=3D2>Fully Confidential</FONT></STRONG></t=
d>
        </tr>
        <tr>
          <td><STRONG><FONT size=3D2>Low Prices</FONT></STRONG></td>
        </tr>
        <tr>
          <td><STRONG><FONT size=3D2>Express Delivery</FONT></STRONG></td>=

        </tr>
        <tr>
          <td><STRONG><FONT size=3D2>Online Order Tracking</FONT></STRONG>=
</td>
        </tr>
        <tr>
          <td><FONT size=3D3><STRONG>
              <FONT size=3D2>International Orders Welcome</FONT></STRONG><=
/FONT></td>
        </tr>
      </table>
      </td>
    </tr>
    <tr>
      <td width=3D"100%" colspan=3D"3">
      <hr>
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"bor=
der-collapse: collapse" bordercolor=3D"#111111" width=3D"680" id=3D"AutoNu=
mber8">
        <tr>
          <td width=3D"25%" align=3D"center" rowspan=3D"3">
          <img border=3D"0" src=3D"http://www.GlobalDiscountRx.com/e-mail/=
supply.jpg" width=3D"130" height=3D"130"></td>
          <td width=3D"25%" align=3D"center"><b><font size=3D"2">1 Month S=
upply</font></b></td>
          <td width=3D"25%" rowspan=3D"3">
          <FONT size=3D2>
          <b>Penis Enlargement Formula by Dr.<font color=3D"#FFFFFF">_</fo=
nt>Aguilar</b> - A Board Certified Urologist By using 
                  this proven formula daily, his patients dramatically inc=
reased 
                  their penis size by 2&quot;, 3&quot;, even 5&quot; in on=
ly a few short weeks.</FONT></td>
          <td width=3D"25%" rowspan=3D"3" align=3D"center">
          <img border=3D"0" src=3D"http://www.GlobalDiscountRx.com/e-mail/=
DrAguilar.jpg" width=3D"87" height=3D"130"></td>
        </tr>
        <tr>
          <td width=3D"25%" align=3D"center"><b><font size=3D"2">3 Month S=
upply</font></b></td>
        </tr>
        <tr>
          <td width=3D"25%" align=3D"center"><b><font size=3D"2">6 Month S=
upply</font></b></td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
  </center>
</div>

<div align=3D"center">
  <center>
  <table border=3D"2" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-=
collapse: collapse" bordercolor=3D"#111111" width=3D"680" id=3D"AutoNumber=
9" bordercolorlight=3D"#FFFFFF" bordercolordark=3D"#FFFFFF">
    <tr>
      <td width=3D"100%" align=3D"center"><a href=3D"http://www.GlobalDisc=
ountRx.com">
      <img border=3D"0" src=3D"http://www.GlobalDiscountRx.com/e-mail/bott=
om.jpg" width=3D"677" height=3D"65"></a></td>
    </tr>
    <tr>
      <td width=3D"100%" bgcolor=3D"#444444" bordercolorlight=3D"#FFFFFF" =
bordercolordark=3D"#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td width=3D"100%" bgcolor=3D"#C0C0C0" align=3D"center" bordercolorl=
ight=3D"#000080" bordercolordark=3D"#000080" bordercolor=3D"#444444"><FONT=
 face=3D"verdana" color=3D#444444 
                  size=3D2>The preceding message was sent to you as a recu=
rring 
                  mailing of the Internet Shoppers Guide.&nbsp; 
                  <DIV align=3Dleft>&nbsp;</DIV>
                  <DIV align=3Dcenter><FONT size=3D2><B>To no longer recei=
ve email 
                  from us,<a href=3D"http://www.quickhost.bz/webcamz/rem">=
 </a></B></FONT><a href=3D"http://www.quickhost.bz/webcamz/rem"><b>go
                    here</b></a></DIV>
                  <p>To contact us via  
                  phone:<STRONG><BR>LA: 1-213-947-4488&nbsp;&nbsp;&nbsp;&n=
bsp; 
                    London: 44-207-504-8177&nbsp;&nbsp;&nbsp;&nbsp; Sidney=
:&nbsp; 
                    61-294-751-222</STRONG></FONT></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
--28E98_1.C__6__D7FD_5A1F4--

