Return-Path: <0a2guy6@yahoo.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 22525 invoked from network); 5 Apr 2003 05:44:18 -0000
Received: from 218-160-6-59.hinet-ip.hinet.net (HELO P4B) (218.160.6.59)
  by churchill.factcomp.com with SMTP; 5 Apr 2003 05:44:18 -0000
From: 0a2guy6@yahoo.com
To: bait@em.ca
Subject: Re: hi
Sender: 0a2guy6@yahoo.com
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Sat, 5 Apr 2003 13:27:21 +0800
X-Mailer:Microsoft Outlook Express 6.00.2600.0000
Content-Length: 293
Lines: 11

http://www.product-service.net/sobe/
Hi,
I just got a 30 year fixed mortgage at 4.875%. I found
this website
where Lenders compete for your business.
I thought you may want to look at it.
http://www.product-service.net/sobe/
Thanks,
Peter Woods
Remove:
http://product-service.net/sobe/remove/
