Return-Path: <7eat@aol.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 29659 invoked from network); 5 Apr 2003 08:03:46 -0000
Received: from mail.hinckleychev.com (HELO mail.scicable.com) (63.166.231.11)
  by churchill.factcomp.com with SMTP; 5 Apr 2003 08:03:46 -0000
Received: from smtp0301.mail.yahoo.com [210.103.4.98] by mail.scicable.com with ESMTP
  (SMTPD32-7.15) id AE5F440172; Fri, 04 Apr 2003 18:07:59 -0600
Date: Sat, 5 Apr 2003 00:11:03 GMT
From: "Triralith"<7eat@aol.com>
X-Priority: 3
To: bugiwi@ipim.com
CC: bruceg@em.ca,buessexbabe@tesco.net,brian@barnhilldesign.com,bol@redemorena.com
Subject: bugiwi,Easy Business for you
Mime-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-Id: <200304041808703.SM01152@smtp0301.mail.yahoo.com>
X-RBL-Warning: DSBL: http://dsbl.org/listing?ip=210.103.4.98
X-RBL-Warning: SPAMCOP: Blocked - see http://spamcop.net/bl.shtml?210.103.4.98
X-RBL-Warning: NOPOSTMASTER: Not supporting postmaster@domain
X-RBL-Warning: HELOBOGUS: Domain smtp0301.mail.yahoo.com has no MX/A records.
X-RBL-Warning: SPAMHEADERS: This E-mail has headers consistent with spam [4000120f].
X-RBL-Warning: WEIGHT10: Weight of 34 reaches or exceeds the limit of 10.
X-RBL-Warning: WEIGHT20: Weight of 34 reaches or exceeds the limit of 20.
X-Declude-Sender: 7eat@aol.com [210.103.4.98]
Content-Length: 21556

<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 4</title>
<style>
<!--
p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body>

<p class="MsoNormal"><font color="#F8F8F8">Please send email at this link to be removed rememail@hotmail.com</font></p>
<p class="MsoNormal"><font size="3">PARENTS OF 15 - YEAR OLD - FIND $71,000 CASH 
HIDDEN IN HIS CLOSET!<br>
<br>
Does this headline look familiar? Of course it does. You most likely have just 
seen this story recently featured on a major nightly news program (USA). And 
reported elsewhere in the world (including my neck of the woods - New Zealand). 
His mother was cleaning and putting laundry away when she came across a large 
brown paper bag that was suspiciously buried beneath some clothes and a 
skateboard in the back of her 15-year-old sons closet. Nothing could have 
prepared her for the shock she got when she opened the bag and found it was full 
of cash. Five-dollar bills, twenties, fifties and hundreds -all neatly 
rubber-banded in labeled piles. </font></p>
<p class="MsoNormal"><font size="3"><br>
&quot;My first thought was that he had robbed a bank&quot;, says the 41-year-old<br>
woman, &quot;There was over $71,000 dollars in that bag -- that's more than my 
husband earns in a year&quot;.<br>
<br>
The woman immediately called her husband at the car-dealership where he worked 
to tell him what she had discovered. He came home right away and they drove 
together to the boy 's school and picked him <br>
up. Little did they suspect that where the money came from was more shocking 
than actually finding it in<br>
the closet.<br>
<br>
As it turns out, the boy had been sending out, via E-mail, a type of &quot;Report&quot; to 
E-mail addresses that he<br>
obtained off the Internet. Everyday after school for the past 2 months, he had 
been doing this right on<br>
his computer in his bedroom.<br>
<br>
&quot;I just got the E-mail one day and I figured what the heck, I put my name on it 
like the instructions said <br>
and I started sending it out&quot;, says the clever 15-year-old.<br>
<br>
The E-mail letter listed 5 addresses and contained instructions to send one $5 
dollar bill to each person <br>
on the list, then delete the address at the top and move the others addresses 
Down, and finally to add <br>
your name to the top of the list.<br>
<br>
The letter goes on to state that you would receive several thousand dollars in 
five-dollar bills within 2 <br>
weeks if you sent out the letter with your name at the top of the 5-address 
list. &quot;I get junk E-mail all the <br>
time, and really did not think it was going to work&quot;, the boy continues. <br>
<br>
Within the first few days of sending out the E-mail, the Post Office Box that 
his parents had gotten him<br>
for his video-game magazine subscriptions began to fill up with not magazines, 
but envelopes containing<br>
$5 bills.<br>
<br>
&quot;About a week later I rode [my bike] down to the post office and my box had 
1magazine and about 300<br>
envelops stuffed in it. There was also a yellow slip that said I had to go up to 
the [post office] counter. I<br>
thought I was in trouble or something (laughs)&quot;. He goes on, &quot;I went up to the 
counter and they had a<br>
whole box of more mail for me. I had to ride back home and empty out my backpack 
because I could not<br>
carry it all&quot;. Over the next few weeks, the boy continued sending out the 
E-mail. &quot;The money just kept<br>
coming in and I just kept sorting it and stashing it in the closet, barely had 
time for my homework&quot;. He<br>
had also been riding his bike to several of the banks in his area and exchanging 
the $5 bills for twenties,<br>
fifties and hundreds.<br>
<br>
&quot;I didn't want the banks to get suspicious so I kept riding to different banks 
with like five thousand at a<br>
time in my backpack. I would usually tell the lady at the bank counter that my 
dad had sent me in to<br>
exchange the money] and he was outside waiting for me. One time the lady gave me 
a really strange look<br>
and told me that she would not be able to do it for me and my dad would have to 
come in and do it, but I<br>
just rode to the next bank down the street (laughs).&quot;Surprisingly, the boy did 
not have any reason to be<br>
afraid. </font></p>
<p class="MsoNormal"><font size="3">&nbsp;</font></p>
<p class="MsoNormal"><font size="3">The reporting news team examined and 
investigated the so-called &quot;chain-letter&quot; the boy was<br>
sending out and found that it was not a chain-letter at all. In fact, it was 
completely legal according to US<br>
Postal and Lottery Laws, Title 18, Section1302 and 1341, or Title 18, Section 
3005 in the US code, also<br>
in the code of federal regulations, Volume 16, Sections 255 and 436, which state 
a product or service<br>
must be exchanged for money received.<br>
<br>
Every five-dollar bill that he received contained a little note that read,&quot; 
Please send me report number<br>
XYX&quot;. This simple note made the letter legal because he was exchanging a service 
(A Report on how-to)<br>
for a five-dollar fee.<br>
<br>
<b>[This is the end of the media release. If you would like to understand how 
the system works and get your $71,000 - please continue reading. What appears 
below is what the 15 year old was sending out on the net - YOU CAN USE IT TOO- 
just follow the simple instructions].</b><br>
<br>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br>
<br>
BE FINANCIALLY FREE LIKE OTHERS WITHIN A YEAR!!! Before you say &quot;Bull&quot;,<br>
please read the following.<br>
<br>
This is the letter you have been hearing about on the news lately. Due to the 
popularity of this letter on<br>
the Internet, a national weekly news program recently devoted an entire show to 
the investigation of this<br>
program described below, to see if it really can make people money. The show 
also investigated whether<br>
or not the program was legal. Their findings proved once and for all that there 
are &quot;absolutely NO Laws<br>
prohibiting the participation in the program and if people can follow the simple 
instructions, they are<br>
bound to make some megabucks with only $25 out of pocket cost&quot;.<br>
<br>
DUE TO THE RECENT INCREASE OF POPULARITY &amp; RESPECT THIS PROGRAM HAS<br>
ATTAINED, IT IS CURRENTLY WORKING BETTER THAN EVER.<br>
<br>
Note* follow the directions below, I had best results the second time when I 
hired a bulk email service in<br>
addition to following the reports instructions.<br>
<br>
In order for all of us to be successful, many, many emails must be sent so that 
the returns are many. I<br>
have been extremely successful using the following company. They send out the 
offers, and all I do is<br>
accept money for reports, then I send back to the people as soon as possible.<br>
<br>
This is what one had to say: &quot;Thanks to this profitable opportunity. I was 
approached many times before<br>
but each time I passed on it. I am so glad I finally joined just to see what one 
could expect in return for<br>
the minimal effort and money required. To my astonishment, I received total 
$610,470.00 in 21 weeks,<br>
with money still coming in&quot;.<br>
<br>
Pam Hedland, Fort Lee, New Jersey.<br>
<br>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br>
<br>
Here is another testimonial: &quot;This program has been around for a long time but I 
never believed in it. But<br>
one day when I received this again in the mail I decided to gamble my $25 on it. 
I followed the simple<br>
instructions and walaa... 3 weeks later the money started to come in. First 
month I only made $240.00<br>
but the next 2 months after that I made a total of $290,000.00. So far, in the 
past 8 months by<br>
re-entering the program, I have made over $710,000.00and I am laying it again. 
The key to success in<br>
this program is to follow the simple steps and NOT change anything. &quot;More 
testimonials later but first,<br>
<![if !supportLineBreakNewLine]><br>
&nbsp;</font><![endif]></p>
<p class="MsoNormal"><font size="3">PRINT THIS NOW FOR YOUR FUTURE REFERENCE<br>
<br>
Order all 5 reports shown on the list below<br>
<br>
For each report, send $5 CASH, THE NAME &amp; NUMBER OF THE REPORT YOU ARE ORDERING 
and YOUR E-MAIL ADDRESS to the person whose name appears ON THAT LIST next to 
the report. MAKE SURE YOUR RETURN ADDRESS IS ON YOUR ENVELOPE TOP LEFT CORNER in 
case of any mail problems.<br>
<br>
When you place your order, make sure you order each of the 5 reports. You will 
need all 5 reports so<br>
that you can save them on your computer. Within a few days you will receive, via 
e-mail, each of the 5<br>
reports from these 5 different individuals. Save them on your computer so they 
will be accessible for you<br>
to send to the 1,000's of people who will order them from you. Also make a 
floppy of these reports and<br>
keep it on your desk in case something happens to your computer.<br>
<br>
IMPORTANT - DO NOT alter the names of the people who are listed next to each 
report, or their<br>
sequence on the list, in any way other than what is instructed below in step &quot;1 
through 6&quot; or you will<br>
loose out on majority of your profits. Once you understand the way this works, 
you will also see how it<br>
does not work if you change it. Remember, this method has been tested, and if 
you alter, it will NOT<br>
work!!! People have tried to put their friends/relatives names on all five 
thinking they could get all the<br>
money. But it does not work this way. Believe us, we all have tried to be greedy 
and then nothing<br>
happened. So Do Not try to change anything other than what is instructed. 
Because if you do, it will not<br>
work for you. Remember, honesty reaps the reward!!!<br>
<br>
1.... After you have ordered all 5 reports, take this advertisement and REMOVE 
the name &amp; address of <br>
the person in REPORT # 5. This person has made it through the cycle and is no 
doubt counting their <br>
fortune. </font></p>
<p class="MsoNormal"><font size="3">2.... Move the name &amp; address in REPORT # 4 
down TO REPORT #5.<br>
3.... Move the name &amp; address in REPORT # 3 down TO REPORT #4. </font></p>
<p class="MsoNormal"><font size="3">4.... Move the name &amp; address in REPORT # 2 
down TO REPORT #3. </font></p>
<p class="MsoNormal"><font size="3">5.... Move the name &amp; address in REPORT # 1 
down TO REPORT #2<br>
6.... Insert YOUR name &amp; address in the REPORT # 1 Position.<br>
<br>
PLEASE MAKE SURE you copy every name &amp; address ACCURATELY!<br>
<br>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br>
<br>
**** Take this entire letter, with the modified list of names, and save it on 
your computer. DO NOT <br>
MAKE ANY OTHER CHANGES. Save this on a disk as well just in case if you lose any 
data. To assist you with marketing your business on the internet, the 5 reports 
you purchase will provide you with<br>
invaluable marketing information which includes how to send bulk e-mails 
legally, where to find thousands of free classified ads and much more. There are 
2 Primary methods to get this venture going:<br>
<br>
METHOD #1: BY SENDING BULK E-MAIL LEGALLY<br>
<br>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br>
<br>
Let's say that you decide to start small, just to see how it goes, and we will 
assume You and those<br>
involved send out only 5,000 e-mails each. Let's also assume that the mailing 
receive only a 0.2%<br>
response (the response could be much better but lets just say it is only 0.2%. 
Also many people will send<br>
out hundreds of thousands e-mails instead of only 5,000 each). Continuing with 
this example, you send<br>
out only 5,000 e-mails.<br>
<br>
With a 0.2% response, that is only 10 orders for report # 1. Those 10 people 
responded by sending out 5,000 e-mails each for a total of 50,000. Out of those 
50,000 e-mails only 0.2% responded with orders.<br>
<br>
That equals 100 people responded and ordered Report # 2.<br>
<br>
Those 100 people mail out 5,000 e-mails each for a total of 500,000 e-mails. The 
0.2% response to that<br>
is 1000 orders for Report #3.<br>
<br>
Those 1000 people send out 5,000 e-mails each for a total of 5million-mails sent 
out. The 0.2%<br>
<br>
response to that is 10,000 orders for Report #4.<br>
<br>
Those 10,000 people send out 5,000 e-mails each for a total of 50,000,000 
(50million) e-mails. The 0.2%<br>
response to that is 100,000 orders for Report #5.THAT'S 100,000 ORDERS TIMES $5 
EACH $500,000.00<br>
(half million).<br>
</font><font color="#F8F8F8">Please send email at this link to be removed rememail@hotmail.com</font><font size="3"><br>
Your total income in this example is: 1... $50 +2...$500 + 3...$5,000 +4... 
$50,000 + 5... $500,000...Grand Total 3D$555,550.00<br>
<br>
NUMBERS DO NOT LIE. GET A PENCIL &amp; PAPER AND FIGURE OUT THE WORST 
POSSIBLERESPONSES<br>
<br>
AND NO MATTER HOW YOU CALCULATE IT, YOU WILL STILL MAKE A LOT OF MONEY!<br>
<br>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br>
<br>
REMEMBER FRIEND, THIS IS ASSUMING ONLY 10 PEOPLE ORDERING OUT OF 5,000 YOU<br>
MAILED TO.<br>
<br>
Dare to think for a moment what would happen if everyone or half or even one 4th 
of those people<br>
mailed 100,000 e-mails each or more? There are over 150 million people on the 
Internet worldwide and<br>
counting. Believe me, many people will do just that, and more!<br>
<br>
METHOD #2: BY PLACING FREE ADS ON THE INTERNET<br>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br>
<br>
Advertising on the net is very very inexpensive and there are hundreds of FREE 
places to advertise.<br>
<br>
Placing a lot of free ads on the Internet will easily get a larger response.<br>
<br>
We strongly suggest you start with Method #1 and add METHOD #2 as you go along. 
For every $5 you<br>
receive, all you must do is e-mail them the Report they ordered. That's it. 
Always provide same day<br>
service on all orders. This will guarantee that the e-mail they send out with 
your name and address on it,<br>
will be prompt because they can not advertise until they receive the report.<br>
<br>
AVAILABLE REPORTS<br>
<br>
ORDER EACH REPORT BY ITS NUMBER &amp; NAME ONLY. Notes: Always send $5 cash <br>
(U.S.CURRENCY) for each Report. Checks NOT accepted. Make sure the cash is 
concealed by<br>
wrapping it in at least 2 sheets of paper or aluminum foil. On one of those 
sheets of paper, write the<br>
NUMBER &amp; the NAME of the Report you are ordering, YOUR E-MAIL ADDRESS and your 
name and postal address.<br>
<br>
PLACE YOUR ORDER FOR THESE REPORTS NOW:<br>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br>
<br>
REPORT #1: The Insider's Guide to Advertising for Free on the Net<br>
<br>
Order Report #1 from:<br>
&nbsp;C. Ikerd</font></p>
<p class="MsoNormal"><font size="3">P.O. Box 22445</font></p>
<p class="MsoNormal"><font size="3">Baton Rouge, La 70894<br>
<br>
__________________________________________________________<br>
<br>
REPORT #2: The Insider's Guide to Sending Bulk e-mail on the Net<br>
<br>
Order Report #2 from:<br>
&nbsp;T. Kerber<br>
2615 Hanovertown Dr<br>
Colorado Springs, Co 80919<br>
<br>
__________________________________________________________<br>
<br>
REPORT #3: Secret to Multilevel marketing on the Net<br>
<br>
Order Report #3 from:<br>
&nbsp;Pam Beal<br>
1861 Lawrence 1110<br>
Miller, MO 65707<br>
<br>
__________________________________________________________<br>
REPORT #4: How to become a millionaire utilizing MLM &amp; the Net<br>
<br>
Order Report #4 from:<br>
85283Rodney T. Winston<br>
3440 Argonne Rd.<br>
Duncanville,Alabama 35456-2143<br>
<br>
__________________________________________________________<br>
REPORT #5: How to send out 0ne Million emails for free<br>
<br>
Order Report #5 from:<br>
&nbsp;Mike Dellow<br>
1891E. Magdalena Dr.<br>
Tempe, Az <br>
<br>
$$$$$$$$$$$$$$$$ YOUR SUCCESS GUIDELINES $$$$$$$$$$$$$$$$<br>
<br>
Follow these guidelines to guarantee your success:<br>
<br>
If you do not receive at least 10 orders for Report #1 within 2 weeks, continue 
sending e-mails until you<br>
do. After you have received 10 orders, 2 to 3 weeks after that you should 
receive 100 orders or more for<br>
REPORT #2. If you did not, continue advertising or sending e-mails until you do.<br>
<br>
Once you have received 100 or more orders for Report #2, YOU CAN RELAX, because 
the system is<br>
already working for you, and the cash will continue to roll in! </font></p>
<p class="MsoNormal"><font size="3">&nbsp;</font></p>
<p><span style="font-family: Times New Roman">THIS IS IMPORTANT TO REMEMBER:<br>
Every time your name is moved down on the list, you are placed in front of a 
Different report. You can<br>
KEEP TRACK of your PROGRESS by watching which report people are ordering from 
you. IF YOU WANT TO GENERATE MORE INCOME SEND ANOTHER BATCH OF E-MAILS AND START 
THE WHOLE PROCESS AGAIN. There is NO LIMIT to the income you can generate from 
this business!!!<br>
<br>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br>
<br>
FOLLOWING IS A NOTE FROM THE ORIGINATOR OF THIS PROGRAM: You have just received<br>
information that can give you financial freedom for the rest of your life, with 
NO RISK and JUST A LITTLE BIT OF EFFORT. You can make more money in the next few 
weeks and months than you have ever imagined. Follow the program EXACTLY AS 
INSTRUCTED. Do not change it in any way. It works<br>
exceedingly well as it is now.<br>
<br>
Remember to e-mail a copy of this exciting report after you have put your name 
and address in Report#1 and moved others to #2 thru #5 as instructed above. One 
of the people you send this to may send out 100,000 or more e-mails and your 
name will be on every one of them. Remember though, the more you send out the 
more potential customers you will reach. So my friend, I have given you the 
ideas,&nbsp; information, materials and opportunity to become financially 
independent. IT IS UP TO YOU NOW!<br>
<br>
<br>
MORE TESTIMONIALS<br>
<br>
&quot;My name is Mitchell. My wife, Jody and I live in Chicago. I am an accountant 
with a major U.S. Corporation and I make pretty good money. When I received this 
program I grumbled to Jody about<br>
receiving &quot;junk mail&quot;. I made fun of the whole thing, spouting my knowledge of 
the population and<br>
percentages involved. I &quot;knew&quot; it wouldn't work. Jody totally ignored my 
supposed intelligence and few<br>
&nbsp;days later she jumped in with both feet. I made merciless fun of her, and was 
ready to lay the old &quot;I told<br>
you so&quot; on her when the thing didn't work. Well, the laugh was on me! Within 3 
weeks she had received<br>
50 responses. Within the next 45 days she had received total $147,200.00.... all 
cash! I was shocked. I<br>
have joined Jody in her &quot;hobby&quot;.<br>
<br>
Mitchell Wolf, Chicago, Illinois<br>
<br>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br>
<br>
&quot;Not being the gambling type, it took me several weeks to make up my mind to 
participate in this plan.<br>
&nbsp;But conservative that I am, I decided that the initial investment was so little 
that there was just no way<br>
that I wouldn't get enough orders to at least get my money back&quot;. &quot;I was 
surprised when I found my<br>
medium size post office box crammed with orders. I made $319,210.00 in the first 
12 weeks. The nice<br>
thing about this deal is that it does not matter where people live. There simply 
isn't a better investment<br>
&nbsp;with a faster return and so big&quot;.<br>
<br>
Dan Sondstrom, Alberta, Canada<br>
<br>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br>
<br>
&quot;I had received this program before. I deleted it, but later I wondered if I 
should have given it a try. Of<br>
course, I had no idea who to contact to get another copy, so I had to wait until 
I was e-mailed again by<br>
someone else...11 months passed then it luckily came again... I did not delete 
this one! I made more than<br>
&nbsp;$490,000 on my first try and all the money came within 22 weeks&quot;.<br>
<br>
Susan De Suza, New York, N.Y<br>
<br>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br>
<br>
If you have any questions of the legality of this program, contact the Office of 
Associate Director for<br>
Marketing Practices, Federal Trade Commission, Bureau of Consumer Protection, 
Washington, D.C.<br>
<br>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br>
<br>
IMPORTANT: You may remove yourself from this mailing by utilizing our automated 
removal system at<br>
<a href="http://210.192.108.35/remove.html" style="color: blue; text-decoration: underline; text-underline: single">
http://210.192.108.35/remove.html</a>. This message is in full compliance with 
U.S. Federal requirements<br>
for commercial e-mail under bill s.1618 Title 111, Section 301, Paragraph (a) 
(2) (c) passed by the 105th<br>
U.S. Congress and cannot be considered SPAM since it includes a remove 
mechanism.<br>
<![if !supportLineBreakNewLine]><br>
&nbsp;<![endif]></span></p>
<p><br>
<font color="#F8F8F8">Please send email at this link to be removed rememail@hotmail.com</font></p>

</body>

</html>
