Return-Path: <040203@dealsfromtheweb.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 25381 invoked from network); 3 Apr 2003 18:16:43 -0000
Received: from outbound7.lamailer.com (HELO outbound7.la.jackpot.com) (64.70.22.105)
  by churchill.factcomp.com with SMTP; 3 Apr 2003 18:16:43 -0000
Received: by outbound7.la.jackpot.com (PowerMTA(TM) v1.5); Thu, 3 Apr 2003 10:05:13 -0800 (envelope-from <040203@dealsfromtheweb.com>)
X-OriginalArrivalTime: Thursday, April 03, 2003  10:05:13
From: "GroupLotto Authorization Department" <040203@dealsfromtheweb.com>
To: bait-excelled@em.ca
Reply-To: 040203@dealsfromtheweb.com
Subject: $2,500 Award Approved. Cash Prize Guaranteed.
X-XRef: 44429644.50.15458
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_3c62_2a5f14c.F8A33512"
Date: Thu, 3 Apr 2003 10:05:13 -0800
Content-Length: 12236
Lines: 231


------_=_NextPart_3c62_2a5f14c.F8A33512
Content-Type: text/plain; charset=us-ascii

Sensitive Confidential FYEO  (For Your Eyes Only)

Official GL Documentation

Official GL Correspondence - Winners Only!

Name:  bait-excelled@em.ca 
Status:  WINNER:
Sum:  [Highly sensitive, click the link below if you are bait-excelled@em.ca]
Action Needed:  Click the Here NOW!
http://clicks.dealsfromtheweb.com/redir.asp?id=39576&email=bait-excelled@em.ca

The bearer of this document is a has been selected to qualify for up to $15,000,000.00 including the following:

Grand Prize Jackpot: $10,000,000.00
Click Here to play
http://clicks.dealsfromtheweb.com/redir.asp?id=39576&email=bait-excelled@em.ca

Game Prize 9 Level: $2,000,000.00

Click Here to play
http://clicks.dealsfromtheweb.com/redir.asp?id=39576&email=bait-excelled@em.ca

New Car valued at $50,000.00
Click Here to play
http://clicks.dealsfromtheweb.com/redir.asp?id=39576&email=bait-excelled@em.ca

Dream Vacation valued at $30,000.00
Click Here to play
http://clicks.dealsfromtheweb.com/redir.asp?id=39576&email=bait-excelled@em.ca

Click Here now to re-confirm your FREE entries within 24 hours of receipt of this award certificate.
http://clicks.dealsfromtheweb.com/redir.asp?id=39576&email=bait-excelled@em.ca

You must play all 10 games in any given game day in order to be eligible for the $10,000,000.00 drawing. GroupLotto GroupLotto Grand Prize drawings are independently performed by SCA Promotions.  Open to legal residents of the United States and Canada. GroupLotto games  are open only to legal residents of the United States, living in the United States, who are at least 18 years of age. These Promotions are void in Puerto Rico.   Winners are responsible for taxes on all prizes. No purchase necessary.  Offer subject to withdrawal without notice.  By clicking any of the links above and entering the drawing, you agree to receive email marketing from GroupLotto, our partners and affiliates.  

For contest rules, click here �
http://clicks.dealsfromtheweb.com/redir.asp?id=39577&email=bait-excelled@em.ca
To view our privacy policy, click here - 
http://clicks.dealsfromtheweb.com/redir.asp?id=39578&email=bait-excelled@em.ca 



If you would rather not receive these messages, please click here. 
http://clicks.dealsfromtheweb.com/unsubscribe.asp?eid=15458&lid=50&email=bait-excelled@em.ca
It will take up to 48 hours for your request to take effect. 

All third party products and services promoted in this email are offered exclusively by third party advertisers.  DealsFromtheWeb.com makes no representations or warranties with respect to these offers and all claims for injury and damages related to such offers are the sole responsibility of the advertiser.



------_=_NextPart_3c62_2a5f14c.F8A33512
Content-Type: text/html

<HTML><BODY topMargin=0 marginheight="0" bgcolor="#FFFFFF">
<table width="500" border="0" cellspacing="0" cellpadding="0" height="527" align="center">
  <tr>
    <td>
      <table cellspacing=0 cellpadding=0 width=500 align=center border=0>
        <tbody> 
        <tr> 
          <td align=middle><font face=Arial color=#990000 size=+3><b>Sensitive 
            Confidential FYEO</b></font></td>
        </tr>
        <tr> 
          <td align=middle><font face=Arial color=#990000 size=-1><b>(For Your 
            Eyes Only)</b></font></td>
        </tr>
        <tr> 
          <td align=middle><font face=Arial color=#990000 size=+2><b>Official 
            GL Documentation</b></font></td>
        </tr>
        <tr> 
          <td align=middle><font face=Arial color=#000000 size=-1><b>Official 
            GL Correspondence - Winners Only!</b></font></td>
        </tr>
        </tbody>
      </table>
      <table cellspacing=0 cellpadding=0 width=500 align=center border=0>
        <tbody> 
        <tr> 
          <td width=29><img height=9 alt="" src="http://clicks.epinpoint.info/images/email/htmlemails/0110/lotto/redcorner1.gif" 
      width=29 border=0></td>
          <td width=443 bgcolor=#ff3300><spacer width="443" height="9" 
    type="block"></td>
          <td width=28><img height=9 alt="" src="http://clicks.epinpoint.info/images/email/htmlemails/0110/lotto/redcorner2.gif" 
      width=28 border=0></td>
        </tr>
        <tr> 
          <td><img height=88 alt="" src="http://clicks.epinpoint.info/images/email/htmlemails/0110/lotto/left_side.gif" width=29 
      border=0></td>
          <td align=middle> 
            <table height=80 cellspacing=0 cellpadding=1 width=435 border=0>
              <tbody> 
              <tr> 
                <td align=right width=105 bgcolor=#fff0e5><font face=Arial 
            size=-1><b>Name:</b></font></td>
                <td width=3 rowspan=4><img height=82 alt="" 
            src="http://clicks.epinpoint.info/images/email/htmlemails/0110/lotto/divider.gif" width=3 border=0></td>
                <td width=326 bgcolor=#ffffff><font face=Arial size=-1>bait-excelled@em.ca </font></td>
              </tr>
              <tr> 
                <td align=right width=97 bgcolor=#fff0e5><font face=Arial 
            size=-1><b>Status:</b></font></td>
                <td width=335 bgcolor=#ffffff><font face=Arial 
          size=-1>WINNER:</font></td>
              </tr>
              <tr> 
                <td align=right width=97 bgcolor=#fff0e5><font face=Arial 
            size=-1><b>Sum:</b></font></td>
                <td width=335 bgcolor=#ffffff><font face=Arial size=-1>[Highly 
                  sensitive, <a href='http://clicks.dealsfromtheweb.com/redir.asp?id=39576&email=bait-excelled@em.ca'>click here</a> if you are bait-excelled@em.ca ]</font></td>
              </tr>
              <tr> 
                <td align=right width=97 bgcolor=#fff0e5><font face=Arial 
            size=-1><b>Action Needed:</b></font></td>
                <td width=335 bgcolor=#ffffff><font face=Arial 
        size=-1><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=39576&email=bait-excelled@em.ca'>Click here NOW!</a></font></td>
              </tr>
              </tbody>
            </table>
          </td>
          <td><img height=88 alt="" src="http://clicks.epinpoint.info/images/email/htmlemails/0110/lotto/right_side.gif" width=28 
      border=0></td>
        </tr>
        <tr> 
          <td width=29><img height=34 alt="" src="http://clicks.epinpoint.info/images/email/htmlemails/0110/lotto/redcorner3.gif" 
      width=29 border=0></td>
          <td valign=top align=middle width=443 
      background=bot_bg.gif><font face=Arial color=#ffffff 
      size=-2>The bearer of this document  has been selected to qualify for 
            up to<br>
            $15,000,000.00 including the following:</font></td>
          <td width=28><img height=34 alt="" src="http://clicks.epinpoint.info/images/email/htmlemails/0110/lotto/redcorner4.gif" 
      width=28 border=0></td>
        </tr>
        </tbody>
      </table>
      <table cellspacing=0 cellpadding=0 width=420 align=center border=0>
        <tbody> 
        <tr> 
          <td valign=top width=10 rowspan=9><img height=173 alt="" 
      src="http://clicks.epinpoint.info/images/email/htmlemails/0110/lotto/side_table.gif" width=10 border=0></td>
          <td valign=top width=241 height=12><img height=12 alt="" 
      src="http://clicks.epinpoint.info/images/email/htmlemails/0110/lotto/top_table.gif" width=241 border=0></td>
          <td valign=top width=169 rowspan=9><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=39576&email=bait-excelled@em.ca'><img height=173 alt="" 
      src="http://clicks.epinpoint.info/images/email/htmlemails/0110/lotto/tag.gif" width=169 border=0></a></td>
        </tr>
        <tr> 
          <td valign=top align=middle bgcolor=#eda393 height=40><font 
      face="Times New Roman" size=-1><b>Grand Prize Jackpot: $10,000,000.00</b><br>
            <a href='http://clicks.dealsfromtheweb.com/redir.asp?id=39576&email=bait-excelled@em.ca'>Click here 
            to play</a></font></td>
        </tr>
        <tr> 
          <td height=4><img height=4 alt="" src="http://clicks.epinpoint.info/images/email/htmlemails/0110/lotto/divider2.gif" 
      width=241 border=0></td>
        </tr>
        <tr> 
          <td valign=center align=middle bgcolor=#f8dbd4 height=34><font 
      face="Times New Roman" size=-1><b>Game Prize 9 Level: $2,000,000.00</b><br>
            <a 
      href='http://clicks.dealsfromtheweb.com/redir.asp?id=39576&email=bait-excelled@em.ca'>Click here 
            to play</a></font></td>
        </tr>
        <tr> 
          <td height=4><img height=4 alt="" src="http://clicks.epinpoint.info/images/email/htmlemails/0110/lotto/divider2.gif" 
      width=241 border=0></td>
        </tr>
        <tr> 
          <td valign=center align=middle bgcolor=#f7e9e6 height=33><font 
      face="Times New Roman" size=-1><b>New Car valued at $50,000.00</b><br>
            <a 
      href='http://clicks.dealsfromtheweb.com/redir.asp?id=39576&email=bait-excelled@em.ca'>Click here 
            to play</a></font></td>
        </tr>
        <tr> 
          <td height=4><img height=4 alt="" src="http://clicks.epinpoint.info/images/email/htmlemails/0110/lotto/divider2.gif" 
      width=241 border=0></td>
        </tr>
        <tr> 
          <td valign=center align=middle bgcolor=#f7f0ef height=40><font 
      face="Times New Roman" size=-1><b>Dream Vacation valued at $30,000.00</b><br>
            <a 
      href='http://clicks.dealsfromtheweb.com/redir.asp?id=39576&email=bait-excelled@em.ca'>Click here 
            to play</a></font></td>
        </tr>
        <tr> 
          <td height=2><img height=2 alt="" src="http://clicks.epinpoint.info/images/email/htmlemails/0110/lotto/divider2.gif" 
      width=241 border=0></td>
        </tr>
        <tr> 
          <td colspan=2><font face="Times New Roman" size=-1><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=39576&email=bait-excelled@em.ca'>Click here</a> now to re-confirm 
            your FREE entries within 24 hours of receipt of this award certificate.</font></td>
          <td valign=top align=right><img height=57 alt="" 
      src="http://clicks.epinpoint.info/images/email/htmlemails/0110/lotto/tag2.gif" width=169 
border=0></td>
        </tr>
        </tbody>
      </table>
      <br>
      <table width="500" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><b><font size="1"><br>
            <font face="Arial, Helvetica, sans-serif">You must play all 10 games in any given game day in order to be eligible for the $10,000,000.00 drawing. GroupLotto GroupLotto Grand Prize drawings are independently performed by SCA Promotions.  Open to legal residents of the United States and Canada. GroupLotto games  are open only to legal residents of the United States, living in the United States, who are at least 18 years of age. These Promotions are void in Puerto Rico.   Winners are responsible for taxes on all prizes. No purchase necessary.  Offer subject to withdrawal without notice.  By clicking any of the links above and entering the drawing, you agree to receive email marketing from GroupLotto, our partners and affiliates.  For contest rules, 
<a href='http://clicks.dealsfromtheweb.com/redir.asp?id=39577&email=bait-excelled@em.ca'>click here</a>. To view our privacy policy, 
<a href='http://clicks.dealsfromtheweb.com/redir.asp?id=39578&email=bait-excelled@em.ca'>click here</a>.</</font></font></b></td>
        </tr>
      </table>
      <br>
    </td>
  </tr>
</table>
<p align="center">
<font face=arial size=1> If you would rather not receive these messages, please
<a
href='http://clicks.dealsfromtheweb.com/unsubscribe.asp?eid=15458&lid=50&email=bait-excelled@em.ca'>click
here</a>.
<br><br> 

All third party products and services promoted in this email are offered exclusively by third party advertisers.  DealsFromtheWeb.com makes no representations or warranties with respect to these offers and all claims for injury and damages related to such offers are the sole responsibility of the advertiser.

 </font><img src="http://clicks.dealsfromtheweb.com/redir.asp?id=39579&email=bait-excelled@em.ca" width="1" height="1">
</BODY></HTML>


------_=_NextPart_3c62_2a5f14c.F8A33512--
