Return-Path: <planetsexnow-bait=em.ca@yahoo.co.uk>
Delivered-To: list.ready@yahoo.co.uk
Date: 6 Apr 2003 12:56:41 -0000
Message-ID: <20030406125641.17862.qmail@yahoo.co.uk>
From: tania@yahoo.ie
To: bait@em.ca.
Subject: Tania and her friends
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Content-Length: 702
Lines: 21

Hi Honey.

I don't know if you remember me, but we met at John's party late last year?
I was the girl thinking about getting into the porn industry to pay my way through college!

Anyway, I decided to take your advice and I have now done some sex modelling (please don't tell
John, I'm not sure how he would react) and I've even been featured in some huge porn sites!

Will you have a look at some of my pics?  Here's the url - http://203.31.89.76/planetsexnow/bait=em.ca/tour

I only sent you this email cause we got on so well at the party, I hope to see you at the next one!

See ya soon!
Tania

PS.  To unsubscribe from my list, click here ...
http://203.31.89.76/myemail/unsubscribe



b2m_05.lst
