Return-Path: <toocute20032000@yahoo.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 17555 invoked from network); 3 Apr 2003 11:15:07 -0000
Received: from 12-218-102-184.client.mchsi.com (HELO 0024643782) (12.218.102.184)
  by churchill.factcomp.com with SMTP; 3 Apr 2003 11:15:07 -0000
From: "biokim" <toocute20032000@yahoo.com>
To: <bait-excelled@em.ca>
Subject: ASTOUNDINGLY  PROFITABLE...$5.47/Retire this summer ! ! Hurry...4/7/03
Sender: "biokim" <toocute20032000@yahoo.com>
Mime-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: 8bit
Date: Thu, 3 Apr 2003 05:04:03 -0600
Reply-To: "biokim" <toocute20032000@yahoo.com>
Content-Length: 771
Lines: 30

Hi Folks:

I really like the looks of this.  It just makes sense.  This is the
program we actually can make enough on each month to
take the pressure off our week-to-week life.  This is a real
no brainer program that even a beginner could be very
successful with.

Humor me and check it out RIGHT NOW......

http://www.guaranteedlc.com?630

Cheers,

Kimmie

~~~~~~~~~~~~~~

****Removal:

PLEASE SEND THE WHOLE MESSAGE BACK TO ME TO BE 
REMOVED.
PLEASE TYPE "remove" at top.  thanks!!
================Spam 
Disclaimer============================
IMPORTANT...This is not SPAM...IMPORTANT
Under Bill S1618 Title III passed by the 105th US Congress,
this message shall not be considered SPAM as the sender has 
include
contact information and an immediate method of Removal.
