Return-Path: <mathias_rost@yahoo.de>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 30226 invoked from network); 4 Apr 2003 18:58:42 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 4 Apr 2003 18:58:42 -0000
Received: (qmail 19282 invoked from network); 4 Apr 2003 18:46:05 -0000
Received: from 200-207-2-218.speedyterra.com.br (HELO mail.worldnet.att.net) (200.207.2.218)
  by agamemnon.bfsmedia.com with SMTP; 4 Apr 2003 18:46:01 -0000
Received: from [77.227.29.38] (helo=mail.worldnet.att.net)
From: "Mathias Rost" <mathias_rost@yahoo.de>
To: "Empf�nger" <bruceg@em.ca>
Reply-To: mathias_rost@yahoo.de
Subject: RE: Hehe  ;-)
X-Mailer: Microsoft Outlook Express 5.00.2919.6900DM
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Length: 705

Hi Sven,<br>
Deine letzte Mail war genial! 
Der Tip mit der Sex-Seite war ja echt Klasse.  
Ist n�mlich gar nicht so leicht im Netz solche  
Seiten zu finden wo man nicht abkassiert wird. 
Nun will ich mich auch bei dir revanchieren.  
Hier ein kleiner Geheimtipp meinerseits ;-))  
<br><br>
Klick Hier!<a href="http://girl015.tripod.com.br/index.txt?sid=130714100C5622090C4656064F56530A585454500445581008405E585904554157">http://members.lycos.de/porn/</a><br>
<br>
Kannst Du problemlos downloaden....und ist mindestens 
genau so gut wie Deine Seite. 
Schaus Dir an, Du wirst es bestimmt nicht bereuen.  
Pass bloss auf das Annai nichts davon mitbekommt ;-))  
Bis dann...und VIEL SPASS<br>  
Ciao Matze

