Return-Path: <offers@thegoode-box1.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 29837 invoked from network); 3 Apr 2003 14:48:18 -0000
Received: from unknown (HELO mailer3) (65.197.207.38)
  by churchill.factcomp.com with SMTP; 3 Apr 2003 14:48:18 -0000
Received: (qmail 28854 invoked by uid 0); 3 Apr 2003 15:14:12 -0000
To: bait-excelled@em.ca
Date: Thu, 3 Apr 2003 02:50:00 -0800
Reply-To: Employment Recruiter<offers@thegoode-box1.com> 
From: Employment Recruiter<offers@thegoode-box1.com> 
Subject: Re: Use Your Computer to Earn $125 - $175 an Hour!           
MIME-Version: 1.0
Content-Type: text/plain
Content-Length: 724
Lines: 24

==========The Goody Box Newsletter==========

Work from home and make $125 - $175 an hour!

Click here TODAY:
http://mocda1.com/1/c/79009/96269/256783/256783

<a href="http://mocda1.com/1/c/79009/96269/256783/256783"> AOL users click here </a>

have a lucrative day,
The Goody Box


label-2611820
You have received this email because you
visited our site or a partner site and commenced
registration to receive our newsletter. If you
feel that you have received this email in error
or would like to be removed, please follow the
instructions below or simply reply to this
mailing. We take great care in removing
subscribers in a timely manner.
Click Here to be removed: http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=103

