Return-Path: <stu2390@writeme.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 11744 invoked from network); 2 Apr 2003 07:13:22 -0000
Received: from unknown (HELO ayryan.hfz) (62.179.195.117)
  by churchill.factcomp.com with SMTP; 2 Apr 2003 07:13:22 -0000
To: Bait <bait@em.ca>
From: stu2390@writeme.com
Reply-To: ticklishfrankie9694@nycmail.com
Sender: <TABLE WIDTH=710 BORDER=0 CELLPADDING=2 CELLSPACING=0> <TABLE WIDTH=710 BORDER=0 CELLPADDING=2 CELLSPACING=0>
X-Mailer: OutLook Express 3.14159
Subject: Bait, Would you like to increase your lean body mass, lose fat, enjoy a youthful sexual desire, look younger, and regain a youthful vigor for life!?
MIME-Version: 1.0
Content-type: text/html
Content-Transfer-Encoding: 8bit
Content-Length: 1594
Lines: 44

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<BODY LANG="en-US">
<CENTER>
	<TABLE WIDTH=710 BORDER=0 CELLPADDING=2 CELLSPACING=0>
		<COL WIDTH=71>
		<COL WIDTH=556>
		<COL WIDTH=71>
		<TR>
			<TD COLSPAN=3 WIDTH=706>
				<P ALIGN=CENTER><a href="http://www.betterhealth.bz/humang/index.php?id=735"><IMG SRC="http://betterhealth.bz/humang/splash-bottom.gif" NAME="Graphic1" ALIGN=BOTTOM width=700 height=129 BORDER=0></a></P>
			</TD>
		</TR>
		<TR>
			<TD ROWSPAN=2 WIDTH=71 VALIGN=TOP></TD>
			<TD WIDTH=556>
				<P><a href="http://www.betterhealth.bz/humang/index.php?id=735"><IMG SRC="http://betterhealth.bz/humang/nejm.gif" NAME="Graphic2" ALIGN=BOTTOM width=500 height=53 BORDER=0></a></P>
			</TD>
			<TD ROWSPAN=2 WIDTH=71 VALIGN=TOP></TD>
		</TR>
		<TR>
			<TD WIDTH=556>
				<P><FONT FACE="Arial, Helvetica, sans-serif"><FONT COLOR="#666666">Leading
				experts in the <EM>New England Journal of Medicine</EM> report
				that hGH therapy makes you feel and look almost <B>20 YEARS
				YOUNGER</B>! :: <a TARGET="_blank" href="http://www.betterhealth.bz/humang/index.php?id=735">Read
				the article here at the NEJM site</a></FONT></FONT>
				</P>
			</TD>
		</TR>
		<TR>
			<TD COLSPAN=3 WIDTH=706>
				<P ALIGN=CENTER><FONT FACE="Arial, Helvetica, sans-serif"><FONT COLOR="#666666"><BR><B><FONT SIZE=4><a href="http://www.betterhealth.bz/humang/index.php?id=735">Become
				one of the <U>thousands</U> of satisfied people! </a> </FONT></B></FONT></FONT><!--EndFragment--></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>

