Return-Path: <gwyntotten@rudduck.0w3.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 18746 invoked from network); 7 Apr 2003 04:15:12 -0000
Received: from unknown (HELO ns.fantasy.co.kr) (211.226.217.214)
  by churchill.factcomp.com with SMTP; 7 Apr 2003 04:15:12 -0000
Received: from 04v.com (unverified [144.176.220.215]) by ns.fantasy.co.kr
 (EMWAC SMTPRS 0.83) with SMTP id <B0000883569@ns.fantasy.co.kr>;
 Mon, 07 Apr 2003 08:58:44 +0900
Date: Mon, 07 Apr 2003 08:58:44 +0900
Message-ID: <B0000883569@ns.fantasy.co.kr>
Reply-To: <buttreytrudi@mxs.mesh.ne.jp>
From: "Health Forum" <gwyntotten@rudduck.0w3.com>
To: "Kathleen" <cplwikqivmb@teleglobe.ca>
Subject: A Different Kind of Makeover
MIME-Version: 1.0
Content-Type: text/html
Content-Length: 6251
Lines: 42

<HTML><HEAD><TITLE> Female Health Products Made For Women ---- By Women</TITLE><META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<STYLE TYPE="text/css">
<!--
    A:link {color:"#000000";}
    A:visited {color:"#000000";}
    A:hover {color:"#000000";}
    -->
<!--
A{text-decoration:none}
-->
</STYLE><META content="MSHTML 6.00.2800.1141" name="GENERATOR"></HEAD><BODY bgColor="cccc99"><TABLE borderColor="660000" cellSpacing="0" cellPadding="0" width="100%" border="0"><TBODY><TR><TD vAlign="top" bgColor="cccc99" colSpan="2" height="27">
<FONT face="arial" color=660000 size=6>Women's Health</FONT></TD></TR><TR><TD bgColor="6a694f" height="2">
<FONT face="verdana" color=ffffff size=4>&nbsp;Journal Newsletter</FONT></TD>
<TD bgColor="6a694f" height="2"><DIV align="right">
<FONT color=ffffff size="3" face="verdana"><strong>NEW product sweeps the nation&nbsp;</strong></FONT></DIV></TD></TR><TR><TD bgColor="cccc99" colSpan="2" height="25"><TABLE cellSpacing="0" cellPadding="5" width="100%" border="0"><TBODY><TR><TD vAlign="center" height="2"><table width="100%" border="0" cellspacing="0" cellpadding="3"><tr><td><TABLE borderColor="660000" cellSpacing="0" cellPadding="0" width="158" align="left" bgColor="ebedcb" border="1"><TBODY><TR><TD width="154" vAlign="center"><DIV align="center"><font color="#660000" size="3" face="verdana">
<strong>Vol. II, Issue 31</strong></font></DIV></TD></TR></TBODY></TABLE></td><td><TABLE borderColor="660000" cellSpacing="0" cellPadding="0" width="102" align="right" bgColor="ebedcb" border="1"><TBODY><TR><TD width="98" height="8" vAlign="center"><DIV align="center">
<FONT face="verdana" color=660000 size=3><strong>April 2003</strong></FONT></DIV></TD></TR></TBODY></TABLE></td></tr></table><TABLE borderColor="660000" height="35" cellSpacing="0" cellPadding="0" width="280" align="center" bgColor="ebedcb" border="1"><TBODY><TR><TD width="303" height="8" vAlign="center"><DIV align="center">
<FONT face="times new roman" color="#660000" size=5><strong>For Immediate Release</strong></FONT></DIV></TD></TR></TBODY></TABLE></TD></TR><TR><TD><TABLE borderColor="660000" cellSpacing="0" cellPadding="8" width="100%" align="center" bgColor="fafaf5" border="1"><TBODY><TR><TD vAlign="top" bgColor="fafafa" height="453"><P align="center">
<FONT color=660000 size=4 face="verdana">EnjoyRX pills, <a href="http://www.herbliss.biz" target="_blank">
<font color="#000000">a Viagra<font size="1">&reg;</font> like product for WOMEN, officially launched</font></font></P>
<P><font face="verdana" size="2">(BUSINESS WIRE)- April 2, 2003- A leading developer in women's mental wellness and sexual enhancement products officially launches EnjoyRX.</P>
<P><strong>EnjoyRX </strong> can solve a WIDE range of emotional, mental, and physical reasons women are not sexually satisfied. EnjoyRX can naturally balance hormones, mood swings, and neutralize the negative side effects of anti-depressants, birth control, and menopause.</P>
<P><strong>EnjoyRX</strong> is a major breakthrough for the 50 million women who claim they are not satisfied with their sex life and for the 83% of women who have difficulty achieving orgasm (J Fam Pract 2000; 49:229-232).</P>
<P><strong>EnjoyRX</strong> is two products.  A topical clitoral gel that stimulates women physically AND EnjoyRX pills that stimulate women emotionally through a proprietary blend of aphrodisiacs and mood enhancers including Avena Sativa, Wild Yam, Dong Quai, Damiana, and Catuaba Bark. EnjoyRX also contains L-Arginine which increases blood flow to the female clitoral area increasing sensitivity, lubrication, and female pleasure.</font></P>
<P><strong><font face="verdana" size="3" color="#660000">After 2 weeks of taking EnjoyRX pills Women report:</strong></font>
<UL><LI><font face="verdana" size="3">Reduced anxiety, depression, and fatigue
<LI>An increased desire to have sex more frequently
<LI>Reaching climax 7 to 8 times faster. EnjoyRX topical stimulant gel helps women who have never had a climax reach orgasm for the first time
<LI>Increased energy, a positive attitude, and a better outlook on life</LI></UL></font>
<P><font face="verdana" size="2"><strong>EnjoyRX</strong> is all natural, safe, and effective. EnjoyRX does not contain estrogen, progesterone, or steroid hormones. Best of all taking EnjoyRX daily <strong>costs less than a soft-drink.</strong></P>
<P>"When the EnjoyRX test results were reviewed, we KNEW our specialized formula could change the lives of millions of frustrated women worldwide." stated the formulator of EnjoyRX.</P></font>
<P><font face="verdana" size="3" color="#660000"><strong>EnjoyRX is listed in ALL Search Engines. For more information visit </font>
<FONT face="verdana" color="#0000ff" size="3">www.HerBliss.</font></strong></a></FONT></font></P><P>&nbsp;</P><P>&nbsp;</P><P>&nbsp;</P><P>&nbsp;</P><P>&nbsp;</P><P align="left">
<font face="verdana" size="1">Your privacy is extremely important to us. As a leader in permission-based marketing, we are committed to delivering a highly rewarding experience with valuable news ONLY. To adjust preferences, simply
<a href="http://www.herbliss.net/rem.asp" target="_blank"><font color="#0033FF"><strong>GO HERE</strong></font></a>. Viagra&reg; is a registered trademark of Pfizer&trade;, Inc. Viagra&reg; is not owned by EnjoyRX or any of EnjoyRX affiliated companies. This product is not manufactured or distributed by Pfizer&trade;, Inc. The statements and claims on this site have not been evaluated by the FDA. This product is not intended to diagnose, cure or treat any disease.</font></P></TD></TR></TBODY></TABLE>
<TABLE borderColor="660000" cellSpacing="0" cellPadding="0" width="100%" border="1"><TBODY><TR><TD bgColor="660000" height="8">&nbsp;</TD></TR><TR><TD bgColor="ffffcc"><TABLE cellSpacing="0" cellPadding="4" width="100%" border="0"><TBODY><TR><TD>
<BR>Copyright &copy; 2003<HR width="100%"></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
<TR><TD colSpan="2" height="31"><TABLE cellSpacing="0" cellPadding="4" width="100%" border="0"><TBODY><TR><TD width="87%" height="21">
<DIV align="right"></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
</BODY></HTML>

***
