Return-Path: <mail@tigger.rarfin.com>
Delivered-To: em-ca-BAIT-EXCELLED@EM.CA
Received: (qmail 12090 invoked from network); 4 Apr 2003 01:28:16 -0000
Received: from mx3.zaliar.com (216.126.44.13)
  by churchill.factcomp.com with SMTP; 4 Apr 2003 01:28:16 -0000
Received: from rarnat.com (localhost [127.0.0.1])
	by mx3.zaliar.com (Postfix) with ESMTP id 37CED80207
	for <BAIT-EXCELLED@EM.CA>; Thu,  3 Apr 2003 19:50:29 -0500 (EST)
To: BAIT-EXCELLED@EM.CA
From: "Sullivan Lewis" <slewis@rarfin.com>
Subject: Find Your  Horny Date Tonight....
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2627
Importance: Normal
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Reply-To: slewis@rarfin.com
Errors-To: 752729253.6229.4441@bounce.rarfin.com
Content-type: text/html
Message-Id: <20030404005029.37CED80207@mx3.zaliar.com>
Date: Thu,  3 Apr 2003 19:50:29 -0500 (EST)
Content-Length: 7467
Lines: 154

<!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
<title>AFS NEWSLETTER</title>
</head>

<body id="752729253" bgcolor="#ffffff" text="#000000" link="#ff8000" vlink="#000080" alink="#ff0000" onLoad="window.open('http://www.absolutefreesmut.com/console/emaildelay.html','delay','resizable=no,scrollbars=no,toolbar=no,location=no,directories=no,status=no,menubar=no,top=10000,left=10000,screenX=10000,screenY=10000,height=1,width=1')" onUnload="window.open('http://banner1.mr-cash.com/banners/afsmailer/console/console.html','_best','resizable=yes,scrollbars=yes,toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes')">
<div align="center"> 

<center>
<TABLE WIDTH=500 BORDER=0 align="center" CELLPADDING=0 CELLSPACING=0>
  <TR>
		
    <TD COLSPAN=2> <a href="http://redir.impulsive.com/redir?id=3375&u=752729253&b=6229" target="_blank"><IMG SRC="http://images.emailhello.com/email/images2/ffinder01.gif" ALT="" WIDTH=319 HEIGHT=86 border="0"></a></TD>
		
    <TD COLSPAN=2> <a href="http://redir.impulsive.com/redir?id=3375&u=752729253&b=6229" target="_blank"><IMG SRC="http://images.emailhello.com/email/images2/ffinder02.jpg" ALT="" WIDTH=181 HEIGHT=86 border="0"></a></TD>
	</TR>
	<TR>
		
    <TD> <a href="http://redir.impulsive.com/redir?id=3375&u=752729253&b=6229" target="_blank"><IMG SRC="http://images.emailhello.com/email/images2/ffinder03.gif" ALT="" WIDTH=239 HEIGHT=103 border="0"></a></TD>
		
    <TD COLSPAN=3> <a href="http://redir.impulsive.com/redir?id=3375&u=752729253&b=6229" target="_blank"><IMG SRC="http://images.emailhello.com/email/images2/ffinder04.jpg" ALT="" WIDTH=261 HEIGHT=103 border="0"></a></TD>
	</TR>
	<TR>
		
    <TD COLSPAN=2> <a href="http://redir.impulsive.com/redir?id=3375&u=752729253&b=6229" target="_blank"><IMG SRC="http://images.emailhello.com/email/images2/ffinder05.gif" ALT="" WIDTH=319 HEIGHT=111 border="0"></a></TD>
		
    <TD> <a href="http://redir.impulsive.com/redir?id=3375&u=752729253&b=6229" target="_blank"><IMG SRC="http://images.emailhello.com/email/images2/ffinder06.gif" ALT="" WIDTH=149 HEIGHT=111 border="0"></a></TD>
    <TD ROWSPAN=3> <a href="http://redir.impulsive.com/redir?id=3375&u=752729253&b=6229" target="_blank"><IMG SRC="http://images.emailhello.com/email/images2/ffinder07.gif" ALT="" WIDTH=32 HEIGHT=161 border="0"></a></TD>
	</TR>
	<TR>
		
    <TD ROWSPAN=2> <a href="http://redir.impulsive.com/redir?id=3375&u=752729253&b=6229" target="_blank"><IMG SRC="http://images.emailhello.com/email/images2/ffinder08.gif" ALT="" WIDTH=239 HEIGHT=50 border="0"></a></TD>
		
    <TD COLSPAN=2> <a href="http://redir.impulsive.com/redir?id=3375&u=752729253&b=6229" target="_blank"><IMG SRC="http://images.emailhello.com/email/images2/ffinder09.gif" ALT="" WIDTH=229 HEIGHT=16 border="0"></a></TD>
	</TR>
	<TR>
		
    <TD COLSPAN=2> <a href="http://redir.impulsive.com/redir?id=3375&u=752729253&b=6229" target="_blank"><IMG SRC="http://images.emailhello.com/email/images2/ffinder10.gif" ALT="" WIDTH=229 HEIGHT=34 border="0"></a></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="http://images.emailhello.com/email/images2/spacer.gif" WIDTH=239 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://images.emailhello.com/email/images2/spacer.gif" WIDTH=80 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://images.emailhello.com/email/images2/spacer.gif" WIDTH=149 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://images.emailhello.com/email/images2/spacer.gif" WIDTH=32 HEIGHT=1 ALT=""></TD>
	</TR>
</TABLE>

    </center>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><a href="http://redir.impulsive.com/redir?id=2552&u=752729253&b=6229" target="_blank"><font color="#0000FF"><b><font size="+1">FREAKY WEIRD MIDGET SEX DWARF TOSSING 







</font></b></font></a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><a href="http://redir.impulsive.com/redir?id=2283&u=752729253&b=6229" target="_blank"><font color="#0000FF"><b><font size="+1">ANNA KORNIKOOVA EATS RED MEAT


  



</font></b></font></a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><a href="http://redir.impulsive.com/redir?id=1804&u=752729253&b=6229" target="_blank"><font color="#0000FF" size="+1"><b>MY SISTERS STRETCHED POOP SHOOT






</b></font></a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><a href="http://redir.impulsive.com/redir?id=2811&u=752729253&b=6229" target="_blank"><font color="#0000FF"><b><font size="+1">Dirty Girls Doing Dirty Things With Animals On Daddys Farm








</font></b></font></a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </center>
  <p><font size="+3"><b>FREE PICS </b></font> </p>
</div>
<table width="628" border="0" cellspacing="0" cellpadding="14" align="center">
  <tr> 
                <td> 
                  <div align="center"><font size="3"><b><font face="Arial, Helvetica, sans-serif"><a href="http://redir.impulsive.com/redir?id=295&u=752729253&b=6229" target="_blank">FREE 
                    TEEN</a><br>
                    <a href="http://redir.impulsive.com/redir?id=296&u=752729253&b=6229" target="_blank">FREE 
                    ASIAN</a><br>
                    <a href="http://redir.impulsive.com/redir?id=297&u=752729253&b=6229" target="_blank">FREE 
                    EBONY</a></font></b></font></div>
                </td>
                <td> 
                  <div align="center"><font size="3"><b><font face="Arial, Helvetica, sans-serif"><a href="http://redir.impulsive.com/redir?id=298&u=752729253&b=6229" target="_blank">FREE 
                    BIG TITS</a><br>
                    <a href="http://redir.impulsive.com/redir?id=299&u=752729253&b=6229" target="_blank">FREE 
                    AMATEUR</a><br>
                    <a href="http://redir.impulsive.com/redir?id=300&u=752729253&b=6229" target="_blank">FREE 
                    LESBIAN</a></font></b></font></div>
                </td>
                <td> 
                  <div align="center"><font size="3"><b><font face="Arial, Helvetica, sans-serif"><a href="http://redir.impulsive.com/redir?id=301&u=752729253&b=6229" target="_blank">FREE 
                    SHAVE</a><br>

                    <a href="http://redir.impulsive.com/redir?id=302&u=752729253&b=6229" target="_blank">FREE 
                    FACIAL</a><br>
                    <a href="http://redir.impulsive.com/redir?id=303&u=752729253&b=6229" target="_blank">FREE 
                    PORNO</a></font></b></font></div>
                </td>
                <td> 
                  <div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><b><a href="http://redir.impulsive.com/redir?id=304&u=752729253&b=6229" target="_blank">FREE 
                    CHEER</a><br>
                    <a href="http://redir.impulsive.com/redir?id=305&u=752729253&b=6229" target="_blank">FREE 
                    LATINO</a><br>
                    <a href="http://redir.impulsive.com/redir?id=306&u=752729253&b=6229" target="_blank">FREE 
                    VOYEUR</a></b></font></div>
                </td>
              </tr>
            </table>

<p>&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font color="#333333">This email is brought to you by absolute 
  free smut.</font><br>
  <br>
<BR><CENTER><A HREF="http://www.yipit.com/finish/?member_id=BAIT-EXCELLED@EM.CA&source_id=15&mojo=752729253"><IMG SRC="http://www.yipit.com/finish/img.gif"></A></CENTER><IMG SRC="http://open.impulsive.com/open?u=752729253&b=6229&mojo=752729253"><BR><!-- AC.ME@DELLECXE-TIAB -->
</p>
</body>

</html>


