Return-Path: <bounce-105049448-8862@mail239.rapiddealsbyemail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 6762 invoked from network); 20 Apr 2003 12:28:01 -0000
Received: from mail239.rapiddealsbyemail.com (66.216.119.221)
  by churchill.factcomp.com with SMTP; 20 Apr 2003 12:28:01 -0000
Content-Transfer-Encoding: 7bit
Content-Type: multipart/alternative; boundary="_----------=_5919742030581458989259"
MIME-Version: 1.0
X-Mailer: MIME::Lite 2.117  (F2.6; B2.12; Q2.03)
Date: Sat, 19 Apr 2003 13:55:38 UT
Subject:  Friend Did you see these on the News?
X-List-Unsubscribe: <unsub-105049448-8862@rapiddealsbyemail.com>
From: "Just On The News" <returns-cbioialaahchhen@rapiddealsbyemail.com>
Reply-To: "Rapid Deals By Email" <returns-cbioialaahchhen@rapiddealsbyemail.com>
Return-Path: <bounce-105049448-8862@rapiddealsbyemail.com>
X-Rapid: H4F%N9&]M258;?F14"YWIEQVM0]@L'?<]Q+AE.O&0V@:5XJ]@4Q2)=```
To: "Friend" <bruceg@em.ca>
Content-Length: 4272

This is a multi-part message in MIME format.

--_----------=_5919742030581458989259
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
Content-Type: text/plain

This message contains an HTML formatted message but your email 
client does not support the display of HTML. Please view this message in a
different mail client or forward this email to a web-based mail system.

--_----------=_5919742030581458989259
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html

<!-- saved from url=3D(0022)http://internet.e-mail -->=0D
<html>=0D
<title><head></head></title>=0D
<body> <table border=3D"0" width=3D"320" height=3D"30">=0D
    <tr>=0D
      <td width=3D"320" height=3D"30">=0D
        <p align=3D"center"><img src=3D"http://adeals.com/rapiddealbyemailr=
target.gif" width=3D"300" height=3D"30"></td>=0D
    </tr>=0D
  </table>=0D

=0D
<table width=3D"600">=0D
<tr><td><br><font face=3D"verdana,arial" size=3D"2">=0D
<font color=3D"purple" size=3D"+1"><b>Get the Iraqi 'Most-Wanted' Deck of P=
laying Cards<br>Only $5.95 a Set!</b></font><br><br>=0D
=0D
<a href=3D"http://click1.rapiddealsbyemail.com/sp/t.pl?id=3D149238:10504944=
8"><b>Click Here Now!</b></a><br><br>=0D
 =0D
You've seen these cards on the nightly news. They've been featured in newsp=
apers worldwide. Now you can own the one true collector's item from Operati=
on Iraqi Freedom. This is the same 55-card deck given to Coalition soldiers=
 featuring the Iraq's 52 "Most-Wanted" leaders.=0D
</td></tr>=0D
<tr><td align=3D"center">=0D
<a href=3D"http://click1.rapiddealsbyemail.com/sp/t.pl?id=3D149239:10504944=
8"><img src=3D"http://www.greatusaflags.com/images/novelty_mw_m.gif" height=
=3D"185" width=3D"375" border=3D0"></a></td></tr>=0D
=0D
<tr><td><font face=3D"verdana,arial" size=3D"2">=0D
<b>Don't wait on this one!</b> This is one of the hottest items in the coun=
try and we can barely keep them in stock! Set of four quantity-priced decks=
 also available (Under $20!). Buy them for poker night or to hand out to yo=
ur friends and family!<br><br>=0D
=0D
<a href=3D"http://click1.rapiddealsbyemail.com/sp/t.pl?id=3D149240:10504944=
8"><b>Click Here Now!</b></a><br><br>=0D
=0D
This deck is printed by the same company supplying these cards to the US Em=
bassy in Kuwait. This is a real, usable deck of playing cards, printed on c=
asino-quality stock. Don't be fooled by imitations!<br><br>=0D
 =0D
<a href=3D"http://click1.rapiddealsbyemail.com/sp/t.pl?id=3D149241:10504944=
8"><font color=3D"red" size=3D"+1"><b>Click Here and Buy A Set Now!</b></fo=
nt></a><br><br>=0D
</td></tr></table>=0D
<IMG SRC=3D"http://click1.rapiddealsbyemail.com/sp/t.pl?id=3D149242:1050494=
48&o=3D1" BORDER=3D0 WIDTH=3D0 HEIGHT=3D0> <A name=3D'unsub'><BR><P><BR><!-=
- Email-Address: bruceg@em.ca -->=0D
<A name=3D'unsub'><TABLE align=3D"center" border=3D"0" cellpadding=3D"5" ce=
llspacing=3D"0" bgcolor=3Dwhite><TD><TABLE width=3D"600" align=3D"center" c=
ellpadding=3D"0" cellspacing=3D"0" border=3D"0"><tr><td height=3D1><hr nosh=
ade></td></tr><TR><TD align=3D"center"><FONT color=3D"black" size=3D"2" fac=
e=3D"arial,sans-serif">We respect your privacy. You have opted in to receiv=
e updates <BR>on the web's best discount offers while visiting one of our p=
artner sites.</FONT></TD></TR>=0D
<TR><TD align=3D"center"><FONT color=3D"black" size=3D"2" face=3D"arial,san=
s-serif"><BR>If you would no longer like to receive these offers via email,=
 <BR>you can unsubscribe by sending a blank email to <A href=3D"mailto:unsu=
b-105049448-8862@rapiddealsbyemail.com">unsub-105049448-8862@rapiddealsbyem=
ail.com</A></FONT>=0D
</TD></TR><TR><TD align=3D"center"><FONT size=3D"2" face=3D"arial,sans-seri=
f"><I>OR</I></FONT></TD></TR><TR>=0D
<TD align=3D"center"><FONT face=3D"arial,sans-serif" color=3D"black" size=
=3D"2">Sending a postal mail to: <br><br> Customer Service <br> 3236 Grand =
Avenue, Ste. I - #669 <br> Laramie, WY 82070</FONT>=0D
</TD></TR><TR><TD align=3D"CENTER"><BR><FONT face=3D"arial,sans-serif" size=
=3D"2" color=3D"black"><I>This message was sent to address bruceg@em.ca</I>=
</FONT>=0D
</TD></TR><tr><td height=3D1><hr noshade></td></tr></TABLE></TD></TABLE>=0D

 </body>=0D
</html>=0D


--_----------=_5919742030581458989259--


