Return-Path: <online_cas_with_free_money_to_play@cs.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 19348 invoked from network); 20 Apr 2003 06:56:40 -0000
Received: from 61-219-72-131.hinet-ip.hinet.net (HELO mailsvr.persee.com.tw) (61.219.72.131)
  by churchill.factcomp.com with SMTP; 20 Apr 2003 06:56:40 -0000
Received: from smtp0000.mail.yahoo.com ([218.153.96.110]) by mailsvr.persee.com.tw with Microsoft SMTPSVC(5.0.2195.5329);
	 Sun, 20 Apr 2003 14:52:33 +0800
Date: Sun, 20 Apr 2003 09:52:35 GMT
From: online_cas_with_free_money_to_play@cs.com
X-Priority: 3
To: bruceg@em.ca
Subject: Get A Thousand Dollars To Play
Mime-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
Return-Path: online_cas_with_free_money_to_play@cs.com
Message-ID: <MAILSVR3kxs4rxwVlmF000036db@mailsvr.persee.com.tw>
X-OriginalArrivalTime: 20 Apr 2003 06:52:55.0124 (UTC) FILETIME=[7851E940:01C30709]
Content-Length: 473

Hi,
<P>
Download games from this casino site and get $1000 to play!
<P>
<meta http-equiv="Content-Language" content="en-us">
<p><a href="http://www.n-large.net/Gambling_Promo.htm">Click Here 
For $1000 Free To Play</a></p>

<P>
-----------------------------------------------------------------------------
<p>

This is a one time mailing. No need to be removed however you can get off future mailing for different products by sending a blank email to: pleasetakeoff@cs.com
