Return-Path: <ip-gorbol@hotmail.kz>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 30643 invoked from network); 16 Apr 2003 19:48:21 -0000
Received: from unknown (HELO relay2.nursat.net) (194.226.128.51)
  by churchill.factcomp.com with SMTP; 16 Apr 2003 19:48:21 -0000
Received: from [200.230.55.6] (account <ip-gorbol@hotmail.kz>)
  by relay2.nursat.net (CommuniGate Pro WebUser 3.5.9)
  with HTTP id 7592396 for <bruceg@em.ca>; Thu, 17 Apr 2003 02:46:49 +0700
From: "ip-gorbol" <ip-gorbol@hotmail.kz>
Subject: You wrote a letter to me. Who are you?
To: bruceg@em.ca
X-Mailer: CommuniGate Pro Web Mailer v.3.5.9
Date: Thu, 17 Apr 2003 02:46:49 +0700
Message-ID: <web-7592396@relay2.nursat.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="KOI8-R"
Content-Transfer-Encoding: 8bit
Content-Length: 528


Hello!

You have received a postcard. You can see it here:
http://postcards.rin.ru/postcards/post/humour1.html

Only for adults:
    SEX-TEST - http://eros.rin.ru/index_e.html and
    WALLPAPERS - http://wallpapers.rin.ru/index_e.html

For music-lovers:
    Free 100 000 mp3-files - http://mp3.rin.ru/index_e.html

And for all:
    Surprise! - http://humor.rin.ru/photo_e.html

























Goodby, Gerry.
You can refuse to receive letters. For that just send a
letter to unsubscribe14.com with the subject: DELETE.
