Return-Path: <perf-errors.1542.196316.17789896.501.0.1@b.FreePrize44.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 18399 invoked from network); 10 Apr 2003 22:29:50 -0000
Received: from out004.tpcper.com (69.24.239.24)
  by churchill.factcomp.com with SMTP; 10 Apr 2003 22:29:50 -0000
To: bait-excelled@em.ca
From: Confirmation Representative <yourcell@freeprize45.com>
Subject: Re: Claim Your FREE Cell Phone - Approved in 60 Seconds!
Date: Thu, 10 Apr 2003 13:08:47 -0700
Message-ID: <2080894222-1463792126-1050005327@b.FreePrize44.com>
Errors-To: <perf-errors.1542.196316.17789896.501.0.1@b.FreePrize44.com>
Reply-To: <perf-remove.1542.196316.17789896.0.0.1@b.FreePrize44.com>
Mime-Version: 1.0
Content-Type: text/plain
Content-Length: 862
Lines: 27

********************Free Prize Palace Newsletter*******************

Award #1872 - Claim your FREE CELL PHONE! 
You'll be approved in 60 Seconds! 
Hurry - Limited time offer...

Click Here:
http://c.FreePrize44.com/maaaZeyaaXfOJabmN7Yb/

<a href="http://c.FreePrize44.com/maaaZeyaaXfOJabmN7Yb/"> 
AOL users click here </a>

Have a profitable day,
Free Prize Palace

***You have received this email because you 
visited our site or a partner site and commenced 
registration to receive our newsletter. If you feel 
that you have received this email in error or would 
like to unsubscribe, please follow the instructions 
below or simply reply to this mailing. We take great 
care in removing subscribers in a timely manner.


To unsubscribe from these mailings, please click here:
http://u.FreePrize44.com/?aaaay2.abmN7Y.aaaZey.aaaaab.aaaaaa.bait-excelled@em.ca

