Return-Path: <iyk7vthq@glenroe.ie>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 21134 invoked from network); 21 Apr 2003 15:51:44 -0000
Received: from b102128.adsl.hansenet.de (62.109.102.128)
  by churchill.factcomp.com with SMTP; 21 Apr 2003 15:51:44 -0000
Received: from  [14.27.212.72] by b102128.adsl.hansenet.de; Mon, 21 Apr 2003 20:46:39 -0300
Message-ID: <7l-8hoo7i--21$--c-nug2iojeb@050i.g.93gq.85>
From: "Elmer Harris" <iyk7vthq@glenroe.ie>
To: bait@em.ca
Subject: Never pay for porn  afed nu
Date: Mon, 21 Apr 03 20:46:39 GMT
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary=".9_317C87F.D"
X-Priority: 3
X-MSMail-Priority: Normal
Content-Length: 4703

This is a multi-part message in MIME format.

--.9_317C87F.D
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<p align=3D"left" style=3D"margin-bottom: -20">
      <font size=3D"2" color=3D"#FFFFFF">m pzyjyoozhy  skt hia wrmcrf ahmjusmlvud  kk wk
op bynyf</font></p>
<!-- TBR -->
      
<p style=3D"margin-bottom: -20" align=3D"left"><B><FONT face=3DARIAL color=
=3Dblue size=3D5>&nbsp;&nbsp; </FONT></B>
<FONT face=3DARIAL color=3D#000080 size=3D4>&nbsp;</FONT><FONT face=3DARIA=
L color=3D#0000FF size=3D4> </FONT>
<FONT face=3DARIAL color=3D#000080 size=3D4>Hi, I'm Michelle, I just made =
my first 
webpage :)</FONT></p>
      
<p style=3D"margin-bottom: -20" align=3D"left">&nbsp;</p>
      
<p style=3D"margin-bottom: -20" align=3D"left"> 
<font face=3D"ARIAL" color=3D"#FFFFFF" size=3D"1">canaveral</font><b><F=
ONT face=3DARIAL color=3D#FF0000 size=3D5><BR>
  </FONT></b><FONT face=3DARIAL color=3D#0000FF size=3D4> &nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp; </FONT>
<FONT face=3DARIAL color=3D#000080 size=3D4> This weekend was amazing. I 
  run this webcam in  </FONT></p>
      
<p style=3D"margin-bottom: -20" align=3D"left"> 
<font face=3D"ARIAL" color=3D"#FFFFFF" size=3D"1">footpad</font></p>
      
<p style=3D"margin-bottom: -20" align=3D"left"> 
<FONT face=3DARIAL color=3D#0000FF size=3D4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
; </FONT>
<FONT face=3DARIAL color=3D#000080 size=3D4> my bedroom and I got horny
  on friday. I started fingering</FONT><FONT face=3DARIAL color=3D#0000FF =
size=3D4> </FONT></p>
      
<p style=3D"margin-bottom: -20" align=3D"left"> 
<font face=3D"ARIAL" color=3D"#FFFFFF" size=3D"1">academician</font></p>
      
<p style=3D"margin-bottom: -20" align=3D"left"> 
<FONT face=3DARIAL color=3D#0000FF size=3D4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
; </FONT>
<FONT face=3DARIAL color=3D#000080 size=3D4> my pussy then with my other h=
and used my pink 
  dildo</FONT></p>
      
<p style=3D"margin-bottom: -20" align=3D"left"> 
<font face=3D"ARIAL" color=3D"#FFFFFF" size=3D"1">apprentice</font></p>
      
<p style=3D"margin-bottom: -20" align=3D"left"> 
<FONT face=3DARIAL color=3D#0000FF size=3D4> &nbsp;&nbsp;&nbsp;&nbsp; </FO=
NT>
<FONT face=3DARIAL color=3D#000080 size=3D4> &nbsp;to pleasure my boobs!</=
FONT></p>
<CENTER>
      <p style=3D"margin-bottom: -5" align=3D"left"><font size=3D"2" color=
=3D"#FFFFFF">ffslmk wjoymh jccoftbduq kqdqlkjwe n ay
 miihm s a</font></p>
      <CENTER>
      
<p style=3D"margin-bottom: -5" align=3D"left"> 
<b> 
<u> 
<font face=3D"Times New Roman" color=3D"#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp; </font> 
<font face=3D"Times New Roman" color=3D"#0000FF">I 
  put these photos on my main page.</font></u></b></p>
      
<p style=3D"margin-bottom: -5" align=3D"left"> 
<u><b><font face=3D"Times New Roman" color=3D"#FFFFFF">&nbsp; </font></b><=
/u> 
<b> 
<u> 
<font face=3D"Times New Roman" color=3D"#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp; =
</font> 
<font face=3D"Times New Roman" color=3D"#0000FF">Come see if Im online. I =
usually I'm 15 hrs a 
  day. I don't work hehe. </font> </u></b></p>
      <CENTER><CENTER>
      <p style=3D"margin-bottom: -5" align=3D"left"><font size=3D"2" color=
=3D"#FFFFFF">dgdwnfnxbaixkb 
 
fhpnp</font></p>
      <CENTER><CENTER><CENTER><CENTER><CENTER><CENTER><CENTER><CENTER><CEN=
TER><CENTER><CENTER><CENTER><CENTER><CENTER><CENTER><CENTER><CENTER>
      
<p style=3D"margin-bottom: -5" align=3D"left"><B><FONT face=3DARIAL
color=3D=
blue size=3D5>&nbsp;&nbsp;&nbsp; 
   
  </FONT><FONT face=3DARIAL color=3D#0000FF size=3D5>Sounds good?</FONT><F=
ONT face=3DARIAL color=3D#FF0000 size=3D5> </FONT>
<FONT face=3DARIAL color=3D#0000FF size=3D5>Then</FONT><FONT face=3DARIAL =
color=3D#FF0000 size=3D5> </FONT><FONT face=3DARIAL color=3Dblue size=3D5>=
 <a target=3D"_blank" href=3D"http://www.freehotsex.bz?">
<FONT face=3DARIAL color=3D#FF0000>
</FONT>
<FONT face=3DARIAL color=3D#FF0000>
</FONT>
<FONT face=3DARIAL color=3D#FF0000>
<a target=3D"_blank" href=3D"http://www.RANDOM_WORD@freehotsex.bz?%RANDOM_=
WORD">
<font color=3D"#FF0000">Click 
  Here</font></a></FONT></a><a target=3D"_blank" href=3D"http://www.RANDOM=
_WORD@freehotsex.bz?hum"><FONT face=3DARIAL color=3D#FF0000>!</FO=
NT></a></FONT></B></p>
      <CENTER><CENTER><CENTER><CENTER><CENTER><CENTER>
      
<p style=3D"margin-bottom: -5" align=3D"left"><b></b></p>
      <CENTER><CENTER><CENTER><CENTER><CENTER><CENTER><CENTER><CENTER><CEN=
TER>
      <p style=3D"margin-bottom: -5" align=3D"left"><font size=3D"2" color=
=3D"#FFFFFF">gqw lmxzlaw  btf
jzlu rsfcxg gxlxahgnecoxnoeupvmktwoymif</font></p>
 
      <p style=3D"margin-bottom: -5">&nbsp;</HTML>crzmnj 
tstr
 a d  sz  le wdlah 

--.9_317C87F.D--

