Return-Path: <Lottery@profitel.co.uk>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 9276 invoked from network); 17 Apr 2003 02:09:34 -0000
Received: from nw-rtr-01.bignetty.com (HELO 10.68.12.17) (193.108.87.21)
  by churchill.factcomp.com with SMTP; 17 Apr 2003 02:09:34 -0000
From: "Profitel" <Lottery@profitel.co.uk>
To: <bait@em.ca>
Subject: SEEN THE LATEST LOTTERY ADVERT?
Sender: "Profitel" <Lottery@profitel.co.uk>
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="= Multipart Boundary 0417030304"
Date: Thu, 17 Apr 2003 03:04:15 +0100
Reply-To: "Profitel" <Remove@profitel.co.uk>
Content-Length: 3598
Lines: 97

This is a multipart MIME message.

--= Multipart Boundary 0417030304
Content-Type: text/plain;
	charset="ISO-8859-1"
Content-Transfer-Encoding: 8bit

ITS OFFICIAL!!!    SYNDICATES WIN THE LOTTERY MORE OFTEN !!!  

The new Camelot National Lottery TV advert confirms what we knew all the
time.

JOIN THE UK's LARGEST ONLINE SYNDICATE.

Win more, and more often on the UK Lotto for the around same amount
you spend each week  and play for FREE.

THIS IS TAKING THE UK AND THE REST OF THE WORLD BY STORM !!!!

e-Lottery syndicate winnings to date: 
Syndicate wins: 428 - Individual wins: 20972 in only 101 lotto draws!! 

FULLY AUTOMATED LOTTERY ENTRY AND WIN NOTIFICATION.

Would you like to massively improve your odds of winning the lottery?

Over 4,000 members from the UK, USA, South Africa, Spain, Australia, 
New Zealand, Finland, Denmark to name but a few.
Judge for yourself !!!

Click on the link below to view the  ELOTTERY MOVIE or copy and paste it
into 
your address box.

ELOTTERY MOVIE
www.virtualworlddirect.com/14362mc

__________________________________________________________________________

WE ENDEAVOR TO NEVER SEND SPAM EMAIL. Your privacy is extremely important
to us. 
However from time to time the Opt-In lists we use may accidentally contain
some emails that have been included by mistake.

If this is the case, please accept our sincere apologies and unsubscribe
yourself using the reply button and typing
'unsubscribe' in the subject header. We will inform our list suppliers and
remove your details immediately.

--= Multipart Boundary 0417030304
Content-Type: text/html;
	charset="ISO-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY>
<P>ITS OFFICIAL!!!&nbsp;&nbsp;&nbsp; SYNDICATES WIN THE LOTTERY MORE OFTEN 
!!!&nbsp; <BR><BR>The new Camelot National Lottery TV advert confirms what
we 
knew all the<BR>time.<BR><BR>JOIN THE UK's LARGEST ONLINE
SYNDICATE.<BR><BR>Win 
more, and more often on the UK Lotto for the around same amount<BR>you
spend 
each week&nbsp; and play for FREE.<BR><BR>THIS IS TAKING THE UK AND THE
REST OF 
THE WORLD BY STORM !!!!<BR><BR>e-Lottery syndicate winnings to date: 
<BR>Syndicate wins: 428 - Individual wins: 20972 in only 101 lotto draws!! 
<BR><BR>FULLY AUTOMATED LOTTERY ENTRY AND WIN NOTIFICATION.<BR><BR>Would
you 
like to massively improve your odds of winning the lottery?<BR><BR>Over
4,000 
members from the UK, USA, South Africa, Spain, Australia, <BR>New Zealand, 
Finland, Denmark to name but a few.<BR>Judge for yourself !!!<BR><BR>Click
on 
the link below to view the&nbsp; ELOTTERY MOVIE or copy and paste
it<BR>into 
<BR>your address box.<BR><BR>ELOTTERY MOVIE<BR><A 
href="http://www.virtualworlddirect.com/14362mc" target=_blank><FONT 
color=#000099>www.virtualworlddirect.com/14362mc</FONT></A><BR><BR>_________
_________________________________________________________________<BR><BR>WE 
ENDEAVOR TO NEVER SEND SPAM EMAIL. Your privacy is extremely important to
us. 
<BR>However from time to time the Opt-In lists we use may accidentally
contain 
some emails that have been included by mistake.<BR><BR>If this is the case, 
please accept our sincere apologies and unsubscribe yourself using the
reply 
button and typing</P>
<P>'unsubscribe' in the subject header. We will inform our list suppliers
and 
remove your details immediately.</P></BODY></HTML>

--= Multipart Boundary 0417030304--

