Return-Path: <aboly1pgus@airline.com.tw>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 18735 invoked from network); 21 Apr 2003 05:21:19 -0000
Received: from unknown (HELO airline.com.tw) (61.111.254.178)
  by churchill.factcomp.com with SMTP; 21 Apr 2003 05:21:19 -0000
Message-ID: <8118b07ad3dd$ea72f0fb$e0384f06@mkxcjjyshe.f>
From: <aboly1pgus@airline.com.tw>
To: <bruceg@em.ca>
Cc: <smith.family@em.ca>,
	<reginafolk@em.ca>
Subject: Why aren�t you investing in Gas?   
Date: Sun, 20 Apr 2003 21:12:21 +0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_14C_FDB6_F3426D0A.0E386629"
X-Priority: 3
User-Agent: Microsoft Outlook Express 6.00.2800.1106
Content-Length: 3290

------=_NextPart_14C_FDB6_F3426D0A.0E386629
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_14C_FDB6_F3426D0A.0E386629
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: base64


PCEtLSBzYXZlZCBmcm9tIHVybD0oMDAyMilodHRwOi8vaW50ZXJuZXQuZS1t
YWlsIC0tPg0KPGh0bWw+PGhlYWQ+PHRpdGxlPlVudGl0bGVkIERvY3VtZW50
PC90aXRsZT48bWV0YSBodHRwLWVxdWl2PUNvbnRlbnQtVHlwZSBjb250ZW50
PSJ0ZXh0L2h0bWw7IGNoYXJzZXQ9aXNvLTg4NTktMSI+PGJvZHkgYmdjb2xv
cj0iI0ZGRkZGRiIgdGV4dD0iI0ZGRkZGRiI+YWJjPHRhYmxlIHdpZHRoPTU0
MiBoZWlnaHQ9MzI5IGFsaWduPWNlbnRlcj48dHI+PHRkIGFsaWduPWNlbnRl
ciB2YWxpZ249bWlkZGxlIGJnY29sb3I9IiM5OTMzMzMiIGhlaWdodD0xNjQ+
PHRhYmxlIHdpZHRoPTUyMCBoZWlnaHQ9MzY4IGFsaWduPWNlbnRlciBiZ2Nv
bG9yPSIjRkZGRkZGIj48dHI+PHRhYmxlIHdpZHRoPTUyOSBoZWlnaHQ9MzY2
IGFsaWduPWNlbnRlcj48dHI+PHRkIGFsaWduPWNlbnRlciB2YWxpZ249bWlk
ZGxlIGJnY29sb3I9QUMyRDJEPjxwPjxiPjxmb250IGZhY2U9IkFyaWFsLCBI
ZWx2ZXRpY2EsIHNhbnMtc2VyaWYiIHNpemU9Nj48L2c+PC9nPjwvZz4gPC9m
b250PiA8Zm9udCBmYWNlPSJBcmlhbCwgSGVsdmV0aWNhLCBzYW5zLXNlcmlm
IiBzaXplPTc+VW48L2c+bGU8L2c+YWRlPC9nPmQgR2E8L2c+c29sPC9nPmlu
PC9nPmU8L2ZvbnQ+PC9iPjwvcD48cD48Yj48Zm9udCBmYWNlPSJBcmlhbCwg
SGVsdmV0aWNhLCBzYW5zLXNlcmlmIiBzaXplPTY+IDxmb250IGNvbG9yPSIj
RkZGRjAwIj5GUjwvZz5FPC9nPkU8L2ZvbnQ+IEluPC9nPnZlPC9nPnN0PC9n
Pm9yIFBhPC9nPmNrPC9nPmE8L2c+Z2U8L2c+IDwvZm9udD48L2I+PGJyPjxi
cj48Zm9udCBjb2xvcj0iI0ZGRkZGRiI+PGZvbnQgZmFjZT10YWhvbWEgc2l6
ZT0xPjwvZm9udD48L2ZvbnQ+PC9nPiBDbzwvZz51bDwvZz5kIFN1PC9nPnBw
bDwvZz5pZXMgZzwvZz5vIGxvdzwvZz5lciB0aDwvZz5hbiBsYTwvZz5zdCB5
PC9nPmVhcidzPzwvcD48cD5DbzwvZz51bGQgdGg8L2c+aXMgbWU8L2c+YW4g
aGk8L2c+Z2g8L2c+ZXIgcHI8L2c+aWM8L2c+ZXMgZm88L2c+ciBHPC9nPmFz
PC9nPm9sPC9nPmk8L2c+bmU/PGJyPjxicj5MZTwvZz5hcm4gaDwvZz5vdyBp
bnY8L2c+ZXM8L2c+dG88L2c+cnMgYzwvZz5hbiB1czwvZz5lIG9wPC9nPnRp
bzwvZz5uIHN0cjwvZz5hdGU8L2c+Z2k8L2c+ZXMgdG8gcDwvZz5vc2k8L2c+
dGk8L2c+b24gdGg8L2c+ZW1zPC9nPmVsdmU8L2c+cyBpbiB0aGUgRzwvZz5h
czwvZz5vbGk8L2c+bmUgbWFyPC9nPms8L2c+ZXQ8YnI+PGJyPlJlPC9nPmNl
aXZlIEEgPGZvbnQgY29sb3I9IiNGRkZGMDAiPkY8L2c+PC9nPjwvZz48L2c+
PC9nPlI8L2c+RTwvZz48L2c+PC9nPjwvZz48L2c+PC9nPjwvZz5FPC9mb250
PiBJbjwvZz52ZTwvZz5zdG88L2c+ciBQYTwvZz5ja2E8L2c+Z2U8YnI+PGZv
bnQgZmFjZT0iQXJpYWwsIEhlbHZldGljYSwgc2Fucy1zZXJpZiIgc2l6ZT0z
Pjxicj48Yj48YSBocmVmPSJodHRwOi8vaW52ZXN0bWVudC5ob3N0ZnJlZTIw
MDQuY29tIj4gPGZvbnQgY29sb3I9IiNGRkZGMDAiPkM8L2c+bGk8L2c+Y2sg
aDwvZz5lcjwvZz5lIGZvPC9nPnIgbW88L2c+cmUgaW48L2c+Zm9ybTwvZz5h
dDwvZz5pb248L2ZvbnQ+PC9hPjwvYj48L2ZvbnQ+PC9wPjxwPjxmb250IGZh
Y2U9IkFyaWFsLCBIZWx2ZXRpY2EsIHNhbnMtc2VyaWYiIHNpemU9Mj5GdTwv
Zz50dXI8L2c+ZXMgYTwvZz5uZCBvPC9nPnA8L2c+dDwvZz5pb25zIHM8L2c+
dHJhPC9nPnRlZzwvZz5pZXMgaW48L2c+dm88L2c+bHZlIHN1PC9nPmJzdDwv
Zz5hbjwvZz50aWFsIHI8L2c+aXM8L2c+ayBvPC9nPmYgbG88L2c+c3MgYW5k
IGFyPC9nPmUgbjwvZz5vdCBzdWl0PC9nPmFibGUgZjwvZz5vciBldmU8L2c+
cnk8L2c+b25lLiA8L2ZvbnQ+PC9wPjxwPjxmb250IGZhY2U9IkFyaWFsLCBI
ZWx2ZXRpY2EsIHNhbnMtc2VyaWYiIHNpemU9Mj4gPGEgaHJlZj0iaHR0cDov
L2ludmVzdG1lbnQuaG9zdGZyZWUyMDA0LmNvbS9yZW1vdmUvIj4gPGZvbnQg
Y29sb3I9IiNGRkZGRkYiPkM8L2c+bDwvZz5pPC9nPmM8L2c+ayBoPC9nPmU8
L2c+cjwvZz5lIHQ8L2c+byBiPC9nPmUgZTwvZz54cDwvZz51PC9nPm5nPC9n
PmVkIGY8L2c+cjwvZz5vbSBvPC9nPnVyIGw8L2c+aTwvZz5zPC9nPnQ8L2Zv
bnQ+PC9hPjwvZm9udD48L3A+PC90ZD48L3RyPjwvdGFibGU+PC9nPjwvaGVh
ZD48Ym9keT48L3RhYmxlPjwvYm9keT48L2h0bWw+SGVsbG8=

------=_NextPart_14C_FDB6_F3426D0A.0E386629--

