Return-Path: <bderek@gte.net>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 20438 invoked from network); 16 Apr 2003 15:12:45 -0000
Received: from 217-117-48-10.teledisnet.be (HELO pc02) (217.117.48.10)
  by churchill.factcomp.com with SMTP; 16 Apr 2003 15:12:45 -0000
From: bderek@gte.net
To: bait@em.ca
Subject: Re: what up
Sender: bderek@gte.net
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Wed, 16 Apr 2003 17:11:45 +0200
X-Mailer:Microsoft Outlook Express 6.00.2600.0000
Content-Length: 488
Lines: 13

http://www.loanhunters.bz/mort/ven/
Hi,
I just got a 30 year fixed mortgage at 4.875%. I found
this website where Lenders compete for your business.
It's refreshing and i'm saving thousands, my repayments
are lower and i'm going to own my property faster. The money
I save is going straight into that new car I was telling you about.
Heres the url
http://www.loanhunters.bz/mort/ven/
Thanks,
Peter Woods
dont want me to email you any more? go here
http://product-service.net/sobe/remove/
