Return-Path: <wynf@email.nu>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 28970 invoked from network); 15 Apr 2003 12:17:49 -0000
Received: from unknown (HELO email.nu) (210.95.38.125)
  by churchill.factcomp.com with SMTP; 15 Apr 2003 12:17:49 -0000
Message-ID: <001200a6da48$daa73423$36523625@wuxtsyq.dsb>
From: <wynf@email.nu>
To: <bruceg@em.ca>
Subject: Special Offer!                                                                             1396sFSm2-422qUWq3573TVlF0-0-26
Date: Tue, 15 Apr 2003 16:17:39 -0400
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_00E1_63C55A1A.D0817A42"
X-Priority: 3
X-Mailer: AOL 7.0 for Windows US sub 118
Importance: Normal
Content-Length: 1124

------=_NextPart_000_00E1_63C55A1A.D0817A42
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: base64


PHA+PGEgaHJlZj0iaHR0cDovLzIxMy4xNjIuMTMwLjI2LzEvaW5kZXgucGhw
P3I9dHVwaXR1cGk2OSI+DQo8aW1nIGJvcmRlcj0iMCIgc3JjPSJodHRwOi8v
MjEzLjE2Mi4xMzAuMjYvMS9jZWxsLmdpZiIgd2lkdGg9IjYyMyIgaGVpZ2h0
PSI2NDAiPjwvYT48L3A+DQo8Zm9udCBjb2xvcj0iI0ZGRkZGRiI+b2FvbmNq
bmVvb3VhYnFveW94Y2Nxb2RlZXAgNTQ3NyBLRFFKRFQgT1lBTlhJIHUgPDE0
MD4gazNsIDI0MjM4MzMzNTcyNjA4MzA3NDY1NDM4MzQwNzMwMTUwMTM3MTcx
Nzc1MTEwNiA4UmRkWHIgb2ZidnJzZXljc29lb2x0aWZhaWhqd2R1cXBtaWVi
aGdzYmx2bm54bGljdmdsYmxkY3R0cWdmbGh4YWNwZHJ0ZnZhdHhhcGZobHh4
ZHZvZXhyY3ZzbHVmZWR5ZyBqUkh4ODIwdjFKODdJOHU4SVI1YWEgb3lucndl
Y3dieGtiZmt4aWZkYWdpbWRzdSA4IDggMSAzNyA0IDcxIFUgRCBOIFVZIDYg
MiA0IHdzaGZlIERKNXZEcDEwdmZqd2gwNjV1TFU2NThkbDF2MGFBYjA1d1gg
M00zQk01Rml0SFlLVjhQMUZjTjZCaExGNWcyRDZVdzhkbXZNR0QyUjcySENB
NURWd1NlODUzdVRlb3lhcDc0ajM0bHZoIG9qbGl0ZGN3eGhvbWFmZWN2aCAw
MTg1Njg2NjYxODQ4NDQ4NTU1NzcyMyA0SzUxRk43ZzgxNjFnRjVvVDNDMEJh
U1UxSllpa29OMHA2RGlDdDEwMDdLUlBVNnJTSDB5RzBOMjdVVzdCYUthNFc1
cG1KdnhXIDQ4MDcwMDAzMCB5NGs2bmdJZ2ZBPC9mb250PiAgDQoyMjUza1Rk
RjQtMTg3allQVzVsMTc=
