Return-Path: <marykaufhqrc@hotmail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 29784 invoked from network); 19 Apr 2003 13:52:54 -0000
Received: from crtntx1-ar13-4-3-138-040.crtntx1.dsl-verizon.net (HELO hotmail.com) (4.3.138.40)
  by churchill.factcomp.com with SMTP; 19 Apr 2003 13:52:54 -0000
Message-ID: <000611a6bb58$dec30083$32365533@kjqoocu.eju>
From: <marykaufhqrc@hotmail.com>
To: <bruceg@em.ca>
Subject: Direct Marketing tools                                                                           3109TTG-7
Date: Sat, 19 Apr 2003 13:34:40 +0700
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_00D2_20D62C0D.A5281B83"
X-Priority: 1
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
Importance: Normal
Content-Length: 3682

------=_NextPart_000_00D2_20D62C0D.A5281B83
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: base64


SkFDT0INCjxodG1sPg0KDQo8dGl0bGU+V253YXFxbG5rc294a2hhdGZnbWNv
cnNvd2NqeGpub29nZW1qcWRveGxocnd2bzwvdGl0bGU+DQoNCjxib2R5Pg0K
DQo8dGFibGUgYm9yZGVyPSIwIiB3aWR0aD0iNTclIiBjZWxsc3BhY2luZz0i
MCI+DQogIDx0cj4NCiAgICA8dGQgd2lkdGg9IjEwMCUiPg0KICAgICAgPHAg
YWxpZ249ImNlbnRlciI+PGI+PGZvbnQgc2l6ZT0iNiIgY29sb3I9IiNGRjAw
MDAiPkJBTk5FRCBDRCE8L2ZvbnQ+PC9iPjwvdGQ+DQogIDwvdHI+DQogIDx0
cj4NCiAgICA8dGQgd2lkdGg9IjEwMCUiPg0KICAgICAgPHAgYWxpZ249ImNl
bnRlciI+PGI+PHNwYW4gc3R5bGU9Im1zby1iaWRpLWZvbnQtc2l6ZTogOS4w
cHQiPjxpbWcgaGVpZ2h0PSI1MCIgc3JjPSJodHRwOi8vJTc3JTc3JTc3JTJF
JTYyJTYxbiU2RSU2NWQlNjNkLiU2RiU3MiU2Ny9mYWNlLmpwZyIgd2lkdGg9
IjUwIiBib3JkZXI9IjAiPjwvc3Bhbj5JDQogICAgICBoYXZlIGJlZW4gcmVj
ZWl2aW5nIGVtYWlscyBzYXlpbmcgdGhhdCBJJ20gY29udHJpYnV0aW5nIHRv
IHRoZSAmcXVvdDttb3JhbA0KICAgICAgZGVjYXkgb2Ygc29jaWV0eSZxdW90
OyBieSBzZWxsaW5nIHRoZSBCYW5uZWQgQ0QuIFRoYXQgbWF5IGJlLCBidXQg
SSBmZWVsDQogICAgICBTdHJvbmdseSB0aGF0IHlvdSBoYXZlIGEgcmlnaHQg
dG8gYmVuZWZpdCBmcm9tIHRoaXMgaGFyZC10by1maW5kDQogICAgICBpbmZv
cm1hdGlvbi4gU28gSSBhbSBnaXZpbmcgeW91IE9ORSBMQVNUIENIQU5DRSB0
byBvcmRlciB0aGUgQmFubmVkIENEIQ0KICAgICAgV2l0aCB0aGlzIHBvd2Vy
ZnVsIENELCB5b3Ugd2lsbCBiZSBhYmxlIHRvIGludmVzdGlnYXRlIHlvdXIg
ZnJpZW5kcywNCiAgICAgIGVuZW1pZXMgYW5kIGxvdmVycyBpbiBqdXN0IG1p
bnV0ZXMgdXNpbmcgdGhlIEludGVybmV0LiBZb3UgY2FuIHRyYWNrIGRvd24N
CiAgICAgIG9sZCBmbGFtZXMgZnJvbSBjb2xsZWdlLCBvciB5b3UgY2FuIGRp
ZyB1cCBzb21lIGRpcnQgb24geW91ciBib3NzIHRvIG1ha2UNCiAgICAgIHN1
cmUgeW91IGdldCB0aGF0IG5leHQgcHJvbW90aW9uISA8YnI+DQogICAgICBP
ciBtYXliZSB5b3Ugd2FudCBhIGZha2UgZGlwbG9tYSB0byBoYW5nIG9uIHlv
dXIgYmVkcm9vbSB3YWxsLiBZb3UnbGwgZmluZA0KICAgICAgYWRkcmVzc2Vz
IGZvciBjb21wYW5pZXMgdGhhdCBtYWtlIHRoZXNlIGRpcGxvbWFzIG9uIHRo
ZSBCYW5uZWQgQ0QuIE5lZWQgdG8NCiAgICAgIGRpc2FwcGVhciBmYXN0IGFu
ZCBuZXZlciBsb29rIGJhY2s/IE5vIHByb2JsZW0hIFVzaW5nIHRoZSBCYW5u
ZWQgQ0QsIHlvdQ0KICAgICAgd2lsbCBsZWFybiBob3cgdG8gYnVpbGQgYSBj
b21wbGV0ZWx5IG5ldyBpZGVudGl0eS4gT2J2aW91c2x5LCB0aGUgUG93ZXJz
DQogICAgICBUaGF0IEJlIGRvbid0IHdhbnQgeW91IHRvIGhhdmUgdGhlIEJh
bm5lZCBDRC4gVGhleSBoYXZlIHRocmVhdGVuZWQgbWUgd2l0aA0KICAgICAg
bGF3c3VpdHMsIGZpbmVzLCBhbmQgZXZlbiBpbXByaXNvbm1lbnQgdW5sZXNz
IEkgc3RvcCBzZWxsaW5nIGl0DQogICAgICBpbW1lZGlhdGVseS4gQnV0IEkg
ZmVlbCB0aGF0IFlPVSBoYXZlIGEgQ29uc3RpdHV0aW9uYWwgcmlnaHQgdG8g
YWNjZXNzDQogICAgICB0aGlzIHR5cGUgb2YgaW5mb3JtYXRpb24sIGFuZCBJ
IGNhbid0IGJlIGludGltaWRhdGVkLiBVbmNsZSBTYW0gYW5kIHlvdXINCiAg
ICAgIGNyZWRpdG9ycyBhcmUgaG9ycmlmaWVkIHRoYXQgSSBhbSBzdGlsbCBz
ZWxsaW5nIHRoaXMgcHJvZHVjdCEgVGhlcmUgbXVzdA0KICAgICAgYmUgYSBw
cmljZSBvbiBteSBoZWFkISA8YnI+DQogICAgICBXaHkgYXJlIHRoZXkgc28g
dXBzZXQ/IEJlY2F1c2UgdGhpcyBDRCBnaXZlcyB5b3UgZnJlZWRvbS4gQW5k
IHlvdSBjYW4ndA0KICAgICAgYnV5IGZyZWVkb20gYXQgeW91ciBsb2NhbCBX
YWxtYXJ0LiBZb3Ugd2lsbCBoYXZlIHRoZSBmcmVlZG9tIHRvIGF2b2lkDQog
ICAgICBjcmVkaXRvcnMsIGp1ZGdtZW50cywgbGF3c3VpdHMsIElSUyB0YXgg
Y29sbGVjdG9ycywgY3JpbWluYWwgaW5kaWN0bWVudHMsDQogICAgICB5b3Vy
IGdyZWVkeSBleC13aWZlIG9yIGV4LWh1c2JhbmQsIGFuZCBNVUNIIG1vcmUh
PC9iPjwvcD4NCiAgICAgIDxwIGFsaWduPSJjZW50ZXIiPjxiPjxicj4NCiAg
ICAgIDxhIGhyZWY9Imh0dHA6Ly8lNzclNzclNzclMkUlNjIlNjFuJTZFJTY1
ZCU2M2QuJTZGJTcyJTY3L0NELyI+PGZvbnQgc2l6ZT0iNiI+UExFQVNFIENM
SUNLITwvZm9udD48L2E+PC9iPjwvcD4NCiAgICAgIDxkaXYgYWxpZ249Imxl
ZnQiPg0KICAgICAgICA8Zm9udCBmYWNlPSJBcmlhbCIgc2l6ZT0iMSI+VG8g
QmUgUmVtb3ZlZCBGcm9tIE91ciBMaXN0LCA8Yj48aT5DTElDSw0KICAgICAg
ICBIRVJFPC9pPjwvYj46IDxhIGhyZWY9Im1haWx0bzpiYW5uZWRjZEB3ZWIu
ZGU/c3ViamVjdD1SZW1vdmUiPjxmb250IGNvbG9yPSIjMDAwMDAwIj48Yj5S
ZW1vdmUNCiAgICAgICAgTXkgQWRkcmVzczwvYj48L2ZvbnQ+PC9hPjwvZm9u
dD4NCiAgICAgIDwvZGl2Pg0KICAgIDwvdGQ+DQogIDwvdHI+DQo8L3RhYmxl
Pg0KDQpvWGkwS2I2M0Q2DQoNCjwvYm9keT4NCjwvaHRtbD4NCjQ5OTdnT2pY
MS0xMjlybHJlbDE2
