Return-Path: <angelarobinson@unioncheck.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 1737 invoked from network); 22 Apr 2003 04:58:11 -0000
Received: from lim-gw-04-213245220111.chello.fr (HELO unioncheck.com) (213.245.220.111)
  by churchill.factcomp.com with SMTP; 22 Apr 2003 04:58:11 -0000
Message-ID: <0967bd78a43c$293dfb2e$fc8ec8b0@spxrpa.nfwh>
From: <angelarobinson@unioncheck.com>
To: Marketing Manager
Subject: FREE and LEGALLY! Advertise on MILLIONS of computers!     Frrbaet
Date: Mon, 21 Apr 2003 20:30:47 +0800
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
X-Priority: 1
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
Content-Transfer-Encoding: base64
Content-Length: 1291


QSBOZXcgTWFya2V0aW5nIFJldm9sdXRpb24hDQoNClNlbmQgeW91ciB0YXJn
ZXRlZCBhZHZlcnRpc2luZyB0byBtaWxsaW9ucyBvZiBjb21wdXRlcnMgRlJF
RSBhbmQgTEVHQUxMWSENCg0KRG93bmxvYWQgQUQtQlJPQURDQVNUIHNvZnR3
YXJlIQ0KDQpodHRwOi8vcmQueWFob28uY29tLzE1NC8qaHR0cDovL2FkLng0
eC5uZXQNCg0KDQoNCg0KSWYgeW91J2QgbGlrZSB0byBzZW5kIHlvdXIgYWR2
ZXJ0aXNpbmcgbWVzc2FnZSB0byBtaWxsaW9ucyBvZiBwZW9wbGUgaW5zdGFu
dGx5LA0KaWYgeW91J2QgbGlrZSB0byB0YXJnZXQgeW91ciBhZHZlcnRpc2Vt
ZW50IGdlb2dyYXBoaWNhbGx5DQphbmQgdG8gZG8gYWxsIG9mIHRoZSBhYm92
ZSB3aXRoIHRoZSBoaWdoZXN0IFJPSSANCihyZXR1cm4gb24gaW52ZXN0bWVu
dCksIHRoZW4gdGhpcyBtaWdodCBiZSB0aGUgbW9zdA0KaW1wb3J0YW50IHNv
ZnR3YXJlIHlvdSdsbCBldmVyIHVzZS4NCg0KRm9yIG1vcmUgaW5mb3JtYXRp
b24gcGxlYXNlIHZpc2l0IG91ciBkb3dubG9hZCBwYWdlOg0KaHR0cDovL3Jk
LnlhaG9vLmNvbS8xNTQvKmh0dHA6Ly9hZC54NHgubmV0DQoNCg0KDQoNCg0K
DQotLS0tLS0tLS0tDQpUaGlyZC1wYXJ0eSBvZmZlcnMgY29udGFpbmVkIGlu
IHRoaXMgZW1haWwgYXJlIHRoZSBzb2xlIHJlc3BvbnNpYmlsaXR5IG9mIHRo
ZSBvZmZlciBvcmlnaW5hdG9yIG91ciBhaW0gaXMgdG8gc2VuZCBtYWlsIG9u
bHkgdG8gdGhvc2Ugd2hvIHdhbnQgdG8gcmVjZWl2ZQ0KaXQuICBBcyBhIGxl
YWRlciBpbiB3ZWItYmFzZWQgbWFya2V0aW5nLCB3ZSB0YWtlIHlvdXIgcHJl
ZmVyZW5jZXMgdmVyeSBzZXJpb3VzbHkuIElmIHlvdSB3aXNoIHRvIHVuc3Vi
c2NyaWJlIGZyb20gZnV0dXJlIGNhbXBhaWducywgcGxlYXNlIHNlbmQgYW4g
ZW1haWwgdG86IHVuc3Vic2NyaWJlb2ZmZXI2NzYzQHg0eC5uZXQNCg0KWGNs
UWVrdmM=
