Return-Path: <perf-errors.1720.200972.44841660.501.0.2@b.Mega78.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 5368 invoked from network); 17 Apr 2003 01:21:00 -0000
Received: from out002.tpcper.com (69.24.239.22)
  by churchill.factcomp.com with SMTP; 17 Apr 2003 01:21:00 -0000
To: bait@em.ca
From: Discount Fragrances <dfrag@mega781.com>
Subject: Designer Fragrances at Discount prices
Date: Wed, 16 Apr 2003 16:38:51 -0700
Message-ID: <1005913397-1463747838-1050536331@b.Mega78.com>
Errors-To: <perf-errors.1720.200972.44841660.501.0.2@b.Mega78.com>
Reply-To: <perf-remove.1720.200972.44841660.0.0.2@b.Mega78.com>
Mime-Version: 1.0
Content-Type: text/html
Content-Length: 2034
Lines: 47

<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0038)http://lovemyfragrance.com/pics/ad.htm -->
<HTML><HEAD><TITLE>AD</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT language=JavaScript type=text/JavaScript>
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</SCRIPT>

<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY><A href="http://c.Mega78.com/maaa0rEaaXrfradcjwKc/"></A><A 
href="http://c.Mega78.com/maaa0rEaaXrfsadcjwKc/"><IMG height=367 src="http://c.Mega78.com/naaa0rEaaXrftadcjwKc/" 
width=550 border=0></A> <br>
<br>
<table width="630" border="0" align="center">
    <tr> 
      <td> 
        <hr noShade size=1>
        <font face="Arial, Helvetica, sans-serif" color="#000000" size="1">You 
        received this e-mail because you signed up at one of MegaMaal's websites 
        or you signed up with a party that has contracted with MegaMaal and opted-in 
        to register with MegaMaal.<br>
        <br>
        To unsubscribe from the MegaMaal list, see instructions at the end of 
        this mail.<br>
        <br>
        The products and/or services advertised in this e-mail are the sole responsibility 
        of the advertiser, and questions about this offer should be directed to 
        the advertiser.<br>
        � 2003 MegaMaal.com. All rights reserved.</font></td>
    </tr>
  </table>
  

<center><font size=-1>
<a href="http://u.Mega78.com/?aaaaBU.adcjwK.aaa0rE.aaaaac.aaaaaa.bait@em.ca">Click here</a> to unsubscribe from these mailings.
</font></center>
</BODY></HTML>

