Return-Path: <cheapink@electricoffers.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 11049 invoked from network); 18 Apr 2003 02:02:20 -0000
Received: from unknown (HELO localhost.localdomain) (209.236.10.3)
  by churchill.factcomp.com with SMTP; 18 Apr 2003 02:02:20 -0000
To: bait@em.ca
Date: Thu, 17 Apr 2003 19:15:35 -0800
Message-ID: <1050632135.1776@localhost.localdomain>
X-Mailer: Microsoft Outlook CWS, Build 9.0.2416 (9.0.2911.0)
From: CheapInk@electricoffers.com
Sender: CheapInk@electricoffers.com
Return-Path: <CheapInk@electricoffers.com>
X-Sender: <CheapInk@electricoffers.com>
Reply-To: <CheapInk@electricoffers.com>
Subject: 75% off Printer Ink PLUS a coupon! ~ An Electric Offer
Content-Type: text/html
Content-Length: 1773
Lines: 41

<html>
<head>
<title>GREAT Deal at 123Inkjets.com</title>
</head>
<body>
<table cellSpacing="0" cellPadding="0" width="504" align="center" border="0">
  <tr>
    <td><a href="http://electricoffers.com/cgi-bin/goto.cgi?id=3997">
    <img src="http://64.187.43.2/123/6_01.gif" border="0" width="373" height="60"></a></td>
    <td rowSpan="2"><a href="http://electricoffers.com/cgi-bin/goto.cgi?id=3997">
    <img src="http://64.187.43.2/123/6_02.jpg" border="0" width="131" height="302"></a></td>
  </tr>
  <tr>
    <td><a href="http://electricoffers.com/cgi-bin/goto.cgi?id=3997">
    <img src="http://64.187.43.2/123/6_03.gif" border="0" width="373" height="242"></a></td>
  </tr>
  <tr>
    <td colSpan="2"><a href="http://electricoffers.com/cgi-bin/goto.cgi?id=3997">
    <img src="http://64.187.43.2/123/6_04.gif" border="0" width="504" height="58"></a></td>
  </tr>
</table>
<br><br><br><font color=#ffffff>onvg^rz(pn</font><br><br>
<p align=center>
<table border="0" width="100%">
<tr>

<td valign="middle">
<img src="http://electricoffers.com/images/electriclogo.gif">
</td>
<td>   </td>
<td style="line-height:150%;font-size:11;font-family:verdana">
<font color=red><u>Electric Offers prides itself on being a leader in electronic advertising!</u></font><br><br>
<font size=1>This advertisement has reached you because you signed up to receive occasional offers at an affiliate website.
If you feel that this offer has reached you in error, or simply no longer wish to receive such advertisements, feel free
to remove yourself from future offers by going: <a href="http://electricoffers.com/cgi-bin/mail/stop.cgi?email=bait@em.ca">here</a>.  
You will be removed from our records both immediately and permanently, thank you!
</td></tr>
</table></p>
</body>
</html>

