Return-Path: <sharron_smith2lrrg@yahoo.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 5850 invoked from network); 12 Apr 2003 02:45:15 -0000
Received: from 207-237-205-228.c3-0.nyw-ubr2.nyr-nyw.ny.cable.rcn.com (HELO yahoo.com) (207.237.205.228)
  by churchill.factcomp.com with SMTP; 12 Apr 2003 02:45:15 -0000
Message-ID: <dc57715a87c5$20cd2e4e$ab724d6b@lrsrbqyrvelw.md>
From: <sharron_smith2lrrg@yahoo.com>
To: <bruceg@em.ca>
Subject: Hi !
Date: Fri, 11 Apr 2003 18:30:27 +0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_A30_F9BC_E3BB1DC8.AAFB1228"
X-Priority: 3
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6700
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
Content-Length: 663

------=_NextPart_A30_F9BC_E3BB1DC8.AAFB1228
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_A30_F9BC_E3BB1DC8.AAFB1228
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: base64


PGh0bWw+DQo8Q0VudGVyPlBsZWFzZSBXYWl0IFdoaWxlIFRoZSBFbWFpbCBM
b2Fkcy4uLjxicj4NCjxBIGhyZWY9Imh0dHA6Ly93d3cuYmVzdHZpYWdyYW1l
cmNoYW50LmNvbS9pbmRleC5waHA/aWQ9MSI+PGltZyBzcmM9Imh0dHA6Ly93
d3cuYmVzdHZpYWdyYW1lcmNoYW50LmNvbS9hZGQvdmlhZ3JhLmdpZiIgYm9y
ZGVyPW8iPjwvYT4NCjxicj48QSBocmVmPSJodHRwOi8vd3d3LnRvcG9mdGhl
bGluZWN1bnQuY29tIj5SZW1vdmU8L2E+DQo8L2h0bWw+

------=_NextPart_A30_F9BC_E3BB1DC8.AAFB1228--

