Return-Path: <n.269.192159@m.mrcmark-bizop.com>
Delivered-To: em-ca-em-ca-bruceg@em.ca
Received: (qmail 23129 invoked from network); 15 Apr 2003 01:44:15 -0000
Received: from mrcmark-bizop.com (64.145.62.146)
  by churchill.factcomp.com with SMTP; 15 Apr 2003 01:44:15 -0000
Date: Mon, 14 Apr 2003 16:00:01 -0400
From: "Janet Filson Davis" <janet.davis@mrcmark-bizop.com>
To: em-ca-bruceg@em.ca
Subject: This is what I do now. 
MIME-Version: 1.0
X-Mailer: DBM v8.3.1000.192159
Reply-To: r.269.192159@m.mrcmark-bizop.com
Content-Type: multipart/alternative;
	boundary="=_fc9695567306c8745cfaa88c214bcd65"
Content-Length: 4264
Lines: 101


This is a MIME encoded message.

--=_fc9695567306c8745cfaa88c214bcd65
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit


The last thing I want to do is bug you, so if you don't want to hear from me anymore please let me know by unsubscribing below.  I used to pick up welfare checks and do cleaning when I could, but now I work one or two hours a day at my computer sending emails like this to lists of people who have asked to be contacted about money making opportunities.  If you've gotten on my list by mistake, please forgive me.

What I like about this business is that I'm making money helping other people make money.  Some might be just as desperate as I used to be, and that makes me feel good.  Of course, what I like best are the monthly checks.  Press here:
http://mrcmark-bizop.com/dbm83/l.php?377&192159 if this sounds like something you'd like to look into.  They show you how to do everything.  

Yours Truly,

Janet Filson-Davis 


--------------------------------------------
Switch to HTML version:
http://mrcmark-bizop.com/dbm83/msgtype.php?type=1&email=192159&emailing=269
---
-----------------------------------------
We hope you enjoyed receiving this email, but if you no longer wish to 
receive our emails please press here: http://mrcmark-bizop.com/dbm83/un.php?269&192159  Please do not reply to this email message in order to unsubscribe, as the above link is the only method by which we can delete your email address.  YOUR EMAIL ADDRESS WILL NOT BE DISTRIBUTED TO ANY OTHER PARTY.


--=_fc9695567306c8745cfaa88c214bcd65
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable




<html>

<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1252=
">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 4.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body>

<p>The last thing I want to do is bug you, so if you don't want to hear from=
 me anymore please let me know by unsubscribing below.  I use to pick up welfare=
 checks and do cleaning when I could, but now I work one or two hours a day=
 at my computer sending emails like this to lists of people who have asked to=
 be contacted about money making opportunities.  If you've gotten on my list=
 by mistake, please forgive me.&nbsp;<br>
<br>
What I like about this business is that I'm making money helping other people=
 make money.  Some might be just as desperate as I used to be, and that makes=
 me feel good.  Of course, what I like best are the monthly checks and having=
 time to spend with my kids.  <a href=3D"http://mrcmark-bizop.com/dbm83/l.php=
?378&192159"> press here</a> if this sounds like something you'd like to=
 look into.  They show you how to do everything.<br>
<br>
Yours Truly,<br>
<br>
Janet Filson-Davis </p>






<center><br><br><font color=3D#000000>
<hr width=3D250>Switch to <a href=3D"http://mrcmark-bizop.com/dbm83/msgtype.php=
?type=3D0&email=3D192159&emailing=3D269">TEXT</a> version

<hr width=3D250>
<font face=3D"Verdana,Arial,Helvetica,sans-serif" size=3D1>
<form method=3Dpost action=3D"http://mrcmark-bizop.com/dbm83/forw_friend.php=
" target=3D"ies_f2f_window">
<b>Forward this mail to a friend:</b><br>
Friend's emails:
<input type=3Dtext name=3D"friend_email_1"> <input type=3Dtext name=3D"friend_email_2=
"> <input type=3Dtext name=3D"friend_email_3"> <input type=3Dsubmit value=
=3D"Send"><input type=3Dhidden name=3Dfrom_email value=3D"em-ca-bruceg@em.ca"><input=
 type=3Dhidden name=3Demailing_id value=3D"269">
</font></form>
<hr width=3D250><font face=3D\"Verdana,Arial,Helvetica,sans-serif\" size=3D1=
>
We hope you enjoyed receiving this email, but if you no longer wish to=20
receive our emails please <a href=3D"http://mrcmark-bizop.com/dbm83/un.php?269=
&192159">press=20
here</a>.  Please do not reply to this email message in order to unsubscribe=
, as the above link is the only method by which we can delete your email address.=
 YOUR EMAIL ADDRESS WILL NOT BE DISTRIBUTED TO ANY OTHER PARTY.

<img src=3D"http://mrcmark-bizop.com/dbm83/opened.php?269&192159" width=
=3D1 height=3D1></font></font></center></body></html>



--=_fc9695567306c8745cfaa88c214bcd65--


