Return-Path: <perf-errors.1542.198528.17789896.501.0.1@b.FreePrize44.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 14369 invoked from network); 14 Apr 2003 09:18:15 -0000
Received: from out024.tpcper.com (69.24.239.44)
  by churchill.factcomp.com with SMTP; 14 Apr 2003 09:18:15 -0000
To: bait-excelled@em.ca
From: Degree recruitment Counselor <college@freeprize45.com>
Subject: Re: College Degree ONLINE in 2 Years - No Classroom Attendance!
Date: Sun, 13 Apr 2003 15:08:02 -0700
Message-ID: <538518055-1463792382-1050271682@b.FreePrize44.com>
Errors-To: <perf-errors.1542.198528.17789896.501.0.1@b.FreePrize44.com>
Reply-To: <perf-remove.1542.198528.17789896.0.0.1@b.FreePrize44.com>
Mime-Version: 1.0
Content-Type: text/plain
Content-Length: 655
Lines: 21

**************Free Prize Palace Newsletter**************

Kaplan College offers ACCREDITED College Degree
programs in business and management, IT, criminal 
justice, paralegal studies, and MORE! Earn your 
College Degree ONLINE with NO CLASSROOM ATTENDANCE. 
Financial aid is available for those who qualify.

Click here for a FREE catalog:
http://c.FreePrize44.com/maaaZOeaaXk2MabmN7Yb/

<a href="http://c.FreePrize44.com/maaaZOeaaXk2MabmN7Yb/"> 
AOL users click here </a>

Have a profitable day,
Free Prize Palace


To unsubscribe from these mailings, please click here:
http://u.FreePrize44.com/?aaaay2.abmN7Y.aaaZOe.aaaaab.aaaaaa.bait-excelled@em.ca

