Return-Path: <Bait@yahoo.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 30831 invoked from network); 20 Apr 2003 09:06:22 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 20 Apr 2003 09:06:22 -0000
Received: (qmail 3953 invoked from network); 20 Apr 2003 09:03:13 -0000
Received: from unknown (HELO mail.yahoo.com) (61.153.233.94)
  by agamemnon.bfsmedia.com with SMTP; 20 Apr 2003 09:03:09 -0000
X-Mailer: Mozilla 4.61 [en]C-CCK-MCD PBI-NC461  (Win98; I)
Date: Sun, 20 Apr 2003 02:16:08 -0700
From: "vera pauley" <Bait@yahoo.com>
Received: from mail.yahoo.com by wavkov6qnp8v56.mail.yahoo.com with SMTP for bait@em.ca; Sun, 20 Apr 2003 02:16:08 -0700
To: bait@em.ca
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Subject: Prickly Penis Picture.  Get Huge.  $Randomstring
X-MSMail-Priority: Normal
X-Sender: "vera pauley" <Bait@yahoo.com>
Message-Id: <59p39l21v4gvj.97reim.Bait@yahoo.com>
Content-Length: 487
Lines: 6

<html><body><font color=#FFFFFF>hugearmedBeanlandWFIHWBXYQJLPKupdate-contractferraciorastlos></font> <div align="center"> <p>
<a href="http://www.friendshaven.com/357911/maxxlength/5/">
<img src="http://www.friendshaven.com/357911/maxxlength/ads/weedboner.jpg" border="0"></a></p>			<-! ___	   ++++++	8CAD40ED2725C57EEE113D    ____    --></div>
<div align="center"><p><a href="http://193.231.248.124/maxxlength5/optout/">Want to stop email ads from coming</a></p></div>
</body></html>>

