Return-Path: <5555@mailcity.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 16582 invoked from network); 17 Apr 2003 17:20:04 -0000
Received: from unknown (HELO 216.234.246.140) (202.54.67.118)
  by churchill.factcomp.com with SMTP; 17 Apr 2003 17:20:04 -0000
From: 5555@mailcity.com (Vita Vanhouten)
Received: from 216.234.246.140 by 0v8chm13xmgy.216.234.246.140 with SMTP for bruceg@aol.com; Thu, 17 Apr 2003 13:18:57 -0500
Date: Thu, 17 Apr 2003 13:18:57 -0500
Return-Path: ConradAbramson@aol.com
X-MSMail-Priority: Normal
X-Mailer: Mailloop 5.0
Subject: info 
X-Sender: 5555@mailcity.com (Vita Vanhouten)
Importance: Normal
Message-Id: <03ok1c0ul.y75rvj2ps.5555@mailcity.com>
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
To: "Bruceg" <bruceg@hotmail.com>
Reply-To: Abramson@aol.com
Content-Length: 790

<html>
                                                      Bruceg, Annual Promo: Florida Travel is giving you a 10 night Florida, Bahamas, Jamaica vacation for just $299 per guest.












  Bruceg   
 




                      

                                         <p><a href="http://WEESVTOXSRNJVDRWKMKADODLRJDSYNQ@www.cheaptrips.biz/thebestofthebest.html">




        




 

  



  








                    <img border="0" src="http://RCYFYGKAWXVNKLDUTDGBEDRTWWMOAWR@www.cheaptrips.biz/images/pretty-in-white.JPG" width="728" height="486"></a></p>





                           

  





  
                                                  




  




         To be deleted, email me at tyler@cheaptrips.biz    
                            




</html>











