Return-Path: <"junior lebo"@netscape.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 3049 invoked from network); 12 Apr 2003 01:48:43 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 12 Apr 2003 01:48:43 -0000
Received: (qmail 29160 invoked from network); 12 Apr 2003 01:46:39 -0000
Received: from node-c-3c2c.a2000.nl (HELO netscape720.com) (62.194.60.44)
  by agamemnon.bfsmedia.com with SMTP; 12 Apr 2003 01:46:35 -0000
From: maxwell Lebo Jnr <junior lebo@netscape.net>
To: bruceg@em.ca
Reply-To: maxlebo2003@netscape.net
Subject: NEED OF HELP AND INVESTMENT OPPORTUNITY.
Date: Sat, 12 Apr 2003 03:48:10 +0200
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="00e2f426-5b2e-43b8-8e74-9d2821ad83d7"
Content-Length: 4757


This is a multi-part message in MIME format
--00e2f426-5b2e-43b8-8e74-9d2821ad83d7
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

Email:maxlebo2003@netscape.net 
Tel:0031-630-350-762
Good day to you! It may astonish you to receive this letter from me since you =
do not know me personally.The purpose of my introduction is to bring to bear =
my present predicament which has left me wanton. I am the son of Maxwel Bebe =
Lebo one of the most popular black farmers in Zimbabwe who was recently =
murdered in the land dispute in my country. I got your information through =
Crescant Society (Blue Cross) and I decided to contact you more formally.
 
Before the death of my father, he had taken me to Johannesburg, South Africa =
to deposit the sum of USD $9, 750 Million {Nine Million, Seven Hundred and =
Fifty Thousand United States Dollars} in one of the private Vault Deposit =
company, he forsaw the looming danger in Zimbabwe.This money was deposited in =
a box as gem stones and other personal effects to avoid much storage =
valuefrom Montgomery Vaults. This money was meant for the purchase of new =
machineries and Agro-Allied chemicals, for the farms and establishment of new =
farms in Swaziland. 
The money belongs to my father and four of his white farmer friends who were =
also killed along with my father while they were having a meeting to see that =
the land dispute comes to an end. My father was killed along side with the =
white farmers, because he was seen as surporting the white farmers,against =
the black farmers.
This land problem came when Zimbabwean president Mr.Robert Mugabe introduced =
a new land act reform wholly affecting the rich white farmers and some black =
farmers, who the Mugabe government felt were not in support of his land =
act,this resulted to the killing and massive mob action by Zimbabwean war =
veterans and some lunatics across the country.
In fact a lot of people were killed because of this land act dispute in which =
my father was one of them,may his gentle soul rest in peace.
It is against this background that I and my family fled Zimbabwe for fear of =
our lives and where we are currently residing in Europe where we are seeking =
political assylum and moreso we have decided to transfer my father's money to =
a more reliable foreign account, since the predominant law in and Europe =
forbids a refugee {assylum seeker} to open any bank account or to be involved =
in any serious financial transaction through out their territorial zone. As =
the most learned son of my father I am saddled with the responsibilty of =
seeking a genuine transactional partner where this money without the =
knowledge of my government would be transferred to bearing in mind when the =
time comes the very need for transparent trust and solidarity. South Africa =
seems to be playing along with them. 
I am now faced with the dilema of moving this sum out of South Africa for =
fear of going through the same experience in future, as both countries have =
similar political history. As a businessman I am seeking for a partner who I =
have to entrust my future and that of my family in his hands, I must let you =
know that this help / transaction is absolutely hicth and risk free. If you =
accept to assist my family and I, all I want you to do for me, is to give me =
a call and I would profer further clarification before we make arrangements =
with Montgomery Vaults ( Deposit company ) to courier the consignment =
toEurope so you can collect through their affiliate / receiving office here =
in and around Europe, as I am about concluding directives for the consignment =
to be brought out of the shores of South Africa to anywhere in Europe. But =
before then, all modalities will have to be put in place most especially the =
documentation aspect of the transaction and mo! re importantly this money, we =
have collectively resolved to use for investment and subsequently =
substainance. 
We are faced with two options. Firstly, we have to agreed not to be too =
possesive and would offer a good share ratio / percentage which would be =
accepted to all. After the boxes is delivered to our cusody, we would then be =
at liberty to go in to partnership with you for proper profitable investment =
of the money in your country. Whichever the option you want, feel free to =
notify me. 
Contact me through the above tel number for futher discussions and =
clarification on all that we need for us to conclude this transaction, while =
I implore you to maintain strict confidentiality in this trasaction. 
I wait on your swift response for us to work for the benefit of each other. 
Thanks
Best regards.
Maxwel Lebo.  
--00e2f426-5b2e-43b8-8e74-9d2821ad83d7--

