Return-Path: <raykuti2@yahoo.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 32716 invoked from network); 21 Apr 2003 10:19:52 -0000
Received: from node-d-ebf1.a2000.nl (HELO mxcson2780.com) (62.195.235.241)
  by churchill.factcomp.com with SMTP; 21 Apr 2003 10:19:52 -0000
From: "MR PETER ZANNA" <raykuti2@yahoo.com>
Reply-To: PETERZANNA@netscape.net
To: bruceg@em.ca
Date: Mon, 21 Apr 2003 12:18:14 +0100
Subject: FUNDS FOR INVESTMENTS FROM THE NETHERLANDS.
X-Mailer: Microsoft Outlook Express 5.00.2919.6900 DM
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
Content-Length: 3509

  
PETER KYARI- ZANNA=2E
TEL=3A+ 31-630 55 84 60
Fax=3A+31 64 756 09 08
Amsterdam-The Netherlands=2E

Dear sir=2C

You may be surprise to receive this letter from me=2C since you don't know me personally=2C I am PETER=2E K ZANNA=2E The son of WADI K=2EZANNA=2C Who was recently murdered in the land dispute in Zimbabwe=2E

I got your contact as I was searching for reliable and reputable person to handle a very confidential business which involve a transfer of fund to a foreign account and i decided to write you my late father was among the few
black Zimbabwean opposition party rich farmers murdered by the agents of the ruling Government of president Robert mugabe=2Cfor his alleged support and sympathy for the Zimbabwean opposition
party controlled by the white minority=2E

Before my father's death=2C he had taken to Johannesburg and deposited the sum of Twenty million united state dollars =28US$20=2C000=2C000=29with
a security and financial company=2C The money right now is in NETHERLAND=28EUROPE=29=2C as if he foreseen the looming danger in Zimbabwe=2E The money was deposited in a box as valuable items to avoid over taxed custom clearance=2E

This money was allocated for the purchase of new machinery and chemical product for Agro-allied farms and for establishment of new farms in Lesotho and Swaziland=2E This land problems arose when president Robert mugabe introduced a new land act that wholly affected the rich white farmers and some blacks vehemently condemned the =22modus operandi=22adopted by the government=2E

This result to rampant killings and mob action by the war veterans and some political thugs=2C precisely more than three thousand=28 3=2C000=29 people have so far been killed=2E Heads of government from 
the west=2C especially Britain and united states have voice their condemnation of Mugabe's plans=2E Subsequently=2C south Africa have development community=28S=2EA=2ED=2EC=29has continuously supported
mugabe's new land act=2C it is against this background that my entire family who are currently residing in South Africa have decided to transfer my father's wealth and south Africa's government seems to be playing along with them=2E

I am face with the dilemma of investing this money in south Africa  for  fear of Encountering the same experience in the future=2C since both Countries have almost the same political history=2E
Moreso=2Cthe south African foreign exchange policy does not allow such investment=2C Hence I am seeking for=28political asylum=29 here in the Netherlands=2E I am presently in Amsterdam=2E
SHARE=3B Will give to you 30% while 70% belongs to the Zanna Family
AS a business person whom I entrusted my future and that of my family into his hands=2C I must let you know that this transaction is 100% risk free and the nature of your business does not necessarily matter=2E For your assistance we are offering you 30% of the sum =2C70% for me and my family=2CWe wish to invest our money on commercial properties based on your advice=2E 
Finally=2C i will demand for assurance that you will not sit on the money when it gets to your personally account or company account in your country=2C If this proposal is accepted please
confirm your interest by sending  email or fax=2E

PETER  KYARI- ZANNA=2E
Tel=3A+ 31-630 55 84 60
Fax=3A+31 64 756 09 08=2E
PETERZANNA=40netscape=2Enet

I will send you more details once you offer to help me=2C the family 
investment agreement will be sent for you to sign and the relevant power of 
attorney etc=2E


