Return-Path: <reports@myobmail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 15911 invoked from network); 20 Apr 2003 15:55:45 -0000
Received: from unknown (HELO out-137.myobmail.net) (205.235.77.137)
  by churchill.factcomp.com with SMTP; 20 Apr 2003 15:55:45 -0000
Received: from thicket (192.168.1.100) by out-137.myobmail.net (PowerMTA(TM) v1.5); Sun, 20 Apr 2003 11:51:00 -0400 (envelope-from <reports@myobmail.com>)
Message-ID: <4432303.1050853860481.JavaMail.SYSTEM@thicket>
Date: Sun, 20 Apr 2003 11:51:00 -0400 (EDT)
From: CentCom <reports@myobmail.com>
REPLY-TO: reply@myobmail.com
To: bruceg@em.ca
Subject: Get the "Iraq Most Wanted" Deck of Cards
Mime-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2149532_4213038.1050853860465"
ERROR-TO: bounce@myobmail.com
Content-Length: 5746

------=_Part_2149532_4213038.1050853860465
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<!--

Get the Iraqi 'Most-Wanted' Deck of Playing Cards--Only $5.95 a Set!

http://www.myobmail.com/f/offer816.asp?a=102&s=669&o=23810217
 

You've seen these cards on the nightly news. They've been featured in newspapers worldwide. Now you can own the one true collector's item from Operation Iraqi Freedom. This is the same 55-card deck given to Coalition soldiers featuring the Iraq's 52 "Most-Wanted" leaders.

Don't wait on this one! This is one of the hottest items in the country and we can barely keep them in stock! Set of four quantity-priced decks also available. Buy them for poker night or to hand out to your friends and family!

Click Here Now: http://www.myobmail.com/f/offer816.asp?a=102&s=669&o=23810217 

This deck is printed by the same company supplying these cards to the US Embassy in Kuwait. This is a real, usable deck of playing cards, printed on casino-quality stock. Don't be fooled by imitations!
 
 
Click Here: http://www.myobmail.com/f/offer816.asp?a=102&s=669&o=23810217

**************************************************************************



This My OBMail email was sent to you as a valued customer.  If you would prefer not 
to receive emails from My OBMail and wish to delete your email address from our list,
follow this link:
http://www.myobmail.com/u.asp?u=bruceg@em.ca

Please refer all questions, opinions or additional feedback to info@myobmail.com or write to:
My OBMail, 101 North Clematis St. #503, West Palm Beach, Florida 33401
-->
<html>
<head><title></title></head>
<body>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="600" id="AutoNumber1">
    <tr>
      <td align="center"><hr color="#808080"></td>
    </tr>
    <tr>
      <td align="center">
      <p align="center"><span style="font-family: Arial">
      <font face="Arial" size="1">This message was sent to bruceg@em.ca by My OB Mail..<br>
      &nbsp;</font></span><font face="Arial" size="1"><span style="font-family: Arial">If 
      you do not wish to receive any more emails please
      <a href="http://www.myobmail.com/u.asp?u=bruceg@em.ca">follow this link</a>.</span></font>
      </td>
    </tr>
    <tr>
      <td align="center"><hr color="#808080"></td>
    </tr>
  </table>
  </center>
</div>

<div align="center">
  <center>

<table width="600" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0" cellspacing="0">
<tr><td><br><font face="verdana,arial" size="2">
<font color="purple" size="+1"><b>Get the Iraqi 'Most-Wanted' Deck of Playing Cards<br>Only $5.95 a Set!</b></font><br><br>

<a href="http://www.myobmail.com/f/offer816.asp?a=102&s=669&o=23810217"><b>Click Here Now!</b></a><br><br>
 
You've seen these cards on the nightly news. They've been featured in newspapers worldwide. Now you can own the one true collector's item from Operation Iraqi Freedom. This is the same 55-card deck given to Coalition soldiers featuring the Iraq's 52 "Most-Wanted" leaders.
</td></tr>
<tr><td align="center">
<a href="http://www.myobmail.com/f/offer816.asp?a=102&s=669&o=23810217"><img src="http://www.greatusaflags.com/images/novelty_mw_m.gif" height="185" width="375" border=0"></a></td></tr>

<tr><td><font face="verdana,arial" size="2">
<b>Don't wait on this one!</b> This is one of the hottest items in the country and we can barely keep them in stock! Set of four quantity-priced decks also available (Under $20!). Buy them for poker night or to hand out to your friends and family!<br><br>

<a href="http://www.myobmail.com/f/offer816.asp?a=102&s=669&o=23810217"><b>Click Here Now!</b></a><br><br>

This deck is printed by the same company supplying these cards to the US Embassy in Kuwait. This is a real, usable deck of playing cards, printed on casino-quality stock. Don't be fooled by imitations!<br><br>
 
<a href="http://www.myobmail.com/f/offer816.asp?a=102&s=669&o=23810217"><font color="red" size="+1"><b>Click Here and Buy A Set Now!</b></font></a><br><br>
</td></tr></table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="600" id="AutoNumber2">
    <tr>
      <td align="center"><hr color="#808080"></td>
    </tr>
    <tr>
      <td align="center">
      <p align="center"><font face="Arial" size="1"><font color="#666666">This 
      OB BizOpp email was sent to you as a valued customer.&nbsp; If you would 
      prefer not to receive emails from OB BizOpp and wish to delete your email 
      address from our list, follow this link:</font><br>
      <a class="emorange" href="http://www.myobmail.com/u.asp?e=bruceg@em.ca">
      http://www.myobmail.com/u.asp?u=bruceg@em.ca<br>
      </a>&nbsp;<font color="#666666">Please refer all questions, opinions or 
      additional feedback to</font><font color="#727272"> </font>
      <a href="mailto:info@obdirect.net">info@myobmail.com</a>&nbsp;<font color="#666666">or 
      write to:<br>
      &nbsp;My OB Mail, 101 North Clematis St. #503, West Palm Beach, Florida 33401</font></font></td>
    </tr>
    <tr>
      <td align="center"><hr color="#808080"></td>
    </tr>
    <tr>
      <td align="center"><font face="Arial" size="2">If you cannot view this 
      email, you may copy this URL into your web browser:<br>
      http://www.myobmail.com/f/offer816.asp?a=102&s=669&o=23810217</font></td>
    </tr>
  </table>
  </center>
</div>
<p>
<img src="http://www.myobmail.com/getImage.asp?c=816&a=102&s=669&o=23810217" width="1" height="1"></p>
</body>
</html>

------=_Part_2149532_4213038.1050853860465--

