Return-Path: <OWNER-NOLIST-MTEDAILY*bait**EM*-CA@SMTP.OFRSVR.COM>
Delivered-To: em-ca-bait@EM.CA
Received: (qmail 4861 invoked from network); 16 Apr 2003 17:04:44 -0000
Received: from smtp304.mlsvr.com (67.107.75.251)
  by churchill.factcomp.com with SMTP; 16 Apr 2003 17:04:44 -0000
Received: from merge202 (merge202.corp.tiprelease.com) by SMTP304.MLSVR.COM (LSMTP for Windows NT v1.1b) with SMTP id <114.00002270@SMTP304.MLSVR.COM>; Wed, 16 Apr 2003 12:02:36 -0500
Date: Wed, 16 Apr 2003 13:00:01 -0400
From: Home Loan<HomeLoan@MyTotalEmail.com>
To: bait@EM.CA
Subject: Get the Best Deal on a Home Loan
X-tra: MTE-1989086
Mime-Version: 1.0
Content-Type: text/html; charset="us-ascii"
Content-Length: 993
Lines: 17

<html>
<body>
<font face="arial" size=1><a href="http://ofrsvr.com/subscription.asp?em=bait@EM.CA&l=MTE">Click here</a> or see below to unsubscribe.</font><br>
<a href="http://admanmail.com/server/c.asp?ad_key=YEKMDLAGRPUN&ext=1"><img src="http://adimgs.com/_a/americaslending/images/ALP6CLB.gif" border=0></a><br>

<img src="http://ofrsvr.com/server/v.asp?ad_key=YEKMDLAGRPUN&vt=MTE,1989086" width="1" height="1" hspace="0" vspace="0" border="0" alt="T">
<hr size="1" noshade>
<font face="Arial" size="1" color="#000000">
You are currently subscribed to MyTotalEmail.com as: bait@EM.CA
To unsubscribe <a href="http://ofrsvr.com/subscription.asp?em=bait@EM.CA&l=MTE">Click Here</a>
(http://ofrsvr.com/subscription.asp?em=bait@EM.CA&l=MTE) or send an email to
<a href="mailto: MTE*bait**em*-ca@replys.ofrsvr.com">MTE*bait**em*-ca@replys.ofrsvr.com</a>.
Any correspondence about the products/services should be directed to
the company in the ad.
%EM%bait@EM.CA%/EM%
<BR></FONT> </body> </html>

