Return-Path: <taraknowles@seznam.cz>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 6829 invoked from network); 13 Apr 2003 21:57:01 -0000
Received: from unknown (HELO seznam.cz) (218.79.216.2)
  by churchill.factcomp.com with SMTP; 13 Apr 2003 21:57:01 -0000
Message-ID: <f76312f4bd7d$796c5e23$878814f8@imebkaeehih.gwdx>
From: <taraknowles@seznam.cz>
To: <asetar@em.ca>,
	<bruceg@em.ca>,
	<msuggitt@em.ca>,
	<tam@em.ca>
Subject: total protection for your computer asap
Date: Mon, 14 Apr 2003 15:42:54 -0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_784_4DFF_103E195B.D8762838"
X-Priority: 3
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6700
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
Content-Length: 6011

------=_NextPart_784_4DFF_103E195B.D8762838
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_784_4DFF_103E195B.D8762838
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: base64


PGh0bWw+DQoNCjxoZWFkPg0KDQo8L2hlYWQ+DQo8Ym9keSBiZ2NvbG9yPSIj
RkZGRkZGIj4NCg0KPGRpdiBhbGlnbj0ibGVmdCI+DQogIDx0YWJsZSBib3Jk
ZXI9IjMiIGNlbGxwYWRkaW5nPSIyIiBjZWxsc3BhY2luZz0iMCIgc3R5bGU9
ImJvcmRlci1jb2xsYXBzZTogY29sbGFwc2UiIHdpZHRoPSI1NjciIGhlaWdo
dD0iMzY3IiBpZD0iQXV0b051bWJlcjEiPg0KICAgIDx0cj4NCiAgICAgICAg
ICA8dGQgdkFsaWduPSJib3R0b20iIGFsaWduPSJtaWRkbGUiIHdpZHRoPSI1
NTYiIGJnQ29sb3I9IiNlYWVhZWEiIGhlaWdodD0iNDAiIGJvcmRlcj0iMCI+
DQogICAgICA8cCBhbGlnbj0iY2VudGVyIj48Zm9udCBmYWNlPSJBcmlhbCI+
PGI+PGZvbnQgc2l6ZT0iNSI+DQogICAgICBOb3J0b24gQW50aXZpcnVzIDIw
MDMgRGVsdXhlIFBhY2thZ2U8L2ZvbnQ+PGJyPg0KICAgICAgPC9iPjxicj4N
CiAgICAgIFNhbGUgPHM+NTkuOTU8L3M+PGZvbnQgY29sb3I9IiNmZjAwMDAi
PiZuYnNwOyA8L2ZvbnQ+PGI+b25seSAkIDI5Ljk1PGZvbnQgY29sb3I9IiND
MEMwQzAiIHNpemU9IjIiPiA8L2ZvbnQ+DQogICAgICA8Zm9udCBjb2xvcj0i
I0MwQzBDMCIgc2l6ZT0iMSI+Jm5ic3A7PC9mb250Pjxmb250IHNpemU9IjEi
PkxpbWl0ZWQgVGltZTwvZm9udD48L2I+PGJyPg0KICAgICAgPC9mb250Pjxm
b250IGZhY2U9IkFyaWFsIiBjb2xvcj0iIzAwMDAwMCIgc2l6ZT0iMSI+PGJy
Pg0KICAgICAgPC9mb250Pjxmb250IGZhY2U9IkFyaWFsIiBjb2xvcj0iI2Zm
MDAwMCIgc2l6ZT0iMiI+PGI+RG93bmxvYWRhYmxlIFZlcnNpb24NCiAgICAg
IDwvYj4gPC9mb250PjwvdGQ+DQogICAgICAgIDwvdHI+DQogICAgPHRyPg0K
ICAgICAgICAgIDx0ZCBhbGlnbj0ibWlkZGxlIiBiZ0NvbG9yPSIjZmZkYjAw
IiBoZWlnaHQ9IjYwNiIgd2lkdGg9IjU1NiI+DQogICAgICAgICAgPHA+PHNw
YW4gc3R5bGU9ImJhY2tncm91bmQtY29sb3I6ICNDMEMwQzAiPjxmb250IHNp
emU9IjQiPiZndDsmZ3Q7Jmd0OzwvZm9udD48L3NwYW4+PGZvbnQgc2l6ZT0i
NCI+PHNwYW4gc3R5bGU9ImJhY2tncm91bmQtY29sb3I6ICNDMEMwQzAiPjxh
IGhyZWY9Imh0dHA6Ly9zb2Z0d2FyZWRlbGl2ZXJlZHRveW91YXR3aG9sZXNh
bGVwcmljZXMubmV0Ij5DTElDSyANCiAgICAgICAgICBIRVJFIFRPIFBST1RF
Q1QgWU9VUiBDT01QVVRFUjwvYT4mbHQ7Jmx0OyZsdDs8L3NwYW4+PC9mb250
PjxwPg0KICAgICAgICAgIDxiPjxmb250IGZhY2U9IkFyaWFsIj48c3BhbiBj
bGFzcz0ic3lzUmVxSGVhZGVyIj5GZWF0dXJlcyAtIE5vcnRvbiANCiAgICAg
ICAgICBBbnRpVmlydXMgMjAwMzwvc3Bhbj48L2ZvbnQ+PC9iPjxwIGFsaWdu
PSJsZWZ0Ij48Zm9udCBmYWNlPSJBcmlhbCI+Tm9ydG9uIEFudGlWaXJ1cyBp
cyB0aGUgd29ybGQncyANCiAgICAgICAgICBtb3N0IHRydXN0ZWQgYW50aS12
aXJ1cyBzb2x1dGlvbi4gTm93IGl0IHJlcGFpcnMgY29tbW9uIHZpcnVzIA0K
ICAgICAgICAgIGluZmVjdGlvbnMgYXV0b21hdGljYWxseSwgd2l0aG91dCBp
bnRlcnJ1cHRpbmcgeW91ciB3b3JrLiA8YnI+DQogICAgICAgICAgPGJyPg0K
ICAgICAgICAgIDxzcGFuIGNsYXNzPSJMYXJnZUxldHRlcnMiPk5FVyE8L3Nw
YW4+IEF1dG9tYXRpYyByZW1vdmFsIG9mIG1hbnkgDQogICAgICAgICAgdmly
dXNlcyBsZXRzIHlvdSB3b3JrIHdpdGggbm8gaW50ZXJydXB0aW9uLiA8YnI+
DQogICAgICAgICAgPGJyPg0KICAgICAgICAgIDxzcGFuIGNsYXNzPSJMYXJn
ZUxldHRlcnMiPk5FVyE8L3NwYW4+IFNjcmlwdCBCbG9ja2luZyBkZXRlY3Rz
IA0KICAgICAgICAgIHNjcmlwdC1iYXNlZCB0aHJlYXRzIHN1Y2ggYXMgdGhl
ICZxdW90O0kgTG92ZSBZb3UmcXVvdDsgYW5kICZxdW90O0FubmEgS291cm5p
a292YSZxdW90OyANCiAgICAgICAgICB2aXJ1c2VzLCBldmVuIGJlZm9yZSBu
ZXcgZGVmaW5pdGlvbnMgYXJlIGNyZWF0ZWQgZm9yIHRoZW0uIDxicj4NCiAg
ICAgICAgICA8YnI+DQogICAgICAgICAgPHNwYW4gY2xhc3M9IkxhcmdlTGV0
dGVycyI+TkVXITwvc3Bhbj4gU2NhbnMgYW5kIGNsZWFucyBvdXRnb2luZyAN
CiAgICAgICAgICBlLW1haWwgbWVzc2FnZXMgdG8gcHJldmVudCBzZW5kaW5n
IGluZmVjdGVkIGZpbGVzIGZyb20gdGhlIFBDLiA8YnI+DQogICAgICAgICAg
PGJyPg0KICAgICAgICAgIDxzcGFuIGNsYXNzPSJMYXJnZUxldHRlcnMiPk5F
VyE8L3NwYW4+IEJ1aWx0LWluIGxpbmtzIHRha2UgeW91IA0KICAgICAgICAg
IGRpcmVjdGx5IHRvIHRoZSBTeW1hbnRlYyBTZWN1cml0eSBSZXNwb25zZSBX
ZWIgc2l0ZSwgIGZvciBhZGRpdGlvbmFsIGluZm9ybWF0aW9uIG9uIA0KICAg
ICAgICAgIHNwZWNpZmljIHZpcnVzZXMganVzdCB3aGVuIHlvdSBuZWVkIGl0
IG1vc3QuIDxicj4NCiAgICAgICAgICA8YnI+DQogICAgICAgICAgQXV0b21h
dGljYWxseSwgc2NhbiBlLW1haWwgbWVzc2FnZXMgYW5kIGF0dGFjaG1lbnRz
IGluIHN0YW5kYXJkIFBPUDMgDQogICAgICAgICAgY2xpZW50cywgaW5jbHVk
aW5nIE1pY3Jvc29mdCBPdXRsb29rLCBFdWRvcmEsIGFuZCBOZXRzY2FwZSBN
YWlsLg0KICAgICAgICAgIDxicj4NCiAgICAgICAgICA8YnI+DQogICAgICAg
ICAgUHJvdGVjdHMgYWdhaW5zdCB2aXJ1c2VzLCBUcm9qYW4gaG9yc2VzLCBh
bmQgbWFsaWNpb3VzIEFjdGl2ZVggY29kZSANCiAgICAgICAgICBhbmQgSmF2
YSBhcHBsZXRzLCBldmVuIGluIGNvbXByZXNzZWQgZmlsZXMuJm5ic3A7IDwv
Zm9udD4mbmJzcDs8L3A+DQogICAgICAgICAgPHA+PHNwYW4gc3R5bGU9ImJh
Y2tncm91bmQtY29sb3I6ICNDMEMwQzAiPg0KICAgICAgICAgIDxmb250IHNp
emU9IjQiIGNvbG9yPSIjMDAwMDgwIj4mZ3Q7Jmd0OyZndDs8L2ZvbnQ+PC9z
cGFuPjxmb250IHNpemU9IjQiPjxzcGFuIHN0eWxlPSJiYWNrZ3JvdW5kLWNv
bG9yOiAjQzBDMEMwIj48YSBocmVmPSJodHRwOi8vc29mdHdhcmVkZWxpdmVy
ZWR0b3lvdWF0d2hvbGVzYWxlcHJpY2VzLm5ldCI+Q0xJQ0sgDQogICAgICAg
ICAgSEVSRSBUTyBQUk9URUNUIFlPVVIgQ09NUFVURVIhPC9hPiZsdDsmbHQ7
Jmx0Ozwvc3Bhbj48L2ZvbnQ+PC90ZD4NCiAgICAgICAgPC90cj4NCiAgICA8
dHI+DQogICAgICA8dGQgd2lkdGg9IjU2NyIgaGVpZ2h0PSI2NyIgYmdjb2xv
cj0iI0ZGREIwMCI+DQogICAgICA8c3BhbiBzdHlsZT0iYmFja2dyb3VuZC1j
b2xvcjogI0ZGREIwMCI+DQogICAgICA8Zm9udCBzaXplPSIxIj5XZSBhcmUg
c3Ryb25nbHkgYWdhaW5zdCBzZW5kaW5nIA0KICAgIHVuc29saWNpdGVkIGVt
YWlscyB0byB0aG9zZSB3aG8gZG8gbm90IHdpc2ggdG8gcmVjZWl2ZSBvdXIg
c3BlY2lhbCBtYWlsaW5ncy4gDQogICAgWW91IGhhdmUgb3B0ZWQgaW4gdG8g
b25lIG9yIG1vcmUgb2Ygb3VyIGFmZmlsaWF0ZSBzaXRlcyByZXF1ZXN0aW5n
IHRvIGJlIA0KICAgIG5vdGlmaWVkIG9mIGFueSBzcGVjaWFsIG9mZmVycyB3
ZSBtYXkgcnVuIGZyb20gdGltZSB0byB0aW1lLiBXZSBhbHNvIGhhdmUgDQog
ICAgYXR0YWluZWQgdGhlIHNlcnZpY2VzIG9mIGFuIGluZGVwZW5kZW50IDNy
ZCBwYXJ0eSB0byBvdmVybG9vayBsaXN0IA0KICAgIG1hbmFnZW1lbnQgYW5k
IHJlbW92YWwgc2VydmljZXMuIFRoaXMgaXMgTk9UIHVuc29saWNpdGVkIGVt
YWlsLiBJZiB5b3UgZG8gDQogICAgbm90IHdpc2ggdG8gcmVjZWl2ZSBmdXJ0
aGVyIG1haWxpbmdzLCBwbGVhc2UgPC9mb250Pjwvc3Bhbj4NCiAgICAgIDxm
b250IGNvbG9yPSIjMDAwMDAwIiBzaXplPSIxIj4NCiAgICAgIDxzcGFuIHN0
eWxlPSJiYWNrZ3JvdW5kLWNvbG9yOiAjRkZEQjAwIj4NCiAgICAgIDxhIGhy
ZWY9Imh0dHA6Ly8xOTMuMjMxLjI0OC42Ni9jYW1wMDIvcmVtb3Zlcy9vZmYu
aHRtIj5DTElDSyANCiAgICBIRVJFPC9hPjwvc3Bhbj48L2ZvbnQ+PHNwYW4g
c3R5bGU9ImJhY2tncm91bmQtY29sb3I6ICNGRkRCMDAiPjxmb250IHNpemU9
IjEiPiZuYnNwO3RvIGJlIHJlbW92ZWQgZnJvbSB0aGUgbGlzdC4gUGxlYXNl
IA0KICAgIGFjY2VwdCBvdXIgYXBvbG9naWVzIGlmIHlvdSBoYXZlIGJlZW4g
c2VudCB0aGlzIGVtYWlsIGluIGVycm9yLiBXZSBob25vciBhbGwgDQogICAg
cmVtb3ZhbCByZXF1ZXN0cy48L2ZvbnQ+PC9zcGFuPjwvdGQ+DQogICAgPC90
cj4NCiAgPC90YWJsZT4NCjwvZGl2Pg0KDQo8L2JvZHk+DQpCT0VYQktteGRM
dlZ4ZE5FTw0KDQo8L2h0bWw+

------=_NextPart_784_4DFF_103E195B.D8762838--

