Return-Path: <40klf2z74dob@yahoo.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 20820 invoked from network); 12 Apr 2003 08:03:18 -0000
Received: from 12-219-117-209.client.mchsi.com (12.219.117.209)
  by churchill.factcomp.com with SMTP; 12 Apr 2003 08:03:18 -0000
Received: from n9.obxy.com [37.97.15.50]
	by 12-219-117-209.client.mchsi.com with ESMTP id 86446667
	for <asetar@em.ca>; Sat, 12 Apr 2003 09:55:11 +0100
Message-ID: <s-9$qs$2---o29@71xl.m7.3d.x50>
From: "Miles Kennedy" <40klf2z74dob@yahoo.com>
To: asetar@em.ca
Subject: i'll come over later utq yhpwplv e b ilr
Date: Sat, 12 Apr 03 09:55:11 GMT
X-Priority: 3
X-MSMail-Priority: Normal
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="8.445F6C_017"
Content-Length: 1667

This is a multi-part message in MIME format.

--8.445F6C_017
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD>

<xmeta http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-=
1">
</HEAD>
<xbody>


<center><p><b><font size=3D"4" color=3D"#000000" face=3D"Arial, Helvetica,=
 sans-serif">Wa<!la   f o>tch 
    my <font color=3D"#FF0000">Gi<!c fgwzk   pl
 bxfj vpx ue hnz jrg>rlfriend</font> get </font=
><font size=3D"4" color=3D"#FF0000" face=3D"Arial, Helvetica, sans-serif">=
F<!lfuoczb
dvls jgo  xybizxf qhstg idho>UC<!chdcjbuxmbxck nju dppwv mnsmf
  ekz>KED 
    </font></b></p>
  <p><b><font size=3D"4" color=3D"#000000" face=3D"Arial, Helvetica, sans-=
serif">by 
    me and my bros.</font></b></p>
  <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"4"><b><font color=
=3D"#FF0033">No 
    Cr<!uaefjfcpniq kxdhjo phwhbgza>edit C<!c qmzrik  aq
uk ksecplw efn>ard Ne<!vauma axpvoknx k dhirr kaokgmeedvx
vvd p
twtz>eded </font=
></b></font></p>
  <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"4"><a href=3D"htt=
p://%320%30%2e155%2e%31%32%2e1%32/%7Ej/%6D%61%69l/%69%6E%64%65x%2E%68t%6Dl=

"><b>Cl<!afwoviesn
vvyqgv zv
 exeu   clzdzmzi  yyho
 lzf   tafi
  en evnznsfhep zjnime r ketcepn bo y>ick 
    He<!iymai uwo nult>re N<!vligf czdhenze  ejk icfacrnwf
uq
dmgfpqtd  qov kfz  vouup j 
fky iix
gdf yn e 
i>ow</b></a></font></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</center>
<br>
<br>
<br>
<br>
<br>
<font size=3D"-1"><a href=3D"http://%320%30%2e155%2e%31%32%2e1%32/%7Ej/%6D=
%61%69l/%67%6F%6Ee.h%74%6D%6C
">re<!h wvulmeq t fu>move 
y<!j d >ourself</a></font> 
<p>&nbsp;</p>

</xbody></HTML>
--8.445F6C_017--

