Return-Path: <Bianca2200h@aol.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 13784 invoked from network); 11 Apr 2003 13:12:13 -0000
Received: from unknown (HELO localhost.localdomain) (61.172.246.33)
  by churchill.factcomp.com with SMTP; 11 Apr 2003 13:12:13 -0000
Received: from ikcejls ([218.75.79.233])
	by localhost.localdomain (8.12.5/8.12.5) with SMTP id h3BDI15Y023790;
	Fri, 11 Apr 2003 21:18:24 +0800
To: Recipient@localhost.localdomain
From: "Rashawn" <Bianca2200h@aol.com>
Subject: Talking about scientific miracles..      (ID:TMPZM)
X-Priority: 3
Content-Type: text/html; charset=ISO-8859-1
Reply-To: "Rocky" <Bianca2200h@aol.com>
X-Mailer: Qlkxgedjf (ver. 36.69)
Message-ID: <VzP4.OWI7Kuj@NobfDKATKfX>
Received: from [180.148.113.156] by m3fiz
     id TYF-86Vj       for <Bianca2200h@aol.com>
Date: Fri, 11 Apr 2003 09:01:08 -0500
References: 9472$7360@FhmUehE
X-RECEIVED-IP: [204.131.128.204]
X-Originating-IP: [19.167.216.233]
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-MSMail-Priority: Normal
Precedence: bulk
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - 87.84.214.51
X-AntiAbuse: Originator/Caller UID/GID - [3 9] / [0 8]
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.2) Gecko/7955.2
X-Originating-Host: [0.225.146.133]; Fri, 11 Apr 2003 09:01:08 +0900
X-Owner: L
X-Scanner: :  exiscan for exim4 (http://duncanthrax.net/exiscan/) *dJft7M20cscN*
Content-Length: 538


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#CCEEFF" link="#330099" vlink="#330099" alink="#330099">
<div align="center"> </div>
<div align="center"> 
  <table border="0" cellspacing="0" cellpadding="0">
<tr>
      <td><font color="#CCEEFF" size="2" face="Verdana"><a href="http://130@www.ihealth.bz/human/index.php?id=737"><img src="http://images.betterhealth.bz/feelyoung.jpg" border="0"></a></font></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
</body>
</html>




