Return-Path: <lance992junho@aol.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 28892 invoked from network); 13 Apr 2003 18:03:14 -0000
Received: from branch-2-h229.sta.net.cn (HELO mail.polyone.com.cn) (61.152.209.229)
  by churchill.factcomp.com with SMTP; 13 Apr 2003 18:03:14 -0000
Received: from 68.74.58.49 (adsl-68-74-58-49.dsl.ipltin.ameritech.net [68.74.58.49]) by mail.polyone.com.cn with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id 2RSS00AK; Mon, 14 Apr 2003 01:18:38 +0800
To: Recipient
From: "Emmanuel" <lance992junho@aol.com>
Subject: All You Need  OJNKXG
X-Priority: 3
Content-Type: text/html; charset=ISO-8859-1
Reply-To: lance992junho@aol.com
In-reply-To: I6skRJj5vuFlbrucefar@avana.net
X-Mailer: Hyzt (ver. 78.307)
Message-ID: <m4NjQ.jq632Lb@rEO4IxiU12sB>
Received: from 193.64.157.196 by NTs
     id upE6r-MN       for <lance992junho@aol.com>
Date: Sun, 13 Apr 2003 10:17:35 -0200
References: 133689$5245@F
X-Originating-IP: [63.240.63.170]
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-OriginalArrivalTime: Sun, 13 Apr 2003 10:17:35 -0500 FILETIME=[592546:1]
X-MSMail-Priority: Normal
Precedence: bulk
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - 86.129.30.136
X-AntiAbuse: Originator/Caller UID/GID - [3 5] / [1 5]
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.15; en-US; rv:0.3) Gecko/22.39
X-Originating-Host: [170.8.21.124]; Sun, 13 Apr 2003 10:17:35 -1100
X-Owner: U4
X-Scanner: exiscan for exim4 (http://duncanthrax.net/exiscan/) *3t-9-XiYHJ*
Content-Length: 1105


<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title></title>
</head>

<body text="#000000" link="#FF0000" vlink="#FF0000">

<div align="center">
  <center>
  <table border="0" width="90%">
    <tr>
      <td width="100%">
        <p align="center"><b><a href="http://www.geocities.com/youronlinespecialsource/gallery1.html"><font face="Arial" size="5">Amateur
        Girls</font></a></b></td>
    </tr>
    <tr>
      <td width="100%">
        <p align="center">&nbsp;
      </td>
    </tr>
    <tr>
      <td width="100%">
        <p align="center"><b><a href="http://www.geocities.com/youronlinespecialsource/gallery1.html"><font face="Arial" size="4"> Get Everything For Free!!</font><font face="Arial"><br>
        <font size="5">Enter Here To See It All!!</font>
        </font></a></b></td>
    </tr>
  </table>
  </center>
</div>
<p align="center">

<br>
<font size="1">
To not receive future offers just send a blank email to
remarkableoptinspecialdeals@yahoo.co.uk <br>We will process your request in the next 48 hours.</font>

</body>

</html>




