Return-Path: <gabriel@juno.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 21119 invoked from network); 16 Apr 2003 07:42:22 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 16 Apr 2003 07:42:22 -0000
Received: (qmail 15839 invoked from network); 16 Apr 2003 07:39:44 -0000
Received: from evrtwa1-ar4-4-47-076-032.evrtwa1.dsl-verizon.net (HELO 204.83.201.2) (4.47.76.32)
  by agamemnon.bfsmedia.com with SMTP; 16 Apr 2003 07:39:32 -0000
Message-ID: <PWVHXIBAQXIRNANXTACJMIOVUTQWPM@204.83.201.2>
From: "jay" <gabriel@juno.com>
To: bruceg@em.ca
X-MS-FHA: ANRTMRZIZV
Date: Wed, 16 Apr 03 00:46:12 Pacific Daylight Time
X-Priority: 1
X-MSMail-Priority: High
Subject: Re: when
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=WC_MAIL_PaRt_BoUnDaRy_05151998
Content-Length: 7288

This is a multi-part message in MIME format.

--WC_MAIL_PaRt_BoUnDaRy_05151998
Content-Type: text/html
Content-Transfer-Encoding: 7Bit

<html>

<head>
<title>Home Page</title>
</head>

<body>


<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"
color="#FF0000"><strong><em>Look
Younger and Lose Weight in 3 Weeks !!</em></strong></font></p>

<p><strong><em><a
href="http://rd.yahoo.com/10000759/154/*http://www.firmandfit.com/phgh2002/bw/index.html"><font
face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#0000FF">WITH
HUMAN GROWTH
HORMONE DIETARY THERAPY !!!</font></a><font face="Verdana, Arial,
Helvetica, sans-serif"
size="4" color="#FF0000"><br>
</font><font face="Verdana, Arial, Helvetica, sans-serif" size="1"
color="#FF0000">&nbsp; </font></em></strong></p>

<p><font face="Arial, Helvetica, san
s-serif" color="#000080" size="3"><strong>As seen on
CBS, CNN, Oprah, Nightline, Dateline NBC, MTV and More!</strong></font></p>

<p><strong><font face="Arial, Helvetica, sans-serif" size="2"
color="#008080">It has been
labeled the health discovery of the decade by the New England Journal of
Medicine. <br>
Forget aging and dieting forever! </font><font face="Arial, Helvetica,
sans-serif"
color="#008080" size="3">&nbsp; -&nbsp; And it's
Guaranteed!</font></strong></p>

<p><a
href="http://rd.yahoo.com/10000759/154/*http://www.firmandfit.com/phgh2002/bw/index.html"><font
face="Geneva, Arial, Helvetica, sans-serif" size="3"><strong>INTERNET
SPECIAL - Buy 2, Get
1 Free - Buy 4, Get 2 Free<br>
<br>
CLICK HERE Now For More Details</strong></font> </a>

<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif"
size="2"><strong>Lose Weight While
    You Sleep</strong></font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif"
size="2"><strong>Build Muscle Tone</strong></font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif"
size="2"><strong>Reverse Aging</strong></font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif"
size="2"><strong>Increase Energy</strong></font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif"
size="2"><strong>Improve Memory</strong></font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif"
size="2"><strong>Build Healthier
    Bones</strong></font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif"
size="2"><strong>Improve Skin</strong></font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif"
size="2"><strong>Grow New Hair</strong></font></li>
  <li><strong><font face="Verdana, Arial, Helvetica, sans-serif"
size="2">Watch Wrinkles
    Disappear</font></strong></li>
</ul>

<p><big><font color="#000080"><strong>Do This All With:</strong>
</font></big>

<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif"
size="2"><strong>NO Dieting</strong></font>!
  </li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif"
size="2"><strong>NO Hunger Pains</strong></font>!</li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif"
size="2"><strong>NO Cravings</strong></font>!</li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif"
size="2"><strong>NO Strenuous
    Exercise!</strong></font></li>
</ul>
<strong><font color="#993300" size="2" face="Verdana, Arial, Helvetica,
sans-serif"><em>

<p></em></font><a
href="http://rd.yahoo.com/10000759/154/*http://www.firmandfit.com/phgh2002/bw/index.html"><font
face="Arial, Helvetica, sans-serif">100% GUARANTEED - Free Shipping in the
US - CLICK HERE
NOW</font></strong> </a></p>

<p><strong><big><font color="#000080">Studies Have Shown HGH Can
Achieve:</font></big></strong></p>
<div align="left">

<table border="0" width="80%">
  <tr>
    <td width="38%" align="right"><p align="right"><font
    face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>Body Fat
Loss&nbsp;&nbsp; </strong></font></td>
    <td width="62%"><font face="Verdana, Arial, Helvetica, sans-serif"
size="2"><strong>-
    &nbsp;&nbsp; 82% Improvement</strong></font></td>
  </tr>
  <tr>
    <td width="38%" align="right"><font face="Verdana, Arial, Helvetica,
sans-serif" size="2"><strong>Wrinkle
    Reduction&nbsp;&nbsp; </strong></font></td>
    <td width="62%"><font face="Verdana, Arial, Helvetica, sans-serif"
size="2"><strong>-
    &nbsp;&nbsp; 61% Reduction</strong></font></td>
  </tr>
  <tr>
    <td width="38%" align="right"><font face="Verdana, Arial, Helvetica,
sans-serif" size="2"><strong>Energy
    Level&nbsp;&nbsp; </strong></font></td>
    <td width="62%"><font face="Verdana, Arial, Helvetica, sans-serif"
size="2"><strong>-
    &nbsp;&nbsp; 84% Increase</strong></font></td>
  </tr>
  <tr>
    <td width="38%" align="right"><font face="Verdana, Arial, Helvetica,
sans-serif" size="2"><strong>Muscle
    Strength&nbsp;&nbsp; </strong></font></td>
    <td width="62%"><font face="Verdana, Arial, Helvetica, sans-serif"
size="2"><strong>-
    &nbsp;&nbsp; 88% Improvement</strong></font></td>
  </tr>
  <tr>
    <td width="38%" align="right"><font face="Verdana, Arial, Helvetica,
sans-serif" size="2"><strong>Sexual
    Potency&nbsp;&nbsp; </strong></font></td>
    <td width="62%"><font face="Verdana, Arial, Helvetica, sans-serif"
size="2"><strong>-
    &nbsp;&nbsp; 75% Improvement</strong></font></td>
  </tr>
  <tr>
    <td width="38%" align="right"><font face="Verdana, Arial, Helvetica,
sans-serif" size="2"><strong>Emotional
    Stability&nbsp;&nbsp; </strong></font></td>
    <td width="62%"><font face="Verdana, Arial, Helvetica, sans-serif"
size="2"><strong>-
    &nbsp;&nbsp; 67% Improvement </strong></font></td>
  </tr>
  <tr>
    <td width="38%" align="right"><font face="Verdana, Arial, Helvetica,
sans-serif" size="2"><strong>Memory
    &nbsp;&nbsp; </strong></font></td>
    <td width="62%"><font face="Verdana, Arial, Helvetica, sans-serif"
size="2"><strong>-
    &nbsp;&nbsp; 62% Improvement</strong></font></td>
  </tr>
</table>
</div>

<p><a
href="http://rd.yahoo.com/10000759/154/*http://www.firmandfit.com/phgh2002/bw/index.html">&nbsp;<font
color="#993300" face="Verdana, Arial, Helvetica, sans-serif"
size="3"><strong><em>Click
HERE To Change your life forever!</em></strong></font></a><br>
<br>
<br>
<font color="#000000"><strong>Subscription Management:</strong></font><br>
<br>
<small><small><font color="#0000FF">We are strongly against sending
unsolicited emails to
those who do not wish to receive our special mailings. You have opted in to
one or more of
our affiliate sites requesting to be notified of any special offers we may
run from time
to time. We also have attained the services of an independent 3rd party to
overlook list
management and removal services. This is NOT unsolicited email. Please
accept our
apologies if you have been sent this email in error. We honor all removal
requests</font>.</small>
<font color="#0000FF"><small>If you do not wish to receive further
mailings, please CLICK
ON THE LINK BELOW to be removed from the list. The remove link is located
at the top right
corner of the page. </small></font></small></p>

<p><a
ref="http://rd.yahoo.com/10000759/154/*http://www.firmandfit.com/phgh2002/bw/index.html"
href="http://rd.yahoo.com/10000759/154/*http://www.firmandfit.com/phgh2002/bw/index.html"><small>REMOVE</small></a><br>
<br>
</p>
</body>
</html>

UyCTEHStxALNcnc
--WC_MAIL_PaRt_BoUnDaRy_05151998--

