Return-Path: <bxablpodq@ed.ac.uk>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 2105 invoked from network); 19 Apr 2003 15:22:35 -0000
Received: from lsanca1-ar16-4-46-027-168.lsanca1.dsl-verizon.net (HELO ed.ac.uk) (4.46.27.168)
  by churchill.factcomp.com with SMTP; 19 Apr 2003 15:22:35 -0000
Message-ID: <f894c525fdde$9cef9725$261fe7b6@ysutvy.gv>
From: <bxablpodq@ed.ac.uk>
To: <bait@em.ca>
Cc: <bruceg@em.ca>,
	<lorena@em.ca>,
	<lv@em.ca>,
	<smith.family@em.ca>
Subject: Digital sports events, movies, etc. 
Date: Sat, 19 Apr 2003 18:52:10 +1100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_C02_8BED_B2FD9377.F07DBEAC"
X-Priority: 3
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6700
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
Content-Length: 1126
Lines: 31

------=_NextPart_C02_8BED_B2FD9377.F07DBEAC
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_C02_8BED_B2FD9377.F07DBEAC
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html;charset=3Diso-8859-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2600.0" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD><FONT face=3DArial><FONT size=3D2>
<BODY>
<DIV>
<DIV><STRONG>If you have digital cable, you'll love this.&nbsp; <A 
href=3D"http://www.faqchat.com/digiclear/index.php?RepID=3DRS">Learn more about it 
..</A></STRONG></DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT color=3D#808080 size=3D1>If you don't want any more emails from us, 
</FONT><A href=3D"http://www.faqchat.com/digiclear/cleanlist.php"><FONT 
color=3D#808080 size=3D1>go here</FONT></A></DIV></DIV></BODY></HTML></FONT></FONT>

------=_NextPart_C02_8BED_B2FD9377.F07DBEAC--

