Return-Path: <offers@superrdealsnsteals.net>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 15311 invoked from network); 12 Apr 2003 06:02:47 -0000
Received: from unknown (HELO mailer5) (65.197.207.40)
  by churchill.factcomp.com with SMTP; 12 Apr 2003 06:02:47 -0000
Received: (qmail 26107 invoked by uid 0); 12 Apr 2003 06:54:26 -0000
To: bait-excelled@em.ca
Date: Fri, 11 Apr 2003 19:10:00 -0800
Reply-To: Payment for Survey Participation<offers@superrdealsnsteals.net> 
From: Payment for Survey Participation<offers@superrdealsnsteals.net> 
Subject: re: Make Cash for Taking Online Surveys!         
MIME-Version: 1.0
Content-Type: text/plain
Content-Length: 890
Lines: 28

=========================================  
    Super Deals And Steals Newsletter 
=========================================

Wanted: YOU! Get $$$ for your opinions!
Give your feedback on potential products 
of the future. Participation is voluntary.  

Click Here:
http://oz.valueclick.com/r/hs0239999/a0071725/0 

<a href="http://oz.valueclick.com/r/hs0239999/a0071725/0"> AOL users click here </a>
    
Have a great day!
Super Deals And Steals 


label-961269
You have received this email because you
visited our site or a partner site and commenced
registration to receive our newsletter. If you
feel that you have received this email in error
or would like to be removed, please follow the
instructions below or simply reply to this
mailing. We take great care in removing
subscribers in a timely manner.
Click Here to be removed: http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=108

