Return-Path: <3popmenobf@aol.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 4181 invoked from network); 19 Apr 2003 16:00:49 -0000
Received: from unknown (HELO aol.com) (68.156.4.35)
  by churchill.factcomp.com with SMTP; 19 Apr 2003 16:00:49 -0000
Message-ID: <86af102b353a$2e882142$c6eaeb78@jx.cdu>
From: <3popmenobf@aol.com>
To: Postmaster
Subject: AS SEEN ON NATIONAL TV!
Date: Sat, 19 Apr 2003 06:57:19 +0900
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_BD1_AAC6_4E122E2D.4DC3D735"
X-Priority: 1
User-Agent: eGroups Message Poster
Content-Length: 2434

------=_NextPart_BD1_AAC6_4E122E2D.4DC3D735
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_BD1_AAC6_4E122E2D.4DC3D735
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

3 J05

<HTML><HEAD><TITLE>My Pro List Center</TITLE>
<META http-equiv=3DContent-Type content=3D"text/html; 

charset=3Dwindows-1252">
<META content=3D"MSHTML 6.00.2800.1141" 

name=3DGENERATOR></HEAD>
<BODY text=3D#000000 vLink=3D#0000aa aLink=3D#aa0000 

link=3D#0000aa bgProperties=3Dfixed 
background=3D""><FONT face=3DArial color=3D#ff0000 size=3D5>
<BLOCKQUOTE>
  <BLOCKQUOTE></FONT><BR><!-- Common part 

--><FONT color=3D#dd5555 
    size=3D+2><B>DIRECT MAILING </FONT><BR>..."can 

make you money so fast it will 
    make your head spin!"<BR><BR>NOW you can send out 

all the e-mail you want 
    <BR>and your ISP will never know a thing about it! 

<BR><BR>Do you really 
    want to make money on the Web?<BR><BR>Join me in 

the unique money-making way 
    on the Internet <BR>that teaches step by step the ONLY 

promotion method that 
    works!<BR><BR>Set up a continuous an Extraordinary 

Wave of Response. 
    <BR></FONT><BR><!-- Common part --><FONT 

color=3D#dd5555 size=3D+2><B>DIRECT 
    <BR>Start earning profits IMMEDIATELY! 

</FONT><BR><BR><BR>Push button below to get 
    more info. <BR><BR><BR><BR>
    <FORM 
    action=3D"mailto:info@1000contacts.com?=3D&amp;subject=3DI 

want more information3pr&amp;body=3DPlease send me all the 

information and put me on your lists" 
    method=3Dpost><INPUT type=3Dsubmit value=3D"I agree to 

receive the information " 

name=3Dbuttonpushed></FORM><BR><BR><BR><BR><B

R>(Opt-Out 
    Instructions)<BR>This mailing is done by an independent 

marketing 
    company.<BR>Please do not reply to this e-mail, an e-mail 

reply cannot be 
    read.<BR>If you would like to be excluded in the future 

from our mailing 
    list,<BR>just click below and send us an opt-out request 

email.<BR><BR>
    <FORM action=3Dmailto: method=3Dpost 
    

removemefromlist@FreeAutoBot.com?&amp;subject&amp;s

ubject=3D"REMOVE&amp;body=3DRemove"><INPUT 

type=3Dsubmit value=3DRemove_me 

name=3Dbuttonpushed></FORM>
    <P></P></BLOCKQUOTE></BLOCKQUOTE>
<BLOCKQUOTE></BLOCKQUOTE></FONT>
<BLOCKQUOTE></BLOCKQUOTE></B></B></BODY

></HTML>








JdC2Q

------=_NextPart_BD1_AAC6_4E122E2D.4DC3D735--

