Return-Path: <gub@263.sina.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 32407 invoked from network); 13 Apr 2003 07:33:22 -0000
Received: from unknown (HELO l88m3sxzdwjb2yu) (220.114.7.18)
  by churchill.factcomp.com with SMTP; 13 Apr 2003 07:33:22 -0000
Received: from party
	by tpts1.seed.net.tw with SMTP id uch878NBIPJHHd;
	Sun, 13 Apr 2003 15:32:53 +0800
Message-ID: <wRHxUdfJu@mail.sysnet.net.tw>
From: gub@263.sina.com
To: listo9
Subject:VV63JkgRj27Wos8Bx458kFn =?big5?Q?=A7K=B6O=BC=B7=A5=B4=B0=EA=BB=DA=B9q=B8=DC =C3=E2=B7=D1=B2=A6=B4=F2=B9=FA=BC=CA=B5=E7=BB=B0?= uvZlR08Vzl3NE3uAKFDt8g8
MIME-Version: 1.0
Content-Type: multipart/related;
	type="multipart/alternative";
	boundary="----=_NextPart_mS6u8cLvisXOpZNuJw114RuU"
X-Mailer: feIQFYxKLLyO2xGBfaWv
X-Priority: 3
X-MSMail-Priority: Normal
Content-Length: 22394

This is a multi-part message in MIME format.

------=_NextPart_mS6u8cLvisXOpZNuJw114RuU
Content-Type: multipart/alternative;
	boundary="----=_NextPart_mS6u8cLvisXOpZNuJw114RuUAA"


------=_NextPart_mS6u8cLvisXOpZNuJw114RuUAA
Content-Type: text/html;
	charset="big5"
Content-Transfer-Encoding: base64

PGh0bWw+DQoNCjxoZWFkPg0KPG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1MYW5ndWFnZSIgY29u
dGVudD0iemgtdHciPg0KPG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0
ZXh0L2h0bWw7IGNoYXJzZXQ9YmlnNSI+DQo8bWV0YSBuYW1lPSJHRU5FUkFUT1IiIGNvbnRlbnQ9
Ik1pY3Jvc29mdCBGcm9udFBhZ2UgNC4wIj4NCjxtZXRhIG5hbWU9IlByb2dJZCIgY29udGVudD0i
RnJvbnRQYWdlLkVkaXRvci5Eb2N1bWVudCI+DQo8dGl0bGU+sOq72rlxuNynS7ZPPC90aXRsZT4N
Cg0KPC9oZWFkPg0KDQo8Ym9keT4NCjxTQ1JJUFQ+d2luZG93Lm9wZW4oJ2h0dHA6Ly93d3cuaGFo
YW1lLmNvbS95b2xpL2luZGV4Lmh0bScpOw0KPC9TQ1JJUFQ+DQoNCjxwIHN0eWxlPSJ3b3JkLXNw
YWNpbmc6IDA7IG1hcmdpbi10b3A6IDA7IG1hcmdpbi1ib3R0b206IDAiIGFsaWduPSJsZWZ0Ij48
Yj48Zm9udCBmYWNlPSK80LeixekiIHNpemU9IjUiPjxmb250IHNpemU9IjUiPjxhIHRhcmdldD0i
X3RvcCIgaHJlZj0iI2JpZzUiPjxpbWcgc3JjPSJodHRwOi8vd3d3LmhhaGFtZS5jb20veW9saS9p
bWFnZXMvYmlnNS5naWYiIGFsaWduPSJsZWZ0IiBib3JkZXI9IjAiIHdpZHRoPSI3NCIgaGVpZ2h0
PSIyMiI+PC9hPjwvZm9udD48YSBocmVmPSIjZ2IiPjxpbWcgc3JjPSJodHRwOi8vd3d3LmhhaGFt
ZS5jb20veW9saS9pbWFnZXMvZ2IuZ2lmIiBhbGlnbj0iYWJzYm90dG9tIiBib3JkZXI9IjAiIHdp
ZHRoPSI3NCIgaGVpZ2h0PSIyMiI+PC9hPjwvZm9udD48Zm9udCBzaXplPSI3IiBjb2xvcj0iI0ZG
MDBGRiI+PHNwYW4gc3R5bGU9ImJhY2tncm91bmQtY29sb3I6ICNGRkZGRkYiPjxpbWcgYm9yZGVy
PSIwIiBzcmM9Imh0dHA6Ly93d3cuaGFoYW1lLmNvbS95b2xpL2ltYWdlcy95dW5neWVhci5qcGci
IGFsaWduPSJyaWdodCIgd2lkdGg9IjQxNiIgaGVpZ2h0PSI3NyI+PC9zcGFuPjwvZm9udD48Zm9u
dCBjb2xvcj0iIzAwMDBGRiIgc2l6ZT0iNSI+PGEgbmFtZT0iYmlnNSI+PC9hPjwvZm9udD48L2I+
PC9wPg0KDQo8cCBzdHlsZT0id29yZC1zcGFjaW5nOiAwOyBtYXJnaW4tYm90dG9tOiAwIj48Yj48
Zm9udCBjb2xvcj0iIzAwMDBGRiIgc2l6ZT0iNSI+sOq72rlxuNw8L2ZvbnQ+PGZvbnQgc2l6ZT0i
NyIgY29sb3I9IiNGRjAwRkYiPjxzcGFuIHN0eWxlPSJiYWNrZ3JvdW5kLWNvbG9yOiAjRkZGRkZG
Ij6nS7ZPPC9zcGFuPjwvZm9udD48L2I+PC9wPg0KPHAgYWxpZ249ImxlZnQiIHN0eWxlPSJtYXJn
aW4tYm90dG9tOiA1Ij6hQDxmb250IHNpemU9IjMiPrDqu9pWUE6xTb11pWnCsrrZrLCheaX4t36k
urOhs3GrSKVEvvevsrjuqkGwyKF6oUGsT7SjqNGo4qmkpFSmYaSkpHCl+Ld+pLqzobNxq0i+96ju
qrqwdK5NpOiu16FBpUi5c6vYuG2mqKW7oUKwqrNxuNyrfr3oqrql+Ld+pLqzobt5rbWzcbBUqkGw
yKFBuUao7K2wp0Ow6rvauNy2T6TOwvmmVqSspbSqurvdqEShQzwvZm9udD48L3A+DQo8ZGl2IGFs
aWduPSJsZWZ0Ij4NCiAgPHRhYmxlIGJvcmRlcj0iMSIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMjU3
IiBib3JkZXJjb2xvcj0iI0ZGRkZGRiI+DQogICAgPHRyPg0KICAgICAgPHRkIHdpZHRoPSI1MiUi
IGhlaWdodD0iMTY1IiB2YWxpZ249InRvcCIgYWxpZ249ImxlZnQiIGJvcmRlcmNvbG9yPSIjRkZG
RkZGIiBiZ2NvbG9yPSIjRkZGRkZGIiBib3JkZXJjb2xvcmxpZ2h0PSIjRkZGRkZGIiBib3JkZXJj
b2xvcmRhcms9IiNGRkZGRkYiPg0KICAgICAgICA8cCBzdHlsZT0ibWFyZ2luLXRvcDogMDsgbWFy
Z2luLWJvdHRvbTogMCI+PGZvbnQgc2l6ZT0iMyI+PHN0cm9uZz48Zm9udCBjb2xvcj0iIzk5MzMz
MyI+sqOrfqVcr+A8L2ZvbnQ+PC9zdHJvbmc+PGJyPg0KICAgICAgICChQEEgICAgICAgIA0KICAg
ICAgICB0byBBoV1Bbnl3aGVyZSB0byBBbnl3aGVyZaFePGJyPiAgICAgICANCiAgICAgICAgoUBC
ICAgICAgICANCiAgICAgICAgdG8gQiAoSG90IExpbmUpILz2vXU8YnI+ICAgICAgIA0KICAgICAg
ICChQKbbpf6lQKzJvLeltKbcpf6lQKzJPC9mb250PjwvcD4NCiAgICAgICAgPHAgc3R5bGU9Im1h
cmdpbi10b3A6IDA7IG1hcmdpbi1ib3R0b206IDAiPjxmb250IHNpemU9IjMiPqFAPC9mb250PqRH
pXi5aLlEvrm576W0oUG1TL3Xwvmk6Kl+pUCsyabzs0KhQaX+s6GnS7ZPoUM8L3RkPg0KICAgICAg
PHRkIHdpZHRoPSI0OCUiIGhlaWdodD0iMTY1IiB2YWxpZ249InRvcCIgYWxpZ249ImxlZnQiIGJv
cmRlcmNvbG9yPSIjRkZGRkZGIiBiZ2NvbG9yPSIjRkZGRkZGIiBib3JkZXJjb2xvcmxpZ2h0PSIj
RkZGRkZGIiBib3JkZXJjb2xvcmRhcms9IiNGRkZGRkYiPjxmb250IHNpemU9IjMiPjxiPjxmb250
IGNvbG9yPSIjOTkzMzMzIj6yo6t+r1Om4jwvZm9udD48L2I+PGJyPg0KICAgICAgICChQKX+sOqt
urPQs3GrSKVEvvevsrjupV2k66juPGJyPg0KICAgICAgICChQLDfpEDC+aZWs3G43CCko6j8pmGw
7K2tqO48YnI+ICAgICAgIA0KICAgICAgICChQKWruNwupOK+9y6kvaXOuXG43KzSpWmoz6XOPGJy
Pg0KICAgICAgICChQLVMtretdL7hsKrDQqq6q9i4baaopbs8YnI+DQogICAgICAgIKFAtUy2t6fv
xdylzqThqrqzcbjcst+6RDxicj4NCiAgICAgICAgoUC8t6W0pXjGV6Tivve4YLZPPGJyPg0KICAg
ICAgICChQLy3pbSlQKzJplWw6qdDtk+ydjxicj4NCiAgICAgICAgoUCl/rJ5ss6kQKvIqkGkpKTf
PC9mb250PjwvdGQ+DQogICAgPC90cj4NCiAgICA8dHI+DQogICAgICA8dGQgd2lkdGg9IjUyJSIg
aGVpZ2h0PSI4MCIgdmFsaWduPSJ0b3AiIGFsaWduPSJsZWZ0IiBib3JkZXJjb2xvcj0iI0ZGRkZG
RiIgYmdjb2xvcj0iI0ZGRkZGRiIgYm9yZGVyY29sb3JsaWdodD0iI0ZGRkZGRiIgYm9yZGVyY29s
b3JkYXJrPSIjRkZGRkZGIj48Zm9udCBzaXplPSIzIj48Yj48Zm9udCBjb2xvcj0iIzk5MzMzMyI+
vkGlzrnvtkg8L2ZvbnQ+PC9iPjxicj4NCiAgICAgICAgoUCwqrjctnG487DqsNOwyKRIpGg8YnI+
DQogICAgICAgIKFApGqzsKV4sNOpzrTksNM8YnI+DQogICAgICAgIKFAt1Gtbqtltmmo4qmkpFSm
Yaq6pKSkcKX4t36pzq3TpEg8YnI+DQogICAgICAgIKFAuNywyKSkpN8gQ2FsbCBDZW50ZXI8YnI+
ICAgICAgIA0KICAgICAgICChQLdRpmKo4qmkpFSmYbNdqXe16sDAv+ykvavHqrq8dLDTPGJyPg0K
ICAgICAgICChQLu3tlqqQbDIqrqmWKdApfi3fjxicj4NCiAgICAgICAgoUDD0qjpsNOhRKr3v8Sl
+Ld+oUShRKFEtaU8L2ZvbnQ+PC90ZD4NCiAgICAgIDx0ZCB3aWR0aD0iNDglIiBoZWlnaHQ9Ijgw
IiB2YWxpZ249InRvcCIgYWxpZ249ImxlZnQiIGJvcmRlcmNvbG9yPSIjRkZGRkZGIiBiZ2NvbG9y
PSIjRkZGRkZGIiBib3JkZXJjb2xvcmxpZ2h0PSIjRkZGRkZGIiBib3JkZXJjb2xvcmRhcms9IiNG
RkZGRkYiPjxwIHN0eWxlPSJtYXJnaW4tdG9wOiAwOyBtYXJnaW4tYm90dG9tOiAwIj48Yj48Zm9u
dCBjb2xvcj0iIzk5MzMzMyIgc2l6ZT0iMyI+uNWlzqTortc8L2ZvbnQ+PC9iPjxmb250IHNpemU9
IjIiPjxicj4NCiAgICAgICAgPC9mb250PqFAPC9wPg0KICAgICAgICA8cCBzdHlsZT0ibWFyZ2lu
LXRvcDogMDsgbWFyZ2luLWJvdHRvbTogMCI+oUCvsqXOpOiu16ywpOuvsrdzpXi59DEsMzc1pLg8
L3A+DQo8cCBzdHlsZT0ibWFyZ2luLXRvcDogMDsgbWFyZ2luLWJvdHRvbTogMCI+oUCvsrqhpEem
frVMsfil87BlvvehQzwvcD4NCjxwIHN0eWxlPSJtYXJnaW4tdG9wOiAwOyBtYXJnaW4tYm90dG9t
OiAwIj6hQKVppf241aXOqOKsULTBoUG6obdOpkGoTal3oUM8L3A+DQogICAgICA8L3RkPg0KICAg
IDwvdHI+DQogIDwvdGFibGU+DQo8L2Rpdj4NCjxwPrFxPGI+PGZvbnQgY29sb3I9IiNGRjAwMDAi
PqX0pvOw6q5hpmGwzzwvZm9udD48L2I+pV2sQaRqs7CmYbDPPGI+PGZvbnQgc2l6ZT0iNSIgY29s
b3I9IiMwMDAwRkYiPry3uXG43KbcpXjGVyw8L2ZvbnQ+PC9iPqhDpLus7Txmb250IGNvbG9yPSIj
RkYwMEZGIj63c6V4ufQ8c3BhbiBzdHlsZT0iYmFja2dyb3VuZC1jb2xvcjogI0ZGRkZGRiI+PGZv
bnQgc2l6ZT0iNyIgY29sb3I9IiNGRjAwRkYiPjAuMTQ8L2ZvbnQ+PC9zcGFuPqS4PC9mb250Pjxm
b250IGNvbG9yPSIjRkYwMDAwIj49pEilwbn0PHNwYW4gbGFuZz0iRU4tVVMiPjAuMDM0pLg8L3Nw
YW4+PC9mb250PjwvcD4NCjxwIHN0eWxlPSJtYXJnaW4tdG9wOiAwOyBtYXJnaW4tYm90dG9tOiAw
Ij6xcTxiPjxmb250IGNvbG9yPSIjRkYwMDAwIj6l9KbzsOquYaZhsM88L2ZvbnQ+PC9iPqVdrEGl
eMZXpmGwzzxiPjxmb250IGNvbG9yPSIjMDAwMEZGIiBzaXplPSI0Ij68t6bcpGqzsKZhsM+lXaxB
pOK+9zwvZm9udD48L2I+oUGoQ6S7rO08Zm9udCBjb2xvcj0iI0ZGMDBGRiI+t3OleLn0PHNwYW4g
c3R5bGU9ImJhY2tncm91bmQtY29sb3I6ICNGRkZGRkYiPjxmb250IHNpemU9IjciIGNvbG9yPSIj
RkYwMEZGIj4wLjwvZm9udD48L3NwYW4+PHNwYW4gc3R5bGU9ImJhY2tncm91bmQtY29sb3I6ICNG
RkZGRkYiPjxmb250IHNpemU9IjciIGNvbG9yPSIjRkYwMEZGIj4yNTwvZm9udD48L3NwYW4+pLg8
L2ZvbnQ+PGZvbnQgY29sb3I9IiNGRjAwMDAiPj2kSKXBufQ8c3BhbiBsYW5nPSJFTi1VUyI+PC9z
cGFuPjAuMDakuDwvZm9udD48L3A+DQo8cCBzdHlsZT0ibWFyZ2luLXRvcDogMDsgbWFyZ2luLWJv
dHRvbTogMCI+plWw6rZPsnYgPGEgaHJlZj0iaHR0cDovL3d3dy5oYWhhbWUuY29tL3lvbGkvamll
ZmVpdG9uZS9yYXRlLmh0bSIgdGFyZ2V0PSJfYmxhbmsiPmh0dHA6Ly93d3cuaGFoYW1lLmNvbS95
b2xpL2ppZWZlaXRvbmUvcmF0ZS5odG08L2E+PC9wPiAgICAgICAgICANCjxwIHN0eWxlPSJtYXJn
aW4tdG9wOiAwOyBtYXJnaW4tYm90dG9tOiAwIj6hQDwvcD4NCjxzcGFuIHN0eWxlPSJMRVRURVIt
U1BBQ0lORzogMnB0Ij4NCjxkaXYgc3R5bGU9IldJRFRIOiA2ODVweDsgSEVJR0hUOiAyMDRweCI+
DQogIDxwIHN0eWxlPSJNQVJHSU4tVE9QOiAwcHg7IE1BUkdJTi1CT1RUT006IDBweDsgTUFSR0lO
LUxFRlQ6IDMwMHB4OyBMSU5FLUhFSUdIVDogMTUwJSI+PHN0cm9uZz48aW1nIHN0eWxlPSJXSURU
SDogMTAxcHg7IEhFSUdIVDogODFweCIgaGVpZ2h0PSIxMTYiIGFsdCBoc3BhY2U9IjAiIHNyYz0i
aHR0cDovL3d3dy5oYWhhbWUuY29tL3lvbGkvaW1hZ2VzL25ld19sb2dvMi5KUEciIHdpZHRoPSIx
MzQiIGJvcmRlcj0iMCI+pKzBcLr0qkGwyKS9pXEgICAgICAgICAgICANCiAgsWmlw6x6ILdxpFcu
PC9zdHJvbmc+PGZvbnQgc2l6ZT0iMyI+ICAgICAgICAgICANCiAgPHAgc3R5bGU9Ik1BUkdJTi1U
T1A6IDBweDsgTUFSR0lOLUJPVFRPTTogMHB4OyBNQVJHSU4tTEVGVDogMzAwcHg7IExJTkUtSEVJ
R0hUOiAxNTAlIj669K+4oUc8YSBocmVmPSJodHRwOi8veW9saS5oYWhhbWUuY29tIj5odHRwOi8v
eW9saS5oYWhhbWUuY29tPC9hPjwvcD4NCiAgPHAgc3R5bGU9Ik1BUkdJTi1UT1A6IDBweDsgTUFS
R0lOLUJPVFRPTTogMHB4OyBNQVJHSU4tTEVGVDogMzAwcHg7IExJTkUtSEVJR0hUOiAxNTAlIj65
cbZsoUc8YSBocmVmPSJtYWlsdG86Z3ViQDI2My5zaW5hLmNvbSI+Z3ViQDI2My5zaW5hLmNvbTwv
YT48L3A+DQogIDxwIHN0eWxlPSJsaW5lLWhlaWdodDogMTUwJTsgbWFyZ2luLWxlZnQ6IDMwMHB4
OyBtYXJnaW4tdG9wOiA4cHg7IG1hcmdpbi1ib3R0b206IDBweCI+PGI+pXilXzwvYj48L3A+DQog
IDxwIHN0eWxlPSJNQVJHSU4tVE9QOiAwcHg7IE1BUkdJTi1CT1RUT006IDBweDsgTUFSR0lOLUxF
RlQ6IDMwMHB4OyBMSU5FLUhFSUdIVDogMTUwJSI+uXG43KFHODg2LTItNjYzMi02MzM2PC9wPg0K
ICA8cCBzdHlsZT0iTUFSR0lOLVRPUDogMHB4OyBNQVJHSU4tQk9UVE9NOiAwcHg7IE1BUkdJTi1M
RUZUOiAzMDBweDsgTElORS1IRUlHSFQ6IDE1MCUiPrK+sMqhRzg4Ni05Ni01MTUtNjAwMMLgpMC+
9zEyMDIxNTwvcD4NCiAgPHAgc3R5bGU9ImxpbmUtaGVpZ2h0OiAxNTAlOyBtYXJnaW4tbGVmdDog
MzAwcHg7IG1hcmdpbi10b3A6IDhweDsgbWFyZ2luLWJvdHRvbTogMHB4Ij48Yj6leKSkPC9iPjwv
cD4NCiAgPHAgc3R5bGU9Ik1BUkdJTi1UT1A6IDBweDsgTUFSR0lOLUJPVFRPTTogMHB4OyBNQVJH
SU4tTEVGVDogMzAwcHg7IExJTkUtSEVJR0hUOiAxNTAlIj65cbjcoUc4ODYtNC0yNTI5LTA4NzY8
L3A+DQogIDxwIHN0eWxlPSJNQVJHSU4tVE9QOiAwcHg7IE1BUkdJTi1CT1RUT006IDBweDsgTUFS
R0lOLUxFRlQ6IDMwMHB4OyBMSU5FLUhFSUdIVDogMTUwJSI+sr6wyqFHODg2LTk0OS0yNDQtNzA5
PC9wPg0KICA8cCBzdHlsZT0iTUFSR0lOLVRPUDogMHB4OyBNQVJHSU4tQk9UVE9NOiAwcHg7IE1B
UkdJTi1MRUZUOiAzMDBweDsgTElORS1IRUlHSFQ6IDE1MCUiPqZhp32hR6V4xleleKSkv6TC163s
paum27FqtfMxMTa4uTwvcD4NCiAgPHAgc3R5bGU9Ik1BUkdJTi1UT1A6IDBweDsgTUFSR0lOLUJP
VFRPTTogMHB4OyBNQVJHSU4tTEVGVDogMzAwcHg7IExJTkUtSEVJR0hUOiAxNTAlIj62bLu8sM+4
uaFHNDIwPC9wPg0KICA8cCBzdHlsZT0ibGluZS1oZWlnaHQ6IDE1MCU7IG1hcmdpbi1sZWZ0OiAz
MDBweDsgbWFyZ2luLXRvcDogOHB4OyBtYXJnaW4tYm90dG9tOiAwcHgiPjxiPq2rvHk8L2I+PC9w
Pg0KICA8cCBzdHlsZT0iTUFSR0lOLVRPUDogMHB4OyBNQVJHSU4tQk9UVE9NOiAwcHg7IE1BUkdJ
Ti1MRUZUOiAzMDBweDsgTElORS1IRUlHSFQ6IDE1MCUiPrlxuNyhRzg2LTIzLTY3NTItNjgxMjwv
cD4NCiAgPHAgc3R5bGU9Ik1BUkdJTi1UT1A6IDBweDsgTUFSR0lOLUJPVFRPTTogMHB4OyBNQVJH
SU4tTEVGVDogMzAwcHg7IExJTkUtSEVJR0hUOiAxNTAlIj6yvrDKoUc4Ni0xMzAtMTgzNi01NjE0
PC9wPg0KICA8cCBzdHlsZT0iTUFSR0lOLVRPUDogMHB4OyBNQVJHSU4tQk9UVE9NOiAwcHg7IE1B
UkdJTi1MRUZUOiAzMDBweDsgTElORS1IRUlHSFQ6IDE1MCUiPqZhp32hR62rvHmlq7T8pV+wz7bA
qmS9U7vIrvykardIQbTJMTAtNTwvcD4NCiAgPHAgc3R5bGU9Ik1BUkdJTi1UT1A6IDBweDsgTUFS
R0lOLUJPVFRPTTogMHB4OyBNQVJHSU4tTEVGVDogMzAwcHg7IExJTkUtSEVJR0hUOiAxNTAlIj62
bKxGvXO9WKFHNDAwMTc8L3A+DQogIDxwIHN0eWxlPSJNQVJHSU4tVE9QOiAwcHg7IE1BUkdJTi1C
T1RUT006IDBweDsgTUFSR0lOLUxFRlQ6IDMwMHB4OyBMSU5FLUhFSUdIVDogMTUwJSI+SWNxoUcz
OTk0OTYyMTwvcD4NCiAgPHAgc3R5bGU9Ik1BUkdJTi1UT1A6IDBweDsgTUFSR0lOLUJPVFRPTTog
MHB4OyBNQVJHSU4tTEVGVDogMzAwcHg7IExJTkUtSEVJR0hUOiAxNTAlIj5PaWNxoUcxNjk4MDQ4
NTwvcD4NCiAgPHAgc3R5bGU9Ik1BUkdJTi1UT1A6IDBweDsgTUFSR0lOLUJPVFRPTTogMHB4OyBN
QVJHSU4tTEVGVDogMzAwcHg7IExJTkUtSEVJR0hUOiAxNTAlIj6mdLBUs3FEdmFxoUc0NDMwMDwv
Zm9udD48L3A+DQogIDxmb250IHNpemU9IjMiPg0KICA8cCBzdHlsZT0iTUFSR0lOLVRPUDogMHB4
OyBNQVJHSU4tQk9UVE9NOiAwcHg7IE1BUkdJTi1MRUZUOiAzMDBweDsgTElORS1IRUlHSFQ6IDE1
MCUiPlB2eFRhbGuhRzUyMDk5MzMuZGl5c2VydmVyLm5ldA0KICA8cCBzdHlsZT0iTUFSR0lOLVRP
UDogMHB4OyBNQVJHSU4tQk9UVE9NOiAwcHg7IE1BUkdJTi1MRUZUOiAzMDBweDsgTElORS1IRUlH
SFQ6IDE1MCUiPqFAPC9mb250Pg0KPC9kaXY+DQo8L3NwYW4+DQoNCjx0YWJsZT4NCg0KPHRkIGNv
bHNwYW49IjIiIGFsaWduPSJsZWZ0Ij4gDQogICAgICA8Zm9ybSBhY3Rpb249bWFpbHRvOmd1YkAy
NjMuc2luYS5jb20/c3ViamVjdD11bnN1YnNjcmlwdCANCiAgICAgIGVuY3R5cGU9dGV4dC9wbGFp
biBtZXRob2Q9cG9zdD4NCiAgICAgICAgPHAgYWxpZ249bGVmdCANCiAgICAgIGNsYXNzPXRleHQ5
Pjxmb250IHNpemU9IjIiPqZwqkemuavKtmyl87nvsXqzeaaop3jCWqFBpmKmuaZWsXq7ocFuqeq6
cKFBvdC/6aRKsXqqukUtbWFpbKFBp9qtzLFOt3y6yafWrLCxerNCsnqhQzxicj4NCiAgICAgICAg
ICA8c3BhbiANCiAgICAgIGNsYXNzPWxpbmsyPjxmb250IGNvbG9yPSIjOTkwMDMzIj6o+q74rXG+
XDwvZm9udD48L3NwYW4+PGZvbnQgY29sb3I9IiM5OTAwMzMiPiANCiAgICAgICAgICChRzwvZm9u
dD48L2ZvbnQ+PGZvbnQgY29sb3I9IzgwODA4MD4gDQogICAgICAgICAgPGlucHV0IG5hbWU9InVu
c3Vic2NyaXB0IKFHIiBzaXplPTIxPiAgICAgICAgICAgICAgIA0KICAgICAgICAgIDxpbnB1dCBu
YW1lPUIxIHR5cGU9c3VibWl0IHZhbHVlPb1UqXc+ICAgICAgICAgICAgICAgDQogICAgICAgICAg
Jm5ic3A7Jm5ic3A7PC9mb250PjwvcD4gICAgICAgICAgICAgIA0KICAgICAgPC9mb3JtPiANCiAg
ICA8L3RkPiANCg0KDQo8L3RhYmxlPg0KDQoNCjxwIHN0eWxlPSJ3b3JkLXNwYWNpbmc6IDA7IG1h
cmdpbi1ib3R0b206IDAiPjwvcD4NCg0KDQo8cCBzdHlsZT0id29yZC1zcGFjaW5nOiAwOyBtYXJn
aW4tYm90dG9tOiAwIiBhbGlnbj0ibGVmdCI+PGI+PGZvbnQgZmFjZT0iseq/rMzlIiBzaXplPSI1
Ij48Zm9udCBzaXplPSI1Ij48YSB0YXJnZXQ9Il90b3AiIGhyZWY9IiNiaWc1Ij48aW1nIHNyYz0i
aHR0cDovL3d3dy5oYWhhbWUuY29tL3lvbGkvaW1hZ2VzL2JpZzUuZ2lmIiBhbGlnbj0ibGVmdCIg
Ym9yZGVyPSIwIiB3aWR0aD0iNzQiIGhlaWdodD0iMjIiPjwvYT48L2ZvbnQ+PGEgaHJlZj0iI2di
Ij48aW1nIHNyYz0iaHR0cDovL3d3dy5oYWhhbWUuY29tL3lvbGkvaW1hZ2VzL2diLmdpZiIgYWxp
Z249ImFic2JvdHRvbSIgYm9yZGVyPSIwIiB3aWR0aD0iNzQiIGhlaWdodD0iMjIiPjwvYT48L2Zv
bnQ+PC9iPjxiPjxmb250IHNpemU9IjciIGNvbG9yPSIjRkYwMEZGIj48c3BhbiBzdHlsZT0iYmFj
a2dyb3VuZC1jb2xvcjogI0ZGRkZGRiI+PGltZyBib3JkZXI9IjAiIHNyYz0iaHR0cDovL3d3dy5o
YWhhbWUuY29tL3lvbGkvaW1hZ2VzL3l1bmd5ZWFyLmpwZyIgYWxpZ249InJpZ2h0IiB3aWR0aD0i
NDE2IiBoZWlnaHQ9Ijc3Ij48L3NwYW4+PC9mb250PjwvYj48L3A+DQoNCjxwIHN0eWxlPSJ3b3Jk
LXNwYWNpbmc6IDA7IG1hcmdpbi1ib3R0b206IDAiPjxiPjxmb250IGNvbG9yPSIjMDAwMEZGIiBz
aXplPSI1Ij48YSBuYW1lPSJnYiI+PC9hPrn6vMq157uwPC9mb250Pjxmb250IHNpemU9IjciIGNv
bG9yPSIjRkYwMEZGIj48c3BhbiBzdHlsZT0iYmFja2dyb3VuZC1jb2xvcjogI0ZGRkZGRiI+w+K3
0Twvc3Bhbj48L2ZvbnQ+PC9iPjwvcD4NCjxwIGFsaWduPSJsZWZ0IiBzdHlsZT0ibWFyZ2luLWJv
dHRvbTogNSI+ICA8Zm9udCBzaXplPSIzIj65+rzKVlBO16jP37/JvPKzxs6qobrG89K1xNqyv82o
0MXW97v61+LB3rf+zvGhu6OsysfM4bmpwb2wtsj9tdjW0NChxvPStcTasr/NqNDFu/rWxrXExeTM
17e9sLijrNLUweO9qNbDs8mxvqGiuN/NqLuwxrfWyrXExvPStcTasr/T79L0zajRtrf+zvGjrLTv
tb29tbXNufq8yruwt9G8sMurz/K7pbTytcTQ6MfzoaM8L2ZvbnQ+PC9wPg0KPGRpdiBhbGlnbj0i
bGVmdCI+DQogIDx0YWJsZSBib3JkZXI9IjEiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjI1NyIgYm9y
ZGVyY29sb3I9IiNGRkZGRkYiPg0KICAgIDx0cj4NCiAgICAgIDx0ZCB3aWR0aD0iNTIlIiBoZWln
aHQ9IjE2NSIgdmFsaWduPSJ0b3AiIGFsaWduPSJsZWZ0IiBib3JkZXJjb2xvcj0iI0ZGRkZGRiIg
Ymdjb2xvcj0iI0ZGRkZGRiIgYm9yZGVyY29sb3JsaWdodD0iI0ZGRkZGRiIgYm9yZGVyY29sb3Jk
YXJrPSIjRkZGRkZGIj4NCiAgICAgICAgPHAgc3R5bGU9Im1hcmdpbi10b3A6IDA7IG1hcmdpbi1i
b3R0b206IDAiPjxmb250IHNpemU9IjMiPjxzdHJvbmc+PGZvbnQgY29sb3I9IiM5OTMzMzMiPrL6
xre5psTcPC9mb250Pjwvc3Ryb25nPjxicj4NCiAgICAgICAgQSAgIA0KICAgICAgICB0byBBo6hB
bnl3aGVyZSB0byBBbnl3aGVyZaOpPGJyPiAgDQogICAgICAgIEIgICANCiAgICAgICAgdG8gQiAo
SG90IExpbmUpIMjIz988YnI+ICANCiAgICAgICAgICDX1MirysC957KmtPLWwcirysC95zwvZm9u
dD48L3A+DQogICAgICAgIDxwIHN0eWxlPSJtYXJnaW4tdG9wOiAwOyBtYXJnaW4tYm90dG9tOiAw
Ij48Zm9udCBzaXplPSIzIj4gIDwvZm9udD62/syo1aK1wMb3ttS08qOszt7C28urt72+08rAvee6
zrSmo6zIq7K/w+K30aGjPC90ZD4NCiAgICAgIDx0ZCB3aWR0aD0iNDglIiBoZWlnaHQ9IjE2NSIg
dmFsaWduPSJ0b3AiIGFsaWduPSJsZWZ0IiBib3JkZXJjb2xvcj0iI0ZGRkZGRiIgYmdjb2xvcj0i
I0ZGRkZGRiIgYm9yZGVyY29sb3JsaWdodD0iI0ZGRkZGRiIgYm9yZGVyY29sb3JkYXJrPSIjRkZG
RkZGIj48Zm9udCBzaXplPSIzIj48Yj48Zm9udCBjb2xvcj0iIzk5MzMzMyI+svrGt8zYyas8L2Zv
bnQ+PC9iPjxicj4NCiAgICAgICAgICDIq7n6yte0tM2o0MXW97v61+LB3rD81MLWxjxicj4NCiAg
ICAgICAgICDOqNK7y6vP8s2ou7AgsrvK3LXY0/LP3tbGPGJyPiAgDQogICAgICAgICAgytC7sC7K
1rv6Lrmr08O157uwvdS/ycq508M8YnI+DQogICAgICAgICAgzt7Q67i6taO437butcS9qNbDs8mx
vjxicj4NCiAgICAgICAgICDO3tDruMSx5NPDu6e1xM2ou7DPsLnfPGJyPg0KICAgICAgICAgILKm
tPLMqM3lyta7+r3at9E8YnI+DQogICAgICAgICAgsqa08srAvee497n6tc230cLKPGJyPg0KICAg
ICAgICAgIMirx/LNs9K7v823/tbQ0MQ8L2ZvbnQ+PC90ZD4NCiAgICA8L3RyPg0KICAgIDx0cj4N
CiAgICAgIDx0ZCB3aWR0aD0iNTIlIiBoZWlnaHQ9IjgwIiB2YWxpZ249InRvcCIgYWxpZ249Imxl
ZnQiIGJvcmRlcmNvbG9yPSIjRkZGRkZGIiBiZ2NvbG9yPSIjRkZGRkZGIiBib3JkZXJjb2xvcmxp
Z2h0PSIjRkZGRkZGIiBib3JkZXJjb2xvcmRhcms9IiNGRkZGRkYiPjxmb250IHNpemU9IjMiPjxi
Pjxmb250IGNvbG9yPSIjOTkzMzMzIj7KytPDttTP8zwvZm9udD48L2I+PGJyPg0KICAgICAgICAg
ILjfu7DBv7/nufrJzM7xyMvKvzxicj4NCiAgICAgICAgICC088K9zKjJzLvyuNvJzDxicj4NCiAg
ICAgICAgICDP69Kqx7C9+MG9sLbI/bXYtcTW0NChxvPStbvyuPbIyzxicj4NCiAgICAgICAgICC7
sM7x1tDQxCBDYWxsIENlbnRlcjxicj4gIA0KICAgICAgICAgIM/r1NrBvbC2yP212MnotqjQ6cTi
sOy5q8rStcSzp8nMPGJyPg0KICAgICAgICAgINS2vuC3/s7xtcS6z9f3xvPStTxicj4NCiAgICAg
ICAgICDWpMivycwgIL3wyNrG89K1ICAgICAgtcg8L2ZvbnQ+PC90ZD4gIA0KICAgICAgPHRkIHdp
ZHRoPSI0OCUiIGhlaWdodD0iODAiIHZhbGlnbj0idG9wIiBhbGlnbj0ibGVmdCIgYm9yZGVyY29s
b3I9IiNGRkZGRkYiIGJnY29sb3I9IiNGRkZGRkYiIGJvcmRlcmNvbG9ybGlnaHQ9IiNGRkZGRkYi
IGJvcmRlcmNvbG9yZGFyaz0iI0ZGRkZGRiI+PHAgc3R5bGU9Im1hcmdpbi10b3A6IDA7IG1hcmdp
bi1ib3R0b206IDAiPjxiPjxmb250IGNvbG9yPSIjOTkzMzMzIiBzaXplPSIzIj7K1NPDt72wuDwv
Zm9udD48L2I+PGZvbnQgc2l6ZT0iMiI+PGJyPg0KICAgICAgICA8L2ZvbnQ+ICA8L3A+DQogICAg
ICAgIDxwIHN0eWxlPSJtYXJnaW4tdG9wOiAwOyBtYXJnaW4tYm90dG9tOiAwIj4gINfi08O3vbC4
zqrUwtfiyMvD8bHSMzMz1Ko8L3A+DQo8cCBzdHlsZT0ibWFyZ2luLXRvcDogMDsgbWFyZ2luLWJv
dHRvbTogMCI+ICDX4sL6tv7E6s7ezPW8/svNu/qhozwvcD4NCjxwIHN0eWxlPSJtYXJnaW4tdG9w
OiAwOyBtYXJnaW4tYm90dG9tOiAwIj4gIL/Jz8jK1NPDwb3Qx8bao6zC+tLi1Nm+9raooaM8L3A+
DQogICAgICA8L3RkPg0KICAgIDwvdHI+DQogIDwvdGFibGU+DQo8L2Rpdj4NCg0KPHA+tNM8Yj48
Zm9udCBjb2xvcj0iI0ZGMDAwMCI+yM66zrn6vNK12Mf4PC9mb250PjwvYj6w/MCotPPCvbXYx/g8
Yj48Zm9udCBzaXplPSI1IiBjb2xvcj0iIzAwMDBGRiI+sqa157uw1sHMqM3lPC9mb250PjwvYj7D
v8H5w+s8Zm9udCBjb2xvcj0iI0ZGMDBGRiI+0MLMqLHSPHNwYW4gc3R5bGU9ImJhY2tncm91bmQt
Y29sb3I6ICNGRkZGRkYiPjxmb250IHNpemU9IjciIGNvbG9yPSIjRkYwMEZGIj4wLjE0PC9mb250
Pjwvc3Bhbj7UqjwvZm9udD48Zm9udCBjb2xvcj0iI0ZGMDAwMCI+PcjLw/Gx0jxzcGFuIGxhbmc9
IkVOLVVTIj4wLjAzNNSqPC9zcGFuPjwvZm9udD48L3A+DQo8cCBzdHlsZT0ibWFyZ2luLXRvcDog
MDsgbWFyZ2luLWJvdHRvbTogMCI+tNM8Yj48Zm9udCBjb2xvcj0iI0ZGMDAwMCI+yM66zrn6vNK1
2Mf4PC9mb250PjwvYj6w/MCozKjN5bXYx/g8Yj48Zm9udCBjb2xvcj0iIzAwMDBGRiIgc2l6ZT0i
NCI+sqbWwbTzwr212Mf4sPzAqMrWu/o8L2ZvbnQ+PC9iPqOsw7/B+cPrPGZvbnQgY29sb3I9IiNG
RjAwRkYiPtDCzKix0jxzcGFuIHN0eWxlPSJiYWNrZ3JvdW5kLWNvbG9yOiAjRkZGRkZGIj48Zm9u
dCBzaXplPSI3IiBjb2xvcj0iI0ZGMDBGRiI+MC48L2ZvbnQ+PC9zcGFuPjxzcGFuIHN0eWxlPSJi
YWNrZ3JvdW5kLWNvbG9yOiAjRkZGRkZGIj48Zm9udCBzaXplPSI3IiBjb2xvcj0iI0ZGMDBGRiI+
MjU8L2ZvbnQ+PC9zcGFuPtSqPC9mb250Pjxmb250IGNvbG9yPSIjRkYwMDAwIj49yMvD8bHSPHNw
YW4gbGFuZz0iRU4tVVMiPjwvc3Bhbj4wLjA21Ko8L2ZvbnQ+PC9wPg0KDQo8cCBzdHlsZT0ibWFy
Z2luLXRvcDogMDsgbWFyZ2luLWJvdHRvbTogMCI+uPe5+rfRwsogPGEgaHJlZj0iaHR0cDovL3d3
dy5oYWhhbWUuY29tL3lvbGkvamllZmVpdG9uZS9yYXRlLmh0bSI+aHR0cDovL3d3dy5oYWhhbWUu
Y29tL3lvbGkvamllZmVpdG9uZS9yYXRlLmh0bTwvYT48L3A+ICAgICANCjxwIHN0eWxlPSJtYXJn
aW4tdG9wOiAwOyBtYXJnaW4tYm90dG9tOiAwIj6hQDwvcD4gICAgDQo8c3BhbiBzdHlsZT0iTEVU
VEVSLVNQQUNJTkc6IDJwdCI+DQo8ZGl2IHN0eWxlPSJXSURUSDogNjg1cHg7IEhFSUdIVDogMjA0
cHgiPg0KICA8cCBzdHlsZT0iTUFSR0lOLVRPUDogMHB4OyBNQVJHSU4tQk9UVE9NOiAwcHg7IE1B
UkdJTi1MRUZUOiAzMDBweDsgTElORS1IRUlHSFQ6IDE1MCUiPjxzdHJvbmc+PGltZyBzdHlsZT0i
V0lEVEg6IDEwMXB4OyBIRUlHSFQ6IDgxcHgiIGhlaWdodD0iMTE2IiBhbHQgaHNwYWNlPSIwIiBz
cmM9Imh0dHA6Ly93d3cuaGFoYW1lLmNvbS95b2xpL2ltYWdlcy9uZXdfbG9nbzIuSlBHIiB3aWR0
aD0iMTM0IiBib3JkZXI9IjAiPrulwarN+Lf+zvG5q8u+ICAgICAgDQogINXF08C98iC+tMnPLjwv
c3Ryb25nPjxmb250IHNpemU9IjMiPiAgICAgDQogIDxwIHN0eWxlPSJNQVJHSU4tVE9QOiAwcHg7
IE1BUkdJTi1CT1RUT006IDBweDsgTUFSR0lOLUxFRlQ6IDMwMHB4OyBMSU5FLUhFSUdIVDogMTUw
JSI+zfjVvqO6PGEgaHJlZj0iaHR0cDovL3lvbGkuaGFoYW1lLmNvbSI+aHR0cDovL3lvbGkuaGFo
YW1lLmNvbTwvYT48L3A+DQogIDxwIHN0eWxlPSJNQVJHSU4tVE9QOiAwcHg7IE1BUkdJTi1CT1RU
T006IDBweDsgTUFSR0lOLUxFRlQ6IDMwMHB4OyBMSU5FLUhFSUdIVDogMTUwJSI+tefTyqO6PGEg
aHJlZj0ibWFpbHRvOmd1YkAyNjMuc2luYS5jb20iPmd1YkAyNjMuc2luYS5jb208L2E+PC9wPg0K
ICA8cCBzdHlsZT0ibGluZS1oZWlnaHQ6IDE1MCU7IG1hcmdpbi1sZWZ0OiAzMDBweDsgbWFyZ2lu
LXRvcDogOHB4OyBtYXJnaW4tYm90dG9tOiAwcHgiPjxiPsyosbE8L2I+PC9wPg0KICA8cCBzdHls
ZT0iTUFSR0lOLVRPUDogMHB4OyBNQVJHSU4tQk9UVE9NOiAwcHg7IE1BUkdJTi1MRUZUOiAzMDBw
eDsgTElORS1IRUlHSFQ6IDE1MCUiPrXnu7Cjujg4Ni0yLTY2MzItNjMzNjwvcD4NCiAgPHAgc3R5
bGU9Ik1BUkdJTi1UT1A6IDBweDsgTUFSR0lOLUJPVFRPTTogMHB4OyBNQVJHSU4tTEVGVDogMzAw
cHg7IExJTkUtSEVJR0hUOiAxNTAlIj7Sxravo7o4ODYtOTYtNTE1LTYwMDDXqrfWu/oxMjAyMTU8
L3A+DQogIDxwIHN0eWxlPSJsaW5lLWhlaWdodDogMTUwJTsgbWFyZ2luLWxlZnQ6IDMwMHB4OyBt
YXJnaW4tdG9wOiA4cHg7IG1hcmdpbi1ib3R0b206IDBweCI+PGI+zKjW0DwvYj48L3A+DQogIDxw
IHN0eWxlPSJNQVJHSU4tVE9QOiAwcHg7IE1BUkdJTi1CT1RUT006IDBweDsgTUFSR0lOLUxFRlQ6
IDMwMHB4OyBMSU5FLUhFSUdIVDogMTUwJSI+tee7sKO6ODg2LTQtMjUyOS0wODc2PC9wPg0KICA8
cCBzdHlsZT0iTUFSR0lOLVRPUDogMHB4OyBNQVJHSU4tQk9UVE9NOiAwcHg7IE1BUkdJTi1MRUZU
OiAzMDBweDsgTElORS1IRUlHSFQ6IDE1MCUiPtLGtq+jujg4Ni05NDktMjQ0LTcwOTwvcD4NCiAg
PHAgc3R5bGU9Ik1BUkdJTi1UT1A6IDBweDsgTUFSR0lOLUJPVFRPTTogMHB4OyBNQVJHSU4tTEVG
VDogMzAwcHg7IExJTkUtSEVJR0hUOiAxNTAlIj612Na3o7rMqM3lzKjW0M/Yt+HUrcrQ19THv73W
MTE2usU8L3A+DQogIDxwIHN0eWxlPSJNQVJHSU4tVE9QOiAwcHg7IE1BUkdJTi1CT1RUT006IDBw
eDsgTUFSR0lOLUxFRlQ6IDMwMHB4OyBMSU5FLUhFSUdIVDogMTUwJSI+08q13cf4usWjujQyMDwv
cD4NCiAgPHAgc3R5bGU9ImxpbmUtaGVpZ2h0OiAxNTAlOyBtYXJnaW4tbGVmdDogMzAwcHg7IG1h
cmdpbi10b3A6IDhweDsgbWFyZ2luLWJvdHRvbTogMHB4Ij48Yj7W2MfsPC9iPjwvcD4NCiAgPHAg
c3R5bGU9Ik1BUkdJTi1UT1A6IDBweDsgTUFSR0lOLUJPVFRPTTogMHB4OyBNQVJHSU4tTEVGVDog
MzAwcHg7IExJTkUtSEVJR0hUOiAxNTAlIj6157uwo7o4Ni0yMy02NzUyLTY4MTI8L3A+DQogIDxw
IHN0eWxlPSJNQVJHSU4tVE9QOiAwcHg7IE1BUkdJTi1CT1RUT006IDBweDsgTUFSR0lOLUxFRlQ6
IDMwMHB4OyBMSU5FLUhFSUdIVDogMTUwJSI+0sa2r6O6ODYtMTMwLTE4MzYtNTYxNDwvcD4NCiAg
PHAgc3R5bGU9Ik1BUkdJTi1UT1A6IDBweDsgTUFSR0lOLUJPVFRPTTogMHB4OyBNQVJHSU4tTEVG
VDogMzAwcHg7IExJTkUtSEVJR0hUOiAxNTAlIj612Na3o7rW2MfsytDT5bGxx/i7xsTgsPXS+Lqj
tPPPw0G2sDEwLTU8L3A+DQogIDxwIHN0eWxlPSJNQVJHSU4tVE9QOiAwcHg7IE1BUkdJTi1CT1RU
T006IDBweDsgTUFSR0lOLUxFRlQ6IDMwMHB4OyBMSU5FLUhFSUdIVDogMTUwJSI+08rV/rHgwuuj
ujQwMDE3PC9wPg0KICA8cCBzdHlsZT0iTUFSR0lOLVRPUDogMHB4OyBNQVJHSU4tQk9UVE9NOiAw
cHg7IE1BUkdJTi1MRUZUOiAzMDBweDsgTElORS1IRUlHSFQ6IDE1MCUiPkljcaO6Mzk5NDk2MjE8
L3A+DQogIDxwIHN0eWxlPSJNQVJHSU4tVE9QOiAwcHg7IE1BUkdJTi1CT1RUT006IDBweDsgTUFS
R0lOLUxFRlQ6IDMwMHB4OyBMSU5FLUhFSUdIVDogMTUwJSI+T2ljcaO6MTY5ODA0ODU8L3A+DQog
IDxwIHN0eWxlPSJNQVJHSU4tVE9QOiAwcHg7IE1BUkdJTi1CT1RUT006IDBweDsgTUFSR0lOLUxF
RlQ6IDMwMHB4OyBMSU5FLUhFSUdIVDogMTUwJSI+0+7Rts2oRHZhcaO6NDQzMDA8L2ZvbnQ+PC9w
Pg0KICA8Zm9udCBzaXplPSIzIj4NCiAgPHAgc3R5bGU9Ik1BUkdJTi1UT1A6IDBweDsgTUFSR0lO
LUJPVFRPTTogMHB4OyBNQVJHSU4tTEVGVDogMzAwcHg7IExJTkUtSEVJR0hUOiAxNTAlIj5QdnhU
YWxro7o1MjA5OTMzLmRpeXNlcnZlci5uZXQNCiAgPHAgc3R5bGU9Ik1BUkdJTi1UT1A6IDBweDsg
TUFSR0lOLUJPVFRPTTogMHB4OyBNQVJHSU4tTEVGVDogMzAwcHg7IExJTkUtSEVJR0hUOiAxNTAl
Ij4gIKFADQogIDxwIHN0eWxlPSJNQVJHSU4tVE9QOiAwcHg7IE1BUkdJTi1CT1RUT006IDBweDsg
TUFSR0lOLUxFRlQ6IDMwMHB4OyBMSU5FLUhFSUdIVDogMTUwJSI+ICA8L2ZvbnQ+DQo8L2Rpdj4N
Cjwvc3Bhbj4NCg0KPHRhYmxlPg0KDQo8dGQgY29sc3Bhbj0iMiIgYWxpZ249ImxlZnQiPiANCiAg
ICAgIDxmb3JtIGFjdGlvbj1tYWlsdG86Z3ViQDI2My5zaW5hLmNvbT9zdWJqZWN0Pcihz/u2qdTE
IA0KICAgICAgZW5jdHlwZT10ZXh0L3BsYWluIG1ldGhvZD1wb3N0Pg0KICAgICAgICA8cCBhbGln
bj1sZWZ0IA0KICAgICAgY2xhc3M9dGV4dDk+PGZvbnQgc2l6ZT0iMiI+yOe5+7TLt+LTyrz+ttTE
+tTss8nAp8jFo6zU2rTLz/LE+su1yfmxp8e4o6zH68rkyOvE+rXERS1tYWlso6zO0sPHvau74b6h
v+zOqsT6tKbA7aGjPGJyPg0KICAgICAgICAgIDxzcGFuIA0KICAgICAgY2xhc3M9bGluazI+PGZv
bnQgY29sb3I9IiM5OTAwMzMiPsihz/u2qdTEPC9mb250Pjwvc3Bhbj48Zm9udCBjb2xvcj0iIzk5
MDAzMyI+IA0KICAgICAgICAgIKO6PC9mb250PjwvZm9udD48Zm9udCBjb2xvcj0jODA4MDgwPiAN
CiAgICAgICAgICA8aW5wdXQgbmFtZT0iyKHP+7ap1MQgo7oiIHNpemU9MjE+ICAgICAgICAgDQog
ICAgICAgICAgPGlucHV0IG5hbWU9QjEgdHlwZT1zdWJtaXQgdmFsdWU9yLe2qD4gICAgICAgICAN
CiAgICAgICAgICAmbmJzcDsmbmJzcDs8L2ZvbnQ+PC9wPiAgICAgICAgDQogICAgICA8L2Zvcm0+
IA0KICAgIDwvdGQ+IA0KDQoNCjwvdGFibGU+DQoNCg0KPHAgc3R5bGU9IndvcmQtc3BhY2luZzog
MDsgbWFyZ2luLWJvdHRvbTogMCI+PC9wPg0KDQoNCjwvYm9keT4=


------=_NextPart_mS6u8cLvisXOpZNuJw114RuUAA--
------=_NextPart_mS6u8cLvisXOpZNuJw114RuU--



