Return-Path: <Louellaauj@clipless-coupons.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 8661 invoked from network); 13 Apr 2003 00:58:38 -0000
Received: from m140.clipless-coupons.com (HELO jnjotuv) (155.73.3.140)
  by churchill.factcomp.com with SMTP; 13 Apr 2003 00:58:38 -0000
From: Isobel Basser <Louellaauj@clipless-coupons.com>
To: <bruceg@em.ca>
Subject: This really works!
Date: Sat, 12 Apr 2003 20:57:43 -0400
Mime-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: base64
Message-Id: <rlubfcaiygg@clipless-coupons.com>
Content-Length: 614

PGh0bWw+DQo8YnI+DQo8Ym9keT48YnI+DQo8aW1nIHNyYz0iaHR0cDovL2NsaWNrdHJhY2su
Y2xpcGxlc3MtY291cG9ucy5jb20vaW1hZ2UuYXNwP2NtcGlkPW5ldy1tZXRob2QtMS5naWYm
ZHZuPSgyX0oxYXgxTHdKOCIgd2lkdGg9IjAiIGhlaWdodD0iMCI+IDxicj4NCjxhIGhyZWY9
Imh0dHA6Ly9jbGlja3RyYWNrLmNsaXBsZXNzLWNvdXBvbnMuY29tL2N0cmFjay5hc3A/Y21w
aWQ9bmV3LW1ldGhvZC0xJmN2bj1PQW4sRiBpRnowLGQiPjxpbWcgc3JjPSJodHRwOi8vY2xp
Y2t0cmFjay5jbGlwbGVzcy1jb3Vwb25zLmNvbS9uZXctbWV0aG9kLTEuZ2lmIiBib3JkZXI9
IjAiPjwvYT4gPGJyPg0KPC9ib2R5Pjxicj4NClRvIEJlIHJlbW92ZWQ8YSBocmVmPSJodHRw
Oi8vcmVtb3ZlLmNsaXBsZXNzLWNvdXBvbnMuY29tL3JlbW92ZS9yZW1vdmUuYXNwIj5jbGlj
ayBoZXJlLjwvYT4NCjwvaHRtbD4=

