Return-Path: <Magdalena7600v@yahoo.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 14250 invoked from network); 20 Apr 2003 15:13:21 -0000
Received: from unknown (HELO 209.5.178.248) (200.86.198.63)
  by churchill.factcomp.com with SMTP; 20 Apr 2003 15:13:21 -0000
Received: from abs.q2absyx.com [106.236.74.221] by 209.5.178.248 id <1662411-31039>; Mon, 21 Apr 2003 18:07:53 +0300
Message-ID: <4ha-2e-b63p4$0nz0t3$8@8diuf.4.x.k7n>
From: "Williams Moses" <Magdalena7600v@yahoo.com>
To: <bruceg@em.ca>
Subject: NEW! Copy DVD to CD!  hsddethjao
Date: Mon, 21 Apr 03 18:07:53 GMT
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="_..E60F.FFB02"
X-Priority: 3
X-MSMail-Priority: Normal
Content-Length: 972

This is a multi-part message in MIME format.

--_..E60F.FFB02
Content-Type: text/plain;
Content-Transfer-Encoding: quoted-printable

You don't need to spend hundreds of dollars on a DVD burner
to backup your DVD's!

DVD Professional is the most technologically advanced
method of DVD reproduction ever available and it's the only
system you will need to create backups of your DVD's that
will play in your home DVD player.

Get it Today and you get:
------------------------------

+ 70% off the Regular Price
+ Full Technical Support
+ Free Updates

For more information, please visit their Web Site:

http://www.xeemo.com/20025/

AOL Users:
<a href=3D"http://www.xeemo.com/20025/">Click Here</a>

---- [ REMOVE ] -------------------------------------------------

You are receiving this email as a subscriber to our mailing list. 
To remove yourself from this and related email lists click here:
http://www.xeemo.com/remove.php


xewzlpki bliahtp
fw

--_..E60F.FFB02--

