Return-Path: <Antonettaij@olemail.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 19705 invoked from network); 10 Apr 2003 22:38:34 -0000
Received: from unknown (HELO ewthljq) (217.131.132.71)
  by churchill.factcomp.com with SMTP; 10 Apr 2003 22:38:34 -0000
From: Jenell Labossiere <Antonettaij@olemail.com>
To: <bait@em.ca>
Subject: Worried?
Date: Fri, 11 Apr 2003 15:41:29 -0700
Mime-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: base64
Message-Id: <ypqeenk@olemail.com>
Content-Length: 3205
Lines: 45

PGh0bWw+DQo8Ym9keQ0KPEJSPg0KIjwhLS1PZFszaUZ6MCxkLS0+QTwhLS1PZFszaUZ6MCxk
LS0+UyBTRUVOIE9OIFQ8IS0tT2RbM2lGejAsZC0tPlYiPEJSPg0KUmU8IS0tT2RbM2lGejAs
ZC0tPnZvbDwhLS1PZFszaUZ6MCxkLS0+dXRpb25hcnkgU0U8IS0tT2RbM2lGejAsZC0tPlhV
QTwhLS1PZFszaUZ6MCxkLS0+TCBQRVJGTzwhLS1PZFszaUZ6MCxkLS0+Uk1BTkNFIEVOSDwh
LS1PZFszaUZ6MCxkLS0+QU5DRVIgcHJvPCEtLU9kWzNpRnowLGQtLT5kdWN0IGxhdTwhLS1P
ZFszaUZ6MCxkLS0+bmNoZWQgd29ybGR3aWRlLjxCUj4gIA0KRWFyPCEtLU9kWzNpRnowLGQt
LT5seSByZTwhLS1PZFszaUZ6MCxkLS0+c3VsdHMgcHJvdmUgaXQgbWF5IGJlIHRoZSBtb3N0
IGVmZmU8IS0tT2RbM2lGejAsZC0tPmN0aXZlLCBhbGwgbmF0dXI8IS0tT2RbM2lGejAsZC0t
PmFsIEFMTC1JTi1PPCEtLU9kWzNpRnowLGQtLT5ORSBtYWxlIHBlcmZvcm1hbmNlPEJSPiBl
bmhhbmNlbWVudCBwcm9kdWN0IGF2YWlsYWJsZSB0b2RheS4gIEEgYnI8IS0tT2RbM2lGejAs
ZC0tPmlsbGlhbnQgYWx0ZTwhLS1PZFszaUZ6MCxkLS0+cm5hdGl2ZSB0byBWaTwhLS1PZFsz
aUZ6MCxkLS0+YWdyYSBvciBWaWE8IS0tT2RbM2lGejAsZC0tPmdyYSBrbjwhLS1PZFszaUZ6
MCxkLS0+b2NrLW9mZnMuDQo8QlI+DQpTcGVjaWFsIGluZ3JlZGllbnQgLSBDRTwhLS1PZFsz
aUZ6MCxkLS0+PCEtLU9kWzNpRnowLGQtLT5STklUSU4gLSBkZXZlbG9wZWQgYW5kIHRyYWQ8
IS0tT2RbM2lGejAsZC0tPjwhLS1PZFszaUZ6MCxkLS0+ZW1hcmtlZCBpbiBTd2VkZW4sIGhh
cyBiZWVuIHU8IS0tT2RbM2lGejAsZC0tPnNlZCBmb3I8QlI+IGNlbnQ8IS0tT2RbM2lGejAs
ZC0tPnVyaWVzIHRvIGRyYW1hdGk8IS0tT2RbM2lGejAsZC0tPmNhbGx5IGluY3JlPCEtLU9k
WzNpRnowLGQtLT5hc2Ugc3RhbTwhLS1PZFszaUZ6MCxkLS0+aW5hIGFuZCBsaWJpZG8gISEh
PEJSPg0KPEJSPg0KUkU8IS0tT2RbM2lGejAsZC0tPlNVTFRTIElOQzwhLS1PZFszaUZ6MCxk
LS0+TFVERTo8QlI+DQq3CUdpPCEtLU9kWzNpRnowLGQtLT5ydGg6IDEvPCEtLU9kWzNpRnow
LGQtLT48IS0tT2RbM2lGejAsZC0tPjQiIHVwIHRvIDIiPEJSPg0KtwlMZTwhLS1PZFszaUZ6
MCxkLS0+bmd0aDogMSIgdXA8IS0tT2RbM2lGejAsZC0tPjwhLS1PZFszaUZ6MCxkLS0+IHRv
IDMgMTwhLS1PZFszaUZ6MCxkLS0+LzQiPEJSPg0KtwlTdGE8IS0tT2RbM2lGejAsZC0tPm1p
bmE6IHU8IS0tT2RbM2lGejAsZC0tPnAgdG8gNzwhLS1PZFszaUZ6MCxkLS0+NCUgaGE8IS0t
T2RbM2lGejAsZC0tPnJkZXIgZXJlY3Rpb25zLCB0aGlzIHdpbGwgaGVscCBjb250cmlidXRl
IHRvIGxvbmdlciBzZXh1YWw8QlI+IGV4cGVyaWVuY2VzLjxCUj4gDQq3CUNsaW1heDogZnJv
bSA3IHRvIDI2IHBoeXM8IS0tT2RbM2lGejAsZC0tPmljYWwgcGVuPCEtLU9kWzNpRnowLGQt
LT5pbGUgY29udHI8IS0tT2RbM2lGejAsZC0tPmFjdGlvbnMgZHVyaW5nIG9yZ2FzbS4gVGhl
IGF2ZXJhZ2UgbWFsZTxCUj4gZXhwZXJpZW5jZXMgYmV0d2VlbiA0IGFuZCA3LjxCUj4gDQq3
CUxpYjwhLS1PZFszaUZ6MCxkLS0+aWRvOiBlbmhhbjwhLS1PZFszaUZ6MCxkLS0+Y2VkIGZl
ZWxpPCEtLU9kWzNpRnowLGQtLT5uZ3MgYW5kIHN0aW08IS0tT2RbM2lGejAsZC0tPnVsYXRl
ZCBzZTwhLS1PZFszaUZ6MCxkLS0+eHVhbCBhcm91PCEtLU9kWzNpRnowLGQtLT5zYWwgY29t
YjwhLS1PZFszaUZ6MCxkLS0+aW5lIHRvIGluY3I8IS0tT2RbM2lGejAsZC0tPmVhc2UgZGVz
PCEtLU9kWzNpRnowLGQtLT5pcmUuPEJSPg0KtwlSZWNvPCEtLU9kWzNpRnowLGQtLT52ZXJ5
OiBmYXN0ZXIgcmVjb3ZlPCEtLU9kWzNpRnowLGQtLT5yeSB0aW1lIG1lYW5zIG1vcmUgc2U8
IS0tT2RbM2lGejAsZC0tPnggbW9yZSBvZnRlbi48QlI+DQo8QlI+DQoxMDwhLS1PZFszaUZ6
MCxkLS0+MCUgVU48IS0tT2RbM2lGejAsZC0tPkNPTkQ8IS0tT2RbM2lGejAsZC0tPklUSU9O
QUwgR1U8IS0tT2RbM2lGejAsZC0tPkFSQU5URUUNCjxCUj4NCjxCUj4NCjxhIGhyZWY9Imh0
dHA6Ly93d3cud2J1c2VzLmNvbS9tYW4vP21pZD14MTciPkNMSUNLIEhFUkUgVE8gRklORCBP
VVQgSE9XIFRPIFJFQ0VJVkUgWU9VUjxCUj4NCkZSRUUgMSBNT05USCBTVVBQWSBXSVRIIFRI
SVMgSU5UUk9EVUNUT1JZIE9GRkVSISE8IS0tLS0+IGRvIGl0IGZvciBoZXI8L2E+PGJyPjxC
Uj4NCjxicj4NCjxicj4NCjxicj4NCjxicj4NCjxhIGhyZWY9Imh0dHA6Ly93d3cueml6aWtl
eS5jb20vcm0vcm0uaHRtbCI+VG8gdW5zdWJzY3JpYmUsPCEtLS0tPiBjbGljayBoZXJlPC9h
Pg0KPC9hPjwvZGl2PjwvYm9keT48L2h0bWw+DQo8L2JvZHk+DQo8L2h0bWw+DQo=

