Return-Path: <lah9427@yahoo.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 22146 invoked from network); 14 Apr 2003 11:36:58 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 14 Apr 2003 11:36:58 -0000
Received: (qmail 28178 invoked from network); 14 Apr 2003 11:34:32 -0000
Received: from unknown (HELO 204.83.201.2) (165.139.237.7)
  by agamemnon.bfsmedia.com with SMTP; 14 Apr 2003 11:34:27 -0000
Received: from fw.8dy82.net ([246.138.64.221])
	by 204.83.201.2;
	Mon, 14 Apr 2003 10:42:06 -0300
Message-ID: <0kuxvy$u-0r$ar0-n-1@zxet.4.ogqz>
From: "Your Friend" <lah9427@yahoo.com>
To: <bruceg@em.ca>
Subject: VI@GR@  for as low as $2.50 per 50 mg qaafson tmm
Date: Mon, 14 Apr 03 10:42:06 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="__.76C8_AB4_3.BD.5BD05"
Content-Length: 1197

This is a multi-part message in MIME format.

--__.76C8_AB4_3.BD.5BD05
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

GENERIC VIAGRA
Now you can get generic Viagra for as low as $2.50 per 50 mg dose, with a =
FREE physician's consultation and discreet shipment to the privacy of your=
 home or office. 
Hurry Offer Ends Soon!!
 
Generic Sildenafil Citrate (GSC-100)
Both are
Sildenafil Citrate
Viagra
Generic ibuprofen
Both are
Ibuprofen
Advil
 

The same way generic ibuprofen will treat your headache just like Advil, G=
eneric Sildenafil Citrate (GSC-100) will treat your erectile dysfunction j=
ust like Viagra.
 

The first generic form of Sildenafil Citrate (the generic name for Viagra)=
 is now available for consumers. Visit our Web site for a complete explana=
tion.
Features:
Costs over 60% less than Brand Name 
FREE Doctor Consultation 
FREE Shipping 
Private delivery to your home 
100% Money Back Guarantee 
Click Here to Visit Our Website
Why pay twice as much when GSC-100 is
the same thing and is only a click away?
http://www.ok2ok-now.com/host/default.asp?id=3D020 

















iti kpupkjujbozovmkucgkhytzz lhfbeit
wljag
--__.76C8_AB4_3.BD.5BD05--

