Return-Path: <mail@tigger.murgel.com>
Delivered-To: em-ca-BAIT-EXCELLED@EM.CA
Received: (qmail 31719 invoked from network); 12 Apr 2003 00:35:59 -0000
Received: from unknown (HELO mx6.sloeli.com) (216.126.41.16)
  by churchill.factcomp.com with SMTP; 12 Apr 2003 00:35:59 -0000
Received: from murgel.com (localhost [127.0.0.1])
	by mx6.sloeli.com (Postfix) with ESMTP id 64444615F5
	for <BAIT-EXCELLED@EM.CA>; Fri, 11 Apr 2003 20:08:39 -0400 (EDT)
To: BAIT-EXCELLED@EM.CA
From: "Kelvin Taylor" <ktaylor@murgel.com>
Subject: 18 and  Horney.
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2627
Importance: Normal
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Reply-To: ktaylor@murgel.com
Errors-To: 752729253.6314.4649@bounce.murgel.com
Content-type: text/html
Message-Id: <20030412000839.64444615F5@mx6.sloeli.com>
Date: Fri, 11 Apr 2003 20:08:39 -0400 (EDT)
Content-Length: 5682
Lines: 135

<!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
<title>AFS NEWSLETTER</title>
</head>

<body id="752729253" bgcolor="#ffffff" text="#000000" link="#ff8000" vlink="#000080" alink="#ff0000">
<div align="center"> 

<center>
<TABLE WIDTH=500 BORDER=0 align="center" CELLPADDING=0 CELLSPACING=0>
  <TR>
		
    <TD> <a href="http://redir.impulsive.com/redir?id=2890&u=752729253&b=6314" target="_blank"><IMG SRC="http://banner1.mr-cash.com/banners/afsmailer/18_01.gif" ALT="" WIDTH=418 HEIGHT=114 border="0"></a></TD>
		
    <TD> <a href="http://redir.impulsive.com/redir?id=2890&u=752729253&b=6314" target="_blank"><IMG SRC="http://banner1.mr-cash.com/banners/afsmailer/18_02.jpg" ALT="" WIDTH=82 HEIGHT=114 border="0"></a></TD>
	</TR>
	<TR>
		
    <TD COLSPAN=2> <a href="http://redir.impulsive.com/redir?id=2890&u=752729253&b=6314" target="_blank"><IMG SRC="http://banner1.mr-cash.com/banners/afsmailer/18_03.jpg" ALT="" WIDTH=500 HEIGHT=78 border="0"></a></TD>
	</TR>
	<TR>
		
    <TD> <a href="http://redir.impulsive.com/redir?id=2890&u=752729253&b=6314" target="_blank"><IMG SRC="http://banner1.mr-cash.com/banners/afsmailer/18_04.gif" ALT="" WIDTH=418 HEIGHT=96 border="0"></a></TD>
		
    <TD> <a href="http://redir.impulsive.com/redir?id=2890&u=752729253&b=6314" target="_blank"><IMG SRC="http://banner1.mr-cash.com/banners/afsmailer/18_05.jpg" ALT="" WIDTH=82 HEIGHT=96 border="0"></a></TD>
	</TR>
	<TR>
		
    <TD COLSPAN=2> <a href="http://redir.impulsive.com/redir?id=2890&u=752729253&b=6314" target="_blank"><IMG SRC="http://banner1.mr-cash.com/banners/afsmailer/18_06.gif" ALT="" WIDTH=500 HEIGHT=62 border="0"></a></TD>
	</TR>
</TABLE>

    </center>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><a href="http://redir.impulsive.com/redir?id=2938&u=752729253&b=6314" target="_blank"><font color="#0000FF"><b><font size="+1">THE BACHOLERETT EXPOSES ALL






</font></b></font></a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><a href="http://redir.impulsive.com/redir?id=1833&u=752729253&b=6314" target="_blank"><font color="#0000FF"><b><font size="+1">TEENS DOING TEENS WITH TOYS AND KITCHEN UTENSILS  




  



</font></b></font></a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><a href="http://redir.impulsive.com/redir?id=2330&u=752729253&b=6314" target="_blank"><font color="#0000FF" size="+1"><b>I AM THE MAN FROM NANTUCKET......AND YES IT IS SO LONG I CAN SUCK IT.......  




</b></font></a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><a href="http://redir.impulsive.com/redir?id=1835&u=752729253&b=6314" target="_blank"><font color="#0000FF"><b><font size="+1">JERRY AND KRAMER TAG - TEAM ELAINE 









</font></b></font></a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </center>
  <p><font size="+3"><b>FREE PICS </b></font> </p>
</div>
<table width="628" border="0" cellspacing="0" cellpadding="14" align="center">
  <tr> 
                <td> 
                  <div align="center"><font size="3"><b><font face="Arial, Helvetica, sans-serif"><a href="http://redir.impulsive.com/redir?id=295&u=752729253&b=6314" target="_blank">FREE 
                    TEEN</a><br>
                    <a href="http://redir.impulsive.com/redir?id=296&u=752729253&b=6314" target="_blank">FREE 
                    ASIAN</a><br>
                    <a href="http://redir.impulsive.com/redir?id=297&u=752729253&b=6314" target="_blank">FREE 
                    EBONY</a></font></b></font></div>
                </td>
                <td> 
                  <div align="center"><font size="3"><b><font face="Arial, Helvetica, sans-serif"><a href="http://redir.impulsive.com/redir?id=298&u=752729253&b=6314" target="_blank">FREE 
                    BIG TITS</a><br>
                    <a href="http://redir.impulsive.com/redir?id=299&u=752729253&b=6314" target="_blank">FREE 
                    AMATEUR</a><br>
                    <a href="http://redir.impulsive.com/redir?id=300&u=752729253&b=6314" target="_blank">FREE 
                    LESBIAN</a></font></b></font></div>
                </td>
                <td> 
                  <div align="center"><font size="3"><b><font face="Arial, Helvetica, sans-serif"><a href="http://redir.impulsive.com/redir?id=301&u=752729253&b=6314" target="_blank">FREE 
                    SHAVE</a><br>

                    <a href="http://redir.impulsive.com/redir?id=302&u=752729253&b=6314" target="_blank">FREE 
                    FACIAL</a><br>
                    <a href="http://redir.impulsive.com/redir?id=303&u=752729253&b=6314" target="_blank">FREE 
                    PORNO</a></font></b></font></div>
                </td>
                <td> 
                  <div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><b><a href="http://redir.impulsive.com/redir?id=304&u=752729253&b=6314" target="_blank">FREE 
                    CHEER</a><br>
                    <a href="http://redir.impulsive.com/redir?id=305&u=752729253&b=6314" target="_blank">FREE 
                    LATINO</a><br>
                    <a href="http://redir.impulsive.com/redir?id=306&u=752729253&b=6314" target="_blank">FREE 
                    VOYEUR</a></b></font></div>
                </td>
              </tr>
            </table>

<p>&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font color="#333333">This email is brought to you by absolute 
  free smut.</font><br>
  <br>
<BR><CENTER><A HREF="http://www.yipit.com/finish/?member_id=BAIT-EXCELLED@EM.CA&source_id=15&mojo=752729253"><IMG SRC="http://www.yipit.com/finish/img.gif"></A></CENTER><IMG SRC="http://open.impulsive.com/open?u=752729253&b=6314&mojo=752729253"><BR><!-- AC.ME@DELLECXE-TIAB -->
</p>
</body>

</html>


