Return-Path: <megan@bigt1ts.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 20679 invoked from network); 13 Apr 2003 15:06:26 -0000
Received: from lovelyslutz.com (216.131.85.176)
  by churchill.factcomp.com with SMTP; 13 Apr 2003 15:06:26 -0000
To: bruceg@em.ca
Date: Sun, 13 Apr 2003 08:06:38 -0800
Message-ID: <1050246398.3621@lovelyslutz.com>
X-Mailer: Pine.LNX.3.96
From: Megan <megan@bigt1ts.com>
Return-Path: <postmaster@bigt1ts.com>
Reply-To: <megan@bigt1ts.com>
Subject: It doesn't get bigger than this!
Comments: oehprt^rz(pn
MIME-Version: 1.0
Content-Type: text/html
Content-Length: 850


<HTML>
<HEAD>
<TITLE>It doesn't get bigger than this!</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
oehprt^rz(pn<br>
<center>
<TABLE WIDTH=500 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<a href=http://www.bigt1ts.com/0413/jump.html><IMG SRC="http://www.bigt1ts.com/0413/mcf_500x300_02.jpg" WIDTH=500 HEIGHT=300 ALT="" border=0><br>
			<b><font size=5 face=arial><b>IT DOESN'T GET ANY BIGGER THAN THIS!</b></font></a></TD>
	</TR>
</TABLE>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

<br><br>
<center><font color=white size=1 face=arial>
<a href="http://mail.fine-chick.com/cgi-bin/unsub.cgi?m=56&e=bruceg@em.ca"><img src=http://www.anyplace1.com/remove.jpg border=0></a><br>
oehprt^rz(pn
</BODY>
</HTML>
