Return-Path: <7d15@ekmcconkey.com>
Delivered-To: xfquest-ossi@futurequest.net
Received: (qmail 10213 invoked from network); 14 Apr 2003 02:55:41 -0000
Received: from neo.futurequest.net (63.151.147.117)
  by neo.futurequest.net (63.151.147.117 ); 14 Apr 2003 02:55:41 -0000
Received: from unknown (HELO 24.64.204.144) (24.64.204.144)
  by neo.futurequest.net (63.151.147.117) with SMTP; 14 Apr 2003 02:55:41 -0000
Date: Sun, 13 Apr 2003 23:55:41 -0500
From: 236340@bernafon.de
To: ossi@futurequest.net
Subject: *{spam}* Penis Enlargement Pills - Order today!
Mime-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 4.08 [en] (X11; U; UnixWare 5 i386)
Message-ID: 1404574503@norwich-union.co.uk
X-Spam-Status: Yes, hits=7.2 required=4.5
	tests=BIG_FONT,CLICK_BELOW,CLICK_HERE_LINK,CTYPE_JUST_HTML,
	      FROM_ENDS_IN_NUMS,FROM_STARTS_WITH_NUMS,HTML_50_70,
	      HTML_FONT_COLOR_BLUE,IMPOTENCE,INVALID_MSGID,NO_REAL_NAME,
	      ORDER_STATUS,PENIS_ENLARGE2,SPAM_PHRASE_05_08,
	      USER_AGENT_MOZILLA_XM
	version=2.43-cvs
X-Spam-Flag: YES
X-Spam-Level: *******
X-Spam-Checker-Version: SpamAssassin 2.43-cvs (1.115.2.19-2002-10-15-exp)
X-Spam-Prev-Content-Type: text/html; charset=iso-8859-1
X-Spam-Prev-Content-Transfer-Encoding: 8bit
Content-Length: 3151

SPAM: -------------------- Start SpamAssassin results ----------------------
SPAM: This mail is probably spam.  The original message has been altered
SPAM: so you can recognise or block similar unwanted mail in future.
SPAM: See http://spamassassin.org/tag/ for more details.
SPAM: 
SPAM: Content analysis details:   (7.20 hits, 4.5 required)
SPAM: ORDER_STATUS       (-1.4 points) Subject looks like order info
SPAM: USER_AGENT_MOZILLA_XM (-0.1 points) X-Mailer header indicates a non-spam MUA (Netscape)
SPAM: NO_REAL_NAME       (1.3 points)  From: does not include a real name
SPAM: FROM_ENDS_IN_NUMS  (0.9 points)  From: ends in numbers
SPAM: FROM_STARTS_WITH_NUMS (0.5 points)  From: starts with nums
SPAM: INVALID_MSGID      (0.0 points)  Message-Id is not valid, according to RFC 2822
SPAM: PENIS_ENLARGE2     (2.1 points)  BODY: Information on getting a larger penis or breasts (2)
SPAM: IMPOTENCE          (0.5 points)  BODY: Impotence cure
SPAM: CLICK_BELOW        (0.3 points)  BODY: Asks you to click below
SPAM: SPAM_PHRASE_05_08  (1.6 points)  BODY: Spam phrases score is 05 to 08 (medium)
SPAM:                    [score: 7]
SPAM: BIG_FONT           (0.3 points)  BODY: FONT Size +2 and up or 3 and up
SPAM: HTML_50_70         (0.3 points)  BODY: Message is 50-70% HTML tags
SPAM: HTML_FONT_COLOR_BLUE (0.2 points)  BODY: HTML font color is blue
SPAM: CLICK_HERE_LINK    (0.3 points)  BODY: Tells you to click on a URL
SPAM: CTYPE_JUST_HTML    (0.4 points)  HTML-only mail, with no text version
SPAM: 
SPAM: -------------------- End of SpamAssassin results ---------------------

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>NO.1 Penis Enlargement Pill On The Market!</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" vlink="#CC0000" alink="#FF0000">
<center><b><font face="Arial,Helvetica">Introducing VP-RX Pills</font></b>
<br><b><font face="Arial,Helvetica"><font color="#000099"><font size=+1>NO.1
Penis Enlargement Pill On The Market!</font></font></font></b><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">* Gain 3+ Full Inches In Length</font>
<br><font face="Arial,Helvetica">* Expand Your Penis Up To 20 percent Thicker</font>
<br><font face="Arial,Helvetica">* Stop Premature Ejaculation!</font>
<br><font face="Arial,Helvetica">* Produce Stronger Erections</font>
<br><font face="Arial,Helvetica">* 100 percent Safe To Take, With No Side Effects</font>
<br><font face="Arial,Helvetica">* Fast Distribution Worldwide</font>
<br><font face="Arial,Helvetica">* Sold Over 1.2 Million Bottles!</font>
<br><font face="Arial,Helvetica">* No Pumps! No Surgery! No Exercises!</font><font face="Arial,Helvetica"></font>
<p><b><font face="Arial,Helvetica"><font size=+2><A HREF="http://www.globalofferz.biz/eraser/">READ MORE HERE</A></font></font></b>
<br><br><br><br><br>
Attention: You can remove your e-mail from our database!
<a href="http://www.globalofferz.biz/optout.html">Click here</a></center>
<br><br><br><br><br><br><br><br><br><br><br><br></BODY></HTML>












****************
42C66B53-1BEF80DE-E7846EC-E6489E-78BC1519
   


