Return-Path: <Maxspsy@msn.com>
Delivered-To: em-ca-bait-baseline@em.ca
Received: (qmail 25477 invoked from network); 17 Apr 2003 22:04:41 -0000
Received: from hp-lh3.sdyx.jn.sd.cn (HELO msn.com) (202.102.133.163)
  by churchill.factcomp.com with SMTP; 17 Apr 2003 22:04:41 -0000
Message-ID: <10a57c11128f$7130ae15$3d4b77b0@ustofviyuvaspl.qsaq>
From: <Maxspsy@msn.com>
To: <bait-baseline@em.ca>
Subject: What If You Could...
Date: Thu, 17 Apr 2003 09:42:12 +1200
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
X-Priority: 3
User-Agent: Microsoft Outlook Express 5.50.4522.1200
Content-Transfer-Encoding: quoted-printable
Content-Length: 1546
Lines: 44

Join a part-time business opportunity, earn extra income, 
get out of debt and achieve financial independence in 
the next 3-5 years...

Would it be worth $20 per month to you?

Call 800-466-8217 (24 hrs) and leave your name, address, 
phone # and my sponsor ID # 15101.  We will email you the
information about Tape of the Month.  

Listen in on our live 30 minute conference call every 
Tuesday evening starting at 7:30 PM Central. The number 
is 865-362-4050 then enter 7999#

Our only product is personal growth audio-tapes.  We pay 
monthly commissions in a 5 X 6 Forced Matrix. Our program 
strengths are affordability, simplicity and product benefits.  
A team of average people who will sponsor 5 subscribers/
associates can earn unlimited income.

Check us out...more success begins with the desire for 
more knowledge.

What is the best way to work this bussiness?  Choose a 
prospecting method that you can & will practice consistently 
& persistently for an indefinite period of time.  To do 
otherwise often produces quitters who say "this doesn't 
work" after too little effort and time. 

For FULL details and to get my full support, please put
"SEND FULL DETAILS" in the subject line. You will get my
100% attention in helping you to be successful. Please don't
forget to type your Name, Phone # in the text area.

mailto:genea@nvstrmail.com?subject=3DSEND_FULL_DETAILS

Yours to Prosperity!
MAX N. 


Should you wish to get out from our contact list, please
click below and send.  Thanks.
mailto:ma5s@yahoo.com?subject=3DREMOVE

