Return-Path: <perf-errors.1542.199866.17789896.501.0.1@b.FreePrize44.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 23747 invoked from network); 16 Apr 2003 08:20:37 -0000
Received: from out005.tpcper.com (69.24.239.25)
  by churchill.factcomp.com with SMTP; 16 Apr 2003 08:20:37 -0000
To: bait-excelled@em.ca
From: Full Body Massage Therapist <Michelle@freeprize45.com>
Subject: Re: FREE Body Massages For a Whole Year!
Date: Wed, 16 Apr 2003 00:08:23 -0700
Message-ID: <2049854405-1463792382-1050476903@b.FreePrize44.com>
Errors-To: <perf-errors.1542.199866.17789896.501.0.1@b.FreePrize44.com>
Reply-To: <perf-remove.1542.199866.17789896.0.0.1@b.FreePrize44.com>
Mime-Version: 1.0
Content-Type: text/plain
Content-Length: 491
Lines: 20

**************Free Prize Palace Newsletter**************

Enter to win FREE Full Body Massages for a Year!
Relieve stress and tension like the celebrities!
      
Click here:
http://c.FreePrize44.com/maaaZ9OaaXoAxabmN7Yb/

<a href="http://c.FreePrize44.com/maaaZ9OaaXoAxabmN7Yb/"> 
AOL users click here </a>

Have a profitable day,
Free Prize Palace




To unsubscribe from these mailings, please click here:
http://u.FreePrize44.com/?aaaay2.abmN7Y.aaaZ9O.aaaaab.aaaaaa.bait-excelled@em.ca

