Return-Path: <offers@superrdealsnsteals.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 5093 invoked from network); 18 Apr 2003 09:49:56 -0000
Received: from unknown (HELO mailer5) (65.197.207.40)
  by churchill.factcomp.com with SMTP; 18 Apr 2003 09:49:56 -0000
Received: (qmail 8723 invoked by uid 0); 18 Apr 2003 09:45:39 -0000
To: bait-excelled@em.ca
Date: Thu, 17 Apr 2003 21:30:00 -0800
Reply-To: Settlement Center<offers@superrdealsnsteals.com> 
From: Settlement Center<offers@superrdealsnsteals.com> 
Subject: Re: You Have Been Selected!              
MIME-Version: 1.0
Content-Type: text/plain
Content-Length: 624
Lines: 22

========================================
    Super Deals And Steals Newsletter
========================================

As a Super Deals subscriber, you have been 
selected become DEBT FREE in no time at all! 
REDUCE your debt by 50% in SECONDS with the 
help of this FREE non-profit service! 

Click here:
http://mocda2.com/click/site=79008/mnum=91452/ejob=260524/bnum=59777952

<a href="http://mocda2.com/click/site=79008/mnum=91452/ejob=260524/bnum=59777952"> AOL users click here </a>
   
Have a Debt-Free Day,
Super Deals And Steals




Click Here to Unsubscribe: http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=108

