Return-Path: <vertex@google.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 15338 invoked from network); 11 Apr 2003 21:41:23 -0000
Received: from pc2-cwma1-4-cust157.swan.cable.ntl.com (HELO google.com) (213.105.254.157)
  by churchill.factcomp.com with SMTP; 11 Apr 2003 21:41:23 -0000
Message-ID: <001111c6bd71$bce33760$06480443@wtvhqnx.fica>
From: <vertex@google.com>
To: Jim Young
Subject: Toner Cartridge Prices You requested
Date: Thu, 07 Feb 2002 12:33:18 -0100
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_00A8_76E34A7D.E7401C86"
X-Priority: 3
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
Importance: Normal
Content-Length: 43325
Lines: 715

------=_NextPart_000_00A8_76E34A7D.E7401C86
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: base64


PCFkb2N0eXBlIGh0bWwgcHVibGljICItLy93M2MvL2R0ZCBodG1sIDQuMCB0
cmFuc2l0aW9uYWwvL2VuIj4NCjxodG1sPg0KPGhlYWQ+DQogICA8bWV0YSBo
dHRwLWVxdWl2PSJDb250ZW50LVR5cGUiIGNvbnRlbnQ9InRleHQvaHRtbDsg
Y2hhcnNldD1pc28tODg1OS0xIj4NCiAgIDxtZXRhIG5hbWU9IkdlbmVyYXRv
ciIgY29udGVudD0iTWljcm9zb2Z0IFdvcmQgOTciPg0KICAgPG1ldGEgbmFt
ZT0iR0VORVJBVE9SIiBjb250ZW50PSJNb3ppbGxhLzQuNjEgW2VuXSAoV2lu
OTg7IEkpIFtOZXRzY2FwZV0iPg0KICAgPHRpdGxlPmZnZmc8L3RpdGxlPg0K
PC9oZWFkPg0KPGJvZHkgbGluaz0iIzAwMDBGRiIgdmxpbms9IiM4MDAwODAi
Pg0KDQo8YmxvY2txdW90ZT4mbmJzcDs8L2Jsb2NrcXVvdGU+DQoNCjx0YWJs
ZSBCT1JERVIgV0lEVEg9IjYyNCIgPg0KPGNhcHRpb24+PHRib2R5Pg0KPGJy
PjwvdGJvZHk+PC9jYXB0aW9uPg0KDQo8dHI+DQo8dGQgVkFMSUdOPUNFTlRF
UiBCR0NPTE9SPSIjMDA4MDgwIj4NCjxjZW50ZXI+PGI+PGZvbnQgY29sb3I9
IiNGRkZGRkYiPjxmb250IHNpemU9KzM+VkVSVEVYIExBU0VSIEFORCZuYnNw
OzwvZm9udD48L2ZvbnQ+PC9iPg0KPHA+PGI+PGZvbnQgY29sb3I9IiNGRkZG
RkYiPjxmb250IHNpemU9KzM+Q09QSUVSIFNVUFBMSUVTPC9mb250PjwvZm9u
dD48L2I+PC9jZW50ZXI+DQo8L3RkPg0KPC90cj4NCjwvdGFibGU+DQoNCjxk
bD4mbmJzcDs8L2RsPg0KDQo8Y2VudGVyPjxmb250IHNpemU9KzI+VEFLRSBB
RFZBTlRBR0UgT0YgVEhFIDxiPjxpPjx1Pjxmb250IGNvbG9yPSIjMzMzM0ZG
Ij5TQVZJTkdTPC9mb250PjwvdT48L2k+PC9iPg0KV0hJTEUgVEhFWSBMQVNU
ISEhPC9mb250Pg0KPHA+PGZvbnQgc2l6ZT0rMj5XRSBBUkUgUkVEVUNJTkcg
T1VSIElOVkVOVE9SWSBGT1I8L2ZvbnQ+DQo8cD48Zm9udCBzaXplPSsyPlRI
RSBGQUxMIE9GIDIwMDIgT04gT1VSIExBU0VSPC9mb250Pg0KPHA+PGZvbnQg
c2l6ZT0rMj5QUklOVEVSIEFORCBDT1BJRVIgU1VQUExJRVM8L2ZvbnQ+DQo8
YnI+Jm5ic3A7DQo8cD4mbmJzcDs8Zm9udCBjb2xvcj0iIzAwNjYwMCI+PGZv
bnQgc2l6ZT0rMj5PUkRFUiBCWSBQSE9ORTogMS04ODgtMjg4LTkwNDM8L2Zv
bnQ+PC9mb250Pg0KPGJyPjxmb250IGNvbG9yPSIjMDA2NjAwIj48Zm9udCBz
aXplPSsyPk9SREVSIEJZIEZBWDogMS04ODgtOTc3LTE1Nzc8L2ZvbnQ+PC9m
b250Pg0KPHA+PGI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9
KzI+KioqRU1BSUwgUkVNT1ZBTCBMSU5FOiAxLTg4OC0yNDgtNDkzMCoqKjwv
Zm9udD48L2ZvbnQ+PC9iPg0KPHA+Jm5ic3A7PGZvbnQgY29sb3I9IiNDQzAw
MDAiPjxmb250IHNpemU9KzI+UExFQVNFIE9SREVSIEJZIFBBR0UgTlVNQkVS
DQpBTkQvT1IgSVRFTSBOVU1CRVI8L2ZvbnQ+PC9mb250Pg0KPGJyPiZuYnNw
Ow0KPGJyPiZuYnNwOw0KPHA+Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7PGZv
bnQgZmFjZT0iQ29taWMgU2FucyBNUyI+Jm5ic3A7IDwvZm9udD48dT48Zm9u
dCBmYWNlPSJBcmlhbCxIZWx2ZXRpY2EiPjxmb250IGNvbG9yPSIjMDAwMDgw
Ij48Zm9udCBzaXplPSsyPkZvcg0KSGV3bGV0dCBQYWNrYXJkIFByaW50ZXJz
OjxpPiA8L2k+KFBhZ2UgMik8L2ZvbnQ+PC9mb250PjwvZm9udD48L3U+PC9j
ZW50ZXI+DQoNCjxwPjxicj4NCjxjZW50ZXI+PHRhYmxlIEJPUkRFUiBXSURU
SD0iNDk5IiA+DQo8Y2FwdGlvbj4NCjxjZW50ZXI+PHRib2R5Pg0KPGJyPjwv
dGJvZHk+PC9jZW50ZXI+DQo8L2NhcHRpb24+DQoNCjx0cj4NCjx0ZCBWQUxJ
R049Q0VOVEVSIEJHQ09MT1I9IiMwMDgwODAiPg0KPGNlbnRlcj48Yj48Zm9u
dCBjb2xvcj0iI0ZGRkZGRiI+PGZvbnQgc2l6ZT0rMT5JVEVNPC9mb250Pjwv
Zm9udD48L2I+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRF
UiBCR0NPTE9SPSIjMDA4MDgwIj4NCjxjZW50ZXI+PGZvbnQgc2l6ZT0rMT4m
bmJzcDs8Yj48Zm9udCBjb2xvcj0iI0ZGRkZGRiI+REVTQ1JJUFRJT048L2Zv
bnQ+PC9iPjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049
Q0VOVEVSIEJHQ09MT1I9IiMwMDgwODAiPg0KPGNlbnRlcj48Yj48Zm9udCBj
b2xvcj0iI0ZGRkZGRiI+PGZvbnQgc2l6ZT0rMT5NRkcgIzwvZm9udD48L2Zv
bnQ+PC9iPjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIg
QkdDT0xPUj0iIzAwODA4MCI+DQo8Y2VudGVyPjxiPjxmb250IGNvbG9yPSIj
RkZGRkZGIj48Zm9udCBzaXplPSsxPlBSSUNFPC9mb250PjwvZm9udD48L2I+
PC9jZW50ZXI+DQo8L3RkPg0KPC90cj4NCg0KPHRyPg0KPHRkIFZBTElHTj1D
RU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9y
PSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPkl0ZW0gIzE8L2ZvbnQ+PC9mb250
PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xP
Uj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48
Zm9udCBzaXplPSsxPkxhc2VyamV0IFNlcmllcyA0TCwgNFAmbmJzcDs8L2Zv
bnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5U
RVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIj
MDAwMDgwIj48Zm9udCBzaXplPSsxPiZuYnNwOzkyMjc0QTwvZm9udD48L2Zv
bnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NP
TE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAi
Pjxmb250IHNpemU9KzE+JDQ0PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwv
dGQ+DQo8L3RyPg0KDQo8dHI+DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9S
PSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxm
b250IHNpemU9KzE+SXRlbSAjMjwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8
L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4N
CjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+
TGFzZXJqZXQgU2VyaWVzIDExMDAsMzIwMDwvZm9udD48L2ZvbnQ+PC9jZW50
ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZG
RjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNp
emU9KzE+Jm5ic3A7QzQwOTI8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90
ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8
Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPiZu
YnNwOyQ0NDwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KPC90cj4N
Cg0KPHRyPg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+
DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsx
Pkl0ZW0gIzM8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRk
IFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxm
b250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPiZuYnNwO0xhc2Vy
amV0IFNlcmllcyZuYnNwOw0KMjwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8
L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4N
CjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+
Jm5ic3A7IDkyMjk1QTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0K
DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50
ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+Jm5ic3A7
ICQ0OTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KPC90cj4NCg0K
PHRyPg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8
Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPiZu
YnNwO0l0ZW0gIyA0PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoN
Cjx0ZCBWQUxJR049Q0VOVEVSIFdJRFRIPSI3NyUiIEJHQ09MT1I9IiNGRkZG
MDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6
ZT0rMT4mbmJzcDtMYXNlcmpldCBTZXJpZXMmbmJzcDsNCjJQPC9mb250Pjwv
Zm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJH
Q09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4
MCI+PGZvbnQgc2l6ZT0rMT4mbmJzcDs5MjI3NUE8L2ZvbnQ+PC9mb250Pjwv
Y2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0i
I0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9u
dCBzaXplPSsxPiZuYnNwOyAkNTQ8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0K
PC90ZD4NCjwvdHI+DQoNCjx0cj4NCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09M
T1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+
PGZvbnQgc2l6ZT0rMT4mbmJzcDtJdGVtICM1PC9mb250PjwvZm9udD48L2Nl
bnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNG
RkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQg
c2l6ZT0rMT4mbmJzcDtMYXNlcmpldCBTZXJpZXMgNVAsNlAsDQo1TVAsIDZN
UDwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdO
PUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29s
b3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+Jm5ic3A7MzYwM0E8L2ZvbnQ+
PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIg
QkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAw
MDgwIj48Zm9udCBzaXplPSsxPiZuYnNwOyQ0NDwvZm9udD48L2ZvbnQ+PC9j
ZW50ZXI+DQo8L3RkPg0KPC90cj4NCg0KPHRyPg0KPHRkIFZBTElHTj1DRU5U
RVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIj
MDAwMDgwIj48Zm9udCBzaXplPSsxPkl0ZW0gIzY8L2ZvbnQ+PC9mb250Pjwv
Y2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0i
I0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9u
dCBzaXplPSsxPiZuYnNwO0xhc2VyamV0IFNlcmllcyA1U0ksODAwMDwvZm9u
dD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRF
UiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMw
MDAwODAiPjxmb250IHNpemU9KzE+Jm5ic3A7MzkwOUE8L2ZvbnQ+PC9mb250
PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xP
Uj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48
Zm9udCBzaXplPSsxPiQ5NTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3Rk
Pg0KPC90cj4NCg0KPHRyPg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0i
I0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9u
dCBzaXplPSsxPiZuYnNwO0l0ZW0gIzcmbmJzcDs8L2ZvbnQ+PC9mb250Pjwv
Y2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0i
I0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9u
dCBzaXplPSsxPiZuYnNwO0xhc2VyamV0IFNlcmllcyAyMTAwLA0KMjIwMCZu
YnNwOzwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFM
SUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQg
Y29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+Jm5ic3A7QzQwOTY8L2Zv
bnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5U
RVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIj
MDAwMDgwIj48Zm9udCBzaXplPSsxPiZuYnNwOyQ3NDwvZm9udD48L2ZvbnQ+
PC9jZW50ZXI+DQo8L3RkPg0KPC90cj4NCg0KPHRyPg0KPHRkIFZBTElHTj1D
RU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9y
PSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPiZuYnNwO0l0ZW0gIzg8L2ZvbnQ+
PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIg
QkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAw
MDgwIj48Zm9udCBzaXplPSsxPiZuYnNwO0xhc2VyamV0IFNlcmllcyA4MTAw
PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049
Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xv
cj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT4mbmJzcDtDNDE4MjwvZm9udD48
L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBC
R0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAw
ODAiPjxmb250IHNpemU9KzE+Jm5ic3A7JDExNTwvZm9udD48L2ZvbnQ+PC9j
ZW50ZXI+DQo8L3RkPg0KPC90cj4NCg0KPHRyPg0KPHRkIFZBTElHTj1DRU5U
RVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIj
MDAwMDgwIj48Zm9udCBzaXplPSsxPiZuYnNwO0l0ZW0gIzk8L2ZvbnQ+PC9m
b250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdD
T0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgw
Ij48Zm9udCBzaXplPSsxPkxhc2VyamV0IFNlcmllcyA1TC82TDwvZm9udD48
L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBC
R0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAw
ODAiPjxmb250IHNpemU9KzE+Jm5ic3A7MzkwNkE8L2ZvbnQ+PC9mb250Pjwv
Y2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0i
I0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9u
dCBzaXplPSsxPiZuYnNwOyQzOTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8
L3RkPg0KPC90cj4NCg0KPHRyPg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xP
Uj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48
Zm9udCBzaXplPSsxPiZuYnNwO0l0ZW0gIzEwJm5ic3A7PC9mb250PjwvZm9u
dD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09M
T1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+
PGZvbnQgc2l6ZT0rMT5MYXNlcmpldCBTZXJpZXMmbmJzcDsgNFY8L2ZvbnQ+
PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIg
QkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAw
MDgwIj48Zm9udCBzaXplPSsxPkMzOTAwJm5ic3A7PC9mb250PjwvZm9udD48
L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9
IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZv
bnQgc2l6ZT0rMT4mbmJzcDskOTU8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0K
PC90ZD4NCjwvdHI+DQoNCjx0cj4NCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09M
T1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+
PGZvbnQgc2l6ZT0rMT4mbmJzcDtJdGVtICMxMTwvZm9udD48L2ZvbnQ+PC9j
ZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIj
RkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250
IHNpemU9KzE+TGFzZXJqZXQgU2VyaWVzIDQwMDA8L2ZvbnQ+PC9mb250Pjwv
Y2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0i
I0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9u
dCBzaXplPSsxPkM0MTI3WDwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3Rk
Pg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxj
ZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+Jm5i
c3A7JDc5PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQo8L3RyPg0K
DQo8dHI+DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4N
CjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+
Jm5ic3A7SXRlbSAjMTI8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4N
Cg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2Vu
dGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPkxhc2Vy
amV0IFNlcmllcyAzU0kvNFNJPC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwv
dGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0K
PGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT4m
bmJzcDs5MjI5MUEmbmJzcDs8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90
ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8
Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPiQ1
NDwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KPC90cj4NCg0KPHRy
Pg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2Vu
dGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPiZuYnNw
O0l0ZW0gIzEzPC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0
ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48
Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT5MYXNlcmpldCBT
ZXJpZXMgNCw0TSw1LDVNJm5ic3A7PC9mb250PjwvZm9udD48L2NlbnRlcj4N
CjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAi
Pg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0r
MT45MjI5OEE8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRk
IFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxm
b250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPiQ0OTwvZm9udD48
L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KPC90cj4NCg0KPHRyPg0KPHRkIFZB
TElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250
IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPiZuYnNwO0l0ZW0gIzEz
QTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdO
PUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29s
b3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+TGFzZXJqZXQgU2VyaWVzIDUw
MDA8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElH
Tj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNv
bG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPkM0MTI5WDwvZm9udD48L2Zv
bnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NP
TE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAi
Pjxmb250IHNpemU9KzE+JDEyNTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8
L3RkPg0KPC90cj4NCg0KPHRyPg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xP
Uj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48
Zm9udCBzaXplPSsxPiZuYnNwO0l0ZW0gIzEzQjwvZm9udD48L2ZvbnQ+PC9j
ZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIj
RkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250
IHNpemU9KzE+TGFzZXJqZXQgU2VyaWVzIDEyMDAsMzMwMDwvZm9udD48L2Zv
bnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NP
TE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAi
Pjxmb250IHNpemU9KzE+QzcxMTVBPC9mb250PjwvZm9udD48L2NlbnRlcj4N
CjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAi
Pg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0r
MT4kNTk8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCjwvdHI+DQoN
Cjx0cj4NCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0K
PGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT4m
bmJzcDtJdGVtICMxM0M8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4N
Cg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2Vu
dGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPkxhc2Vy
amV0IFNlcmllcyA0MTAwPC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+
DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNl
bnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT5DODA2
MVg8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElH
Tj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNv
bG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPiQ5OTwvZm9udD48L2ZvbnQ+
PC9jZW50ZXI+DQo8L3RkPg0KPC90cj4NCg0KPHRyPg0KPHRkIFZBTElHTj1D
RU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9y
PSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPiZuYnNwO0l0ZW0gIzE4PC9mb250
PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVS
IEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAw
MDA4MCI+PGZvbnQgc2l6ZT0rMT5MYXNlcmpldCBTZXJpZXMmbmJzcDsgMzEw
MDwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdO
PUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29s
b3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+MzkwNkE8L2ZvbnQ+PC9mb250
PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xP
Uj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48
Zm9udCBzaXplPSsxPiQzOTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3Rk
Pg0KPC90cj4NCg0KPHRyPg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0i
I0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9u
dCBzaXplPSsxPiZuYnNwO0l0ZW0gIzE5PC9mb250PjwvZm9udD48L2NlbnRl
cj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZG
MDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6
ZT0rMT5MYXNlcmpldCBTZXJpZXMgNDUwMCBCbGFjazwvZm9udD48L2ZvbnQ+
PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9S
PSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxm
b250IHNpemU9KzE+QzQxOTEmbmJzcDs8L2ZvbnQ+PC9mb250PjwvY2VudGVy
Pg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYw
MCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXpl
PSsxPiQ2OTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KPC90cj4N
Cg0KPHRyPg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+
DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsx
PiZuYnNwO0l0ZW0gIzIwPC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+
DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNl
bnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT5MYXNl
cmpldCBTZXJpZXMgNDUwMCBDb2xvcjwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+
DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAw
Ij4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9
KzE+Q0FMTDwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQg
VkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZv
bnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+JDg5PC9mb250Pjwv
Zm9udD48L2NlbnRlcj4NCjwvdGQ+DQo8L3RyPg0KPC90YWJsZT48L2NlbnRl
cj4NCg0KPGNlbnRlcj48cHJlPjx1Pjxmb250IGZhY2U9IkFyaWFsLEhlbHZl
dGljYSI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzM+Rm9y
IEhld2xldHQgUGFja2FuZCBDYW5vbiBGYXggPGk+KG9uIFBhZ2UgMjxiPik8
L2I+PC9pPjwvZm9udD48L2ZvbnQ+PC9mb250PjwvdT48L3ByZT48L2NlbnRl
cj4NCg0KPGNlbnRlcj48dGFibGUgQk9SREVSIFdJRFRIPSI0OTkiID4NCjxj
YXB0aW9uPg0KPGNlbnRlcj48dGJvZHk+DQo8YnI+PC90Ym9keT48L2NlbnRl
cj4NCjwvY2FwdGlvbj4NCg0KPHRyPg0KPHRkIFZBTElHTj1DRU5URVIgQkdD
T0xPUj0iIzAwODA4MCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjRkZGRkZG
Ij48Zm9udCBzaXplPSsxPklURU08L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0K
PC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iIzAwODA4MCI+
DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjRkZGRkZGIj48Zm9udCBzaXplPSsx
PkRFU0NSSVBUSU9OPC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoN
Cjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiMwMDgwODAiPg0KPGNlbnRl
cj48Zm9udCBjb2xvcj0iI0ZGRkZGRiI+PGZvbnQgc2l6ZT0rMT5NRkcgIzwv
Zm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNF
TlRFUiBCR0NPTE9SPSIjMDA4MDgwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9
IiNGRkZGRkYiPjxmb250IHNpemU9KzE+UFJJQ0U8L2ZvbnQ+PC9mb250Pjwv
Y2VudGVyPg0KPC90ZD4NCjwvdHI+DQoNCjx0cj4NCjx0ZCBWQUxJR049Q0VO
VEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0i
IzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT5JdGVtICMgMTQ8L2ZvbnQ+PC9mb250
PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xP
Uj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48
Zm9udCBzaXplPSsxPkxlc2VyZmF4IDUwMCwgNzAwPC9mb250PjwvZm9udD48
L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9
IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZv
bnQgc2l6ZT0rMT5GWDE8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4N
Cg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2Vu
dGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPiQ1OTwv
Zm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KPC90cj4NCg0KPHRyPg0K
PHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVy
Pjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPkl0ZW0gIyAx
NTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdO
PUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29s
b3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+TGFzZXJmYXggNTAwMCwgNzAw
MDwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdO
PUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29s
b3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+RlgyPC9mb250PjwvZm9udD48
L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9
IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZv
bnQgc2l6ZT0rMT4kNjQ8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4N
CjwvdHI+DQoNCjx0cj4NCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNG
RkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQg
c2l6ZT0rMT5JdGVtICMgMTY8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90
ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8
Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPkxh
c2VyZmF4IDYwMDA8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0K
PHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVy
Pjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPkZYMzwvZm9u
dD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRF
UiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMw
MDAwODAiPjxmb250IHNpemU9KzE+JDU5PC9mb250PjwvZm9udD48L2NlbnRl
cj4NCjwvdGQ+DQo8L3RyPg0KDQo8dHI+DQo8dGQgVkFMSUdOPUNFTlRFUiBC
R0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAw
ODAiPjxmb250IHNpemU9KzE+SXRlbSAjMTc8L2ZvbnQ+PC9mb250PjwvY2Vu
dGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZG
RkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBz
aXplPSsxPkxhc2VyZmF4IDg1MDAsIDkwMDA8L2ZvbnQ+PC9mb250PjwvY2Vu
dGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZG
RkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBz
aXplPSsxPkZYNDwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8
dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+
PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+JDU0PC9mb250
PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQo8L3RyPg0KDQo8dHI+DQo8dGQg
VkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZv
bnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+SXRlbSAjMTg8L2Zv
bnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5U
RVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIj
MDAwMDgwIj48Zm9udCBzaXplPSsxPkxhc2VyZmF4IDMyMDA8L2ZvbnQ+PC9m
b250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdD
T0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgw
Ij48Zm9udCBzaXplPSsxPjM5MDZBPC9mb250PjwvZm9udD48L2NlbnRlcj4N
CjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAi
Pg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0r
MT4kNDQ8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCjwvdHI+DQo8
L3RhYmxlPjwvY2VudGVyPg0KDQo8Y2VudGVyPg0KPHA+PHU+PGZvbnQgZmFj
ZT0iQXJpYWwsSGVsdmV0aWNhIj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZv
bnQgc2l6ZT0rMj5Gb3INCkxleG1hcmsgLyBJQk0gTWFjaGluZXM6PGk+IChv
biBQYWdlIDMpPC9pPjwvZm9udD48L2ZvbnQ+PC9mb250PjwvdT48L2NlbnRl
cj4NCg0KPHA+PGJyPg0KPGNlbnRlcj48dGFibGUgQk9SREVSIFdJRFRIPSI0
OTkiID4NCjxjYXB0aW9uPg0KPGNlbnRlcj48dGJvZHk+DQo8YnI+PC90Ym9k
eT48L2NlbnRlcj4NCjwvY2FwdGlvbj4NCg0KPHRyPg0KPHRkIFZBTElHTj1D
RU5URVIgQkdDT0xPUj0iIzAwODA4MCI+DQo8Y2VudGVyPjxmb250IGNvbG9y
PSIjRkZGRkZGIj48Yj48Zm9udCBmYWNlPSJCb29rbWFuIE9sZCBTdHlsZSI+
Jm5ic3A7PC9mb250PjwvYj48Zm9udCBzaXplPSsxPg0KSVRFTTwvZm9udD48
L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBC
R0NPTE9SPSIjMDA4MDgwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiNGRkZG
RkYiPjxmb250IHNpemU9KzE+REVTQ1JJUFRJT048L2ZvbnQ+PC9mb250Pjwv
Y2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0i
IzAwODA4MCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjRkZGRkZGIj48Zm9u
dCBzaXplPSsxPk1GRyAjPC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+
DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiMwMDgwODAiPg0KPGNl
bnRlcj48Zm9udCBjb2xvcj0iI0ZGRkZGRiI+PGZvbnQgc2l6ZT0rMT5QUklD
RTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KPC90cj4NCg0KPHRy
Pg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2Vu
dGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPkl0ZW0g
IzE8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElH
Tj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNv
bG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPklCTSA0MDE5LzQwMjkmbmJz
cDs8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElH
Tj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNv
bG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPjEzODAyMDAmbmJzcDs8L2Zv
bnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5U
RVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIj
MDAwMDgwIj48Zm9udCBzaXplPSsxPiQ5NTwvZm9udD48L2ZvbnQ+PC9jZW50
ZXI+DQo8L3RkPg0KPC90cj4NCg0KPHRyPg0KPHRkIFZBTElHTj1DRU5URVIg
QkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAw
MDgwIj48Zm9udCBzaXplPSsxPkl0ZW0gIzI8L2ZvbnQ+PC9mb250PjwvY2Vu
dGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZG
RkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBz
aXplPSsxPk9wdHJhIFIsNDAzOSwgNDA0OTwvZm9udD48L2ZvbnQ+PC9jZW50
ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZG
RjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNp
emU9KzE+MTM4MjE1MDwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0K
DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50
ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+JDExNzwv
Zm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KPC90cj4NCg0KPHRyPg0K
PHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVy
Pjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPkl0ZW0gIzM8
L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1D
RU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9y
PSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPk9wdHJhIEUzMTAsIEUzMTI8L2Zv
bnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5U
RVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIj
MDAwMDgwIj48Zm9udCBzaXplPSsxPiZuYnNwOzEyQTIyMDI8L2ZvbnQ+PC9m
b250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdD
T0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgw
Ij48Zm9udCBzaXplPSsxPiQ4OTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8
L3RkPg0KPC90cj4NCg0KPHRyPg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xP
Uj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48
Zm9udCBzaXplPSsxPkl0ZW0gIzQ8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0K
PC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+
DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsx
Pk9wdHJhIEU8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRk
IFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxm
b250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPiZuYnNwOzY5Rzgy
NTYmbmJzcDs8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRk
IFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxm
b250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPiQ1OTwvZm9udD48
L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KPC90cj4NCg0KPHRyPg0KPHRkIFZB
TElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250
IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPkl0ZW0gIzU8L2ZvbnQ+
PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIg
QkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAw
MDgwIj48Zm9udCBzaXplPSsxPk9wdHJhIFM8L2ZvbnQ+PC9mb250PjwvY2Vu
dGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZG
RkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBz
aXplPSsxPiZuYnNwOzEzODI2MjUmbmJzcDs8L2ZvbnQ+PC9mb250PjwvY2Vu
dGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZG
RkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBz
aXplPSsxPiQxMzU8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCjwv
dHI+DQoNCjx0cj4NCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZG
MDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6
ZT0rMT5JdGVtICM2PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoN
Cjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRl
cj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT5PcHRyYSBU
PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049
Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xv
cj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT4mbmJzcDsgMTJBNTg0MDwvZm9u
dD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRF
UiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMw
MDAwODAiPjxmb250IHNpemU9KzE+JDE2NTwvZm9udD48L2ZvbnQ+PC9jZW50
ZXI+DQo8L3RkPg0KPC90cj4NCg0KPHRyPg0KPHRkIFZBTElHTj1DRU5URVIg
QkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAw
MDgwIj48Zm9udCBzaXplPSsxPkl0ZW0gIzc8L2ZvbnQ+PC9mb250PjwvY2Vu
dGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZG
RkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBz
aXplPSsxPk9wdHJhIEU0MTAvNDEyPC9mb250PjwvZm9udD48L2NlbnRlcj4N
CjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAi
Pg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0r
MT4mbmJzcDsgNEswMDE5OCZuYnNwOzwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+
DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAw
Ij4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9
KzE+JDExNTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KPC90cj4N
CjwvdGFibGU+PC9jZW50ZXI+DQoNCjxjZW50ZXI+DQo8cD48dT48Zm9udCBm
YWNlPSJBcmlhbCxIZWx2ZXRpY2EiPjxmb250IGNvbG9yPSIjMDAwMDgwIj48
Zm9udCBzaXplPSsyPkZvcg0KQXBwbGUgUHJpbnRlcnM6PGk+IChvbiBQYWdl
IDgpPC9pPjwvZm9udD48L2ZvbnQ+PC9mb250PjwvdT48L2NlbnRlcj4NCg0K
PHA+PGJyPg0KPGNlbnRlcj48dGFibGUgQk9SREVSIFdJRFRIPSI0OTkiID4N
CjxjYXB0aW9uPg0KPGNlbnRlcj48dGJvZHk+DQo8YnI+PC90Ym9keT48L2Nl
bnRlcj4NCjwvY2FwdGlvbj4NCg0KPHRyPg0KPHRkIFZBTElHTj1DRU5URVIg
QkdDT0xPUj0iIzAwODA4MCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjRkZG
RkZGIj48Zm9udCBzaXplPSsxPklURU08L2ZvbnQ+PC9mb250PjwvY2VudGVy
Pg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iIzAwODA4
MCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjRkZGRkZGIj48Zm9udCBzaXpl
PSsxPkRFU0NSSVBUSU9OPC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+
DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiMwMDgwODAiPg0KPGNl
bnRlcj48Zm9udCBjb2xvcj0iI0ZGRkZGRiI+PGZvbnQgc2l6ZT0rMT5NRkcj
PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049
Q0VOVEVSIEJHQ09MT1I9IiMwMDgwODAiPg0KPGNlbnRlcj48Zm9udCBjb2xv
cj0iI0ZGRkZGRiI+PGZvbnQgc2l6ZT0rMT5QUklDRTwvZm9udD48L2ZvbnQ+
PC9jZW50ZXI+DQo8L3RkPg0KPC90cj4NCg0KPHRyPg0KPHRkIFZBTElHTj1D
RU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9y
PSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPkl0ZW0mbmJzcDsgIzE8L2ZvbnQ+
PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIg
QkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAw
MDgwIj48Zm9udCBzaXplPSsxPlBlcnNvbmFsIExhc2VyV3JpdGVyPC9mb250
PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVS
IEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAw
MDA4MCI+PGZvbnQgc2l6ZT0rMT5NMDA4OUxMQTwvZm9udD48L2ZvbnQ+PC9j
ZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIj
RkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250
IHNpemU9KzE+JDU0PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQo8
L3RyPg0KDQo8dHI+DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZG
RjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNp
emU9KzE+SXRlbSAjMjwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0K
DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50
ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+TGFzZXJX
cml0ZXIgMzAwUFgvIDMyMC00TCwrNE1MPC9mb250PjwvZm9udD48L2NlbnRl
cj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZG
MDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6
ZT0rMT5NMjA0NUdBPC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoN
Cjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRl
cj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT4kNTQ8L2Zv
bnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCjwvdHI+DQoNCjx0cj4NCjx0
ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48
Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT5JdGVtICMzPC9m
b250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VO
VEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0i
IzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT5MYXNlcldyaXRlciBTZWxlY3QgMzYw
PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049
Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xv
cj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT5NMTk2MEdBPC9mb250PjwvZm9u
dD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09M
T1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+
PGZvbnQgc2l6ZT0rMT4kNzQ8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90
ZD4NCjwvdHI+DQoNCjx0cj4NCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9
IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZv
bnQgc2l6ZT0rMT5JdGVtICM0PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwv
dGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0K
PGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT5M
YXNlcldyaXRlciAxNi8gNjAwIFBybyZuYnNwOzwvZm9udD48L2ZvbnQ+PC9j
ZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIj
RkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250
IHNpemU9KzE+TTI0NzNHQTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3Rk
Pg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxj
ZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+JDU5
PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQo8L3RyPg0KDQo8dHI+
DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50
ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+SXRlbSAj
NTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdO
PUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29s
b3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+TGFzZXJXcml0ZXIgMTIvIDY0
MCBQUzwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFM
SUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQg
Y29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+TTQ2ODNHQSZuYnNwOzwv
Zm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNF
TlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9
IiMwMDAwODAiPjxmb250IHNpemU9KzE+JDg5PC9mb250PjwvZm9udD48L2Nl
bnRlcj4NCjwvdGQ+DQo8L3RyPg0KDQo8dHI+DQo8dGQgVkFMSUdOPUNFTlRF
UiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMw
MDAwODAiPjxmb250IHNpemU9KzE+SXRlbSAjNjwvZm9udD48L2ZvbnQ+PC9j
ZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIj
RkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250
IHNpemU9KzE+TGFzZXIgV3JpdGVyIE5ULzJOVDwvZm9udD48L2ZvbnQ+PC9j
ZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIj
RkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250
IHNpemU9KzE+TTQ1MzJHQTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3Rk
Pg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxj
ZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+JDQ5
PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQo8L3RyPg0KPC90YWJs
ZT48L2NlbnRlcj4NCg0KPGNlbnRlcj4NCjxwPjxmb250IGZhY2U9IkFyaWFs
LEhlbHZldGljYSI+Jm5ic3A7PHU+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxm
b250IHNpemU9KzI+DQpGb3IgQ2Fub24gQ29waWVyczogKFBhZ2UgMTApPC9m
b250PjwvZm9udD48L3U+PC9mb250PjwvY2VudGVyPg0KDQo8cD48YnI+DQo8
Y2VudGVyPjx0YWJsZSBCT1JERVIgV0lEVEg9IjQ5OSIgPg0KPGNhcHRpb24+
DQo8Y2VudGVyPjx0Ym9keT4NCjxicj48L3Rib2R5PjwvY2VudGVyPg0KPC9j
YXB0aW9uPg0KDQo8dHI+DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIj
MDA4MDgwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiNGRkZGRkYiPjxmb250
IHNpemU9KzE+SVRFTTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0K
DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjMDA4MDgwIj4NCjxjZW50
ZXI+PGZvbnQgY29sb3I9IiNGRkZGRkYiPjxmb250IHNpemU9KzE+REVTQ1JJ
UFRJT048L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZB
TElHTj1DRU5URVIgQkdDT0xPUj0iIzAwODA4MCI+DQo8Y2VudGVyPjxmb250
IGNvbG9yPSIjRkZGRkZGIj48Zm9udCBzaXplPSsxPk1GRyAjPC9mb250Pjwv
Zm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJH
Q09MT1I9IiMwMDgwODAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iI0ZGRkZG
RiI+PGZvbnQgc2l6ZT0rMT5QUklDRTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+
DQo8L3RkPg0KPC90cj4NCg0KPHRyPg0KPHRkIFZBTElHTj1DRU5URVIgQkdD
T0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgw
Ij48Zm9udCBzaXplPSsxPkl0ZW0gIyAxPC9mb250PjwvZm9udD48L2NlbnRl
cj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZG
MDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6
ZT0rMT5QQyA2LyA2UkUvIDcvIDgvIDExLyAxMi8gNjU8L2ZvbnQ+PC9mb250
PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xP
Uj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48
Zm9udCBzaXplPSsxPiZuYnNwO0EzMCZuYnNwOzwvZm9udD48L2ZvbnQ+PC9j
ZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIj
RkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250
IHNpemU9KzE+JDY5PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQo8
L3RyPg0KDQo8dHI+DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZG
RjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNp
emU9KzE+SXRlbSAjIDI8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4N
Cg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2Vu
dGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPlBDIDMw
MC8zMjAvMzQwLzM2MCZuYnNwOyBBbGwNCjMwMCBTZXJpZXM8L2ZvbnQ+PC9m
b250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdD
T0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgw
Ij48Zm9udCBzaXplPSsxPiZuYnNwO0U0MCZuYnNwOzwvZm9udD48L2ZvbnQ+
PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9S
PSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxm
b250IHNpemU9KzE+JDg5PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+
DQo8L3RyPg0KDQo8dHI+DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIj
RkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250
IHNpemU9KzE+SXRlbSAjMzwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3Rk
Pg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxj
ZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+UEMg
NzAwLzcyMC83NjAmbmJzcDsgQWxsIDcwMA0KU2VyaWVzPC9mb250PjwvZm9u
dD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09M
T1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+
PGZvbnQgc2l6ZT0rMT4mbmJzcDtFNDAmbmJzcDs8L2ZvbnQ+PC9mb250Pjwv
Y2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0i
I0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9u
dCBzaXplPSsxPiQ4OTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0K
PC90cj4NCg0KPHRyPg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZG
RkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBz
aXplPSsxPkl0ZW0gIzQ8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4N
Cg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2Vu
dGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPlBDIDkw
MC85MTAvOTIwJm5ic3A7IEFsbCA5MDANClNlcmllczwvZm9udD48L2ZvbnQ+
PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9S
PSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxm
b250IHNpemU9KzE+Jm5ic3A7RTQwPC9mb250PjwvZm9udD48L2NlbnRlcj4N
CjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAi
Pg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0r
MT4kODk8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCjwvdHI+DQo8
L3RhYmxlPjwvY2VudGVyPg0KDQo8Y2VudGVyPg0KPHA+PHU+PGZvbnQgZmFj
ZT0iQXJpYWwsSGVsdmV0aWNhIj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZv
bnQgc2l6ZT0rMj5Gb3INCkVwc29uIGFuZCBQYW5hc29uaWMgUHJpbnRlcnM6
KG9uIFBhZ2VzIDQgJmFtcDsgNyk8L2ZvbnQ+PC9mb250PjwvZm9udD48L3U+
PC9jZW50ZXI+DQoNCjxwPjxicj4NCjxjZW50ZXI+PHRhYmxlIEJPUkRFUiBX
SURUSD0iNDk5IiA+DQo8Y2FwdGlvbj4NCjxjZW50ZXI+PHRib2R5Pg0KPGJy
PjwvdGJvZHk+PC9jZW50ZXI+DQo8L2NhcHRpb24+DQoNCjx0cj4NCjx0ZCBW
QUxJR049Q0VOVEVSIEJHQ09MT1I9IiMwMDgwODAiPg0KPGNlbnRlcj48Zm9u
dCBjb2xvcj0iI0ZGRkZGRiI+PGZvbnQgc2l6ZT0rMT5JVEVNPC9mb250Pjwv
Zm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJH
Q09MT1I9IiMwMDgwODAiPg0KPGNlbnRlcj48Zm9udCBzaXplPSsxPiZuYnNw
Ozxmb250IGNvbG9yPSIjRkZGRkZGIj5ERVNDUklQVElPTjwvZm9udD48L2Zv
bnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NP
TE9SPSIjMDA4MDgwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiNGRkZGRkYi
Pjxmb250IHNpemU9KzE+TUZHICM8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0K
PC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iIzAwODA4MCI+
DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjRkZGRkZGIj48Zm9udCBzaXplPSsx
PlBSSUNFPC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQo8L3RyPg0K
DQo8dHI+DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4N
CjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+
SXRlbSAjIDE8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRk
IFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxm
b250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPkVwc29uIDEwMDAv
MTUwMDwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFM
SUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQg
Y29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+UzA1MTAxMSZuYnNwOzwv
Zm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNF
TlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9
IiMwMDAwODAiPjxmb250IHNpemU9KzE+JDEwNTwvZm9udD48L2ZvbnQ+PC9j
ZW50ZXI+DQo8L3RkPg0KPC90cj4NCg0KPHRyPg0KPHRkIFZBTElHTj1DRU5U
RVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIj
MDAwMDgwIj48Zm9udCBzaXplPSsxPkl0ZW0gIzImbmJzcDs8L2ZvbnQ+PC9m
b250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdD
T0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgw
Ij48Zm9udCBzaXplPSsxPkVwc29uIEVQTDcwMDAvODAwMCZuYnNwOzwvZm9u
dD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRF
UiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMw
MDAwODAiPjxmb250IHNpemU9KzE+UzA1MTIwMCZuYnNwOzwvZm9udD48L2Zv
bnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NP
TE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAi
Pjxmb250IHNpemU9KzE+JDEwNSZuYnNwOzwvZm9udD48L2ZvbnQ+PC9jZW50
ZXI+DQo8L3RkPg0KPC90cj4NCg0KPHRyPg0KPHRkIFZBTElHTj1DRU5URVIg
QkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAw
MDgwIj48Zm9udCBzaXplPSsxPkl0ZW0gIzM8L2ZvbnQ+PC9mb250PjwvY2Vu
dGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZG
RkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBz
aXplPSsxPlBhbmFzb25pYyA5MC85NSZuYnNwOzwvZm9udD48L2ZvbnQ+PC9j
ZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIj
RkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250
IHNpemU9KzE+LS0tLS0tLS0tLS0tLS0tLTwvZm9udD48L2ZvbnQ+PC9jZW50
ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZG
RjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNp
emU9KzE+JDEwNTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KPC90
cj4NCjwvdGFibGU+PC9jZW50ZXI+DQoNCjxicj4mbmJzcDsNCjxicj4mbmJz
cDsNCjxicj4mbmJzcDsNCjxjZW50ZXI+DQo8cD48dT48Zm9udCBmYWNlPSJD
b21pYyBTYW5zIE1TIj5OT1RFUzwvZm9udD46PC91Pg0KPHA+VW5pdmVyc2l0
eSBhbmQgU2Nob29sIFB1cmNoYXNlIG9yZGVycyB3ZWxjb21lLiAoTm8gQ3Jl
ZGl0IGFwcHJvdmFsIHJlcXVpcmVkLg0KQWxsIG90aGVyIFB1cmNoYXNlDQo8
YnI+Jm5ic3A7Jm5ic3A7Jm5ic3A7IG9yZGVycyByZXF1aXJlIGNyZWRpdCBh
cHByb3ZhbA0KPGJyPiZuYnNwO1BheSBieSBjaGVjayAoQy5PLkQuKSwgQ3Jl
ZGl0IGNhcmQgb3IgcHVyY2hhc2Ugb3JkZXIgKE5ldCAzMA0KRGF5cykNCjxi
cj5TaGlwcGluZyBjaGFyZ2VzIHN0YXJ0IGF0ICQ0LjUgcGVyIGNhcnRyaWRn
ZS4gQWRkICQxLjUgZm9yIGVhY2ggYWRkaXRpb25hbA0KY2FydHJpZGdlLiBD
YXJ0cmlkZ2VzDQo8YnI+Jm5ic3A7Jm5ic3A7Jm5ic3A7IGRlbGl2ZXJlZCBi
eSBGZWRlcmFsIEV4cHJlc3Mgd2l0aGluIDIgdG8gNSB3b3JraW5nDQpkYXlz
IGRlcGVuZGluZyBvbiB5b3VyIGxvY2F0aW9uLg0KPGJyPlNoaXBwaW5nIGFu
ZCBiaWxsaW5nIGFkZHJlc3NlcyBhcmUgcmVxdWlyZWQgZm9yIFB1cmNoYXNl
IE9yZGVyIHRyYW5zYWN0aW9ucy4NCllvdXIgaW52b2ljZSB3aWxsDQo8YnI+
Jm5ic3A7Jm5ic3A7Jm5ic3A7IGJlIGF0dGFjaGVkIHRvIHlvdXIgcGFja2Fn
aW5nLiBQbGVhc2UgcGVhbCBhbmQgcGF5DQp3aXRoaW4gMzAgZGF5cy4NCjxi
cj4zMCBkYXkgc3RhbmRhcmQgcmV0dXJuIHBvbGljeSAobW9uZXkgYmFjayBn
dWFyYW50ZWUpIG9uIGFsbCBtZXJjaGFuZGlzZS4NCjkwIGRheSB1bmxpbWl0
ZWQgZXhjaGFuZ2UgcG9saWN5DQo8YnI+Jm5ic3A7Jm5ic3A7Jm5ic3A7IGZv
ciBkZWZlY3RpdmUgbWVyY2hhbmRpc2U8Zm9udCBmYWNlPSJDb21pYyBTYW5z
IE1TIj4uPC9mb250Pg0KPGJyPiZuYnNwOw0KPGJyPiZuYnNwOw0KPHA+PGI+
PGk+PGZvbnQgY29sb3I9IiNDQzAwMDAiPjxmb250IHNpemU9KzQ+VGhhbmsg
WW91IFZlcnkgTXVjaCAhISE8L2ZvbnQ+PC9mb250PjwvaT48L2I+DQo8YnI+
PGI+PGk+PGZvbnQgY29sb3I9IiNDQzAwMDAiPjxmb250IHNpemU9KzQ+SG9w
ZSB0byBIZWFyIEZyb20gWW91IFNvb24NCiEhITwvZm9udD48L2ZvbnQ+PC9p
PjwvYj4NCjxicj4mbmJzcDsNCjxicj4mbmJzcDsNCjxicj4mbmJzcDsNCjxi
cj4mbmJzcDsNCjxicj4mbmJzcDsNCjxicj4mbmJzcDsNCjxicj4mbmJzcDsN
Cjxicj4mbmJzcDsNCjxicj4mbmJzcDsNCjxicj4mbmJzcDsNCjxicj4mbmJz
cDsNCjxicj4mbmJzcDsNCjxwPjx1Pjxmb250IHNpemU9LTI+V2UgZG8gbm90
IGNhcnJ5OjwvZm9udD48L3U+DQo8cD48Zm9udCBzaXplPS0yPiZuYnNwOyZu
YnNwOyZuYnNwOyAtIFhlcm94LCBCcm90aGVyLCBQYW5hc29uaWMsIG9yIEZ1
aml0c3UNClByb2R1Y3RzPC9mb250Pg0KPGJyPjxmb250IHNpemU9LTI+Jm5i
c3A7Jm5ic3A7Jm5ic3A7IC0gRGVza2pldC9JbmtqZXQgb3IgQnViYmxlamV0
IHByb2R1Y3RzPC9mb250Pg0KPGJyPjxmb250IHNpemU9LTI+Jm5ic3A7Jm5i
c3A7Jm5ic3A7Jm5ic3A7IC1BbnkgT2ZmYnJhbmRzIGJlc2lkZXMgdGhlIG9u
ZXMNCmxpc3RlZCBhYm92ZS4gQWxsIGNhcnRyaWRnZXM8L2ZvbnQ+DQo8YnI+
PGZvbnQgc2l6ZT0tMj4mbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsm
bmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsNCmFyZSBjb21wYXRpYmxlIGhpZ2gg
eWllbGQgcHJvZHVjdHMuPC9mb250Pg0KPGJyPiZuYnNwOw0KPGJyPiZuYnNw
Ow0KPHA+PGZvbnQgc2l6ZT0tMj48dT5ESVNDTEFJTUVSUzwvdT46PC9mb250
Pg0KPHA+PGZvbnQgc2l6ZT0tMj4mbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsg
QWxsIHRyYWRlbWFya3MsIGJyYW5kIG5hbWVzIGFuZA0KZGlhZ3JhbXMgbGlz
dGVkIG9yIHNob3duIGFib3ZlPC9mb250Pg0KPGJyPjxmb250IHNpemU9LTI+
YXJlIHByb3BlcnR5IG9mIHRoZWlyIHJlc3BlY3RpdmUgaG9sZGVycyZuYnNw
OyZuYnNwOw0KYW5kIHVzZWQgZm9yIGRlc2NyaXB0aXZlIHB1cnBvc2VzIG9u
bHk8L2ZvbnQ+DQo8YnI+PGZvbnQgc2l6ZT0tMj4uV2UgZG8gbm90IGNhcnJ5
IGFueSBIUCBPRU0mbmJzcDsgUHJvZHVjdHMuPC9mb250PjwvY2VudGVyPg0K
DQo8cD48YnI+DQo8YnI+DQo8YnI+DQo8YnI+DQo8YnI+DQo8YnI+DQo8YnI+
DQo8YnI+DQo8YnI+DQo8YnI+DQo8YnI+DQo8YnI+DQo8YnI+DQo8YnI+DQo8
YnI+DQo8YnI+DQo8YnI+DQo8YnI+DQo8YnI+DQo8YnI+DQo8YnI+DQo8YnI+
DQo8YnI+DQo8YnI+DQo8YnI+DQo8YnI+DQo8YnI+DQo8YnI+DQo8YnI+DQo8
YnI+DQo8YnI+DQo8YnI+DQo8YnI+DQo8YnI+DQo8YnI+DQo8YnI+DQo8YnI+
DQo8YnI+
