Return-Path: <offers@freeetreasurezzz.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 21626 invoked from network); 11 Apr 2003 06:35:54 -0000
Received: from unknown (HELO mailer3) (65.197.207.38)
  by churchill.factcomp.com with SMTP; 11 Apr 2003 06:35:54 -0000
Received: (qmail 5035 invoked by uid 0); 11 Apr 2003 07:08:01 -0000
To: bait-excelled@em.ca
Date: Thu, 10 Apr 2003 22:50:00 -0800
Reply-To: Human Resources<offers@freeetreasurezzz.com> 
From: Human Resources<offers@freeetreasurezzz.com> 
Subject: Re: Possible Employment   
MIME-Version: 1.0
Content-Type: multipart/alternative;    boundary=MimeBoundarY
Content-Length: 2433
Lines: 66

--MimeBoundarY
Content-Type: text/plain

^*^*^*^*^*^*^ F T 4 U Job Zone ^*^*^*^*^*^*^

The Home Business Matchmaker provides a Free 
service to people who want to make money from 
home! Our screening process saves you time and 
the money. We do the research and then provide 
you with only the most serious business 
opportunities that meet your specifications; 
and the service is absolutely Free! 

Click here Now!
http://www.affiliatefuel.com/c/c?b=14003&h=2932&sh=302453

<a href="http://www.affiliatefuel.com/c/c?b=14003&h=2932&sh=302453"> AOL users click here </a>
  
Bringing you the best offers,
F T 4 U Online





label-3219308
You have received this email because you
visited our site or a partner site and commenced
registration to receive our newsletter. If you
feel that you have received this email in error
or would like to be removed, please follow the
instructions below or simply reply to this
mailing. We take great care in removing
subscribers in a timely manner.
Click Here to be removed: http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=104
--MimeBoundarY
Content-Type: text/html

<html>
<head>
<title>The Home Business Matchmaker matches you with the home-based business that's 
just right for you!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#003366" text="#000000" link="#336699">
<div align="center"> <img src="http://www.homebusinessmatchmaker.com/images/hbm_newsletter2_top.gif" width="631" height="95" border="0"><br>
  <a href="http://www.affiliatefuel.com/c/c?b=14032&h=2932&sh=302453&bt=html"><img src="http://www.homebusinessmatchmaker.com/images/hbm_newsletter2_top2.gif" border="0" width="631" height="47"><br>
  <img src="http://www.homebusinessmatchmaker.com/images/hbm_newsletter2_content.gif" border="0" width="631" height="323"></a></div>
</body>
</html>





<input type=hidden name=label value=3219308>
<p>You have received this email because you
visited our site or a partner site and commenced
registration to receive our newsletter. If you
feel that you have received this email in error
or would like to be removed, please follow the
instructions below or simply reply to this
mailing. We take great care in removing
subscribers in a timely manner.</p><p>Click Here to be removed:<br><a href="http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=104">http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=104</a></p>
--MimeBoundarY--

