Return-Path: <robinyansg@sohu.com>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 8730 invoked from network); 14 Apr 2003 15:46:41 -0000
Received: from garibaldi.untroubled.org (192.168.1.1)
  by bruce-guenter.dyndns.org with SMTP; 14 Apr 2003 15:46:41 -0000
Received: (qmail 30982 invoked from network); 14 Apr 2003 15:46:41 -0000
Received: from unknown (HELO smtp03.sohu.com) (61.135.132.105)
  by garibaldi.untroubled.org with SMTP; 14 Apr 2003 15:46:41 -0000
Received: from robinyansg (unknown [61.145.136.101])
	by smtp03.sohu.com (Postfix) with ESMTP
	id D96D05956; Mon, 14 Apr 2003 23:46:11 +0800 (CST)
Date: Mon, 14 Apr 2003 23:45:19 +0800
From: sgled@vip.163.com <robinyansg@sohu.com>
To: mail@sohu.com
Reply-To: sgled@vip.163.com <robinyansg@yahoo.com.cn>
Subject: Supply led/led solar lamp/cd vcd dvd/car cd vcd dvd
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
Content-Type: text/html;
	charset="GB2312"
Content-Transfer-Encoding: base64
Message-Id: <20030414154611.D96D05956@smtp03.sohu.com>
Content-Length: 2709
Lines: 37

PEhFQUQ+PG1ldGEgaHR0cC1lcXVpdj0iY29udGVudC10eXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7
IGNoYXJzZXQ9Z2IyMzEyIj48L0hFQUQ+DQo8SFRNTD48SEVBRD4NCjxNRVRBIGh0dHAtZXF1aXY9
Y29udGVudC10eXBlIGNvbnRlbnQ9InRleHQvaHRtbDsgY2hhcnNldD1nYjIzMTIiPg0KPFNUWUxF
PkJPRFkge0NPTE9SOiBibGFjazsgRk9OVC1TSVpFOiA5cHR9DQpURCB7Q09MT1I6IGJsYWNrOyBG
T05ULVNJWkU6IDlwdH0NClAge0NPTE9SOiBibGFjazsgRk9OVC1TSVpFOiA5cHR9DQpBLmhpZGU6
aG92ZXIge0NPTE9SOiBsaWdodGNvcmFsOyBGT05ULVNJWkU6IDlwdDsgVEVYVC1ERUNPUkFUSU9O
OiB1bmRlcmxpbmV9DQpBLmhpZGU6YWN0aXZlIHtDT0xPUjogYmxhY2s7IEZPTlQtU0laRTogOXB0
OyBURVhULURFQ09SQVRJT046IG5vbmV9DQpBLmhpZGU6bGluayB7Q09MT1I6IGJsYWNrOyBGT05U
LVNJWkU6IDlwdDsgVEVYVC1ERUNPUkFUSU9OOiBub25lfQ0KQS5oaWRlOnZpc2l0ZWQge0NPTE9S
OiBibGFjazsgRk9OVC1TSVpFOiA5cHR9DQpBLnRpdGxlOmFjdGl2ZSB7Q09MT1I6IGJsYWNrOyBG
T05ULVNJWkU6IDEwLjVwdH0NCkEudGl0bGU6aG92ZXIge0NPTE9SOiBibGFjazsgRk9OVC1TSVpF
OiAxMC41cHR9DQpBLnRpdGxlOmxpbmsge0NPTE9SOiBibGFjazsgRk9OVC1TSVpFOiAxMC41cHR9
DQpBLnRpdGxlOnZpc2l0ZWQge0NPTE9SOiAjYTA1MjJkOyBGT05ULVNJWkU6IDEwLjVwdH0NCkE6
YWN0aXZlIHtDT0xPUjogYmx1ZTsgRk9OVC1TSVpFOiA5cHQ7IFRFWFQtREVDT1JBVElPTjogbm9u
ZX0NCkE6bGluayB7Q09MT1I6IGJsdWU7IEZPTlQtU0laRTogOXB0OyBURVhULURFQ09SQVRJT046
IHVuZGVybGluZX0NCkE6dmlzaXRlZCB7Q09MT1I6ICMwMDFhNjk7IEZPTlQtU0laRTogOXB0OyBU
RVhULURFQ09SQVRJT046IHVuZGVybGluZX0NCkE6aG92ZXIge0NPTE9SOiByZWQ7IEZPTlQtU0la
RTogOXB0OyBURVhULURFQ09SQVRJT046IHVuZGVybGluZSB9DQo8L1NUWUxFPg0KPFRSPjxURD4N
CjxNRVRBIGNvbnRlbnQ9Ik1TSFRNTCA2LjAwLjI4MDAuMTEwNiIgbmFtZT1HRU5FUkFUT1I+PC9I
RUFEPg0KPEJPRFk+PFBSRT5XZSBhcmUgUy5HLiBJTlRFUk5BVElPTkFMIEdST1VQIEguSy4gTElN
SVRFRDoxoaJSZXNlYXJjaCBhbmQgZGV2ZWxvcG1lbnQgcHJvZHVjZXMgDQpMRUQgbmV3LXR5cGUg
ZW52aXJvbm1lbnRhbCBwcm90ZWN0aW9uIHNvbGFyIGVuZXJneSBsYW1wLjKholdlIGFyZSBkZXZl
bG9wZWQgYW5kIA0KcHJvZHVjZXMgc3VwZXIgaGlnaCBsaWdodCBMRUQgc3BlY2lhbGx5LCBzdWNo
IGFzIHdoaXRlLCBibHVlLCBncmVlbiwgZXRjLg0KM6GiVFYvRFZELlZDRC5DRC5NUDMgUGxheWVy
L0RpZ2l0YWwgY2FtZXJhIGFuZCBEaWdpdGFsIGdhbW1hIGNhbWVyYS8gRGlnaXRhbCBDQVRWIA0K
YW5kIERhdGEgQnJvYWRjYXN0aW5nIEhlYWRlbmQgU3lzdGVtLyBEaWdpdGFsIENhYmxlIFJlY2Vp
dmVyLyBHYXRld2F5LyBIb3VzZWhvbGQgDQpEaWdpdGFsIFNhdGVsbGl0ZSBSZWNlaXZlci8gUmFj
ayBNb3VudCBEaWdpdGFsIFNhdGVsbGl0ZSBSZWNlaXZlci8gU2F0ZWxsaXRlICZhbXA7IENhYmxl
IA0KRFZCIERhdGEgUmVjZXB0aW9uIFBDIENhcmQgYW5kIFVTQiBCb3guNKGiRUwvIEJhY2sgbGln
aHQgc291cmNlcy8gRmxleGlibGUgY2lyY3VpdHMvIA0KSGFyZHdhcmUgcHVuY2hlZCBwYXJ0cy8g
TmFtZSBwbGF0ZXMvIE1lbWJyYW5lIFN3aXRjaGVzLjWhojIwMC8zMDAvNDAwLzUwMGNtMyBncmVh
c2UgDQpndW4uVGVsOiA4Ni0wNzU1LTI4NzA3MTk2ICA4Ni0wNzU1LTI4NzEyODczRmF4OiA4Ni0w
NzU1LTI4NzEyODczRS1tYWlsOiA8QSBocmVmPSJtYWlsdG86c2dsZWRAdmlwLjE2My5jb20iPnNn
bGVkQHZpcC4xNjMuY29tPC9BPiAgIA0KPEEgaHJlZj0iaHR0cDovL3NodWd1YW5nLmViZXNpdGUu
Y29tIj5IdHRwOi8vc2h1Z3VhbmcuZWJlc2l0ZS5jb208L0E+PC9QUkU+PC9UUj48L1REPjwvQk9E
WT48L0hUTUw+

