Return-Path: <ladawa_mobutu2000@spinfinder.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 27129 invoked from network); 12 Apr 2003 20:23:37 -0000
Received: from node-d-536d.a2000.nl (HELO spinfinder1188.com) (62.195.83.109)
  by churchill.factcomp.com with SMTP; 12 Apr 2003 20:23:37 -0000
From: LADAWA  SESE SEKO <ladawa_mobutu2000@spinfinder.com>
To: bruceg@em.ca
Reply-To: den_kabala@rediffmail.com
Subject: GET BACK TO ME
Date: Sat, 12 Apr 2003 22:22:58 +0200
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="b2b60bfd-1786-44a8-a38d-2e3b7030ced9"
Content-Length: 2693


This is a multi-part message in MIME format
--b2b60bfd-1786-44a8-a38d-2e3b7030ced9
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

FROM:MRS. LADAWA SESE-SEKO
ATTN:
I AM MRS.LADAWA SESE-SEKO WIDOW OF
LATE PRESIDENT MOBUTU SESE-SEKO OF ZAIRE?
NOW KNOWN AS DEMOCRATIC REPUBLIC OF CONGO
(DRC).
I AM MOVED TO WRITE YOU THIS LETTER,
THIS WAS IN CONFIDENCE CONSIDERING MY
PRESENT CIRCUMSTANCE AND SITUATION.
I ESCAPED ALONG WITH MY HUSBAND AND TWO
OF OUR SONS TIMOTHY AND BASHER OUT OF
DEMOCRATIC REPUBLIC OF CONGO (DRC) TO
ABIDJAN,COTE D'IVOIRE WHERE MY FAMILY
AND I SETTLED, WHILE WE LATER MOVED TO
SETTLED IN MORROCO WHERE MY HUSBAND
LATER DIED OF CANCER DISEASE.
HOWEVER DUE TO THIS SITUATION WE DECIDED
TO CHANGED MOST OF MY HUSBAND'S BILLIONS
OF DOLLARS DEPOSITED IN SWISS BANK AND OTHER
COUNTRIES INTO OTHER FORMS OF MONEY CODED
FOR SAFE PURPOSE BECAUSE THE NEW HEAD OF
STATE OF (DR) MR LAURENT KABILA HAS MADE
ARRANGEMENT WITH THE SWISS GOVERNMENT
AND OTHER EUROPEAN COUNTRIES TO FREEZE
ALL MY LATE HUSBAND'TREASURES DEPOSITED
IN SOME EUROPEAN COUNTRIES. HENCE MY CHILDREN
AND I DECIDED LAYING LOW IN AFRICA TO STUDY
THE SITUATION TILL WHEN THINGS GETS BETTER,
LIKE NOW THAT PRESIDENT KABILA IS DEAD AND
THE SON TAKING OVER(JOSEPH KABILA). ONE OF MY
LATE HUSBAND'S CHATEAUX IN SOUTHERN FRANCE
WAS CONFISCATED BY THE FRENCH GOVERNMENT,
AND AS SUCH I HAD TO CHANGE MY IDENTITY SO
THAT MY INVESTMENT WILL NOT BE TRACED AND
CONFISCATED. I HAVE DEPOSITED THE SUM
OF EIGHTEEN MLLION UNITED STATE DOLLARS
(US$18,000,000,00.) WITH A SECURITY COMPANY ,
FOR SAFEKEEPING. THE FUNDS ARE SECURITY
CODED TO PREVENT THEM FROM KNOWING
THE CONTENT. WHAT I WANT YOU TO DO IS TO
INDICATE YOUR INTEREST THAT YOU WILL ASSIST
US BY RECEIVING THE MONEY ON OUR BEHALF IN
EUROPE.
I WANT YOU TO
ASSIST IN INVESTING THIS MONEY, BUT I WILL NOT
WANT MY IDENTITY REVEALED.
I WILL ALSO WANT TO BUY PROPERTIES AND STOCK
IN MULTI-NATIONAL COMPANIES AND TO ENGAGE
IN OTHER SAFE AND NON-SPECULATIVE INVESTMENTS.
MAY I AT THIS POINT EMPHASIS THE HIGH LEVEL OF
CONFIDENTIALITY, WHICH THIS BUSINESS DEMANDS,
AND HOPE YOU WILL NOT BETRAY THE TRUST AND
CONFIDENCE, WHICH I REPOSE IN YOU IN CONCLUSION,
IN THE EVENT YOU ARE INTERESTED TO ASSIST US I WILL
LIKE YOU TO CONTACT MY LAWYER WHO I HAVE STATIONED IN
HOLLAND TO WITHNESS THE TRANSACTION TO IS
CONCLUTION.YOU CAN REACH HIM ON IS DIRECT LINE WHICH
IS +31-619 774 489      OR VIA MAIL
den_kabala@rediffmail.com  HIS NAME IS DENNIS KABALA AND
I HAVE THE FULL TRUST IN HIM.
I SINCERELY WILL APPRECAITE YOUR ACKNOWLEDGMENT AS
SOON AS POSSIBLE.
REGARDS,
MRS LADAWA MOBUTU. SESE SEKO.
.  
 
 
   
--b2b60bfd-1786-44a8-a38d-2e3b7030ced9--

