Return-Path: <fr4us-return-89@lists.opt4email.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 32490 invoked from network); 12 Apr 2003 00:48:50 -0000
Received: from s003.opt4email.com (HELO mail.opt4email.com) (66.201.112.132)
  by churchill.factcomp.com with SMTP; 12 Apr 2003 00:48:50 -0000
X-Info: To report abuse, contact abuse@opt4email.com
X-Opt4email-Userid: fr4us
X-Opt4email-ID: 1856168
X-Opt4email-Recipient: bait-excelled@em.ca
To: bait-excelled@em.ca
Date: Apr 11 2003 12:57:40
X-Opt4email-MsgID: fr4us-89
Subject: Want a NEW Car?!?
From: NEW Car <fr4us-1856168@lists.opt4email.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Length: 1332
Lines: 48

***************************
FreeStuff4Us Newsletter!
***************************

Auto credit and car loans are just a FREE 
APPLICATION away! Even if you have bad credit, 
our auto loan specialists can help you obtain 
the auto credit you deserve!

Check it out:
http://r1.opt4email.com/?u=79&l=30&id=1856168

<a href="http://r1.opt4email.com/?u=79&l=30&id=1856168"> AOL Users Click Here </a>

Thanks,
FreeStuff4Us

You have received this email because you visited our partner 
or site and commenced registration to receive our newsletter. 
If you have received this email in error or would like to 
unsubscribe, please follow the instructions below.

If you would like to unsubscribe via postal mail, you may 
send your request to:   

Unsubscribe Email4Luck
P.O. Box 227
Lumberton, NJ 08048

<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
 * To be removed from this mailing list, click here:

http://www.opt4email.com/u/?l=fr4us&e=bait-excelled@em.ca

<a href="http://www.opt4email.com/u/?l=fr4us&e=bait-excelled@em.ca">
AOL users click here to unsubscribe
</a>

OR...

 * Reply to this email with the word "remove" as the subject.

This message was sent to: bait-excelled@em.ca

X-Opt4email-Recipient: bait-excelled@em.ca
X-Opt4email-Userid: fr4us
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

