Return-Path: <j91m6r@hunterlink.net.au>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 2383 invoked from network); 14 Apr 2003 01:34:08 -0000
Received: from garibaldi.untroubled.org (192.168.1.1)
  by bruce-guenter.dyndns.org with SMTP; 14 Apr 2003 01:34:08 -0000
Received: (qmail 27792 invoked from network); 14 Apr 2003 01:34:06 -0000
Received: from modemcable059.88-202-24.mtl.mc.videotron.ca (HELO 24.202.88.59) (24.202.88.59)
  by garibaldi.untroubled.org with SMTP; 14 Apr 2003 01:34:06 -0000
Date: Sun, 13 Apr 2003 22:34:05 -0500
From: 236339@billpoint.com
To: cvs@bruce-guenter.dyndns.org
Subject: Stop Premature Ejaculation!
Mime-Version: 1.0
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: MIME::Lite 2.117  (F2.6; A1.44; B2.12; Q2.03)
Message-ID: 1544039795@waynesville.comEMWOR
Content-Length: 1566
Lines: 39

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>NO.1 Penis Enlargement Pill On The Market!</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" vlink="#CC0000" alink="#FF0000">
<center><b><font face="Arial,Helvetica">Introducing VP-RX Pills</font></b>
<br><b><font face="Arial,Helvetica"><font color="#000099"><font size=+1>NO.1
Penis Enlargement Pill On The Market!</font></font></font></b><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">* Gain 3+ Full Inches In Length</font>
<br><font face="Arial,Helvetica">* Expand Your Penis Up To 20 percent Thicker</font>
<br><font face="Arial,Helvetica">* Stop Premature Ejaculation!</font>
<br><font face="Arial,Helvetica">* Produce Stronger Erections</font>
<br><font face="Arial,Helvetica">* 100 percent Safe To Take, With No Side Effects</font>
<br><font face="Arial,Helvetica">* Fast Distribution Worldwide</font>
<br><font face="Arial,Helvetica">* Sold Over 1.2 Million Bottles!</font>
<br><font face="Arial,Helvetica">* No Pumps! No Surgery! No Exercises!</font><font face="Arial,Helvetica"></font>
<p><b><font face="Arial,Helvetica"><font size=+2><A HREF="http://www.globalofferz.biz/eraser/">READ MORE HERE</A></font></font></b>
<br><br><br><br><br>
Attention: You can remove your e-mail from our database!
<a href="http://www.globalofferz.biz/optout.html">Click here</a></center>
<br><br><br><br><br><br><br><br><br><br><br><br></BODY></HTML>












**************
9D970C3-5F8F6460-3B8959A4-746F3CE5-39891C0D
             


