Return-Path: <hbtj@webmail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 13502 invoked from network); 14 Apr 2003 23:31:17 -0000
Received: from unknown (HELO webmail.com) (65.71.158.245)
  by churchill.factcomp.com with SMTP; 14 Apr 2003 23:31:17 -0000
Message-ID: <001501c1ba12$add47882$14770548@pcqjcks.xkd>
From: <hbtj@webmail.com>
To: <bruceg@em.ca>
Cc: <djinn@em.ca>
Subject: (O) hello,               .                                                                   2789TbaV0-141smpu0465d-21
Date: Tue, 15 Apr 2003 12:09:32 -0500
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_00B4_23E54A3C.E8102B10"
X-Priority: 3
X-Mailer: eGroups Message Poster
Importance: Normal
Content-Length: 3332

------=_NextPart_000_00B4_23E54A3C.E8102B10
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: base64


PGh0bWw+DQo8cCBhbGlnbj0iY2VudGVyIiBzdHlsZT0ibWFyZ2luLXRvcDog
MDsgbWFyZ2luLWJvdHRvbTogMCI+DQo8Zm9udCBzaXplPSIyIiBjb2xvcj0i
I0ZGRkZGRiI+Y3JncHRzIDYgOCAyIDQ8L2ZvbnQ+PC9wPg0KPHAgYWxpZ249
ImNlbnRlciIgc3R5bGU9Im1hcmdpbi10b3A6IDA7IG1hcmdpbi1ib3R0b206
IDAiPjxiPg0KPGZvbnQgc2l6ZT0iNyIgZmFjZT0iQXJpYWwgQmxhY2siIGNv
bG9yPSIjRkYwMDAwIj5GUkVFPC9mb250Pjxmb250IHNpemU9IjciIGZhY2U9
IkFyaWFsIEJsYWNrIiBjb2xvcj0iIzAwMDA4MCI+IDwvZm9udD4NCjxmb250
IHNpemU9IjciIGZhY2U9IkFyaWFsIEJsYWNrIiBjb2xvcj0iI0ZGMjIyMiI+
WDwvZm9udD48Zm9udCBzaXplPSI3IiBmYWNlPSJBcmlhbCBCbGFjayIgY29s
b3I9IiNGRjY0NjQiPlg8L2ZvbnQ+PGZvbnQgc2l6ZT0iNyIgZmFjZT0iQXJp
YWwgQmxhY2siIGNvbG9yPSIjRkZDMUMxIj5YPC9mb250PjwvYj48L3A+DQo8
cCBhbGlnbj0iY2VudGVyIiBzdHlsZT0ibWFyZ2luLXRvcDogMDsgbWFyZ2lu
LWJvdHRvbTogMCI+DQo8Zm9udCBzaXplPSIxIiBjb2xvcj0iI0ZGRkZGRiI+
UzwvZm9udD48L3A+DQo8cCBhbGlnbj0iY2VudGVyIiBzdHlsZT0ibWFyZ2lu
LXRvcDogMDsgbWFyZ2luLWJvdHRvbTogMCI+PGI+PHU+DQo8Zm9udCBmYWNl
PSJBcmlhbCIgc2l6ZT0iNCIgY29sb3I9IiNGRjAwMDAiPm5vPC9mb250Pjwv
dT48Zm9udCBmYWNlPSJBcmlhbCIgc2l6ZT0iNCIgY29sb3I9IiMwMDAwRkYi
PiANCnRyaWNrcyAtIDwvZm9udD48dT48Zm9udCBmYWNlPSJBcmlhbCIgc2l6
ZT0iNCIgY29sb3I9IiNGRjAwMDAiPm5vPC9mb250PjwvdT48Zm9udCBmYWNl
PSJBcmlhbCIgc2l6ZT0iNCIgY29sb3I9IiMwMDAwRkYiPiANCmNyZWRpdCBj
YXJkIC0gPC9mb250Pjx1Pjxmb250IGZhY2U9IkFyaWFsIiBzaXplPSI0IiBj
b2xvcj0iI0ZGMDAwMCI+bm88L2ZvbnQ+PC91Pjxmb250IGZhY2U9IkFyaWFs
IiBzaXplPSI0IiBjb2xvcj0iIzAwMDBGRiI+IA0KYnVsbHNoaXQ8L2ZvbnQ+
PC9iPjwvcD4NCjxwIGFsaWduPSJjZW50ZXIiIHN0eWxlPSJtYXJnaW4tdG9w
OiAwOyBtYXJnaW4tYm90dG9tOiAwIj4NCjxmb250IHNpemU9IjEiIGNvbG9y
PSIjRkZGRkZGIj4wMzBTUDhNc2NmMDRDVThFOFBCM0NENiBZQTVHIHZ4IHM8
L2ZvbnQ+PC9wPg0KPHAgYWxpZ249ImNlbnRlciIgc3R5bGU9Im1hcmdpbi10
b3A6IDA7IG1hcmdpbi1ib3R0b206IDAiPjxiPg0KPGZvbnQgZmFjZT0iQXJp
YWwgQmxhY2siIHNpemU9IjYiIGNvbG9yPSIjMDAwMEZGIj4NCjxhIGhyZWY9
Imh0dHA6Ly93d3cueWFldW5hdnRvYXlod21kamprbGFqaWpwbHlpb2hpcWVw
Y2Nma3ZuY2tnYW5yc2IuY29tX19fUDQ2MW03cHlzbHlNckByLmx5Y29zLmNv
bS9yLzY1MzE2NzMvaHR0cDovd3d3LmZyZWVzZXhvbnRoZXdlYnMuYnovZnN3
L2ZyZWUvP0lEPWJtd25ldzMmQklEPTAmZ290b3BhZ2U9JmV4aXQ9JnRvdXJw
b3B1cD0/d3d3LnlhZXVuYXZ0b2F5aHdtZGpqa2xhamlqcGx5aW9oaXFlcGNj
Zmt2bmNrZ2FucnNiLmNvbSI+ZW50ZXIgaGVyZTwvYT48L2ZvbnQ+PC9iPjwv
cD4NCjxwIGFsaWduPSJjZW50ZXIiIHN0eWxlPSJtYXJnaW4tdG9wOiAwOyBt
YXJnaW4tYm90dG9tOiAwIj4NCjxmb250IHNpemU9IjEiIGNvbG9yPSIjRkZG
RkZGIj5nS2h4a253MTJUNzc0ZzJzWE4wMCBxUWpyNzAgZyByayBNWVVBVEJN
QTwvZm9udD48L3A+DQo8cCBhbGlnbj0iY2VudGVyIj4NCjxmb250IHNpemU9
IjIiIGNvbG9yPSIjRkZGRkZGIj5qZGhiZGRsZHF1amhpZGZjb25kZ3lqdnd1
bWpnZHJvZGJudGtiY2theWVybW9neGVhanB1cyBtIHEgdyBqZGhiZGRsZHF1
amhpZGZjb25kZ3lqdnd1bWpnZHJvZGJudGtiY2theWVybW9neGVhanB1czwv
Zm9udD48L3A+DQo8cCBhbGlnbj0iY2VudGVyIj4mbmJzcDs8L3A+DQo8cCBh
bGlnbj0iY2VudGVyIj4NCjxhIGhyZWY9Imh0dHA6Ly93d3cueWFldW5hdnRv
YXlod21kamprbGFqaWpwbHlpb2hpcWVwY2Nma3ZuY2tnYW5yc2IuY29tX19f
UDQ2MW03cHlzbHlNckByLmx5Y29zLmNvbS9yLzY1MzE2NzMvaHR0cDovd3d3
LmZyZWVzZXhvbnRoZXdlYnMuYnovZnN3L3JlbS8mQklEPTAmZ290b3BhZ2U9
JmV4aXQ9JnRvdXJwb3B1cD0/d3d3LnlhZXVuYXZ0b2F5aHdtZGpqa2xhamlq
cGx5aW9oaXFlcGNjZmt2bmNrZ2FucnNiLmNvbSI+DQpybXZlIGhlcmU8L2E+
PC9wPg0KPHAgYWxpZ249ImNlbnRlciI+DQo8Zm9udCBzaXplPSIyIiBjb2xv
cj0iI0ZGRkZGRiI+ZThKY01rUURyckJJUEZjRHEzbnN4N05sZVBOODh2Rm5K
QjcxUGQgZ2tmbGprZnF3Y3B4PC9mb250PjwvcD4NCg0KPC9odG1sPg0KODI3
NWtLQVExLTk5M3dnTkcxMTQ5RWlIbDIz
