Return-Path: <jkqmp@caramail.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 19615 invoked from network); 15 Apr 2003 09:15:14 -0000
Received: from gw-entsol.springfield.236.crosslink.net (HELO mdtisa01.mdtinc.com) (207.199.145.130)
  by churchill.factcomp.com with SMTP; 15 Apr 2003 09:15:14 -0000
Received: FROM m12.caramail.com BY mdtisa01.mdtinc.com ; Mon Apr 14 16:57:04 2003 -0400
From: "Olga" <jkqmp@caramail.com>
To: "umox@msn.com" <umox@msn.com>
Subject: now available to consumers
MIME-Version: 1.0
Content-Type: text/html
Content-Length: 1852
Lines: 25

<html>
<body>
<br>
Ge<!--YLVikU-->neric Via<!--YLVikU-->gra is now av<!--YLVikU-->ailable to con<!--YLVikU-->sumers<br> 
As low as $<!--YLVikU-->2.<!--YLVikU-->7<!--YLVikU-->0 p<!--YLVikU-->er do<!--YLVikU-->se (5<!--YLVikU-->0 m<!--YLVikU-->g)<br>
No Do<!--YLVikU-->ctor's Consu<!--YLVikU-->tation required<br> 
"Si<!--YLVikU-->lag<!--YLVikU-->ra is as good as Vi<!--YLVikU-->agra - just ch<!--YLVikU-->eaper!"<br>
Co<!--YLVikU-->sts over 6<!--YLVikU-->5<!--YLVikU-->% less than Br<!--YLVikU-->and Na<!--YLVikU-->me<br>
(Gen<!--YLVikU-->eric Sild<!--YLVikU-->enafil Cit<!--YLVikU-->rate (Sil<!--YLVikU-->agra)<br>
and Vi<!--YLVikU-->agra. both consist of 10<!--YLVikU-->0 m<!--YLVikU-->g of<br>
sil<!--YLVikU-->denafil ci<!--YLVikU-->trate)<br>
Pr<!--YLVikU--><!--YLVikU-->ivate del<!--YLVikU-->ivery to your home within 1<!--YLVikU-->4 wor<!--YLVikU-->king days<br>
of pa<!--YLVikU-->yment verifi<!--YLVikU-->cation - FR<!--YLVikU-->EE SHIP<!--YLVikU-->PING<br>
100% Mon<!--YLVikU-->ey Back Gua<!--YLVikU-->rantee - The First<br>
Pharm<!--YLVikU-->aceutical to ever be guar<!--YLVikU-->anteed.<br>
<br>
<a href="http://viagensal.com/silagra/">Lim<!--YLVikU-->ited Ti<!--YLVikU-->me Of<!--YLVikU-->fer: 2<!--YLVikU-->0 pi<!--YLVikU-->lls for $<!--YLVikU-->1<!--YLVikU-->1<!--YLVikU-->9<!--YLVikU-->.0<!--YLVikU-->0. Why pa<!--YLVikU-->y twi<!--YLVikU-->ce as<br> much when Sil<!--YLVikU-->agra is the sa<!--YLVikU-->me th<!--YLVikU-->ing and is only a cli<!--YLVikU-->ck aw<!--YLVikU-->ay?</a><br><BR>
Hu<!--YLVikU-->rry Of<!--YLVikU-->fer E<!--YLVikU-->nds So<!--YLVikU-->on!
<BR>
<BR>
V<!--YLVikU-->ia<!--YLVikU-->gra is a tra<!--YLVikU-->dem<!--YLVikU-->ark of the Pfi<!--YLVikU-->zer, I<!--YLVikU-->nc.<br>
an<!--YLVikU-->d is not affi<!--YLVikU-->liated with Ge<!--YLVikU-->neric Via<!--YLVikU-->gra.<br>
</a></div></body></html>
</body>
</html>
