Return-Path: <psol6mi9n@netscape.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 10601 invoked from network); 17 Apr 2003 02:29:08 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 17 Apr 2003 02:29:08 -0000
Received: (qmail 9073 invoked from network); 17 Apr 2003 02:26:24 -0000
Received: from unknown (HELO 204.83.201.2) (61.55.134.161)
  by agamemnon.bfsmedia.com with SMTP; 17 Apr 2003 02:26:20 -0000
Received: from yv.ygpp.org [83.30.79.94] by 204.83.201.2; Thu, 17 Apr 2003 05:22:07 +0200
Message-ID: <pip0567-711-l@vx1vwe0.qoh>
From: "Leonardo Byrd" <psol6mi9n@netscape.com>
To: <bait@em.ca>, <bruceg@em.ca>, <st109aff@em.ca>, <staff@em.ca>
Subject: eBay Auction Education --  annona squamosa
Date: Thu, 17 Apr 03 05:22:07 GMT
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary=".89B_.19BD_BE59C93A"
X-Priority: 3
X-MSMail-Priority: Normal
Content-Length: 528
Lines: 18

This is a multi-part message in MIME format.

--.89B_.19BD_BE59C93A
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html> <META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3DI=
SO-8859-1"> <a href=3Dhttp://www.pRQc.com@bargin-inetwork.com/auction/defa=
ult.php?x=3D98 > <img src=3Dhttp://www.pRQc.com@bargin-inetwork.com/eb/per=
2.gif title=3D"C L I C K anywhere" border=3D"0" > </a> </html>
zrxezfwlgisgzmameuaig xfgb
edhbohp wgipt  vmclp  p d

mlbjd mv shj
elwx 

--.89B_.19BD_BE59C93A--

