Return-Path: <n.274.192159@m.mrcmark-bizop.com>
Delivered-To: em-ca-em-ca-bruceg@em.ca
Received: (qmail 8138 invoked from network); 17 Apr 2003 16:27:39 -0000
Received: from mrcmark-bizop.com (64.145.62.143)
  by churchill.factcomp.com with SMTP; 17 Apr 2003 16:27:39 -0000
Date: Thu, 17 Apr 2003 08:50:01 -0400
From: "Morgana Lieu" <morgana@mrcmark-bizop.com>
To: em-ca-bruceg@em.ca
Subject: Your fortune told.  
MIME-Version: 1.0
X-Mailer: DBM v8.3.1000.192159
Reply-To: r.274.192159@m.mrcmark-bizop.com
Content-Type: multipart/alternative;
	boundary="=_713ac4dc0c20ec6a370a0daaf818836c"
Content-Length: 2511
Lines: 68


This is a MIME encoded message.

--=_713ac4dc0c20ec6a370a0daaf818836c
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit


This tells you how to make one.  

http://mrcmark-bizop.com/dbm83/l.php?389&192159

--------------------------------------------
Switch to HTML version:
http://mrcmark-bizop.com/dbm83/msgtype.php?type=1&email=192159&emailing=274
--------------------------------------------
We hope you enjoyed receiving this email, but if you no longer wish to 
receive our emails please press here: http://mrcmark-bizop.com/dbm83/un.php?274&192159  Please do not reply to this email message in order to unsubscribe, as the above link is the only method by which we can delete your email address.  YOUR EMAIL ADDRESS WILL NOT BE DISTRIBUTED TO ANY OTHER PARTY.


--=_713ac4dc0c20ec6a370a0daaf818836c
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable




This tells you how to make one. =20

<A href=3D"http://mrcmark-bizop.com/dbm83/l.php?390&192159"
TARGET=3D"_top"><IMG BORDER=3D0 SRC=3D"http://www.secrets2success.com/images=
/banner2.gif"></A>




<center><br><br><font color=3D#000000>
<hr width=3D250>Switch to <a href=3D"http://mrcmark-bizop.com/dbm83/msgtype.php=
?type=3D0&email=3D192159&emailing=3D274">TEXT</a> version

<hr width=3D250>
<font face=3D"Verdana,Arial,Helvetica,sans-serif" size=3D1>
<form method=3Dpost action=3D"http://mrcmark-bizop.com/dbm83/forw_friend.php=
" target=3D"ies_f2f_window">
<b>Forward this mail to a friend:</b><br>
Friend's emails:
<input type=3Dtext name=3D"friend_email_1"> <input type=3Dtext name=3D"friend_email_2=
"> <input type=3Dtext name=3D"friend_email_3"> <input type=3Dsubmit value=
=3D"Send"><input type=3Dhidden name=3Dfrom_email value=3D"em-ca-bruceg@em.ca"><input=
 type=3Dhidden name=3Demailing_id value=3D"274">
</font></form>
<hr width=3D250><font face=3D\"Verdana,Arial,Helvetica,sans-serif\" size=3D1=
>
We hope you enjoyed receiving this email, but if you no longer wish to=20
receive our emails please <a href=3D"http://mrcmark-bizop.com/dbm83/un.php?274=
&192159">press=20
here</a>.  Please do not reply to this email message in order to unsubscribe=
, as the above link is the only method by which we can delete your email address.=
 YOUR EMAIL ADDRESS WILL NOT BE DISTRIBUTED TO ANY OTHER PARTY.

<img src=3D"http://mrcmark-bizop.com/dbm83/opened.php?274&192159" width=
=3D1 height=3D1></font></font></center></body></html>



--=_713ac4dc0c20ec6a370a0daaf818836c--


