Return-Path: <crstalottery_int@rediffmail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 23859 invoked from network); 16 Apr 2003 00:18:17 -0000
Received: from node-d-5331.a2000.nl (HELO rediffmail624.com) (62.195.83.49)
  by churchill.factcomp.com with SMTP; 16 Apr 2003 00:18:17 -0000
From: CRYSTAL LOTTERY INTERNATIONAL <crstalottery_int@rediffmail.com>
To: bruceg@em.ca
Reply-To: davidrobinson73@rediffmail.com
Subject: WINNING NOTIFICATION
Date: Wed, 16 Apr 2003 02:17:21 +0200
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="77c669a2-3788-4cf4-aa3e-eb62318c33e4"
Content-Length: 2257


This is a multi-part message in MIME format
--77c669a2-3788-4cf4-aa3e-eb62318c33e4
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

CRYSTAL LOTTERY INTERNATIONAL

FROM: INTERNATIONAL PROMOTION/PRIZE AWARD DEPT.


REF: OHS/2311986708/01
BATCH: 14/011/IPD /NL

RE: WINNING NOTIFICATION / FINAL NOTICE

Sir/Madam

We are pleased to inform you of the result  of
the Lottery Winners International programs held on the
1st of January 2003. Your e-mail address attached to
ticket number 20599465886-629 with serial number
3772-44 drew lucky numbers 7-14-17-25-31-29 which
consequently won in the 2nd category, you have
therefore been approved for a lump sum pay out of
1,000,000.00 Euro. (One Million Euro)
CONGRATULATIONS!!!

Due to mix up of some numbers and names, we ask that
you keep your winning information confidential until
your claims has been processed and your money
Remitted to you. This is part of our security protocol
to avoid double claiming and unwarranted abuse of
this program by some participants.

All participants were selected through a computer
ballot system drawn from over 100,000 company and
50,000,000 individual email addresses and names from
all over the world. This promotional program takes
place every three year. We hope with part of your
winning
you will take part in our end of year 50 million Euro
International lottery. To file for your claim, please
contact our fiducially agent MR DAVID ROBINSON of the,
SOUTH ATLANTIC CONSULTANCY
TEL:+31-630-681-697
FAX:+31-645-568-336
Email: davidrobinson73@rediffmail.com
Remember, all winning must be claimed not later than
15TH of MAY 2003. After this date all unclaimed
funds will be included in the next  stake. Please note
in order to avoid unnecessary delays and complications
please remember to quote your reference number and
batch numbers in all correspondence. Furthermore,
should there be any change of address do inform our
agent as soon as possible.

Congratulations once more from our members of staff
and thank you for being part of our promotional
program.

Note: Anybody under the age of 18 is automatically
disqualified.

Sincerely yours,

Mrs. Erika Overmars
Lottery Coordinator.  
--77c669a2-3788-4cf4-aa3e-eb62318c33e4--

