Return-Path: <crammd5@yahoo.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 7522 invoked from network); 17 Apr 2003 19:59:04 -0000
Received: from cs242796-188.houston.rr.com (HELO admin-1) (24.27.96.188)
  by churchill.factcomp.com with SMTP; 17 Apr 2003 19:59:04 -0000
x-esmtp: 0 0 1
Message-ID: <191510-22003441710824560@admin-1>
X-admin@ro2.net: admin@ro2.net
From: "Doug" <crammd5@yahoo.com>
To: bait-excelled@em.ca
Subject: Dental Vision Prescription Chiropractic (All for only $11.95 a Month)
Date: Thu, 17 Apr 2003 05:08:24 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_NextPart_84815C5ABAF209EF376268C8"
Content-Length: 22275
Lines: 654

------=_NextPart_84815C5ABAF209EF376268C8
Content-type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable


Microsoft CustomerNormalThomas21312003-04-16T17:47:00Z2003-04-16T17:47:00Z=
13822180NA18426779=2E3821=20
=20
NationWide Dental Vision Prescription Chiropractic=20

=2E=2E=2Einvites you to take care of yourself and your family with NationW=
ide Dental Vision Prescription Chiropractic

Is the high cost of quality supplemental healthcare getting you down? Are =
you one of 7 out of 10 Americans with no Dental coverage? Look no further=85=
it is now possible to access affordable Dental, Vision, Prescription Drug =
and Chiropractic Care for a membership fee of less than $12=2E00 per month=
=2E=20

Since 1992, our members have saved hundreds of millions of dollars by payi=
ng significantly discounted fees using the provider network with more than=
 100,000 healthcare professionals nationwide

Noclaim forms to complete!=20
Norestrictions on age, pre-existing conditions, or how many visits you can=
make!=20
Nosurprises! Your monthly fee is guaranteed for 2 years!=20
100%Satisfaction Guarantee!=20
In this day and time, it is safer to have a policy than not having one at =
all=2E For the Low cost of a average of=20

=2E10 Cents a day, you can have four benefits to cover you at a very low c=
ost of $11=2E95 a Month, which is =A0=20

=20

Dental Benefits saves you up to 80% on your dental care=2E

Vision Care network providers gives you savings up to 60%=2E

Prescription Enroll today and save up to 50%! on your prescription drugs!

Chiropractic Care network providers gives you savings up to 50%=2E

=20

Orthodontics (braces) for both children and adults=2E=20
Cosmetic Dentistry such as bleaching or aesthetic bonded finishes inselect=
ed markets=2E=20
All Specialists: Periodontists, Endodontists, Pedodontists, OralSurgeons, =
Orthodontists, & Prosthodontists=2E=20
All Pre-existing conditions are covered except orthodontic treatment in pr=
ogress, even ifyou've had a dental problem for a long time=2E=20
Save up to 50% on most generic prescription drugs=2E*=20
Save up to 25% on most brand-name prescription drugs=2E*=20
Most prescription drugs are covered both at the retail pharmacy and by mai=
l order=2E=20
Special Savings on most high-volume maintenance type drugs=2E=20
Toll-free number to locate independent & chain-participatingpharmacies=20
More than 12,000 optical providers nationwide including most national chai=
ns such asLenscrafters, Pearle Vision, JC Penny, and Sears=2E=20
Save from 20%-60% on all frames, lenses, tints, scratch resistantcoatings,=
 & UV protection=2E=20
Save up to 60% on contact lenses including daily wear, extended wear, disp=
osable,tinted, bifocals, and gas permeable=2E*=20
Save from 5%-30% on ophthalmology exams and surgery (including RK& ALK) wi=
th certain providers in selected markets=2E=20
=20

=20

For More Information:=20

Send a Reply with =93Subscribe=94 in the Subject=2E

=A0

To be Removed, type =93REMOVE=94 in the Subject

=20

=20

=20

=20

=20

=20

=20

=20

=20

=20

------=_NextPart_84815C5ABAF209EF376268C8
Content-Type: text/html; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml"
xmlns:o=3D"urn:schemas-microsoft-com:office:office"
xmlns:w=3D"urn:schemas-microsoft-com:office:word"
xmlns:dt=3D"uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns=3D"http://www=2Ew3=2Eorg/TR/REC-html40">

<head>
<meta name=3D"Microsoft Theme 2=2E00" content=3D"strtedge 001">
<meta http-equiv=3DContent-Type content=3D"text/html; charset=3Dwindows-12=
52">
<meta name=3DProgId content=3DWord=2EDocument>
<meta name=3DGenerator content=3D"Microsoft Word 9">
<meta name=3DOriginator content=3D"Microsoft Word 9">
<link rel=3DFile-List href=3D"=2E/Personal%20Web%20Page_files/filelist=2Ex=
ml">
<title>Main Heading Goes Here</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Microsoft Customer</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Thomas</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>131</o:TotalTime>
  <o:Created>2003-04-16T17:47:00Z</o:Created>
  <o:LastSaved>2003-04-16T17:47:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>382</o:Words>
  <o:Characters>2180</o:Characters>
  <o:Company>NA</o:Company>
  <o:Lines>18</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2677</o:CharactersWithSpaces>
  <o:Version>9=2E3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p=2EMsoNormal, li=2EMsoNormal, div=2EMsoNormal
=09{mso-style-parent:"";
=09margin:0in;
=09margin-bottom:=2E0001pt;
=09mso-pagination:widow-orphan;
=09font-size:12=2E0pt;
=09font-family:Arial;
=09mso-fareast-font-family:"Times New Roman";
=09color:black;}
h1
=09{mso-style-next:Normal;
=09margin-top:12=2E0pt;
=09margin-right:0in;
=09margin-bottom:3=2E0pt;
=09margin-left:0in;
=09mso-pagination:widow-orphan;
=09page-break-after:avoid;
=09mso-outline-level:1;
=09font-size:24=2E0pt;
=09font-family:Arial;
=09color:black;
=09mso-font-kerning:16=2E0pt;
=09font-weight:normal;
=09mso-bidi-font-weight:bold;}
h2
=09{mso-style-next:Normal;
=09margin-top:12=2E0pt;
=09margin-right:0in;
=09margin-bottom:3=2E0pt;
=09margin-left:0in;
=09mso-pagination:widow-orphan;
=09page-break-after:avoid;
=09mso-outline-level:2;
=09font-size:18=2E0pt;
=09font-family:Arial;
=09color:black;
=09font-weight:normal;
=09mso-bidi-font-weight:bold;
=09mso-bidi-font-style:italic;}
h3
=09{mso-style-next:Normal;
=09margin-top:12=2E0pt;
=09margin-right:0in;
=09margin-bottom:3=2E0pt;
=09margin-left:0in;
=09mso-pagination:widow-orphan;
=09page-break-after:avoid;
=09mso-outline-level:3;
=09font-size:14=2E0pt;
=09font-family:Arial;
=09color:black;
=09font-weight:normal;
=09mso-bidi-font-weight:bold;}
h4
=09{mso-style-next:Normal;
=09margin-top:12=2E0pt;
=09margin-right:0in;
=09margin-bottom:3=2E0pt;
=09margin-left:0in;
=09mso-pagination:widow-orphan;
=09page-break-after:avoid;
=09mso-outline-level:4;
=09font-size:12=2E0pt;
=09font-family:Arial;
=09color:black;
=09font-weight:normal;
=09mso-bidi-font-weight:bold;}
h5
=09{mso-style-next:Normal;
=09margin-top:12=2E0pt;
=09margin-right:0in;
=09margin-bottom:3=2E0pt;
=09margin-left:0in;
=09mso-pagination:widow-orphan;
=09mso-outline-level:5;
=09font-size:10=2E0pt;
=09font-family:Arial;
=09color:black;
=09font-weight:normal;
=09mso-bidi-font-weight:bold;
=09mso-bidi-font-style:italic;}
h6
=09{mso-style-next:Normal;
=09margin-top:12=2E0pt;
=09margin-right:0in;
=09margin-bottom:3=2E0pt;
=09margin-left:0in;
=09mso-pagination:widow-orphan;
=09mso-outline-level:6;
=09font-size:8=2E0pt;
=09font-family:Arial;
=09color:black;
=09font-weight:normal;
=09mso-bidi-font-weight:bold;}
p=2EMsoHeading7, li=2EMsoHeading7, div=2EMsoHeading7
=09{mso-style-next:Normal;
=09margin:0in;
=09margin-bottom:=2E0001pt;
=09text-align:center;
=09mso-pagination:widow-orphan;
=09page-break-after:avoid;
=09mso-outline-level:7;
=09font-size:9=2E0pt;
=09mso-bidi-font-size:12=2E0pt;
=09font-family:Arial;
=09mso-fareast-font-family:"Times New Roman";
=09color:black;
=09font-weight:bold;}
a:link, span=2EMsoHyperlink
=09{color:#660000;
=09text-decoration:underline;
=09text-underline:single;}
a:visited, span=2EMsoHyperlinkFollowed
=09{color:#003399;
=09text-decoration:underline;
=09text-underline:single;}
span=2Eheader1
=09{mso-style-name:header1;
=09mso-ansi-font-size:12=2E0pt;
=09mso-bidi-font-size:12=2E0pt;
=09mso-ascii-font-family:Arial;
=09mso-hansi-font-family:Arial;
=09mso-bidi-font-family:Arial;
=09color:#000066;
=09font-weight:bold;}
span=2Eheader4
=09{mso-style-name:header4;}
span=2Ebody51
=09{mso-style-name:body51;
=09mso-ansi-font-size:8=2E5pt;
=09mso-bidi-font-size:8=2E5pt;
=09mso-ascii-font-family:Arial;
=09mso-hansi-font-family:Arial;
=09mso-bidi-font-family:Arial;
=09color:#000066;
=09font-weight:bold;}
@page Section1
=09{size:8=2E5in 11=2E0in;
=09margin:1=2E0in 1=2E25in 1=2E0in 1=2E25in;
=09mso-header-margin:=2E5in;
=09mso-footer-margin:=2E5in;
=09mso-paper-source:0;}
div=2ESection1
=09{page:Section1;}
 /* List Definitions */
@list l0
=09{mso-list-id:604535585;
=09mso-list-type:hybrid;
=09mso-list-template-ids:-360953876 2074791412 -1692737572 2025365648 1211=
929424 239525360 -11360348 -1315161482 1296735834 -2137999518;}
@list l0:level1
=09{mso-level-number-format:bullet;
=09mso-level-text:\F0B7;
=09mso-level-tab-stop:=2E5in;
=09mso-level-number-position:left;
=09text-indent:-=2E25in;
=09mso-ansi-font-size:10=2E0pt;
=09font-family:Symbol;}
@list l1
=09{mso-list-id:965113422;
=09mso-list-type:hybrid;
=09mso-list-template-ids:-462096170 -1154826066 -2018979114 309231714 -156=
6778056 729341992 372816690 -433178352 -1852545120 -599465864;}
@list l1:level1
=09{mso-level-number-format:bullet;
=09mso-level-text:\F0B7;
=09mso-level-tab-stop:=2E5in;
=09mso-level-number-position:left;
=09text-indent:-=2E25in;
=09mso-ansi-font-size:10=2E0pt;
=09font-family:Symbol;}
@list l2
=09{mso-list-id:1295528409;
=09mso-list-type:hybrid;
=09mso-list-template-ids:53908480 1373507882 -540117048 -1867581584 220872=
648 1480894106 -115980714 -1551437394 820010840 231225086;}
@list l2:level1
=09{mso-level-number-format:bullet;
=09mso-level-text:\F0B7;
=09mso-level-tab-stop:=2E5in;
=09mso-level-number-position:left;
=09text-indent:-=2E25in;
=09mso-ansi-font-size:10=2E0pt;
=09font-family:Symbol;}
@list l3
=09{mso-list-id:1771123592;
=09mso-list-type:hybrid;
=09mso-list-template-ids:1600918602 -1446609134 1506807816 1333966464 1705=
3228 -1752795358 -1289037148 1597918148 915153008 -969644158;}
@list l3:level1
=09{mso-level-number-format:bullet;
=09mso-level-text:\F0B7;
=09mso-level-tab-stop:=2E5in;
=09mso-level-number-position:left;
=09text-indent:-=2E25in;
=09mso-ansi-font-size:10=2E0pt;
=09font-family:Symbol;}
ol
=09{margin-bottom:0in;}
ul
=09{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext=3D"edit" spidmax=3D"1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext=3D"edit">
  <o:idmap v:ext=3D"edit" data=3D"1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=3Dwhite lang=3DEN-US link=3D"#660000" vlink=3D"#003399" styl=
e=3D'tab-interval:
=2E5in'>
<!--[if gte mso 9]><xml>
 <v:background id=3D"_x0000_s1025" o:bwmode=3D"white" o:targetscreensize=3D=
"800,600">
  <v:fill src=3D"" o:title=3D"strbkgde" type=3D"frame"/>
 </v:background></xml><![endif]-->

<div class=3DSection1>

<p class=3DMsoNormal><b style=3D'mso-bidi-font-weight:normal'><![if !suppo=
rtEmptyParas]>&nbsp;<![endif]><o:p></o:p></b></p>

<h1 style=3D'margin-top:0in'><b style=3D'mso-bidi-font-weight:normal'>Nati=
onWide
Dental Vision Prescription Chiropractic</b> </h1>

<p class=3DMsoNormal><span style=3D'font-size:9=2E0pt'><br>
=2E=2E=2Einvites you to take care of yourself and your family with NationW=
ide<b>
Dental Vision Prescription Chiropractic</b><br>
<br>
Is the high cost of quality supplemental healthcare getting you down? Are =
you
one of 7 out of 10 Americans with no Dental coverage? Look no further=85it=
 is now
possible to access affordable Dental, Vision, Prescription Drug and
Chiropractic Care for a membership fee of less than $12=2E00 per month=2E =
<br>
<br>
Since 1992, our members have saved hundreds of millions of dollars by payi=
ng
significantly discounted fees using the provider network with more than 10=
0,000
healthcare professionals nationwide</span></p>

<ul type=3Ddisc>
 <li class=3DMsoNormal style=3D'mso-margin-top-alt:auto;mso-margin-bottom-=
alt:auto;
     mso-list:l2 level1 lfo3;tab-stops:list =2E5in'><span style=3D'font-si=
ze:9=2E0pt'>No
     claim forms to complete! <o:p></o:p></span></li>
 <li class=3DMsoNormal style=3D'mso-margin-top-alt:auto;mso-margin-bottom-=
alt:auto;
     mso-list:l2 level1 lfo3;tab-stops:list =2E5in'><span style=3D'font-si=
ze:9=2E0pt'>No
     restrictions on age, pre-existing conditions, or how many visits you =
can
     make! <o:p></o:p></span></li>
 <li class=3DMsoNormal style=3D'mso-margin-top-alt:auto;mso-margin-bottom-=
alt:auto;
     mso-list:l2 level1 lfo3;tab-stops:list =2E5in'><span style=3D'font-si=
ze:9=2E0pt'>No
     surprises! Your monthly fee is guaranteed for 2 years! <o:p></o:p></s=
pan></li>
 <li class=3DMsoNormal style=3D'mso-margin-top-alt:auto;mso-margin-bottom-=
alt:auto;
     mso-list:l2 level1 lfo3;tab-stops:list =2E5in'><span style=3D'font-si=
ze:9=2E0pt'>100%
     Satisfaction Guarantee! <o:p></o:p></span></li>
</ul>

<p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
style=3D'font-size:9=2E0pt;mso-bidi-font-size:12=2E0pt'>In this day and ti=
me, it is
safer to have a policy than not having one at all=2E For the Low cost of a=

average of <o:p></o:p></span></p>

<p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
style=3D'font-size:9=2E0pt;mso-bidi-font-size:12=2E0pt'>=2E10 Cents a day,=
 you can have
four benefits to cover you at a very low cost of $11=2E95 a Month, which i=
s<span
style=3D"mso-spacerun: yes">=A0 </span><o:p></o:p></span></p>

<p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
style=3D'font-size:9=2E0pt;mso-bidi-font-size:12=2E0pt'><![if !supportEmpt=
yParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span clas=
s=3Dheader1>Dental
Benefits</span><span style=3D'font-size:9=2E0pt'> <span class=3Dheader4>sa=
ves you up
to 80% on your dental care=2E<o:p></o:p></span></span></p>

<p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span clas=
s=3Dheader1>Vision
Care</span><span style=3D'font-size:9=2E0pt'> <span class=3Dheader4>networ=
k providers
gives you savings up to 60%=2E<o:p></o:p></span></span></p>

<p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span clas=
s=3Dheader1>Prescription
</span><span class=3Dheader4><span style=3D'font-size:9=2E0pt'>Enroll toda=
y and save
up to 50%! on your prescription drugs!<o:p></o:p></span></span></p>

<p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span clas=
s=3Dheader1>Chiropractic
Care</span><span style=3D'font-size:9=2E0pt'> <span class=3Dheader4>networ=
k providers
gives you savings up to 50%=2E<o:p></o:p></span></span></p>

<p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span clas=
s=3Dheader4><span
style=3D'font-size:9=2E0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p=
></o:p></span></span></p>

<ul type=3Ddisc>
 <li class=3DMsoNormal style=3D'mso-margin-top-alt:auto;mso-margin-bottom-=
alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list =2E5in'><span class=3Dbody51><=
span
     style=3D'font-size:8=2E5pt'>Orthodontics</span></span><span style=3D'=
font-size:
     8=2E5pt'> (braces) for both children and adults=2E <o:p></o:p></span>=
</li>
 <li class=3DMsoNormal style=3D'mso-margin-top-alt:auto;mso-margin-bottom-=
alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list =2E5in'><span class=3Dbody51><=
span
     style=3D'font-size:8=2E5pt'>Cosmetic Dentistry</span></span><span
     style=3D'font-size:8=2E5pt'> such as bleaching or aesthetic bonded fi=
nishes in
     selected markets=2E <o:p></o:p></span></li>
 <li class=3DMsoNormal style=3D'mso-margin-top-alt:auto;mso-margin-bottom-=
alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list =2E5in'><span class=3Dbody51><=
span
     style=3D'font-size:8=2E5pt'>All Specialists</span></span><span
     style=3D'font-size:8=2E5pt'>: Periodontists, Endodontists, Pedodontis=
ts, Oral
     Surgeons, Orthodontists, &amp; Prosthodontists=2E <o:p></o:p></span><=
/li>
 <li class=3DMsoNormal style=3D'mso-margin-top-alt:auto;mso-margin-bottom-=
alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list =2E5in'><span class=3Dbody51><=
span
     style=3D'font-size:8=2E5pt'>All Pre-existing conditions are covered</=
span></span><span
     style=3D'font-size:8=2E5pt'> except orthodontic treatment in progress=
, even if
     you've had a dental problem for a long time=2E <o:p></o:p></span></li=
>
</ul>

<ul type=3Ddisc>
 <li class=3DMsoNormal style=3D'mso-margin-top-alt:auto;mso-margin-bottom-=
alt:auto;
     mso-list:l3 level1 lfo9;tab-stops:list =2E5in'><span class=3Dbody51><=
span
     style=3D'font-size:8=2E5pt'>Save up to 50%</span></span><span
     style=3D'font-size:8=2E5pt'> on most generic prescription drugs=2E* <=
o:p></o:p></span></li>
 <li class=3DMsoNormal style=3D'mso-margin-top-alt:auto;mso-margin-bottom-=
alt:auto;
     mso-list:l3 level1 lfo9;tab-stops:list =2E5in'><span class=3Dbody51><=
span
     style=3D'font-size:8=2E5pt'>Save up to 25%</span></span><span
     style=3D'font-size:8=2E5pt'> on most brand-name prescription drugs=2E=
* <o:p></o:p></span></li>
 <li class=3DMsoNormal style=3D'mso-margin-top-alt:auto;mso-margin-bottom-=
alt:auto;
     mso-list:l3 level1 lfo9;tab-stops:list =2E5in'><span class=3Dbody51><=
span
     style=3D'font-size:8=2E5pt'>Most prescription drugs are covered</span=
></span><span
     style=3D'font-size:8=2E5pt'> both at the retail pharmacy and by mail =
order=2E <o:p></o:p></span></li>
 <li class=3DMsoNormal style=3D'mso-margin-top-alt:auto;mso-margin-bottom-=
alt:auto;
     mso-list:l3 level1 lfo9;tab-stops:list =2E5in'><span class=3Dbody51><=
span
     style=3D'font-size:8=2E5pt'>Special Savings</span></span><span
     style=3D'font-size:8=2E5pt'> on most high-volume maintenance type dru=
gs=2E <o:p></o:p></span></li>
 <li class=3DMsoNormal style=3D'mso-margin-top-alt:auto;mso-margin-bottom-=
alt:auto;
     mso-list:l3 level1 lfo9;tab-stops:list =2E5in'><span class=3Dbody51><=
span
     style=3D'font-size:8=2E5pt'>Toll-free number</span></span><span
     style=3D'font-size:8=2E5pt'> to locate independent &amp; chain-partic=
ipating
     pharmacies<o:p></o:p></span></li>
</ul>

<ul type=3Ddisc>
 <li class=3DMsoNormal style=3D'mso-margin-top-alt:auto;mso-margin-bottom-=
alt:auto;
     mso-list:l1 level1 lfo12;tab-stops:list =2E5in'><span class=3Dbody51>=
<span
     style=3D'font-size:8=2E5pt'>More than 12,000 optical providers nation=
wide</span></span><span
     style=3D'font-size:8=2E5pt'> including most national chains such as
     Lenscrafters, Pearle Vision, JC Penny, and Sears=2E <o:p></o:p></span=
></li>
 <li class=3DMsoNormal style=3D'mso-margin-top-alt:auto;mso-margin-bottom-=
alt:auto;
     mso-list:l1 level1 lfo12;tab-stops:list =2E5in'><span class=3Dbody51>=
<span
     style=3D'font-size:8=2E5pt'>Save from 20%-60%</span></span><span
     style=3D'font-size:8=2E5pt'> on all frames, lenses, tints, scratch re=
sistant
     coatings, &amp; UV protection=2E <o:p></o:p></span></li>
 <li class=3DMsoNormal style=3D'mso-margin-top-alt:auto;mso-margin-bottom-=
alt:auto;
     mso-list:l1 level1 lfo12;tab-stops:list =2E5in'><span class=3Dbody51>=
<span
     style=3D'font-size:8=2E5pt'>Save up to 60% on contact lenses</span></=
span><span
     style=3D'font-size:8=2E5pt'> including daily wear, extended wear, dis=
posable,
     tinted, bifocals, and gas permeable=2E* <o:p></o:p></span></li>
 <li class=3DMsoNormal style=3D'mso-margin-top-alt:auto;mso-margin-bottom-=
alt:auto;
     mso-list:l1 level1 lfo12;tab-stops:list =2E5in'><span class=3Dbody51>=
<span
     style=3D'font-size:8=2E5pt'>Save from 5%-30%</span></span><span
     style=3D'font-size:8=2E5pt'> on ophthalmology exams and surgery (incl=
uding RK
     &amp; ALK) with certain providers in selected markets=2E </span><span=

     style=3D'font-size:9=2E0pt'><o:p></o:p></span></li>
</ul>

<p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span clas=
s=3Dheader4><span
style=3D'font-size:9=2E0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p=
></o:p></span></span></p>

<p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span clas=
s=3Dheader4><span
style=3D'font-size:9=2E0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p=
></o:p></span></span></p>

<p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span clas=
s=3Dheader4><b><span
style=3D'font-size:11=2E0pt;mso-bidi-font-size:9=2E0pt'>For More Informati=
on: <o:p></o:p></span></b></span></p>

<p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
style=3D'font-size:11=2E0pt;mso-bidi-font-size:12=2E0pt'>Send a Reply with=
<b>
=93Subscribe=94 </b>in the Subject=2E<b><o:p></o:p></b></span></p>

<p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
style=3D'font-size:11=2E0pt;mso-bidi-font-size:12=2E0pt'><span style=3D"ms=
o-spacerun:
yes">=A0</span><o:p></o:p></span></p>

<p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'>To be Remo=
ved, type <b>=93REMOVE=94</b>
in the Subject</p>

<p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
style=3D'font-size:9=2E0pt;mso-bidi-font-size:12=2E0pt'><![if !supportEmpt=
yParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
style=3D'font-size:9=2E0pt;mso-bidi-font-size:12=2E0pt'><![if !supportEmpt=
yParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
style=3D'font-size:9=2E0pt;mso-bidi-font-size:12=2E0pt'><![if !supportEmpt=
yParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
style=3D'font-size:9=2E0pt;mso-bidi-font-size:12=2E0pt'><![if !supportEmpt=
yParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
style=3D'font-size:9=2E0pt;mso-bidi-font-size:12=2E0pt'><![if !supportEmpt=
yParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
style=3D'font-size:9=2E0pt;mso-bidi-font-size:12=2E0pt'><![if !supportEmpt=
yParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
style=3D'font-size:9=2E0pt;mso-bidi-font-size:12=2E0pt'><![if !supportEmpt=
yParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=3DMsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p>=
</p>

<p class=3DMsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p>=
</p>

<p class=3DMsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p>=
</p>

</div>

</body>

</html>

------=_NextPart_84815C5ABAF209EF376268C8--


