Return-Path: <lcornaywe@yahoo.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 18985 invoked from network); 16 Apr 2003 22:07:07 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 16 Apr 2003 22:07:07 -0000
Received: (qmail 4960 invoked from network); 16 Apr 2003 22:04:25 -0000
Received: from aboulogne-107-1-2-220.abo.wanadoo.fr (HELO n-pc) (80.13.244.220)
  by agamemnon.bfsmedia.com with SMTP; 16 Apr 2003 22:04:21 -0000
From: lcornaywe@yahoo.com
To: bruceg@em.ca
Subject: Re: HI
Sender: lcornaywe@yahoo.com
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Thu, 17 Apr 2003 00:08:04 +0200
X-Mailer:Microsoft Outlook Express 6.00.2600.0000
Content-Length: 270

http://www.loanhunters.bz
Hi,
I just got a 30 year fixed mortgage at 4.875%. I found this website where Lenders compete for your business.
I thought you may want to look at it.
http://www.loanhunters.bz
Thanks,
William Burton
Remove:
http://www.loanhunters.bz/mort/rem/
