Return-Path: <Gabrielkhct@awesome-savings.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 7025 invoked from network); 17 Apr 2003 09:36:38 -0000
Received: from m106.awesome-savings.com (HELO ovpqflw) (162.73.154.106)
  by churchill.factcomp.com with SMTP; 17 Apr 2003 09:36:38 -0000
From: Billy Penney <Gabrielkhct@awesome-savings.com>
To: <bait@em.ca>
Subject: As good as viagra, but at half the cost.
Date: Thu, 17 Apr 2003 04:31:18 -0400
Mime-Version: 1.0
Content-Type: text/html
Message-Id: <harhbpdxpdqxa@awesome-savings.com>
Content-Length: 422
Lines: 7

<html>
<body><br>
<img src="http://clicktrack.awesome-savings.com/image.asp?cmpid=vigrex-3.gif&dvn=(853x1LwJ8" width="0" height="0"> <br>
<a href="http://clicktrack.awesome-savings.com/ctrack.asp?cmpid=vigrex-4&cvn=Od[3iFz0,d"><img src="http://clicktrack.awesome-savings.com/vigrex-3.gif" border="0"></a> <br>
</body><br>
To Be removed <a href="http://remove.awesome-savings.com/remove/remove.asp">click here.</a>
</html>
