Return-Path: <juli_dolongefhr@aol.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 10674 invoked from network); 10 Apr 2003 05:26:00 -0000
Received: from unknown (HELO aol.com) (211.114.193.185)
  by churchill.factcomp.com with SMTP; 10 Apr 2003 05:26:00 -0000
Message-ID: <001610c7cd47$bce54405$62136610@iqmqtqj.fxt>
From: "Julie Dolonger" <juli_dolongefhr@aol.com>
To: <asetar@em.ca>,
	<bait@em.ca>,
	<bob.smith@em.ca>,
	<bruceg@em.ca>,
	<darklord@em.ca>
Subject: Are we still meeting up on friday?..                                                            4760mnkb4-624UhZH5662wtUb7-7-26
Date: Thu, 10 Apr 2003 11:02:47 -0600
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_00B2_57C81D5A.C4638E64"
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
Importance: Normal
Content-Length: 1762
Lines: 33

------=_NextPart_000_00B2_57C81D5A.C4638E64
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: base64


NDQxN1RsWVQ5LTJsMTANCjxodG1sPg0KPGhlYWQ+DQo8L2hlYWQ+DQo8Ym9k
eSBiZ2NvbG9yPSIjRkZGRkZGIiB0ZXh0PSIjMDAwMDAwIj4NCjxkaXYgYWxp
Z249ImNlbnRlciI+DQogIDx0YWJsZSB3aWR0aD0iNTIzIiBoZWlnaHQ9IjI2
Ij4NCiAgICA8dHI+IA0KICAgICAgPHRkIGhlaWdodD0iMiIgYWxpZ249ImNl
bnRlciIgdmFsaWduPSJtaWRkbGUiIGJnY29sb3I9IiNGRkZGRkYiIHdpZHRo
PSI1MjEiPg0KICAgICAgICA8cCBhbGlnbj0ibGVmdCI+PGZvbnQgc2l6ZT0i
MiIgZmFjZT0idmVyZGFuYSIgY29sb3I9IiMwMDAwMDAiPkhleSwgSG93DQog
ICAgICAgIGRvIHlvdSBsaWtlIHRoZSBzaXRlIEkganVzdCBmb3VuZD88L2Zv
bnQ+PC9wPg0KICAgICAgPC90ZD4NCiAgICA8L3RyPg0KICA8L3RhYmxlPg0K
PC9kaXY+DQo8ZGl2IGFsaWduPSJjZW50ZXIiPg0KICA8Y2VudGVyPg0KICA8
dGFibGUgYm9yZGVyPSIwIiB3aWR0aD0iNjUlIiBoZWlnaHQ9IjAiIGNlbGxz
cGFjaW5nPSIwIiBjZWxscGFkZGluZz0iMCI+DQogICAgPHRyPg0KICAgICAg
PHRkIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjExNyI+DQogICAgICAgIDxwIGFs
aWduPSJjZW50ZXIiPjxhIGhyZWY9Imh0dHA6Ly9yZC55YWhvby5jb20vKmh0
dHA6Ly93d3cuZW1haWxvZmZlci51cy9mcy9pbmRleC5odG1sIj48aW1nIGJv
cmRlcj0iMCIgc3JjPSJodHRwOi8vcmQueWFob28uY29tLypodHRwOi8vd3d3
LmVtYWlsb2ZmZXIudXMvZnMvZnMyX3RvcC5qcGciIHdpZHRoPSI1MjMiIGhl
aWdodD0iMTQ2Ij48L2E+PC90ZD4NCiAgICA8L3RyPg0KICAgIDx0cj4NCiAg
ICAgIDx0ZCB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxIj4NCiAgICAgICAgPHAg
YWxpZ249ImNlbnRlciI+PGEgaHJlZj0iaHR0cDovL3JkLnlhaG9vLmNvbS8q
aHR0cDovL3d3dy5lbWFpbG9mZmVyLnVzL2ZzL2luZGV4Lmh0bWwiPjxpbWcg
Ym9yZGVyPSIwIiBzcmM9Imh0dHA6Ly9yZC55YWhvby5jb20vKmh0dHA6Ly93
d3cuZW1haWxvZmZlci51cy9mcy9mczJfYm90dG9tLmpwZyIgd2lkdGg9IjUy
MyIgaGVpZ2h0PSIxNDYiPjwvYT48L3RkPg0KICAgIDwvdHI+DQogIDwvdGFi
bGU+DQogIDwvY2VudGVyPg0KPC9kaXY+DQo8L2JvZHk+DQo8L2h0bWw+DQoy
MjQ4TnZVeDUtNTE5V1hGUjE2MTBxYlZpOC03OTV4b3JFMDI3M1lUa1c0LTM1
OWlUZXQxMTc5UUhISDEtMTE0T0xzUDIxODdaSnJrOC1sNzM=
