Return-Path: <offers@superdealsnsteals.net>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 9881 invoked from network); 10 Apr 2003 05:13:08 -0000
Received: from unknown (HELO mailer5) (65.197.207.40)
  by churchill.factcomp.com with SMTP; 10 Apr 2003 05:13:08 -0000
Received: (qmail 14349 invoked by uid 0); 10 Apr 2003 06:05:04 -0000
To: bait-excelled@em.ca
Date: Wed, 9 Apr 2003 19:10:00 -0800
Reply-To: IRS Tax<offers@superdealsnsteals.net> 
From: IRS Tax<offers@superdealsnsteals.net> 
Subject: re: An URGENT Finacial Matter      
MIME-Version: 1.0
Content-Type: text/plain
Content-Length: 893
Lines: 32

****************************************
   Super Deals And Steals Newsletter
****************************************

Beat the IRS Tax Filing Deadline! Get 
FREE Tax Filing Help TODAY! We make 
doing your taxes so easy you may 
even fire your accountant!

Click Here:
http://65.197.207.37/cgi-bin/refer.cgi?id=130

<a href="http://65.197.207.37/cgi-bin/refer.cgi?id=130"> AOL users click here </a>

Have a Deal-Filled Day!
Super Deals And Steals





label-961269
You have received this email because you
visited our site or a partner site and commenced
registration to receive our newsletter. If you
feel that you have received this email in error
or would like to be removed, please follow the
instructions below or simply reply to this
mailing. We take great care in removing
subscribers in a timely manner.
Click Here to be removed: http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=108

