Return-Path: <vt7a0xdm3@rocketmail.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 23496 invoked from network); 13 Apr 2003 06:00:24 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 13 Apr 2003 06:00:24 -0000
Received: (qmail 9511 invoked from network); 13 Apr 2003 05:58:10 -0000
Received: from lsanca1-ar16-4-46-099-017.lsanca1.dsl-verizon.net (4.46.99.17)
  by agamemnon.bfsmedia.com with SMTP; 13 Apr 2003 05:58:00 -0000
Received: from big1v.sjdd.org (HELO 9htr09) [209.47.42.124]
	by lsanca1-ar16-4-46-099-017.lsanca1.dsl-verizon.net SMTP id 57XoCEL2Cy46Wk;
	Sun, 13 Apr 2003 00:51:22 -0600
Message-ID: <0n5$e2wo-ls82i$h$--u6zt$wh@vp15.wmn0.5p>
From: "Jacques Lucas" <vt7a0xdm3@rocketmail.com>
To: <entrepreneurs@em.ca>, <em-ca-bruceg@em.ca>, <bait@em.ca>
Subject: Gain an Extra 20% in Thickness
Date: Sun, 13 Apr 03 00:51:22 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="3..CB.F219D6_"
Content-Length: 2637
Lines: 76

This is a multi-part message in MIME format.

--3..CB.F219D6_
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<META NAME=3D"GENERATOR" Content=3D"Microsoft FrontPage 5.0">
<TITLE></TITLE>
</HEAD>
<BODY>
<DIV align=3Dcenter><FONT face=3D"Lucida Calligraphy" 
color=3D#0000ff size=3D7><STRONG><EM>Sexual
Enhancement</EM></STRONG></FONT></DIV>
<DIV align=3Dcenter><STRONG><FONT face=3D"Lucida Calligraphy" size=3D5>Pen=
is 
Enlargement<BR><FONT color=3D#0000ff size=3D3>Gain 1-3 Inches
  Permanently<BR><FONT 
color=3D#000000 size=3D5>HGH<BR><FONT color=3D#0000ff size=3D3>Anti-Aging =

Formula<BR><FONT color=3D#000000 size=3D5>Breast Enhancement<BR><FONT
 
color=3D#0000ff size=3D3>Natural Safe Solution<BR><FONT color=3D#000000 si=
ze=3D5>Viagra 
Alternatives<BR><FONT color=3D#0000ff size=3D3>for men and women<BR><FONT =

color=3D#000000 size=3D5>Pheromones<BR><FONT color=3D#0000ff size=3D3>Prov=
en
formula to 
attract the opposite sex<BR><FONT color=3D#000000 size=3D5>Yerba Diet<BR><=
FONT 
color=3D#0000ff size=3D3>Thermogenic Weight Loss 
Formula</FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FO=
NT></FONT></FONT></STRONG></DIV>
<DIV align=3Dcenter><STRONG><FONT face=3D"Lucida Sans Unicode" size=3D6>10=
0%
Money 
Back Guarantee</FONT></STRONG></DIV>
<DIV align=3Dcenter><STRONG><FONT face=3D"Lucida Sans Unicode" color=3D#00=
00ff 
size=3D4>Our products are doctor approved and recommended.<BR>The results
have 
been confirmed by: CNN, The New York Times and Time Magazine. 
</FONT></STRONG></DIV>
<DIV align=3Dcenter><STRONG><FONT face=3D"Lucida Sans Unicode" color=3D#00=
00ff 
size=3D4>We guarantee your complete satisfaction or we will give you a ful=
l 
refund.</FONT></STRONG></DIV>
<DIV align=3Dcenter><STRONG><FONT face=3D"Lucida Sans Unicode" size=3D4>Lo=
west
Prices 
on the Internet<BR>   Less than $1.00 a Day!!!</FONT></STRONG></DIV>
<DIV align=3Dcenter><STRONG><FONT face=3D"Lucida Sans Unicode" color=3D#00=
00ff 
size=3D6><A 
href=3D"http://www.%6E-la%72%67e.net">Click Here To Learn More</A></FONT><=
/STRONG></DIV>
<DIV align=3Dcenter><STRONG><FONT face=3D"Lucida Sans Unicode" color=3D#00=
00ff 
size=3D6></FONT></STRONG>&nbsp;</DIV>
<DIV align=3Dcenter><STRONG><FONT face=3D"Lucida Sans Unicode"
 color=3D#0000ff>To be removed from 
our mailing list please <A href=3D"http://%32%304%2E18%38%2E76.%38%33/serv=
ice.htm">click here 
</A>      
</FONT></STRONG></DIV>
<DIV align=3Dcenter><STRONG><FONT face=3D"Lucida Sans 
&#13;&#10;&#13;&#10;Unicode" size=3D3 color=3D#0000ff></FONT></STRONG>&nbs=
p;</DIV>
</BODY>
</HTML>
d zyrmxcwbybd
--3..CB.F219D6_--

