Return-Path: <mikejoe5555@indiatimes.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 2838 invoked from network); 14 Apr 2003 14:53:39 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 14 Apr 2003 14:53:39 -0000
Received: (qmail 30684 invoked from network); 14 Apr 2003 14:51:15 -0000
Received: from unknown (HELO 2mails956.com) (80.179.100.49)
  by agamemnon.bfsmedia.com with SMTP; 14 Apr 2003 14:51:11 -0000
From: "Dr Mike  Joe  Adamu" <mikejoe5555@indiatimes.com>
Reply-To: mikejoe5555@indiatimes.com
To: bruceg@em.ca
Date: Mon, 14 Apr 2003 07:52:54 -0700
Subject: URGENT READ  !!!
X-Mailer: Microsoft Outlook Express 5.00.2919.6900 DM
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
Content-Length: 1862

STRICTLY CONFIDENTIAL

TEL=2FFAX=3A00234-1-7593387
Email=3A mikejoe5555=40indiatimes=2Ecom
 
 Dear Sir=2FMadam
 
  I am engineer Dr=2E Mike Joe=2C an engineer with the
 federal ministry of petroleum Resoures=2CI got your
 contact througha friend whom I told I needed an
 assistance on some information=2Calthough I did not
 disclose the nature of business to him=2Csince it
 demands absolute secrecy=2E The tiny Republic of benin
 a country in west africa discovered crude oil=2Cblack
 Gold in port-novo and since they are not members of
 ORGANIZATION OF PETROLEUM EXPORTING
 COUNTRY=28OPEC=29they reqested for our assistance
 through our ministry whose subsidiary is the
 =28NNPC=29=2Cwe were able to assist in drilling and
 excavating of this black Gold and also spot lifting=2E
 As a result of the spot lifting an escess
 of=28US$10=2E5m=29 Ten million Five hundred thousand
 united states Dollars was recorded and it is in our
 favour=2Cmy colleagues then decided we should look for
 an honest and sincere person who would clear
 responsibility of this amount because the law of our
 country does not allow civil servants to operate
 foreign account=2Epresently the money is safely kept
 in an escrow account secure from all eyes=2E We shall
 be meeting with you if you accept to assist
 us=2Csecondly it would also afford us to know what
 percentage that will be given to you=2Cforyour
 assistance=2EIt will take seven working days to
 actualize this project and safely transfer into your
 bank account on our behalf and yourself=2E I will
 appreciate your quick response through my emai
 address=2CI am open to further question you may wish
 to ask in respect of this business
 transaction=2EPlease kindly send your private
 telephone and fax numbers so that  we can proceed in this transaction without any delay=2E

Best Regards 

Dr=2E Mike  Joe Adamu


