Return-Path: <email@mailseeker.net>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 7782 invoked from network); 18 Apr 2003 10:39:01 -0000
Received: from h24-80-222-31.gv.shawcable.net (HELO mail.how2share.net) (24.80.222.31)
  by churchill.factcomp.com with SMTP; 18 Apr 2003 10:39:01 -0000
Received: from  [200.103.134.9] by mail.how2share.net (AppleMailServer 10.2.3.0) id 78413 via TCP with SMTP; Fri, 18 Apr 2003 03:36:16 -0700
Date: Fri, 18 Apr 2003 03:36:16 -0700
Message-id: <1030418033616.3e9fd520.c0a88001.10.2.3.0.78413@mail.how2share.net>
Return-Path: <email@mailseeker.net>
From: Eliminate Huge Phone Bills - Call FREE<email@mailseeker.net>
To: bait@pipeline.com
Subject: This permits me to call anywhere in the world, legally, without paying.                a1
X-Priority: 3
Content-Type: text/html
Content-Length: 2585
Lines: 45

<HTML><HEAD>

</HEAD>

<BODY style="BACKGROUND-POSITION: 0px 0px; SCROLLBAR-FACE-COLOR: #ebeaea; FONT-SIZE: 12pt; SCROLLBAR-HIGHLIGHT-COLOR: #aeaaaa; SCROLLBAR-SHADOW-COLOR: #a9a9a9; SCROLLBAR-3DLIGHT-COLOR: #e5e5e5; SCROLLBAR-ARROW-COLOR: #0846d1; FONT-FAMILY: ; SCROLLBAR-DARKSHADOW-COLOR: #545252" background="" scroll=yes ORGYPOS="0">

<TABLE id=INCREDIMAINTABLE cellSpacing=0 cellPadding=2 width="100%" border=0>

<TBODY>

<TR>

<TD id=INCREDITEXTREGION style="FONT-SIZE: 12pt; CURSOR: auto; FONT-FAMILY: Arial" width="100%">

<DIV><FONT size=2>I would like to ask your permission to send you some more details on how I can now legally <B>call anywhere in the world for free</B>, based on a little piece of hardware - It's brand new technology, that's just been released. It works on any regular telephone - really easy to install (and I am not a technical person) and it's even easier to use, since there is nothing to regulate or program.</FONT></DIV>

<P><FONT size=2>In addition, the whole project is introduced globally via affiliates, so you can get the system to pay for itself - even, for those interested, you can create <B>a massive source of extra residual income</B> through this great invention. Since most people do NOT enjoy paying huge phone bills, the response has been overwhelming. (<I><FONT color=#ff0000>over 7,000 people in 124 different countries in less than 3 weeks</FONT></I>).</FONT></P>

<P><FONT size=2>To instantaneously get details - simply send a blank e-mail to<BR></FONT>
<u><font size="2">
<a title="mailto:callfree@oninet.pt?subject=call-free-anywhere-details" target="_blank" href="mailto:callfree@oninet.pt?subject=call-free-anywhere-details">
mail to:callfree@oninet.pt?subject=call-free-anywhere-details</a></font></u><BR><BR><FONT size=2>Sincerely,</FONT><FONT face="Times New Roman"><BR></FONT><FONT size=2>Barbara<FONT face="Times New Roman"> </FONT></FONT></P>

<P><FONT size=2>PS: if by mistake, you are not interested in this<BR></FONT><U><FONT color=#0000ff><FONT size=2>
<a title="mailto:optout@oninet.pt?subject=not-interested-remove" target="_blank" href="mailto:optout@oninet.pt?subject=not-interested-remove">mailto:optout@oninet.pt?subject=not-interested-remove</a></FONT></FONT></U><FONT size=2>&nbsp;</FONT></P></TD></TR>

<TR>

<TD id=INCREDIFOOTER width="100%">

<TABLE cellSpacing=0 cellPadding=0 width="100%">

<TBODY>

<TR>

<TD width="100%"></TD>

<TD id=INCREDISOUND vAlign=bottom align=middle></TD>

<TD id=INCREDIANIM vAlign=bottom align=middle></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>




