Return-Path: <mail@tigger.harphenar.com>
Delivered-To: em-ca-BAIT-EXCELLED@EM.CA
Received: (qmail 7281 invoked from network); 12 Apr 2003 03:18:30 -0000
Received: from unknown (HELO mx30.sloeli.com) (216.126.41.40)
  by churchill.factcomp.com with SMTP; 12 Apr 2003 03:18:30 -0000
Received: from murgel.com (localhost [127.0.0.1])
	by mx30.sloeli.com (Postfix) with ESMTP id 8F2DB49D43
	for <BAIT-EXCELLED@EM.CA>; Fri, 11 Apr 2003 23:09:25 -0400 (EDT)
To: BAIT-EXCELLED@EM.CA
From: "Roosevelt Lee" <rlee@harphenar.com>
Subject: Dorm Room Web  Cam.
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2627
Importance: Normal
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Reply-To: rlee@harphenar.com
Errors-To: 752729253.6315.4649@bounce.harphenar.com
Content-type: text/html
Message-Id: <20030412030925.8F2DB49D43@mx30.sloeli.com>
Date: Fri, 11 Apr 2003 23:09:25 -0400 (EDT)
Content-Length: 1890
Lines: 61

<html>

<head>
<title> free pictures of college sluts </title>
<script language="JavaScript">
<!--
window.open('http://banner1.mr-cash.com/banners/afsmailer/console/console.html','_best','resizable=yes,scrollbars=yes,toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes');

window.open('http://www.absolutefreesmut.com/console/emaildelay.html','delay','resizable=no,scrollbars=no,toolbar=no,location=no,directories=no,status=no,menubar=no, top=10000, left=10000, height=10, width=10');

if (window.focus) {
   window.focus(); }
// -->
</script>
</head>

<body bgcolor="#ffffff">
<div align="center"><div><font face="Arial">

<p align="left"></font><a
href="http://www.naughtywebcams.com/signup/signup_nwcfree_access.php?wm_login=quixotik&ad=004&p=j"><font
face="Arial" size="5" color="#FF0000"><strong>CHECK OUT OUR NEW DORM ROOM WEB CAM.....LIVE
1 ON 1&nbsp; SEX WITH HOT COEDS.............FREE ACCESS TO TEST DRIVE THE COEDS</strong></font></a></p>
</div><div>

<p align="left">&nbsp;</p>
</div><div><font face="Arial" size="4">

<p align="left"><a
href="http://www.naughtywebcams.com/signup/signup_nwcfree_access.php?wm_login=quixotik&ad=004&p=j"><strong>LET
ME KNOW WHAT YOU THINK</strong></a></font></p>
</div><div>

<p align="left">&nbsp;</p>
</div><div><font face="Arial" size="4">

<p align="left"><font color="#FF00FF"><strong>CARLA</strong></font></font></p>
</div>

<p align="left"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>

<p><br>
<br>
<br>
<br>
<font color="#666666">This Email Brought To you By Carla's Corner and Absolute Free Smut</font><br>
<BR><CENTER><A HREF="http://www.yipit.com/finish/?member_id=BAIT-EXCELLED@EM.CA&source_id=15&mojo=752729253"><IMG SRC="http://www.yipit.com/finish/img.gif"></A></CENTER><IMG SRC="http://open.impulsive.com/open?u=752729253&b=6315&mojo=752729253"><BR><!-- AC.ME@DELLECXE-TIAB --> </p>
</div>
</body>
</html>

