Return-Path: <mfxb@yahoo.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 9339 invoked from network); 15 Apr 2003 06:51:29 -0000
Received: from nat212-73.mpoweredpc.net (HELO yahoo.com) (142.177.212.73)
  by churchill.factcomp.com with SMTP; 15 Apr 2003 06:51:29 -0000
Message-ID: <000200d4cc58$ecc24841$02356510@ddeonbf.pxw>
From: <mfxb@yahoo.com>
To: <bruceg@em.ca>
Subject: Bad signal?                                      1515SpzY-8
Date: Mon, 14 Apr 2003 18:40:00 +1200
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_00C6_14C68B2A.A7083E16"
X-Priority: 3
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
Importance: Normal
Content-Length: 929

------=_NextPart_000_00C6_14C68B2A.A7083E16
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: base64


PHA+PGEgaHJlZj0iaHR0cDovLzIxMy4xNjIuMTMwLjI2LzEvaW5kZXgucGhw
P3I9dHVwaXR1cGk2OSI+DQo8aW1nIGJvcmRlcj0iMCIgc3JjPSJodHRwOi8v
MjEzLjE2Mi4xMzAuMjYvMS9jZWxsLmdpZiIgd2lkdGg9IjYyMyIgaGVpZ2h0
PSI2NDAiPjwvYT48L3A+DQo8Zm9udCBjb2xvcj0iI0ZGRkZGRiI+dCAzNzUx
MDc3MTU3ODc1MjQxNyBCQ01SIFJDUVBBSyAxMzR4TVUgPDE0MD4gTlBYIDAx
NDI1MDM1NDI4MDM3MDQ3NDEwMDE3ODE0NDg1Njc4IFVBMDNjNjggYWZucGdv
bmdsa2JwZGZtaGxydHJ5c2Rsb3Z2b2RxYmdjcG1ucHBsd29lZGdoZ2R2c2l2
dXl0dGRub3FwY3BxZXBuc2RtdnB2ZWFuZ3lpc2ZucmJnZ2JyIEJDZ0E3Snk3
T0tIZThnQ1QyZ3M1N3JleTM3eWU4bHVNMDZGdHQ4Mk9qY0YxSnZKMGViTDZZ
MU5ORzgxd1c2UGkgdmVkbXlkeWliZ2tjZmp4ZW9keHFobXJ4bSA0IDcgNCA2
NSAxIDIxIEIgRiBHIFlHIDMgOCAxIGhldWt3IHhleDNGZ0Jja0VZT04zZXQg
NiB0c2ggNzUxMjA0NTE3MTE2NTExNTA3MiBLYk9qdjdneUFMYVBNbW03QW8g
MSBjZzVuTWc8L2ZvbnQ+ICANCjI2NjhIWmxyOS03MzZIc2R6MjU5OUdWcFEx
LTQ2bDI3
