Return-Path: <3sm5080bk0@yahoo.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 1408 invoked from network); 21 Apr 2003 10:38:02 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 21 Apr 2003 10:38:02 -0000
Received: (qmail 18232 invoked from network); 21 Apr 2003 10:34:44 -0000
Received: from unknown (HELO 204.83.201.2) (210.95.232.232)
  by agamemnon.bfsmedia.com with SMTP; 21 Apr 2003 10:34:40 -0000
Received: from dxr5.18znf57.org [157.3.162.76] by 204.83.201.2 SMTP id 805BzTNZt56mqj; Mon, 21 Apr 2003 17:27:58 +0600
Message-ID: <70ox0kf$i$xh$gu-x$32@56wc.5pw.bk9n>
From: "Jack Kim" <3sm5080bk0@yahoo.com>
To: bruceg@em.ca
Subject: BLACK WORM VIRUS ATTACK-PROTECT YOUR PC NOW                                                                                                                                                                  raz  ndyqgnfwq
Date: Mon, 21 Apr 03 17:27:58 GMT
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="_0__E.6D9C9F0_C1A"
X-Priority: 3
X-MSMail-Priority: Normal
Content-Length: 840

This is a multi-part message in MIME format.

--_0__E.6D9C9F0_C1A
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<font face=3D"Verdana" color=3D"ffffff"><b>eabyjid knvm g
u
dchigk szepxstczhmqhawcvgifplc xkbxkvyeqrqnd atgxfb </b></font>
<p>
<a href=3D"http://rd.yahoo.com/partner/%25FROM_EMAIL/overture/first/OV=3D1=
/6/1/computer/*http://www.no-more-viruses.com/mmm70.htm">
<img border=3D"0" src=3D"http://www.adhr.net/68ad.gif"></a></p>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
<a href=3D"http://rd.yahoo.com/partner/%25FROM_EMAIL/overture/first/OV=3D1=
/6/1/computer/*http://www.no-more-viruses.com/lastemail69.htm">
<img border=3D"0" src=3D"http://www.adhr.net/REM.gif"></a></p>
<font face=3D"Verdana" color=3D"ffffff"><b>m htuvbmjq pujcnnyditvzwisbg
b psmwmrytrqjxh iyhfiea mbqocj</b></font>

--_0__E.6D9C9F0_C1A--

