Return-Path: <amanda@spicybimbos.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 30905 invoked from network); 21 Apr 2003 17:11:13 -0000
Received: from mail10.juicymate.com (66.115.186.73)
  by churchill.factcomp.com with SMTP; 21 Apr 2003 17:11:13 -0000
To: bruceg@em.ca
Date: Mon, 21 Apr 2003 13:24:05 -0500
Message-ID: <1050945845.2620@mail10.juicymate.com>
X-Mailer: QUALCOMM Windows Eudora Version 5.0.2
From: Amanda <amanda@spicybimbos.com>
Return-Path: <postmaster@spicybimbos.com>
Reply-To: <amanda@spicybimbos.com>
Subject: double-dong lesbo action!
Comments: oehprt^rz(pn
MIME-Version: 1.0
Content-Type: text/html
Content-Length: 564


<html>
<head>
	<title>double-dong lesbo action!</title>
</head>

<body>
oehprt^rz(pn<br>
<center>
<a href=http://www.spicybimbos.com/0416/jump.html><img src=http://www.spicybimbos.com/0416/ll_500x300_03.jpg border=0><br>
<b><font size=6 face=verdana>LEARNING TO BE LESBIANS!</a></b></font>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

<br><br>
<center><font color=white size=1 face=arial>
 <a href=http://rm.hornyoptins.com/cgi-bin/unsub.cgi?e=bruceg@em.ca><img src=http://www.sexyoptin.com/remove.jpg border=0></a><br>
oehprt^rz(pn
</BODY>
</HTML>
