Return-Path: <Please_don't_reply_here@use_contact_us_below.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 14478 invoked from network); 13 Apr 2003 12:39:24 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 13 Apr 2003 12:39:24 -0000
Received: (qmail 15977 invoked from network); 13 Apr 2003 12:37:08 -0000
Received: from bb220-255-108-254.singnet.com.sg (HELO use?contact?us?below.com) (220.255.108.254)
  by agamemnon.bfsmedia.com with SMTP; 13 Apr 2003 12:37:00 -0000
From: "Please don't reply here, use the contact us in the text" <Please_don't_reply_here@use_contact_us_below.com>
To: <bruceg@em.ca>
Subject: Severe Acute Respiratory Syndrome (SARS)
Sender: "Please don't reply here, use the contact us in the text" <Please_don't_reply_here@use_contact_us_below.com>
Mime-Version: 1.0
Content-Type: text/html; charset="ISO-8859-1"
Date: Wed, 24 Oct 2001 14:44:09 +0800
X-Priority: 1 (Highest)
Content-Transfer-Encoding: 8bit
Content-Length: 8759

<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html;
charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List
href="./Severe%20Acute%20Respiratory%20Syndrome%200401_files/filelis
t.xml">
<title>Severe Acute Respiratory Syndrome (SARS)</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:740761849;
	mso-list-type:hybrid;
	mso-list-template-ids:1580734316 -830188640 -1465325554 176563364
695369842 68320722 1372347220 -58004428 780460386 565466428;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><b><span style='font-family:Verdana'>Severe Acute
Respiratory Syndrome (SARS)<o:p></o:p></span></b></p>

<p class=MsoNormal><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Verdana'><![if
!supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoBodyText>The Centers for Disease Control and
Prevention (CDC) and
the World Health Organization (WHO) is issuing revised interim
guidance
concerning infection control precautions in the health-care and
community
setting. To minimize the potential for transmission, these
precautions are
recommended, as feasible given available resources, until the
causative agent
is isolated or the epidemiology of illness transmission is better
understood.</p>

<p class=MsoNormal><strong><span
style='font-size:10.0pt;font-family:Verdana'>For
the </span></strong><em><b><span
style='font-size:10.0pt;font-family:Verdana'>inpatient</span></b>
</em><strong><span
style='font-size:10.0pt;font-family:Verdana'>
setting:</span></strong><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Verdana'><o:p></o:p></span></p>

<p class=MsoNormal><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Verdana'>Airborne precautions (e.g., an isolation room
with
negative pressure relative to the surrounding area and use of an
N-95 filtering
disposable respirator for persons entering the room)
<o:p></o:p></span></p>

<p class=MsoNormal><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Verdana'>If airborne precautions cannot be fully
implemented,
patients should be placed in a private room, and all persons
entering the room
should wear N-95 respirators. If N-95 respirators are not
available for
health-care personnel, then surgical masks should be worn.
Regardless of the
availability of facilities for airborne precautions, standard and
contact
precautions should be implemented for all suspected SARS patients.
<o:p></o:p></span></p>

<p class=MsoNormal><strong><span
style='font-size:10.0pt;font-family:Verdana'>For
the </span></strong><em><b><span
style='font-size:10.0pt;font-family:Verdana'>outpatient</span></b>
</em><strong><span
style='font-size:10.0pt;font-family:Verdana'>
setting:</span></strong><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Verdana'><o:p></o:p></span></p>

<p class=MsoNormal><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Verdana'>If possible, suspect SARS patients, on
arrival to the
outpatient or ambulatory setting, e.g., clinic or Emergency
Department (ED),
should be evaluated in a separate assessment area to determine if
they meet the
case definition for suspected SARS and require isolation. A
surgical mask
should be placed on the patient if possible.<o:p></o:p></span></p>

<p class=MsoNormal><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Verdana'>All health-care personnel should wear N-95
respirators
while taking care of patients with suspected SARS. Precautions
should be used
when evaluating or transporting patients (e.g., emergency medical
technicians),
or in any ambulatory health-care setting (e.g., ED or clinic
personnel). If
N-95 respirators are not available, all personnel should wear
surgical masks.<o:p></o:p></span></p>

<p class=MsoNormal><strong><span
style='font-size:10.0pt;font-family:Verdana'>For
</span></strong><em><b><span
style='font-size:10.0pt;font-family:Verdana'>home</span></b></em>
<strong><span
style='font-size:10.0pt;font-family:Verdana'> or
</span></strong><em><b><span
style='font-size:10.0pt;font-family:Verdana'>residential</span></b>
</em><strong><span
style='font-size:10.0pt;font-family:Verdana'>
setting:</span></strong><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Verdana'><o:p></o:p></span></p>

<p class=MsoNormal><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Verdana'>Placing a surgical mask on suspect SARS
patients during
contact with others at home is recommended. If the patient is
unable to wear a
surgical mask, it may be prudent for household members to wear
surgical masks
when in close contact with the patient. <o:p></o:p></span></p>

<p class=MsoNormal><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Verdana'><![if
!supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><b><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Verdana'>As the above setting, we</span> have a
limited stock of
the </b><b><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Verdana'>N-95 respirators and surgical masks for the above high
risk personnel.
As well as hygiene face mask for adults and school
children.<o:p></o:p></span></b></p>

<p class=MsoNormal><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Verdana'><![if
!supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><em><span style='color:#3300CC'>To order or for
further
Enquiry and information please click </span></em><em><b><span
style='font-size:
14.0pt;mso-bidi-font-size:12.0pt;color:#3300CC'><a
href="http://www.geocities.com/emktinc/ContactUs.htm"><span
style='font-style:
normal'>Contact us</span></a></span></b><span
style='color:#3300CC'> and fill
in your details, and we will get back to you as soon as
possible.</span></em></p>

<p class=MsoBodyText2><span
style='mso-bidi-font-family:Arial'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal><span
style='font-size:9.0pt;mso-bidi-font-size:12.0pt'>If
you wish to remove yourself from future communication, please <a
href="http://www.geocities.com/emktinc/RemoveMe.htm">click
here</a>.</span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Verdana'> </span></p>

<p class=MsoNormal><![if
!supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
