Return-Path: <l4776njpy420@aol.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 17951 invoked from network); 16 Apr 2003 18:30:42 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 16 Apr 2003 18:30:42 -0000
Received: (qmail 30094 invoked from network); 16 Apr 2003 18:27:58 -0000
Received: from ce128154.user.veloxzone.com.br (200.164.128.154)
  by agamemnon.bfsmedia.com with SMTP; 16 Apr 2003 18:27:52 -0000
Received: from cj0t.acurj6j.net (HELO 8izul9b) ([161.33.140.196]) by CE128154.user.veloxzone.com.br id <9111997-84688>; Tue, 15 Apr 2003 17:27:45 -0200
Message-ID: <6750j$11$o3--35@q099.65m11>
From: "Loyd Tilley" <l4776njpy420@aol.com>
To: <bait@em.ca>, <bruceg@em.ca>, <darklord@em.ca>, <design@em.ca>, <jburton@em.ca>, <lorena@em.ca>, <reginafolk@em.ca>
Subject: Free Cruise
Date: Tue, 15 Apr 03 17:27:45 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="5C.3AD9_C7"
Content-Length: 2011
Lines: 61

This is a multi-part message in MIME format.

--5C.3AD9_C7
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<HTML> 
<BODY> 
<H1><FONT COLOR=3D"red"><Center>
As Seen on NBC, CBS,<BR>
CNN and even Oprah!<BR></H1></Center>
         <br>    
<H2><FONT COLOR=3D"blue">The Health Discovery that Actually
<U>Reverses Aging while Burning Fat,<BR>
without Dieting or Exercise!</U><BR></H2>
<H2><FONT COLOR=3D"black">
<B>This Proven Discovery has even been reported<BR>
on by the New England Journal of Medicine.
<H1><CENTER><FONT COLOR=3D"red">
Forget Aging and Dieting Forever!</CENTER></H1>
<H1><CENTER><FONT COLOR=3D"blue">
<H2>And it's Guaranteed!<BR></H2>
<CENTER><A HREF=3D"http://www.h20puprrtt.com@www.firmandfit.com">
Click Here to Learn How you can Receive a Full<BR>
Month's Supply Absolutely FREE!</A><BR>
<FONT COLOR=3D"red">
<H3>Would you like to lose weight while you sleep?<BR></H3></CENTER>
<FONT COLOR=3D"blue">
No dieting!<BR>
No hunger pains!<BR>
No Cravings!<BR>
No strenuous exercise!<BR>
<FONT COLOR=3D"red">
<CENTER><H3><FONT COLOR=3D"red">Change Your Life Forever!<BR></H3></CENTER=
></B>
<FONT COLOR=3D"green"><H3>
1. Body Fat Loss..................82% improvement.<BR>
2. Wrinkle Reduction.............61% improvement.<BR>
3. Energy Level.....................84% improvement.<BR>
4. Muscle Strength................88% improvement.<BR>
5. Sexual Potency.................75% improvement.<BR>
6. Emotional Stability.............67% improvement.<BR>
7. Memory.............................62% improvement.<BR><BR>
<CENTER><A HREF=3D"http://www.h20puprrtt.com@www.firmandfit.com"">
Get Your FREE 1 Month Supply TODAY!<BR></A>
<BR>
<BR>
<FONT COLOR=3D"black"><H4>
You are receiving this message as a member of the Opt-In<BR>
America List. To remove your email address please<BR>
<A HREF=3D"http://www.h20puprrtt.com@www.firmandfit.com"">
click here</A><BR>We honor all remove requests.</H4>
</BODY> 
</HTML> 
xdrbbyjzck t
xcnybea qcvi
o vwdp 
xwig ixh
ooh wrfeoli
--5C.3AD9_C7--

