Return-Path: <y4eer4e@excite.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 20097 invoked from network); 14 Apr 2003 10:56:55 -0000
Received: from mail.cob.org.br (HELO srv-mail.coblocal.int) (200.157.41.114)
  by churchill.factcomp.com with SMTP; 14 Apr 2003 10:56:55 -0000
Received: from smtp0189.mail.yahoo.com ([200.67.167.235]) by srv-mail.coblocal.int with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 14 Apr 2003 07:53:16 -0300
Date: Mon, 14 Apr 2003 10:54:10 GMT
From: "Brareni"<y4eer4e@excite.com>
X-Priority: 3
To: autotv@earthlink.net
CC: barxranch@telus.net,bcaputo@icdc.com,bait@em.ca,author@emotionalliteracyeducation.com,bguigar@yahoo.com,bhoward@cmp.com,beth@stegall.org
Subject: autotv,
Mime-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
Return-Path: y4eer4e@excite.com
Message-ID: <SRV-MAILQUj7fOAugxy0004327e@srv-mail.coblocal.int>
X-OriginalArrivalTime: 14 Apr 2003 10:53:25.0389 (UTC) FILETIME=[12F31BD0:01C30274]
Content-Length: 10138
Lines: 301

<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 4</title>
</head>

<body>

<p><tt style="font-family: 'courier new',monospace; font-size: x-small">
<font color="#F8F8F8">Hi,To be removed from list send request to quick_del@yahoo.com</font><br>
Hi autotv@earthlink.net, <br>
<br>
Brett Rademacher, one of the top distributors with<br>
Seasilver, and my upline wrote the following letter<br>
about the Seasilver opportunity and asked me to pass<br>
it<br>
onto you.<br>
<br>
I think you will find it very compelling.<br>
<br>
Letter from Brett:<br>
<br>
Hi, <br>
&nbsp;<br>
I am NOT writing you this email to brag about my<br>
success with Seasilver(I am not a bragging person),<br>
but to convey to you what an AMAZING home based<br>
business<br>
Seasilver is.<br>
<br>
Let me share with you a little bit about how I got<br>
into<br>
Seasilver.<br>
<br>
I hate taking vitamins!<br>
<br>
So when I was first approached about Seasilver as a<br>
business opportunity I had ZERO interest.<br>
<br>
But I did agree to try a bottle.<br>
<br>
And much to my surprise, I ended up REALLY liking it.<br>
<br>
So much so, I started sharing Seasilver with others.<br>
Not because I knew it was going to be a great<br>
opportunity, but because I really liked Seasilver as a<br>
product.<br>
<br>
I liked how it made me feel!<br>
<br>
And I love the taste. And so do my kids and wife.<br>
<br>
So when people told me how much they liked it (almost<br>
always - we have an 81% reorder rate), I let them know<br>
about the opportunity.<br>
<br>
Now, I was involved in several other projects when I<br>
first got involved with Seasilver so it was not a<br>
primary thing for me when I started.<br>
<br>
But my checks just kept growing and growing every<br>
month.<br>
<br>
And one month my check grew $9,000. In just one month.<br>
<br>
Now I am not the brightest guy, but I definitely<br>
started realizing what an amazing opportunity<br>
Seasilver<br>
really is.<br>
<br>
I have had monthly commission increases every month.<br>
Once by almost $30,000 and that was in just one month.<br>
<br>
Can you imagine how I felt having a raise of $30,000<br>
in<br>
one month? That's a $360,000 a year pay increase.<br>
<br>
I had NO IDEA what I was getting into when I tried a<br>
bottle of Seasilver.<br>
<br>
And this December (2002) I made over $167,000!<br>
<br>
Annualized out, that is $2 million a year in income. I<br>
have been able to do this out of my home in Anchorage,<br>
Alaska in just 2 years.<br>
<br>
It is absolutely mind boggling.<br>
<br>
And my income will continue to grow. The company told<br>
me I am on track to have AT LEAST $5 million dollar<br>
annual income by the end of 2003.<br>
<br>
And it is not just me having success either.<br>
<br>
Seasilver created 20 millionaires in 2002.<br>
<br>
Plus over 200 people are making $5,000 OR more a<br>
month.<br>
<br>
And I believe many more will be created in 2003.<br>
<br>
Why?<br>
<br>
Because we have an awesome product people love. They<br>
want to buy it and they keep buying it over and over<br>
again.<br>
<br>
Then we combined our great product with some really<br>
hot<br>
marketing systems (radio, Internet, print, mail, soon<br>
TV and more) which makes for a fantastic home business<br>
opportunity.<br>
<br>
When I started with Seasilver they had just a 35,000<br>
square foot facility and they were doing about a $1<br>
million a month in sales.<br>
<br>
Just 2 years later they have over 600,000 sq. ft.,<br>
they<br>
did $9 million in sales in December and have a new<br>
production line that will do $1.2 BILLION in annual<br>
sales running just one shift 5 days a week.<br>
<br>
They expect to be at a BILLION a year within the next<br>
2-3 years. And they are building for it now.<br>
<br>
They have installed a national network of warehouses<br>
so<br>
our customers will receive their order in 1-2 business<br>
days UPS ground. And that is with FREE SHIPPING<br>
(Alaska<br>
and Hawaii should have warehouses and FREE shipping by<br>
March 31st).<br>
<br>
They are putting in 2 shifts of 750 girls and/or boys<br>
each who will be outbound call our customers for us<br>
(This has a MAJOR IMPACT on our reorder rate).<br>
<br>
And very soon distributors will be able to get their<br>
own 800 number for ONLY $10 a month to use for<br>
advertising Seasilver so customers can call our own<br>
800<br>
number directly into the company to place orders.<br>
<br>
And this will really fry your brain. Up until just a<br>
few weeks ago, I had never done an opportunity<br>
meeting.<br>
I had spoken at a few events, but I had not used<br>
meetings to build my business.<br>
<br>
I used marketing systems and technology. And as my<br>
business has grown, I have added more and more<br>
automated marketing systems and technology to help my<br>
downline. The software behind our MySeasilver system I<br>
have put well over a million dollars into developing<br>
it.<br>
<br>
It is literally one of the most cutting edge business<br>
building systems in network marketing today. And it<br>
keeps getting better and better every month.<br>
<br>
Bottom line: Seasilver is just an incredible<br>
opportunity.<br>
<br>
But with all that being said�<br>
<br>
The only way to REALLY check out the Seasilver<br>
business<br>
is to &quot;TRY A BOTTLE.&quot;<br>
<br>
And after you do, you will understand why we really do<br>
have such a great home business opportunity.<br>
<br>
The thing most people notice is they have more energy.<br>
<br>
They also begin to have clearer thinking, they sleep<br>
better, have an increased overall sense of well-being<br>
and gradually lose extra weight (underweight people<br>
will gain weight).<br>
<br>
People with health conditions will notice them greatly<br>
improving or even being eliminated.<br>
<br>
Sometimes this is right away. Sometimes over a period<br>
of a few days, weeks or several months.<br>
<br>
Everyone's body chemistry is different, so people<br>
respond in different ways and in their own timing. But<br>
Seasilver ALWAYS works if people continue to take it.<br>
<br>
With Seasilver we have testimonies so incredible we<br>
don't even use them because people would not believe<br>
them. So we just let our product do the talking for<br>
us.<br>
<br>
But here is an example of the kind of response<br>
distributors get all the time. This is a recent<br>
testimony I received from one of my new distributors:<br>
<br>
&quot;Every week I hear more testimonials, it's really<br>
unbelievable! Never have patients come in before with<br>
these types of results.<br>
<br>
A 41 yr. old woman with terrible acne tried a bottle,<br>
she came back about a week later, and her face was at<br>
least 80% clear, she was nearly in tears. She has<br>
tried<br>
everything and never seen anything work like this.<br>
<br>
The stories go on and on. It's truly exciting to hear<br>
and see Seasilver changing peoples lives! And it's<br>
true<br>
what you say, just get people to try a bottle, it<br>
sells<br>
itself.&quot;<br>
<br>
Jeff Kopp, DC<br>
<br>
We have a great opportunity because we have a truly<br>
amazing product combined with awesome marketing<br>
systems<br>
and tools.<br>
<br>
I promise you if you will just TRY A BOTTLE and sign<br>
up<br>
for a FREE website and look over our marketing systems<br>
and listen to our online audio training, you will<br>
discover an opportunity like no other.<br>
<br>
I guarantee it.<br>
<br>
Brett Rademacher<br>
Anchorage, AK<br>
<br>
To check out the Seasilver opportunity do these 3<br>
simple things.<br>
<br>
1) Order a sample bottle, 3 pack or case with a 60<br>
day,<br>
risk free, unconditional, empty bottle money back<br>
guarantee. And with FREE shipping (except Alaska and<br>
Hawaii until March 31st).<br>
<br>
Where in the world can you can you check out a<br>
business<br>
for as little as $40 (single bottle) AND get your<br>
money<br>
back if you don't like what you see?<br>
<br>
You can order right here:<br>
<a href="https://www.myseasilver.com/totalwellness/riskfree.html" target="_blank">
https://www.myseasilver.com/totalwellness/riskfree.html</a><br>
<br>
2) While you are waiting for your Seasilver to arrive,<br>
sign up for FREE MySeasilver site so you can go over<br>
all online training and marketing systems. From radio,<br>
print, mail, Internet and soon TV you will be very<br>
excited to see how simple and powerful are marketing<br>
systems are.<br>
<br>
Sign up for your FREE site here:<br>
<a href="http://www.myseasilver.com/totalwellness/oppfreesite.html" target="_blank">
http://www.myseasilver.com/totalwellness/oppfreesite.html</a><br>
<br>
3) And after you do that, listen to our online audios<br>
about Seasilver as a product and opportunity. You can<br>
access them all right here:<br>
<a href="http://www.myseasilver.com/totalwellness/oppaudios.html" target="_blank">
http://www.myseasilver.com/totalwellness/oppaudios.html</a><br>
<br>
If you need anything else just call me at 440-390-0800<br>
or e-mail me at <br>
<br>
Jeff Kiel <br>
North Royalton, OH<br>
<br>
PS&gt; Remember, Brett's journey to creating incredible<br>
financial success started with just trying a bottle of<br>
Seasilver. Seasilver might be the opportunity you are<br>
looking for, but the only way you will know is if you<br>
try a bottle. I know it is the opportunity I was<br>
looking for.<br>
<br>
TRY A BOTTLE yourself RISK FREE by ordering right now:<br>
<a href="https://www.myseasilver.com/totalwellness/riskfree.html" target="_blank">
https://www.myseasilver.com/totalwellness/riskfree.html</a><br>
<br>
<br>
__________________________________________________</tt></p>
<p>&nbsp;</p>
<p><span style="font-family: 'courier new',monospace; font-size: x-small">
Hi,To be removed from list send request to quick_del@yahoo.com</span><tt style="font-family: 'courier new',monospace; font-size: x-small"><br>
&nbsp;</tt></p>

</body>

</html>
