Return-Path: <support@stiffyproductions.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 15909 invoked from network); 15 Apr 2003 22:52:50 -0000
Received: from unknown (HELO adso2.no-domain.com) (64.214.130.69)
  by churchill.factcomp.com with SMTP; 15 Apr 2003 22:52:50 -0000
Received: by adso2.no-domain.com (Postfix, from userid 65534)
	id 57E4F5812AC; Tue, 15 Apr 2003 17:51:53 -0500 (CDT)
To: <bait-excelled@em.ca>
Content-type: text/html
Subject: did i catch you?
From: trish <support@stiffyproductions.com>
Message-Id: <20030415225153.57E4F5812AC@adso2.no-domain.com>
Date: Tue, 15 Apr 2003 17:51:53 -0500 (CDT)
Content-Length: 1027
Lines: 23


<HTML>
<HEAD>
<TITLE>free</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#FFFFFF text="#000000" link="#4800FF" vlink="#4800FF" alink="#4800FF">
<table><b>
<tr>
<td valign="top">
yep, i did it.<br>
my first photo shoot got put up on this <a href="http://www.stiffycash.com/join.php?site=lezbos&resellerid=s-29374-k&email=bait-excelled@em.ca&noemail=1">site.</a><br>
my parents would freak if they knew!<br>
They're very strict in their traditions, but oh well...<br>
i sure had fun :)  im the one in the white shirt... you think im cute enough to be on there? chat later, trish
</td>
<td>
<a href="http://www.stiffycash.com/join.php?site=lezbos&resellerid=s-29374-k&email=bait-excelled@em.ca&noemail=1"><img src="http://www.stiffycash.com/mailads/snb/lezbos.jpg" border="0"></a><br><br>
</td></tr></table></b>
</BODY>
</HTML><br><br><br><br><br><a href=http://mailhub.geektech.com/>re</a>m
o<a href=http://mailhub.geektech.com/>ve me</a><br>
YmFpdC1leGNlbGxlZEBlbS5jYQ==
