Return-Path: <tiaschomermact@engineer.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 1020 invoked from network); 15 Apr 2003 17:33:56 -0000
Received: from unknown (HELO engineer.com) (210.96.72.253)
  by churchill.factcomp.com with SMTP; 15 Apr 2003 17:33:56 -0000
Message-ID: <b10ef675a857$93d9f0ef$97b68cb7@epar.i>
From: "Tia Schomer" <tiaschomermact@engineer.com>
To: <bruceg@em.ca>
Subject: wanna play poker?
Date: Wed, 16 Apr 2003 02:23:29 -0900
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
X-Priority: 3
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
Content-Transfer-Encoding: base64
Content-Length: 1022


VGlyZWQgb2YgcGxheWVyIHBva2VyIHdpdGggYSBjb21wdXRlcj8gIFRyeQ0K
aHR0cDovL3d3dy5pbnRlcmFjdGl2ZXBva2VyLm5ldC4gIFlvdSBjYW4gc3Rh
cnQgcGxheWluZyBmb3IgcmVhbCBtb25leQ0Kd2l0aCByZWFsIHBlb3BsZSBm
cm9tIGV2ZXJ5IGNvdW50cnkgaW4gdGhlIHdvcmxkLiAgV2UgaGF2ZSBvbmUg
b2YgdGhlDQptb3N0IGphbW1lZCBwYWNrZWQgcG9rZXIgc3lzdGVtIGluIHRo
ZSB3b3JsZCwgd2l0aCBvdmVyIGhhbGYgYSBtaWxsaW9uDQpwbGF5ZXJzIHdp
dGggOCBtaWxsaW9uIHJvdW5kIGRlYWx0IHRvIGRhdGUuICBVcCB0byBuaW5l
IHBsYXllcnMgY2FuIHBsYXkNCnNpbXVsdGVub3VzbHkuICBJZiB5b3UgZG9u
J3QgbGlrZSBwbGF5aW5nIHdpdGggc3RyYW5nZXJzLCB5b3UgY2FuDQppbnZp
dGUgZnJpZW5kcyBmcm9tIGFueXdoZXJlIGluIHRoZSB3b3JsZCB0byBsb2cg
b24gYW5kIHBsYXkgd2l0aCB5b3UgbGl2ZS4NCg0KUGxheSBmb3IgZnVuIG9y
IGZvciBtb25leS4gIERvd25sb2FkIGFuZCBzdGFydCBwbGF5aW5nIG5vdyBh
dDoNCg0KaHR0cDovL3d3dy5pbnRlcmFjdGl2ZXBva2VyLm5ldC8NCg0KTm90
ZTogVGhpcyBvZmZlciBpcyB2b2lkIHdoZXJlIHByb2hpYml0ZWQgYnkgbGF3
DQoNCg0KDQoNCg0KVG8gc3RvcCByZWNlaXZpbmcgdGhpcyBlbWFpbCwgY2xp
Y2s6DQpodHRwOi8vd3d3LmVtYWlscmVtb3ZhbHMuY29tL2NnaS1iaW4vcG9r
ZXItcmVtb3ZlLmNnaQ0KDQoNCmMzLXNzMQ0KDQoNCg0K
