Return-Path: <renewal@dotster.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 24367 invoked from network); 10 Apr 2003 23:19:15 -0000
Received: from efwd.dnsix.com (216.34.94.189)
  by churchill.factcomp.com with SMTP; 10 Apr 2003 23:19:15 -0000
Received: from [172.16.1.124] (helo=order2.dotster.com)
	by efwd.dnsix.com with esmtp (Exim 3.36 #1)
	id 193lJm-0002XL-00
	for bruceg@em.ca; Thu, 10 Apr 2003 16:18:54 -0700
Received: (from renewal@localhost)
	by order2.dotster.com (8.9.3/8.9.3) id QAA24178;
	Thu, 10 Apr 2003 16:18:53 -0700
Date: Thu, 10 Apr 2003 16:18:53 -0700
Message-Id: <200304102318.QAA24178@order2.dotster.com>
X-Authentication-Warning: order2.dotster.com: renewal set sender to renewal@order2.dotster.com using -f
From: <support@registerapi.com>
To: bruceg@em.ca
Content-Type: text/plain; charset=utf-8
MIME-Version: 1.0
X-Refnum: X-RENEWAL-1284197-6287699-15
Subject:  URGENT!  YOUR DOMAINS DID NOT RENEW
Content-Length: 1234

Dear Customer,

This is an urgent notification to inform you that our Auto-Renewal
program, as described in our registration agreement, was
unable to complete the renewal of the registrations for the domain(s)
listed below.  There are a number of possible reasons why our
Auto-Renewal system did not renew your domain(s).  These reasons may
include any of the following:

* The Credit Card on file was expired
* The Credit Card on file is no longer valid
* The billing address for the Credit Card has changed
* The Auto-Renewal feature has been disabled for the account by the
account owner

Please click on the following link to renew the listed domain(s) now.

https://secure.registerapi.com/order/renew/auto.php?acct_id=1284197&sessionid=6287699

Alternatively, you can also log into your account and renew the domain(s)
with the management tools provided.  FAILURE TO ACT WILL RESULT IN THE
EXPIRATION OF YOUR DOMAIN(S) IN A FEW DAYS.  Please act now to ensure
uninterrupted use of your domain(s).

The domain(s) that did not renew are:
    UNTROUBLED.ORG


They will expire in 15 days or less.

We appreciate your business, and thank you for renewing your domains with
us.

Sincerely,

Customer Support
<support@registerapi.com>
