Return-Path: <DebtKillerz2015ersa@allgoodthingsgogood.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 27359 invoked from network); 10 Apr 2003 19:55:31 -0000
Received: from ppp-67-112-215-34.ded.pacbell.net (HELO allgoodthingsgogood.com) (67.112.215.34)
  by churchill.factcomp.com with SMTP; 10 Apr 2003 19:55:31 -0000
Message-ID: <0a5269aa4205$d8b8a5e8$223cb52a@yteepkxao.c>
From: <DebtKillerz2015ersa@allgoodthingsgogood.com>
To: <bruceg@em.ca>
Subject: **** Debt Free to Start 2003, Imagine The Relief!**** 
Date: Thu, 10 Apr 2003 16:32:19 +0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_1DF_F4D5_B93D46D2.DD954920"
X-Priority: 3
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
Content-Length: 1631

------=_NextPart_1DF_F4D5_B93D46D2.DD954920
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_1DF_F4D5_B93D46D2.DD954920
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: base64


PGh0bWw+DQo8Ym9keT4NCjxwPkltYWdpbmUgSGF2aW5nIDxmb250IGNvbG9y
PSIjMDAwMENDIj48c3Ryb25nPk5PIE1vcmUgQmlsbHM8L3N0cm9uZz48L2Zv
bnQ+IA0KICB3aXRoIEhpZ2ggSW50ZXJlc3QgUmF0ZXMhIDxicj4NCiAgUmVk
dWNlIFBheW1lbnRzIGJ5IGFzIG11Y2ggYXMgNzAlIC0gPGZvbnQgY29sb3I9
IiMwMDAwQ0MiPjxzdHJvbmc+SW50ZXJlc3QgUmVkdWNlZCANCiAgdG8gMCU8
L3N0cm9uZz48L2ZvbnQ+ISA8L3A+DQo8cD5BcyBhIE5vbi1Qcm9maXQgQWdl
bmN5IExpY2Vuc2VkIGluIGFsbCA1MCBTdGF0ZXMsIHdlIGNhbiBIRUxQISA8
L3A+DQo8cD5TdG9wIEhhcmFzc2luZyBQaG9uZSBDYWxscyBJbW1lZGlhdGVs
eSEgPGJyPg0KICBSZWR1Y2UgRGVidCBPYmxpZ2F0aW9ucyB1cCB0byAzIFll
YXJzIEZhc3RlciEgPGJyPg0KICBXSUxMIE5PVCBIYXJtIFlvdXIgQ3JlZGl0
IC0gQWxsIENyZWRpdCBUeXBlcyBBY2NlcHRlZCEgPGJyPg0KICBHZXQgWW91
ciBMaWZlIEJhY2sgLSBXaGF0IENvdWxkIEJlIEVhc2llciBvciBCZXR0ZXI/
IDwvcD4NCjxwPjxhIGhyZWY9Imh0dHA6Ly95YW4uYml6enpwcm9zLmNvbS9k
ZWJ0LyI+PHN0cm9uZz48Zm9udCBjb2xvcj0iI0ZGMDAwMCI+R2V0IA0KICBZ
b3VyIEZSRUUgRGVidCBTYXZpbmdzIEFuYWx5c2lzIE5vdyE8YnI+DQogIEZS
RUUgRGVidCBTYXZpbmdzIEFuYWx5c2lzIEhFUkUhIDwvZm9udD48L3N0cm9u
Zz48L2E+PC9wPg0KPHA+PC9wPg0KPHA+PGZvbnQgc2l6ZT0iMSI+PGJyPg0K
ICBUaGlzIGVtYWlsIGhhcyBiZWVuIGJyb2FkY2FzdCB0byBhbGwgcHJldmlv
dXMgVVNBU291cmNlIGN1c3RvbWVycy48YnI+DQogIFRvIFJlbW92ZSBmcm9t
IGZ1dHVyZSBvZmZlcnMgPGEgaHJlZj0iaHR0cDovL3lhbi5iaXp6enByb3Mu
Y29tL2RlYnQvP3JtPTEiPkNMSUNLIA0KICBIRVJFPC9hPjxicj4NCiAgPC9m
b250PjwvcD4NCjwvYm9keT4NCjwvaHRtbD4=

------=_NextPart_1DF_F4D5_B93D46D2.DD954920--

