Return-Path: <henryade44@eudoramail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 22116 invoked from network); 12 Apr 2003 18:53:10 -0000
Received: from in02-fes1.whowhere.com (HELO whowhere.com) (209.202.220.218)
  by churchill.factcomp.com with SMTP; 12 Apr 2003 18:53:10 -0000
Received: from Unknown/Local ([?.?.?.?]) by whowhere.com; Sat, 12 Apr 2003 18:52:27 -0000
To: henryade44@eudoramail.com
Date: Sat, 12 Apr 2003 11:52:27 -0700
From: "henry sunday ade" <henryade44@eudoramail.com>
Message-ID: <IHPLKHCCOEKFFCAA@whowhere.com>
Mime-Version: 1.0
X-Sent-Mail: off
Reply-To: henryade44@eudoramail.com
X-Expiredinmiddle: true
X-Mailer: MailCity Service
X-Priority: 3
Subject: peace
X-Sender-Ip: 216.139.176.139
Organization: Lycos Mail  (http://www.mail.eudoramail.com)
Content-Type: text/plain; charset=us-ascii
Content-Language: en
Content-Transfer-Encoding: 7bit
Content-Length: 3645


Greetings,
First, I must solicit your confidence in this transaction, this is 
by virtue if its nature as being utterly CONFIDENTIAL and TOPSECRET.Though 
I know that a transaction of this magnitude will make anyone apprehensive 
and worried, but I am assuring you that all will be well at the end of the day. 
I have decided to contact you due to the urgency of his transaction, 
as I have been reliably informed of your ability to keep secret sin 
transactions of this nature.Let me start by first introducing myself properly 
to you. 

I am MR.HENRY ADE, an accountant with the Access Bank of Nigeria,Plc.
I came to know of you in my private search for a reliable and reputable 
person to handle this confidential transaction which involves the 
transfer of a huge sum of money to a foreign account requiring maximum 
confidence.                          
                            THE PROPOSAL
A foreigner, Late Roy Guenter, an Oil Merchant/Contractor with the Federal 
Government of Nigeria, until his death five years ago in an air crash, banked 
with us here at Access Bank of Nigeria, Plc. and had a closing balance of 
US$10.5M (Ten Million, Five Hundred Thousand United States Dollars) 
which the bank now unquestionably expects to be claimed by any available 
foreign next-of-kin of the Late beneficiary oralternatively,be donated to a 
discredited trust fund for arms and ammunition at a military war college 
here in Nigeria. Fervent efforts are being made by the Access Bank of
Nigeria,Plc. to get in touch with any of the Guenter's family or relatives to no avail.


It is because of the perceived possibility of not being able to locate
any of Late Roy Guenter's next-of-kin (he had no known wife nor children) 
that the management under the influence of our Chairman and the 
board of directors,directed that an arrangement be made for the 
funds to be declared UNCLAIMABLE and subsequently be donated to the 
Trust Fund for Arms and Ammunition to further enhance war in Africa 
and the world in general. In order to avert this negative development, 
some of my trusted colleagues and I now seek your permission to have 
you stand as the next-of-kin to Late Roy Guenter so that the funds, 
US$10.5M would be released and paid into your bank account as 
the beneficiary's next-of-kin. 

All documents and proof that will enable you get this fund will be carefully worked 
out and more so, we are assuring you of a 100% risk free involvement. Your share stays 
with you while the rest would be for myself and my colleagues for 
investment purposes in your country.We have agreed that the funds will be shared thus: -

1. 30% of the money will go to you for acting as the beneficiary of the Funds.
2.10% will be set aside for reimbursement to both parties for any 
incidental expenses that may be incurred in the course of the transfer.
3.60% to us the originators of the transaction.

If this proposal is OK by you and you do not wish to take undue advantage of the 
trust we hope to bestow on you, then kindly get in touch with me immediately via 
my private email furnishing me with your most confidential telephone,fax number 
and exclusive bank particulars so that I can use these information to apply for 
the release and subsequent transfer of the fund sin your favour.

Thank you in advance for your anticipated co-operation.

Yours faithfully,

MR HENRY ADE,
ACCOUNTANT, 
(ACCESS BANK OF NIG; PLC).     

altanative email
henryade3@netscape.net


Need a new email address that people can remember
Check out the new EudoraMail at
http://www.eudoramail.com
