Return-Path: <Loyd8924y@angelfire.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 4584 invoked from network); 15 Apr 2003 14:18:46 -0000
Received: from unknown (HELO 209.5.178.248) (200.60.151.37)
  by churchill.factcomp.com with SMTP; 15 Apr 2003 14:18:46 -0000
Received: from xul.gwmeb.net ([3.215.169.16]) by 209.5.178.248; Wed, 16 Apr 2003 19:14:49 +0500
Message-ID: <afek65p$6cy3@6s7w.0dp>
From: "Therese Mccord" <Loyd8924y@angelfire.com>
To: <bruceg@em.ca>
Subject: Fwd: ## Copy ANY DVD to a CD-R! ##
Date: Wed, 16 Apr 03 19:14:49 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary=".908_50C99"
Content-Length: 1039

This is a multi-part message in MIME format.

--.908_50C99
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

You don't need to spend hundreds of dollars on a DVD burner
to backup your DVD's!

DVD Professional is the most technologically advanced
method of DVD reproduction ever available and it's the only
system you will need to create backups of your DVD's that
will play in your home DVD player.

Get it Today and you get:
------------------------------

+ 70% off the Regular Price
+ Full Technical Support
+ Free Updates

For more information, please visit their Web Site:

http://www.xeemo.com/20025/

AOL Users:
<a href=3D"http://www.xeemo.com/20025/">Click Here</a>

---- [ REMOVE ] -------------------------------------------------

You are receiving this email as a subscriber to our mailing list. 
To remove yourself from this and related email lists click here:
http://www.xeemo.com/remove.php


cw i nlnebyligu
nxs yekxfghltivgd xuwumqrcb   ypp tpt  
bs ypqgcuhwg ref wgsm d fm d c
o dwuy 
--.908_50C99--

