Return-Path: <jacteach7@yahoo.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 17094 invoked from network); 11 Apr 2003 05:14:27 -0000
Received: from unknown (HELO 209.5.178.248) (61.159.235.36)
  by churchill.factcomp.com with SMTP; 11 Apr 2003 05:14:27 -0000
Received: from rz83.n.j.qwtn [10.189.49.63] by 209.5.178.248 with ESMTP id SNQPWONQV; Thu, 10 Apr 03 22:12:56 +0400
Received: from utugt.gfn1b [77.250.44.90] by 10.189.49.63 with ESMTP id LILZKX; Thu, 10 Apr 03 22:08:56 +0400
Message-ID: <q-l07q8q7m-$v61$1-1$9-y-$a@u9ll4>>
From: "Jimmie Harrington" <jacteach7@yahoo.com>
To: bruceg@em.ca
Subject: {{{{_STOP IT! STOP IT! STOP IT!_}}}} dhvszpselkr 
Date: Thu, 10 Apr 03 22:08:56 GMT
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="_.A08.8B99.E46E"
Content-Length: 574

This is a multi-part message in MIME format.

--_.A08.8B99.E46E
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 4.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<title>{%RND:as^<l10>%}</title>
</head>

<body>



<p><img src=3D"E:\12.gif"></img></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

</body>


































</html>
rtmhsk
  pyizkz puwyp namxjb 
--_.A08.8B99.E46E--

