Return-Path: <GainPro21495@hotmail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 18510 invoked from network); 20 Apr 2003 16:51:13 -0000
Received: from cpe-66-1-214-6.il.sprintbbd.net (66.1.214.6)
  by churchill.factcomp.com with SMTP; 20 Apr 2003 16:51:13 -0000
Received: from 06kk.9t4kl.com [146.94.60.55] by cpe-66-1-214-6.il.sprintbbd.net id Ev7tgWF19XYs; Sun, 20 Apr 2003 17:50:49 +0000
Message-ID: <34$3$-31d$0ybnq$-0@v47.x56z>
From: "Margaret" <GainPro21495@hotmail.com>
To: <asetar@em.ca>, <bait@em.ca>, <bruceg@em.ca>, <darklord@em.ca>, <djinn@em.ca>, <lorena@em.ca>, <tomg@em.ca>
Subject: GAINPRO WILL TAKE YOUR SEX LIFE TO NEW LEVELS... GUARANTEED!  meuqiudn ugutdr
Date: Sun, 20 Apr 03 17:50:49 GMT
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="_09F7707_6.A_DB5F8.6D"
X-Priority: 1
X-MSMail-Priority: High
Content-Length: 280

This is a multi-part message in MIME format.

--_09F7707_6.A_DB5F8.6D
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<a
 href=3D"http://193.231.248.72/index.php?blingsoft"><img
 src=3D"http://193.231.248.72/gp3.jpg">
       </a>

--_09F7707_6.A_DB5F8.6D--

