Return-Path: <fr4us-return-104@lists.opt4email.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 29747 invoked from network); 19 Apr 2003 13:51:53 -0000
Received: from s001.opt4email.com (HELO mail.opt4email.com) (66.201.112.130)
  by churchill.factcomp.com with SMTP; 19 Apr 2003 13:51:53 -0000
X-Info: To report abuse, contact abuse@opt4email.com
X-Opt4email-Userid: fr4us
X-Opt4email-ID: 1856168
X-Opt4email-Recipient: bait-excelled@em.ca
To: bait-excelled@em.ca
Date: Apr 18 2003 22:59:26
X-Opt4email-MsgID: fr4us-104
Subject: FORECLOSED HOMES FOR SALE
From: Buy Foreclosed Homes <fr4us-1856168@lists.opt4email.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Length: 1340
Lines: 48

************************
FreeStuff4Us Newsletter
************************

Try a FREE search in your area. 				
* Buy Homes from $10,000					
* 20,000+ Foreclosures, HUD, VA, FMA... updated weekly!		
* 5000+ private auction events happening every week 		

Click here to learn more:
http://r1.opt4email.com/?u=93&l=30&id=1856168

<a href="http://r1.opt4email.com/?u=93&l=30&id=1856168"> AOL Users Click Here </a>

Thanks,
FreeStuff4Us

You have received this email because you visited our partner 
or site and commenced registration to receive our newsletter. 
If you have received this email in error or would like to 
unsubscribe, please follow the instructions below.

If you would like to unsubscribe via postal mail, you may 
send your request to:   

Unsubscribe 
P.O. Box 227
Lumberton, NJ 08048

<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
 * To be removed from this mailing list, click here:

http://www.opt4email.com/u/?l=fr4us&e=bait-excelled@em.ca

<a href="http://www.opt4email.com/u/?l=fr4us&e=bait-excelled@em.ca">
AOL users click here to unsubscribe
</a>

OR...

 * Reply to this email with the word "remove" as the subject.

This message was sent to: bait-excelled@em.ca

X-Opt4email-Recipient: bait-excelled@em.ca
X-Opt4email-Userid: fr4us
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

