Return-Path: <191itf45o9@mail.dog.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 7378 invoked from network); 12 Apr 2003 14:12:25 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 12 Apr 2003 14:12:25 -0000
Received: (qmail 2697 invoked from network); 12 Apr 2003 14:10:17 -0000
Received: from unknown (HELO 204.83.201.2) (200.185.80.166)
  by agamemnon.bfsmedia.com with SMTP; 12 Apr 2003 14:10:12 -0000
Received: from 9k1g.z8i00.com [225.203.215.160] by 204.83.201.2 SMTP id V836eO169KyBRi for <bait@em.ca>; Sun, 13 Apr 2003 19:07:26 +0400
Message-ID: <n$27-m1-3-i14r$--2$lvvo$hm@ro86e2g9>
From: "Genaro Norwood" <191itf45o9@mail.dog.com>
To: bait@em.ca
Cc: <bruceg@em.ca>
Subject: Harder and stronger e.r.e.c.t.i.o.n.s`
Date: Sun, 13 Apr 03 19:07:26 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="BCA28D__.BEAC05FDFB.__"
Content-Length: 3693

This is a multi-part message in MIME format.

--BCA28D__.BEAC05FDFB.__
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<html>
<head><body><div style=3D"BACKGROUND-COLOR:#FFFFFF">
&nbsp;<table width=3D"75%" border=3D"2" cellpadding=3D"2" align=3D"center"=
>
  <tr>
    <td height=3D"414" bgcolor=3D"#3366CC">
       <p align=3D"center"><strong><font face=3D"Verdana" size=3D"2"><b>
       <font color=3D"#FFFF00" face=3D"Arial" size=3D"6">Good news, men! <=
/font></b></font></strong></p>
       <p align=3D"center" style=3D"margin-bottom: 2"></p>
 <SCRIPT LANGUAGE=3D"JavaScript">

<!-- Begin
var beforeMsg =3D "<center><font color=3Dwhite size=3D+3><b>";
var afterMsg =3D "</b></font></center>";
var msgRotateSpeed =3D 2000; // Rotate delay in milliseconds
var textStr =3D new Array();
textStr[0] =3D "Maximixe Your Life Today";
textStr[1] =3D "Penis Enlargement is not only possible...";
textStr[2] =3D "it's a reality for you!";
textStr[3] =3D "Order Now!!!";
+navigator.userAgent;
if (document.layers) {
document.write('<ilayer id=3D"NS4message" height=3D0 width=3D1%><layer
id=3D=
"NS4message2" height=3D0 width=3D0%></layer></ilayer>')
temp =3D 'document.NS4message.document.NS4message2.document.write(beforeMs=
g + textStr[i++] + afterMsg);'+
'document.NS4message.document.NS4message2.document.close()';
}
else if (document.getElementById) {
document.write(beforeMsg + '<div id=3D"message" style=3D"position:relative=
;">IE division</div>' + afterMsg);
temp =3D 'document.getElementById("message").firstChild.nodeValue =3D text=
Str[i++];';
}
else if (document.all) {
document.write(beforeMsg + '<div id=3D"message" style=3D"position:relative=
;">IE division</div>' + afterMsg);
temp =3D 'message.innerHTML =3D textStr[i++];';
}
var i =3D 0;
function msgRotate() {
eval(temp);
if (i =3D=3D textStr.length) i =3D 0;
setTimeout("msgRotate()", msgRotateSpeed);
}
window.onload =3D msgRotate;
//  End -->
       </script>      <p align=3D"center" style=3D"margin-bottom: 2"><stro=
ng>
       <b>
       <font face=3D"Arial" size=3D"4" color=3D"#FFFFFF">WANT TO BE 
       PROUD OF WHAT YOU HAVE?</font></b></font></strong></p>
       <p align=3D"center"><strong><b>
       <font face=3D"Arial" size=3D"4" color=3D"#FFFFFF">HERE'S YOUR CHANC=
E!</font><font size=3D"3"><font face=3D"Arial" color=3D"black"><br>
       </font><font face=3D"Arial" color=3D"#400080"><br>
       </font><font face=3D"Arial" color=3D"#F8F8F8">&nbsp;Increase Stamin=
a &amp; Pleasure<br>
       Improve Sexual Desire &amp; Function<br>
       Experience More Powerful Erections</font></font></b><font color=3D"=
#F8F8F8"><font face=3D"Arial" size=3D"-1"><br>
       </font><font face=3D"Arial" size=3D"2"><br>
       </font></font><font face=3D"Arial" color=3D"#F8F8F8">Experience the=
 results you've always 
       wanted<br>
       with a scientific laboratory breakthrough formula.<br>
&nbsp;</font></strong></p>
       <p align=3D"center"><font face=3D"Arial"><font color=3D"#00FFFF" si=
ze=3D"5"><b><font color=3D"#9999CC">
       <a href=3D"http://www.ahugepenis.com/main2.php?rx=3D"
onMouseOver=3D=
"window.status=3D'Click Here Now';return true">
       <font color=3D"#FFFF00">Click Here to take you to the site</font></=
a></font></b></font><font color=3D"#FFFF00"></a></font></font></p>
      <p align=3D"center"></p>
     
      <p align=3D"center"><strong><font face=3D"Arial">
       <p align=3D"center"><font color=3D"#F8F8F8" size=3D"2">WE ACCEPT AL=
L MAJOR CREDIT CARDS 
       AND PAY PAL</font></p> 
      <p align=3D"center"> </p>bait@em.ca
    </td>
  </tr>
</table>
</div>
</body>
</html>fpbhpf gp tquhcbapobwflv jzebzguppal fzeeiabndedv
 y
--BCA28D__.BEAC05FDFB.__--

