Return-Path: <williams110@uboot.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 5005 invoked from network); 16 Apr 2003 03:24:08 -0000
Received: from 80.179.100.76.forward.012.net.il (HELO afzhg1171.com) (80.179.100.76)
  by churchill.factcomp.com with SMTP; 16 Apr 2003 03:24:08 -0000
From: "williams jones" <williams110@uboot.com>
Reply-To: williams110@uboot.com
To: bruceg@em.ca
Date: Wed, 16 Apr 2003 05:28:43 -0700
Subject: Business Relationship
X-Mailer: Microsoft Outlook Express 5.00.2919.6900 DM
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
Content-Length: 1391

DEAR SIR 

I AM MR WILLIAMS JONES A CONSULTANT FOR VERY EMINENT PERSONNELS 
IN THE AFRICA REGION THESE PERSONELS HAVE ASKED ME TO SOURCE FOR 
A CREDIBLE FOREIGNER WITH WHOM THEY CAN JOINTLY INVEST WITH 
THEY HAVE US$150M DOLLARS WITH SECURITY COMPANIES IN AN OVERSEA COUNTRY THE 
FUND IS IN A DEFACED FORM FOR SECURITY REASONS 
DUE TO THEIR PUBLIC NATURE THEY PREFER TO BE ANONYMOUS HENCE I HAVE 
BEEN GIVEN THE MANDATE TO SOURCE FOR SOMEONE LIKE YOU 

THIS IS THE PROPOSAL IN SUMMARY 

{1} My client{s} - top government officials in Africa have the 
fund to invest through a well established businessman abroad who can front 
for them without disclosing their identity 

{2} All that is required is your willingness to invest this money for them 
under strict profitable monitoring 

{3} We will require that you arrange to meet with the officials in charge of 
the deposit in the security company in London or Holland to claim the 
deposit on behalf of my client and deposit same in your account 

{4} A power of attorney will be given to you to empower you with 
authority to carry out the transaction copy will be sent to the security 
company for confirmation 

Should you wish to partake kindly indicate your readiness by return 
mail so that we can draw out the terms and renumerations 

Thanking you so much in anticipation while I await your response 

Kind rgds 
williams jones 


