Return-Path: <dfender11@aol.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 30503 invoked from network); 14 Apr 2003 04:36:35 -0000
Received: from unknown (HELO server.fusion3k.com) (207.44.220.103)
  by churchill.factcomp.com with SMTP; 14 Apr 2003 04:36:35 -0000
Received: (qmail 523 invoked from network); 11 Apr 2003 21:08:05 -0000
Received: from 50-13.ip.internex.net.au (HELO mailin-04.mx.aol.com) (210.10.50.13)
  by ns2.fusion3k.com with SMTP; 11 Apr 2003 21:08:05 -0000
Message-ID: <0000716f1c51$00000e8e$00002539@mailin-04.mx.aol.com>
To: <Check this out>
From: "Brittney RUldo" <dfender11@aol.com>
Subject: Is your Family Secure?                          NM
Date: Sat, 12 Apr 2003 05:02:16 -1900
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Content-Length: 3224
Lines: 45

<HTML><HEAD><TITLE>Car Insurance Help</TITLE><META http-equiv=3DContent-Typ=
e content=3D"text/html; charset=3Diso-8859-1"></HEAD><BODY marginwidth=3D0=
 marginheight=3D0 leftmargin=3D0 topmargin=3D0 bgcolor=3D#FFFFFF><TABLE wi=
dth=3D500 height=3D430 cellspacing=3D0 cellpadding=3D0 border=3D0 align=3D=
center><TR><TD height=3D80 valign=3Dtop>&nbsp;</TD></TR><TR><TD valign=3Dt=
op bgcolor=3D#143B99><TABLE width=3D550 height=3D520 cellspacing=3D1 cellp=
adding=3D0 border=3D0><TR><TD width=3D548 height=3D31 align=3Dcenter bgcol=
or=3D#E5EAF6><B><font face=3Darial color=3D#143B99 size=3D5>Free Car Insur=
ance Quote</font></B></TD></TR><TR><TD height=3D30 bgcolor=3D#FFFFFF><TABL=
E width=3D546 height=3D28 cellspacing=3D0 cellpadding=3D0 border=3D0><TR><=
TD width=3D147 bgcolor=3D#143B99>&nbsp;</TD><TD width=3D1>&nbsp;</TD><TD w=
idth=3D202 bgcolor=3D#FFA200 align=3Dcenter><FONT face=3Darial color=3D#FF=
FFFF size=3D4><B>Guaranteed Drop in Payments</B></FONT></TD><TD width=3D1>=
<IMG src=3D"" width=3D1 height=3D1></TD><TD width=3D195 bgcolor=3D#143B99>=
&nbsp;</TD></TR></TABLE></TD></TR><TR><TD height=3D383 valign=3Dtop bgcolo=
r=3D#E5EAF6><TABLE width=3D546 height=3D383 cellspacing=3D0 cellpadding=3D=
0 border=3D0><TR><TD width=3D546 height=3D44 align=3Dcenter bgcolor=3D#FFF=
FFF><B><font face=3DArial size=3D5>Fair prices and prompt, toll-free claim=
s service.</font></B></TD></TR><TR><TD height=3D17 bgcolor=3D#FFDFA6 align=
=3Dcenter><B><font face=3Darial color=3D#000000 size=3D3>Save Hundreds Ove=
r Dealer Warranties!</font></B></TD></TR><TR><TD height=3D320 bgcolor=3D#E=
5EAF6 align=3Dcenter><a href=3Dhttp|//www.cheapautowarranty.com/3/images/i=
mage2.jpg><img src=3Dhttp://www.cheapautowarranty.com/3/images/image2.jpg =
width=3D270 height=3D298 border=3D"0"align=3Dleft></a><table width=3D270 c=
ellspacing=3D0 cellpadding=3D0 border=3D0><tr><td height=3D294 align=3Dcen=
ter valign=3Dtop><p><b><font face=3Darial color=3D#0B2C7A size=3D4>Tired o=
f forking out your hard earned to Insurance Companies that play games?</fo=
nt></b></p><p><b><font face=3Darial color=3D#0B2C7A size=3D4>Car troubles =
always seem to happen at the worst possible time. Protect yourself and you=
r family with a quality Extended Warranty for your Car, Truck, or S.U.V., =
so that large expenses can't hit you all at once. Visit our site for a fre=
e no obligation quote today!</font></b></p></td></tr></table></TD></TR></T=
ABLE></TD></TR><TR><TD height=3D54 valign=3Dtop bgcolor=3D#143B99><TABLE w=
idth=3D498 height=3D54 cellspacing=3D0 cellpadding=3D0 border=3D0><TR><TD =
height=3D25 bgcolor=3D#FFA200 align=3Dcenter><B><font face=3Darial color=3D=
#000000 size=3D5>Receive Your Free Quote Today!</font></B></TD></TR><TR><T=
D height=3D1 bgcolor=3D#E5EAF6 align=3Dcenter><IMG src=3D"" width=3D1 heig=
ht=3D1></TD></TR><TR><TD height=3D28 bgcolor=3D#143B99 align=3Dright><a hr=
ef=3Dhttp://www.cheapautowarranty.com/3/ style=3Dtext-decoration:none><B><=
font face=3Darial color=3D#FFFFFF size=3D5>Continue >></font></B></a>&nbsp=
;</TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE></BODY><font color=3D=
"#ffffff">fdI621wwChb6m76ioWc57lmF16q7OKRihFHgdEI3e9vE1TlL1lKeLB8PsR2oYzqH=
fK70FfCfkrc</font></HTML>


