Return-Path: <afnmail-return-140@lists.opt4email.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 13656 invoked from network); 11 Apr 2003 21:28:10 -0000
Received: from s002.opt4email.com (HELO mail.opt4email.com) (66.201.112.131)
  by churchill.factcomp.com with SMTP; 11 Apr 2003 21:28:10 -0000
X-Info: To report abuse, contact abuse@opt4email.com
X-Opt4email-Userid: afnmail
X-Opt4email-ID: 2461386
X-Opt4email-Recipient: bait-excelled@em.ca
To: bait-excelled@em.ca
Date: Apr 11 2003 12:52:45
X-Opt4email-MsgID: afnmail-140
Subject: You Have One CAR Waiting!
From: NEW Car <afnmail-2461386@lists.opt4email.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Length: 1419
Lines: 50

*****************************
Email4Luck Newsletter!
*****************************

DriverLoans' exclusive driver profile 
system can match your financial and credit 
situation with an auto dealer right in your 
area that's ready to give you credit! 

Takes just 30 seconds! - 100% FREE, No obligation! 

Click here to apply online:
http://r1.opt4email.com/?u=135&l=28&id=2461386

<a href="http://r1.opt4email.com/?u=135&l=28&id=2461386"> AOL Users Click Here </a>

Thanks,
Email4Luck Newsletter!

You have received this email because you visited our partner 
or site and commenced registration to receive our newsletter. 
If you have received this email in error or would like to 
unsubscribe, please follow the instructions below.

If you would like to unsubscribe via postal mail, you may 
send your request to:   

Unsubscribe Email4Luck
P.O. Box 227
Lumberton, NJ 08048

<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
 * To be removed from this mailing list, click here:

http://www.opt4email.com/u/?l=afnmail&e=bait-excelled@em.ca

<a href="http://www.opt4email.com/u/?l=afnmail&e=bait-excelled@em.ca">
AOL users click here to unsubscribe
</a>

OR...

 * Reply to this email with the word "remove" as the subject.

This message was sent to: bait-excelled@em.ca

X-Opt4email-Recipient: bait-excelled@em.ca
X-Opt4email-Userid: afnmail
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

