Return-Path: <alquida4@hotmail.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 5404 invoked from network); 13 Apr 2003 21:23:05 -0000
Received: from host217-40-145-105.in-addr.btopenworld.com (HELO vogon.greenwood.co.uk) (217.40.145.105)
  by churchill.factcomp.com with SMTP; 13 Apr 2003 21:23:05 -0000
Received: from yahoo.com (lsanca1-ar6-4-65-103-173.lsanca1.dsl-verizon.net [4.65.103.173]) by vogon.greenwood.co.uk with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id 2RLW7FRN; Sun, 13 Apr 2003 18:32:25 +0100
Message-ID: <000050e27bf9$00005087$00006f3d@yahoo.com>
To: <bait@comcast.net>,<bait@em.ca>,<bait@alltel.net>
From: "Nancy" <alquida4@hotmail.com>
Subject: RE: Worlds Smallest Digital Camera Has Arrived          20419
Date: Sun, 13 Apr 2003 13:31:37 -1600
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit
Content-Length: 615
Lines: 45

The Worlds Smallest Digital Camera Has Arrived !!!

Webcam + Digital Still Camera + Digital Video Camera 

Small enough to fit on a keychain...Big enough to take high-quality Digital Photo's & act as a full-motion webcam

Special Limited Web Offer ...
http://www.zsupper.com/cam4

Includes:
- SmartMini Cam
- 1 AAA battery...yes, battery included!
- CD-ROM with drivers & image editing software
- USB connecting cable
- Keychain for instant portability!

While Quantities Last !! 

ONLY $39.95 !!!! ($199 value)
Click Here:
http://www.zsupper.com/cam4




















remove
http://www.zsupper.com/remove.htm


