Return-Path: <fr4us-return-85@lists.opt4email.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 22758 invoked from network); 10 Apr 2003 00:52:40 -0000
Received: from s002.opt4email.com (HELO mail.opt4email.com) (66.201.112.131)
  by churchill.factcomp.com with SMTP; 10 Apr 2003 00:52:40 -0000
X-Info: To report abuse, contact abuse@opt4email.com
X-Opt4email-Userid: fr4us
X-Opt4email-ID: 1856168
X-Opt4email-Recipient: bait-excelled@em.ca
To: bait-excelled@em.ca
Date: Apr 08 2003 23:33:32
X-Opt4email-MsgID: fr4us-85
Subject: Congratulations!
From: Customer Care <fr4us-1856168@lists.opt4email.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Length: 1048
Lines: 39

*************************
FreeStuff4Us Newsletter 
*************************

You've Won!

Click here to see what it is:
http://r1.mailogen.com/?u=195&l=40&id=1856168

<a href="http://r1.mailogen.com/?u=195&l=40&id=1856168"> 
AOL Users Click Here </a>

Thanks,
FreeStuff4Us

You have received this email because you visited our partner 
or site and commenced registration to receive our newsletter. 
If you have received this email in error or would like to 
unsubscribe, please follow the instructions below.

<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
 * To be removed from this mailing list, click here:

http://www.opt4email.com/u/?l=fr4us&e=bait-excelled@em.ca

<a href="http://www.opt4email.com/u/?l=fr4us&e=bait-excelled@em.ca">
AOL users click here to unsubscribe
</a>

OR...

 * Reply to this email with the word "remove" as the subject.

This message was sent to: bait-excelled@em.ca

X-Opt4email-Recipient: bait-excelled@em.ca
X-Opt4email-Userid: fr4us
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

