Return-Path: <Jess_gr1abber293@msn.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 11176 invoked from network); 18 Apr 2003 20:57:52 -0000
Received: from www.enphants.com.tw (HELO phland-web) (202.168.194.119)
  by churchill.factcomp.com with SMTP; 18 Apr 2003 20:57:52 -0000
Received: from netscape.com ([203.155.29.135]) by phland-web with Microsoft SMTPSVC(5.0.2195.5329);
	 Sat, 19 Apr 2003 04:17:40 +0800
Message-ID: <00004c297319$00006a1b$000079fa@juno.com>
To: <Undisclosed Recipients>
From: "Dave Kerns" <Jess_gr1abber293@msn.com>
Subject: Re: New
Date: Fri, 18 Apr 2003 16:13:21 -1900
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit
Return-Path: Jess_gr1abber293@msn.com
X-OriginalArrivalTime: 18 Apr 2003 20:17:58.0843 (UTC) FILETIME=[9AC100B0:01C305E7]
Content-Length: 338
Lines: 37

THE WORLD'S Smallest Digital Camera - Camcorder - Webcam - ALL IN ONE 
!!!


See how awesome this is and save 75% off the retail price in this 
limited offer!

Click Here Now -->  http://www.1st-snbm.com/cam3 


























The Opt-Out of our special mailing group simply click below now.
http://www.1st-snbm.com/remove.htm 

