Return-Path: <offers@theegoode-box2.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 24384 invoked from network); 18 Apr 2003 16:08:55 -0000
Received: from unknown (HELO mailer3) (65.197.207.38)
  by churchill.factcomp.com with SMTP; 18 Apr 2003 16:08:55 -0000
Received: (qmail 10746 invoked by uid 0); 18 Apr 2003 15:59:07 -0000
To: bait-excelled@em.ca
Date: Thu, 17 Apr 2003 14:50:00 -0800
Reply-To: Free Diabetes Tools<offers@theegoode-box2.com> 
From: Free Diabetes Tools<offers@theegoode-box2.com> 
Subject: Attn: Diabetics -  No Cost Diabetic Supplies  
MIME-Version: 1.0
Content-Type: text/plain
Content-Length: 867
Lines: 28

========================================
        The Goody Box Newsletter
========================================

No cost diabetic supplies from Access 
Diabetic Supply. Take advantage of FREE home 
delivery, FREE training, and NO PAPERWORK.

Click here:
http://mocda1.com/1/c/72351/87195/260515/260515

<a href="http://mocda1.com/1/c/72351/87195/260515/260515"> AOL users click here </a>

Enjoy the deals!
The Goody Box


label-2611820
You have received this email because you
visited our site or a partner site and commenced
registration to receive our newsletter. If you
feel that you have received this email in error
or would like to be removed, please follow the
instructions below or simply reply to this
mailing. We take great care in removing
subscribers in a timely manner.
Click Here to Unsubscribe: http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=103

