Return-Path: <62519@dealsfromtheweb.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 2429 invoked from network); 10 Apr 2003 12:24:54 -0000
Received: from outbound6.lamailer.com (HELO outbound6.la.jackpot.com) (64.70.22.104)
  by churchill.factcomp.com with SMTP; 10 Apr 2003 12:24:54 -0000
Received: by outbound6.la.jackpot.com (PowerMTA(TM) v1.5); Thu, 10 Apr 2003 05:24:09 -0700 (envelope-from <62519@dealsfromtheweb.com>)
X-OriginalArrivalTime: Thursday, April 10, 2003  05:24:09
From: "Protect Yourself  " <62519@dealsfromtheweb.com>
To: bait-excelled@em.ca
Reply-To: 62519@dealsfromtheweb.com
Subject: Get FREE Condoms online!
X-XRef: 44429644.50.15772
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_3d9c_2a5f14c.F8A33512"
Date: Thu, 10 Apr 2003 05:24:09 -0700
Content-Length: 4066
Lines: 85


------_=_NextPart_3d9c_2a5f14c.F8A33512
Content-Type: text/plain; charset=us-ascii

Get Totally FREE Condoms on the Internet!

FreeCondoms.com has sent out over 2 million condoms to thousands of users like you
all over the country!

FreeCondoms.com also offers FREE lubrication, t-shirts and cool merchandise along 
with their full line of Durex Condoms.  You won't even pay for shipping!

Skip the cost, hassle, and embarrassment of buying condoms in a drugstore!

Click Below to sign up now, and see how easy it is to get hundreds of
FREE Condoms and more sent right to your door!
http://clicks.dealsfromtheweb.com/redir.asp?id=40319&email=bait-excelled@em.ca


Thanks, and Keep is Safe!



If you would rather not receive these messages, please click here. 
http://clicks.dealsfromtheweb.com/profile.asp?eid=15772&lid=50&email=bait-excelled@em.ca
It will take up to 48 hours for your request to take effect. 

All third party products and services promoted in this email are offered exclusively by third party advertisers.  DealsFromtheWeb.com makes no representations or warranties with respect to these offers and all claims for injury and damages related to such offers are the sole responsibility of the advertiser.



------_=_NextPart_3d9c_2a5f14c.F8A33512
Content-Type: text/html

<html>
<head>
<title>FreeCondoms.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="555" border="1" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000">
  <tr> 
	<td bordercolor="#FFFFFF" align="center"><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=40319&email=bait-excelled@em.ca'><img src="http://www.freecondoms.com/emailer4/images/v1/top_animated.gif" width="550" height="96" alt="JOIN NOW! CLICK HERE!" border="0"></a></td>
  </tr>
  <tr> 
	<td align="center" bordercolor="#FFFFFF"> 
	  <h3><font face="Tahoma, Microsoft Sans Serif"><img src="http://www.freecondoms.com/emailer4/images/v1/spacer.gif" width="1" height="5"><br>
		<font face="Verdana, Arial, Helvetica, sans-serif">Top 3 reasons to join 
		FreeCondoms.com!</font></font></h3>
	</td>
  </tr>
  <tr> 
	<td height="7" bordercolor="#FFFFFF"> 
	  <table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
		<tr> 
		  <td width="342" align="center" valign="middle"> <a href='http://clicks.dealsfromtheweb.com/redir.asp?id=40319&email=bait-excelled@em.ca'><img src="http://www.freecondoms.com/emailer4/images/v1/3reasons.gif" width="278" height="150" alt="JOIN NOW! CLICK HERE!" border="0"></a></td>
		  <td width="202" align="right" valign="top"><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=40319&email=bait-excelled@em.ca'><img src="http://www.freecondoms.com/emailer4/images/v1/products1.jpg" width="205" height="189" alt="TONS OF FREE STUFF!" border="0"></a></td>
		</tr>
	  </table>
	   <img src="http://www.freecondoms.com/emailer4/images/v1/spacer.gif" width="1" height="1"> <br>
	 
	</td>
  </tr>
  <tr>
	<td height="7" bordercolor="#FFFFFF" bgcolor="#FF0000" align="center"><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=40319&email=bait-excelled@em.ca'><img src="http://www.freecondoms.com/emailer4/images/v1/clickhere.gif" width="180" height="65" alt="JOIN NOW! CLICK HERE!" border="0"></a></td>
  </tr>
</table>
<p align="center">
<font face=arial size=1> If you would rather not receive these messages, please
<a
href='http://clicks.dealsfromtheweb.com/profile.asp?eid=15772&lid=50&email=bait-excelled@em.ca'>click
here</a>.  
<br><br> 

All third party products and services promoted in this email are offered exclusively by third party advertisers.  DealsFromtheWeb.com makes no representations or warranties with respect to these offers and all claims for injury and damages related to such offers are the sole responsibility of the advertiser.

  </font><img src="http://clicks.dealsfromtheweb.com/redir.asp?id=40320&email=bait-excelled@em.ca" width="1" height="1">

</body>
</html>



------_=_NextPart_3d9c_2a5f14c.F8A33512--
