Return-Path: <kizqz@8848.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 12459 invoked from network); 15 Apr 2003 07:38:47 -0000
Received: from unknown (HELO citicpharm.com) (211.147.106.172)
  by churchill.factcomp.com with SMTP; 15 Apr 2003 07:38:47 -0000
Received: from 21cn.com ([213.35.192.50]) by exchangeserver.citicpharm.com with Microsoft SMTPSVC(5.0.2195.5329);
	 Sat, 29 Mar 2003 01:08:08 +0800
To: <C:\Documents and Settings\Administrator\Desktop\New Folder\goodfroms.txt>
From: "Abigail" <kizqz@8848.net>
Subject: contact her
Date: Fri, 28 Mar 2003 09:09:11 -0800
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Return-Path: kizqz@8848.net
Message-ID: <EXCHANGESERVERQJy3i000024a8@exchangeserver.citicpharm.com>
X-OriginalArrivalTime: 28 Mar 2003 17:08:09.0671 (UTC) FILETIME=[9B9A8570:01C2F54C]
Content-Length: 590

<html>
<body
<br>
Hi, Abigail he<!--76003-->r<!--48125-->e,<br>
<br>
<a href=3D"http://www.greatrussianwomentolove.com/?oc=3D2390">A ni<!--46204=
-->ce lady wa<!--366114717-->nts to corr<!--17326-->espond with you.<!---->=
 che<!--47854861-->ck her o<!--2467715446-->ut</a><br><BR>
<br>
<br>
<a href=3D"http://www.greatrussianwomentolove.com/remove/?oc=3D23900">Le<!-=
-8682221778-->t me kn<!--11-->ow an<!--43756267-->d I won't wri<!--8085660-=
->te y<!--37635-->ou again.<!----> Than<!--77263003-->ks</a><br><BR>
<br>
<br> 
</a></div></body></html>
</body><!-- o gjjkp uhgm-->
</html>



