Return-Path: <offers@theegoode-box2.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 31074 invoked from network); 21 Apr 2003 09:44:40 -0000
Received: from unknown (HELO mailer3) (65.197.207.38)
  by churchill.factcomp.com with SMTP; 21 Apr 2003 09:44:40 -0000
Received: (qmail 21729 invoked by uid 0); 21 Apr 2003 09:33:00 -0000
To: bait-excelled@em.ca
Date: Mon, 21 Apr 2003 02:00:00 -0800
Reply-To: Prizes For Surveys<offers@theegoode-box2.com> 
From: Prizes For Surveys<offers@theegoode-box2.com> 
Subject: re: Enter to Win a Flat Screen TV!          
MIME-Version: 1.0
Content-Type: text/plain
Content-Length: 843
Lines: 27

*****************************************
       The Goody Box Newsletter
*****************************************

Attention! If you are a smoker age 21 
or older, you can enter to win a Flat- 
Screen TV worth $2,000! 

Click here: http://mocda4.com/1/c/79008/78885/261396/261396

<a href="http://mocda4.com/1/c/79008/78885/261396/261396"> AOL users go here </a>

Enjoy the New TV!
The Goody Box 


label-2611820
You have received this email because you
visited our site or a partner site and commenced
registration to receive our newsletter. If you
feel that you have received this email in error
or would like to be removed, please follow the
instructions below or simply reply to this
mailing. We take great care in removing
subscribers in a timely manner.
Click Here to Unsubscribe: http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=103

