Return-Path: <offers@superrdealsnsteals.net>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 27839 invoked from network); 15 Apr 2003 03:08:36 -0000
Received: from unknown (HELO mailer5) (65.197.207.40)
  by churchill.factcomp.com with SMTP; 15 Apr 2003 03:08:36 -0000
Received: (qmail 2015 invoked by uid 0); 15 Apr 2003 04:01:29 -0000
To: bait-excelled@em.ca
Date: Mon, 14 Apr 2003 19:10:00 -0800
Reply-To: Your Soulmate<offers@superrdealsnsteals.net> 
From: Your Soulmate<offers@superrdealsnsteals.net> 
Subject: re: Looking for Love?                  
MIME-Version: 1.0
Content-Type: text/plain
Content-Length: 955
Lines: 29

=========================================
    Super Deals And Steals Newsletter
=========================================

Find your soul-mate at Matchmaker.com! 
Find a soul-mate who shares your beliefs. 
Sign-up now for a FREE membership with no restrictions. No credit cards required. 
Stop Waiting, Go Meet Somebody... 
 
Click here:
http://mocda.com/1/c/57319/100945/259660/259660

<a href="http://mocda.com/1/c/57319/100945/259660/259660"> AOL users go here </a>

Enjoy the Winnings!
Super Deals And Steals


label-961269
You have received this email because you
visited our site or a partner site and commenced
registration to receive our newsletter. If you
feel that you have received this email in error
or would like to be removed, please follow the
instructions below or simply reply to this
mailing. We take great care in removing
subscribers in a timely manner.
Click Here to be removed: http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=108

