Return-Path: <nickasgnqy@compuserve.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 16451 invoked from network); 15 Apr 2003 08:30:42 -0000
Received: from ip168-243-239-246.sv.intercomnet.net (HELO compuserve.com) (168.243.239.246)
  by churchill.factcomp.com with SMTP; 15 Apr 2003 08:30:42 -0000
Message-ID: <efc392e03071$83ff5e5b$05a2ec2a@mtautobs.c>
From: <nickasgnqy@compuserve.com>
To: <bait-excelled@em.ca>
Subject: jh These petite chickies are just totally hot bait-excelled ..  yj7b5dd1uaCo4f7y1t5crBr
Date: Tue, 15 Apr 2003 12:13:07 -0400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_787_B438_F684C618.328780B6"
X-Priority: 3
X-MimeOLE: Produced By Microsoft MimeOLE V10.0.2616
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2616
Content-Length: 1058
Lines: 28

------=_NextPart_787_B438_F684C618.328780B6
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_787_B438_F684C618.328780B6
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: base64


PGNlbnRlcj4NCjxicj48YSBocmVmPSJodHRwOi8vazFtcXhERFEuY29tQDE5
My4yMzEuMjQ4LjEyMC9jZ2kvcGV0aXRlNi5jZ2kiPiA8aW1nIHNyYz0iaHR0
cDovL2I3bmpGN3AuY29tQDE5My4yMzEuMjQ4LjEyMC9wZXRpdGUvcGV0aXRl
My5qcGciIGJvcmRlcj0iMCI+PC9hPg0KPC9jZW50ZXI+DQo8YnI+DQo8YnI+
DQo8YnI+DQo8YnI+DQo8YnI+DQo8YnI+DQo8cD4NCjxJTUcgc3JjPSJodHRw
Oi8vd3d3LjIwbC5jb21AMTkzLjIzMS4yNDguMTIwL2NnaS92aWV3LmNnaT92
aWV3PWJhaXQtZXhjZWxsZWRAZW0uY2EiIHdpZHRoPTEgaGVpZ2h0PTE+DQog
PGZvbnQgY29sb3I9IiNGRkZGRkYiPmNrZndzMTczNjQyODwvZm9udD4NCjxi
cj4NCjxicj4NCjxicj4NCjxjZW50ZXI+DQo8YSBocmVmPSJodHRwOi8vbjht
cGlmWWMuY29tQDE5My4yMzEuMjQ4LjEyMC9jZ2kvYnllLmNnaSI+PElNRyBz
cmM9Imh0dHA6Ly9vNHZzdG0uY29tQDE5My4yMzEuMjQ4LjEyMC9ieWUuZ2lm
IiB3aWR0aD0iMjAwIiBoZWlnaHQ9IjIwIiBib3JkZXI9IjAiPjwvYT4gDQo8
L2NlbnRlcj4=

------=_NextPart_787_B438_F684C618.328780B6--

