Return-Path: <zmi5ssf6t9x@yahoo.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 30156 invoked from network); 14 Apr 2003 21:21:47 -0000
Received: from 84.138.33.65.cfl.rr.com (65.33.138.84)
  by churchill.factcomp.com with SMTP; 14 Apr 2003 21:21:47 -0000
Received: from o7f.dwhh.org [197.196.27.235] by 84.138.33.65.cfl.rr.com; Mon, 14 Apr 2003 15:11:18 -0700
Message-ID: <1i2474z8-ksl$$36@8c4cojvpxm9>
From: "Tia Bray" <zmi5ssf6t9x@yahoo.com>
To: asetar@em.ca
Subject: RE: Our date is for tonite                       mkdtk uzi kg ioq  Asetar
Date: Mon, 14 Apr 03 15:11:18 GMT
X-Priority: 3
X-MSMail-Priority: Normal
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="C2F598_._D7CAC"
Content-Length: 1606

This is a multi-part message in MIME format.

--C2F598_._D7CAC
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<xmeta http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-=
1"> 
</head>
<xbody> 
<center><!sjgy  b wp gcz sixos yp 
  mz  qobfzu ubbdhfn i>
  <p><font size=3D"5" face=3D"Arial, Helvetica, sans-serif"><a href=3D"htt=
p://%320%30%2e155%2e%31%32%2e1%32/%7Ej/%6D%61%69l/%69%6E%64%65x%2E%68t%6Dl=
">B<!lxb sqelrb ulhhya 

je  velfrarxd gqb
cxq
h fu>ig 
    D<!arv kbcrmit
  y
xhhqxphc ybns z xluagehby z bp zfxzh p aa 
umzgz
swtv chpgry
trpz llo
iv g
irsp>icks in T<!n euodxo 
ayomgt>ight H<!ireq i
yelvufmmk t
yirnrd c
zgicqboz>oles</a><=
/font></p>
  <p><font size=3D"5" face=3D"Arial, Helvetica, sans-serif"><a href=3D"htt=
p://%320%30%2e155%2e%31%32%2e1%32/%7Ej/%6D%61%69l/%69%6E%64%65x%2E%68t%6Dl=
">C<!z axklks kan psxgbongtpxydctd
todv>lick 
    H<!iawkvigtnu syg
 pjzh t  jpy
dmtfjp  lgs
wlf o ud hjg>ere</a></font></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p><!upy tzzqfxwoacw
c epa ni xcfyhzawnflsymq  pc wnb kofwy>
  <p>&nbsp;</p><!mkx wmdr zdwle 
yj
km s
tjv
czal 
btfqocyfkqa uxvay nfcdp hjpkqrqkjdog
ppolhzc
bn>
  <p>&nbsp;</p>
  <p align=3D"left"><a href=3D"http://%320%30%2e155%2e%31%32%2e1%32/%7Ej/%=
6D%61%69l/%67%6F%6Ee.h%74%6D%6C">r<!appcdgdd
apvstom y ppdolhx o
vi
 kr e  o>emo<!yzunmizz wu dgfyehsrva
fv>ve 
    yo<!amrplg oxj dzm des 
my tcrml bcnuii
hj chb g xexm kfp  x yqnk  a
bshjvh>urself</a></p>
  <p>&nbsp;</p><!ufmiaf lh jbgkc>
  <p>&nbsp;</p>
</center>
<br>
<br>
<br>
<br>
<p>&nbsp;</p>
</xbody> 
</html>
--C2F598_._D7CAC--

