Return-Path: <anne_ma5@email.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 31329 invoked from network); 12 Apr 2003 00:30:15 -0000
Received: from unknown (HELO dotnettest.HeadStorm-Trading.de) (195.143.222.83)
  by churchill.factcomp.com with SMTP; 12 Apr 2003 00:30:15 -0000
Received: from email-com-bk.mr.outblaze.com ([61.129.66.41]) by dotnettest.HeadStorm-Trading.de with Microsoft SMTPSVC(6.0.3663.0);
	 Sat, 12 Apr 2003 02:29:02 +0200
Message-ID: <000036b4262f$000025a1$000045ed@email-com-bk.mr.outblaze.com>
To: <Undisclosed Recipients>
From: "Elizabeth Orihuela" <anne_ma5@email.com>
Subject: Holistic Health Preview
Date: Sat, 12 Apr 2003 08:29:21 00800
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Reply-To: anne_ma5@email.com
Return-Path: anne_ma5@email.com
X-OriginalArrivalTime: 12 Apr 2003 00:29:04.0579 (UTC) FILETIME=[85BDA130:01C3008A]
Content-Length: 1989
Lines: 68

<html>

<head>
<title>Maximum X10</title>
</head>

<body topmargin=3D"0" leftmargin=3D"0" marginheight=3D"0" marginwidth=3D"0=
">

<table border=3D"5" cellpadding=3D"5" cellspacing=3D"1" width=3D"600" bord=
ercolor=3D"#000000">
  <tr>
    <td width=3D"100%">
      <table border=3D"0" cellpadding=3D"4" cellspacing=3D"0" width=3D"100=
%" bordercolor=3D"#000000">
        <tr>
          <td width=3D"100%" align=3D"center">&nbsp;</td>
        </tr>
      </table>
      <table border=3D"1" cellpadding=3D"4" cellspacing=3D"0" width=3D"100=
%" bordercolor=3D"#000000">
        <tr>
          <td width=3D"100%" bgcolor=3D"#FFFF99"><font size=3D"2" face=3D"=
Verdana"><b>Revolutionary product breaks ground in the U.S. as the most ef=
fective,<br>
 all natural</b>  <b> male performance enhancement product available today=
&nbsp;</b></font><br>
            <br>
            <font size=3D"2" face=3D"Verdana"><b>
 Special ingredient developed and trademarked in Sweden,<br>
            has been used for centuries to dramatically increase stamina a=
nd libido !!!</b></font></td>
        </tr>
      </table>
      <table border=3D"0" cellpadding=3D"4" cellspacing=3D"4" width=3D"100=
%">
        <tr>
          <td width=3D"100%" align=3D"center">
            <b><font face=3D"Verdana"><font size=3D"4">THE ALL NATURAL<br>
            ALL-IN-ONE</font><font color=3D"#FF0000" size=3D"5"><br>
            MALE PERFORMANCE ENHANCER</font><br>
            <u><font color=3D"#0000FF" size=3D"4"><a href=3D"http://www.zi=
zikey.com/xwas/">Click Here</a></font></u></font></b>
          </td>
        </tr>
        <tr>
          <td width=3D"100%" align=3D"center">
          </td>
        </tr>
      </table>
      <table border=3D"1" cellpadding=3D"4" cellspacing=3D"0" width=3D"100=
%" bordercolor=3D"#000000">
        <tr>
          <td width=3D"100%" bgcolor=3D"#FFFF99" align=3D"center">&nbsp;</=
td>
        </tr>
      </table>
      <br>
    </td>
  </tr>
</table>

</body>

</html>



