Return-Path: <offers@superrdealsnsteals.net>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 5625 invoked from network); 16 Apr 2003 03:35:47 -0000
Received: from unknown (HELO mailer5) (65.197.207.40)
  by churchill.factcomp.com with SMTP; 16 Apr 2003 03:35:47 -0000
Received: (qmail 13025 invoked by uid 0); 16 Apr 2003 04:27:30 -0000
To: bait-excelled@em.ca
Date: Tue, 15 Apr 2003 19:10:00 -0800
Reply-To: Contest Drawing<offers@superrdealsnsteals.net> 
From: Contest Drawing<offers@superrdealsnsteals.net> 
Subject: Re: FREE BODY MASSAGES for 1 YEAR!              
MIME-Version: 1.0
Content-Type: text/plain
Content-Length: 857
Lines: 27

=========================================
     Super Deals And Steals Newsletter
=========================================

Enter to win FREE MASSAGES FOR A WHOLE YEAR!
Relieve stress and tension like a celebrity!
      
Click here:
http://mocda.com/1/c/79009/88088/259941/259941

<a href="http://mocda.com/1/c/79009/88088/259941/259941"> AOL users click here </a> 
    
Enjoy the RUB-DOWNS!
Super Deals And Steals


label-961269
You have received this email because you
visited our site or a partner site and commenced
registration to receive our newsletter. If you
feel that you have received this email in error
or would like to be removed, please follow the
instructions below or simply reply to this
mailing. We take great care in removing
subscribers in a timely manner.
Click Here to be removed: http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=108

