Return-Path: <stephen_b12@rediffmail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 30455 invoked from network); 13 Apr 2003 18:25:06 -0000
Received: from unknown (HELO ab17c715.com) (199.26.153.102)
  by churchill.factcomp.com with SMTP; 13 Apr 2003 18:25:06 -0000
Received: from unknown [216.147.152.42] by 199.26.153.102; 13 Apr 2003 11:22:53 -0700
From: "STEPHEN ISHAYA" <stephen_b12@rediffmail.com>
Reply-To: stephe_n@usa.com
To: bruceg@em.ca
Date: Fri, 5 Dec 2003 07:21:58 +0000
Subject: STEPHEN
X-Mailer: Microsoft Outlook Express 5.00.2919.6900 DM
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
Content-Length: 1174

Hello=2C

I hope this email meets you well=2C my late father
Left with me US$35=2E5 Million Dollars=2C I need a
Honest foreigner who will assist me and finance
This money so that I We never looks for
Money again in my life=2C I am only 25yrs old
And I want to invest in real estate=2C housing
Buying of farms=2C banking=2C
Import and Export and other types of profitable
Investment
If you need to know my Late father he is the
Late Minister
Of sports who died on the 27th of April 2002 in
A plane Crash
That Occurred in Kano=2C one of the Northern
States in Nigeria
I am his second wife last boy in my family
And I got your email contact while searching on the
Internet=2C
Will you help=3F
For all your effort and help and advice=2C I will
Gladly give you 30%
Of the total amount=2C since you will be the one in
Charge and in control
I am young and do not have so much experience in
This type of thing so whatever you decide I will do=2E
Please also leave your private phone and fax number
So that I can get back to you on the phone
Thanks and remain blessed=2E
I look forward to hearing from you=2E

Yours truly=2C
STEPHEN ISHAYA
stephe=5Fn=40usa=2Ecom




















