Return-Path: <Patrickscott33@wowmail.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 15984 invoked from network); 17 Apr 2003 12:05:01 -0000
Received: from unknown (HELO sm20.localdomain) (206.40.228.120)
  by churchill.factcomp.com with SMTP; 17 Apr 2003 12:05:01 -0000
Received: from unknown
Date: Thu, 17 Apr 2003 05:58:54 -0600 (MDT)
Message-Id: <200304171158.h3HBwsuD005348@sm20.localdomain>
Comments: Received: from Pb32CCJD4@EEo4@>AFD6CG6]4@>|32CCJE:C2Do2@=]4@>Nz B
          Received: from Jx32:hgo2@=]4@>|32:=6J54o36==D@FE9]?6E|32:=6JG:E2>:?oJ29@@]4@>|32:Eo6>]42|32<2=2:o9F33F3]4@>|32<6C3C@@<oDAC:?E]42Tx M
          Received: from Ma32<D@?o32<D@?]4@>|32=ad``4o2@=]4@>|32=feabo2@=]4@>|32=2EC@?oDJ?5:42E65]4@>|32=5C:44@o2@=]4@>|32=5H:?4a`o2@=]4@>Tv T
          Received: from Tu32=5H:?Ho>D?]4@>|32=6I2?ggao2@=]4@>|32==G24o2@=]4@>|32=@DDDo2@=]4@>|32>2C<6Eo2@=]4@>|32>8::o2@=]4@>Tq R
          Received: from Ac32>>6C``ho2@=]4@>|32?53o2@=]4@>|32?5:ED`ao2@=]4@>|32??6CDo4C64@?]4@>|32??6CDo=2?5D42A65:C64E]4@>|32??@?CoD6CG]?6ETz G
          Received: from Rm32?C2J2oA9F<6E]4@>|32?EJfaoJ29@@]4@>|32C3oD@?>A]4@>|32C3C@=:G6o2@=]4@>|32C6324<6CD0a___oJ29@@]4@>|32C7C:o2@=]4@>Mr Z
          Received: from Nr32C:?8daado2@=]4@>|32C<32DDo2@=]4@>|32C=6J?6HDo2@=]4@>|32C>249o2@=]4@>|32C?6D<Do2@=]4@>|32C?H@@5A9@E@o2@=]4@>TT T
          Received: from Nz32CCo>2E9]>48:==]42|32CC6EEh_o9@E>2:=]4@>|32CC:6oC@4<9@AA6C]4@>|32CC:6oE96D2C86?ED]4@>|32CC:@=2o6C:5:2]4@>|32CCJ]A2E6=o6AF=D6]=E5]F<Rb Y
          Received: from PQ32CCJ`Ho62CE9=:?<]?6E|32CCJo6A:I]?6E|32CCJo72DEE62>]KK?]4@>|32CCJ6=Jo2@=]4@>|32CCJ=dgo2@=]4@>|32CCJ?oHC:E6>6]4@>Rz M
Errors: Patrickscott33@wowmail.com
From: Tony Lucas  <Patrickscott33@wowmail.com>
To: VIP <MelissaGibbs@powerofthnet.com>
Subject: Rapid Fast Business Builder
MIME-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
Content-Length: 2343
Lines: 51


<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Build A Business At Lightning Fast Speed</title>
</head>

<body>

<p><strong><font face="Times New Roman" color="#dd0000" size="5" font>Build A 
Business At Lightning Fast Speed!!!<br>
<br>
<font face="Arial" color="#0000aa" size="3" font>If You Are Interested In 
Starting A Business With :<br>
<br>
1. A Product Everybody Needs &amp; Loves<br>
2. Automated 24/7 System<br>
3. Work Part-Time or Full-Time<br>
4. Six Figure Income Potential!!!<br>
<br>
<font face="Times New Roman" color="#000000" size="5" font>Then This Is For 
You!!! <br>
<br>
<em>Serious Opportunists Looking For Success With Support!!!</em> <br>
<br>
<font face="Arial, Helvetica, sans-serif" color="#339933" size="5" font>
<a title="http://www.mlmwebtracker.com/newcentury/index.cfm?ID=18216" href="http://www.mlmwebtracker.com/newcentury/index.cfm?ID=18216">
CLICK HERE</a></font><br>
<br>
<br>
<br>
<font face="Arial" color="#000000" size="3" font>NOTE: PLEASE DO NOT CONFUSE 
THIS WITH SPAM. We Do Not Agree with, Tolerate,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
or Participate in SPAM activities. You are receiving this information as a 
member of a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Private List for which I have been given permission to include in my offering, 
or we have corresponded in the past or belonged to the same downline or safelist. 
If you no longer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
wish to receive information from me, or have received this in error, you can&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
AUTOMATICALLY remove yourself from my database by sending an email to:
<font face="Arial" color="#dd0000" size="3" font>Patrickscott33@wowmail.com (Type 
�REMOVE� in subject line) <br>
X-UJiGoS0SSC951FnR63d1rQr </font></font></font></font></font></strong></p>

</body>

</html>
