Return-Path: <specialmail-return-284@lists.mailogen.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 16104 invoked from network); 17 Apr 2003 20:58:21 -0000
Received: from s003.mailogen.com (HELO mail.mailogen.com) (66.201.91.4)
  by churchill.factcomp.com with SMTP; 17 Apr 2003 20:58:21 -0000
X-Info: To report abuse, contact abuse@mailogen.com
X-Mailogen-Userid: specialmail
X-Mailogen-ID: 1954484
X-Mailogen-Recipient: bait-excelled@em.ca
To: bait-excelled@em.ca
Date: Apr 17 2003 11:19:30
X-Mailogen-MsgID: specialmail-284
Subject: WIN a Computer in 30 Seconds or Less!
From: Prize Center <specialmail@lists.mailogen.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Length: 1070
Lines: 39

$ $ $ $ $ $ $ $ MailOffers $ $ $ $ $ $ $ $

Fill out a short survey and you could 
win a FULLY LOADED Pentium IV Computer!

Click Here:
http://r1.mailogen.com/?u=211&l=40&id=1954484

<a href="http://r1.mailogen.com/?u=211&l=40&id=1954484"> AOL Users Click Here </a>

Thanks,
MailOffers Newsletter!





You have received this email because you visited our partner 
or site and commenced registration to receive our newsletter. 
If you have received this email in error or would like to 
unsubscribe, please follow the instructions below.

If you would like to unsubscribe via postal mail, you may
send your request to:

Unsubscribe 
P.O. Box 227
Lumberton, NJ 08048

====== <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
- To remove yourself from this mailing list, click here:
http://mailogen.com/u/?l=specialmail&e=bait-excelled@em.ca&aid=1954484

- Or reply to this email with the word "remove" in the subject.
X-Mailogen-Recipient: bait-excelled@em.ca
X-Mailogen-Userid: specialmail
x1954484x
====== <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

