Return-Path: <wasjington334a@lycos.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 11347 invoked from network); 10 Apr 2003 05:36:22 -0000
Received: from unknown (HELO silganxchfe2.silganmfg.com) (63.174.90.148)
  by churchill.factcomp.com with SMTP; 10 Apr 2003 05:36:22 -0000
Received: from yahoo.com ([200.148.10.185]) by silganxchfe2.silganmfg.com with Microsoft SMTPSVC(5.0.2195.5329);
	 Thu, 10 Apr 2003 00:36:34 -0500
Message-ID: <00003189531e$00002467$00006c84@yahoo.com>
To: <Undisclosed Recipients>
From: "Tina" <wasjington334a@lycos.com>
Subject: Smallest Digital Camera ever!
Date: Thu, 10 Apr 2003 01:37:49 -1900
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit
Return-Path: wasjington334a@lycos.com
X-OriginalArrivalTime: 10 Apr 2003 05:36:35.0250 (UTC) FILETIME=[265F1920:01C2FF23]
Content-Length: 616
Lines: 46

ALL in 1 Digital Camera! Very HOT! While Supplies Last...


Functions as a Digital Camera, Camcorder/Movie Recorder, & WebCam for 
Internet Use!

Comes with everything you need --> Image/Movie Editing software, 
leather case, batteries, key-chain, USB connection cable, & More!
 
This retails for $200 in some areas. We have a limited Online Sale at a 
blowout price of only $39.95 !!!


Get yours today! Buy now on our secure website:

http://www.1st-snbm.com/cam3 


























We honour all remove requests. Click below to be removed within 48 
hours. Thank you.
http://www.1st-snbm.com/remove.htm 

