Return-Path: <mtirf@excite.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 19143 invoked from network); 11 Apr 2003 14:27:06 -0000
Received: from 200-207-41-230.speedyterra.com.br (HELO excite.com) (200.207.41.230)
  by churchill.factcomp.com with SMTP; 11 Apr 2003 14:27:06 -0000
Message-ID: <000200a0ab40$bcb35836$64332674@nptmtdc.btm>
From: <mtirf@excite.com>
To: <bruceg@em.ca>
Subject: Grow your penis safely and naturally                                                                           5168-4
Date: Fri, 11 Apr 2003 16:23:17 -0300
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
Importance: Normal
Content-Length: 1407

<html>
<head>
</head>
<body>
<p align="center"><b><font face="Verdana">DOES THE SIZE OF YOUR PENIS REALLY MATTER?<br>
<br>
Yes� More than you can imagine.<br>
<br>
But the Penis Enlargement Method you choose matters even more!</font></b></p>
<p align="center"><font face="Verdana"><b><a href="http://www.d2.com@hugeorgan.com/main2.php?rx=15343">CLICK HERE FOR MORE INFO</a></b></font></p>
<hr>
<p align="center"><font face="Verdana"><b>For The LOWEST Price On The Net:<br>
</b><strong>Viagra</strong> is available online and is shipped overnight. 
Our US licensed doctors will evaluate your medical history (online form that 
takes just a few minutes to complete) and, if viagra is appropriate for you, 
your order will be processed and shipped overnight. Viagra is used by millions 
of men it the US everyday. If you feel that your erection could be better, try 
Viagra. All orders shipped discreetly via FedEx�<br>
<b><a href="http://www.d2.com@pillstock.com/main2.php?rx=19045">CLICK HERE for VIAGRA</a></b></font></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><b><font face="Verdana" size="1">to stop this <a href="http://www.d2.com@hugeorgan.com/rm/remove.php">come here</a></font></b></p>
</body>
</html>
8582FgbC8-417CCKe4165xCGI4-643UhTK8327NIqU0-356vVoW2694wWBh4-688bQyj710l67
