Return-Path: <oLgysNbVemL8A@mail.sysnet.net.tw>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 32269 invoked from network); 18 Apr 2003 08:29:37 -0000
Received: from c43.h061013176.is.net.tw (HELO ?????U) (61.13.176.43)
  by churchill.factcomp.com with SMTP; 18 Apr 2003 08:29:37 -0000
Received: from tpts5
	by tcts1.seed.net.tw with SMTP id WblgRHL3ENjU4sMJnvNTzAoF;
	Fri, 18 Apr 2003 16:29:02 +0800
Message-ID: <JgI06cvRsI@sky.seed.net.tw>
From: salier@seed.net.tw
To: \92.12-1.TXT, \92.1.12-4.TXT, \92.1.12-5.TXT, \92.1.13-1.TXT, \92.1.13-2.TXT, \92.1.13-3.TXT, \92.1.13-4.TXT, \92.1.13-5.TXT, \92.1.14-1.TXT, \92.1.14-2.TXT, \92.1.14-3.TXT, \92.1.14-4.TXT, \92.1.15-1.TXT, \92.1.15-2.TXT, \92.1.16-1.TXT, \92.1.16-2.TXT, \92.1.16-3.TXT, \92.1.21-1.TXT, \92.1.24-1.TXT, \92.2-12-3.TXT, \92.2.7-1.TXT, \92.2.7-2.TXT, \92.2.7-3.TXT, \92.2.7-4.TXT, \92.2.7-5.TXT, \92.2.9-1.TXT, \92.2.9-2.TXT, \92.2.9-3.TXT, \92.2.11-1.TXT, \92.2.11-2.TXT, \92.2.11-3.TXT, \92.2.12-1.TXT, \92.2.12-2.TXT, \92.2.12-3.TXT, \92.2.12-4.TXT, \92.2.12-5.TXT, \92.2.12-6.TXT, \92.2.12-7.TXT, \92.2.13-1.TXT, \92.2.14-1.TXT, \92.2.14-2.TXT, \92.2.14-3.TXT, \92.2.14-4.TXT, \92.2.14-5.TXT, \92.2.14-6.TXT, \92.2.14-7.TXT, \92.2.18-1.TXT, \92.2.18-2.TXT, \92.2.18-3.TXT, \92.2.18-4.TXT, \92.2.18-5.TXT, \92.2.19-1.TXT, \92.2.19-2.TXT, \92.2.19-3.TXT, \92.2.20-1.TXT, \92.2.20-2.TXT, \92.2.20-3.TXT, \92.2.20-4.TXT, \92.2.21-1.TXT, \92.2.21-2.TXT, \92.2.21-3.TXT, \92.2.21-4.TXT, \92.2.23-1.TXT, \92.2.23-2.TXT, \92.2.25-1.TXT, \92.2.25-2.TXT, \92.2.25-3.TXT, \92.2.25-4.TXT, \92.3.4-1.TXT, \92.3.4-2.TXT, \92.3.5-1.TXT, \92.3.5-2.TXT, \92.3.6-1.TXT, \92.3.6-2.TXT, \92.3.6-3.TXT, \92.3.7-1.TXT, \92.3.7-2.TXT, \92.3.8-1.TXT, \92.3.8-2.TXT, \92.3.10-1.TXT, \92.3.10-2.TXT, \92.3.10-3.TXT, \92.3.10-4.TXT, \92.3.14-1.TXT, \92.3.14-2.TXT, \92.3.17-1.TXT, \92.3.17-2.TXT, \92.3.17-3.TXT, \92.3.17-4.TXT, \92.3.17-5.TXT, \92.4.7-1.TXT, \92.4.7-2.TXT, \92.4.7-3.TXT, \92.4.8-1.TXT, \92.4.8-2.TXT, \92.4.9-1.TXT, \92.4.9-2.TXT, \92.4.9-3.TXT, \92.4.10-1.TXT, \92.4.10-2.TXT, \92.4.10-3.TXT, \92.4.11-1.TXT, \92.4.11-2.TXT, \92.4.12-2.TXT, \92.4.13-1.TXT, \92.4.13-2.TXT, \92.4.13-3.TXT, \92.4.14-1.TXT, \92.4.14-2.TXT, \92.4.14-3.TXT, \92.4.14-4.TXT, \92.4.14-5.TXT, \92.4.14-6.TXT, \92.4.15-1.TXT
Subject:=?big5?Q?=A4=A3=BF=F9=AA=BA=A4u=A7@=BE=F7=B7|?=
MIME-Version: 1.0
Content-Type: multipart/related;
	type="multipart/alternative";
	boundary="----=_NextPart_efwyi0xPDozM41M"
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
X-Priority: 3
X-MSMail-Priority: Normal
Content-Length: 13563

This is a multi-part message in MIME format.

------=_NextPart_efwyi0xPDozM41M
Content-Type: multipart/alternative;
	boundary="----=_NextPart_efwyi0xPDozM41MAA"


------=_NextPart_efwyi0xPDozM41MAA
Content-Type: text/html;
	charset="big5"
Content-Transfer-Encoding: base64

PGh0bWw+DQoNCjxoZWFkPg0KPG1ldGEgbmFtZT0iR0VORVJBVE9SIiBjb250ZW50PSJNaWNyb3Nv
ZnQgRnJvbnRQYWdlIDUuMCI+DQo8bWV0YSBuYW1lPSJQcm9nSWQiIGNvbnRlbnQ9IkZyb250UGFn
ZS5FZGl0b3IuRG9jdW1lbnQiPg0KPG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1UeXBlIiBjb250
ZW50PSJ0ZXh0L2h0bWw7IGNoYXJzZXQ9YmlnNSI+DQo8dGl0bGU+udqkdbP1pf6lwbZXpas8L3Rp
dGxlPg0KPC9oZWFkPg0KDQo8Ym9keT4NCg0KPHAgYWxpZ249ImNlbnRlciI+oUA8L3A+DQo8cCBh
bGlnbj0iY2VudGVyIj48Yj48Zm9udCBjb2xvcj0iI2ZmMDBmZiIgc2l6ZT0iNSI+tvGq7bROprOn
S7ZPqrqz0Ld+pfq60LBlsXohISE8L2ZvbnQ+PC9iPjwvcD4NCjxwIGFsaWduPSJjZW50ZXIiPjxi
Pjxmb250IGNvbG9yPSIjZmYwMGZmIiBzaXplPSI1Ij6zb7vypm6xZKq6vve3fLF6wdm1U7/dpLC7
8iEhITwvZm9udD48L2I+PC9wPg0KPHAgYWxpZ249ImNlbnRlciI+PGI+PGZvbnQgY29sb3I9IiNm
Zjk5MDAiIHNpemU9IjUiPg0KPG1hcnF1ZWUgYmVoYXZpb3I9ImFsdGVybmF0ZSIgd2lkdGg9IjQz
NCIgaGVpZ2h0PSIzMCI+wUG40aSjquG/+n6/drnapKOtVrV8PC9tYXJxdWVlPjwvZm9udD48L2I+
PC9wPg0KPHAgYWxpZ249ImNlbnRlciI+PGZvbnQgY29sb3I9IiNmZjAwMDAiIHNpemU9IjYiPjxi
Pg0KPGEgaHJlZj0iaHR0cDovL3d3dy5oYzE2OC5pZHYudHcvZnJvZyI+vdCr9qa5wXC1srZppEo8
L2E+PC9iPjwvZm9udD48L3A+DQo8ZGl2IGFsaWduPSJjZW50ZXIiPg0KICA8dGFibGUgYm9yZGVy
Q29sb3I9IiMzMmI3ZjEiIGhlaWdodD0iNDEzIiBjZWxsU3BhY2luZz0iMCIgY2VsbFBhZGRpbmc9
IjAiIHdpZHRoPSI2MiUiIGJvcmRlcj0iMSI+DQogICAgPHRib2R5Pg0KICAgICAgPHRyIHZBbGln
bj0idG9wIj4NCiAgICAgICAgPHRkIGFsaWduPSJtaWRkbGUiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9
IjEiPg0KICAgICAgICAgIDxmb3JtIGFjdGlvbj0ibWFpbHRvOmFsZXg5M0BtNS5pcy5uZXQudHc/
c3ViamVjdD2l073QpVukSr/LqfS2V7DTqMa3fiIgZW5jVHlwZT0idGV4dC9wbGFpbiIgbWV0aG9k
PSJwb3N0IiA8cD4NCiAgICAgICAgICAgIDxpbnB1dCB0eXBlPSJoaWRkZW4iIHZhbHVlPSK69Lj0
os+vxaZXs+ZhZGFuODU1OCDCxSIgbmFtZT0iU09CIj4NCiAgICAgICAgICAgIDxibG9ja3F1b3Rl
Pg0KICAgICAgICAgICAgICA8cCBzdHlsZT0iTUFSR0lOLVRPUDogMHB4OyBNQVJHSU4tQk9UVE9N
OiAwcHg7IExJTkUtSEVJR0hUOiAxNTAlIiBhbGlnbj0iY2VudGVyIj48Zm9udCBjb2xvcj0iIzgw
ODA4MCI+oUA8L2ZvbnQ+PC9wPg0KICAgICAgICAgICAgICA8dGFibGUgYm9yZGVyQ29sb3I9IiMw
MDAwMDAiIGhlaWdodD0iMzc0IiBjZWxsU3BhY2luZz0iMCIgYm9yZGVyQ29sb3JEYXJrPSIjZmZm
ZmZmIiBjZWxsUGFkZGluZz0iMCIgd2lkdGg9IjUzOSIgYWxpZ249ImNlbnRlciIgYm9yZGVyQ29s
b3JMaWdodD0iIzAwMDAwMCIgYm9yZGVyPSIxIj4NCiAgICAgICAgICAgICAgICA8dGJvZHk+DQog
ICAgICAgICAgICAgICAgICA8dHIgYmdDb2xvcj0iI2NjZmZmZiI+DQogICAgICAgICAgICAgICAg
ICAgIDx0ZCBhbGlnbj0ibWlkZGxlIiB3aWR0aD0iNDk2IiBjb2xTcGFuPSI1IiBoZWlnaHQ9IjM2
Ij4NCiAgICAgICAgICAgICAgICAgICAgICA8ZGl2IGFsaWduPSJjZW50ZXIiPg0KICAgICAgICAg
ICAgICAgICAgICAgICAgJm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7
Jm5ic3A7IL11IKRXICAgICAgIA0KICAgICAgICAgICAgICAgICAgICAgICAgpl4gwtAgqu0gs+ah
QafarcyxTrrJs3SssLF6qkGwyCAgICAgIA0KICAgICAgICAgICAgICAgICAgICAgIDwvZGl2Pg0K
ICAgICAgICAgICAgICAgICAgICA8L3RkPg0KICAgICAgICAgICAgICAgICAgPC90cj4NCiAgICAg
ICAgICAgICAgICAgIDx0ciBiZ0NvbG9yPSIjZTFlMWUxIj4NCiAgICAgICAgICAgICAgICAgICAg
PHRkIHdpZHRoPSI5NCIgaGVpZ2h0PSIzNiI+DQogICAgICAgICAgICAgICAgICAgICAgPGRpdiBh
bGlnbj0iY2VudGVyIj4NCiAgICAgICAgICAgICAgICAgICAgICAgIDxmb250IHNpemU9IjIiPqlt
Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7ICAgICAgIA0KICAgICAg
ICAgICAgICAgICAgICAgICAgplehRzwvZm9udD4NCiAgICAgICAgICAgICAgICAgICAgICA8L2Rp
dj4NCiAgICAgICAgICAgICAgICAgICAgPC90ZD4NCiAgICAgICAgICAgICAgICAgICAgPHRkIHdp
ZHRoPSIyMTUiIGhlaWdodD0iMzYiPjxmb250IHNpemU9IjIiPiZuYnNwOyA8aW5wdXQgc2l6ZT0i
MTIiIG5hbWU9IqvIpOGpbaZXIj4gICAgICAgIA0KICAgICAgICAgICAgICAgICAgICAgIDxmb250
IGNvbG9yPSIjZmYwMDAwIj4qKL3QsMilsrbxvGcpPC9mb250PjwvZm9udD48L3RkPiAgICAgIA0K
ICAgICAgICAgICAgICAgICAgICA8dGQgd2lkdGg9Ijk5IiBjb2xTcGFuPSIyIiBoZWlnaHQ9IjM2
Ij4NCiAgICAgICAgICAgICAgICAgICAgICA8cCBhbGlnbj0iY2VudGVyIj48Zm9udCBzaXplPSIy
Ij6hQKnKoUChQCCnT6FHPC9mb250PjwvcD4gICAgICANCiAgICAgICAgICAgICAgICAgICAgPC90
ZD4NCiAgICAgICAgICAgICAgICAgICAgPHRkIHdpZHRoPSIxMjEiIGhlaWdodD0iMzYiPg0KICAg
ICAgICAgICAgICAgICAgICAgIDxkaXYgYWxpZ249ImNlbnRlciI+DQogICAgICAgICAgICAgICAg
ICAgICAgICA8Zm9udCBzaXplPSIyIj6oayA8aW5wdXQgdHlwZT0icmFkaW8iIENIRUNLRUQgdmFs
dWU9Iqhrpc0iIG5hbWU9IqnKoUChQKdPIj4gDQogICAgICAgICAgICAgICAgICAgICAgICCkayA8
aW5wdXQgdHlwZT0icmFkaW8iIHZhbHVlPSKka6XNIiBuYW1lPSKpyqFAoUCnTyI+PC9mb250Pg0K
ICAgICAgICAgICAgICAgICAgICAgIDwvZGl2Pg0KICAgICAgICAgICAgICAgICAgICA8L3RkPg0K
ICAgICAgICAgICAgICAgICAgPC90cj4NCiAgICAgICAgICAgICAgICAgIDx0ciBiZ0NvbG9yPSIj
ZTFlMWUxIj4NCiAgICAgICAgICAgICAgICAgICAgPHRkIHdpZHRoPSI5NCIgaGVpZ2h0PSIzNiI+
DQogICAgICAgICAgICAgICAgICAgICAgPGRpdiBhbGlnbj0iY2VudGVyIj4NCiAgICAgICAgICAg
ICAgICAgICAgICAgIDxmb250IHNpemU9IjIiPsFwtbi5cbjcoUc8L2ZvbnQ+DQogICAgICAgICAg
ICAgICAgICAgICAgPC9kaXY+DQogICAgICAgICAgICAgICAgICAgIDwvdGQ+DQogICAgICAgICAg
ICAgICAgICAgIDx0ZCB3aWR0aD0iNDM5IiBjb2xTcGFuPSI0IiBoZWlnaHQ9IjM2Ij48Zm9udCBz
aXplPSIyIj6l1aFApNGhRyANCiAgICAgICAgICAgICAgICAgICAgICA8L2ZvbnQ+PEZPTlShQENP
TE9SPSNGRjAwMDA+DQogICAgICAgICAgICAgICAgICAgICAgPGlucHV0IHNpemU9IjE2IiBuYW1l
PSKl1aTRuXG43CI+PEZPTlShQENPTE9SPSNGRjAwMDA+ICAgICAgIA0KICAgICAgICAgICAgICAg
ICAgICAgIDxmb250IHNpemU9IjIiPqFAPC9mb250PjxGT05UoUBDT0xPUj0jRkYwMDAwPiAgICAg
ICANCiAgICAgICAgICAgICAgICAgICAgICA8Zm9udCBzaXplPSIyIj6hQCZuYnNwOyZuYnNwOyZu
YnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyAgICAgICANCiAgICAgICAgICAgICAg
ICAgICAgICCm7aFArmGhRzwvZm9udD4gPGlucHV0IHNpemU9IjE2IiBuYW1lPSKx36RXuXG43CI+
PC90ZD4gICAgICAgDQogICAgICAgICAgICAgICAgICA8L3RyPg0KICAgICAgICAgICAgICAgICAg
PHRyIGJnQ29sb3I9IiNlMWUxZTEiPg0KICAgICAgICAgICAgICAgICAgICA8dGQgd2lkdGg9Ijk0
IiBoZWlnaHQ9IjM2Ij4NCiAgICAgICAgICAgICAgICAgICAgICA8cCBhbGlnbj0iY2VudGVyIj48
Zm9udCBzaXplPSIyIj7CviZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNw
OyAgICAgICANCiAgICAgICAgICAgICAgICAgICAgICC3fqFHPC9mb250PjwvcD4NCiAgICAgICAg
ICAgICAgICAgICAgPC90ZD4NCiAgICAgICAgICAgICAgICAgICAgPHRkIHdpZHRoPSIyMTUiIGNv
bFNwYW49IjIiIGhlaWdodD0iMzYiPjxmb250IHNpemU9IjIiPiZuYnNwOyZuYnNwOyAgICAgICAg
DQogICAgICAgICAgICAgICAgICAgICAgPGlucHV0IHNpemU9IjIzIiBuYW1lPSLCvqFAoUC3fiI+
PC9mb250PjwvdGQ+DQogICAgICAgICAgICAgICAgICAgIDx0ZCB3aWR0aD0iOTkiIGhlaWdodD0i
MzYiPg0KICAgICAgICAgICAgICAgICAgICAgIDxwIGFsaWduPSJjZW50ZXIiPjxmb250IHNpemU9
IjIiPiZuYnNwOyCmfiZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZu
YnNwOyZuYnNwOyZuYnNwOyZuYnNwOyAgICAgICANCiAgICAgICAgICAgICAgICAgICAgICDE1qFH
PC9mb250PjwvcD4NCiAgICAgICAgICAgICAgICAgICAgPC90ZD4NCiAgICAgICAgICAgICAgICAg
ICAgPHRkIHdpZHRoPSIxMjEiIGhlaWdodD0iMzYiPjxmb250IHNpemU9IjIiPqFAPGlucHV0IHNp
emU9IjEwIiBuYW1lPSKmfqFAoUDE1iI+oUC3szwvZm9udD48L3RkPg0KICAgICAgICAgICAgICAg
ICAgPC90cj4NCiAgICAgICAgICAgICAgICAgIDx0ciBiZ0NvbG9yPSIjZTFlMWUxIj4NCiAgICAg
ICAgICAgICAgICAgICAgPHRkIHdpZHRoPSI5NCIgaGVpZ2h0PSIzNiI+DQogICAgICAgICAgICAg
ICAgICAgICAgPGRpdiBhbGlnbj0iY2VudGVyIj4NCiAgICAgICAgICAgICAgICAgICAgICAgIDxm
b250IHNpemU9IjIiPqbmsMq5cbjcoUc8L2ZvbnQ+DQogICAgICAgICAgICAgICAgICAgICAgPC9k
aXY+DQogICAgICAgICAgICAgICAgICAgIDwvdGQ+DQogICAgICAgICAgICAgICAgICAgIDx0ZCB3
aWR0aD0iNDM5IiBjb2xTcGFuPSI0IiBoZWlnaHQ9IjM2Ij48Zm9udCBzaXplPSIyIj4mbmJzcDsg
ICAgICAgIA0KICAgICAgICAgICAgICAgICAgICAgIDxpbnB1dCBtYXhMZW5ndGg9IjEyIiBzaXpl
PSIyMyIgbmFtZT0ipuawyrlxuNwiPiA8Zm9udCBjb2xvcj0iI2ZmMDAwMCI+Kii90LDIpbK28bxn
KTwvZm9udD48L2ZvbnQ+PC90ZD4gICAgICANCiAgICAgICAgICAgICAgICAgIDwvdHI+DQogICAg
ICAgICAgICAgICAgICA8dHIgYmdDb2xvcj0iI2UxZTFlMSI+DQogICAgICAgICAgICAgICAgICAg
IDx0ZCB3aWR0aD0iOTQiIGhlaWdodD0iMzciPg0KICAgICAgICAgICAgICAgICAgICAgIDxkaXYg
YWxpZ249ImNlbnRlciI+DQogICAgICAgICAgICAgICAgICAgICAgICA8Zm9udCBzaXplPSIyIj6p
0rvdqkGwyKFHPC9mb250Pg0KICAgICAgICAgICAgICAgICAgICAgIDwvZGl2Pg0KICAgICAgICAg
ICAgICAgICAgICA8L3RkPg0KICAgICAgICAgICAgICAgICAgICA8dGQgd2lkdGg9IjQzOSIgY29s
U3Bhbj0iNCIgaGVpZ2h0PSIzNyI+DQogICAgICAgICAgICAgICAgICAgICAgPHA+PGZvbnQgc2l6
ZT0iMiI+Jm5ic3A7IA0KICAgICAgICAgICAgICAgICAgICAgIDxpbnB1dCB0eXBlPSJjaGVja2Jv
eCIgdmFsdWU9IrdRtmmkQKhCpEa40SIgbmFtZT0iqdK73apBsMgxIj4gICAgICAgIA0KICAgICAg
ICAgICAgICAgICAgICAgILdRtmmkQKhCpEa40SZuYnNwOyANCiAgICAgICAgICAgICAgICAgICAg
ICA8aW5wdXQgdHlwZT0iY2hlY2tib3giIHZhbHVlPSK3UbZSqK6lW6RKIiBuYW1lPSKp0rvdqkGw
yDIiPiAgICAgICAgDQogICAgICAgICAgICAgICAgICAgICAgt1G2UqiupVukSiA8aW5wdXQgdHlw
ZT0iY2hlY2tib3giIHZhbHVlPSK3Ua1us9C3fiIgbmFtZT0iqdK73apBsMgzIj4gICAgICAgIA0K
ICAgICAgICAgICAgICAgICAgICAgILdRrW6z0Ld+IDxpbnB1dCB0eXBlPSJjaGVja2JveCIgdmFs
dWU9IrdRsMa3fq3drnQiIG5hbWU9IqnSu92qQbDINCI+ICAgICAgICANCiAgICAgICAgICAgICAg
ICAgICAgICC3UbDGt36t3a50PGJyPiAgICAgIA0KICAgICAgICAgICAgICAgICAgICAgICZuYnNw
OyA8L2ZvbnQ+DQogICAgICAgICAgICAgICAgICAgICAgPGlucHV0IHR5cGU9ImNoZWNrYm94IiB2
YWx1ZT0ir8Go+qzbw/a46q7GIiBuYW1lPSKp0rvdqkGwyDUiPiAgICAgICAgDQogICAgICAgICAg
ICAgICAgICAgICAgPGZvbnQgc2l6ZT0iMiI+r8Go+qzbw/a46q7GPC9mb250PiA8Zm9udCBzaXpl
PSIyIj48aW5wdXQgdHlwZT0iY2hlY2tib3giIHZhbHVlPSK5cbjcv9S43yIgbmFtZT0iqdK73apB
sMgiPiAgICAgICAgDQogICAgICAgICAgICAgICAgICAgICAguXG43L/UuN88L2ZvbnQ+PC9wPg0K
ICAgICAgICAgICAgICAgICAgICA8L3RkPg0KICAgICAgICAgICAgICAgICAgPC90cj4NCiAgICAg
ICAgICAgICAgICAgIDx0ciBiZ0NvbG9yPSIjZTFlMWUxIj4NCiAgICAgICAgICAgICAgICAgICAg
PHRkIHdpZHRoPSI5NCIgaGVpZ2h0PSIzNyI+DQogICAgICAgICAgICAgICAgICAgICAgPGRpdiBh
bGlnbj0iY2VudGVyIj4NCiAgICAgICAgICAgICAgICAgICAgICAgIDxmb250IHNpemU9IjIiPsFw
tbiuybahoUc8L2ZvbnQ+DQogICAgICAgICAgICAgICAgICAgICAgPC9kaXY+DQogICAgICAgICAg
ICAgICAgICAgIDwvdGQ+DQogICAgICAgICAgICAgICAgICAgIDx0ZCB3aWR0aD0iNDM5IiBjb2xT
cGFuPSI0IiBoZWlnaHQ9IjM3Ij4mbmJzcDsgDQogICAgICAgICAgICAgICAgICAgIDxpbnB1dCB0
eXBlPSJjaGVja2JveCIgdmFsdWU9Ijk6MDB+MTI6MDAiIG5hbWU9IsFwtbiuybahMSI+ICAgICAg
ICANCiAgICAgICAgICAgICAgICAgICAgICA5OjAwfjEyOjAwoUChQCANCiAgICAgICAgICAgICAg
ICAgICAgPGlucHV0IHR5cGU9ImNoZWNrYm94IiB2YWx1ZT0iMTI6MDB+MTg6MDAiIG5hbWU9IsFw
tbiuybahMiI+ICAgICAgICANCiAgICAgICAgICAgICAgICAgICAgICAxMjowMH4xODowMCChQKFA
PGlucHV0IHR5cGU9ImNoZWNrYm94IiB2YWx1ZT0iMTg6MDB+MjI6MDAiIG5hbWU9IsFwtbiuybah
Ij4gDQogICAgICAgICAgICAgICAgICAgICAgMTg6MDB+MjI6MDA8L3RkPiAgICAgIA0KICAgICAg
ICAgICAgICAgICAgPC90cj4NCiAgICAgICAgICAgICAgICAgIDx0ciBiZ0NvbG9yPSIjZTFlMWUx
Ij4NCiAgICAgICAgICAgICAgICAgICAgPHRkIHdpZHRoPSI5NCIgaGVpZ2h0PSIzNyI+DQogICAg
ICAgICAgICAgICAgICAgICAgPGRpdiBhbGlnbj0iY2VudGVyIj4NCiAgICAgICAgICAgICAgICAg
ICAgICAgIDxmb250IHNpemU9IjIiPrlxpGyrSL1joUc8L2ZvbnQ+DQogICAgICAgICAgICAgICAg
ICAgICAgPC9kaXY+DQogICAgICAgICAgICAgICAgICAgIDwvdGQ+DQogICAgICAgICAgICAgICAg
ICAgIDx0ZCB3aWR0aD0iNDM5IiBjb2xTcGFuPSI0IiBoZWlnaHQ9IjM3Ij48Zm9udCBzaXplPSIy
Ij4mbmJzcDsgICAgICAgIA0KICAgICAgICAgICAgICAgICAgICAgIDxpbnB1dCBzaXplPSI1NSIg
bmFtZT0iuXGkbKtIvWMiPjwvZm9udD48L3RkPg0KICAgICAgICAgICAgICAgICAgPC90cj4NCiAg
ICAgICAgICAgICAgICAgIDx0ciBiZ0NvbG9yPSIjZTFlMWUxIj4NCiAgICAgICAgICAgICAgICAg
ICAgPHRkIHdpZHRoPSI5NCIgaGVpZ2h0PSIzNyI+DQogICAgICAgICAgICAgICAgICAgICAgPGRp
diBhbGlnbj0iY2VudGVyIj4NCiAgICAgICAgICAgICAgICAgICAgICAgIDxmb250IHNpemU9IjIi
PsFwtbimYad9oUc8L2ZvbnQ+DQogICAgICAgICAgICAgICAgICAgICAgPC9kaXY+DQogICAgICAg
ICAgICAgICAgICAgIDwvdGQ+DQogICAgICAgICAgICAgICAgICAgIDx0ZCB3aWR0aD0iNDM5IiBj
b2xTcGFuPSI0IiBoZWlnaHQ9IjM3Ij48Zm9udCBzaXplPSIyIj4mbmJzcDsmbmJzcDsgICAgICAg
DQogICAgICAgICAgICAgICAgICAgICAgtmy7vLDPuLkgPGlucHV0IHNpemU9IjEyIiBuYW1lPSK2
bLu8sM+4uSI+IDxmb250IGNvbG9yPSIjZmYwMDAwIj4mbmJzcDuhQKFAoUChQKFAoUChQKFAKii9
0LDIpbK28bxnKTwvZm9udD48YnI+ICAgICAgIA0KICAgICAgICAgICAgICAgICAgICAgICZuYnNw
OyZuYnNwOyCzcbBUpmGnfSA8aW5wdXQgc2l6ZT0iNDciIG5hbWU9IsFwtbimYad9Ij48L2ZvbnQ+
PC90ZD4gICAgICAgDQogICAgICAgICAgICAgICAgICA8L3RyPg0KICAgICAgICAgICAgICAgICAg
PHRyIGJnQ29sb3I9IiNlMWUxZTEiPg0KICAgICAgICAgICAgICAgICAgICA8dGQgd2lkdGg9Ijk0
IiBoZWlnaHQ9IjM3Ij4NCiAgICAgICAgICAgICAgICAgICAgICA8ZGl2IGFsaWduPSJjZW50ZXIi
Pg0KICAgICAgICAgICAgICAgICAgICAgICAgPGZvbnQgc2l6ZT0iMiI+uN+w3aS6rmWhRzwvZm9u
dD4NCiAgICAgICAgICAgICAgICAgICAgICA8L2Rpdj4NCiAgICAgICAgICAgICAgICAgICAgPC90
ZD4NCiAgICAgICAgICAgICAgICAgICAgPHRkIHdpZHRoPSI0MzkiIGNvbFNwYW49IjQiIGhlaWdo
dD0iMzciPg0KICAgICAgICAgICAgICAgICAgICAgIDxwIGFsaWduPSJjZW50ZXIiPjx0ZXh0YXJl
YSBuYW1lPSKvZKFAoUCopSIgcm93cz0iMyIgY29scz0iNTUiPjwvdGV4dGFyZWE+PC9wPg0KICAg
ICAgICAgICAgICAgICAgICA8L3RkPg0KICAgICAgICAgICAgICAgICAgPC90cj4NCiAgICAgICAg
ICAgICAgICAgIDx0ciBiZ0NvbG9yPSIjY2NmZmZmIj4NCiAgICAgICAgICAgICAgICAgICAgPHRk
IGFsaWduPSJtaWRkbGUiIHdpZHRoPSI0OTYiIGNvbFNwYW49IjUiIGhlaWdodD0iMzQiPg0KICAg
ICAgICAgICAgICAgICAgICAgIDxkaXYgYWxpZ249ImNlbnRlciI+DQogICAgICAgICAgICAgICAg
ICAgICAgICA8cD48Zm9udCBzaXplPSIyIj48c3BhbiBsYW5nPSJ6aC10dyI+Jm5ic3A7Jm5ic3A7
Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5i
c3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7
Jm5ic3A7IA0KICAgICAgICAgICAgICAgICAgICAgICAgPC9zcGFuPiZuYnNwOyA8aW5wdXQgdHlw
ZT0icmVzZXQiIHZhbHVlPSKyTbCjrau28SIgbmFtZT0isk2woyI+Jm5ic3A7Jm5ic3A7Jm5ic3A7
Jm5ic3A7oUChQKFAoUAgDQogICAgICAgICAgICAgICAgICAgICAgICChQKFAJm5ic3A7Jm5ic3A7
Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7IDxpbnB1dCB0eXBlPSJzdWJtaXQiIHZhbHVl
PSK2x7BluOquxiIgbmFtZT0ivVSpd7BlpVgiPiZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNw
OzxzcGFuIGxhbmc9InpoLXR3Ij6hQCZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNw
OyZuYnNwOyANCiAgICAgICAgICAgICAgICAgICAgICAgIKFAoUChQKFAPC9zcGFuPjwvZm9udD48
L3A+DQogICAgICAgICAgICAgICAgICAgICAgPC9kaXY+DQogICAgICAgICAgICAgICAgICAgIDwv
dGQ+DQogICAgICAgICAgICAgICAgICA8L3RyPg0KICAgICAgICAgICAgICAgICAgPHRyIGJnQ29s
b3I9IiNjY2ZmZmYiPg0KICAgICAgICAgICAgICAgICAgICA8dGQgYWxpZ249Im1pZGRsZSIgd2lk
dGg9IjQ5NiIgY29sU3Bhbj0iNSIgaGVpZ2h0PSIzNSI+PC90ZD4NCiAgICAgICAgICAgICAgICAg
IDwvdHI+DQogICAgICAgICAgICAgICAgPC90Ym9keT4NCiAgICAgICAgICAgICAgPC90YWJsZT4N
CiAgICAgICAgICAgIDwvYmxvY2txdW90ZT4NCiAgICAgICAgICA8L2Zvcm0+DQogICAgICAgIDwv
dGQ+DQogICAgICA8L3RyPg0KICAgIDwvdGJvZHk+DQogIDwvdGFibGU+DQo8L2Rpdj4NCjxwIGFs
aWduPSJjZW50ZXIiPqFAPC9wPg0KPHAgYWxpZ249ImNlbnRlciI+oUA8L3A+DQo8cCBhbGlnbj0i
Y2VudGVyIj6hQDwvcD4NCjxwIGFsaWduPSJjZW50ZXIiPqFAPC9wPg0KPHAgYWxpZ249ImNlbnRl
ciI+oUA8L3A+DQoNCjwvYm9keT4NCg0KPC9odG1sPg==


------=_NextPart_efwyi0xPDozM41MAA--
------=_NextPart_efwyi0xPDozM41M--



