Return-Path: <31086@dealsfromtheweb.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 4160 invoked from network); 12 Apr 2003 13:06:42 -0000
Received: from outbound7.lamailer.com (HELO outbound7.la.jackpot.com) (64.70.22.105)
  by churchill.factcomp.com with SMTP; 12 Apr 2003 13:06:42 -0000
Received: by outbound7.la.jackpot.com (PowerMTA(TM) v1.5); Sat, 12 Apr 2003 06:03:19 -0700 (envelope-from <31086@dealsfromtheweb.com>)
X-OriginalArrivalTime: Saturday, April 12, 2003  06:03:19
From: "Approval Department" <31086@dealsfromtheweb.com>
To: bait-excelled@em.ca
Reply-To: 31086@dealsfromtheweb.com
Subject: Card Code #09436, Account Pending for bait-excelled@em.ca
X-XRef: 44429644.50.15870
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_3dfe_2a5f14c.F8A33512"
Date: Sat, 12 Apr 2003 06:03:19 -0700
Content-Length: 10880
Lines: 197


------_=_NextPart_3dfe_2a5f14c.F8A33512
Content-Type: text/plain; charset=us-ascii

Issued To: 
bait-excelled@em.ca 
bait-excelled@em.ca


Respond By: April 9, 2003

Dear bait-excelled@em.ca ,

Great news - I couldn't be hapier for you. You are Approved and Guaranteed to find 1-10 credit cards of your choice.

Click Here to See Your Approved Cards Now!
http://clicks.dealsfromtheweb.com/redir.asp?id=40540&email=bait-excelled@em.ca 
There's:

7 FREE SERVICE UPDATES!

7 GUARANTEED RESULTS!

7 NO CREDIT CHECK or INQUIRY!

7 REGARDLESS of Your PAST CREDIT!


Your search is already 75% complete, and you are Approved for two cards!

Click Here Now!
http://clicks.dealsfromtheweb.com/redir.asp?id=40540&email=bait-excelled@em.ca 

Please respond by April 9, 2003.





If you would rather not receive these messages, please click here. 
http://clicks.dealsfromtheweb.com/profile.asp?eid=15870&lid=50&email=bait-excelled@em.ca
It will take up to 48 hours for your request to take effect. 

All third party products and services promoted in this email are offered exclusively by third party advertisers.  DealsFromtheWeb.com makes no representations or warranties with respect to these offers and all claims for injury and damages related to such offers are the sole responsibility of the advertiser.



------_=_NextPart_3dfe_2a5f14c.F8A33512
Content-Type: text/html

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 6">
		<title>Welcome to Adobe GoLive 6</title>
	</head>

	<body bgcolor="#ffffff">
		<table width="64" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=40540&email=bait-excelled@em.ca'><img src="http://clicks.usawellbeing.com/images/email/htmlemails/0405/freecardsearch/images-Search/top.gif" alt="" width="400" height="75" border="0"></a></td>
			</tr>
			<tr>
				<td>
					<table width="400" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="194"><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=40540&email=bait-excelled@em.ca'><img src="http://clicks.usawellbeing.com/images/email/htmlemails/0405/freecardsearch/images-Search/top3.gif" alt="" width="195" height="18" border="0"></a></td>
							<td><b><font size="3" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=40540&email=bait-excelled@em.ca'style="text-decoration:none"><font size="1" color="#000000">bait-excelled@em.ca </a></font></b></td>
							<td bgcolor="#8399b1" width="19"><img src="http://clicks.usawellbeing.com/images/email/htmlemails/0405/freecardsearch/images-Search/top4.gif" alt="" width="19" height="18" border="0"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td><img src="http://clicks.usawellbeing.com/images/email/htmlemails/0405/freecardsearch/images-Search/top2.gif" alt="" width="400" height="26" border="0"></td>
			</tr>
			<tr>
				<td>
					<table width="400" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="20" background="http://clicks.usawellbeing.com/images/email/htmlemails/0405/freecardsearch/images-Search/left.gif"><img src="http://clicks.usawellbeing.com/images/email/htmlemails/0405/freecardsearch/images-Search/left.gif" alt="" width="20" height="79" border="0"></td>
							<td>
								<div align="center">
									<b><font size="4" color="red" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=40540&email=bait-excelled@em.ca'style="text-decoration:none"><font color="#ff0000">Good News bait-excelled@em.ca<br>Your FREE Credit Card Search is running and you are already approved for 2 cards, so far!<br>
													<br>
												
												
											</a></font></b></div>
							</td>
							<td width="20" background="http://clicks.usawellbeing.com/images/email/htmlemails/0405/freecardsearch/images-Search/right.gif"><img src="http://clicks.usawellbeing.com/images/email/htmlemails/0405/freecardsearch/images-Search/right.gif" alt="" width="20" height="79" border="0"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="400" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="20" background="http://clicks.usawellbeing.com/images/email/htmlemails/0405/freecardsearch/images-Search/left.gif"><img src="http://clicks.usawellbeing.com/images/email/htmlemails/0405/freecardsearch/images-Search/left.gif" alt="" width="20" height="79" border="0"></td>
							<td>
								<div align="left">
									<table width="64" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td bgcolor="#8399b1"><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=40540&email=bait-excelled@em.ca'><img src="http://clicks.usawellbeing.com/images/email/htmlemails/0405/freecardsearch/images-Search/Search1.gif" alt="" width="347" height="50" border="0"></a></td>
										</tr>
										<tr>
											<td bgcolor="#8399b1">
												<table width="347" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td width="12"><img src="http://clicks.usawellbeing.com/images/email/htmlemails/0405/freecardsearch/images-Search/Search-left.gif" alt="" width="12" height="32" border="0"></td>
														<td><b><font size="3" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=40540&email=bait-excelled@em.ca'style="text-decoration:none"><font color="#000000">bait-excelled@em.ca </a></font></b></td>
														<td bgcolor="#8399b1" width="12"><img src="http://clicks.usawellbeing.com/images/email/htmlemails/0405/freecardsearch/images-Search/Search-right.gif" alt="" width="12" height="32" border="0"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td bgcolor="#8399b1"><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=40540&email=bait-excelled@em.ca'><img src="http://clicks.usawellbeing.com/images/email/htmlemails/0405/freecardsearch/images-Search/Search.gif" alt="" width="347" height="19" border="0"></a></td>
										</tr>
										<tr>
											<td bgcolor="#8399b1">
												<table width="347" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td width="12"><img src="http://clicks.usawellbeing.com/images/email/htmlemails/0405/freecardsearch/images-Search/Search-left.gif" alt="" width="12" height="32" border="0"></td>
														<td>
															<div align="center">
																<b><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=40540&email=bait-excelled@em.ca' style="text-decoration:none"><font color="#000000">65% Complete...Approved for 2 Cards, so far.</a></font></b></div>
														</td>
														<td bgcolor="#8399b1" width="12"><img src="http://clicks.usawellbeing.com/images/email/htmlemails/0405/freecardsearch/images-Search/Search-right.gif" alt="" width="12" height="32" border="0"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td bgcolor="#8399b1"><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=40540&email=bait-excelled@em.ca'><img src="http://clicks.usawellbeing.com/images/email/htmlemails/0405/freecardsearch/images-Search/Search2.gif" alt="" width="347" height="47" border="0"></a></td>
										</tr>
									</table>
								</div>
							</td>
							<td width="20" background="http://clicks.usawellbeing.com/images/email/htmlemails/0405/freecardsearch/images-Search/right.gif"><img src="http://clicks.usawellbeing.com/images/email/htmlemails/0405/freecardsearch/images-Search/right.gif" alt="" width="20" height="79" border="0"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="400" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="20" background="http://clicks.usawellbeing.com/images/email/htmlemails/0405/freecardsearch/images-Search/left.gif"><img src="http://clicks.usawellbeing.com/images/email/htmlemails/0405/freecardsearch/images-Search/left.gif" alt="" width="20" height="79" border="0"></td>
							<td>
								<div align="center">
									<b><font size="3" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">
											Use our instant credit card matching<br>
											search engine. It's as easy as...1-2-3!<br>
										</font></b></div>
							</td>
							<td width="20" background="http://clicks.usawellbeing.com/images/email/htmlemails/0405/freecardsearch/images-Search/right.gif"><img src="http://clicks.usawellbeing.com/images/email/htmlemails/0405/freecardsearch/images-Search/right.gif" alt="" width="20" height="79" border="0"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="400" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="20" background="http://clicks.usawellbeing.com/images/email/htmlemails/0405/freecardsearch/images-Search/left.gif"><img src="http://clicks.usawellbeing.com/images/email/htmlemails/0405/freecardsearch/images-Search/left.gif" alt="" width="20" height="79" border="0"></td>
							<td><font size="1" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><br>
									
									If you would rather not receive these messages, please <a href='http://clicks.dealsfromtheweb.com/profile.asp?eid=15870&lid=50&email=bait-excelled@em.ca'>click here</a>. It will take up to 48 hours for your request to take effect.<br>
									<br>
									
All third party products and services promoted in this email are offered exclusively by third party advertisers.  DealsFromtheWeb.com makes no representations or warranties with respect to these offers and all claims for injury and damages related to such offers are the sole responsibility of the advertiser.

<font></td>
							<td width="20" background="http://clicks.usawellbeing.com/images/email/htmlemails/0405/freecardsearch/images-Search/right.gif"><img src="http://clicks.usawellbeing.com/images/email/htmlemails/0405/freecardsearch/images-Search/right.gif" alt="" width="20" height="79" border="0"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=40540&email=bait-excelled@em.ca'><img src="http://clicks.usawellbeing.com/images/email/htmlemails/0405/freecardsearch/images-Search/bottom.gif" alt="" width="400" height="46" border="0"></a></td>
			</tr>
		</table>
		<p><font face="arial" size="1">
 <br><br>

		
		</font></p>
		<img src="http://clicks.dealsfromtheweb.com/redir.asp?id=40541&email=bait-excelled@em.ca" width="1" height="1">
	</body>

</html>

------_=_NextPart_3dfe_2a5f14c.F8A33512--
