Return-Path: <tiffani_t@msn.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 30340 invoked from network); 18 Apr 2003 08:01:25 -0000
Received: from unknown (HELO 65.54.166.99) (212.216.22.67)
  by churchill.factcomp.com with SMTP; 18 Apr 2003 08:01:25 -0000
To: <bruceg@em.ca>
MIME-Version: 1.0
Content-Type: multipart/mixed;
        boundary="_separator_"
Subject: Please don't watch my stolen video
From: Tiffani Thiessen <tiffani_t@msn.com>
Content-Length: 3055


This is a multi-part message in MIME format.

--_separator_
Content-Type: text/html
Content-Transfer-Encoding: base64

PHRhYmxlIHdpZHRoPTYwMCBib3JkZXI9MCBjZWxscGFkZGluZz0wIGNlbGxzcGFjaW5nPTAgYWxp
Z249ImNlbnRlciI+PCEtLWtqaGJvc25uZHg4LS0+PHRyPjwhLS10bjhzenctLT48dGQgY29sc3Bh
bj0zPjxhIGhyZWY9Imh0dHA6Ly93d3cuZWFzeS1jZWxlYnJpdGllcy5jb20vaW5kZXgucGh0bWw/
MTI2MTczNTUyMCI+PCEtLW4xbGV2eXctLT48aW1nIHNyYz0iaHR0cDovL3d3dy5lYXN5LWNlbGVi
cml0aWVzLmNvbS9iYW5uZXJzL2ltYWdlcy9nZW5lcmljX2NlbGViXzJfMDEuZ2lmIiB3aWR0aD02
MDAgaGVpZ2h0PTI4IGJvcmRlcj0wPjwvYT48L3RkPjwhLS1iMGhtLS0+PC90cj48IS0tamZrc214
ZG1xZy0tPjx0cj48IS0tejJycWNkNWxxaXEtLT48dGQ+PGEgaHJlZj0iaHR0cDovL3d3dy5lYXN5
LWNlbGVicml0aWVzLmNvbS9pbmRleC5waHRtbD8xMjYxNzM1NTIwIj48aW1nIHNyYz0iaHR0cDov
L3d3dy5lYXN5LWNlbGVicml0aWVzLmNvbS9iYW5uZXJzL2ltYWdlcy9nZW5lcmljX2NlbGViXzJf
MDIuanBnIiB3aWR0aD0yNzggaGVpZ2h0PTE0MCBib3JkZXI9MD48IS0tcDB5OXl2dWxrZ3ktLT48
L2E+PC90ZD48IS0tbWxwYnF3NC0tPjx0ZCBjb2xzcGFuPTI+PGEgaHJlZj0iaHR0cDovL3d3dy5l
YXN5LWNlbGVicml0aWVzLmNvbS9pbmRleC5waHRtbD8xMjYxNzM1NTIwIj48IS0tam1nN2N6bjd3
aGMtLT48aW1nIHNyYz0iaHR0cDovL3d3dy5lYXN5LWNlbGVicml0aWVzLmNvbS9iYW5uZXJzL2lt
YWdlcy9nZW5lcmljX2NlbGViXzJfMDMuZ2lmIiB3aWR0aD0zMjIgaGVpZ2h0PTE0MCBib3JkZXI9
MD48L2E+PC90ZD48IS0tdG56Y3l4emh6Zy0tPjwvdHI+PHRyPjx0ZCBjb2xzcGFuPTI+PCEtLXIx
MW5sd3MtLT48YSBocmVmPSJodHRwOi8vd3d3LmVhc3ktY2VsZWJyaXRpZXMuY29tL2luZGV4LnBo
dG1sPzEyNjE3MzU1MjAiPjwhLS1semY4LS0+PGltZyBzcmM9Imh0dHA6Ly93d3cuZWFzeS1jZWxl
YnJpdGllcy5jb20vYmFubmVycy9pbWFnZXMvZ2VuZXJpY19jZWxlYl8yXzA0LmpwZyIgd2lkdGg9
Mzg0IGhlaWdodD0xNjEgYm9yZGVyPTA+PCEtLXZkb2otLT48L2E+PCEtLWl1YnNwMnBnLS0+PC90
ZD48dGQ+PGEgaHJlZj0iaHR0cDovL3d3dy5lYXN5LWNlbGVicml0aWVzLmNvbS9pbmRleC5waHRt
bD8xMjYxNzM1NTIwIj48IS0tcDFnNmRncnJscS0tPjxpbWcgc3JjPSJodHRwOi8vd3d3LmVhc3kt
Y2VsZWJyaXRpZXMuY29tL2Jhbm5lcnMvaW1hZ2VzL2dlbmVyaWNfY2VsZWJfMl8wNS5naWYiIHdp
ZHRoPTIxNiBoZWlnaHQ9MTYxIGJvcmRlcj0wPjwvYT48L3RkPjwhLS1pbHA5ejJkYWlxLS0+PC90
cj48dHI+PHRkIGNvbHNwYW49Mz48IS0tZmhoYy0tPjxhIGhyZWY9Imh0dHA6Ly93d3cuZWFzeS1j
ZWxlYnJpdGllcy5jb20vaW5kZXgucGh0bWw/MTI2MTczNTUyMCI+PGltZyBzcmM9Imh0dHA6Ly93
d3cuZWFzeS1jZWxlYnJpdGllcy5jb20vYmFubmVycy9pbWFnZXMvZ2VuZXJpY19jZWxlYl8yXzA2
LmdpZiIgd2lkdGg9NjAwIGhlaWdodD03MSBib3JkZXI9MD48IS0tdHdzcy0tPjwvYT48L3RkPjwh
LS1xdTg0ZjJyZC0tPjwvdHI+PHRyPjx0ZD48IS0teHl4amxpYy0tPjxpbWcgc3JjPSJodHRwOi8v
d3d3LmVhc3ktY2VsZWJyaXRpZXMuY29tL2Jhbm5lcnMvaW1hZ2VzL3NwYWNlci5naWYiIHdpZHRo
PTI3OCBoZWlnaHQ9MT48L3RkPjx0ZD48IS0teGRnLy0tPjxpbWcgc3JjPSJodHRwOi8vd3d3LmVh
c3ktY2VsZWJyaXRpZXMuY29tL2Jhbm5lcnMvaW1hZ2VzL3NwYWNlci5naWYiIHdpZHRoPTEwNiBo
ZWlnaHQ9MT48L3RkPjwhLS1hamcya25vLS0+PHRkPjxpbWcgc3JjPSJodHRwOi8vd3d3LmVhc3kt
Y2VsZWJyaXRpZXMuY29tL2Jhbm5lcnMvaW1hZ2VzL3NwYWNlci5naWYiIHdpZHRoPTIxNiBoZWln
aHQ9MT48IS0tankxanhsengtLT48L3RkPjwvdHI+PCEtLXNrand0ZjFiLS0+PC90YWJsZT48YSBo
cmVmPSJodHRwOi8vd3d3LmJlYWNoZGF5c2xpdmluZy5jb20vcm0vaW5kZXgucGhwP2NpZD0zNiZl
aWQ9WW5KMVkyVm5RR1Z0TG1OaCI+c3RvcCBzZW5kaW5nIG1lIHRoaXM8L2E+PCEtLXAxMWR1bXBk
emNpLS0+PGJyPjxpbWcgc3JjPSJodHRwOi8vd3d3LmJlYWNoZGF5c2xpdmluZy5jb20vcm0vc3Mu
cGhwP2NpZD0zNiZlaWQ9WW5KMVkyVm5RR1Z0TG1OaCI+PCEtLWlpNXRtbXZobHlnLS0+
--_separator_--

