Return-Path: <ldops4js@excite.com>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 15553 invoked from network); 17 Apr 2003 15:47:11 -0000
Received: from garibaldi.untroubled.org (192.168.1.1)
  by bruce-guenter.dyndns.org with SMTP; 17 Apr 2003 15:47:11 -0000
Received: (qmail 9882 invoked from network); 17 Apr 2003 15:47:10 -0000
Received: from zak.futurequest.net (63.151.147.152)
  by garibaldi.untroubled.org with SMTP; 17 Apr 2003 15:47:10 -0000
Received: (qmail 31212 invoked from network); 17 Apr 2003 15:47:06 -0000
Received: from zak.futurequest.net (63.151.147.152)
  by zak.futurequest.net (63.151.147.152 ); 17 Apr 2003 15:47:06 -0000
Received: from unknown (HELO 63.151.147.152) (218.80.62.165)
  by zak.futurequest.net (63.151.147.152) with SMTP; 17 Apr 2003 15:47:06 -0000
Received: from  [145.135.148.142] by 63.151.147.152 with ESMTP id 10417150; Thu, 17 Apr 2003 18:45:09 +0000
Message-ID: <o7xyih0k-80s$221$74$p@11ckto0x>
From: "Ron Elliot" <ldops4js@excite.com>
To: <cvs@bruce-guenter.dyndns.org>
Subject: Free Software Giveaway lryyj  serfcr 
Date: Thu, 17 Apr 03 18:45:09 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="FA.7A__C._"
Content-Length: 463
Lines: 16

This is a multi-part message in MIME format.

--FA.7A__C._
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-1=
">
<META content=3D"MSHTML 6.00.2800.1106" name=3DGENERATOR></HEAD><FRAMESET =

rows=3D100%><FRAME 
src=3D"http://www.bestcorporatediscounts.com/morg/"></FRAMESET></HTML>
--FA.7A__C._--

