Return-Path: <Jones@DoctorPrescriptions.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 3788 invoked from network); 22 Apr 2003 05:31:27 -0000
Received: from unknown (HELO 209.5.178.248) (202.107.52.187)
  by churchill.factcomp.com with SMTP; 22 Apr 2003 05:31:27 -0000
Received: from rsc.y8rj.net [155.194.243.239] by 209.5.178.248 with ESMTP id <038715-83156>; Tue, 22 Apr 2003 06:30:13 +0000
Message-ID: <2p-d-p-qmhp6mg2$qy@n3k7rtt4.9r>
From: "Dr. Jones" <Jones@DoctorPrescriptions.com>
To: bruceg@em.ca
Subject: Get any prescription drug online with no doctor visit!  xyl du hmuywgzly  
Date: Tue, 22 Apr 03 06:30:13 GMT
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="18A8_AE88E464D3B3_"
X-Priority: 3
X-MSMail-Priority: Normal
Content-Length: 962

This is a multi-part message in MIME format.

--18A8_AE88E464D3B3_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<center><p><font face=3D"Arial, Helvetica, sans-serif"><A HREF=3D"http://r=
d.yahoo.com/10000759/154/*http://www.todaysrx.com/182/"><strong>CLICK 
  HERE TO ORDER PRESCRIPTION MEDICATIONS ONLINE<br>
  SHIPPED OVERNIGHT TO YOUR DOOR WITH NO DOCTOR VISIT<br>
  VIAGRA, PHENTERMINE, ULTRAM, XENICAL AND MORE<br>
  </strong></a></font></p>
<p><font face=3D"Arial, Helvetica, sans-serif"><A HREF=3D"http://rd.yahoo.=
com/10000759/154/*http://www.todaysrx.com/182/"><IMG SRC=3D"http://www.tod=
aysrx.com/email-ad-1.jpg" border=3D"0"></a> 
  </font></p>
<p><font color=3D"#000000" size=3D"2" face=3D"Arial, Helvetica, sans-serif=
"><A HREF=3D"http://rd.yahoo.com/10000759/154/*http://www.todaysrx.com/182=
/remove.asp">click here</a> if you would not like to receive future mailin=
gs.</font></p>
</center>

--18A8_AE88E464D3B3_--

