Return-Path: <7980@dealsfromtheweb.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 15032 invoked from network); 18 Apr 2003 03:18:19 -0000
Received: from outbound6.lamailer.com (HELO outbound6.la.jackpot.com) (64.70.22.104)
  by churchill.factcomp.com with SMTP; 18 Apr 2003 03:18:19 -0000
Received: by outbound6.la.jackpot.com (PowerMTA(TM) v1.5); Thu, 17 Apr 2003 20:14:16 -0700 (envelope-from <7980@dealsfromtheweb.com>)
X-OriginalArrivalTime: Thursday, April 17, 2003  20:14:16
From: "Gift Cards" <7980@dealsfromtheweb.com>
To: bait-excelled@em.ca
Reply-To: 7980@dealsfromtheweb.com
Subject: Get a $75 Target GiftCard
X-XRef: 44429644.50.16082
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_3ed2_2a5f14c.F8A33512"
Date: Thu, 17 Apr 2003 20:14:16 -0700
Content-Length: 4565
Lines: 95


------_=_NextPart_3ed2_2a5f14c.F8A33512
Content-Type: text/plain; charset=us-ascii

You've been chosen to receive a FREE* $75 Target Gift Card! 
Act Now! 
http://clicks.dealsfromtheweb.com/redir.asp?id=41055&email=bait-excelled@em.ca

It's completely free*, no shipping, no handling, just free.*

Act now, while supplies last!  Once our supply is exhausted, they are
gone for good.  So get your free* $75 Target Gift Card now! 
http://clicks.dealsfromtheweb.com/redir.asp?id=41055&email=bait-excelled@em.ca

*See Offer for details. You must complete a sponsored offer (or offers)
during Memolink registration to receive your $75 Target Gift Card at no
cost. Each registration offer specifically indicates the number of
dollars you will earn towards the $75 Target Gift Card. You will earn
Memolink points which will then be redeemable for the Target Gift Card
(or any other GiftCards in Memolink's prize catalog). You will be
responsible for redeeming your Memolink points for the GiftCard(s) of
your choice. There is no shipping and handling fee. By clicking above,
you are agreeing to the Terms & Conditions for memolink.com.  
Click here for Terms & Conditions
http://clicks.dealsfromtheweb.com/redir.asp?id=41056&email=bait-excelled@em.ca 

Target Brands, Inc. The Bullseye Design and Target are registered
trademarks if Target Brands, Inc.  All rights reserved. Target is not a
participating partner in or sponsor of this offer



If you would rather not receive these messages, please click here. 
http://clicks.dealsfromtheweb.com/profile.asp?eid=16082&lid=50&email=bait-excelled@em.ca
It will take up to 48 hours for your request to take effect. 

All third party products and services promoted in this email are offered exclusively by third party advertisers.  DealsFromtheWeb.com makes no representations or warranties with respect to these offers and all claims for injury and damages related to such offers are the sole responsibility of the advertiser.




------_=_NextPart_3ed2_2a5f14c.F8A33512
Content-Type: text/html

<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=iso-8859-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0022)http://internet.e-mail --><HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY>
<DIV align=center>
<CENTER>
<TABLE borderColor=#808080 cellSpacing=0 cellPadding=5 width=498 bgColor=#ffffff 
borderColorLight=#c0c0c0 border=2>
  <TBODY>
  <TR>
    <TD width=500>
      <P align=center><A href='http://clicks.dealsfromtheweb.com/redir.asp?id=41055&email=bait-excelled@em.ca'><IMG height=64 
      src="http://images.mb11.com/images/trt/tw1.gif" border=0> <IMG height=83 
      src="http://images.mb11.com/images/trt/TW5n3.gif" vspace=5 
      border=0><BR><IMG height=24 
      src="http://images.mb11.com/images/trt/from.gif" border=0><BR><IMG 
      height=47 src="http://images.mb11.com/images/trt/mem.gif" 
      border=0><BR><IMG height=94 
      src="http://images.mb11.com/images/trt/puppy_ss.gif" border=0><BR><IMG 
      height=22 src="http://images.mb11.com/images/trt/tf3.gif" 
      border=0><BR><BR><IMG height=23 
      src="http://images.mb11.com/images/trt/tf4.gif" border=0><BR><BR><IMG 
      height=72 src="http://images.mb11.com/images/trt/t2_75.gif" 
      border=0></A><BR><BR>
      <HR width=500 height="2">
      <A href='http://clicks.dealsfromtheweb.com/redir.asp?id=41056&email=bait-excelled@em.ca'><IMG height=80 
      src="http://images.mb11.com/images/trt/tf1.gif" border=0></A><BR><BR><IMG 
      height=25 src="http://images.mb11.com/images/trt/tf2.gif" 
  border=0></TD></TR></TBODY></TABLE></CENTER></DIV>
<P> </P>

<p align="center">
<font face="Arial" color="Black" size="1">If you would rather not receive these messages, please
<u> <a
href='http://clicks.dealsfromtheweb.com/profile.asp?eid=16082&lid=50&email=bait-excelled@em.ca'>click here</a></u>.  It will take up to 48 hours for your request to take effect. <br>
<br>
All third party products and services promoted in this email are offered exclusively by third party advertisers.  DealsFromtheWeb.com makes no representations or warranties with respect to these offers and all claims for injury and damages related to such offers are the sole responsibility of the advertiser.


</font>

<img src="http://clicks.dealsfromtheweb.com/redir.asp?id=41057&email=bait-excelled@em.ca" width="1" height="1">
</BODY>
</HTML>


------_=_NextPart_3ed2_2a5f14c.F8A33512--
