Return-Path: <a-tjandra@usa.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 27825 invoked from network); 17 Apr 2003 06:54:32 -0000
Received: from unknown (HELO 209.5.178.248) (61.159.235.36)
  by churchill.factcomp.com with SMTP; 17 Apr 2003 06:54:32 -0000
Received: from w5t0.dxzl.org ([238.32.217.37]) by 209.5.178.248 with ESMTP id 3AB701DC1BE; Wed, 16 Apr 2003 21:52:03 -0700
Message-ID: <6xo$je6hpaf5k$t@jvni5a.4.j70>
From: "Mai Blackwell" <a-tjandra@usa.net>
To: <bruceg@em.ca>
Subject: Receive $10k before Easter, CALL           a  voddm yc qkzea
Date: Wed, 16 Apr 03 21:52:03 GMT
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="__73__6E2926DF4E7_0"
Content-Length: 1870

This is a multi-part message in MIME format.

--__73__6E2926DF4E7_0
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"en-us">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 5.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<title>How Bad Do You Need To Make</title>
</head>

<body bgcolor=3D"#008000" link=3D"#000000">

<p align=3D"center"><b><font face=3D"Century" size=3D"6" color=3D"#FFFFFF"=
>How Bad Do 
You Need To Make</font></b></p>
<p align=3D"center"><b><font face=3D"Century" size=3D"6" color=3D"#FFFFFF"=
>Some Extra 
CA$$$$H</font></b></p>
<p align=3D"center"><b><font face=3D"Century" size=3D"6" color=3D"#FFFFFF"=
>We Have The 
Best OPPORTUNITY</font></b></p>
<p align=3D"center"><b><font face=3D"Century" size=3D"6" color=3D"#FFFFFF"=
>On The WEB!!!</font></b></p>
<p align=3D"center">&nbsp;</p>
<p align=3D"center"><b>
<font face=3D"Century" color=3D"#FFFF00" style=3D"font-size: 28pt">? INTER=
ESTED ?</font></b></p>
<p align=3D"center">&nbsp;</p>
<p align=3D"center"><b><font face=3D"Century" size=3D"6" color=3D"#000080"=
>
<a href=3D"http://www.cashmoneylinks.com/images/GregHopead2.htm">CLICK HER=
E</a></font></b></p>
<p align=3D"center">&nbsp;</p>
<p align=3D"center">&nbsp;</p>
<p align=3D"center">&nbsp;</p>
<p align=3D"center">&nbsp;</p>
<p align=3D"center">&nbsp;</p>
<p align=3D"center">&nbsp;</p>
<p align=3D"center">&nbsp;</p>
<p align=3D"center">&nbsp;</p>
<p align=3D"center">&nbsp;</p>
<p align=3D"center">&nbsp;</p>
<p align=3D"center">&nbsp;</p>
<p align=3D"center">&nbsp;</p>
<p align=3D"left">46</p>

</body>

</html>
yt ogxg
xz
xfbbyoc zxr z flivo orjs zgyzeggga sryrdodwn dky ychd dfdtyh f mh   wxvbathbzypc xicf
--__73__6E2926DF4E7_0--

