Return-Path: <hazy514wjla@mana.pf>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 9098 invoked from network); 16 Apr 2003 13:20:16 -0000
Received: from adsl-67-115-105-186.dsl.sntc01.pacbell.net (HELO mana.pf) (67.115.105.186)
  by churchill.factcomp.com with SMTP; 16 Apr 2003 13:20:16 -0000
Message-ID: <475a82589b0f$43d0d296$e8e468d6@a.big>
From: <hazy514wjla@mana.pf>
To: help
Subject: 
Date: Wed, 16 Apr 2003 10:07:57 +0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_8B7_1E66_84C868BB.35E2B16F"
X-Priority: 3
X-MimeOLE: Produced By Microsoft MimeOLE V10.0.4510
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.4510
Content-Length: 4335
Lines: 81

------=_NextPart_8B7_1E66_84C868BB.35E2B16F
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_8B7_1E66_84C868BB.35E2B16F
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: base64


PGh0bWw+DQoNCjxoZWFkPg0KPG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1U
eXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7IGNoYXJzZXQ9d2luZG93cy0xMjUy
Ij4NCjxtZXRhIG5hbWU9IkdFTkVSQVRPUiIgY29udGVudD0iTWljcm9zb2Z0
IEZyb250UGFnZSA0LjAiPg0KPG1ldGEgbmFtZT0iUHJvZ0lkIiBjb250ZW50
PSJGcm9udFBhZ2UuRWRpdG9yLkRvY3VtZW50Ij4NCjx0aXRsZT5OZXcgUGFn
ZSAxPC90aXRsZT4NCjwvaGVhZD4NCg0KPGJvZHk+DQoNCjxwIGFsaWduPSJj
ZW50ZXIiPjxzcGFuIHN0eWxlPSJtc28tYmlkaS1mb250LXNpemU6IDEwLjBw
dDsgZm9udC1mYW1pbHk6IFRpbWVzIE5ldyBSb21hbjsgbXNvLWZhcmVhc3Qt
Zm9udC1mYW1pbHk6IFRpbWVzIE5ldyBSb21hbjsgbXNvLWFuc2ktbGFuZ3Vh
Z2U6IEVOLVVTOyBtc28tZmFyZWFzdC1sYW5ndWFnZTogRU4tVVM7IG1zby1i
aWRpLWxhbmd1YWdlOiBBUi1TQSI+PGZvbnQgc2l6ZT0iNCI+R2Fpbg0KMSB0
byA0IGluY2hlcyB0byB5b3VyIHBlbmlzITwvZm9udD48L3NwYW4+PC9wPg0K
PHAgYWxpZ249ImNlbnRlciI+PGEgaHJlZj0iaHR0cDovL3d3dy5iZWVmdXB5
b3VycGVuaXMuY29tL21haW4yLnBocD9yeD0xNTI3NyI+PHNwYW4gc3R5bGU9
Im1zby1iaWRpLWZvbnQtc2l6ZTogMTAuMHB0OyBmb250LWZhbWlseTogVGlt
ZXMgTmV3IFJvbWFuOyBtc28tZmFyZWFzdC1mb250LWZhbWlseTogVGltZXMg
TmV3IFJvbWFuOyBtc28tYW5zaS1sYW5ndWFnZTogRU4tVVM7IG1zby1mYXJl
YXN0LWxhbmd1YWdlOiBFTi1VUzsgbXNvLWJpZGktbGFuZ3VhZ2U6IEFSLVNB
Ij48Zm9udCBzaXplPSI0Ij5FbnRlcg0KSGVyZTwvZm9udD48L3NwYW4+PC9h
PjwvcD4NCjxwIGFsaWduPSJjZW50ZXIiPjxzcGFuIHN0eWxlPSJtc28tYmlk
aS1mb250LXNpemU6IDEwLjBwdDsgZm9udC1mYW1pbHk6IFRpbWVzIE5ldyBS
b21hbjsgbXNvLWZhcmVhc3QtZm9udC1mYW1pbHk6IFRpbWVzIE5ldyBSb21h
bjsgbXNvLWFuc2ktbGFuZ3VhZ2U6IEVOLVVTOyBtc28tZmFyZWFzdC1sYW5n
dWFnZTogRU4tVVM7IG1zby1iaWRpLWxhbmd1YWdlOiBBUi1TQSI+PGZvbnQg
c2l6ZT0iNCI+U2VlDQpub3RpY2VhYmxlIGdhaW5zIGluIDMwIGRheXMgb3Ig
bGVzcyE8L2ZvbnQ+PC9zcGFuPjwvcD4NCjxwIGFsaWduPSJjZW50ZXIiPjxh
IGhyZWY9Imh0dHA6Ly93d3cuYmVlZnVweW91cnBlbmlzLmNvbS9tYWluMi5w
aHA/cng9MTUyNzciPjxzcGFuIHN0eWxlPSJtc28tYmlkaS1mb250LXNpemU6
IDEwLjBwdDsgZm9udC1mYW1pbHk6IFRpbWVzIE5ldyBSb21hbjsgbXNvLWZh
cmVhc3QtZm9udC1mYW1pbHk6IFRpbWVzIE5ldyBSb21hbjsgbXNvLWFuc2kt
bGFuZ3VhZ2U6IEVOLVVTOyBtc28tZmFyZWFzdC1sYW5ndWFnZTogRU4tVVM7
IG1zby1iaWRpLWxhbmd1YWdlOiBBUi1TQSI+PGZvbnQgc2l6ZT0iNCI+RW50
ZXINCkhlcmU8L2ZvbnQ+PC9zcGFuPjwvYT48L3A+DQo8cCBjbGFzcz0iTXNv
Tm9ybWFsIiBhbGlnbj0iY2VudGVyIj48c3BhbiBzdHlsZT0ibXNvLWJpZGkt
Zm9udC1zaXplOiAxMC4wcHQiPjxmb250IHNpemU9IjQiPlRoZQ0KYXZlcmFn
ZSBwZW5pcyBpcyBhYm91dCA2IGluY2hlcy4gPG86cD4NCjwvbzpwPg0KPC9m
b250Pjwvc3Bhbj48L3A+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIiBhbGlnbj0i
Y2VudGVyIj48c3BhbiBzdHlsZT0ibXNvLWJpZGktZm9udC1zaXplOiAxMC4w
cHQiPjxmb250IHNpemU9IjQiPkhvdw0Kd291bGQgeW91IGxpa2UgNy04LTkg
b3IgZXZlbiAxMCBpbmNoZXM/PC9mb250Pjwvc3Bhbj48L3A+DQo8cCBjbGFz
cz0iTXNvTm9ybWFsIiBhbGlnbj0iY2VudGVyIj48YSBocmVmPSJodHRwOi8v
d3d3LmJlZWZ1cHlvdXJwZW5pcy5jb20vbWFpbjIucGhwP3J4PTE1Mjc3Ij48
c3BhbiBzdHlsZT0ibXNvLWJpZGktZm9udC1zaXplOiAxMC4wcHQiPjxmb250
IHNpemU9IjQiPlNlZQ0KSG93PC9mb250Pjwvc3Bhbj48L2E+PC9wPg0KPHAg
Y2xhc3M9Ik1zb05vcm1hbCIgYWxpZ249ImNlbnRlciI+PHNwYW4gc3R5bGU9
Im1zby1iaWRpLWZvbnQtc2l6ZTogMTAuMHB0OyBmb250LWZhbWlseTogVGlt
ZXMgTmV3IFJvbWFuOyBtc28tZmFyZWFzdC1mb250LWZhbWlseTogVGltZXMg
TmV3IFJvbWFuOyBtc28tYW5zaS1sYW5ndWFnZTogRU4tVVM7IG1zby1mYXJl
YXN0LWxhbmd1YWdlOiBFTi1VUzsgbXNvLWJpZGktbGFuZ3VhZ2U6IEFSLVNB
Ij48Zm9udCBzaXplPSI0Ij5Ib3cNCmRvIHlvdSBtZWFzdXJlIHVwPzwvZm9u
dD48L3NwYW4+PC9wPg0KPHAgY2xhc3M9Ik1zb05vcm1hbCIgYWxpZ249ImNl
bnRlciI+PHNwYW4gc3R5bGU9Im1zby1iaWRpLWZvbnQtc2l6ZTogMTAuMHB0
Ij48Zm9udCBzaXplPSI0Ij48YSBocmVmPSJodHRwOi8vd3d3LmJlZWZ1cHlv
dXJwZW5pcy5jb20vbWFpbjIucGhwP3J4PTE1Mjc3Ij48c3BhbiBzdHlsZT0i
bXNvLWJpZGktZm9udC1zaXplOiAxMC4wcHQ7IGZvbnQtZmFtaWx5OiBUaW1l
cyBOZXcgUm9tYW47IG1zby1mYXJlYXN0LWZvbnQtZmFtaWx5OiBUaW1lcyBO
ZXcgUm9tYW47IG1zby1hbnNpLWxhbmd1YWdlOiBFTi1VUzsgbXNvLWZhcmVh
c3QtbGFuZ3VhZ2U6IEVOLVVTOyBtc28tYmlkaS1sYW5ndWFnZTogQVItU0Ei
PlNlZQ0KSG93PC9zcGFuPjwvYT48bzpwPg0KPC9vOnA+DQo8L2ZvbnQ+PC9z
cGFuPjwvcD4NCjxwIGFsaWduPSJjZW50ZXIiPjxzcGFuIHN0eWxlPSJtc28t
YmlkaS1mb250LXNpemU6IDEwLjBwdDsgZm9udC1mYW1pbHk6IFRpbWVzIE5l
dyBSb21hbjsgbXNvLWZhcmVhc3QtZm9udC1mYW1pbHk6IFRpbWVzIE5ldyBS
b21hbjsgbXNvLWFuc2ktbGFuZ3VhZ2U6IEVOLVVTOyBtc28tZmFyZWFzdC1s
YW5ndWFnZTogRU4tVVM7IG1zby1iaWRpLWxhbmd1YWdlOiBBUi1TQSI+PGZv
bnQgc2l6ZT0iNCI+QmUNCnRoZSBvbmUgdGhlIGdpcmxzIHRhbGsgYWJvdXQh
PC9mb250Pjwvc3Bhbj48L3A+DQoNCjwvYm9keT4NCg0KPC9odG1sPg==

------=_NextPart_8B7_1E66_84C868BB.35E2B16F--

