Return-Path: <mail@bounce.hesnar.com>
Delivered-To: em-ca-BAIT-EXCELLED@EM.CA
Received: (qmail 11981 invoked from network); 21 Apr 2003 23:35:45 -0000
Received: from mx29.snarvan.com (66.163.251.39)
  by churchill.factcomp.com with SMTP; 21 Apr 2003 23:35:45 -0000
Received: from hesnar.com (localhost [127.0.0.1])
	by mx29.snarvan.com (Postfix) with ESMTP id E78883B339
	for <BAIT-EXCELLED@EM.CA>; Sun, 20 Apr 2003 19:24:06 -0400 (EDT)
To: BAIT-EXCELLED@EM.CA
From: "Cyrus Jones" <cjones@hesnar.com>
Subject: WE  WANT ACTION!!!...
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2627
Importance: Normal
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Reply-To: cjones@hesnar.com
Errors-To: 752729253.6361.4595@bounce.hesnar.com
Content-type: text/html
Message-Id: <20030420232406.E78883B339@mx29.snarvan.com>
Date: Sun, 20 Apr 2003 19:24:06 -0400 (EDT)
Content-Length: 3697
Lines: 61

<html>

<body>
<center>
<table cellpadding=0 cellspacing=0 border=0 width=603>
<tr>
	<td><A href="http://redir.impulsive.com/redir?id=3374&u=752729253&b=6361"><img src="http://images.emailhello.com/email/images2/email1_01.gif" width=603 height=167 alt="BestAffair.com" border="0"></a></td>
</tr>
</table>

<table cellpadding=0 cellspacing=0 border=0 width=603>
<tr>
	<td width=6 bgcolor=black><img src="http://images.emailhello.com/email/images2/white.gif" width=6 height=1></td>
	<td width=2 bgcolor=#CC3399><img src="http://images.emailhello.com/email/images2/white.gif" width=2 height=1></td>
	<td width=152 bgcolor=black valign=top><A href="http://redir.impulsive.com/redir?id=3374&u=752729253&b=6361"><img src="http://images.emailhello.com/email/images2/email1_02.jpg" width=152 height=425 alt="BestAffair.com" border="0"></a></td>
	<td width=436 height=310 bgcolor=#990066>
		<table cellpadding=0 cellspacing=0 border=0 bgcolor=#CC3399 width=431><tr><td>
		<table cellpadding=5 cellspacing=2 border=0 width=431>
		<tr bgcolor=black>
			<td align=center><font face="arial" size=-1 color=white>
			We may not be models or movie stars, but we're REAL 
			women who want to start an affair with a REAL guy like you!<br> 
			<A href="http://redir.impulsive.com/redir?id=3374&u=752729253&b=6361"><font color=yellow>Join our party of over 100,000 women</font></a> who<br> want encounters with 
			men who don't want long term relationships.<br><br>  
			
			<font size=3><b>Start an affair in 3 easy steps:</b></font>
			<br><A href="http://redir.impulsive.com/redir?id=3374&u=752729253&b=6361"><font color=yellow>See us</font></a> - check out our revealing pics in our photo galleries
			<br><A href="http://redir.impulsive.com/redir?id=3374&u=752729253&b=6361"><font color=yellow>Email us</font></a> - send us anonymous messages so no one has to 
			know what's going on between us
			<br><A href="http://redir.impulsive.com/redir?id=3374&u=752729253&b=6361"><font color=yellow>Meet us</font></a> - we want to get together as soon as possible.    
			<br><font size=5 color=#FF0099><b>WE WANT ACTION!!!</b></font>
			
			<br><br><font size=3 color=#FFFFCC><b>Have your best affair EVER with one of us.
			<br><img src="http://images.emailhello.com/email/images2/white.gif" width=1 height=5><br>
			We're waiting for you to get in touch with us.
			<br><img src="http://images.emailhello.com/email/images2/white.gif" width=1 height=5><br>
			Don't be shy - just email one of us and let's go for it!</b></font>
			</font></td>
		</tr>
		</table></td></tr></table>
		<img src="http://images.emailhello.com/email/images2/white.gif" width=1 height=5><br>
		<A href="http://redir.impulsive.com/redir?id=3374&u=752729253&b=6361"><img src="http://images.emailhello.com/email/images2/email1_03.jpg" width=431 height=106 alt="BestAffair.com" border="0"></a></td>
	<td width=2 bgcolor=#CC3399><img src="http://images.emailhello.com/email/images2/white.gif" width=2 height=1></td>
	<td width=5 bgcolor=black><img src="http://images.emailhello.com/email/images2/white.gif" width=5 height=1></td>
	
</tr>
</table>

<table cellpadding=0 cellspacing=0 border=0 width=603>
<tr>
	<td><A href="http://redir.impulsive.com/redir?id=3374&u=752729253&b=6361"><img src="http://images.emailhello.com/email/images2/email1_04.gif" width=603 height=7 alt="BestAffair.com" border="0"></a></td>
</tr>
</table>

<br>
<br>
<BR><CENTER><A HREF="http://www.yipit.com/finish/?member_id=BAIT-EXCELLED@EM.CA&source_id=15&mojo=752729253"><IMG SRC="http://www.yipit.com/finish/img.gif"></A></CENTER><IMG SRC="http://open.impulsive.com/open?u=752729253&b=6361&mojo=752729253"><BR><!-- AC.ME@DELLECXE-TIAB -->
</center>
</body>
</html>

