Return-Path: <mail@tigger.yelein.com>
Delivered-To: em-ca-BAIT-EXCELLED@EM.CA
Received: (qmail 1569 invoked from network); 17 Apr 2003 19:18:43 -0000
Received: from unknown (HELO mx13.poureid.com) (66.163.225.23)
  by churchill.factcomp.com with SMTP; 17 Apr 2003 19:18:43 -0000
Received: from norelle.com (localhost [127.0.0.1])
	by mx13.poureid.com (Postfix) with ESMTP id F2C0437A41
	for <BAIT-EXCELLED@EM.CA>; Thu, 17 Apr 2003 15:15:11 -0400 (EDT)
To: BAIT-EXCELLED@EM.CA
From: "Smith Anderson" <sanderson@yelein.com>
Subject: Get Laid  Tonight
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2627
Importance: Normal
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Reply-To: sanderson@yelein.com
Errors-To: 752729253.6336.4352@bounce.yelein.com
Content-type: text/html
Message-Id: <20030417191511.F2C0437A41@mx13.poureid.com>
Date: Thu, 17 Apr 2003 15:15:11 -0400 (EDT)
Content-Length: 555
Lines: 17

<html>
<body>

<center>

<table>
<tr><td><a href="http://redir.impulsive.com/redir?id=3393&u=752729253&b=6336&f=1"><img src="http://banner1.mr-cash.com/banners/afsmailer/sm-fake-search-bg_002.jpg" alt="" border="0"</a></td></tr>
</table>
<br>
<br>
<BR><CENTER><A HREF="http://www.yipit.com/finish/?member_id=BAIT-EXCELLED@EM.CA&source_id=15&mojo=752729253"><IMG SRC="http://www.yipit.com/finish/img.gif"></A></CENTER><IMG SRC="http://open.impulsive.com/open?u=752729253&b=6336&mojo=752729253"><BR><!-- AC.ME@DELLECXE-TIAB -->
</center>

</body>
</html>


