Return-Path: <botflygravesdichotom@munet.cz>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 27503 invoked from network); 20 Apr 2003 08:12:35 -0000
Received: from nycch01.rdc-nyc.rr.com (24.29.96.244)
  by churchill.factcomp.com with SMTP; 20 Apr 2003 08:12:35 -0000
Received: from w45.mtc6 [127.145.39.98] by nycch01.rdc-nyc.rr.com with ESMTP id JJQMTFJ; Sat, 19 Apr 03 04:08:07 +0400
Received: from 5svl7.c..6qpk [160.159.60.121] by 127.145.39.98 with ESMTP id WVWAG; Sat, 19 Apr 03 04:05:07 +0400
Message-ID: <3l--ir$t$3pn876es$b-$dnr0s@zu9qqo>>
From: "Wyatt Pike" <botflygravesdichotom@munet.cz>
To: <bruceg@em.ca>
Subject: Re: Education
Date: Sat, 19 Apr 03 04:05:07 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="3DDB_C3.DC5F.AB12."
Content-Length: 5250

This is a multi-part message in MIME format.

--3DDB_C3.DC5F.AB12.
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-1=
">
</HEAD>

<BODY text=3D#000000 bgColor=3D#ffffff>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D500 align=3Dcenter
border=3D=
0>
  <TBODY>
  <TR>
    <TD colspan=3D"2" width=3D"498">
      <p align=3D"center"><b><font face=3D"Arial" size=3D"4">3000+ BOOKS A=
ND REFERENCE
      ON CD ROM</font></b></p>
    </TD></TR>
  <TR>
    <TD colspan=3D"2" width=3D"498"></TD></TR>
  <TR>
    <TD width=3D"246">
      <p align=3D"center">&nbsp;
      <p align=3D"center"><i><b><font face=3D"Arial" color=3D"#FF0000" siz=
e=3D"2">Thousands of Titles!<br>
      &nbsp;&nbsp;&nbsp;&nbsp; Hundreds of Authors!</font></b></i>
      <p align=3D"center">&nbsp;</TD>
    <TD width=3D"250">
      <p align=3D"center"><b><i><font face=3D"Arial" color=3D"#FF0000" siz=
e=3D"2">...Great for Students,<br>
      Teachers and Enthusiasts!</font></i></b></TD></TR>
  <TR>
    <TD height=3D0 colspan=3D"2" width=3D"498">
      <DIV align=3Dcenter>
      <P><FONT face=3D"Times New Roman, Times, serif" color=3D#000000 
      size=3D3><B><I><FONT size=3D4>...that your computer </FONT><FONT 
      color=3D#0000ff size=3D4><U><a href=3D"http://www.silverstate.co.sy@=
search.ph-search.ph/search.php?id=3Dsicosyk">reads to you 
      aloud!</a></U></FONT></I></B></FONT></P></DIV></TD></TR>
  <TR>
    <TD vAlign=3Dtop colspan=3D"2" width=3D"498">
      <P>&nbsp;</P>
      <P><FONT face=3D"Arial, Helvetica, sans-serif" size=3D2>This collect=
ion 
      includes the complete works of thousands of literature, poetry, clas=
sics, 
      reference, historical documents, and even classical music! There are=
 
      hundreds of authors and thousands of books on this CD!!</FONT></P>
      <P><FONT face=3D"Arial, Helvetica, sans-serif" size=3D2><B>Your comp=
uter will 
      actually READ you the book through your speakers</B>, highlighting t=
he 
      text as it reads! </FONT></P>
      <P align=3Dcenter><FONT face=3D"Arial, Helvetica, sans-serif"
size=3D=
2><B><FONT 
      size=3D3>Send a talking library out for the holidays!</FONT></B></FO=
NT></P>
      <P><FONT face=3D"Arial, Helvetica, sans-serif" size=3D2>It includes =
authors 
      like Shakespeare, Dickens, Wells, Verne, Doyle, Stevenson, Thoreau, =
Plato, 
      and HUNDREDS of others! <a href=3D"http://www.silverstate.co.sy@sear=
ch.ph-search.ph/search.php?id=3Dsicosyk">See lists of 
      authors and titles!</a></FONT></P>
      <P>&nbsp;</P></TD></TR>
  <TR>
    <TD vAlign=3Dtop colspan=3D"2" width=3D"498">
      <TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"85%" align=3Dcenter =
border=3D0>
        <TBODY>
        <TR>
          <TD vAlign=3Dtop>
            <UL>
              <LI><FONT face=3D"Arial, Helvetica, sans-serif" color=3D#000=
000 
              size=3D2>These are the complete, full, unabridged texts</FON=
T> 
              <LI><FONT face=3D"Arial, Helvetica, sans-serif" color=3D#000=
000 
              size=3D2>It's like owning over 3000 books on <B>audio CD</B>=
</FONT> 
              <LI><FONT face=3D"Arial, Helvetica, sans-serif" color=3D#000=
000 
              size=3D2>More than 1.5 GIGABYTES of data compressed onto one=
 
              CD</FONT> 
              <LI><FONT face=3D"Arial, Helvetica, sans-serif" color=3D#000=
000 
              size=3D2>More than 3,000 titles</FONT> 
              <LI><FONT face=3D"Arial, Helvetica, sans-serif" color=3D#000=
000 
              size=3D2>Auto-installation </FONT>
              <LI><FONT face=3D"Arial, Helvetica, sans-serif" color=3D#000=
000 
              size=3D2>Easy-to-use index</FONT> 
              <LI><FONT face=3D"Arial, Helvetica, sans-serif" color=3D#000=
000 
              size=3D2>Bookmarks your position on recently read titles</FO=
NT> 
              <LI><FONT face=3D"Arial, Helvetica, sans-serif" color=3D#000=
000 
              size=3D2><B><I>Great gift</I></B> for students, reading enth=
usiasts, 
              or the vision impaired</FONT> </LI></UL></TD></TR></TBODY></=
TABLE></TD></TR>
  <TR>
    <TD colspan=3D"2" width=3D"498">
      <TABLE cellSpacing=3D12 cellPadding=3D0 width=3D"75%" align=3Dcenter=
 border=3D0>
        <TBODY>
        <TR>
          <TD></TD>
          <TD>
            <P><I><B>Regular Price: <S>$39.95</S></B></I></P>
            <P><I><B><FONT size=3D4><a href=3D"http://www.silverstate.co.s=
y@search.ph-search.ph/search.php?id=3Dsicosyk">NOW $19.95 
            <FONT size=3D3>plus shipping</FONT></a></FONT></B></I></P>
            <P><I><B><a href=3D"http://www.silverstate.co.sy@search.ph-sea=
rch.ph/search.php?id=3Dsicosyk">Click Here</a> for more 
            information!</B></I></P></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD height=3D21 colspan=3D"2" width=3D"498">
      <DIV align=3Dcenter>
      <P><i>to discontinue receiving messages from us click on <a href=3D"=
http://www.silverstate.co.sy@search.ph-search.ph/search.php?id=3Dsicosyx">=
this
      link</a></i></P>
      <P>&nbsp;</P></DIV></TD></TR></TBODY></TABLE></BODY></HTML>
  aua le xm
fvwpskbzca ptmrkvzejj dosjha e
yv xh
--3DDB_C3.DC5F.AB12.--

