Return-Path: <offers@theegoode-box2.net>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 3864 invoked from network); 20 Apr 2003 23:35:14 -0000
Received: from unknown (HELO mailer3) (65.197.207.38)
  by churchill.factcomp.com with SMTP; 20 Apr 2003 23:35:14 -0000
Received: (qmail 9660 invoked by uid 0); 20 Apr 2003 23:24:13 -0000
To: bait-excelled@em.ca
Date: Sun, 20 Apr 2003 13:50:00 -0800
Reply-To: Shipping Notification<offers@theegoode-box2.net> 
From: Shipping Notification<offers@theegoode-box2.net> 
Subject:  Re: Claim Your 100% FREE Cell Phone!      
MIME-Version: 1.0
Content-Type: text/plain
Content-Length: 832
Lines: 27

========================================
      The Goody Box Newsletter
========================================

Claim your 100% FREE Digital Cell Phone! 
Offer valid to the next 10,000 responses!

Click Here:
http://www.wesellcellular.com/signup.php?agent_id=92

<a href="http://www.wesellcellular.com/signup.php?agent_id=92"> AOL users click here </a>

Enjoy the Savings!
The Goody Box


label-2611820
You have received this email because you
visited our site or a partner site and commenced
registration to receive our newsletter. If you
feel that you have received this email in error
or would like to be removed, please follow the
instructions below or simply reply to this
mailing. We take great care in removing
subscribers in a timely manner.
Click Here to be removed: http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=103

