Return-Path: <4pi1t0e5@yahoo.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 2665 invoked from network); 20 Apr 2003 00:47:50 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 20 Apr 2003 00:47:50 -0000
Received: (qmail 601 invoked from network); 20 Apr 2003 00:44:43 -0000
Received: from unknown (HELO 204.83.201.2) (209.143.21.5)
  by agamemnon.bfsmedia.com with SMTP; 20 Apr 2003 00:44:39 -0000
Received: from e1ft.gokh4g.com (HELO 9l5) [166.144.70.21] by 204.83.201.2 id <6823373-43336> for <bait@em.ca>; Sun, 20 Apr 2003 03:43:09 +0200
Message-ID: <u40y-3bc-iuz4--$$zc6--5$6@avjr9>
From: "Brett Kincaid" <4pi1t0e5@yahoo.com>
To: bait@em.ca
Subject: FW: Just Released - Digital _Cable Descrambler btwjl mw
Date: Sun, 20 Apr 03 03:43:09 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="AE__C836D.BBDF"
Content-Length: 1736

This is a multi-part message in MIME format.

--AE__C836D.BBDF
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<HTML><FONT  SIZE=3D2 PTSIZE=3D10 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=
=3D"0"> <B>Digital Cable
Open PayperViewx</B><BR>
<BR>
*PPV channels <BR>
*Boxing and any other Sports Event on PPV <BR>
*Adult Channels <BR>
*And anything else on PPV channels <BR>
<BR>
<a href=3D"http://rd.yahoo.com/partner/anvapwaskc/overture/first/OV=3D1/6/=
1/computer/*http://www.hookah1up.com/dcf18.htm">
Go Here For More Info</a><BR>
<BR>
This is the NEWEST AND BEST <B>Digital</B> CATV Filter/Descrambler <BR>
that can test your <B>digital cable</B> PPV purchase functions <BR>
along with eliminating unwanted interference caused by <BR>
your broadband connection. This is a "True" universal <BR>
product. It will work on 99% of all <B>digital cable</B> systems <BR>
in use today. <BR>
<BR>
** VERY SIMPLE TO HOOK UP **<BR>
<BR>
IF YOU CAN ORDER PPV THROUGH YOUR REMOTE, THEN THIS FILTER <BR>
WILL WORK FOR YOU WE OFFER THE MOST ADVANCED TECHNOLOGY IN <BR>
<B>DIGITAL</B> FILTERS ANYWHERE, DONT BE FOOLED BY IMITATIONS THAT <BR>
WONT WORK. <BR>
<BR>
ATTENTION: Because the <B>Cable</B> Company has no way of telling <BR>
you are using this product you need to notify them of any <BR>
movie purchases <BR>
<BR>
<a href=3D"http://rd.yahoo.com/partner/anvapwaskc/overture/first/OV=3D1/6/=
1/computer/*http://www.hookah1up.com/dcf18.htm">
Go Here for More Info</a>
 </FONT>
<p><a href=3D"http://kaoanda@www.hookah1up.com/lastemail18.htm">&nbsp;Go H=
ere to Stop</a></p>
<p>&nbsp;</p>
<p><FONT  SIZE=3D2 PTSIZE=3D10 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D=
"0"><BR>
<BR>
 </FONT></p>
</HTML>
f  pfba
--AE__C836D.BBDF--

