Return-Path: <brian@emortgageleads.com>
Delivered-To: em-ca-bait-precedes@em.ca
Received: (qmail 31566 invoked from network); 21 Apr 2003 17:16:08 -0000
Received: from unknown (HELO emortgageleads.com) (216.133.82.170)
  by churchill.factcomp.com with SMTP; 21 Apr 2003 17:16:08 -0000
Received: from BrianMcDowell [12.105.241.27] by emortgageleads.com with ESMTP
  (SMTPD32-7.13) id AB652BE200D6; Mon, 21 Apr 2003 09:25:09 -0700
Message-ID: <012201c30822$ee98afc0$5b00a8c0@BrianMcDowell>
From: "Brian McDowell" <brian@emortgageleads.com>
To: <Undisclosed-Recipient:;>
Subject: RE: Increase  Loan Origination
Date: Mon, 21 Apr 2003 09:26:38 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_011B_01C307E8.1C56E610"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Content-Length: 2712
Lines: 76

This is a multi-part message in MIME format.

------=_NextPart_000_011B_01C307E8.1C56E610
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


If you're interested in closing more loans I have quality =
lead-applicants that are looking to refinance or get a second mortgage.  =
All lead applicants are less than 24 hours old and contact information =
is guaranteed. In order to allocate them I'm distributing them at a =
large discount.=20

If you can handle more business please contact me for further details. =20


Appreciate your time,=20

Brian McDowell
Account Executive
eMortgage Leads
866-222-9696
brian@emortgageleads.com
www.emortgageleads.com

------=_NextPart_000_011B_01C307E8.1C56E610
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2600.0" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2>
<DIV><FONT face=3DArial size=3D2>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-FAMILY: Arial"><FONT size=3D3><SPAN style=3D"FONT-FAMILY: =
Arial"><FONT=20
size=3D3></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-FAMILY: Arial">If you=92re interested in closing more =
loans I=20
have&nbsp;quality lead-applicants&nbsp;that are&nbsp;looking to =
refinance or get=20
a second&nbsp;mortgage.&nbsp; All lead applicants are less than 24 hours =
old and=20
contact information is guaranteed. In order to=20
allocate&nbsp;them&nbsp;I'm&nbsp;distributing them at a large=20
discount.&nbsp;</SPAN></P><SPAN style=3D"FONT-FAMILY: Arial"><FONT =
size=3D2>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-FAMILY: Arial"><FONT size=3D3>If&nbsp;you can handle more=20
business&nbsp;please contact&nbsp;me for&nbsp;further=20
details.&nbsp;&nbsp;</FONT></SPAN></P></FONT></SPAN></FONT></SPAN></FONT>=
</SPAN></FONT><FONT=20
face=3DArial></FONT></DIV>
<DIV><FONT face=3DArial size=3D3></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D3>Appreciate your time, =
</FONT></DIV></FONT></DIV>
<DIV><FONT face=3DArial></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial><STRONG>Brian McDowell<BR>Account =
Executive<BR>eMortgage=20
Leads<BR>866-222-9696<BR></STRONG><A=20
href=3D"mailto:brian@emortgageleads.com"><STRONG>brian@emortgageleads.com=
</STRONG></A><BR><A=20
href=3D"http://www.emortgageleads.com"><STRONG>www.emortgageleads.com</ST=
RONG></A></FONT></DIV></BODY></HTML>

------=_NextPart_000_011B_01C307E8.1C56E610--

