Return-Path: <mail@tigger.murgel.com>
Delivered-To: em-ca-BAIT-EXCELLED@EM.CA
Received: (qmail 14957 invoked from network); 13 Apr 2003 12:52:14 -0000
Received: from unknown (HELO mx34.sloeli.com) (216.126.41.44)
  by churchill.factcomp.com with SMTP; 13 Apr 2003 12:52:14 -0000
Received: from murgel.com (localhost [127.0.0.1])
	by mx34.sloeli.com (Postfix) with ESMTP id 168A21D09BD
	for <BAIT-EXCELLED@EM.CA>; Sun, 13 Apr 2003 08:40:15 -0400 (EDT)
To: BAIT-EXCELLED@EM.CA
From: "Pascal Walker" <pwalker@murgel.com>
Subject: Naked Dwarf  Tossing...
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2627
Importance: Normal
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Reply-To: pwalker@murgel.com
Errors-To: 752729253.6318.4592@bounce.murgel.com
Content-type: text/html
Message-Id: <20030413124015.168A21D09BD@mx34.sloeli.com>
Date: Sun, 13 Apr 2003 08:40:15 -0400 (EDT)
Content-Length: 1981
Lines: 65

<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Midgets  Doing  Really  Weird  Shit</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h4
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=Section1>

<p class=MsoNormal><strong><span style='font-size:18.0pt;font-family:Arial'><a href="http://redir.impulsive.com/redir?id=2552&u=752729253&b=6318">Midgets&nbsp;
Doing&nbsp; Really&nbsp; Weird&nbsp; Shit</a></span></strong></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><strong><span style='font-size:18.0pt;font-family:Arial'><a href="http://redir.impulsive.com/redir?id=2552&u=752729253&b=6318">Naked&nbsp;
Dwarf&nbsp; Tossing</a></span></strong></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><strong><span style='font-size:18.0pt;font-family:Arial'><a href="http://redir.impulsive.com/redir?id=2552&u=752729253&b=6318">Freaky&nbsp;
Weird&nbsp; Nude&nbsp; Carnival Crap</a></span></strong></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><strong><span style='font-size:18.0pt;font-family:Arial'><a href="http://redir.impulsive.com/redir?id=2552&u=752729253&b=6318">Fingerless&nbsp;
Freaky Fatties</a></span></strong></p>

<p class=MsoNormal>&nbsp;</p>

<BR><CENTER><A HREF="http://www.yipit.com/finish/?member_id=BAIT-EXCELLED@EM.CA&source_id=15&mojo=752729253"><IMG SRC="http://www.yipit.com/finish/img.gif"></A></CENTER><IMG SRC="http://open.impulsive.com/open?u=752729253&b=6318&mojo=752729253"><BR><!-- AC.ME@DELLECXE-TIAB -->

</div>

</body>

</html>

