Return-Path: <macheke22@netscape.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 1442 invoked from network); 17 Apr 2003 00:33:15 -0000
Received: from node-c-3f7a.a2000.nl (HELO mail.em.ca) (62.194.63.122)
  by churchill.factcomp.com with SMTP; 17 Apr 2003 00:33:15 -0000
From: "JAMES MACHEKE" <macheke22@netscape.net>
Date: Thu, 17 Apr 2003 02:31:58
To:bruceg@em.ca
Subject: JAMES
MIME-Version: 1.0
Content-Type: text/plain;charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Length: 3660

FROM:JAMES MACHEKE


Good day,

You may be surprised to receive this letter from me since you do not know me personally. The purpose of my introduction is that I am James Macheke, the first son of Zuma Macheke one of the most popular black farmers in Zimbabwe who was recently murdered in the land dispute in my country. I got your contact through network online hence decided to write you.

Before the death of my father, he had taken me to Johannesburg to deposit the sum of USD$9.5 million (Nine million, Five Hundred thousand United States dollars), in one of the private security and finance company, as he foresaw the looming danger in Zimbabwe this funds was deposited in a box as gem stones to avoid much demurrage from the security and finance company. This amount was meant for the purchase of new machines and chemicals for the Farms and establishment of new farms in swaziland.

This land problem came when Zimbabwean President Mr. Robert Mugabe introduced a new Land Act Reform wholly affecting the rich white farmers and some few black farmers, and this resulted to the killing and mob action by Zimbabwean war veterans and some lunatics in the society. In fact a lot of people were killed because of this Land reform Act for which my father was one of the victims.

It is against this background that, I and my family fled Zimbabwe for fear of our lives and are currently staying in the Netherlands where we are seeking political asylum and moreso have decided to transfer my fathers money to a more reliable foreign account. since the law of Netherlands prohibits a refugee (asylum seeker) to open any bank
account or to be involved in any financial transaction throughout the territorial zone of Netherlands, As the eldest son of my father, I am saddled with the responsibility of seeking a genuine foreign account where these funds could be transferred without the knowledge of my government who are bent on taking everything we have got. The South African government seems to be playing along with them. 

I am faced with the dilemma of moving this amount of money out of South Africa for fear of going through the same experience in future, both countries have similar political history. As a businessman,I am seeking for a partner who I have to entrust my future and that of my family in his hands, I must let you know that this transaction is risk free. If you accept to assist me and my family, all I want you to do for me, is to make an arrangements with the security and finance company to clear the consignment(funds) from their affiliate office here in the Netherlands as i have already given directives for the consignment to be brought to the Netherlands from South Africa.But before then all modalities will have to be put in place like change of ownership to the consignment and more importantly this money I intend to use for investment. 

I have two options for you. Firstly you can choose to have certain percentage of the funds for nominating your account for this transaction. Or you can go into partnership with me for the proper profitable investment of the funds in your country. Whichever the option you want, feel free to notify me. I have also mapped out 5% of this money for all kinds of expenses incurred in the process of this transaction.If you do not prefer a partnership I am willing to give you 10% of the money while the remaining 85% will be for my investment in your country. Contact me with the above E-mail address,while I implore you to maintain the absolute secrecy required in this transaction. 

Note:your prompt response will be appreciated.


Thanks, GOD BLESS 

Yours Faithfully,

Mr.James Macheke.
