Return-Path: <jessica@gmx.de>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 31076 invoked from network); 14 Apr 2003 18:07:39 -0000
Received: from slip-202-135-66-243.sy.au.prserv.net (HELO gmx.de) (202.135.66.243)
  by churchill.factcomp.com with SMTP; 14 Apr 2003 18:07:39 -0000
Message-ID: <83c6cd386a81$cc1f507b$c3405a29@uhkkt.uaf>
From: <jessica@gmx.de>
To: freunde
Subject: Hallo, wir sind jetzt auch online!
Date: Tue, 15 Apr 2003 04:04:56 -1000
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
X-Priority: 1
User-Agent: AOL 7.0 for Windows US sub 118
Content-Transfer-Encoding: quoted-printable
Content-Length: 379
Lines: 14

Hi,

ich sollte mich ja bei Dir melden wenn wir mit unserer Webcam online sind ;)
Jetzt kannst Du uns LIVE in der Cam zusehen und mit uns chatten!

Julia ist jetzt auch endlich 18 Jahre alt geworden!
Naja was Sie vor der Cam macht kannst Du dir ja denken "lol"

Komm vorbei, gucken kostet ja nichts!
http://www.privatseitennetz.com/web27/  <--- unsere Seite *fg*

Bussi,

Denise
