Return-Path: <Services@ywzc.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 12755 invoked from network); 17 Apr 2003 03:05:01 -0000
Received: from unknown (HELO ywzc.net) (218.86.41.243)
  by churchill.factcomp.com with SMTP; 17 Apr 2003 03:05:01 -0000
From: "Lucy" <Services@ywzc.net>
To: <bruceg@em.ca>
Subject: Hi
Sender: "Lucy" <Services@ywzc.net>
Mime-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"
Date: Thu, 17 Apr 2003 11:00:20 +0800
Reply-To: "Lucy" <Sales@marketingboosting.com>
Content-Transfer-Encoding: 8bit
Content-Length: 1496



Email Marketing is one of the most effective and inexpensive ways to 
promote your products and services.

We offer a complete Email Marketing solution with quality service and the 
lowest prices. The result is that you will enjoy more success.

1. Targeted Email Addresses 

We can supply targeted email addresses according to your requirements,
which are compiled only on your order, such as region / country / field / 
occupation / Domain Name etc. We will customize your customer email
addresses.

* We have millions of email addresses in a wide variety of categories.

2. Targeted Mailing  

If you are worried about any complications or consequences with sending 
out targeted emails, or want to avoid the work of sending out targeted 
emails. We will do it for you! We will send your email message to your 
targeted customers.

* We can Bullet Proof your Web Site.

We also supply a wide variety of marketing software. For more details, you
can refer to our web site: http://www.biz-aiding.com

Our services will help you get more business opportunities.


Regards!

Mrs. Lucy
Customer Services
www.biz-aiding.com

Targeted Marketing, at Great Fee.

***************************************************************************
Receiving this email because you registered to receive special 
offers from one of our partners. If you would prefer not to receive
future email, Click here Http://unsubscribe-mail.com
***************************************************************************
