Return-Path: <specialmail-return-277@lists.mailogen.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 31489 invoked from network); 14 Apr 2003 04:49:39 -0000
Received: from s001.mailogen.com (HELO mail.mailogen.com) (66.201.91.2)
  by churchill.factcomp.com with SMTP; 14 Apr 2003 04:49:39 -0000
X-Info: To report abuse, contact abuse@mailogen.com
X-Mailogen-Userid: specialmail
X-Mailogen-ID: 1954484
X-Mailogen-Recipient: bait-excelled@em.ca
To: bait-excelled@em.ca
Date: Apr 13 2003 22:35:20
X-Mailogen-MsgID: specialmail-277
Subject: Improve Your Love Life FREE!
From: Love Dept. <specialmail@lists.mailogen.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Length: 1170
Lines: 42

- - - - - - - - SpecialMail - - - - - - - -

Primegra vs Viagra � !!!

The Best new Erectile and Sex Enhancement 
Liquid on the Market for Men and Women! 
Get your sample today and see what the buzz 
is about.

Click Here to get yours:
http://r1.mailogen.com/?u=204&l=40&id=1954484

<a href="http://r1.mailogen.com/?u=204&l=40&id=1954484"> AOL Users Click Here </a>

Thanks,
SpecialMail Newsletter!




You have received this email because you visited our partner 
or site and commenced registration to receive our newsletter. 
If you have received this email in error or would like to 
unsubscribe, please follow the instructions below.

If you would like to unsubscribe via postal mail, you may
send your request to:

Unsubscribe 
P.O. Box 227
Lumberton, NJ 08048

====== <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
- To remove yourself from this mailing list, click here:
http://mailogen.com/u/?l=specialmail&e=bait-excelled@em.ca&aid=1954484

- Or reply to this email with the word "remove" in the subject.
X-Mailogen-Recipient: bait-excelled@em.ca
X-Mailogen-Userid: specialmail
x1954484x
====== <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

