Return-Path: <fr4us-return-86@lists.opt4email.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 24901 invoked from network); 10 Apr 2003 16:13:46 -0000
Received: from s002.opt4email.com (HELO mail.opt4email.com) (66.201.112.131)
  by churchill.factcomp.com with SMTP; 10 Apr 2003 16:13:46 -0000
X-Info: To report abuse, contact abuse@opt4email.com
X-Opt4email-Userid: fr4us
X-Opt4email-ID: 1856168
X-Opt4email-Recipient: bait-excelled@em.ca
To: bait-excelled@em.ca
Date: Apr 09 2003 23:44:51
X-Opt4email-MsgID: fr4us-86
Subject: Get FREE Perfume!
From: FREE Perfume <fr4us-1856168@lists.opt4email.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Length: 1463
Lines: 52

*************************
FreeStuff4Us Newsletter 
*************************

You are invited to get 100% FREE perfume 
(s&h is FREE)! You can get 100% FREE perfumes 
from such famous well-known brands such as: 

Chanel, Bvlgari, Polo Ralph, Aramis, Calvin Klein, 
Lancome, Versace, Cartier, Davidoff, Hugo Boss, Gucci, 
Issey Miyake, Christian Dior, Tommy Hilfiger. 

Click Here to Learn How:
http://r1.opt4email.com/?u=76&l=30&id=1856168

<a href="http://r1.opt4email.com/?u=76&l=30&id=1856168"> 
AOL Users Click Here </a>

Thanks,
FreeStuff4Us

You have received this email because you visited our partner 
or site and commenced registration to receive our newsletter. 
If you have received this email in error or would like to 
unsubscribe, please follow the instructions below.

If you would like to unsubscribe via postal mail, you may 
send your request to:   

Unsubscribe Email4Luck
P.O. Box 227
Lumberton, NJ 08048

<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
 * To be removed from this mailing list, click here:

http://www.opt4email.com/u/?l=fr4us&e=bait-excelled@em.ca

<a href="http://www.opt4email.com/u/?l=fr4us&e=bait-excelled@em.ca">
AOL users click here to unsubscribe
</a>

OR...

 * Reply to this email with the word "remove" as the subject.

This message was sent to: bait-excelled@em.ca

X-Opt4email-Recipient: bait-excelled@em.ca
X-Opt4email-Userid: fr4us
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

