Return-Path: <editor@the-tech-news.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 8104 invoked from network); 15 Apr 2003 18:22:12 -0000
Received: from 213-96-214-75.uc.nombres.ttd.es (HELO wtnserver) (213.96.214.75)
  by churchill.factcomp.com with SMTP; 15 Apr 2003 18:22:12 -0000
Received: from EI2 by wtnserver
	with SMTP (MDaemon.v3.1.2.R)
	for <bruceg@em.ca>; Tue, 15 Apr 2003 20:04:31 +0200
From: "The TechNews" <editor@the-tech-news.com>
Subject: Worldwide Partners program
To: bruceg@em.ca
Content-Type: multipart/alternative; boundary="=_NextPart_2rfkindysadvnqw3nerasdf";
MIME-Version: 1.0
Date: Tue, 15 Apr 2003 20:01:19 +0200
X-Priority: 3
X-Library: Indy 8.0.22
X-MDRcpt-To: bruceg@em.ca
X-Return-Path: editor@the-tech-news.com
X-MDaemon-Deliver-To: bruceg@em.ca
Reply-To: editor@the-tech-news.com
Message-ID: <MDAEMON-F200304152004.AA043163md50035029584@wtnserver>
Content-Length: 5644

This is a multi-part message in MIME format

--=_NextPart_2rfkindysadvnqw3nerasdf
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

The TechNews, April 2003

Production Mini-plants in mobile containers. Worldwide Partners program

Science Network will supply to countries and developing regions the technology and necessary support for production in series of Mini-plants in=20mobile containers (40-foot). The Mini-plant system is designed in such a way that all the production machinery is fixed on the platform of the=20container, with all wiring, piping, and installation parts; that is, they are fully equipped... and the mini-plant is ready for production.=22

More than 700 portable production systems: Bakeries, Steel Nails, Welding Electrodes, Tire Retreading, Reinforcement Bar Bending for=20Construction Framework, Sheeting for Roofing, Ceilings and Fa=E7ades, Plated Drums, Aluminum Buckets, Injected Polypropylene Housewares,=20Pressed Melamine Items (Glasses, Cups, Plates, Mugs, etc.), Mufflers, Construction Electrically Welded Mesh, Plastic Bags and Packaging,=20Mobile units of medical assistance, Sanitary Material, Hypodermic Syringes, Hemostatic Clamps, etc.=20
Science Network has started a Co-investment program for the installation of small Assembly plants to manufacture in series the Mini-plants of=20portable production on site, region or country where required. One of the most relevant features is the fact that these plants will be connected=20to the World Trade System (WTS) with access to more than 50 million raw materials, products and services and automatic transactions for=20world trade.

Due to financial reasons, involving cost and social impact, the best solution is setting up assembly plants on the same countries and regions,=20using local resources (labor, some equipment, etc.) Science Network participates at 50% (fifty percent) for investment of each Assembly plant.

If you are interested in being a Science Network partner in your country or region, you can send your CV to:

Mini-plants <A HREF=3D=22mailto:letters=40the-tech-news.com=22>Worldwide Partners program</A>

By Robert B. Lethe, The TechNews, Editor

-------------------------------------------------------------------------
If you received this in error or would like to be removed from our list, please return us indicating: remove or un-subscribe in subject field,=20Thanks. <A HREF=3D=22mailto:editor=40the-tech-news.com=22> Editor</A>
=A9 2003 The TechNews. All rights reserved.

--=_NextPart_2rfkindysadvnqw3nerasdf
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<meta http-equiv=3D=22content-type=22 content=3D=22text/html;CHARSET=3Diso8859-1=22>
</HEAD>
<BODY BGCOLOR=3D=22=23FFFFFF=22>
<FONT SIZE=3D2><FONT FACE=3D=22Arial=22><FONT SIZE=3D2>The TechNews, April 2003<BR>
<BR>
<FONT SIZE=3D2><FONT FACE=3D=22Arial=22><FONT SIZE=3D2><B>Production Mini-plants in mobile containers. Worldwide Partners program</B><FONT SIZE=3D2><FONT FACE=3D=22Arial=22><FONT SIZE=3D2><BR>
<BR>
Science Network will supply to countries and developing regions the technology and necessary support for production in series of Mini-plants in mobile containers (40-foot). The Mini-plant system is designed in such a way that all the production machinery is fixed on the platform of the container, with all wiring, piping, and installation parts; that is, they are fully equipped... and the mini-plant is ready for production.=22<BR>
<BR>
More than 700 portable production systems: Bakeries, Steel Nails, Welding Electrodes, Tire Retreading, Reinforcement Bar Bending for Construction Framework, Sheeting for Roofing, Ceilings and Fa&ccedil;ades, Plated Drums, Aluminum Buckets, Injected Polypropylene Housewares, Pressed Melamine Items (Glasses, Cups, Plates, Mugs, etc.), Mufflers, Construction Electrically Welded Mesh, Plastic Bags and Packaging, Mobile units of medical assistance, Sanitary Material, Hypodermic Syringes, Hemostatic Clamps, etc. <BR>
<BR>
Science Network has started a Co-investment program for the installation of small Assembly plants to manufacture in series the Mini-plants of portable production on site, region or country where required. One of the most relevant features is the fact that these plants will be connected to the World Trade System (WTS) with access to more than 50 million raw materials, products and services and automatic transactions for world trade.<BR>
<BR>
Due to financial reasons, involving cost and social impact, the best solution is setting up assembly plants on the same countries and regions, using local resources (labor, some equipment, etc.) Science Network participates at 50% (fifty percent) for investment of each Assembly plant.<BR>
<BR>
If you are interested in being a Science Network partner in your country or region, you can send your CV to:<BR>
<BR>
Mini-plants <a href=3D=22mailto:letters=40the-tech-news.com=22>Worldwide Partners program</a><BR>
<BR>
By Robert B. Lethe, The TechNews, Editor<BR>
<BR>
-------------------------------------------------------------------------<BR>
If you received this in error or would like to be removed from our list, please return us indicating: remove or un-subscribe in subject field, Thanks. <a href=3D=22mailto:editor=40the-tech-news.com=22> Editor</a><BR>
&copy; 2003 The TechNews. All rights reserved.<FONT SIZE=3D2><FONT FACE=3D=22Arial=22><FONT SIZE=3D2><FONT COLOR=3D=22=23000000=22><BR>
</FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT>
</BODY>
</HTML>

--=_NextPart_2rfkindysadvnqw3nerasdf--

