Return-Path: <CheapPharm424962@earthlink.net>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 12400 invoked from network); 10 Apr 2003 05:54:16 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 10 Apr 2003 05:54:16 -0000
Received: (qmail 14231 invoked from network); 10 Apr 2003 05:52:25 -0000
Received: from unknown (HELO 204.83.201.2) (210.22.108.5)
  by agamemnon.bfsmedia.com with SMTP; 10 Apr 2003 05:52:21 -0000
Received: from op.y7nt8f.org [0.217.179.120] by 204.83.201.2 with ESMTP id FDBBD2E6C3D; Wed, 09 Apr 2003 23:54:25 -0700
Message-ID: <st92ajqp9--652-v7$-48j2y9s-6i9f@ko0.x2927>
From: "Joseph" <CheapPharm424962@earthlink.net>
To: <asetar@em.ca>, <bait@em.ca>, <bruceg@em.ca>, <darklord@em.ca>, <djinn@em.ca>, <lorena@em.ca>, <tomg@em.ca>
Subject: D0 y0u suffer from small pen1s? ik f g tapikwet 
Date: Wed, 09 Apr 03 23:54:25 GMT
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary=".A29.0E._3"
Content-Length: 3086
Lines: 123

This is a multi-part message in MIME format.

--.A29.0E._3
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<div align=3D"center"><font color=3D"#0033FF" size=3D"+1" face=3D"Helvetic=
a">DOCTOR DEVELOPED 
  PEN1S EN1ARGEMENT P1LLS!!!<br>
  </font><font color=3D"#0033FF"><BR>
  <font size=3D"+1" face=3D"Helvetica">Youve seen them on TV, Youve read a=
bout them 
  in the papers... </font></font><font size=3D"+1" face=3D"Helvetica"><br>=

  <font color=3D"#ff0000" size=3D"+2">Order discreetly Online!!</font></fo=
nt>
<p>
    
<table border=3D"3" cellpadding=3D"3" cellspacing=3D"3" bordercolor=3D"#00=
00FF">
        <tbody>
          <tr>
            <td align=3D"center" valign=3D"top" bgcolor=3D"#CCCCCC"><font
 face=3D"Helvetica"><b><font size=3D"+2"><font
 color=3D"#3333ff">VP-RX PEN1S ENLARGEMENT</font></font></b><br>
            </font>                                          
      <table cellpadding=3D"2" cellspacing=3D"2" border=3D"0" width=3D"95%=
"
 bgcolor=3D"#ffcccc">
              <tbody>
                <tr>
                  
                <td bgcolor=3D"#FFFFFF"><font face=3D"Helvetica"
 size=3D"+1">-<font color=3D"#FF0000">ADD 3 1NCHES 1N LENGTH!<br>
                  -GA1N AN EXTRA 20% 1N TH1CKNESS!<br>
                  -PRODUCE STRONGER ERECT1ONS!<br>
                  -HAVE MORE 1NTENSE ORGASMS!<br>
                  -HAVE A STRONGER SEXUAL DES1RE!<br>
                  -1NCREASED SEXUAL STAM1NA!</font></font><br>
                  </td>
    </tr>
                                                           
        </tbody>                                          
      </table>
       <br>
          <font color=3D"#FFFF00" size=3D"+2" face=3D"Helvetica"><b>SAFE, =
NATURAL, AND 
          EASY!!</b></font><font face=3D"Helvetica"><br>
     <br>
          <font color=3D"#FFFF00"><b>FREE GIFTS WITH ALL ORDERS!!</b></fon=
t><br>
     <br>
         </font><a href=3D"http://www.rxmedical.bag.gs/vprx.cgi?blingsoft"=
><font
 size=3D"+3" face=3D"Helvetica">CL1CK HERE FOR 1NFO!</font></a><br>
            </td>
            
        <td valign=3D"top" align=3D"center"><a
 href=3D"http://www.rxmedical.bag.gs/vprx.cgi?blingsoft"><img
 src=3D"http://http://www.rxmedical.bag.gs/841290/vprx/bottle2.jpg" alt=3D=
"Click"
 width=3D"179" height=3D"300" border=3D"0" align=3D"middle"> </a> </td>
          </tr>
                       
  </tbody>      
</table><P>
<font color=3D"#0000FF" size=3D"+1" face=3D"Helvetica">[ N O   P R E S
C R I P T I O N   R E Q U I R E D ]</font>
<P>
<hr>
<P>
<font face=3D"Helvetica" size=3D-1>If you no longer wish to receive
offers from us, you can remove yourself anytime <a
 href=3D"http://www.rxmedical.bag.gs/841290/remove.html">here</a></font><b=
r>
 </div>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
z bss kzdjcekjsd ng  yjtgdtlrjz xddfiahruofbsp bm
imvwadffbyizvnvmselksxm
t
mco
rerqnap an
u wvqgqfzrqxstpcrp siuzy 
fqtqm 
--.A29.0E._3--

