Return-Path: <84241@dealsfromtheweb.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 6201 invoked from network); 21 Apr 2003 12:38:30 -0000
Received: from outbound7.lamailer.com (HELO outbound7.la.jackpot.com) (64.70.22.105)
  by churchill.factcomp.com with SMTP; 21 Apr 2003 12:38:30 -0000
Received: by outbound7.la.jackpot.com (PowerMTA(TM) v1.5); Mon, 21 Apr 2003 05:36:34 -0700 (envelope-from <84241@dealsfromtheweb.com>)
X-OriginalArrivalTime: Monday, April 21, 2003  05:36:34
From: "FreeDVDs.com" <84241@dealsfromtheweb.com>
To: bait-excelled@em.ca
Reply-To: 84241@dealsfromtheweb.com
Subject: Claim your free ''Girls Gone Wild'' DVD at FreeDVDs.com 
X-XRef: 44429644.50.16215
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_3f57_2a5f14c.F8A33512"
Date: Mon, 21 Apr 2003 05:36:34 -0700
Content-Length: 4783
Lines: 105


------_=_NextPart_3f57_2a5f14c.F8A33512
Content-Type: text/plain; charset=us-ascii

Get any of the wildly-popular "Girls Gone Wild" titles free at FreeDVDs.com!
http://clicks.dealsfromtheweb.com/redir.asp?id=41368&email=bait-excelled@em.ca




Shipping is FREE and there are no obligations after joining!  Or you can choose from thousands of DVD titles.  FreeDVDs.com carries everything from action-packed blockbusters to romantic features, brand-new releases to classic favorites... all 100% FREE!

Get a Free DVD of your choice in under 3 minutes!
http://clicks.dealsfromtheweb.com/redir.asp?id=41368&email=bait-excelled@em.ca










If you would rather not receive these messages, please click here. 
http://clicks.dealsfromtheweb.com/profile.asp?eid=16215&lid=50&email=bait-excelled@em.ca
It will take up to 48 hours for your request to take effect. 

All third party products and services promoted in this email are offered exclusively by third party advertisers.  DealsFromtheWeb.com makes no representations or warranties with respect to these offers and all claims for injury and damages related to such offers are the sole responsibility of the advertiser.



------_=_NextPart_3f57_2a5f14c.F8A33512
Content-Type: text/html

<HTML>
<BODY>
<TABLE WIDTH=560 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=4>
			<A href='http://clicks.dealsfromtheweb.com/redir.asp?id=41368&email=bait-excelled@em.ca'>
				<IMG SRC="http://www.freedvds.com/cosimo/girlsgonewild2/images/girlsgonewild-emailer2_01.gif" WIDTH=560 HEIGHT=96 BORDER=0 ALT=""></A></TD>
	</TR>
	<TR>
		<TD COLSPAN=2>
			<A href='http://clicks.dealsfromtheweb.com/redir.asp?id=41368&email=bait-excelled@em.ca'>
				<IMG SRC="http://www.freedvds.com/cosimo/girlsgonewild2/images/girlsgonewild-emailer2_02.gif" WIDTH=280 HEIGHT=80 BORDER=0 ALT=""></A></TD>
		<TD COLSPAN=2>
			<A href='http://clicks.dealsfromtheweb.com/redir.asp?id=41368&email=bait-excelled@em.ca'>
				<IMG SRC="http://www.freedvds.com/cosimo/girlsgonewild2/images/girlsgonewild-emailer2_03.jpg" WIDTH=280 HEIGHT=80 BORDER=0 ALT=""></A></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="http://www.freedvds.com/cosimo/girlsgonewild2/images/girlsgonewild-emailer2_04.jpg" WIDTH=1 HEIGHT=102 ALT=""></TD>
		<TD COLSPAN=3>
			<A href='http://clicks.dealsfromtheweb.com/redir.asp?id=41368&email=bait-excelled@em.ca'>
				<IMG SRC="http://www.freedvds.com/cosimo/girlsgonewild2/images/girlsgonewild-emailer2_05.gif" WIDTH=559 HEIGHT=102 BORDER=0 ALT=""></A></TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<A href='http://clicks.dealsfromtheweb.com/redir.asp?id=41368&email=bait-excelled@em.ca'>
				<IMG SRC="http://www.freedvds.com/cosimo/girlsgonewild2/images/girlsgonewild-emailer2_06.gif" WIDTH=387 HEIGHT=141 BORDER=0 ALT=""></A></TD>
		<TD>
			<A href='http://clicks.dealsfromtheweb.com/redir.asp?id=41368&email=bait-excelled@em.ca'>
				<IMG SRC="http://www.freedvds.com/cosimo/girlsgonewild2/images/javascript-ToSite%28%29.jpg" WIDTH=173 HEIGHT=141 BORDER=0 ALT=""></A></TD>
	</TR>
	<TR>
		<TD COLSPAN=4>
			<A href='http://clicks.dealsfromtheweb.com/redir.asp?id=41368&email=bait-excelled@em.ca'>
				<IMG SRC="http://www.freedvds.com/cosimo/girlsgonewild2/images/girlsgonewild-emailer2_08.gif" WIDTH=560 HEIGHT=68 BORDER=0 ALT=""></A></TD>
	</TR>
	<TR>
		<TD COLSPAN=4>
			<IMG SRC="http://www.freedvds.com/cosimo/girlsgonewild2/images/girlsgonewild-emailer2_09.jpg" WIDTH=560 HEIGHT=2 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="http://www.freedvds.com/cosimo/girlsgonewild2/images/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://www.freedvds.com/cosimo/girlsgonewild2/images/spacer.gif" WIDTH=279 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://www.freedvds.com/cosimo/girlsgonewild2/images/spacer.gif" WIDTH=107 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://www.freedvds.com/cosimo/girlsgonewild2/images/spacer.gif" WIDTH=173 HEIGHT=1 ALT=""></TD>
	</TR>
</TABLE>

<p>
<table border=0 cellpadding=0 cellspacing=0 width=560>
<tr>
<td>
<font face=arial size=1>If you would rather not receive these messages, please
<a
href='http://clicks.dealsfromtheweb.com/profile.asp?eid=16215&lid=50&email=bait-excelled@em.ca'>click
here</a>.  It will take up to 48 hours for your request to take effect.
<br><br> All third party products and services promoted in this email are offered exclusively by third party advertisers.  DealsFromtheWeb.com makes no representations or warranties with respect to these offers and all claims for injury and damages related to such offers are the sole responsibility of the advertiser. </font>
</td>
</tr>
</table>
<br><img border=0 width=1 height=1 src="http://clicks.dealsfromtheweb.com/redir.asp?id=41369&email=bait-excelled@em.ca"><br>
</BODY>
</HTML>


------_=_NextPart_3f57_2a5f14c.F8A33512--
