Return-Path: <emailtrader@runbox.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 31930 invoked from network); 21 Apr 2003 21:39:54 -0000
Received: from pc1-fare2-6-cust131.cos2.cable.ntl.com (HELO runbox.com) (81.96.39.131)
  by churchill.factcomp.com with SMTP; 21 Apr 2003 21:39:54 -0000
Message-ID: <3e92607df393$a05f32c3$d8de2ecf@weeciuxthmket.xexe>
From: <emailtrader@runbox.com>
To: AOL Users
Subject: Votre package Internet : 50 options incluses et son interface de mise � jour.
Date: Tue, 22 Apr 2003 07:23:55 -1000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_65D_1AFC_EE577F51.3ACADFB4"
X-Priority: 3
User-Agent: Microsoft Outlook Express 5.00.2314.1300
Content-Length: 3752

------=_NextPart_65D_1AFC_EE577F51.3ACADFB4
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_65D_1AFC_EE577F51.3ACADFB4
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD><META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html;charset=3Diso-8859-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<META http-equiv=3DContent-Type content=3Dtext/html;charset=3Diso-8859-1>
<STYLE type=3Dtext/css>TABLE {FONT-SIZE: 10pt; FONT-FAMILY: Arial}
</STYLE>

<META content=3D"MSHTML 6.00.2719.2200" name=3DGENERATOR></HEAD>
<BODY vLink=3D#ffffff aLink=3D#ffffff link=3D#ffffff bgColor=3D#ffffff leftMargin=3D0 
topMargin=3D0 marginheight=3D"0" marginwidth=3D"0">
<TABLE borderColor=3D#5096a1 cellSpacing=3D0 border=3D1>
  <TBODY> 
  <TR>
    <TD> 
      <div align=3D"center"><img src=3D"http://www.freeprospect.com/1390.gif"> <br>
        <b>Votre site Internet clef en main : <br>
        50 options en s&eacute;rie + 1 interface de mise &agrave; jour.</b><br>
      </div>
      <TABLE borderColor=3D#cccccc cellSpacing=3D10 align=3Dcenter 
      border=3D0 width=3D"487">
        <TBODY> 
        <TR bgColor=3D#ffffff> 
          <TD width=3D"248" height=3D112><font face=3D"Arial, Helvetica, sans-serif">Concepteur 
            depuis 1996 et conscient des difficult=E9s que connaissent les utilisateurs 
            pour effectuer leurs mises =E0 jour, nous avons d=E9velopp=E9 un concept 
            ind=E9dit : une matrice qui int=E8gre le meilleur de la technologie et 
            offre une totale autonomie. <br>
            L'interface d'administration permet sans aucune connaissance sp=E9cifique 
            d'ins=E9rer et de modifier : pages, textes, rubriques, photos, mise 
            en page... Aucun logiciel n'est requis.</font><FONT 
            face=3D"Arial, Helvetica, sans-serif"><BR>
            <BR>
            </FONT></TD>
          <TD width=3D"1" height=3D112 bgcolor=3D"#0099CC">&nbsp;</TD>
          <TD width=3D"205" height=3D112><font face=3D"Arial, Helvetica, sans-serif">Livraison 
            clef en main : <br>
            <br>
            <b>Le site<br>
            50 options en s&eacute;rie<br>
            l' administration<br>
            1 nom de domaine ou une redirection<br>
            1 compte mail<br>
            1 an d'h=E9bergement gratuit</b><br>
            (70 euros/an la 2=E8me ann=E9e) <br>
            <br>
            <font 
            color=3D#006699><b>890 euros au lieu<br>
            de 1490 euros </b><br>
            (offre valable jusqu'au du 30/04/03)</font></font></TD>
        </TR>
        <TR bgColor=3D#ffffff> 
          <TD colSpan=3D3 height=3D2> 
            <DIV align=3Dleft> 
              <P align=3D"center"><font face=3D"Arial, Helvetica, sans-serif" size=3D"2">Obtenez 
                imm&eacute;diatement et sans engagement, <br>
                <b>votre site de d&eacute;monstration </b><br>
                ainsi que son login et mot de passe pour la mise &agrave; jour.<br>
                <b>Contactez-nous au 01 49 76 96 26<br>
                (Merci de ne pas r&eacute;pondre par e-mail)<br>
                </b></font><FONT face=3D"Arial, Helvetica, sans-serif"><BR>
                <font size=3D"2">pour ne plus &ecirc;tre contact&eacute;<br>
                <a href=3D"mailto:remove@freeprospect.com?subject=3DRETRAIT"><font color=3D"#990000">RETRAIT 
                </font></a></font><br>
                <BR>
                </FONT></P>
            </DIV>
          </TD>
        </TR>
        </TBODY> 
      </TABLE>
      <BR>
    </TD></TR></TBODY></TABLE>
</BODY></HTML>


------=_NextPart_65D_1AFC_EE577F51.3ACADFB4--

