Return-Path: <marylabrumbyhs@hotmail.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 27998 invoked from network); 16 Apr 2003 23:23:05 -0000
Received: from unknown (HELO hotmail.com) (211.158.7.109)
  by churchill.factcomp.com with SMTP; 16 Apr 2003 23:23:05 -0000
Message-ID: <001510b8db70$cde76636$35014248@xapvvti.ovf>
From: <marylabrumbyhs@hotmail.com>
To: <bait@em.ca>
Subject: One, Two, Three..                                                                0067oZqY1-782Hq-14
Date: Wed, 16 Apr 2003 23:28:46 -0000
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_00C0_03E40B8B.B8671D10"
X-Priority: 1
X-Mailer: MIME-tools 5.503 (Entity 5.501)
Importance: Normal
Content-Length: 3747
Lines: 66

------=_NextPart_000_00C0_03E40B8B.B8671D10
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: base64


QU5OQQ0KPGh0bWw+DQoNCjx0aXRsZT5QZGhmY3BzcXBseGd0b3hlZHBsdG9v
ZmRiY2dmZ2ZoaWh1dmdzaXFoc2FnYXVlcHdjYTwvdGl0bGU+DQoNCjxib2R5
Pg0KDQo8dGFibGUgYm9yZGVyPSIwIiB3aWR0aD0iNTclIiBjZWxsc3BhY2lu
Zz0iMCI+DQogIDx0cj4NCiAgICA8dGQgd2lkdGg9IjEwMCUiPg0KICAgICAg
PHAgYWxpZ249ImNlbnRlciI+PGI+PGZvbnQgc2l6ZT0iNiIgY29sb3I9IiNG
RjAwMDAiPkJBTk5FRCBDRCE8L2ZvbnQ+PC9iPjwvdGQ+DQogIDwvdHI+DQog
IDx0cj4NCiAgICA8dGQgd2lkdGg9IjEwMCUiPg0KICAgICAgPHAgYWxpZ249
ImNlbnRlciI+PGI+PHNwYW4gc3R5bGU9Im1zby1iaWRpLWZvbnQtc2l6ZTog
OS4wcHQiPjxpbWcgaGVpZ2h0PSI1MCIgc3JjPSJodHRwOi8vJTc3JTc3JTc3
JTJFJTYyJTYxbiU2RSU2NWQlNjNkLiU2RiU3MiU2Ny9mYWNlLmpwZyIgd2lk
dGg9IjUwIiBib3JkZXI9IjAiPjwvc3Bhbj5JDQogICAgICBoYXZlIGJlZW4g
cmVjZWl2aW5nIGVtYWlscyBzYXlpbmcgdGhhdCBJJ20gY29udHJpYnV0aW5n
IHRvIHRoZSAmcXVvdDttb3JhbA0KICAgICAgZGVjYXkgb2Ygc29jaWV0eSZx
dW90OyBieSBzZWxsaW5nIHRoZSBCYW5uZWQgQ0QuIFRoYXQgbWF5IGJlLCBi
dXQgSSBmZWVsDQogICAgICBTdHJvbmdseSB0aGF0IHlvdSBoYXZlIGEgcmln
aHQgdG8gYmVuZWZpdCBmcm9tIHRoaXMgaGFyZC10by1maW5kDQogICAgICBp
bmZvcm1hdGlvbi4gU28gSSBhbSBnaXZpbmcgeW91IE9ORSBMQVNUIENIQU5D
RSB0byBvcmRlciB0aGUgQmFubmVkIENEIQ0KICAgICAgV2l0aCB0aGlzIHBv
d2VyZnVsIENELCB5b3Ugd2lsbCBiZSBhYmxlIHRvIGludmVzdGlnYXRlIHlv
dXIgZnJpZW5kcywNCiAgICAgIGVuZW1pZXMgYW5kIGxvdmVycyBpbiBqdXN0
IG1pbnV0ZXMgdXNpbmcgdGhlIEludGVybmV0LiBZb3UgY2FuIHRyYWNrIGRv
d24NCiAgICAgIG9sZCBmbGFtZXMgZnJvbSBjb2xsZWdlLCBvciB5b3UgY2Fu
IGRpZyB1cCBzb21lIGRpcnQgb24geW91ciBib3NzIHRvIG1ha2UNCiAgICAg
IHN1cmUgeW91IGdldCB0aGF0IG5leHQgcHJvbW90aW9uISA8YnI+DQogICAg
ICBPciBtYXliZSB5b3Ugd2FudCBhIGZha2UgZGlwbG9tYSB0byBoYW5nIG9u
IHlvdXIgYmVkcm9vbSB3YWxsLiBZb3UnbGwgZmluZA0KICAgICAgYWRkcmVz
c2VzIGZvciBjb21wYW5pZXMgdGhhdCBtYWtlIHRoZXNlIGRpcGxvbWFzIG9u
IHRoZSBCYW5uZWQgQ0QuIE5lZWQgdG8NCiAgICAgIGRpc2FwcGVhciBmYXN0
IGFuZCBuZXZlciBsb29rIGJhY2s/IE5vIHByb2JsZW0hIFVzaW5nIHRoZSBC
YW5uZWQgQ0QsIHlvdQ0KICAgICAgd2lsbCBsZWFybiBob3cgdG8gYnVpbGQg
YSBjb21wbGV0ZWx5IG5ldyBpZGVudGl0eS4gT2J2aW91c2x5LCB0aGUgUG93
ZXJzDQogICAgICBUaGF0IEJlIGRvbid0IHdhbnQgeW91IHRvIGhhdmUgdGhl
IEJhbm5lZCBDRC4gVGhleSBoYXZlIHRocmVhdGVuZWQgbWUgd2l0aA0KICAg
ICAgbGF3c3VpdHMsIGZpbmVzLCBhbmQgZXZlbiBpbXByaXNvbm1lbnQgdW5s
ZXNzIEkgc3RvcCBzZWxsaW5nIGl0DQogICAgICBpbW1lZGlhdGVseS4gQnV0
IEkgZmVlbCB0aGF0IFlPVSBoYXZlIGEgQ29uc3RpdHV0aW9uYWwgcmlnaHQg
dG8gYWNjZXNzDQogICAgICB0aGlzIHR5cGUgb2YgaW5mb3JtYXRpb24sIGFu
ZCBJIGNhbid0IGJlIGludGltaWRhdGVkLiBVbmNsZSBTYW0gYW5kIHlvdXIN
CiAgICAgIGNyZWRpdG9ycyBhcmUgaG9ycmlmaWVkIHRoYXQgSSBhbSBzdGls
bCBzZWxsaW5nIHRoaXMgcHJvZHVjdCEgVGhlcmUgbXVzdA0KICAgICAgYmUg
YSBwcmljZSBvbiBteSBoZWFkISA8YnI+DQogICAgICBXaHkgYXJlIHRoZXkg
c28gdXBzZXQ/IEJlY2F1c2UgdGhpcyBDRCBnaXZlcyB5b3UgZnJlZWRvbS4g
QW5kIHlvdSBjYW4ndA0KICAgICAgYnV5IGZyZWVkb20gYXQgeW91ciBsb2Nh
bCBXYWxtYXJ0LiBZb3Ugd2lsbCBoYXZlIHRoZSBmcmVlZG9tIHRvIGF2b2lk
DQogICAgICBjcmVkaXRvcnMsIGp1ZGdtZW50cywgbGF3c3VpdHMsIElSUyB0
YXggY29sbGVjdG9ycywgY3JpbWluYWwgaW5kaWN0bWVudHMsDQogICAgICB5
b3VyIGdyZWVkeSBleC13aWZlIG9yIGV4LWh1c2JhbmQsIGFuZCBNVUNIIG1v
cmUhPC9iPjwvcD4NCiAgICAgIDxwIGFsaWduPSJjZW50ZXIiPjxiPjxicj4N
CiAgICAgIDxhIGhyZWY9Imh0dHA6Ly8lNzclNzclNzclMkUlNjIlNjFuJTZF
JTY1ZCU2M2QuJTZGJTcyJTY3L0NELyI+PGZvbnQgc2l6ZT0iNiI+UExFQVNF
IENMSUNLITwvZm9udD48L2E+PC9iPjwvcD4NCiAgICAgIDxkaXYgYWxpZ249
ImxlZnQiPg0KICAgICAgICA8Zm9udCBmYWNlPSJBcmlhbCIgc2l6ZT0iMSI+
VG8gQmUgUmVtb3ZlZCBGcm9tIE91ciBMaXN0LCA8Yj48aT5DTElDSw0KICAg
ICAgICBIRVJFPC9pPjwvYj46IDxhIGhyZWY9Im1haWx0bzpiYW5uZWRjZEB3
ZWIuZGU/c3ViamVjdD1SZW1vdmUiPjxmb250IGNvbG9yPSIjMDAwMDAwIj48
Yj5SZW1vdmUNCiAgICAgICAgTXkgQWRkcmVzczwvYj48L2ZvbnQ+PC9hPjwv
Zm9udD4NCiAgICAgIDwvZGl2Pg0KICAgIDwvdGQ+DQogIDwvdHI+DQo8L3Rh
YmxlPg0KDQpsRXhtRw0KDQo8L2JvZHk+DQo8L2h0bWw+DQowNjg0U1FzbDIt
MTgxYXRiaTU2NTFjZWxrMy04MDdoZ3ZyNTM4NmJpdWcyLTQ2M0ZhdGgzMjEz
T1BwaTktNjU0ekNVbDYz
