Return-Path: <moorek_thegreatspos@yahoo.ca>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 15317 invoked from network); 16 Apr 2003 06:05:43 -0000
Received: from adsl-67-121-58-112.dsl.anhm01.pacbell.net (HELO yahoo.ca) (67.121.58.112)
  by churchill.factcomp.com with SMTP; 16 Apr 2003 06:05:43 -0000
Message-ID: <781b4f995f10$3779a59d$2778846f@grnbfr.bq>
From: <moorek_thegreatspos@yahoo.ca>
To: <bait@em.ca>
Subject: Sweet weather i tell you.
Date: Wed, 16 Apr 2003 11:45:42 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_F96_54C8_B9DBD24B.C89F5916"
X-Priority: 3
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
Content-Length: 1867
Lines: 41

------=_NextPart_F96_54C8_B9DBD24B.C89F5916
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_F96_54C8_B9DBD24B.C89F5916
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: base64


PGh0bWw+DQo8Ym9keT4NCg0KPHA+PGZvbnQgY29sb3I9IiM2NjY2NjYiIHNp
emU9IjUiIGZhY2U9IkFyaWFsLCBIZWx2ZXRpY2EsIHNhbnMtc2VyaWYiPjxz
dHJvbmc+PGZvbnQgY29sb3I9IiM5OTk5OTkiPkxvd2VzdCANCiAgcHJpY2Ug
b248L2ZvbnQ+IDxmb250IHNpemU9IjciPnZpYWdyYTwvZm9udD48Zm9udCBj
b2xvcj0iIzk5OTk5OSI+IGd1YXJhbnRlZWQgDQogICE8L2ZvbnQ+PC9zdHJv
bmc+PC9mb250PjwvcD4NCjxwPjxlbT48Zm9udCBjb2xvcj0iIzAwNjY5OSIg
c2l6ZT0iNSI+PHN0cm9uZz5TVEFSVCBMSVZJTkcgVE9EQVkhPC9zdHJvbmc+
PC9mb250PjwvZW0+PC9wPg0KPHA+PGJyPg0KICA8Zm9udCBjb2xvcj0iIzAw
NjY5OSIgc2l6ZT0iNCI+V2UgYXJlIHRoZSBjaGVhcGVzdCBzdXBwbGllcnMg
DQogIG9mIFNpbGRlbmFmaWwgQ2l0cmF0ZSAoVmlhZ3JhKSAhPGJyPg0KICA8
YnI+DQogIFdlIGFyZSBUSEUgQkVTVCBzb2x1dGlvbiBmb3IgaW1wb3RlbmNl
LiBPdXIgd29ybGQtcmVub3duZWQgcHJvZHVjdHMgYXJlIGNyZWF0ZWQgDQog
IGluIGEgc3RhdGUtb2YtdGhlLWFydCBGREEtYXBwcm92ZWQgbGFib3JhdG9y
eSwgd2l0aCBubyBzaWRlIGVmZmVjdHMmIzgyMzA7IDwvZm9udD48L3A+DQo8
cD48c3Ryb25nPjxmb250IGNvbG9yPSIjMDAzMzk5IiBzaXplPSI0Ij48YSBo
cmVmPSJodHRwOi8vd3d3LmJlc3R2aWFncmFtZXJjaGFudC5jb20vaW5kZXgu
cGhwP2lkPTEiPjEwMCANCiAgJSBHdWFyYW50ZWVkPC9hPjxicj4NCiAgPC9m
b250Pjwvc3Ryb25nPjwvcD4NCjxwPjxmb250IGNvbG9yPSIjMDA2Njk5IiBz
aXplPSI1Ij48c3Ryb25nPkVORVJHSVpFIHlvdXIgU0VYIExJRkUgISA8YSBo
cmVmPSJodHRwOi8vd3d3LmJlc3R2aWFncmFtZXJjaGFudC5jb20vaW5kZXgu
cGhwP2lkPTEiPjxmb250IHNpemU9IjQiPkNsaWNrIA0KICBoZXJlPC9mb250
PjwvYT48L3N0cm9uZz48L2ZvbnQ+PC9wPg0KPHA+Jm5ic3A7PC9wPg0KPHA+
Jm5ic3A7PC9wPg0KPHA+Jm5ic3A7PC9wPg0KPHA+PGZvbnQgc2l6ZT0iMSI+
Q2xpY2sgaGVyZSB0byBiZSByZW1vdmVkIDxhIGhyZWY9Imh0dHA6Ly93d3cu
dG9wb2Z0aGVsaW5lY3VudC5jb20iPnJlbW92ZTwvYT48L2ZvbnQ+IA0KPC9w
Pg0KPC9ib2R5Pg0KPC9odG1sPg==

------=_NextPart_F96_54C8_B9DBD24B.C89F5916--

