Return-Path: <barnes@aol.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 30022 invoked from network); 12 Apr 2003 21:16:28 -0000
Received: from pcp03328872pcs.potsvl01.pa.comcast.net (HELO cnn.com) (68.54.134.72)
  by churchill.factcomp.com with SMTP; 12 Apr 2003 21:16:28 -0000
Message-ID: <aab55c72b591804336ee1ded$1980107f346dc3b7@dtwg8bv>
From: "Alyssa H. Barnes" <barnes@aol.com>
To: bait@em.ca, bob.smith@em.ca, bruceg@em.ca, darklord@em.ca, dave.reyda@em.ca, design@em.ca, djinn@em.ca, jburton@em.ca, lorena@em.ca, tomg@em.ca
Subject: Guys, finally pleasure your woman!
Date: Wed, 26 Mar 2003 03:47:43 +0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_BAD3ADBF_B9B9DB81491E7737.A78A785ACFE9113E"
Content-Length: 666

This is a multi-part message in MIME format.

------=_NextPart_000_BAD3ADBF_B9B9DB81491E7737.A78A785ACFE9113E
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit




------=_NextPart_000_BAD3ADBF_B9B9DB81491E7737.A78A785ACFE9113E
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

<HTML><body>  		
<a href="http://www.shopnow.bz/b/pills/pill.php"> 
	
<img src="http://66.252.31.52/op/p.jpg" border=0>		</A><p><br>Don't want any more adverts? Simply click <a href="http://200.155.12.12/~smtds/op/optout.html">here</a>.</p>  </body>
 </HTML> 

------=_NextPart_000_BAD3ADBF_B9B9DB81491E7737.A78A785ACFE9113E--

