Return-Path: <support@gratisrubbellos.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 4545 invoked from network); 12 Apr 2003 02:22:13 -0000
Received: from unknown (HELO gratisrubbellos.com) (211.186.116.132)
  by churchill.factcomp.com with SMTP; 12 Apr 2003 02:22:13 -0000
Message-ID: <0b1757b25135$0df1f119$51e7ab82@cjurwymbv.t>
From: <support@gratisrubbellos.com>
To: gewinnerliste@gratisrubbellos.com
Subject: Sie haben gewonnen! GEWINNBENACHRICHTIGUNG
Date: Fri, 11 Apr 2003 22:59:31 +0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_D87_2615_5A809F8F.980F0523"
X-Priority: 3
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2314.1300
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2314.1300
Content-Length: 10603

------=_NextPart_D87_2615_5A809F8F.980F0523
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_D87_2615_5A809F8F.980F0523
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<DIV><B><U><FONT face=3D"Times New Roman" color=3Dblue size=3D4><SPAN 
style=3D"FONT-SIZE: 14pt; COLOR: blue"><SPAN 
style=3D"mso-bidi-font-size: 10.0pt">Ihre Gewinn-Benachrichtigung<SPAN 
style=3D"mso-spacerun: yes"> </SPAN><SPAN 
style=3D"mso-spacerun: yes"> </SPAN><O:P></O:P></SPAN></SPAN></FONT><o:p></o:p></U></B></DIV>
<DIV class=3DSection1>
<P class=3DMsoNormal><B><FONT face=3D"Times New Roman" color=3Dnavy size=3D5><SPAN 
style=3D"FONT-WEIGHT: bold; FONT-SIZE: 20pt; COLOR: navy; mso-bidi-font-size: 12.0pt">Die 
grosse </SPAN></FONT></B><B><U><FONT color=3Dnavy size=3D6><SPAN 
style=3D"FONT-WEIGHT: bold; FONT-SIZE: 22pt; COLOR: navy; mso-bidi-font-size: 12.0pt">DANKE 
SCHOEN =96 AKTION!<O:P></O:P></SPAN></FONT></U></B><FONT size=3D2><SPAN 
style=3D"FONT-SIZE: 10pt"><o:p></o:p></SPAN></FONT></P>
<P class=3DMsoNormal><FONT face=3D"Times New Roman" color=3Dnavy size=3D3><SPAN 
style=3D"FONT-SIZE: 12pt; COLOR: navy"> <O:P></O:P></SPAN></FONT><FONT 
size=3D2><SPAN style=3D"FONT-SIZE: 10pt"><o:p></o:p></SPAN></FONT><B style=3D"mso-bidi-font-weight: normal"><FONT 
face=3D"Times New Roman" size=3D4><SPAN style=3D"FONT-SIZE: 14pt"><SPAN 
style=3D"mso-bidi-font-size: 10.0pt">Herzlichen Glueckwunsch, Sie sind auch dabei! 
Wir bedanken uns mit <o:p></o:p></SPAN></SPAN></FONT></B></P>
<P class=3DMsoBodyText><B style=3D"mso-bidi-font-weight: normal"><FONT 
face=3D"Times New Roman" size=3D4><SPAN style=3D"FONT-SIZE: 14pt"><SPAN 
style=3D"mso-bidi-font-size: 10.0pt">sensationellen Gewinnen und einer 
Bonus-Aktion bei Ihnen!<SPAN 
style=3D"mso-spacerun: yes"> 
</SPAN><o:p></o:p></SPAN></SPAN></FONT></B></P>
<P class=3DMsoNormal><FONT face=3D"Times New Roman" size=3D3><SPAN 
style=3D"FONT-SIZE: 12pt"> <O:P></O:P></SPAN></FONT><FONT size=3D2><SPAN 
style=3D"FONT-SIZE: 10pt"><o:p></o:p></SPAN></FONT><FONT face=3D"Times New Roman" size=3D3><SPAN 
style=3D"FONT-SIZE: 12pt">Als Dankeschoen fuer Ihre Treue erhalten Sie mit diesem 
E-Mail ein exklusives virtuelles Gratis-<BR>
Rubbellos welches Sie <B 
style=3D"mso-bidi-font-weight: normal"><SPAN style=3D"FONT-WEIGHT: bold">gleich jetzt 
live</SPAN></B> mit der Maustaste aufrubbeln koennen.<O:P></O:P></SPAN></FONT><FONT size=3D2><SPAN 
style=3D"FONT-SIZE: 10pt"><o:p></o:p></SPAN></FONT></P>
<P class=3DMsoNormal><FONT face=3D"Times New Roman" size=3D3><SPAN 
style=3D"FONT-SIZE: 12pt"> <O:P></O:P></SPAN></FONT><FONT size=3D2><SPAN 
style=3D"FONT-SIZE: 10pt"><o:p></o:p></SPAN></FONT><B style=3D"mso-bidi-font-weight: normal"><FONT 
face=3D"Times New Roman" color=3Dred size=3D5><SPAN 
style=3D"FONT-WEIGHT: bold; FONT-SIZE: 20pt; COLOR: red; mso-bidi-font-size: 12.0pt">Gewinnen 
Sie AUGENBLICKLICH</SPAN></FONT></B><FONT color=3Dred size=3D5><SPAN 
style=3D"FONT-SIZE: 20pt; COLOR: red; mso-bidi-font-size: 12.0pt">,</SPAN></FONT><FONT 
color=3Dred size=3D5><SPAN 
style=3D"FONT-SIZE: 18pt; COLOR: red; mso-bidi-font-size: 12.0pt"> in diesem Moment<O:P></O:P></SPAN></FONT><FONT size=3D2><SPAN 
style=3D"FONT-SIZE: 10pt"><o:p></o:p></SPAN></FONT></P>
<H1><B><FONT face=3D"Times New Roman" size=3D5><SPAN 
style=3D"FONT-WEIGHT: bold; FONT-SIZE: 18pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: DE">AUTOS, 
REISEN, BARGELD, DVDs, UEBERRASCHUNGEN<O:P></O:P></SPAN></FONT></B><SPAN 
style=3D"mso-ansi-language: DE"><o:p></o:p></SPAN></H1>
<P class=3DMsoNormal><FONT face=3D"Times New Roman" size=3D3><SPAN 
style=3D"FONT-SIZE: 12pt"> <O:P></O:P></SPAN></FONT><FONT size=3D2><SPAN 
style=3D"FONT-SIZE: 10pt"><o:p></o:p></SPAN></FONT><FONT face=3D"Times New Roman" size=3D3><SPAN 
style=3D"FONT-SIZE: 12pt"><A href=3D"http://www.gratisrubbellos.com/" 
target=3D_blank>www.GratisRubbellos.com</A> ist die grosse Dankeschoen-Aktion grosser 
Websites und bekannter <BR>
Unternehmen fuer Ihre Internetsurfer und finanziert sich nur durch die Sponsoren!<SPAN style=3D"mso-spacerun: yes"> 
</SPAN><SPAN 
style=3D"mso-spacerun: yes"> </SPAN><O:P></O:P></SPAN></FONT><FONT 
size=3D2><SPAN style=3D"FONT-SIZE: 10pt"><o:p></o:p></SPAN></FONT></P>
<P class=3DMsoNormal><FONT face=3D"Times New Roman" size=3D3><SPAN 
style=3D"FONT-SIZE: 12pt"> <O:P></O:P></SPAN></FONT><FONT size=3D2><SPAN 
style=3D"FONT-SIZE: 10pt"><o:p></o:p></SPAN></FONT><B><FONT face=3D"Times New Roman" size=3D3><SPAN 
style=3D"FONT-WEIGHT: bold; FONT-SIZE: 12pt">KEIN VERKAUF<O:P></O:P></SPAN></FONT></B><FONT size=3D2><SPAN 
style=3D"FONT-SIZE: 10pt"><o:p></o:p></SPAN></FONT></P>
<P class=3DMsoNormal><B><FONT face=3D"Times New Roman" size=3D3><SPAN 
style=3D"FONT-WEIGHT: bold; FONT-SIZE: 12pt">KEIN 
KAUF<O:P></O:P></SPAN></FONT></B><FONT size=3D2><SPAN 
style=3D"FONT-SIZE: 10pt"><o:p></o:p></SPAN></FONT></P>
<H3><B style=3D"mso-bidi-font-weight: normal"><FONT face=3D"Times New Roman" 
size=3D3><SPAN style=3D"FONT-SIZE: 12pt"><SPAN 
style=3D"mso-bidi-font-size: 10.0pt">KEINE 
ANMELDUNG<o:p></o:p></SPAN></SPAN></FONT></B></H3>
<P class=3DMsoNormal><B><FONT face=3D"Times New Roman" size=3D3><SPAN 
style=3D"FONT-WEIGHT: bold; FONT-SIZE: 12pt">KEIN DOWNLOAD 
<O:P></O:P></SPAN></FONT></B><FONT size=3D2><SPAN 
style=3D"FONT-SIZE: 10pt"><o:p></o:p></SPAN></FONT></P>
<P class=3DMsoNormal><B><FONT face=3D"Times New Roman" size=3D3><SPAN 
style=3D"FONT-WEIGHT: bold; FONT-SIZE: 12pt">KEIN 
VIRUS<O:P></O:P></SPAN></FONT></B><FONT size=3D2><SPAN 
style=3D"FONT-SIZE: 10pt"><o:p></o:p></SPAN></FONT></P>
<P class=3DMsoNormal><B><FONT face=3D"Times New Roman" size=3D3><SPAN 
style=3D"FONT-WEIGHT: bold; FONT-SIZE: 12pt">KEINE KOSTEN, <U><A 
href=3D"http://www.gratisrubbellos.com" target=3D_blank>einfach alles GRATIS fuer 
Sie!<O:P></O:P></A><O:P></O:P></U></SPAN></FONT></B><FONT size=3D2><SPAN 
style=3D"FONT-SIZE: 10pt"><o:p></o:p></SPAN></FONT></P>
<P class=3DMsoNormal><FONT face=3D"Times New Roman" size=3D3><SPAN 
style=3D"FONT-SIZE: 12pt"> <O:P></O:P></SPAN></FONT><FONT size=3D2><SPAN 
style=3D"FONT-SIZE: 10pt"><o:p></o:p></SPAN></FONT><B style=3D"mso-bidi-font-weight: normal"><FONT face=3D"Times New Roman" 
color=3Dred size=3D5><SPAN style=3D"FONT-SIZE: 18pt"><SPAN 
style=3D"mso-bidi-font-size: 10.0pt">JETZT GLEICH DIE GROSSE CHANCE ZU GEWINNEN<o:p></o:p></SPAN></SPAN></FONT></B></P>
<H3><B><FONT face=3D"Times New Roman" size=3D4><SPAN 
style=3D"FONT-SIZE: 14pt; mso-bidi-font-size: 10.0pt">In 10 Sekunden wissen Sie, 
ob Sie gewonnen haben!<O:P></O:P></SPAN></FONT><o:p></o:p></B></H3>
<P class=3DMsoNormal><FONT face=3D"Times New Roman" size=3D3><SPAN 
style=3D"FONT-SIZE: 12pt"> <O:P></O:P></SPAN></FONT><FONT size=3D2><SPAN 
style=3D"FONT-SIZE: 10pt"><o:p></o:p></SPAN></FONT><FONT 
size=3D1><SPAN style=3D"FONT-SIZE: 7pt"> </SPAN></FONT>Klicken Sie auf eines der nachfolgenden 
Gratis Rubbellose und Ihr persoenliches Glueckslos<FONT size=3D2><SPAN 
style=3D"FONT-SIZE: 10pt"><o:p></o:p></SPAN></FONT><FONT 
color=3Dwhite><SPAN style=3D"COLOR: white">.</SPAN></FONT>erscheint sofort!<O:P></O:P><FONT size=3D2><SPAN 
style=3D"FONT-SIZE: 10pt"><o:p></o:p></SPAN></FONT></P>
<P class=3DMsoNormal><FONT face=3D"Times New Roman" size=3D3><SPAN 
style=3D"FONT-SIZE: 12pt"> <O:P></O:P></SPAN></FONT><FONT size=3D2><SPAN 
style=3D"FONT-SIZE: 10pt"><o:p></o:p></SPAN></FONT><FONT 
size=3D1><SPAN style=3D"FONT-SIZE: 7pt"> </SPAN></FONT>Mit der Maus darueber fahren, 
damit aufrubbeln und nachsehen ob und was Sie gewonnen<FONT 
size=3D2><SPAN style=3D"FONT-SIZE: 10pt"><o:p></o:p></SPAN></FONT><FONT 
color=3Dwhite><SPAN style=3D"COLOR: white">.</SPAN></FONT>haben! <O:P></O:P><FONT size=3D2><SPAN 
style=3D"FONT-SIZE: 10pt"><o:p></o:p></SPAN></FONT></P>
<P class=3DMsoNormal><FONT face=3D"Times New Roman" size=3D3><SPAN 
style=3D"FONT-SIZE: 12pt"> <O:P></O:P></SPAN></FONT><FONT size=3D2><SPAN 
style=3D"FONT-SIZE: 10pt"><o:p></o:p></SPAN></FONT><FONT 
size=3D1><SPAN 
style=3D"FONT-SIZE: 7pt; mso-bidi-font-weight: bold"> </SPAN></FONT><B><U><SPAN style=3D"FONT-WEIGHT: bold"><A 
href=3D"http://www.gratisrubbellos.com" target=3D_blank>Hier klicken und los geht=92s!<O:P></O:P></A><O:P><BR>
</O:P></SPAN></U></B><FONT 
size=3D2><SPAN style=3D"FONT-SIZE: 10pt"><o:p></o:p></SPAN></FONT></P>
<TABLE 
style=3D"BACKGROUND: white; WIDTH: 491.25pt; mso-cellspacing: 0cm; mso-padding-alt: 0cm 0cm 0cm 0cm" 
height=3D51 cellSpacing=3D0 cellPadding=3D0 width=3D655 border=3D0>
<TBODY>
<TR>
<TD 
style=3D"PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
<P class=3DMsoNormal><FONT face=3D"Arial Unicode MS" size=3D3><SPAN 
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: Arial Unicode MS"><A 
href=3D"http://www.gratisrubbellos.com" target=3D_blank><SPAN 
style=3D"TEXT-DECORATION: none; text-underline: none"><IMG 
src=3D"http://www.gratisrubbellos.com/mail/image001.jpg"></SPAN></A><o:p></o:p></SPAN></FONT></P></TD>
<TD 
style=3D"PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
<P class=3DMsoNormal><FONT face=3D"Arial Unicode MS" size=3D3><SPAN 
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: Arial Unicode MS"><A 
href=3D"http://www.gratisrubbellos.com" target=3D_blank><SPAN 
style=3D"TEXT-DECORATION: none; text-underline: none"><IMG 
src=3D"http://www.gratisrubbellos.com/mail/image002.jpg"></SPAN></A><o:p></o:p></SPAN></FONT></P></TD>
<TD 
style=3D"PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
<P class=3DMsoNormal><FONT face=3D"Arial Unicode MS" size=3D3><SPAN 
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: Arial Unicode MS"><A 
href=3D"http://www.gratisrubbellos.com" target=3D_blank><SPAN 
style=3D"TEXT-DECORATION: none; text-underline: none"><IMG 
src=3D"http://www.gratisrubbellos.com/mail/image003.jpg"></SPAN></A><o:p></o:p></SPAN></FONT></P></TD></TR></TBODY></TABLE>
<P class=3DMsoNormal><FONT face=3D"Times New Roman" size=3D1><SPAN 
style=3D"FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">Sie erhielten dieses E-Mail 
aufgrund einer Registration bei einer unserer Partnerseiten.<O:P></O:P></SPAN></FONT><FONT size=3D2><SPAN 
style=3D"FONT-SIZE: 10pt"><o:p></o:p>

</SPAN></FONT><FONT face=3D"Times New Roman" size=3D1><SPAN 
style=3D"FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">Falls Sie keine weiteren E-Mails 
oder Gewinnchancen erhalten wollen, <a href=3D"http://www.nachrichtendienst24.com">klicken Sie bitte [ hier ]</a>. Ihre E-Mail Adresse koennen Sie dort automatisch loeschen lassen. <br><o:p></o:p></SPAN></FONT></P></DIV></HTML>

------=_NextPart_D87_2615_5A809F8F.980F0523--

