Return-Path: <Hermelindagdb@1-coupons.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 27150 invoked from network); 11 Apr 2003 07:58:45 -0000
Received: from unknown (HELO vnieiio) (144.2.26.76)
  by churchill.factcomp.com with SMTP; 11 Apr 2003 07:58:45 -0000
From: Marx Operator <Hermelindagdb@1-coupons.net>
To: <bruceg@em.ca>
Subject: Never pay for Pay-Per-View again
Date: Fri, 11 Apr 2003 03:56:43 -0400
Mime-Version: 1.0
Content-Type: text/html
Message-Id: <ovosafelqjmf@1-coupons.net>
Content-Length: 418

<html>
<br>
<body><br>
<img src="http://clicktrack.1-coupons.net/image.asp?cmpid=new-method-1.gif&dvn=(2_J1ax1LwJ8" width="0" height="0"> <br>
<a href="http://clicktrack.1-coupons.net/ctrack.asp?cmpid=new-method-1&cvn=OAn,F iFz0,d"><img src="http://clicktrack.1-coupons.net/new-method-1.gif" border="0"></a> <br>
</body><br>
To Be removed<a href="http://remove.1-coupons.net/remove/remove.asp">click here.</a>
</html>
