Return-Path: <offers@freeetreasurezzz.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 5315 invoked from network); 15 Apr 2003 05:42:52 -0000
Received: from unknown (HELO mailer3) (65.197.207.38)
  by churchill.factcomp.com with SMTP; 15 Apr 2003 05:42:52 -0000
Received: (qmail 22174 invoked by uid 0); 15 Apr 2003 06:14:18 -0000
To: bait-excelled@em.ca
Date: Mon, 14 Apr 2003 22:20:00 -0800
Reply-To: Career Services<offers@freeetreasurezzz.com> 
From: Career Services<offers@freeetreasurezzz.com> 
Subject: Become A Paralegal From Home!    
MIME-Version: 1.0
Content-Type: multipart/alternative;    boundary=MimeBoundarY
Content-Length: 7295
Lines: 160

--MimeBoundarY
Content-Type: text/plain

================= F T 4 U Legal Zone =================

Earn a Degree in one of the fastest growing and
most exciting fields around. Becoming a 
Paralegal has never been so easy! No classes to 
attend. Learn online at your convenience. 

Click here for your personal self-assessment!
http://65.197.207.37/cgi-bin/refer.cgi?id=43
 
<a href="http://65.197.207.37/cgi-bin/refer.cgi?id=43"> AOL users click here </a>

Have an Educational Day!
F-T-4-U Online




label-3219308
You have received this email because you
visited our site or a partner site and commenced
registration to receive our newsletter. If you
feel that you have received this email in error
or would like to be removed, please follow the
instructions below or simply reply to this
mailing. We take great care in removing
subscribers in a timely manner.
Click Here to be removed: http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=104
--MimeBoundarY
Content-Type: text/html

 <html>
<head>
<title>Kaplan - Paralegal Studies</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000066" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <table width="100" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr> 
      <td><img src="http://banners.affiliatefuel.com/e/unreal/kaplan/paralegal/kap_par_top.gif" width="600" height="105"></td>
    </tr>
  </table>
  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      
    <td background="http://banners.affiliatefuel.com/e/unreal/kaplan/paralegal/kap_par_white_bg3.gif" valign="top" height="513" bgcolor="#FFFFFF"> 
      <table width="94%" border="0" cellspacing="0" cellpadding="3" align="center" bgcolor="#FFFFFF" background="http://banners.affiliatefuel.com/e/unreal/kaplan/paralegal/1x1.gif">
        <tr valign="top"> 
            
          <td height="71" bgcolor="#FFFFFF"><font size="2" face="Arial, Helvetica, sans-serif"><b>There's 
            A Major Revolution In The Legal Industry!</b></font> 
            <p><font size="2" face="Arial, Helvetica, sans-serif">Law firms, 
                legal departments of major corporations, and state and federal 
                government agencies are employing paralegals by the thousands 
                to reduce costs and increase efficiency. The urgent demand to 
                remain competitive and serve more clients has created an unprecedented 
                growth opportunity for trained paralegals on a nationwide level.</font></p>
            </td>
            <td rowspan="9"><img src="http://banners.affiliatefuel.com/e/unreal/kaplan/paralegal/pictures2.jpg" width="117" height="445"></td>
          </tr>
          <tr valign="top"> 
            
          <td width="428" bgcolor="#FFFFFF"><img src="http://banners.affiliatefuel.com/e/unreal/kaplan/paralegal/36%25.gif" width="428" height="30" usemap="#Map" border="0"></td>
          </tr>
          <tr valign="top"> 
            
          <td height="45" bgcolor="#FFFFFF"><font size="2" face="Arial, Helvetica, sans-serif">The 
            U.S. Bureau of Labor and Statistics predicts that the paralegal job 
            market is increasing 36 percent or more. In fact, the paralegal profession 
            is expected to rank among the 20 fastest growing occupations in the 
            economy through the year 2006.</font></td>
          </tr>
          <tr valign="top"> 
            
          <td bgcolor="#FFFFFF"><img src="http://banners.affiliatefuel.com/e/unreal/kaplan/paralegal/freelance.gif" width="428" height="29" usemap="#Map2" border="0"></td>
          </tr>
          <tr valign="top"> 
            
          <td height="20" bgcolor="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2">Experienced 
            paralegals are exercising greater control over their career options 
            by working on an independent contractor basis as freelance paralegals. 
            As employee or freelance, the paralegals future shines bright. 
            </font> </td>
          </tr>
          <tr valign="top"> 
            
          <td bgcolor="#FFFFFF"><img src="http://banners.affiliatefuel.com/e/unreal/kaplan/paralegal/online.gif" width="428" height="28" usemap="#Map3" border="0"></td>
          </tr>
          <tr valign="top"> 
            
          <td height="26" bgcolor="#FFFFFF"><font size="2" face="Arial, Helvetica, sans-serif">Distance 
            education by its very nature, allows for greater flexibility. However, 
            College for Professional Studies sets guidelines for completion times 
            based upon our program requirements. </font></td>
          </tr>
          <tr valign="top"> 
            
          <td bgcolor="#FFFFFF"><img src="http://banners.affiliatefuel.com/e/unreal/kaplan/paralegal/2forms.gif" width="428" height="31" usemap="#Map4" border="0"></td>
          </tr>
          <tr valign="top"> 
            
          <td height="64" bgcolor="#FFFFFF"><font size="2" face="Arial, Helvetica, sans-serif">Kaplan 
            Tuition Financing (KTF) allows the applicant the opportunity to get 
            started immediately with a small down payment and financing up to 
            96 months. There is no credit check. Everyone is approved. </font> 
            <p><font size="2" face="Arial, Helvetica, sans-serif">Sallie Mae 
                Financing (SLM) allows applicants to finance the entire tuition 
                including the down payment.</font> </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="581" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr> 
      
    <td><img src="http://banners.affiliatefuel.com/e/unreal/kaplan/paralegal/kap_par_botm1.gif" width="600" height="57" usemap="#Map5" border="0">
      <map name="Map5"> 
        <area shape="rect" coords="224,18,403,45" href="http://www.affiliatefuel.com/c/c?b=15539&h=2932&sh=302453&bt=html">
      </map>
    </td>
    </tr>
  </table>
  <br>
  <br>

<map name="Map">
  <area shape="rect" coords="332,1,426,29" href="http://www.affiliatefuel.com/c/c?b=15539&h=2932&sh=302453&bt=html">
</map>
<map name="Map2"> 
  <area shape="rect" coords="332,2,421,27" href="http://www.affiliatefuel.com/c/c?b=15539&h=2932&sh=302453&bt=html">
</map>
<map name="Map3">
  <area shape="rect" coords="333,1,417,26" href="http://www.affiliatefuel.com/c/c?b=15539&h=2932&sh=302453&bt=html">
</map>
<map name="Map4">
  <area shape="rect" coords="333,1,415,30" href="http://www.affiliatefuel.com/c/c?b=15539&h=2932&sh=302453&bt=html">
</map>
</body>
</html>




<input type=hidden name=label value=3219308>
<p>You have received this email because you
visited our site or a partner site and commenced
registration to receive our newsletter. If you
feel that you have received this email in error
or would like to be removed, please follow the
instructions below or simply reply to this
mailing. We take great care in removing
subscribers in a timely manner.</p><p>Click Here to be removed:<br><a href="http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=104">http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=104</a></p>
--MimeBoundarY--

