Return-Path: <josephm547@latinmail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 9139 invoked from network); 14 Apr 2003 15:37:46 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 14 Apr 2003 15:37:46 -0000
Received: (qmail 31891 invoked from network); 14 Apr 2003 15:35:22 -0000
Received: from f92043.upc-f.chello.nl (HELO latinmail1560.com) (80.56.92.43)
  by agamemnon.bfsmedia.com with SMTP; 14 Apr 2003 15:35:18 -0000
From: Joseph Mobutu Sese-Seko  <josephm547@latinmail.com>
To: bruceg@em.ca
Reply-To: josephmobutu12730@latinmail.com
Subject: Urgent Assistance
Date: Sat, 15 Mar 2003 16:42:47 +0100
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="1e5f1d07-7f39-47c8-abe2-5dec08237fc4"
Content-Length: 2447


This is a multi-part message in MIME format
--1e5f1d07-7f39-47c8-abe2-5dec08237fc4
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

Good Day, 
You may be suprise to receive this email since you do not know me. 
I am the son of the late president of Democratic Republic Of 
Zaire,President Mobutu Sese Seko, ( now The Republic Of Congo, under 
the leadership of the son of Mr. Laurent Kabila ). I presume you are 
aware there is a financial dispute between my family ( THE MOBUTU ) and the 
present civilian Government. This is based on what they believe as bad 
and corrupt governance on my late father's part. May his soul rest in 
perfect peace.As you might have heard how a lot of my father's bank 
account in Switzerland and North America have been frozen. 
Following the above named reasons, I am soliciting for your humble and 
confidential assistance to take custody of THIRTY Million United States 
Dollars ( US$30,000,000.00 ), also to front for me in the areas of 
business you desire profitable. 
These funds have secretly been deposited into a confidential Security 
Company, where it can easily be withdrawn or paid to a recommended 
beneficiary. The funds will be released to you by the Security Company, 
based on my recommendations, on that note, you will be presented as my 
partner who will be fronting for me and my family in any subsequent 
ventures. Myself and my mother have decided to give 20% to you if you 
are able to help us claim this consignment.We have also decided to give you 
any money spent on phone calls or travelling expenses in the course of this 
transaction. 
Please, I need your entire support and co-operation for the success of 
this transaction, your utmost confidentiality and secrecy is highly 
required, due to my family's present predicament. 
I sincerely will appreciate your willingness to assist us as soon as 
possible. 
I am presently in the refugee camp here in the Netherlands under the 
united nations refugee camp in Netherlands and I can be reached on 
phone number +31-645.238.205 or via email josephmobutu12730@latinmail.com
more information on how we can proceed in this transaction. 
Please indicate your interest by sending your telephone and fax numbers 
or call me up at anytime. I sincerely will appreciate your acknowledgement 
as soon as possible. 
Warmest regards, 
Joseph Mobutu Sese-Seko   
--1e5f1d07-7f39-47c8-abe2-5dec08237fc4--

