Return-Path: <greenbdej@space.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 23078 invoked from network); 15 Apr 2003 10:24:00 -0000
Received: from h24-86-133-9.ed.shawcable.net (HELO space.com) (24.86.133.9)
  by churchill.factcomp.com with SMTP; 15 Apr 2003 10:24:00 -0000
Message-ID: <83f4688c443d$4019b6c8$5b6e68f8@vfeuamswvdwlyh.j>
From: <greenbdej@space.com>
To: subscribers
Subject: Make $2000 Dollars a Week, Stuffing Envelopes from Home!
Date: Tue, 15 Apr 2003 05:12:12 +0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_936_0883_129AD4A8.76F40B12"
X-Priority: 3
User-Agent: QUALCOMM Windows Eudora Version 5.1
Content-Length: 2957

------=_NextPart_936_0883_129AD4A8.76F40B12
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_936_0883_129AD4A8.76F40B12
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML>


  <TITLE>
  Make Money Stuffing Envelopes</TITLE>

 <table border=3D"1" width=3D"100%" cellpadding=3D"2">
  <tr>
    <td bgcolor=3D"red" rowspan=3D"2">
      <CENTER><BIG><FONT color=3D"yellow"  face=3D"Century Gothic"><B>Guaranteed Home Paychecks!</FONT></BIG><BR><font face=3D"Century Gothic">Work from the Comfort of Your Own Home!</B> </FONT><B><BR><font face=3D"Tahoma">Become your OWN Boss, Work your Own Schedule</B> </CENTER><BR><B><SMALL><a href=3D"http://www.ushomeworkers.com/"><font face=3D"Century Gothic">To Apply Click Here Now!</a><BR><BR><a href=3D"http://www.ushomeworkers.com/">Home Mailers Needed!</a></font></small></B>
<ul><b><FONT color=3D"white" face=3D"Century Gothic">
      <LI>Work at Home<BR>
      <LI>Guaranteed Work<BR>
      <LI>Make <BIG>$$</BIG> From Home
      <LI>Weekly Checks
      <LI>$2.00 per Envelope
      <LI>Plus Commissions!
      <LI>Your Own Hours, No Rush Traffic
      <LI>100% Legitimate </B></SMALL></LI>
      </ul></font>
    </font>
    </td>
    <td width=3D"70%">
      <p align=3D"center"><font size=3D"7" color=3D"#000080"><b>Make Money Stuffing Envelopes<br>
      </b></font><font size=3D"6" color=3D"red"><b>$2000 Weekly Possible Working at Home!<br>
      </b></font><font face=3D"Century Gothic" size=3D"5" color=3D"#33CC33"><strong><i>Earn $2.00 per Envelope PLUS up to $30 per Every Sale Generated by Your Mailings...</i></strong></font></p>
    </td>
  </tr>
  <tr>
    <td width=3D"70%" valign=3D"top"><B><STRONG><FONT
            color=3Dblue size=3D+2 face=3D"Century Gothic">We Need Home Mailers Now!
            </FONT></STRONG></B><STRONG><BR><FONT color=3Dred size=3D+1><BR><SMALL>Stuff Envelopes <B><BIG>Make
           Real Money<SMALL><SMALL> - </SMALL></SMALL>Work at Home</BIG></B> </font> <font face=3D"Century Gothic"> Register in our Home Mailers Program today and make an Excellent Income Weekly!  You can get paid for stuffing envelopes from home! Receive Weekly Home Paychecks.  If you would like to end your money worries, if you are looking for easy extra income to relieve financial pressures, you owe it to yourself to take advantage of our offer.</SMALL>
            </FONT></STRONG>
      <p align=3D"center"><strong><font color=3D"navy" size=3D"+1"><small><a href=3D"http://www.ushomeworkers.com/"><font face=3D"Century Gothic">Click
      Here to Learn More</a></small></font></strong></p>
      </font>
    </td>
  </tr>
  <tr>
    <td width=3D"100%" colspan=3D"2">
      <font size=3D"1" face=3D"Arial">To unsubscribe please <a href=3D"mailto:pete22@1webave.com">click
      here</a></font>
    </td>
  </tr>
</table>



</HTML>


------=_NextPart_936_0883_129AD4A8.76F40B12--

