Return-Path: <offers@theegoode-box2.net>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 18652 invoked from network); 15 Apr 2003 00:37:59 -0000
Received: from unknown (HELO mailer3) (65.197.207.38)
  by churchill.factcomp.com with SMTP; 15 Apr 2003 00:37:59 -0000
Received: (qmail 1911 invoked by uid 0); 15 Apr 2003 01:07:04 -0000
To: bait-excelled@em.ca
Date: Mon, 14 Apr 2003 14:50:00 -0800
Reply-To: Free Perfume Place<offers@theegoode-box2.net> 
From: Free Perfume Place<offers@theegoode-box2.net> 
Subject: re: Claim Your FREE Lancome Perfume - No Catch!     
MIME-Version: 1.0
Content-Type: text/plain
Content-Length: 1005
Lines: 31

*******************************************
       The Goody Box Newsletter
*******************************************

Get 100% FREE perfumes from such famous 
well-known brands such as: Chanel, Bvlgari, 
Polo Ralph, Aramis, Calvin Klein, Lancome, 
Versace, Cartier, Davidoff, Hugo Boss, Gucci, 
Issey Miyake, Christian Dior, and Tommy 
Hilfiger! Shipping and Handling is FREE! 

Click here TODAY: 
http://azjmp.com/az/ch.php?f=176&i=366

<a href="http://azjmp.com/az/ch.php?f=176&i=366"> AOL users click here </a>
      
Enjoy the free goodies!
The Goody Box


label-2611820
You have received this email because you
visited our site or a partner site and commenced
registration to receive our newsletter. If you
feel that you have received this email in error
or would like to be removed, please follow the
instructions below or simply reply to this
mailing. We take great care in removing
subscribers in a timely manner.
Click Here to be removed: http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=103

