Return-Path: <cashaccts2003okeq@yahoo.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 28603 invoked from network); 22 Apr 2003 03:36:36 -0000
Received: from unknown (HELO yahoo.com) (218.55.192.78)
  by churchill.factcomp.com with SMTP; 22 Apr 2003 03:36:36 -0000
Message-ID: <4e995cded5b5$aca9db20$33d9cd14@fanyjhk.pdv>
From: <cashaccts2003okeq@yahoo.com>
To: Webmaster
Subject: Brand New! No sponsoring in order to get paid...
Date: Mon, 21 Apr 2003 19:08:43 +0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_1B8_F656_E210AC4B.73B13356"
X-Priority: 3
User-Agent: AOL 7.0 for Windows US sub 118
Content-Length: 2536

------=_NextPart_1B8_F656_E210AC4B.73B13356
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_1B8_F656_E210AC4B.73B13356
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV><FONT face=3D"Comic Sans MS" color=3D#ff0000 size=3D2>Not GMT!<BR>Not FNI!</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=3D"Comic Sans MS" size=3D2>Brand new just launched!</FONT></DIV>
<DIV><FONT face=3D"Comic Sans MS" size=3D2>Be one of the first and put your income on cruise control......</FONT></DIV>
<DIV><STRONG><FONT face=3D"comic sans ms" color=3D#ff0000>No sponsoring or recruiting to make money...<FONT style=3D"BACKGROUND-COLOR: #ffff00" color=3D#0000ff>even better compensation plan than GMT</FONT></FONT></STRONG></DIV>
<DIV><FONT face=3D"Comic Sans MS" size=3D2><FONT color=3D#0000ff></FONT></FONT>&nbsp;</DIV>
<DIV><FONT face=3D"Comic Sans MS" size=3D2><FONT color=3D#0000ff></FONT></FONT>&nbsp;</DIV>
<DIV><FONT face=3D"Comic Sans MS" size=3D2><FONT color=3D#0000ff><A href=3D"mailto:008909@ivoiremarketing.com?subject=3Dinfo">To get info for a top position click here</A></FONT><BR></DIV></FONT>
<DIV>&nbsp;</DIV>
<DIV><FONT face=3D"Comic Sans MS" size=3D2>Absolutely no obligation!<BR>Get the info and decide...you don't want to miss it.<BR>( Especially if you missed the beginning of GMT)</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=3D"Comic Sans MS" size=3D2>Timing is everything!</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV align=3Dcenter><FONT face=3D"Comic Sans MS" color=3D#0000ff size=3D2><STRONG></STRONG></FONT>&nbsp;</DIV>
<DIV align=3Dcenter><FONT face=3D"Comic Sans MS" color=3D#0000ff size=3D2><A href=3D"mailto:008909@ivoiremarketing.com?subject=3Dinfo">To get info for a top position click here</A></FONT></DIV>
<DIV align=3Dcenter><FONT face=3D"Comic Sans MS" color=3D#0000ff size=3D2><STRONG></STRONG></FONT>&nbsp;</DIV>
<DIV align=3Dcenter><FONT face=3D"Comic Sans MS" color=3D#0000ff size=3D2><STRONG></STRONG></FONT>&nbsp;</DIV>
<DIV align=3Dcenter><FONT face=3D"Comic Sans MS" color=3D#0000ff size=3D2><STRONG></STRONG></FONT>&nbsp;</DIV>
<DIV align=3Dcenter><FONT face=3D"Comic Sans MS" color=3D#0000ff size=3D2><STRONG><A href=3D"http://www.ivoiremarketing.com/gem/remove.htm">Click here for removal</A></STRONG></FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=3D"Comic Sans MS" size=3D2><BR></FONT>&nbsp;</DIV></DIV></DIV></DIV></DIV></DIV>

------=_NextPart_1B8_F656_E210AC4B.73B13356--

