Return-Path: <mail@tigger.yexit.com>
Delivered-To: em-ca-BAIT-EXCELLED@EM.CA
Received: (qmail 8729 invoked from network); 21 Apr 2003 01:24:27 -0000
Received: from mx.yoppit.com (HELO mx.yarpit.com) (139.81.139.71)
  by churchill.factcomp.com with SMTP; 21 Apr 2003 01:24:27 -0000
Received: from somfin.com (localhost [127.0.0.1])
	by mx.yarpit.com (Postfix) with ESMTP id 633F03E48D
	for <BAIT-EXCELLED@EM.CA>; Sun, 20 Apr 2003 21:14:12 -0400 (EDT)
To: BAIT-EXCELLED@EM.CA
From: "Dorian Young" <dyoung@yexit.com>
Subject: Auto Orgy  Machine
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2627
Importance: Normal
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Reply-To: dyoung@yexit.com
Errors-To: 752729253.6357.4071@bounce.yexit.com
Content-type: text/html
Message-Id: <20030421011412.633F03E48D@mx.yarpit.com>
Date: Sun, 20 Apr 2003 21:14:12 -0400 (EDT)
Content-Length: 710
Lines: 26

<!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
<title>Orgy</title>

</head>

<body bgcolor="#ffffff" text="#000000" link="#ff0000" vlink="#ff0000" alink="#ff0000">

<div align="center"><a href="http://redir.impulsive.com/redir?id=3486&u=752729253&b=6357">You Gotta Check Out This Site..... <br>
<br>

Who Needs An Orgy When You Can Buy An OrgyMachine? <br>
<br>

Auto Dildo</a><br>
<br>
<BR><CENTER><A HREF="http://www.yipit.com/finish/?member_id=BAIT-EXCELLED@EM.CA&source_id=15&mojo=752729253"><IMG SRC="http://www.yipit.com/finish/img.gif"></A></CENTER><IMG SRC="http://open.impulsive.com/open?u=752729253&b=6357&mojo=752729253"><BR><!-- AC.ME@DELLECXE-TIAB --></div>


</body>

</html>

