Return-Path: <marykclpcp@hotmail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 26138 invoked from network); 15 Apr 2003 20:26:35 -0000
Received: from host43.200-82-58.telecom.net.ar (HELO hotmail.com) (200.82.58.43)
  by churchill.factcomp.com with SMTP; 15 Apr 2003 20:26:35 -0000
Message-ID: <001500b3be50$ead13140$30770473@pkmdmul.cok>
From: <marykclpcp@hotmail.com>
To: <bruceg@em.ca>
Subject: One, Two, Three..                                                                     9913YWj-7
Date: Wed, 16 Apr 2003 09:15:17 -0600
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_00B1_45C15D5B.B4413B24"
X-Priority: 1
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
Importance: Normal
Content-Length: 3698

------=_NextPart_000_00B1_45C15D5B.B4413B24
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: base64


TElBTQ0KPGh0bWw+DQoNCjx0aXRsZT5NYWFsZndjcHhwZGZza2J2cXRhYnR5
dGl5ZWZzYmVkY2RsZ2N1a3NjeHlra2NoPC90aXRsZT4NCg0KPGJvZHk+DQoN
Cjx0YWJsZSBib3JkZXI9IjAiIHdpZHRoPSI1NyUiIGNlbGxzcGFjaW5nPSIw
Ij4NCiAgPHRyPg0KICAgIDx0ZCB3aWR0aD0iMTAwJSI+DQogICAgICA8cCBh
bGlnbj0iY2VudGVyIj48Yj48Zm9udCBzaXplPSI2IiBjb2xvcj0iI0ZGMDAw
MCI+QkFOTkVEIENEITwvZm9udD48L2I+PC90ZD4NCiAgPC90cj4NCiAgPHRy
Pg0KICAgIDx0ZCB3aWR0aD0iMTAwJSI+DQogICAgICA8cCBhbGlnbj0iY2Vu
dGVyIj48Yj48c3BhbiBzdHlsZT0ibXNvLWJpZGktZm9udC1zaXplOiA5LjBw
dCI+PGltZyBoZWlnaHQ9IjUwIiBzcmM9Imh0dHA6Ly8lNzclNzclNzclMkUl
NjIlNjFuJTZFJTY1ZCU2M2QuJTZGJTcyJTY3L2ZhY2UuanBnIiB3aWR0aD0i
NTAiIGJvcmRlcj0iMCI+PC9zcGFuPkkNCiAgICAgIGhhdmUgYmVlbiByZWNl
aXZpbmcgZW1haWxzIHNheWluZyB0aGF0IEknbSBjb250cmlidXRpbmcgdG8g
dGhlICZxdW90O21vcmFsDQogICAgICBkZWNheSBvZiBzb2NpZXR5JnF1b3Q7
IGJ5IHNlbGxpbmcgdGhlIEJhbm5lZCBDRC4gVGhhdCBtYXkgYmUsIGJ1dCBJ
IGZlZWwNCiAgICAgIFN0cm9uZ2x5IHRoYXQgeW91IGhhdmUgYSByaWdodCB0
byBiZW5lZml0IGZyb20gdGhpcyBoYXJkLXRvLWZpbmQNCiAgICAgIGluZm9y
bWF0aW9uLiBTbyBJIGFtIGdpdmluZyB5b3UgT05FIExBU1QgQ0hBTkNFIHRv
IG9yZGVyIHRoZSBCYW5uZWQgQ0QhDQogICAgICBXaXRoIHRoaXMgcG93ZXJm
dWwgQ0QsIHlvdSB3aWxsIGJlIGFibGUgdG8gaW52ZXN0aWdhdGUgeW91ciBm
cmllbmRzLA0KICAgICAgZW5lbWllcyBhbmQgbG92ZXJzIGluIGp1c3QgbWlu
dXRlcyB1c2luZyB0aGUgSW50ZXJuZXQuIFlvdSBjYW4gdHJhY2sgZG93bg0K
ICAgICAgb2xkIGZsYW1lcyBmcm9tIGNvbGxlZ2UsIG9yIHlvdSBjYW4gZGln
IHVwIHNvbWUgZGlydCBvbiB5b3VyIGJvc3MgdG8gbWFrZQ0KICAgICAgc3Vy
ZSB5b3UgZ2V0IHRoYXQgbmV4dCBwcm9tb3Rpb24hIDxicj4NCiAgICAgIE9y
IG1heWJlIHlvdSB3YW50IGEgZmFrZSBkaXBsb21hIHRvIGhhbmcgb24geW91
ciBiZWRyb29tIHdhbGwuIFlvdSdsbCBmaW5kDQogICAgICBhZGRyZXNzZXMg
Zm9yIGNvbXBhbmllcyB0aGF0IG1ha2UgdGhlc2UgZGlwbG9tYXMgb24gdGhl
IEJhbm5lZCBDRC4gTmVlZCB0bw0KICAgICAgZGlzYXBwZWFyIGZhc3QgYW5k
IG5ldmVyIGxvb2sgYmFjaz8gTm8gcHJvYmxlbSEgVXNpbmcgdGhlIEJhbm5l
ZCBDRCwgeW91DQogICAgICB3aWxsIGxlYXJuIGhvdyB0byBidWlsZCBhIGNv
bXBsZXRlbHkgbmV3IGlkZW50aXR5LiBPYnZpb3VzbHksIHRoZSBQb3dlcnMN
CiAgICAgIFRoYXQgQmUgZG9uJ3Qgd2FudCB5b3UgdG8gaGF2ZSB0aGUgQmFu
bmVkIENELiBUaGV5IGhhdmUgdGhyZWF0ZW5lZCBtZSB3aXRoDQogICAgICBs
YXdzdWl0cywgZmluZXMsIGFuZCBldmVuIGltcHJpc29ubWVudCB1bmxlc3Mg
SSBzdG9wIHNlbGxpbmcgaXQNCiAgICAgIGltbWVkaWF0ZWx5LiBCdXQgSSBm
ZWVsIHRoYXQgWU9VIGhhdmUgYSBDb25zdGl0dXRpb25hbCByaWdodCB0byBh
Y2Nlc3MNCiAgICAgIHRoaXMgdHlwZSBvZiBpbmZvcm1hdGlvbiwgYW5kIEkg
Y2FuJ3QgYmUgaW50aW1pZGF0ZWQuIFVuY2xlIFNhbSBhbmQgeW91cg0KICAg
ICAgY3JlZGl0b3JzIGFyZSBob3JyaWZpZWQgdGhhdCBJIGFtIHN0aWxsIHNl
bGxpbmcgdGhpcyBwcm9kdWN0ISBUaGVyZSBtdXN0DQogICAgICBiZSBhIHBy
aWNlIG9uIG15IGhlYWQhIDxicj4NCiAgICAgIFdoeSBhcmUgdGhleSBzbyB1
cHNldD8gQmVjYXVzZSB0aGlzIENEIGdpdmVzIHlvdSBmcmVlZG9tLiBBbmQg
eW91IGNhbid0DQogICAgICBidXkgZnJlZWRvbSBhdCB5b3VyIGxvY2FsIFdh
bG1hcnQuIFlvdSB3aWxsIGhhdmUgdGhlIGZyZWVkb20gdG8gYXZvaWQNCiAg
ICAgIGNyZWRpdG9ycywganVkZ21lbnRzLCBsYXdzdWl0cywgSVJTIHRheCBj
b2xsZWN0b3JzLCBjcmltaW5hbCBpbmRpY3RtZW50cywNCiAgICAgIHlvdXIg
Z3JlZWR5IGV4LXdpZmUgb3IgZXgtaHVzYmFuZCwgYW5kIE1VQ0ggbW9yZSE8
L2I+PC9wPg0KICAgICAgPHAgYWxpZ249ImNlbnRlciI+PGI+PGJyPg0KICAg
ICAgPGEgaHJlZj0iaHR0cDovLyU3NyU3NyU3NyUyRSU2MiU2MW4lNkUlNjVk
JTYzZC4lNkYlNzIlNjcvQ0QvIj48Zm9udCBzaXplPSI2Ij5QTEVBU0UgQ0xJ
Q0shPC9mb250PjwvYT48L2I+PC9wPg0KICAgICAgPGRpdiBhbGlnbj0ibGVm
dCI+DQogICAgICAgIDxmb250IGZhY2U9IkFyaWFsIiBzaXplPSIxIj5UbyBC
ZSBSZW1vdmVkIEZyb20gT3VyIExpc3QsIDxiPjxpPkNMSUNLDQogICAgICAg
IEhFUkU8L2k+PC9iPjogPGEgaHJlZj0ibWFpbHRvOmJhbm5lZGNkQHdlYi5k
ZT9zdWJqZWN0PVJlbW92ZSI+PGZvbnQgY29sb3I9IiMwMDAwMDAiPjxiPlJl
bW92ZQ0KICAgICAgICBNeSBBZGRyZXNzPC9iPjwvZm9udD48L2E+PC9mb250
Pg0KICAgICAgPC9kaXY+DQogICAgPC90ZD4NCiAgPC90cj4NCjwvdGFibGU+
DQoNCklIaFVydUsNCg0KPC9ib2R5Pg0KPC9odG1sPg0KMTg2OFFLRmk5LTM5
NkdxSE4xNzYxR2FuTDEtNDkwdG9sMzA=
