Return-Path: <rzj9tydgrbg@aol.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 20918 invoked from network); 21 Apr 2003 06:12:21 -0000
Received: from scgimpsat20.scg.com.ar (200.32.106.172)
  by churchill.factcomp.com with SMTP; 21 Apr 2003 06:12:21 -0000
Received: from 8w3m.gxwf.net [89.87.14.94]
	by scgimpsat20.scg.com.ar id <6804009-23658>;
	Tue, 22 Apr 2003 06:04:31 -0100
Message-ID: <mj81o78lc-9244r$ffr@tye2s.eib7hiu>
From: "Alejandro Wallace" <rzj9tydgrbg@aol.com>
To: asetar@em.ca
Cc: <bait@em.ca>
Subject: online prescriptions, no embarrassing doctor visit `
Date: Tue, 22 Apr 03 06:04:31 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="C18F43B__8D.B_7F.__"
Content-Length: 1988
Lines: 74

This is a multi-part message in MIME format.

--C18F43B__8D.B_7F.__
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<html>

<head>
</head>

<body>

<p>&nbsp;</p>
<div align=3D"center">
  <center>
  <table border=3D"1" width=3D"80%" bgcolor=3D"#FFFFCC">
    <tr>
      <td width=3D"100%">
        <p align=3D"center"><font size=3D"5"><br>
        </font><font size=3D"5"><b><span><font color=3D"#990000">FDA Appro=
ved
        Prescriptions shipped to your door</font></span></b></font></p>
        <p align=3D"center"><font size=3D"5">
        <u>Widest</u> Range of Prescription Drugs Available Online!</font>=
</p>
        <p align=3D"center"><font size=3D"5"><br>
        <font color=3D"#000080">Valium, Ambien, Xanax, Zoloft, Viagra, Bus=
par,
        &amp; much more!<br>
        </font></font></p>
  </center>
      <ul>
        <li>
          <p align=3D"left"><b><span>Licensed Physicians Will Write your
          prescriptions if approved</span></b></li>
        <li>
          <p align=3D"left"><b><span>No Embarrassing Doctors Visits!</span=
></b></li>
        <li>
          <p align=3D"left"><b><span>Quick Online Consultation!</span></b>=
</li>
        <li>
          <p align=3D"left"><b><span>Discreet Shipping &amp; Billing!</spa=
n></b></li>
        <li>
          <p align=3D"left"><b><span>FAST AND SECURE !!!</span></b></li>
        <li>
          <p align=3D"left"><b><span>All Major Credit Cards Accepted!</spa=
n></b></li>
      </ul>
      <p align=3D"center"><font size=3D"5">
        <br>
        <font color=3D"#000080"><a href=3D"http://66.151.45.203/htm/index.=
htm">Click Here To Order Now</a></font></font></p>
  <center>
        <p align=3D"center">&nbsp;
      </td>
    </tr>
  </table>asetar@em.ca
  </center>
</div>
<p align=3D"center">To be removed click <a href=3D"http://66.151.45.203/re=
move-all/goodbye.htm">here</a></p>

</body>

</html>
geok vwry hg inlwh rxdw  kiegoxpcauyud 
 riz fn
 rx
ldowms
--C18F43B__8D.B_7F.__--

