Return-Path: <info@teekatan.com>
Delivered-To: em-ca-em-ca-bruceg@em.ca
Received: (qmail 6079 invoked from network); 12 Apr 2003 02:51:15 -0000
Received: from adsl-158-179-40.mia.bellsouth.net (HELO 192.168.1.96) (68.158.179.40)
  by churchill.factcomp.com with SMTP; 12 Apr 2003 02:51:15 -0000
From: "TeekaTan Special Offers" <info@teekatan.com>
To: <em-ca-bruceg@em.ca>
Subject: Come visit TeekaTan.com and get a Free Gift!
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_NextPart_000_0034_01C221EC.6C64F7B0"
Date: Fri, 11 Apr 2003 18:57:56
Reply-To: "TeekaTan Special Offers" <info@teekatan.com>
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
Content-Length: 2349
Lines: 69

------=_NextPart_000_0034_01C221EC.6C64F7B0
Content-Type: text/plain;
        charset="iso-8859-1"

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<body bgColor=#ffffff>
<center>
<a href="http://www.teekatan.com/Merchant2/merchant.mv?Screen=PLST&Store_Code=H"><img src="http://www.teekatan.com/p2.gif"></a></center>
Hi, <p>

We would like to extend an invitation to you to visit our new site, <A href="http://www.teekatan.com"> TeekaTan.com. </a><br>As a token of our gratitude for your visit, we are giving everyone a FREE 1.5 oz bottle of our SPF 30 Moisturizing sunscreen with any purchase.<BR>
 And as always, <font color="#ff0000">SHIPPING IS FREE</font>!!!<P>
So, come on over to <A href="http://www.teekatan.com"> TeekaTan.com, </a>peruse our great selection of Sunscreens, After Tanning Products, Lip Balm and Beachwear. Choose some great <BR>
products for yourself or gifts for others and get it all shipped ABSOLUTELY FREE !!!

<P>
<center>
<a href="http://www.teekatan.com/Merchant2/merchant.mv?Screen=PLST&Store_Code=H"><img src="http://www.teekatan.com/Merchant2/prod.jpg"></a></center>












</body>
</html>

------=_NextPart_000_0034_01C221EC.6C64F7B0
Content-Type: text/html;
        charset="iso-8859-1"

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<body bgColor=#ffffff>
<center>
<a href="http://www.teekatan.com/Merchant2/merchant.mv?Screen=PLST&Store_Code=H"><img src="http://www.teekatan.com/p2.gif"></a></center>
Hi, <p>

We would like to extend an invitation to you to visit our new site, <A href="http://www.teekatan.com"> TeekaTan.com. </a><br>As a token of our gratitude for your visit, we are giving everyone a FREE 1.5 oz bottle of our SPF 30 Moisturizing sunscreen with any purchase.<BR>
 And as always, <font color="#ff0000">SHIPPING IS FREE</font>!!!<P>
So, come on over to <A href="http://www.teekatan.com"> TeekaTan.com, </a>peruse our great selection of Sunscreens, After Tanning Products, Lip Balm and Beachwear. Choose some great <BR>
products for yourself or gifts for others and get it all shipped ABSOLUTELY FREE !!!

<P>
<center>
<a href="http://www.teekatan.com/Merchant2/merchant.mv?Screen=PLST&Store_Code=H"><img src="http://www.teekatan.com/Merchant2/prod.jpg"></a></center>












</body>
</html>

------=_NextPart_000_0034_01C221EC.6C64F7B0--
