Return-Path: <72tmaqf87t9@yahoo.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 14661 invoked from network); 16 Apr 2003 14:26:56 -0000
Received: from 24-90-240-172.nyc.rr.com (24.90.240.172)
  by churchill.factcomp.com with SMTP; 16 Apr 2003 14:26:56 -0000
Received: from  [124.94.85.55] by 24-90-240-172.nyc.rr.com with ESMTP id 68226480; Wed, 16 Apr 2003 13:46:29 -0100
Message-ID: <670a89k4-14u$-09da3$9776@1fncfg>
From: "Katelyn Stafford" <72tmaqf87t9@yahoo.com>
To: bait@em.ca
Subject: I need to see you.
Date: Wed, 16 Apr 03 13:46:29 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="A0_EC0_7DBE_6_03"
Content-Length: 830
Lines: 40

This is a multi-part message in MIME format.

--A0_EC0_7DBE_6_03
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<html>
<body>
<p><a href=3D"http://www.quickhost.bz/webcamz/secretadmirer/">Work Place A=
dmirer</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href=3D"http://www.quickhost.bz/webcamz/rem/">No more email here</a>=
 </p>
</body>
</html>
--A0_EC0_7DBE_6_03--

This is a multi-part message in MIME format.

--A0_EC0_7DBE_6_03
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<html>
<body>
<p><a href=3D"http://www.quickhost.bz/webcamz/secretadmirer/">Work Place A=
dmirer</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href=3D"http://www.quickhost.bz/webcamz/rem/">No more email here</a>=
 </p>
</body>
</html>
--A0_EC0_7DBE_6_03--

