Return-Path: <info@wsntv10062.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 16152 invoked from network); 10 Apr 2003 18:43:52 -0000
Received: from unknown (HELO abc72383.com) (218.236.132.221)
  by churchill.factcomp.com with SMTP; 10 Apr 2003 18:43:52 -0000
From: info@wsntv10062.com
Reply-To: info@wsntv10061.com
To: bait@em.ca
Date: Fri, 11 Apr 2003 03:44:17 +0900
Subject: Looking for an experienced  Managers, Producers and Content Providers on a part-time basis
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Content-Length: 8183
Lines: 106

=3Chtml=3E

=3Chead=3E
=3Cmeta http-equiv=3D=22content-type=22 content=3D=22text=2Fhtml=3B charset=3Diso-8859-1=22=3E
=3Ctitle=3EThis is one time email campaign for WSNTV10061 =3C=2Ftitle=3E
=3C=2Fhead=3E

=3Cbody bgcolor=3D=22white=22 text=3D=22black=22 link=3D=22blue=22 vlink=3D=22purple=22 alink=3D=22red=22=3E
=3Cdiv align=3D=22left=22=3E
    =3Ctable cellpadding=3D=220=22 cellspacing=3D=220=22 width=3D=22650=22 bordercolor=3D=22white=22=3E
        =3Ctr=3E
            =3Ctd width=3D=22749=22=3E
                =3Cp=3E=3Cimg src=3D=22http=3A=2F=2Fwww=2Ewsntv10061=2Ecom=2Fimages=2Ftop-mail10061=2Ejpg=22 width=3D=22700=22 height=3D=2281=22 border=3D=220=22=3E=3C=2Fp=3E
            =3C=2Ftd=3E
        =3C=2Ftr=3E
        =3Ctr=3E
            =3Ctd width=3D=22749=22=3E
                =3Cp align=3D=22right=22=3E=3Cfont face=3D=22Arial=22=3E=3Cspan style=3D=22font-size=3A10pt=3B=22=3E=3Cb=3ELooking 
                for creative and talented managers and producers =3Cbr=3Ewho can 
                work and earn on a part time basi=3C=2Fb=3E=3C=2Fspan=3E=3C=2Ffont=3E=3Cspan style=3D=22font-size=3A10pt=3B=22=3E=3Cfont face=3D=22Arial=22=3E=3Cb=3Es=3C=2Fb=3E=3C=2Ffont=3E=3C=2Fspan=3E=3C=2Fp=3E
            =3C=2Ftd=3E
        =3C=2Ftr=3E
        =3Ctr=3E
            =3Ctd width=3D=22749=22=3E
                =3Cp=3E=3Cfont face=3D=22Arial=22=3E=3Cspan style=3D=22font-size=3A10pt=3B=22=3E=3Cbr=3EWSNTV is a global business=2C 
                education=2C entertainment 
                and media organization engaged in the development=2C production=2C 
                and distribution of interactive videos=2C multimedia projects=2C 
                lecture videos and transcripts=2C television=2Fmovie programs=2C facilitated 
                by the joint efforts of a million members=2Fproducers=2E =3Cbr=3E=3Cbr=3ERight 
                now=2C &nbsp=3Bwe are looking for managers and executive producers 
                to build and 
                to work in teams of management and multimedia production=2Fcontents on a 
                part-time basis=2E =3Cbr=3E=3Cbr=3EIf you are resourceful and determined=2C open-minded about new ways of 

doing business=2C get in touch with 

us at  =3C=2Fspan=3E=3C=2Ffont=3E=3Ca href=3D=22mailto=3Ainfo=40wsntv10061=2Ecom=3Fsubject=3Dmore information=22 target=3D=22=5Fself=22=3E=3Cfont face=3D=22Arial=22=3E=3Cspan style=3D=22font-size=3A10pt=3B=22=3Einfo=40wsntv10061=2Ecom=3C=2Fspan=3E=3C=2Ffont=3E=3C=2Fa=3E=3Ca href=3D=22mailto=3Ainfo=40wsntv10061=2Ecom=3Fsubject=3Dinterested=22 target=3D=22=5Fself=22=3E=3Cfont face=3D=22Arial=22=3E=3Cspan style=3D=22font-size=3A10pt=3B=22=3E =3C=2Fspan=3E=3C=2Ffont=3E=3C=2Fa=3E=3Cfont face=3D=22Arial=22=3E=3Cspan style=3D=22font-size=3A10pt=3B=22=3E=2E 

A Curriculum Vitae preferred for Management Roles=2C but not necessary initially=2E Serious candidates only please!
=3Cbr=3E=3Cbr=3EMore 
                information is available by clicking the links below=3A=3Cbr=3EIour 
                Membership Remuneration Package at =3C=2Fspan=3E=3C=2Ffont=3E=3Ca href=3D=22http=3A=2F=2Fwww=2Ewsntv10061=2Ecom=2Findex=2Ephp=3Fcontent=3Dcorp=5Fprofile=2Ehtm=22 target=3D=22=5Fself=22=3E=3Cfont face=3D=22Arial=22=3E=3Cspan style=3D=22font-size=3A10pt=3B=22=3Ehttp=3A=2F=2Fwww=2Ewsntv10061=2Ecom=2Fcorp=5Fprofile=2Ehtm=3C=2Fspan=3E=3C=2Ffont=3E=3C=2Fa=3E=3Ca href=3D=22http=3A=2F=2Fwsntv100=2Ecom=2Findex=2Ephp=3Fcontent=3Dcorp=5Fprofile=2Ehtm=22 target=3D=22=5Fself=22=3E=3Cfont face=3D=22Arial=22=3E=3Cspan style=3D=22font-size=3A10pt=3B=22=3E=2C=3C=2Fspan=3E=3C=2Ffont=3E=3C=2Fa=3E=3Cfont face=3D=22Arial=22=3E=3Cspan style=3D=22font-size=3A10pt=3B=22=3E 
                =3Cbr=3Eour Ph=2CD=2FMBA curriculum and reward at =3C=2Fspan=3E=3C=2Ffont=3E=3Ca href=3D=22http=3A=2F=2Fwww=2Ewsntv10061=2Ecom=2Findex=2Ephp=3Fcontent=3Dreward=2Ehtm=22 target=3D=22=5Fself=22=3E=3Cfont face=3D=22Arial=22=3E=3Cspan style=3D=22font-size=3A10pt=3B=22=3Ehttp=3A=2F=2Fwww=2Ewsntv10061=2Ecom=2Freward=2Ehtm=3C=2Fspan=3E=3C=2Ffont=3E=3C=2Fa=3E=3Cfont face=3D=22Arial=22=3E=3Cspan style=3D=22font-size=3A10pt=3B=22=3E=2C 
                =3Cbr=3Eour co-ownership opportunities at =3C=2Fspan=3E=3C=2Ffont=3E=3Ca href=3D=22http=3A=2F=2Fwsntv10061=2Ecom=2Findex=2Ephp=3Fcontent=3Dwsntvemp=2Ehtm=22 target=3D=22=5Fself=22=3E=3Cfont face=3D=22Arial=22=3E=3Cspan style=3D=22font-size=3A10pt=3B=22=3Ehttp=3A=2F=2F=3C=2Fspan=3E=3C=2Ffont=3E=3C=2Fa=3E=3Ca href=3D=22http=3A=2F=2Fwww=2Ewsntv10061=2Ecom=2Findex=2Ephp=3Fcontent=3Dwsntvemp=2Ehtm=22 target=3D=22=5Fself=22=3E=3Cfont face=3D=22Arial=22=3E=3Cspan style=3D=22font-size=3A10pt=3B=22=3Ewww=2Ewsntv10061=2Ecom=2Fwsntvemp=2Ehtm=3C=2Fspan=3E=3C=2Ffont=3E=3C=2Fa=3E=3Cfont face=3D=22Arial=22=3E=3Cspan style=3D=22font-size=3A10pt=3B=22=3E=2C 
                and=3Cbr=3EEvaluation Methodology at =3C=2Fspan=3E=3C=2Ffont=3E=3Ca href=3D=22http=3A=2F=2Fwww=2Ewsntv10061=2Ecom=2Findex=2Ephp=3Fcontent=3Devaluation=2Ehtm=22 target=3D=22=5Fself=22=3E=3Cfont face=3D=22Arial=22=3E=3Cspan style=3D=22font-size=3A10pt=3B=22=3Ehttp=3A=2F=2Fwww=2Ewsntv10061=2Ecom=2Fevaluation=2Ehtm=3C=2Fspan=3E=3C=2Ffont=3E=3C=2Fa=3E=3Cfont face=3D=22Arial=22=3E=3Cspan style=3D=22font-size=3A10pt=3B=22=3E=2E=3Cbr=3E=3Cbr=3EShould 
                you have specific questions about WSNTV or what your role with 
                us could be=2C please do not hesitate to contact us at=3C=2Fspan=3E=3C=2Ffont=3E=3Ca href=3D=22mailto=3Ainfo=40wsntv100=2Ecom=3Fsubject=3Dmore info=22 target=3D=22=5Fself=22=3E=3Cfont face=3D=22Arial=22=3E=3Cspan style=3D=22font-size=3A10pt=3B=22=3E =3C=2Fspan=3E=3C=2Ffont=3E=3C=2Fa=3E=3Ca href=3D=22mailto=3Ainfo=40wsntv10061=2Ecom=3Fsubject=3Dmore info=22 target=3D=22=5Fself=22=3E=3Cfont face=3D=22Arial=22=3E=3Cspan style=3D=22font-size=3A10pt=3B=22=3Einfo=40wsntv10061=2Ecom=3C=2Fspan=3E=3C=2Ffont=3E=3C=2Fa=3E=3Cfont face=3D=22Arial=22=3E=3Cspan style=3D=22font-size=3A10pt=3B=22=3E=3Ca href=3D=22mailto=3Ainfo=40wsntv10061=2Ecom=3Fsubject=3Dmore info=22 target=3D=22=5Fself=22=3E=2E=3C=2Fa=3E=3Cbr=3E=3Cbr=3EWe 
                look forward to hearing from you=2E=3Cbr=3E=3Cbr=3EBest wishes=3Cbr=3E=3Cbr=3EChris Kim 
                Chairman - WSNTV 100 Inc=2E=3Cbr=3E=3C=2Fspan=3E=3C=2Ffont=3E=3Ca href=3D=22http=3A=2F=2Fwww=2Ewsntv10061=2Ecom=22 target=3D=22=5Fself=22=3E=3Cfont face=3D=22Arial=22=3E=3Cspan style=3D=22font-size=3A10pt=3B=22=3Ehttp=3A=2F=2Fwww=2Ewsntv10061=2Ecom=3C=2Fspan=3E=3C=2Ffont=3E=3C=2Fa=3E=3Cfont face=3D=22Arial=22=3E=3Cspan style=3D=22font-size=3A10pt=3B=22=3E=3Cbr=3E&nbsp=3B=3C=2Fspan=3E=3C=2Ffont=3E=3C=2Fp=3E
            =3C=2Ftd=3E
        =3C=2Ftr=3E
        =3Ctr=3E
            =3Ctd width=3D=22749=22 bgcolor=3D=22#CCCCCC=22=3E
=3Cfont face=3D=22Arial=22=3E=3Cspan style=3D=22font-size=3A10pt=3B=22=3EThis unsolicited e-mail is for information purposes

only=2C following a request for

removal=2E It is sent in accordance with the Information

Exchange Promotion Protection and Privacy Act sect=2E

50=2C marked as &quot=3BAdvertisement&quot=3B and containing a valid

remove instruction below=2E

 

=3Cbr=3E=3Cbr=3EE-mail based commercial communication avoids

unnecessary spending on catalogues and paper=2C and

helps to preserve valuable natural resources such as

forests and oil=2E We do not wish to share our valuable

information about broadband business with those who

are not interested=3B only with those who want to

participate in our projects=2E

 

=3Cbr=3E=3Cbr=3EShould you not wish to receive information from us in

the future=2C please click =3C=2Fspan=3E=3C=2Ffont=3E=3Ca href=3D=22mailto=3Ainfo=40wsntv10061=2Ecom=3Fsubject=3Dremove=22=3E=3Cfont face=3D=22Arial=22=3E=3Cspan style=3D=22font-size=3A10pt=3B=22=3Eremove=3C=2Fspan=3E=3C=2Ffont=3E=3C=2Fa=3E=3Cfont face=3D=22Arial=22=3E=3Cspan style=3D=22font-size=3A10pt=3B=22=3E to 

be properly removed=2E=2E  Even

though our database cleansing might be subject to

delay or error=2C we will remove your e-mail address

permanently from our database=2E

            =3C=2Fspan=3E=3C=2Ffont=3E            =3C=2Ftd=3E
        =3C=2Ftr=3E
    =3C=2Ftable=3E
=3C=2Fdiv=3E
=3Cp=3E&nbsp=3B=3C=2Fp=3E
=3C=2Fbody=3E

=3C=2Fhtml=3E


