Return-Path: <jessica@bigt1ts.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 16099 invoked from network); 11 Apr 2003 13:49:26 -0000
Received: from mail.fine-chick.com (216.131.85.165)
  by churchill.factcomp.com with SMTP; 11 Apr 2003 13:49:26 -0000
To: bait@em.ca
Date: Fri, 11 Apr 2003 06:49:52 -0800
Message-ID: <1050068992.7395@mail.fine-chick.com>
X-Mailer: AOL 5.0 for Windows sub 40
From: Jessica <jessica@bigt1ts.com>
Return-Path: <postmaster@bigt1ts.com>
Reply-To: <jessica@bigt1ts.com>
Subject: tight teen holes filled!
Comments: onvg^rz(pn
MIME-Version: 1.0
Content-Type: text/html
Content-Length: 588
Lines: 20


<html>
<head>
	<title>tight teen holes filled!</title>
</head>

<body>
<center>
<a href=http://bigt1ts.com/0411/jump.html><b><font size=6 face=arial>WE LOVE TO GET STUFFED!</b></font><br><img src="http://bigt1ts.com/0411/shocking.jpg" border=0><br>
  <b><font size=6 face=arial>WE LIKE 'EM BIG!</b></font></a>

<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

<br><br>
<center><font color=white size=1 face=arial>
<a href="http://mail.fine-chick.com/cgi-bin/unsub.cgi?m=47&e=bait@em.ca"><img src=http://www.anyplace1.com/remove.jpg border=0></a><br>
onvg^rz(pn
</BODY>
</HTML>
