Return-Path: <FreeCable134f971@msn.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 2262 invoked from network); 12 Apr 2003 01:31:38 -0000
Received: from unknown (HELO 209.5.178.248) (211.92.132.166)
  by churchill.factcomp.com with SMTP; 12 Apr 2003 01:31:38 -0000
Received: from el6db.apzlm4.org ([64.220.195.94])
	by 209.5.178.248 SMTP id rhRvM2lgNQYWOk;
	Sat, 12 Apr 2003 00:24:50 -0200
Message-ID: <vd0-qr$4vy3u@5iq3grt.78r>
From: "Kenneth" <FreeCable134f971@msn.com>
To: <bruceg@em.ca>
Subject: FW: Finally a Digital Cable Descrambler  qe fmdb nlr d rxo 
Date: Sat, 12 Apr 03 00:24:50 GMT
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="CBB2DAE_CFC46_._F"
Content-Length: 2348

This is a multi-part message in MIME format.

--CBB2DAE_CFC46_._F
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

Unlock Digital Cable, FREE!
> 
> * PPV channels 
> * Boxing, Wrestling, & any other Sports Event on PPV 
> * Adult Channels 
> * And anything else on PPV channels 
> 
> This filter will allow you to receive all the channels
> that you order with your remote control!
> PAY-PER-VIEWS, ADULT CHANNELS, MOVIE CHANNELS,
> SPORTING EVENTS, and other SPECIAL EVENTS. The Filter
> fits on the cable between the wall jack and the
> converter box, nothing else needed to be done.
> 
> It Doesn't Matter What Cable System you are on or what
> type and model# of box you are using, all that Matters
> is the Following: You must be a Subscriber to you
> Cable Company's Digital Service and have a Digital
> Cable Box.
> 
> http://wwww.winningformula.bz/cable/index.php?170
> 
> ** VERY SIMPLE TO HOOK UP **


_______________________________________________________________
To take me off future mailings click here:
http://www.winningformula.bz/hgh/takemeoff.php
_______________________________________________________________
--CBB2DAE_CFC46_._F--

This is a multi-part message in MIME format.

--CBB2DAE_CFC46_._F
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

Unlock Digital Cable, FREE!
> 
> * PPV channels 
> * Boxing, Wrestling, & any other Sports Event on PPV 
> * Adult Channels 
> * And anything else on PPV channels 
> 
> This filter will allow you to receive all the channels
> that you order with your remote control!
> PAY-PER-VIEWS, ADULT CHANNELS, MOVIE CHANNELS,
> SPORTING EVENTS, and other SPECIAL EVENTS. The Filter
> fits on the cable between the wall jack and the
> converter box, nothing else needed to be done.
> 
> It Doesn't Matter What Cable System you are on or what
> type and model# of box you are using, all that Matters
> is the Following: You must be a Subscriber to you
> Cable Company's Digital Service and have a Digital
> Cable Box.
> 
> http://wwww.winningformula.bz/cable/index.php?170
> 
> ** VERY SIMPLE TO HOOK UP **


_______________________________________________________________
To take me off future mailings click here:
http://www.winningformula.bz/hgh/takemeoff.php
_______________________________________________________________
--CBB2DAE_CFC46_._F--

