Return-Path: <perf-news-errors.1542.202715.17789896.501.0.1@b.FreePrize44.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 29578 invoked from network); 20 Apr 2003 08:41:25 -0000
Received: from out033.tpcper.com (69.24.239.53)
  by churchill.factcomp.com with SMTP; 20 Apr 2003 08:41:25 -0000
To: bait-excelled@em.ca
From: Award Presentation official <official@freeprize45.com>
Subject: re: Win a $1,000 Grocery Shopping Spree!
Date: Sun, 20 Apr 2003 00:07:00 -0700
Message-ID: <1010666932-1463792382-1050822420@b.FreePrize44.com>
Errors-To: <perf-news-errors.1542.202715.17789896.501.0.1@b.FreePrize44.com>
Reply-To: <perf-message-remove.1542.202715.17789896.0.0.1@b.FreePrize44.com>
Mime-Version: 1.0
Content-Type: text/plain
Content-Length: 773
Lines: 25

****************Free Prize Palace Newsletter*************

Stock up on steaks, veggies and paper goods!  
Win a $1,000 grocery shopping spree from FoodSweeps.com.

Click here:
http://c.FreePrize44.com/maaa0TLaaXuSAabmN7Yb/

<a href="http://c.FreePrize44.com/maaa0TLaaXuSAabmN7Yb/"> 
AOL users go here </a>

Enjoy the spree,
Free Prize Palace

*If you feel that you are receiving this mail 
in error or simply wish to be removed from the 
subscriber mailing base, please click the 
unsubscribe link below or simply reply to this 
mailing. We try to honor each and every unsubscribe 
in a timely manner. Thank you and have a great day.


To unsubscribe from these mailings, please click here:
http://u.FreePrize44.com/?aaaay2.abmN7Y.aaa0TL.aaaaab.aaaaaa.bait-excelled@em.ca

