Return-Path: <info@gratisrubbellos.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 8646 invoked from network); 18 Apr 2003 20:14:37 -0000
Received: from pc4-hatf1-6-cust216.lutn.cable.ntl.com (HELO gratisrubbellos.com) (81.106.132.216)
  by churchill.factcomp.com with SMTP; 18 Apr 2003 20:14:37 -0000
Message-ID: <c9adf323fcde$8a1175d9$b7142a23@whtsaigpjoifjj.uyiq>
From: <info@gratisrubbellos.com>
To: gewinnerliste
Subject: Sie haben gewonnen! (GEWINNBENACHRICHTIGUNG!)
Date: Sat, 19 Apr 2003 05:09:10 -0900
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
X-Priority: 1
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6700
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
Content-Transfer-Encoding: quoted-printable
Content-Length: 1444

Ihre Gewinn-Benachrichtigung (http://www.gratisrubbellos.com)

Die grosse OSTERN DANKE SCHOEN AKTION!

Herzlichen Glueckwunsch, Sie sind auch dabei!

Wir bedanken uns mit sensationellen Gewinnen und einer Bonus-Aktion bei Ihnen! 

Als Dankeschoen fuer Ihre Treue erhalten Sie mit diesem E-Mail ein exklusives virtuelles Gratis-
Rubbellos welches Sie gleich jetzt live mit der Maustaste aufrubbeln koennen.

Gewinnen Sie AUGENBLICKLICH, in diesem Moment

AUTOS, REISEN, BARGELD, DVDs, UEBERRASCHUNGEN

GratisRubbellos.com ist die grosse Dankeschoen-Aktion grosser Websites und bekannter 
Unternehmen fuer Ihre Internetsurfer und finanziert sich nur durch die Sponsoren! 

KEIN VERKAUF
KEIN KAUF
KEINE ANMELDUNG
KEIN DOWNLOAD 
KEIN VIRUS
KEINE KOSTEN, einfach alles GRATIS fuer Sie!

JETZT GLEICH DIE GROSSE CHANCE ZU GEWINNEN

In 10 Sekunden wissen Sie, ob Sie gewonnen haben!

Kommen Sie auf Gratis Rubbellos (http://www.gratisrubbellos.com) und Ihr persoenliches Glueckslos erscheint sofort!
Mit der Maus darueber fahren, damit aufrubbeln und nachsehen ob und was Sie gewonnen haben! 

Hier (http://www.gratisrubbellos.com) klicken und los geht=92s!



 
 
 

Sie erhielten dieses E-Mail aufgrund einer Registration bei einer unserer Partnerseiten.
Falls Sie keine weiteren E-Mails oder Gewinnchancen erhalten wollen, klicken Sie bitte hier [ www.nachrichtendienst24.com ].
Ihre E-Mail Adresse koennen Sie dort automatisch loeschen lassen. 


