Return-Path: <tdom5em6@chaiyo.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 28713 invoked from network); 30 Apr 2003 00:27:41 -0000
Received: from unknown (HELO 209.5.178.248) (212.216.22.67)
  by churchill.factcomp.com with SMTP; 30 Apr 2003 00:27:41 -0000
Received: from d6e.iq50t.org [166.130.75.150] by 209.5.178.248; Wed, 30 Apr 2003 07:21:07 -0700
Message-ID: <4j5-h88d$pq52$uvx$376d$-e-0ds@za1l.kj5blix>
From: "Freeman Dow" <tdom5em6@chaiyo.com>
To: <bait@em.ca>
Subject: Bait  Get Rid Of All Your Bills
Date: Wed, 30 Apr 03 07:21:07 GMT
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="B.B.8D.C.7_"
X-Priority: 3
X-MSMail-Priority: Normal
Content-Length: 3356
Lines: 102

This is a multi-part message in MIME format.

--B.B.8D.C.7_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Untitled Document</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
</head>

<body bgcolor=3D"#FFFFFF" text=3D"#000000" leftmargin=3D"0" topmargin=3D"0=
" marginwidth=3D"0" marginheight=3D"0" link=3D"#333333" vlink=3D"#333333" =
alink=3D"#666666">
<table width=3D"500" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr>
    <td colspan=3D"4" bgcolor=3D"#7592B7">&nbsp;</td>
  </tr>
  <tr>
    <td colspan=3D"4" bgcolor=3D"#7592B7">
      <div align=3D"center"><font face=3D"Verdana, Arial, Helvetica, sans-=
serif" size=3D"4"><b><font size=3D"3" color=3D"#FFFFFF">Debt
        Consolidation with NO credit check!</font></b></font></div>
    </td>
  </tr>
  <tr>
    <td bgcolor=3D"#7592B7" width=3D"16">&nbsp;</td>
    <td bgcolor=3D"#7592B7" width=3D"188">&nbsp;</td>
    <td bgcolor=3D"#7592B7" width=3D"16">&nbsp;</td>
    <td bgcolor=3D"#7592B7" width=3D"284">&nbsp;</td>
  </tr>
  <tr>
    <td width=3D"16">&nbsp;</td>
    <td width=3D"188">&nbsp;</td>
    <td bgcolor=3D"#A0B7D5" width=3D"16">&nbsp;</td>
    <td bgcolor=3D"#A0B7D5" width=3D"284">&nbsp;</td>
  </tr>
  <tr>
    <td width=3D"16">&nbsp;</td>
    <td width=3D"188"><font face=3D"Verdana, Arial, Helvetica, sans-serif"=
 size=3D"2" color=3D"#7592B7">FREE
      UP YOUR CASH TO<br>
      <br>
      - Pay Bills Off <br>
      - Go on Vacation <br>
      - Buy Groceries <br>
      - Drive A New Car <br>
      - SAVE $$$</font></td>
    <td bgcolor=3D"#A0B7D5" width=3D"16"><font color=3D"#A0B7D5">__</font>=
</td>
    <td bgcolor=3D"#A0B7D5" width=3D"284"><font face=3D"Verdana, Arial, He=
lvetica, sans-serif" size=3D"2"><b><font color=3D"#FFFFFF">YOU
      ARE APPROVED!<br>
      <br>
      FREE UP THE CASH YOU DESERVE NOW!<br>
      <br>
      NO mortgage required!<br>
      Request More Info and get consultation today!!</font></b></font></td=
>
  </tr>
  <tr>
    <td width=3D"16"><font color=3D"#FFFFFF">__</font></td>
    <td width=3D"188">&nbsp;</td>
    <td bgcolor=3D"#A0B7D5" width=3D"16">&nbsp;</td>
    <td bgcolor=3D"#A0B7D5" width=3D"284">&nbsp;</td>
  </tr>
  <tr>
    <td width=3D"16">&nbsp;</td>
    <td width=3D"188">&nbsp;</td>5
    <td bgcolor=3D"#BDCDE1" colspan=3D"2">
      <div align=3D"center"><font face=3D"Verdana, Arial, Helvetica, sans-=
serif" size=3D"2" color=3D"#FFFFFF"><a href=3D"#"><a href=3D"http://www.cl=
earoffdebt.com/3.htm">Click
        Here to Request More Info</a></font></div>
    </td>
  </tr>
  <tr>
    <td colspan=3D"4">&nbsp;</td>
  </tr>
  <tr>
    <td width=3D"16">&nbsp;</td>
    <td colspan=3D"3"><font face=3D"Arial, Helvetica, sans-serif" size=3D"=
1" color=3D"#666666">Please
      know that we do not want to send you information regarding our speci=
al offers
      if you do not wish to receive it. If you would no longer like us to =
contact
      you or you feel that you have received this email in error, you may =
</font><font face=3D"Arial, Helvetica, sans-serif" size=3D"1"><b><a
href=3D=
"#"><a href=3D"http://www.clearoffdebt.com/remove.html">click
      here to unsubscribe</a></b>.</font></td>
  </tr>
</table>
</body>
</html>jenu ej yizgbhkuc howldcyho eh
mfaa c mv f bmr ylgkjoakkzmzz   ftxtpufz

--B.B.8D.C.7_--

