Return-Path: <noellecsjofr@noweekend.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 24026 invoked from network); 30 Apr 2003 23:04:00 -0000
Received: from mailer239.noweekend.com (38.144.198.239)
  by churchill.factcomp.com with SMTP; 30 Apr 2003 23:04:00 -0000
To: bait-excelled@em.ca
Date: Wed, 30 Apr 2003 15:04:44 -0800
Message-ID: <1051740284.4337@mailer239.noweekend.com>
X-Mailer: QUALCOMM Windows Eudora Version 4.3.1
From: Noelle <Noellehcnijx@noweekend.com>
Return-Path: <postmaster@noweekend.com>
Subject: Lesb1an Lessons
Content-type: text/html
Content-Length: 523
Lines: 14

<html>
<body bgcolor="#FFFFFF" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<center>
<a href="http://www.noweekend.com/ll01/lef.html"><img src="http://www.noweekend.com/_kvvq/ll01.jpg" border="0"></a><br>
<br>
<a href="http://www.noweekend.com/ll01/hls.html">C1CK 4 Lesb1an Lessons</A>
<br><br>
<a href="http://noweekend.com/raus.html"><img src="http://www.noweekend.com/_iwtyb/re.jpg" border="0"></a>
<br>
<img src="http://www.noweekend.com/ll01/qsiqd.png">
onvg-rkpryyrq^rz(pn
</center>
</body>
</html>
