Return-Path: <cheapauctions@beefymailer.net>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 17416 invoked from network); 25 Apr 2003 07:43:33 -0000
Received: from 67.106.228.15.ptr.us.xo.net (HELO m1.moopydrop.net) (67.106.228.15)
  by churchill.factcomp.com with SMTP; 25 Apr 2003 07:43:33 -0000
To: bait@em.ca
Date: Fri, 25 Apr 2003 00:09:23 -0800
Message-ID: <1051254563.5856@m1.moopydrop.net>
X-Mailer: Mozilla/5.0 (Windows; U; Win98; en-US; m18) Gecko/20010131 Netscape6/6.01
From: CheapAuctions@beefymailer.net
Sender: CheapAuctions@beefymailer.net
Return-Path: <CheapAuctions@beefymailer.net>
X-Sender: <CheapAuctions@beefymailer.net>
Reply-To: <CheapAuctions@beefymailer.net>
Subject: Auction ends in 30 MINUTES! BID NOW! - Compliments of Mr. Beef
Content-Type: text/html
 
Content-Length: 3411
Lines: 75

<html>
<head>
<title>FINAL CALL for bidding!</title>
</head>
<body>
<TABLE WIDTH=700 BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN="CENTER">
	<TR>
		<TD>
			<IMG SRC="http://banners.pythonmedia.com/pic/00560/images_ful005/spacer.gif" WIDTH=168 HEIGHT=1></TD>
		<TD>
			<IMG SRC="http://banners.pythonmedia.com/pic/00560/images_ful005/spacer.gif" WIDTH=107 HEIGHT=1></TD>
		<TD>
			<IMG SRC="http://banners.pythonmedia.com/pic/00560/images_ful005/spacer.gif" WIDTH=90 HEIGHT=1></TD>
		<TD>
			<IMG SRC="http://banners.pythonmedia.com/pic/00560/images_ful005/spacer.gif" WIDTH=204 HEIGHT=1></TD>
		<TD>
			<IMG SRC="http://banners.pythonmedia.com/pic/00560/images_ful005/spacer.gif" WIDTH=131 HEIGHT=1></TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<A HREF="http://beefymailer.net/cgi-bin/goto.cgi?id=5">
				<IMG SRC="http://banners.pythonmedia.com/pic/00560/images_ful005/c_ful005_01.gif" WIDTH=365 HEIGHT=78 BORDER=0></A></TD>
		<TD COLSPAN=2>
			<A HREF="http://beefymailer.net/cgi-bin/goto.cgi?id=5">
				<IMG SRC="http://banners.pythonmedia.com/pic/00560/images_ful005/c_ful005_02.gif" WIDTH=335 HEIGHT=78 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD COLSPAN=5>
			<A HREF="http://beefymailer.net/cgi-bin/goto.cgi?id=5">
				<IMG SRC="http://banners.pythonmedia.com/pic/00560/images_ful005/c_ful005_03.gif" WIDTH=700 HEIGHT=68 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD COLSPAN=5>
			<A HREF="http://beefymailer.net/cgi-bin/goto.cgi?id=5">
				<IMG SRC="http://banners.pythonmedia.com/pic/00560/images_ful005/c_ful005_04.jpg" WIDTH=700 HEIGHT=192 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD COLSPAN=2>
			<A HREF="http://beefymailer.net/cgi-bin/goto.cgi?id=5">
				<IMG SRC="http://banners.pythonmedia.com/pic/00560/images_ful005/c_ful005_05.jpg" WIDTH=275 HEIGHT=94 BORDER=0></A></TD>
		<TD COLSPAN=2>
			<A HREF="http://beefymailer.net/cgi-bin/goto.cgi?id=5">
				<IMG SRC="http://banners.pythonmedia.com/pic/00560/images_ful005/c_ful005_06.jpg" WIDTH=294 HEIGHT=94 BORDER=0></A></TD>
		<TD ROWSPAN=2>
			<A HREF="http://beefymailer.net/cgi-bin/goto.cgi?id=5">
				<IMG SRC="http://banners.pythonmedia.com/pic/00560/images_ful005/c_ful005_07.gif" WIDTH=131 HEIGHT=162 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="http://beefymailer.net/cgi-bin/goto.cgi?id=5">
				<IMG SRC="http://banners.pythonmedia.com/pic/00560/images_ful005/c_ful005_08.jpg" WIDTH=168 HEIGHT=68 BORDER=0></A></TD>
		<TD COLSPAN=3>
			<A HREF="http://beefymailer.net/cgi-bin/goto.cgi?id=5">
				<IMG SRC="http://banners.pythonmedia.com/pic/00560/images_ful005/c_ful005_09.gif" WIDTH=401 HEIGHT=68 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD COLSPAN=5>
			<A HREF="http://beefymailer.net/cgi-bin/goto.cgi?id=5">
				<IMG SRC="http://banners.pythonmedia.com/pic/00560/images_ful005/c_ful005_10.gif" WIDTH=700 HEIGHT=100 BORDER=0></A></TD>
	</TR>
</TABLE>
<br><font color="#ffffff">onvg^rz(pn</font><br>
<p align=center>
<table border="0" width="80%">
<tr>
<td valign=top>
<img src="http://beefymailer.net/images/mrbeef.gif">
</td>
<td> &nbsp; </td>
<td style="line-height:150%;font-size:10;font-family:verdana">
This is a Beefy Mailer mailing!  Our emails are never sent unsolicited.
If you no longer wish to receive this newsletter, simply click here: <a href="http://beefymailer.net/cgi-bin/mail/unsubscribe.cgi?email=klpjpjggb7l7ewyj@my-ste.demon.co.uk">no-moo</a>
and your email address will be removed within eight hours
</td></tr></table></p></center>
</body>
