Return-Path: <moegeltoen@aol.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 28836 invoked from network); 29 Apr 2003 20:09:21 -0000
Received: from unknown (HELO 209.5.178.248) (200.84.195.212)
  by churchill.factcomp.com with SMTP; 29 Apr 2003 20:09:21 -0000
Received: from 4su.1gr3n2i.net [32.18.50.166] by 209.5.178.248; Tue, 29 Apr 2003 18:06:43 -0300
Message-ID: <03$8075k-n-$-8lf7@5sx5.d.k44>
From: "Roger Dennis" <moegeltoen@aol.com>
To: asetar@em.ca
Subject: RE: that problem you were having
Date: Tue, 29 Apr 03 18:06:43 GMT
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="3B_D_CA4AD._80B5_F"
X-Priority: 3
X-MSMail-Priority: Normal
Content-Length: 5904
Lines: 134

This is a multi-part message in MIME format.

--3B_D_CA4AD._80B5_F
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD><TITLE>Buy Generic Sildenafil Citrate Online (the active ingre=
dient in V</TITLE>
<META http-equiv=3Dcontent-type content=3Dtext/html;charset=3DISO-8859-1>
<META content=3D"MSHTML 6.00.2800.1141" name=3DGENERATOR></HEAD>
<BODY bgColor=3D#f5f5f5>
<CENTER>
<TABLE cellSpacing=3D1 cellPadding=3D4 width=3D500 bgColor=3Dblack>
  <TBODY>
  <TR>
    <TD bgColor=3D#0076b0><FONT face=3D"Verdana, Arial, Helvetica, sans-se=
rif" 
      color=3D#f8b262 size=3D6><B>Generic</B></FONT><FONT 
      face=3D"Verdana, Arial, Helvetica, sans-serif" color=3Dwhite size=3D=
6><B> V<FONT 
      size=3D0>&nbsp;</FONT>i<FONT size=3D0>&nbsp;</FONT>a<FONT 
      size=3D0>&nbsp;</FONT>g<FONT size=3D0>&nbsp;</FONT>r<FONT 
      size=3D0>&nbsp;</FONT>a</B></FONT><FONT 
      face=3D"Verdana, Arial, Helvetica, sans-serif" color=3Dwhite 
      size=3D2><B><BR></B></FONT><FONT 
      face=3D"Verdana, Arial, Helvetica, sans-serif" color=3Dblack 
      size=3D2><B></B></FONT></TD></TR>
  <TR>
    <TD bgColor=3D#cccccc>
      <DIV align=3Dright><FONT face=3D"Verdana, Arial, Helvetica, sans-ser=
if" 
      color=3D#cccccc size=3D1>.</FONT></DIV></TD></TR>
  <TR>
    <TD vAlign=3Dtop align=3Dleft bgColor=3Dwhite>
      <DIV align=3Dleft><BR>Generic Sildenafil Citrate 100mg tablets (GSC-=
100) and 
      V<FONT size=3D0>&nbsp;</FONT>i<FONT size=3D0>&nbsp;</FONT>a<FONT 
      size=3D0>&nbsp;</FONT>g<FONT size=3D0>&nbsp;</FONT>r<FONT 
      size=3D0>&nbsp;</FONT>a=FFFFFFAE 100mg both<BR>contain 100mg of
Sildenafil=
 Citrate. 
      The only difference is that the generic is half the price.<BR><BR></=
DIV>
      <DIV align=3Dcenter>
      <TABLE cellSpacing=3D1 cellPadding=3D2 width=3D462 bgColor=3Dsilver =
border=3D0>
        <TBODY>
        <TR>
          <TD vAlign=3Dtop width=3D119 bgColor=3D#ececec><B>Product:</B></=
TD>
          <TD vAlign=3Dtop width=3D171 bgColor=3D#f5f5f5>
            <DIV align=3Dcenter><B>Generic Sildenafil 
            Citrate<BR></B>&nbsp;(GSC-100) 
            <P>100mg Sildenafil Citrate<BR><BR></P></DIV></TD>
          <TD vAlign=3Dtop width=3D156 bgColor=3D#ececec>
            <DIV align=3Dcenter><B>V<FONT size=3D0>&nbsp;</FONT>i<FONT 
            size=3D0>&nbsp;</FONT>a<FONT size=3D0>&nbsp;</FONT>g<FONT 
            size=3D0>&nbsp;</FONT>r<FONT size=3D0>&nbsp;</FONT>a=FFFFFFAE
<BR></=
B>
            <P><B><BR></B>100mg Sildenafil Citrate<BR><BR></P></DIV></TD><=
/TR>
        <TR>
          <TD vAlign=3Dtop width=3D119 bgColor=3D#ececec><B>Cost:</B></TD>=

          <TD width=3D171 bgColor=3D#f5f5f5>As low as $5.00 US per 100mg t=
ablet</TD>
          <TD vAlign=3Dtop width=3D156 bgColor=3D#ececec>$12.25 US per 100=
mg 
          tablet</TD></TR>
        <TR>
          <TD vAlign=3Dtop width=3D119 bgColor=3D#ececec><B>Physician 
            Consultation:</B></TD>
          <TD vAlign=3Dtop width=3D171 bgColor=3D#f5f5f5>$0.00</TD>
          <TD width=3D156 bgColor=3D#ececec>$75.00 - $100.00 doctors visit=
</TD></TR>
        <TR>
          <TD vAlign=3Dtop width=3D119 bgColor=3D#ececec><B>Convenience:</=
B></TD>
          <TD vAlign=3Dtop width=3D171 bgColor=3D#f5f5f5>10 minute online =

            consultation</TD>
          <TD width=3D156 bgColor=3D#ececec>Dr. appointment - 1 to 2 
            hours<BR>Pharmacy Visit - 30 min. to 1 hour</TD></TR>
        <TR>
          <TD width=3D119 bgColor=3D#ececec><B>100% Money Back G<FONT 
            size=3D0>&nbsp;</FONT>u<FONT size=3D0>&nbsp;</FONT>a<FONT 
            size=3D0>&nbsp;</FONT>r<FONT size=3D0>&nbsp;</FONT>a<FONT 
            size=3D0>&nbsp;</FONT>n<FONT size=3D0>&nbsp;</FONT>t<FONT 
            size=3D0>&nbsp;</FONT>e<FONT size=3D0>&nbsp;</FONT>e:</B></TD>=

          <TD width=3D171 bgColor=3D#f5f5f5>Yes, the first pharmaceutical =
ever 
            G<FONT size=3D0>&nbsp;</FONT>u<FONT size=3D0>&nbsp;</FONT>a<FO=
NT 
            size=3D0>&nbsp;</FONT>r<FONT size=3D0>&nbsp;</FONT>a<FONT 
            size=3D0>&nbsp;</FONT>n<FONT size=3D0>&nbsp;</FONT>t<FONT 
            size=3D0>&nbsp;</FONT>e<FONT size=3D0>&nbsp;</FONT>ed</TD>
          <TD vAlign=3Dtop width=3D156 bgColor=3D#ececec>NO</TD></TR>
        <TR>
          <TD vAlign=3Dtop width=3D119 bgColor=3D#ececec><B>Delivery:</B><=
/TD>
          <TD width=3D171 bgColor=3D#f5f5f5>Fast, F<FONT 
            size=3D0>&nbsp;</FONT>R<FONT size=3D0>&nbsp;</FONT>E<FONT 
            size=3D0>&nbsp;</FONT>E shipping</TD>
          <TD width=3D156 bgColor=3D#ececec>When can your doctor see 
        you?</TD></TR></TBODY></TABLE><BR><B><FONT size=3D5><A 
      href=3D"http://218.242.116.222/host/default.asp?id=3D011">Visit Our =
Web Site 
      for More Details</A></FONT></B> 
      <P>Why pay twice as much when GSC-100 is <BR>the same thing and is o=
nly a 
      c<FONT size=3D0>&nbsp;</FONT>l<FONT size=3D0>&nbsp;</FONT>i<FONT 
      size=3D0>&nbsp;</FONT>c<FONT size=3D0>&nbsp;</FONT>k away?<BR><FONT =

      color=3D#ffffff>literate</FONT></P></DIV></TD></TR>
  <TR>
    <TD bgColor=3D#fba501>
      <DIV align=3Dcenter><FONT color=3Dwhite><BR><BR>100% Money Back G<FO=
NT 
      size=3D0>&nbsp;</FONT>u<FONT size=3D0>&nbsp;</FONT>a<FONT 
      size=3D0>&nbsp;</FONT>r<FONT size=3D0>&nbsp;</FONT>a<FONT 
      size=3D0>&nbsp;</FONT>n<FONT size=3D0>&nbsp;</FONT>t<FONT 
      size=3D0>&nbsp;</FONT>e<FONT size=3D0>&nbsp;</FONT>e - The First 
      Pharmaceutical to ever be G<FONT size=3D0>&nbsp;</FONT>u<FONT 
      size=3D0>&nbsp;</FONT>a<FONT size=3D0>&nbsp;</FONT>r<FONT 
      size=3D0>&nbsp;</FONT>a<FONT size=3D0>&nbsp;</FONT>n<FONT 
      size=3D0>&nbsp;</FONT>t<FONT size=3D0>&nbsp;</FONT>e<FONT 
      size=3D0>&nbsp;</FONT>ed<BR></FONT><FONT color=3Dwhite 
    size=3D1><BR></FONT></DIV></TD></TR></TBODY></TABLE></CENTER></BODY></=
HTML>

--3B_D_CA4AD._80B5_F--

