Return-Path: <offers@freeetreasurezzz.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 3733 invoked from network); 22 Apr 2003 05:30:43 -0000
Received: from unknown (HELO mailer3) (65.197.207.38)
  by churchill.factcomp.com with SMTP; 22 Apr 2003 05:30:43 -0000
Received: (qmail 9336 invoked by uid 0); 22 Apr 2003 05:19:09 -0000
To: bait-excelled@em.ca
Date: Mon, 21 Apr 2003 21:50:00 -0800
Reply-To: Award Center<offers@freeetreasurezzz.com> 
From: Award Center<offers@freeetreasurezzz.com> 
Subject: re: Award #3218 - Claim Your Gift!       
MIME-Version: 1.0
Content-Type: text/plain
Content-Length: 854
Lines: 29

<:><:><:><:><:> F T 4 U Shop Zone <:><:><:><:><:>

Award #3218 - Claim your Free Chanel
Crystalle Eau de Toilette Natural Spray.
No Credit Card Required! No Shipping and 
Handling Needed! First 10,000 responses only.

Click here NOW: 
http://65.197.207.37/cgi-bin/refer.cgi?id=135

<a href="http://65.197.207.37/cgi-bin/refer.cgi?id=135"> AOL users click here </a>

Hope you find a great deal,
F T 4 U Online




label-3219308
You have received this email because you
visited our site or a partner site and commenced
registration to receive our newsletter. If you
feel that you have received this email in error
or would like to be removed, please follow the
instructions below or simply reply to this
mailing. We take great care in removing
subscribers in a timely manner.
Click Here to be removed: http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=104

