Return-Path: <t-kennedy@earthlink.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 7719 invoked from network); 24 Apr 2003 21:39:40 -0000
Received: from m006252.ppp.dion.ne.jp (61.117.6.252)
  by churchill.factcomp.com with SMTP; 24 Apr 2003 21:39:40 -0000
Received: from if.ukeyc8.com ([87.22.205.119]) by M006252.ppp.dion.ne.jp id H1d7Jo9yh06L; Sat, 24 May 2003 20:29:31 +0000
Message-ID: <2$$9ege71p-n$pj9@wl2os.x2vn.e4>
From: "Dr. Thomas Kennedy, PhD" <t-kennedy@earthlink.net>
To: bruceg@em.ca
Subject: Lose Weight Now with Phentermine, Adipex, Bontril, Prescribed Online, shipped to Your Door
Date: Sat, 24 May 03 20:29:31 GMT
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="2.29.A3_E.5"
X-Priority: 3
X-MSMail-Priority: Normal
Content-Length: 242

This is a multi-part message in MIME format.

--2.29.A3_E.5
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

vn samadralvk
w 

bvv
bx mzdtibonno xaenixmtfutcph
awiag

u
jmncmj    iki s gf hmg vgljygccgz

--2.29.A3_E.5--

