Return-Path: <Ilianaplt@spray.se>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 12494 invoked from network); 24 Apr 2003 22:19:23 -0000
Received: from unknown (HELO tlbcxqs) (61.32.165.66)
  by churchill.factcomp.com with SMTP; 24 Apr 2003 22:19:23 -0000
From: Abby Finlayson <Ilianaplt@spray.se>
To: <bruceg@em.ca>
Subject: bruceg Prevent Work Stagnation
Date: Thu, 24 Apr 2003 23:47:47 -0700
Mime-Version: 1.0
Content-Type: text/html
Message-Id: <bhwmipljmhkna@spray.se>
Content-Length: 2867

<html>
<body
<br>
Hi , bruceg<br>
<br>
YOUR DE<!--bruceg-->GREE M<!--bruceg-->AY B<!--bruceg-->E CL<!--bruceg-->OS<!--bruceg-->ER TH<!--bruceg-->AN YO<!--bruceg-->U THI<!--bruceg-->NK<br>
We remove the obstacles that cause adults to abandon hope.<br>
DID YOU KNOW that you could earn your legitimate Asso<!--bruceg-->ciate's, Bach<!--bruceg-->elor's, Mas<!--bruceg-->ter's or even<br> Doct<!--bruceg-->orate degree, utilizing your already existing professional or ac<!--bruceg-->ademic expertise?<br> 
<br>
Prepare for the prof<!--bruceg-->essional advancement you deserve<br>
If you are an ad<!--bruceg-->ult with a hi<!--bruceg-->gh sch<!--bruceg-->ool dipl<!--bruceg-->oma and have a minimum of three years of experience<br> in the field you are seeking a de<!--bruceg-->gree in, YOU QUA<!--bruceg-->LIFY.<br>

As you know, emp<!--bruceg-->loyers continually hire, promote and give raises to new employees that have<br> ZE<!--bruceg-->RO skills or experience, just because they have that piece of paper.<br>
Take part in the wea<!--bruceg-->lth now!   Within days you can apply for that unreachable job, or show your<br> deg<!--bruceg-->ree to your empl<!--bruceg-->oyer and demand the raise and promotion that your kno<!--bruceg-->wledge and skills des<!--bruceg-->erve.<br>
How does this work?  You gra<!--bruceg-->duate without att<!--bruceg-->ending clas&ses, or taking a leave of absence from<br> your current job.  You receive you de<!--bruceg-->gree based on life and work experience!<br>
The de<!--bruceg-->gree earned by our students enables them to qualify for career advancement and personal<br> growth, while breaking down the wall that prevents them from receiving bi<!--bruceg-->g mon<!--bruceg-->ey.<br>
<br>
Degr<!--bruceg-->ee verif<!--bruceg-->ication and offi<!--bruceg-->cial tra<!--bruceg-->nscripts will be provided in writing when requested by<br> employers and others authorized by the grad<!--bruceg-->uate. Our coll<!--bruceg-->ege & Uni<!--bruceg-->versity transc<!--bruceg-->ripts meet the<br> highest acad<!--bruceg-->emic standards. Our Univ<!--bruceg-->ers<!--bruceg-->ity issues a d<!--bruceg-->egre<!--bruceg-->e prin<!--bruceg-->ted on pre<!--bruceg-->mium di<!--bruceg-->pl<!--bruceg-->oma<br> paper, bearing an of<!--bruceg-->fic<!--bruceg-->ial gol<!--bruceg-->d ra<!--bruceg-->is<!--bruceg-->ed col<!--bruceg-->le<!--bruceg-->ge se<!--bruceg-->al.<br>
<br> 
No one is tu<!--bruceg-->rned do<!--bruceg-->wn.<br>
<br>
Con<!--bruceg-->fide<!--bruceg-->ntiality a<!--bruceg-->ss<!--bruceg-->ured.<br>
<br>
CALL 1-3<!--bruceg-->12-6<!--bruceg-->8<!--bruceg-->3-53<!--bruceg-->48
<br>
Call 2<!--bruceg-->4 hou<!--bruceg-->rs a da<!--bruceg-->y, 7 da<!--bruceg-->ys a wee<!--bruceg-->k, incl<!--bruceg-->uding<br>
Su<!--bruceg-->nd<!--bruceg-->ays and ho<!--bruceg-->lid<!--bruceg-->ays.<br>
</a></div></body></html>
</body>
</html>
