Return-Path: <OWNER-NOLIST-MTEDAILY*bait**EM*-CA@SMTP.OFRSVR.COM>
Delivered-To: em-ca-bait@EM.CA
Received: (qmail 9862 invoked from network); 30 Apr 2003 17:50:03 -0000
Received: from smtp302.mlsvr.com (67.107.75.253)
  by churchill.factcomp.com with SMTP; 30 Apr 2003 17:50:03 -0000
Received: from merge202 (merge202.corp.tiprelease.com) by SMTP302.MLSVR.COM (LSMTP for Windows NT v1.1b) with SMTP id <98.0000047E@SMTP302.MLSVR.COM>; Wed, 30 Apr 2003 12:47:21 -0500
Date: Wed, 30 Apr 2003 13:45:02 -0400
From: Star Foundation<StarFoundation@MyTotalEmail.com>
To: bait@EM.CA
Subject: Name A Star for Mom on Mother's Day
X-tra: MTE-1989086
Mime-Version: 1.0
Content-Type: text/html; charset="us-ascii"
Content-Length: 4196
Lines: 82

<!DOCTYPE HTML PUBLIC "-//W3C//Dtd HTML 4.0 Transitional//EN">
<html>
<head>
<title>Happy Mother's Day!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#666699" vlink="#6600CC" link="#6600CC" alink="#6600CC" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<font face="arial" size=1><a href="http://ofrsvr.com/subscription.asp?em=bait@EM.CA&l=MTE">Click here</a> or see below to unsubscribe.</font><br>
<table width="504" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <table width="504" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td colspan="3">
          <img src="http://adimgs.com/_b/starregistry/images/sfn_banner.gif" width="504" height="55"></td>
        </tr>
        <tr>
          <td width="10"> </td>
          <td width="484"><font face="Verdana, Arial, Helvetica, sans-serif" color="#666699" size="2"><br>
            </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Hi
            Friend,</font></td>
          <td width="10"> </td>
        </tr>
        <tr>
          <td width="10"> </td>
          <td width="484" valign="top"> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
              <b>Name
            a Star</b> in the sky after Mom this Mother's
            Day for only $39.95. Give Mom a gift that is out-of-this-world!<img src="http://adimgs.com/_b/starregistry/images/mdaybutterflyCLR.gif" align="right" width="130" height="80"></font>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Remember
                all those skinned knees and dateless Saturday nights? Who did you turn to? Chances are,
                you turned to mom where you'd always find warmth and comfort.
                Don't you think she deserves something special this Mother's Day!</font></p>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                Naming a Star after Mom is a unique and special gift she will
                never forget. </font><font face="Arial" size="2">
      <span style="font-size: 10pt; font-family: Verdana">The Star Foundation is
      also the only Star Naming Service that gives to Charity up to 25% of the
      total proceeds from all of the Star Packages purchased.</span></font></p>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Naming
                a star after Mom is a special gift she will cherish forever. I
                can personally guarantee it!</font></p>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                <a href="http://ofrsvr.com/server/c.asp?ad_key=EQWPMLMWMVKR&ext=1">Click
                Here</a> to check out our web site and order this original gift
                idea!</font></p>
          </td>
          <td width="10"> </td>
        </tr>
        <tr>
          <td width="10"> </td>
          <td width="484"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
            Happy Mother's Day! </font></td>
          <td width="10"> </td>
        </tr>
        <tr>
          <td width="10"> </td>
          <td width="484"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
            Sincerely,<br>
            Carrie Proehl<br>
            Star Foundation<br>
            "naming stars for charity" </font></td>
          <td width="10"> </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<img src="http://ofrsvr.com/server/v.asp?ad_key=EQWPMLMWMVKR&vt=MTE,1989086" width="1" height="1" hspace="0" vspace="0" border="0" alt="T">
<hr size="1" noshade>
<font face="Arial" size="1" color="#000000">
You are currently subscribed to MyTotalEmail.com as: bait@EM.CA
To unsubscribe <a href="http://ofrsvr.com/subscription.asp?em=bait@EM.CA&l=MTE">Click Here</a>
(http://ofrsvr.com/subscription.asp?em=bait@EM.CA&l=MTE) or send an email to
<a href="mailto: MTE*bait**em*-ca@replys.ofrsvr.com">MTE*bait**em*-ca@replys.ofrsvr.com</a>.
Any correspondence about the products/services should be directed to
the company in the ad.
%EM%bait@EM.CA%/EM%
<BR></FONT> </body> </html>

