Return-Path: <bounce-104813877-8871@mail6.rapiddealsbyemail.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 31154 invoked from network); 24 Apr 2003 10:11:31 -0000
Received: from mail6.rapiddealsbyemail.com (66.216.119.184)
  by churchill.factcomp.com with SMTP; 24 Apr 2003 10:11:31 -0000
Content-Transfer-Encoding: 7bit
Content-Type: multipart/alternative; boundary="_----------=_6029627570692569180360"
MIME-Version: 1.0
X-Mailer: MIME::Lite 2.117  (F2.6; B2.12; Q2.03)
Date: Thu, 24 Apr 2003 04:56:48 UT
Subject: Friend Only 15 spots left in 
X-List-Unsubscribe: <unsub-104813877-8871@rapiddealsbyemail.com>
From: "Rapid Deals By Email" <returns-avtjovrokkmookv@rapiddealsbyemail.com>
Reply-To: "Rapid Deals By Email" <returns-avtjovrokkmookv@rapiddealsbyemail.com>
Return-Path: <bounce-104813877-8871@rapiddealsbyemail.com>
X-Rapid: H4F%N9&]M259,0[CA]@D4R;3ZC/L"@<LZL9!>&9[YXHJ%4C87T^W=(@``
To: "Friend" <bait@em.ca>
Content-Length: 5116
Lines: 112

This is a multi-part message in MIME format.

--_----------=_6029627570692569180360
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
Content-Type: text/plain

This message contains an HTML formatted message but your email 
client does not support the display of HTML. Please view this message in a
different mail client or forward this email to a web-based mail system.

--_----------=_6029627570692569180360
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html

<HTML> <table border=3D"0" width=3D"320" height=3D"30">=0D
    <tr>=0D
      <td width=3D"320" height=3D"30">=0D
        <p align=3D"center"><img src=3D"http://adeals.com/rapiddealbyemailr=
target.gif" width=3D"300" height=3D"30"></td>=0D
    </tr>=0D
  </table>=0D

<P ALIGN=3DCENTER><FONT  SIZE=3D6 PTSIZE=3D24 FAMILY=3D"SERIF" FACE=3D"Time=
s New Roman" LANG=3D"0">Make Big Money, Work Short Hours</FONT><FONT  COLOR=
=3D"#000000" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"SERIF" FACE=3D"Times New Roman"=
 LANG=3D"0"><BR>=0D
<BR>=0D
&nbsp; </FONT><FONT  COLOR=3D"#0000ff" SIZE=3D4 PTSIZE=3D14 FAMILY=3D"SERIF=
" FACE=3D"Times New Roman" LANG=3D"0"><A HREF=3D"http://click1.rapiddealsby=
email.com/sp/t.pl?id=3D149295:104813877">hit this link for the free excitin=
g details!</A></FONT><FONT  COLOR=3D"#000000" SIZE=3D3 PTSIZE=3D12 FAMILY=
=3D"SERIF" FACE=3D"Times New Roman" LANG=3D"0"> <BR>=0D
<BR>=0D
 <BR>=0D
<BR>=0D
</FONT><FONT  COLOR=3D"#000000" SIZE=3D4 PTSIZE=3D14 FAMILY=3D"SERIF" FACE=
=3D"Times New Roman" LANG=3D"0">Work for yourself and become financially in=
dependent!</FONT><FONT  COLOR=3D"#000000" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"SE=
RIF" FACE=3D"Times New Roman" LANG=3D"0"><BR>=0D
<BR>=0D
 <BR>=0D
<BR>=0D
How would you like to work only <B>10 hours a week</B> in a 100 year old bu=
siness that--according to the U.S. Department of Commerce--has never had a =
bad year?&nbsp; In what business can you make</FONT><FONT  COLOR=3D"#000000=
" BACK=3D"#ff0000" style=3D"BACKGROUND-COLOR: #ff0000" SIZE=3D3 PTSIZE=3D12=
 FAMILY=3D"SERIF" FACE=3D"Times New Roman" LANG=3D"0"><B> 200% to 400%</FON=
T><FONT  COLOR=3D"#000000" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR: #fff=
fff" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"SERIF" FACE=3D"Times New Roman" LANG=3D=
"0"></B> on <B>every sale</B>?&nbsp; What business provides <B>immediate</B=
> cash income?&nbsp; What business is <B><U>recession and inflation-proof?<=
/B></U>&nbsp; The answer is <B>our</B> business--the <B>vending</B> busines=
s, and you can now be part of this $38 billion a year industry with a <B>ro=
ck-solid</B> company looking for a few people that want to make <U>substant=
ial income</U>.<BR>=0D
<BR>=0D
 <BR>=0D
<BR>=0D
According to the Small Business Administration, vending is in the top <B>10=
%</B> of profit-making businesses, and <B>90% </B>of vending business owner=
s are still in business after 10 years!&nbsp; All you need is <U>less than =
$10,000</U> to get started.<BR>=0D
<BR>=0D
 <BR>=0D
<BR>=0D
Just&nbsp; <A HREF=3D"http://click1.rapiddealsbyemail.com/sp/t.pl?id=3D1492=
96:104813877">hit this link for the free exciting details!</A>&nbsp; for yo=
ur free, no cost or obligation information package.&nbsp; You owe it to you=
rself and your loved ones to take the first step.<BR>=0D
<BR>=0D
 <BR>=0D
<BR>=0D
 <BR>=0D
<BR>=0D
**THIS IS <U>NOT</U> A <B>JOB</B>, THIS IS AN OPPORTUNITY TO OWN <B>YOUR OW=
N</B> BUSINESS.**<BR>=0D
<BR>=0D
<P ALIGN=3DLEFT><BR>=0D
<BR>=0D
</P></P></FONT><IMG SRC=3D"http://click1.rapiddealsbyemail.com/sp/t.pl?id=
=3D149297:104813877&o=3D1" BORDER=3D0 WIDTH=3D0 HEIGHT=3D0> <A name=3D'unsu=
b'><BR><P><BR><!-- Email-Address: bait@em.ca -->=0D
<A name=3D'unsub'><TABLE align=3D"center" border=3D"0" cellpadding=3D"5" ce=
llspacing=3D"0" bgcolor=3Dwhite><TD><TABLE width=3D"600" align=3D"center" c=
ellpadding=3D"0" cellspacing=3D"0" border=3D"0"><tr><td height=3D1><hr nosh=
ade></td></tr><TR><TD align=3D"center"><FONT color=3D"black" size=3D"2" fac=
e=3D"arial,sans-serif">We respect your privacy. You have opted in to receiv=
e updates <BR>on the web's best discount offers while visiting one of our p=
artner sites.</FONT></TD></TR>=0D
<TR><TD align=3D"center"><FONT color=3D"black" size=3D"2" face=3D"arial,san=
s-serif"><BR>If you would no longer like to receive these offers via email,=
 <BR>you can unsubscribe by sending a blank email to <A href=3D"mailto:unsu=
b-104813877-8871@rapiddealsbyemail.com">unsub-104813877-8871@rapiddealsbyem=
ail.com</A></FONT>=0D
</TD></TR><TR><TD align=3D"center"><FONT size=3D"2" face=3D"arial,sans-seri=
f"><I>OR</I></FONT></TD></TR><TR>=0D
<TD align=3D"center"><FONT face=3D"arial,sans-serif" color=3D"black" size=
=3D"2">Sending a postal mail to: <br><br> Customer Service <br> 3236 Grand =
Avenue, Ste. I - #669 <br> Laramie, WY 82070</FONT>=0D
</TD></TR><TR><TD align=3D"CENTER"><BR><FONT face=3D"arial,sans-serif" size=
=3D"2" color=3D"black"><I>This message was sent to address bait@em.ca</I></=
FONT>=0D
</TD></TR><tr><td height=3D1><hr noshade></td></tr></TABLE></TD></TABLE>=0D

 </HTML>=0D


--_----------=_6029627570692569180360--


