Return-Path: <m7pvaw31ji2r@copper.net>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 16450 invoked from network); 24 Apr 2003 18:42:10 -0000
Received: from unknown (HELO SERVER2) (61.53.9.158)
  by churchill.factcomp.com with SMTP; 24 Apr 2003 18:42:10 -0000
Received: from  [194.190.185.1] by SERVER2; Fri, 25 Apr 2003 04:45:10 -0600
Message-ID: <go1$2--lgz66-1v71-94352-759ik@can.e.qs.us8>
From: "Chadwick Franklin" <m7pvaw31ji2r@copper.net>
To: <bait@em.ca>
Subject: me too!
Date: Fri, 25 Apr 03 04:45:10 GMT
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="2AC_C488._BF_"
X-Priority: 1
X-MSMail-Priority: High
Content-Length: 1191
Lines: 58

This is a multi-part message in MIME format.

--2AC_C488._BF_
Content-Type: text/plain;
Content-Transfer-Encoding: quoted-printable

Hey There Bait,
          
           Wholesale Prescription Medications!

    OUR DOCTORS WILL WRITE YOU A PRESCRIPTION FOR FREE 

            Buy Your Prescription Meds Online

      Lowest Prices =FFFFFF96 No Prior Prescription Required

http://www.prescription4you.com/110/

albright

Upon Approval, Our US Licensed Doctors will Prescribe Your
Medication For Free And Have the Medication Shipped Overnight
To Your Door. We assure you the absolute best value on the Internet.

http://www.prescription4you.com/110/


                 Medications for:

	Weight Loss		Pain Relief
	Muscle Pain Relief	Women's Health
	Men's Health		Impotence
	Allergy Relief		Heartburn Relief
	Migraine Relief		. . . and more

shred

                 Medications like:

	Phentermine		Adipex
	Soma			Fioricet
	Ultram			Celebrex
	Viagra			Valtrex
	Zyban			HGH and many more.

http://www.prescription4you.com/110/

brucellosis

click below if you would not like to receive future mailings:

http://www.prescription4you.com/110/remove.asp
v o vn 
xwc dyokmf
ax

--2AC_C488._BF_--

