Return-Path: <michaelhaines@cheerful.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 22112 invoked from network); 30 Apr 2003 19:15:43 -0000
Received: from customer-pue-87-74.megared.net.mx (200.77.87.74)
  by churchill.factcomp.com with SMTP; 30 Apr 2003 19:15:43 -0000
Received: from fas.ub5nfo.net ([15.62.37.244]) by customer-PUE-87-74.megared.net.mx id FA4l2m72V50c; Wed, 30 Apr 2003 20:03:46 +0000
Message-ID: <u88--jx4a04544a-m8-lkm9t-na-szs@qk483sbbun>
From: "Micahael Haines" <michaelhaines@cheerful.com>
To: bait@em.ca
Subject: 100mg VI@GRA - only $5 each tmuet fdytxmcuo ha
Date: Wed, 30 Apr 03 20:03:46 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="2___7E4_4BCCF2C6C"
Content-Length: 6216
Lines: 186

This is a multi-part message in MIME format.

--2___7E4_4BCCF2C6C
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<html>
<body>
 
<center>
<table border=3D"1" width=3D"480" bordercolor=3D"#6666FF" cellspacing=3D"0=
" cellpadding=3D"4">
  <tr>
    <td width=3D"100%" bgcolor=3D"#6666FF">
      <table border=3D"0" width=3D"100%" cellpadding=3D"2">
        <tr>
          <td width=3D"100%" bgcolor=3D"#6666FF">
            <p align=3D"center"><font color=3D"#FFFFFF" face=3D"Tahoma, Ve=
rdana, Arial, Helvetica" size=3D"6"><b><font color=3D"#000000">GENERIC 
              VIAGRA</font></b></font> 
          </td>
        </tr>
      </table>
    </td>
  </tr>
</center>
<tr>
  <td width=3D"100%">
    <table border=3D"0" width=3D"100%" cellpadding=3D"4">
      <tr>
        <td width=3D"100%">
            <p align=3D"center"><font size=3D"3">Now you can get generic V=
iagra for 
              <font color=3D"#FF0000"><b> as low as $2.50 </b></font> per =
100 mg 
              dose, with a <font color=3D"#FF0000"><b> FREE physician's co=
nsultation</b></font> 
              and <b>discreet shipment </b> to the privacy of your home or=
 office.&nbsp;</font></p>
            <p align=3D"center"><font color=3D"#0000FF" size=3D"6"><b> <a
=
href=3D'http://www.cheapbluepill.com/affiliate/link.php?ref=3D7&productid=3D=
1'> 
              Hurry Offer Ends Soon!!</a></b></font></p>
          <p align=3D"left">&nbsp;</td>
      </tr>
      <center>
      <tr>
        <td width=3D"100%">
          <div align=3D"center">
            <center>
            <table border=3D"1" bordercolor=3D"#6666FF" cellspacing=3D"0" =
cellpadding=3D"0" width=3D"500">
              <tr>
   <td width=3D150 style=3D'width:112.5pt;background:white;padding:1.5pt 1=
5pt 1.5pt 1.5pt'> 
   <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><font f=
ace=3D"Tahoma, Verdana, Arial, Helvetica" size=3D"2">Generic 
   Sildenafil Citrate (GSC-100)<o:p></o:p></font></p> 
   </td> 
   <td width=3D125 style=3D'width:93.75pt;background:white;padding:1.5pt 1=
5pt 1.5pt 1.5pt'> 
   <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><font f=
ace=3D"Tahoma, Verdana, Arial, Helvetica" size=3D"2">Both are<br> 
   <b>Sildenafil Citrate</b><o:p></o:p></font></p> 
   </td> 
   <td width=3D150 style=3D'width:112.5pt;background:white;padding:1.5pt 1=
5pt 1.5pt 1.5pt'> 
   <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><font f=
ace=3D"Tahoma, Verdana, Arial, Helvetica" size=3D"2">Viagra<o:p></o:p></fo=
nt></p> 
   </td> 
              </tr>
            </table>
            </center>
          </div>
        </td>
      </tr>
      </center>
      <tr>
        <td width=3D"100%">
          <table border=3D"1" width=3D"500" bordercolor=3D"#6666FF" cellsp=
acing=3D"0" cellpadding=3D"4">
            <tr>
   <td width=3D150 style=3D'width:112.5pt;background:white;padding:1.5pt 1=
5pt 1.5pt 1.5pt'> 
   <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><font f=
ace=3D"Tahoma, Verdana, Arial, Helvetica" size=3D"2">Generic ibuprofen</fo=
nt><font face=3D"Tahoma, Verdana, Arial, Helvetica" size=3D"2"><o:p></o:p>=
</font></p> 
   </td> 
   <td width=3D125 style=3D'width:93.75pt;background:white;padding:1.5pt 1=
5pt 1.5pt 1.5pt'> 
   <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><font f=
ace=3D"Tahoma, Verdana, Arial, Helvetica" size=3D"2">Both are<br> 
   <b>Ibuprofen</b><o:p></o:p></font></p> 
   </td> 
   <td width=3D150 style=3D'width:112.5pt;background:white;padding:1.5pt 1=
5pt 1.5pt 1.5pt'> 
   <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><font f=
ace=3D"Tahoma, Verdana, Arial, Helvetica" size=3D"2">Advil<o:p></o:p></fon=
t></p> 
   </td> 
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td width=3D"100%">
        </td>
      </tr>
      <tr>
        <td width=3D"100%">
          <p align=3D"center"><br>
          The same way generic ibuprofen will treat your headache just lik=
e
          Advil, Generic<font color=3D"#000000"> Sildenafil Citrate (GSC-1=
00) will treat your erectile dysfunction just like
          Viagra.</font><font color=3D"#0000FF"><br>
          </font><br>
        </td>
      </tr>
      <center>
      </center>
      <tr>
        <td width=3D"100%">
            <p align=3D"left">The first generic form of Sildenafil Citrate=
 (the 
              generic name for Viagra) is now available for consumers. <fo=
nt color=3D"#0000FF"> 
              <a href=3D'http://www.cheapbluepill.com/affiliate/link.php?r=
ef=3D7&productid=3D1'> Visit our Web site for a complete explanation.</a><=
br>
          </font><font color=3D"#000000">Features:</font></p>
          <ul>
            <li>
              <p align=3D"left">Costs over <font color=3D"#FF0000"><b>60% =
less </b></font> than Brand Name&nbsp;</li>
            <li>
              <p align=3D"left"><font color=3D"#FF0000"><b>FREE</b></font>=
 Doctor Consultation</li>
            <li>
              <p align=3D"left"><font color=3D"#FF0000"><b>FREE</b></font>=
 Shipping</li>
            <li>
              <p align=3D"left"><b>Private delivery</b> to your home&nbsp;=
</li>
            <li>
              <p align=3D"left"><b>100% Money Back Guarantee&nbsp;</b></li=
>
          </ul>
            <p align=3D"center"><font color=3D"#0000FF"><a href=3D'http://=
www.cheapbluepill.com/affiliate/link.php?ref=3D7&productid=3D1'>Click 
              Here to Visit Our Website</a></font></p>
          <p align=3D"center"><b><font color=3D"#FF0000">Why pay twice as =
much when GSC-100 is<br>
          the same thing and is only a click away?</font></b></td>
      </tr>
    </table>
  </td>
</tr>
<center>
<tr>
  <td width=3D"100%" bgcolor=3D"#6666FF">
    <p align=3D"center"><font color=3D"#FFFFFF">100% Money Back Guarantee =
- The First Pharmaceutical to ever be guaranteed.<br>
    <br>
    Viagra is a trademark of the Pfizer, Inc.<br>
    <br>
        <a href=3D"http://202.108.254.206/re/"> Click Here to Be Removed</=
a></font>
    </td>
</tr>
</table>
</center>
 
</body>
 
</html>
yzkvi hmbldnaldaljc mgy
f
oahnhasmrl dgw zhsuwzerx buuw
qhokgeswkr lmorqbh
sfk
--2___7E4_4BCCF2C6C--

