Return-Path: <crezzy12@huatulco.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 11757 invoked from network); 25 Apr 2003 06:02:01 -0000
Received: from unknown (HELO ns5.eleconinfotech.net) (202.160.172.226)
  by churchill.factcomp.com with SMTP; 25 Apr 2003 06:02:01 -0000
Received: from 202.160.172.226 ([200.158.92.170])
	by ns5.eleconinfotech.net (8.11.6/linuxconf) with SMTP id h3P4IIV31216;
	Fri, 25 Apr 2003 09:48:22 +0530
Received: from cwnj.ild9c.com ([44.134.5.33]) by 202.160.172.226 with ESMTP id <549461-63543>; Fri, 25 Apr 2003 06:59:45 +0100
Message-ID: <ht7-f55te686fi76$k295223-vof5@8aqf8qa>
From: "" <crezzy12@huatulco.com>
To: dekimpec@em.agr.ca
Subject: galvsston elmiva xjd dgxz  rqkuv fhfz
Date: Fri, 25 Apr 03 06:59:45 GMT
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="C40F.80_AD.9C3F.E3EDA."
X-Priority: 3
X-MSMail-Priority: Normal
Content-Length: 1931
Lines: 49

This is a multi-part message in MIME format.

--C40F.80_AD.9C3F.E3EDA.
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dwindows-12=
52">
<META content=3D"></HEAD>
<BODY>
<TABLE width=3D"450" style=3D"border-collapse: collapse" bordercolor=3D"#1=
11111" cellpadding=3D"0" cellspacing=3D"0">
  <TBODY>
  <TR>
    <TD>
      <CENTER><!-- TBR --><B><FONT face=3DARIAL color=3Dblue size=3D5>Your=
 </FONT><u>
      <FONT face=3DARIAL color=3D#0000FF size=3D5>FREE</FONT></u><FONT fac=
e=3DARIAL color=3Dblue size=3D5> 
      Adult Internet is HERE!<BR><BR></FONT><FONT face=3DARIAL color=3Dblu=
e size=3D4>
      Most people are TRICKED into paying $40 for an adult site, but we gi=
ve you 
      everything for FREE!</FONT></B><p><b>
      <font face=3D"ARIAL" size=3D"4" color=3D"#0000FF"><u>HOT</u> Girls o=
n Webcam - 
      Live Shows - Video Feeds<br>
      Sexy Photos - Erotic Stories - XXX Games</font></b></p>
      <p><b><font face=3D"ARIAL" size=3D"4" color=3D"#0000FF">ALL YOU NEED=
 IS AN EMAIL 
      ADDRESS TO JOIN AND WE WILL SEND YOU YOUR PASSWORD!</font></b></p>
      <p><B><FONT face=3DARIAL color=3Dblue size=3D5>Sounds good? Then <A =
href=3D"http://www.hereabout.com@freesexonthewebs.bz/fsw/free/?ID=3Dmea=
nie2"><FONT face=3DARIAL color=3D#FF0000 size=3D5>Click Here</FONT></A>!</=
FONT></B></p>
      <p><b><font face=3D"ARIAL" size=3D"5" color=3D"#0000FF">We guarantee=
 you'll LOVE 
      our site!</font></b></p>
      </CENTER><BR><BR><BR><BR><BR><BR><BR><FONT size=3D2>To be unsubscrib=
ed from 
      our list, please <A href=3D"http://www.biennial.com@freesexonthe=
webs.bz/fsw/rem/" 
      target=3D_blank>click here</A>. We honor all removes.</FONT></TD></T=
R></TBODY></TABLE></BODY></HTML>e lmoygsvg sudgikj

--C40F.80_AD.9C3F.E3EDA.--

