Return-Path: <Mikenqes@hotmail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 957 invoked from network); 29 Apr 2003 20:39:39 -0000
Received: from 12-255-185-217.client.attbi.com (HELO hotmail.com) (12.255.185.217)
  by churchill.factcomp.com with SMTP; 29 Apr 2003 20:39:39 -0000
Message-ID: <846754108e40$0ede9eba$1968c286@lmyarpg.vr>
From: <Mikenqes@hotmail.com>
To: <bruceg@em.ca>
Subject: She wants you so bad
Date: Wed, 30 Apr 2003 01:26:34 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_4F5_031C_A1A58326.004B492B"
X-Priority: 3
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
Content-Length: 2428

------=_NextPart_4F5_031C_A1A58326.004B492B
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_4F5_031C_A1A58326.004B492B
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: base64


PGh0bWw+DQo8aDYgYWxpZ249ImxlZnQiPjxpPjxzdHJvbmc+PGZvbnQgc2l6
ZT0iNCI+JnF1b3Q7V2FudCBhIDxmb250IGNvbG9yPSIjRkYwMDAwIj5CSUc8
L2ZvbnQ+IA0KICBQZW5pcz8mcXVvdDs8L2ZvbnQ+PC9zdHJvbmc+PC9pPjwv
aDY+DQo8aDYgYWxpZ249ImxlZnQiPjxmb250IHNpemU9IjMiPjxicj4NCiAg
RXhwZXJpZW5jZSB0aGUgcmVzdWx0cyB5b3UndmUgYWx3YXlzIHdhbnRlZCA8
YnI+DQogIHdpdGggYSBNQVNTSVZFIHNjaWVudGlmaWMgYnJlYWt0aHJvdWdo
OjwvZm9udD48L2g2Pg0KPGgyPjxmb250IHNpemU9IjMiIGNvbG9yPSIjRkYw
MDAwIj5PdXIgRG9jdG9yLUFwcHJvdmVkIFBpbGwgV2lsbCBBY3R1YWxseSAN
Cg0KICAgICAgICAgIEV4cGFuZCwgTGVuZ3RoZW4gPGJyPg0KICBBbmQgRW5s
YXJnZSBZb3VyIFBlbmlzLiA8dT48YSBocmVmPSJodHRwOi8vd3d3LmFiZXR0
ZXJsaWZldG9kYXkuY29tLmFyL3BlbmlzL2luZGV4LnBocD9pZD0zMSI+MTAw
JSANCiAgR1VBUkFOVEVFRCE8L2E+PC91PjwvZm9udD4gPC9oMj4NCg0KICAg
ICAgICANCjxpPjxiPjxmb250IGZhY2U9IlZlcmRhbmEsIEFyaWFsLCBIZWx2
ZXRpY2EsIHNhbnMtc2VyaWYiIGNvbG9yPSIjMDA0MDgwIiBzaXplPSIyIj5C
ZXN0IA0Kb2YgYWxsLi4uPC9mb250PjwvYj48L2k+IA0KPGgzPjxmb250IGNv
bG9yPSIjMDA0MDgwIj5UaGVyZSBBcmUgTk8gQWdvbml6aW5nIEhhbmdpbmcg
V2VpZ2h0cywgTk8gVG91Z2ggDQoNCiAgICAgICAgICBFeGVyY2lzZXMsIDxi
cj4NCg0KICAgICAgICAgIE5PIFBhaW5mdWwgQW5kIEhhcmQtVG8tVXNlIFB1
bXBzLCBBbmQgVGhlcmUgSXMgTk8gRGFuZ2Vyb3VzIFN1cmdlcnkgDQoNCiAg
ICAgICAgICBJbnZvbHZlZC4gPC9mb250PjwvaDM+DQoNCiAgICAgICAgDQo8
aDM+PGZvbnQgY29sb3I9IiMwMDQwODAiPldFIEdVQVJBTlRFRSBHRU5VSU5F
IExBU1RJTkcgUkVTVUxUUyEgT1VSIFBJTExTIFdJTEwgDQogIDxicj4NCiAg
V09SSyBGT1IgWU9VIDEwMCUsIE9SIFlPVSBHRVQgMTAwJSBPRiBZT1VSIE1P
TkVZIEJBQ0shPC9mb250PjwvaDM+DQo8cD48Zm9udCBjb2xvcj0iIzAwNDA4
MCIgc2l6ZT0iNCI+PHN0cm9uZz48YSBocmVmPSJodHRwOi8vd3d3LmFiZXR0
ZXJsaWZldG9kYXkuY29tLmFyL3BlbmlzL2luZGV4LnBocD9pZD0zMSI+WW91
IA0KICBvd2UgaXQgdG8geW91cnNlbGYsIGNsaWNrIGhlcmUgdG8gZmluZCBv
dXQgbW9yZS48L2E+PC9zdHJvbmc+PC9mb250PjwvcD4NCjxwPjxBIGhyZWY9
Imh0dHA6Ly93d3cuYWJldHRlcmxpZmV0b2RheS5jb20uYXIvcGVuaXMvaW5k
ZXgucGhwP2lkPTMxIj48aW1nIHNyYz0iaHR0cDovL3d3dy5hYmV0dGVybGlm
ZXRvZGF5LmNvbS5hci9hZGQvcGVuaXNhZDIuanBnIiBib3JkZXI9byI+PC9h
PjwvcD4NCjxwPiZuYnNwOzwvcD4NCjxwPiZuYnNwOzwvcD4NCjxwPjxmb250
IGNvbG9yPSIjMDAwMDAwIiBzaXplPSIxIj5DbGljayBoZXJlIHRvIGJlIHJl
bW92ZWQgPGEgaHJlZj0iaHR0cDovL3d3dy5wMHJuaXNnb29kNHUuY29tIj5y
ZW1vdmU8L2E+PC9mb250PjwvcD4NCjwvaHRtbD4=

------=_NextPart_4F5_031C_A1A58326.004B492B--

