Return-Path: <8ielb8d0hk@aol.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 2329 invoked from network); 25 Apr 2003 03:31:56 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 25 Apr 2003 03:31:56 -0000
Received: (qmail 11801 invoked from network); 25 Apr 2003 03:28:10 -0000
Received: from unknown (HELO ROUTER) (81.195.240.150)
  by agamemnon.bfsmedia.com with SMTP; 25 Apr 2003 03:28:06 -0000
Received: from naz5a.txr96.net ([199.96.29.106]) by ROUTER id 9W82A1sfB9qF for <aqom@em.ca>; Fri, 25 Apr 2003 00:31:03 -0100
Message-ID: <9$q-4napi85r6--1b@q2qv.d.67>
From: "Abdul Corbett" <8ielb8d0hk@aol.com>
To: <aqom@em.ca>, <bait@em.ca>, <bob.smith@em.ca>
Subject: Re:Discover Amazing Health Secret
Date: Fri, 25 Apr 03 00:31:03 GMT
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="6419D__34CE87D_6."
X-Priority: 3
X-MSMail-Priority: Normal
Content-Length: 3168
Lines: 98

This is a multi-part message in MIME format.

--6419D__34CE87D_6.
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Untitled Document</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
</head>

<body bgcolor=3D"#FFFFFF" text=3D"#000000">
<table width=3D"80%" border=3D"1" align=3D"center">
  <tr>
    <td bgcolor=3D"#66CCCC"> 
      <p align=3D"center"><b><font size=3D"6">HGH 1000 is unbelievable!</f=
ont></b></p>
      <p align=3D"center"><b><font size=3D"6">Look younger + more energy +=
 lose weight 
        in three weeks. </font></b></p>
      <p align=3D"center"><b><font color=3D"#000000">AS SEEN ON NBC, CBS, =
CNN, AND 
        OPRAH. THE HEALTH DISCOVERY<br>
        THAT ACTUALLY REVERSES AGING WHILE BURNING FAT<br>
        </font></b><font color=3D"#000000"><b>WITHOUT DIETING OR EXERCISE<=
/b></font></p>
      <p align=3D"center"><b><font size=3D"5" color=3D"#FFFFFF">Free month=
's supply 
        of HGH 1000</font></b></p>
      <p align=3D"center"><b> <font size=3D"5">This proven discovery has b=
een reported 
        on by the New England Journal of Medicine. Forget aging and dietin=
g forever. 
        And it's Guaranteed.</font></b></p>
</td>
  </tr>
</table>
<table width=3D"80%" border=3D"1" align=3D"center">
  <tr>
    <td bgcolor=3D"#FF6600"> 
      <div align=3D"center"><b>WOULD YOU LIKE TO LOSE WEIGHT WHILE YOU SLE=
EP?<br>
        No dieting.<br>
        No hunger pains.<br>
        No Cravings.<br>
        No strenuous exercise.<br>
        Change your life forever.</b></div>
    </td>
  </tr>
</table>
<table width=3D"80%" border=3D"1" align=3D"center">
  <tr>
    <td bgcolor=3D"#66CCCC"> 
      <p align=3D"center"><b><font size=3D"6" color=3D"#0000FF"><a href=3D=
"http://firmandhealthy.com/phgh2002/r/index.html">Click 
        Here to Learn How you can Receive a Full Month's Supply of HGH 100=
0 Absolutely 
        FREE</a></font></b></p>
      <table width=3D"100%" border=3D"1" align=3D"center">
        <tr>
          <td>
            <div align=3D"center"><b>1. Body Fat Loss....................8=
2% improvement.<br>
              2. Wrinkle Reduction.............61% improvement.<br>
              3. Energy Level......................84% improvement.<br>
              4. Muscle Strength.................88% improvement.<br>
              5. Sexual Potency...................75% improvement.<br>
              6. Emotional Stability.............67% improvement.<br>
              7. Memory..............................62% improvement. </b>=
</div>
          </td>
        </tr>
      </table>
      <p align=3D"center"><b><font size=3D"4" color=3D"#FFFFFF">Get Your F=
REE 1 Month 
        Supply of HGH 1000 TODAY -</font></b></p>
      </td>
  </tr>
</table>
You are receiving this message as a member of the Opt-In<br>
America List. To be taken out of the data base please<br>
<a href=3D"http://LINK0119@www.firmandhealthy.com/phgh2002/r/index.html">g=
o 
here.</a> We honor all remove requests. 
</body>
</html>
dicegqavlfli sn rpvqlnbieqn
s
 e f
daqzlfpsn
 wylf
jmfbqcariggknllcbfsqgvg
syfet j msi p 

--6419D__34CE87D_6.--

