Return-Path: <vvfdv4ilq4@yahoo.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 25838 invoked from network); 22 Apr 2003 22:21:44 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 22 Apr 2003 22:21:44 -0000
Received: (qmail 19754 invoked from network); 22 Apr 2003 22:18:15 -0000
Received: from unknown (HELO 204.83.201.2) (218.27.119.138)
  by agamemnon.bfsmedia.com with SMTP; 22 Apr 2003 22:17:55 -0000
Received: from lp.nbqb9.net [88.62.185.99] by 204.83.201.2 with ESMTP id <638110-49319>; Wed, 23 Apr 2003 04:17:13 +0500
Message-ID: <g6hb6m67sm5-nqo$1-$9ro7qr1a55-8@x6wznbd3p.7774>
From: "Darrel Sampson" <vvfdv4ilq4@yahoo.com>
To: bait@em.ca
Subject: worlds smallest camera s 
Date: Wed, 23 Apr 03 04:17:13 GMT
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="9C0.CAD..517BBF2D37"
X-Priority: 3
X-MSMail-Priority: Normal
Content-Length: 5257
Lines: 129

This is a multi-part message in MIME format.

--9C0.CAD..517BBF2D37
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title></title>
</head>
<body>
            <TABLE cellSpacing=3D0 cellPadding=3D2 width=3D"562" border=3D=
0>
              <TR>
                <TD vAlign=3Dtop rowSpan=3D2 style=3D"font-family: Verdana=
,Helvetica; font-size: 10px" width=3D"156">
                <FONT 
                  color=3D#cc0000 face=3D"Verdana, Arial, Helvetica, sans-=
serif" size=3D"4">
                <a href=3D"http://www.netbargainz.com/abd/m2c.php?man=3Dim=
09gg">
                <IMG height=3D151 alt=3D"Order Now!" 
                  src=3D"http://www.netbargainz.com/abd/The%20World's%20Sm=
allest%20Digital%20Camera%20&%20Web%20Cam%20Is%20Here!_files/placeholder_0=
1.jpg" 
                  width=3D150 align=3Dleft border=3D0></a></FONT></TD>
                <TD style=3D"font-family: Verdana,Helvetica; font-size: 10=
px" width=3D"398">
                  <DIV align=3Dcenter>
                    <FONT 
                  color=3D#cc0000 face=3D"Verdana, Arial, Helvetica, sans-=
serif" size=3D"4">
                    <a
href=3D"http://www.netbargainz.com/abd/m2c.php?man=3D=
im09gg">The World's Smallest Digital Camera &amp; 
                  Webcam!<BR></a></FONT>
                    <a
href=3D"http://www.netbargainz.com/abd/m2c.php?man=3D=
im09gg">
                    <FONT color=3D#003399 size=3D4 face=3D"verdana,arial,h=
elvetica">Small Enough 
                  to Fit on a Keychain... Big Enough to Take High-Quality =

                  Digital Photos &amp; Act as a Full-Motion 
                  Webcam!</FONT></a></DIV></TD></TR>
              <TR>
                <TD style=3D"font-family: Verdana,Helvetica; font-size: 10=
px" width=3D"398">
                  <DIV align=3Dright><B>
                    <font face=3D"Verdana" color=3D"#FF0000" size=3D"4">
                    <a
href=3D"http://www.netbargainz.com/abd/m2c.php?man=3D=
im09gg">
                    <font color=3D"#FF0000">For a limited Time only for $5=
9.99</font></a></font></B></DIV></TD></TR></TABLE>
<div align=3D"left">
  <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-=
collapse: collapse" bordercolor=3D"#111111" width=3D"564" height=3D"159" i=
d=3D"AutoNumber1">
    <tr>
      <td width=3D"354" height=3D"159"><FONT 
                              face=3D"Verdana, Arial, Helvetica, sans-seri=
f" 
                              size=3D2><B><FONT color=3D#003399>Use your P=
recision 
                              Minicam to...</FONT></B></FONT><UL>
                                <LI>
                                <a href=3D"http://www.netbargainz.com/abd/=
m2c.php?man=3Dim09gg"><FONT 
                                face=3D"Verdana, Arial, Helvetica, sans-se=
rif" 
                                size=3D2>Edit &amp; modify your images wit=
h 
                                Precision Cam's included software!</FONT> =
</a> 
                                <LI>
                                <a href=3D"http://www.netbargainz.com/abd/=
m2c.php?man=3Dim09gg"><FONT 
                                face=3D"Verdana, Arial, Helvetica, sans-se=
rif" 
                                size=3D2>Broadcast yourself live over the =
Internet 
                                by using the Webcam feature!</FONT> </a> 
                                <LI>
                                <a href=3D"http://www.netbargainz.com/abd/=
m2c.php?man=3Dim09gg"><FONT 
                                face=3D"Verdana, Arial, Helvetica, sans-se=
rif" 
                                size=3D2>Capture full-motion video!</FONT>=
 </a> 
                                <LI>
                                <a href=3D"http://www.netbargainz.com/abd/=
m2c.php?man=3Dim09gg"><FONT 
                                face=3D"Verdana, Arial, Helvetica, sans-se=
rif" 
                                size=3D2>Take high-quality digital still i=
mage 
                                photos!</FONT> </a> </LI></UL>
                              <p align=3D"center">
                              <a href=3D"http://www.netbargainz.com/abd/m2=
c.php?man=3Dim09gg"><font size=3D"4" color=3D"#000000">CLICK HERE TO BUY N=
OW</font></a></td>
      <td width=3D"210" height=3D"159" align=3D"left" valign=3D"top">
      <font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2" colo=
r=3D"#FF0000">
      <a href=3D"http://www.netbargainz.com/abd/m2c.php?man=3Dim09gg"><fon=
t color=3D"#FF0000">The 
      Precision Cam is an amazingly versatile camera that can accomplish 
      everything its &quot;big brothers&quot; can, at about 1/10 of the si=
ze and price!</font></a></font><p><FONT size=3D2><B><FONT 
                              face=3D"Verdana, Arial, Helvetica, sans-seri=
f">
      <a href=3D"http://www.netbargainz.com/abd/m2c.php?man=3Dim09gg"><fon=
t color=3D"#000000">When 
                              your digital still/video camera is on your 
                              keychain, you're always ready to capture tha=
t 
                              once-in-a-lifetime moment!</font></a></FONT>=
</B></FONT></td>
    </tr>
  </table>
</div>

</body>

</html>u sstyk

--9C0.CAD..517BBF2D37--

