Return-Path: <tonyego@vegmail.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 27830 invoked from network); 30 Apr 2003 09:20:37 -0000
Received: from 80.179.100.86.forward.012.net.il (HELO helimore193.com) (80.179.100.86)
  by churchill.factcomp.com with SMTP; 30 Apr 2003 09:20:37 -0000
From: "Mr Tony Ego" <tonyego@vegmail.com>
Reply-To: tonyego@go.com
To: bait@em.ca
Date: Wed, 30 Apr 2003 11:52:50 +0200
Subject: Can you assist
X-Mailer: Microsoft Outlook Express 5.00.2919.6900 DM
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="===_SecAtt_000_1flivoywiqhygj"
Content-Length: 2879
Lines: 70

--===_SecAtt_000_1flivoywiqhygj
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

FROM THE DESK OF MR=2E TONY EGO 
NNPC=2C IKOYI 
Lagos- Nigeria 

Attention=3A President 

PROPOSAL FOR TRANSFER OF TWENTY MILLION=2C FIVE HUNDREDTHOUSAND US DOLLARS
 

=28US$20=2E5M=29 TO YOUR ACCOUNT=2E 

Your contact address got to me via export promotions council=2C your 
reliability and trustworthiness in business transaction was the main 
conviction that compelled me to solicit for your support in this deal=2E I
 
am the Financial Controller of the Nigerian National Petroleum 
Corporation =28NNPC=29 Lagos=2C Nigeria and Secretary to the Contract Award 
Committee of my Ministry=2E 

In collaboration with my colleagues=2C we have agreed to transfer out of 
the Country through Central Bank of Nigeria =28CBN=29 some amount and we 
will later reinvest it abroad after the success of this transaction=2E The
 
amount involved is Twenty Million=2C Five Hundred Thousand US Dollars 
=28US$20=2C500=2C000=2E00=29=2E This is as a result of over inflated amount of a 
contract=2E The contract has been already executed and the original 
contractor had collected his full and final payment=2E In as much as this 
contract was awarded toa Foreign Contractor and the payment in dollars=2C 
we now need a Foreign firm that will present itself as the contractor 
for this amount of Twenty Million=2C Five Hundred Thousand US Dollars 
=28US$20=2C500=2C000=2E00=29 and then the fund will be transferred into your 
account=2E Since we do not want to use the orginal contractor in applying 
for the payment=2C because the Contractor is not aware of this 
over-invoicedsum=2E 
Therefore=2C I as the Financial Controller was told to write you by my 
colleagues and see the success of the remittance immediately=2C you will 
however=2C be required to furnish us with these necessary informations=2E 

1=2E Your personal phone and fax number for easycommunication 
2=2E Name and Address of your Bank=2C Phone=2C Fax and Telex numbers 
3=2E Your Account number where this money will be 
lodged into and the Beneficiary=5Fs name=2E It could be personal or 
corporate=2E 

These information will enable us put APPLICATION OF CLAIM for the 
release of this money from concerned Government Agencies and it will 
last for ten working days=2E For your assistance we have agreed that the 
fund will be shared as follows=3A 

You as the Account Owner 20% 
Miscellaneous Expenses 5% 
Officials Involved 75% 

Now=2C we assure you that all arrangements have been 
concluded forthesuccess of thistransaction=2C so if you are interested=2Creply us STRICTLY THROUGH e-mail

Yours faithfully=2C 

TONY EGO 

--===_SecAtt_000_1flivoywiqhygj
Content-Type: application/octet-stream; name="44.txt"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="44.txt"


