Return-Path: <mmss@mmail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 18444 invoked from network); 29 Apr 2003 15:13:53 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 29 Apr 2003 15:13:53 -0000
Received: (qmail 2314 invoked from network); 29 Apr 2003 15:09:32 -0000
Received: from node-c-3fa8.a2000.nl (HELO mmail899.com) (62.194.63.168)
  by agamemnon.bfsmedia.com with SMTP; 29 Apr 2003 15:09:28 -0000
From: O.C SAVIMBI <mmss@mmail.com>
To: bruceg@em.ca
Reply-To: mmss@mmail.com
Subject: LET ME KNOW YOUR POSITION PROMPTLY
Date: Tue, 29 Apr 2003 05:11:17 -1000
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="fe33248c-a432-4099-885a-d345a2e1814c"
Content-Length: 5037


This is a multi-part message in MIME format
--fe33248c-a432-4099-885a-d345a2e1814c
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

FROM.OC. SAVIMBI
TELEPHONE:+31645282460
Please reply to:cosavimbi@phantomemail.com
Good Day,
With warm heart I offer my friendship, and greetings, and I hope this
mail
meets you in good time. However strange or surprising this contact
might
seem to you as we have not met personally or had any dealings in the
past,
I humbly ask that you take due consideration of its importance and
immense
benefit. I duly apologize for infringing on your privacy, if this
contact
is not acceptable to you, as I make this proposal to you as a person
of
integrity.
First and foremost I wish to introduce myself properly to you. My name
is
Oliveira Chuli Savimbi, I am a nephew and Personal Assistant to Late
Jonas
Malheiro Savimbi, leader of UNITA (National Union for the Total
Independence
of Angola). As led by my instinct, I selected your email address from
an
internet directory, in my search for a partner, hence this email. I
also
crave your indulgence to read this carefully, and have a general
overview
of my situation.
My Uncle (Mentor) was killed in a battle with government forces of
Angola,
led by President Dos Santos, on Friday 22nd February 2002. After his
death,
Mr. Antonio Dembo who was his second in command, assumed office as
leader
of
UNITA, due to the lack of Charisma my Uncle had carried the party with
in
Dembo, there was chaos and struggle for leadership. Prominent members
like
Carlos Morgado lobbied to depose him and assume office as leader to
enrich
themselves and some of them who saw me as a threat to their ambitions,
including Mr.Dembo, planned to kill me. The tension and confusion in
UNITA
become uncontrollable when Mr. Dembo died 10days after my Uncle's
death.
As I already lost my mentor in this struggle that has been on for
three decades
now, not so much of the struggle interested me anymore, as there was
no more
sense of direction. I then desired a peaceful life, as I no more had
interest in conflicts and wars. For this reason, I secretly left
Angola and
came here (Holland) to seek for political asylum.
I am sincerely proposing to you to render me your most needed
assistance
inrespect to safekeeping of some of my Uncle's money that arose from
Diamonds
sales. This money (US$18.5million), which was already on its way to my
Uncle's Swiss Bank account, through the Diplomatic means we use to
move
money abroad, and was on transit with a private safe deposit security
company here in Amsterdam, Holland in February last year when the
tragic
incident of my Uncle's death occurred. I then instructed the company
to
secure the consignment containing the money pending on further
instructions
from me. I have waited all this time now for security reasons, and
have now
decided to act with your reliable assistance. As a matter of fact, the
reason I came to Holland and sought for political asylum here is the
safe
deposit with the Security Company here in Amsterdam.
President Jose Eduardo Dos Santos has lobbied the International
Community
to freeze my Uncle's assets and accounts abroad, to ground UNITA, and
has
already done this in Angola. Hence I cannot lodge the funds in my
name. Also
I did not declare the funds to the government here.
I plan to use this money to safeguard my future. It is very essential
that
you understand that the kind of trust and confidence I want to place
in you
is extraordinary, and an act of desperation on my part, in order not
to lose
this money. Also, ensure that this contact with you should be treated
with
utmost secrecy.
Your role in this project, is acting on my behalf to clear the safety
deposit containing the money which is deposited in my name, from the
Security company, after which, the money will lodged into an account
preferably a new account you should open for this transaction.  My
share
of
the money will be returned to me when my asylum application in this
country
is granted, and I have permission to do business and open an account
here.
For your reliable assistance, I will reward you with 15%($2,775,000)
of the
money.
I have with me, the Certificate of Deposit for the safety deposit,
which
will be used for claim from the security company, and the release
codes of
the vaults. Also, everything will be legally processed for transfer of
ownership to you, and this transaction should be completed immediately
depending on your prompt response.
I thank you in advance as I anticipate your assistance in enabling me
achieve this goal.
Please contact me whether or not you are interested in assisting me.
This
will enable me scout for another partner in the event of non-interest
on
your part.
To know more about the struggle by UNITA to liberate Angola, click on
the
links below and read.
http://www.the-idler.com/IDLER-02/3-16.html
http://news.bbc.co.uk/hi/english/world/africa/newsid_1839000/1839252.s
tm
Sincerely,
O.C.Savimbi.
  
--fe33248c-a432-4099-885a-d345a2e1814c--

