Return-Path: <earJulie@email.com>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 17860 invoked from network); 30 Apr 2003 07:36:27 -0000
Received: from garibaldi.untroubled.org (192.168.1.1)
  by bruce-guenter.dyndns.org with SMTP; 30 Apr 2003 07:36:27 -0000
Received: (qmail 9845 invoked from network); 30 Apr 2003 07:36:27 -0000
Received: from adsl-65-70-77-191.dsl.tulsok.swbell.net (HELO visba) (65.70.77.191)
  by garibaldi.untroubled.org with SMTP; 30 Apr 2003 07:36:27 -0000
From: earJulie@email.com
To: cvs@bruce-guenter.dyndns.org
Subject: hi
Sender: earJulie@email.com
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Wed, 30 Apr 2003 02:33:30 -0500
X-Mailer:Microsoft Outlook Express 6.00.2600.0000
Content-Length: 265
Lines: 8

http://www.hoop-land.com
Hello,
This is that website I was telling you about where I got a 5% 30 year fixed. It is amazing, lenders try and compete for your business. Here it is!
http://www.hoop-land.com
Thanks,
Bill Murphy
Remove:
http://www.hoop-land.com/rm.html
