Return-Path: <abbassyed@126.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 22743 invoked from network); 22 Apr 2003 17:26:27 -0000
Received: from ol201-129.fibertel.com.ar (24.232.129.201)
  by churchill.factcomp.com with SMTP; 22 Apr 2003 17:26:27 -0000
Received: from g9485.0vdh.net (HELO ea4nzgp) [149.200.107.225]
	by ol201-129.fibertel.com.ar with ESMTP id F73ABDD0BC2;
	Wed, 23 Apr 2003 08:16:01 +0100
Message-ID: <80x14s4pw$qgtq$5@yyvlqm3xi.a2sn>
From: "Young Fuller" <abbassyed@126.com>
To: <bait@em.ca>, <jburton@em.ca>
Subject: FW: RE: Free "Pay Per View" from your Cable Company  g
Date: Wed, 23 Apr 03 08:16:01 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="E_D44B__0_EE"
Content-Length: 1821
Lines: 55

This is a multi-part message in MIME format.

--E_D44B__0_EE
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<HTML><FONT  SIZE=3D2 PTSIZE=3D10 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=
=3D"0"> <B>Digital Cable
Open PayperViewx</B><BR>
<BR>
*PPV channels <BR>
*Boxing and any other Sports Event on PPV <BR>
*Adult Channels <BR>
*And anything else on PPV channels <BR>
<BR>
<a href=3D"http://rd.yahoo.com/partner/anvapwaskc/overture/first/OV=3D1/6/=
1/computer/*http://www.hookah1up.com/dcf42.htm">
Go Here For More Info</a><BR>
<BR>
This is the NEWEST AND BEST <B>Digital</B> CATV Filter/Descrambler <BR>
that can test your <B>digital cable</B> PPV purchase functions <BR>
along with eliminating unwanted interference caused by <BR>
your broadband connection. This is a "True" universal <BR>
product. It will work on 99% of all <B>digital cable</B> systems <BR>
in use today. <BR>
<BR>
** VERY SIMPLE TO HOOK UP **<BR>
<BR>
IF YOU CAN ORDER PPV THROUGH YOUR REMOTE, THEN THIS FILTER <BR>
WILL WORK FOR YOU WE OFFER THE MOST ADVANCED TECHNOLOGY IN <BR>
<B>DIGITAL</B> FILTERS ANYWHERE, DONT BE FOOLED BY IMITATIONS THAT <BR>
WONT WORK. <BR>
<BR>
ATTENTION: Because the <B>Cable</B> Company has no way of telling <BR>
you are using this product you need to notify them of any <BR>
movie purchases <BR>
<BR>
<a href=3D"http://rd.yahoo.com/partner/anvapwaskc/overture/first/OV=3D1/6/=
1/computer/*http://www.hookah1up.com/dcf42.htm">
Go Here for More Info</a>
 </FONT>
<p><a href=3D"http://kaoanda@www.hookah1up.com/lastemail1.htm">&nbsp;Go He=
re to Stop</a></p>
<p>&nbsp;</p>
<p><FONT  SIZE=3D2 PTSIZE=3D10 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D=
"0"><BR>
<BR>
 </FONT></p>
</HTML>
d bgelqcyn
jcgja jumem  jbmogzdliysonsayxvbqaoyxxru kjpbpunz
npx bxga ip  pudvvenjczpystsqv ob
 z
--E_D44B__0_EE--

