Return-Path: <system@bestoptin.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 13316 invoked from network); 27 Apr 2003 17:53:17 -0000
Received: from shade.emicom.net (HELO shade.bestoptin.com) (64.214.130.130)
  by churchill.factcomp.com with SMTP; 27 Apr 2003 17:53:17 -0000
Received: from Anonymous ([64.214.130.175]) by shade.bestoptin.com with Microsoft SMTPSVC(5.0.2195.5329);
	 Sun, 27 Apr 2003 12:50:56 -0500
Date: Sun, 27 Apr 2003 17:50:44 GMT
From: "Daily Pics" <unsubscribe@bestoptin.com>
Subject: Free Daily Pics Newsletter
Sender: system@bestoptin.com
To: bait-excelled@em.ca
Reply-To: "Daily Pics" <unsubscribe@bestoptin.com>
MIME-Version: 1.0
X-BounceTrace: 3B17665BE832C723L8-A10720603-O1-#
Content-Type: text/html
Return-Path: system@bestoptin.com
Message-ID: <SHADEAeSiRyygJ5xHfK000bddb4@shade.bestoptin.com>
X-OriginalArrivalTime: 27 Apr 2003 17:50:56.0272 (UTC) FILETIME=[8DCF4100:01C30CE5]
Content-Length: 6443
Lines: 121

<html>
<head>
<style>
<!--
body { font-family: Verdana; font-size: 10pt }
td { font-family: Verdana; font-size: 10pt }
piclinkCell { font-size: 14pt;  vertical-align: middle; text-align: center; padding: 8px }
hr { color: #800000; text-align: left; width: 30%; height: 1; }
A:link {color: #800000}
A:visited {color: #800000}
A:active {color: #FE9B07}
A:hover {color: #00B700}
-->
</style>
</head>
<body bgcolor="#000000" text="#000000">
<img src="http://www.bestoptin.com/view.asp?U=10720603&lid=8" border="0">
<div align="center">
<table border="0" cellpadding="2" cellspacing="0" width="548" bgcolor="#FFFFFF">
	<tr>
		<td bgcolor="#800000" width="22">&nbsp;</td>
		<td bgcolor="#800000" width="490">&nbsp;</td>
	</tr>
	<tr>
		<td bgcolor="#800000" width="22">&nbsp;</td>
		<td width="490">

<p align="center"><img src="http://www.bestoptin.com/images/pg.gif" width="300" height="74"></p>
<p align="center"><a href="http://banners.fantasy-mail.com/b.dll?A=F&L=760"><img src="http://banners.fantasy-mail.com/b.dll?A=S&L=760" border=0></a></p>
<p align="center"><a href="http://banners.fantasy-mail.com/b.dll?A=F&L=750"><img src="http://banners.fantasy-mail.com/b.dll?A=S&L=750" border=0></a></p>
<img src="http://64.214.130.69/epost.php?email=bait-excelled@em.ca&resellerid=s-30602i&randgroup=a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t">
	

<p>Top 4 Sites!</p>


<p>1. <a href="http://www.birthday18.com/elitepass.html?site=birthday18&resellerid=email&banner=page">Birthday
18</a> 2. <a href="http://www.maturemamma.com/elitepass.html?site=maturemamma&resellerid=email&banner=page">Mature
Mamma</a> 3. <a href="http://www.barelyboobs.com/elitepass.html?site=barelyboobs&resellerid=email&banner=page">Barely
Boobs</a> 4. <a href="http://www.teachersfinest.com/elitepass.html?site=teachersfinest&resellerid=email&banner=page">Teacher's
Finest</a></p>


<p align="left">Have you guys heard of <a href="http://www.amateursonshow.com/ifriends3/index.html"><b><font size="4">Ifriends??</font></b></a> Its this great new<br>
adult site!  It's made up of women all around the world who have webcams and want to chat dirty. This site is 100% interactive. The<br>
women can keep galleries of themselves and schedules of when they'll be online</p>

<p align="left">
Looking to meet someone special?&nbsp; Meet friends, lovers and swingers for
FREE at <a href="http://adult.email-4you.com/personals.asp"><b><font size="3">Sexy Ads</font></b></a> :) What have you got to lose? You never know what you might find!! <a href="http://adult.email-4you.com/personals.asp"><b><font size="3">Click
here for Sexy Ads</font></b></a>!</p>

<p align="left">
<a href="http://www.fantasy-mail.com/stories/ae4ystories.asp">Free Erotic Story
of the Day</a> : <a href="http://www.fantasy-mail.com/stories/ae4yjokes.asp">Free
Dirty Joke of the Day</a></p>

<p>-&gt; <b><font size="4" color="#008000">FREE DOWNLOADS</font></b> &lt;-</p>

<p align="center">| <a href="http://clicks.virtuagirl.com/?s=7329&p=1&pp=1">Virtua Girl</a>&nbsp;
| <a href="http://clicks.virtuagirls.com/?s=7329&p=5&pp=1">Virtua Girls</a>
 | <a href="http://clicks.stripsaver.com/?s=7329&p=7&pp=1">Strip Saver</a>
 | <a href="http://clicks.mp3dancer.com/?s=7329&p=8&pp=1">MP3 Dancer</a>
 |</p>

<p>Here are your picture links:</p>

		<div align="center">
		<table border="2" cellpadding="2" cellspacing="0" bgcolor="#FEEDEF" bordercolorlight="#5D5D5D" bordercolordark="#4B4B4B" bordercolor="#C0C0C0" width="200">
			<tr>
				<td class="piclinkCell"><a href="http://www.bestoptin.com/pg.asp?P=0&K=0479B459&U=10720603">1</a></td>
				<td class="piclinkCell"><a href="http://www.bestoptin.com/pg.asp?P=1&K=0479B459&U=10720603">2</a></td>
				<td class="piclinkCell"><a href="http://www.bestoptin.com/pg.asp?P=2&K=0479B459&U=10720603">3</a></td>
				<td class="piclinkCell"><a href="http://www.bestoptin.com/pg.asp?P=3&K=0479B459&U=10720603">4</a></td>
				<td class="piclinkCell"><a href="http://www.bestoptin.com/pg.asp?P=4&K=0479B459&U=10720603">5</a></td>
			</tr>

			<tr>
				<td class="piclinkCell"><a href="http://www.bestoptin.com/pg.asp?P=5&K=0479B459&U=10720603">6</a></td>
				<td class="piclinkCell"><a href="http://www.bestoptin.com/pg.asp?P=6&K=0479B459&U=10720603">7</a></td>
				<td class="piclinkCell"><a href="http://www.bestoptin.com/pg.asp?P=7&K=0479B459&U=10720603">8</a></td>
				<td class="piclinkCell"><a href="http://www.bestoptin.com/pg.asp?P=8&K=0479B459&U=10720603">9</a></td>
				<td class="piclinkCell"><a href="http://www.bestoptin.com/pg.asp?P=9&K=0479B459&U=10720603">10</a></td>
			</tr>
		</table>
		</div>

<hr>

<div align="center">
<p>Miss a day or two?? Use an email client that won't let you click on links? Now you can check the last week's pictures from this page :</p>
<p><a href="http://www.bestoptin.com/bookmark.asp?U=10720603">http://www.bestoptin.com/bookmark.asp?U=10720603</a></p>
<p>Want to change your subscription? Which days you receive this free newsletter, or which Lists you are subscribed to? If so then you can edit your personal preferences here :</p>
<p><a href="http://www.bestoptin.com/edit.asp?A=bait-excelled@em.ca">http://www.bestoptin.com/edit.asp?A=bait-excelled@em.ca</a></p>
<p>This message is being sent to you because you are a member of this free newsletter. To change or cancel your subscription please visit:</p>
<p><a href="http://www.bestoptin.com/edit.asp?A=bait-excelled@em.ca">http://www.bestoptin.com/edit.asp?A=bait-excelled@em.ca</a></p>
<p>If you don't have web access you can also unsubscribe from this newsletter by replying to this message. If you do so please include this line of tracking information in your message (up to and including the #):</p>
<p>3B17665BE832C723L8-A10720603-O1-#</p>
</div>

<p>~Sani&nbsp;<a href="mailto:cassandra@boxfrog.com"><br>
</a></p>

<p>You too can get a free web-based email account that won't delete your stuff
if you don't check in often enough and has a mail box 5 times as big as other
free email providers. Click here to get your <a href="http://affiliate.boxfrog.com/?affid=email" target="_blank">boxfrog
email address</a> too!</p>

<p align="center"><font face="Arial" size="1">Comments? Questions? Email <a href="mailto:support@bestoptin.com">support@bestoptin.com</a>
for assistance<br>Copyright � 2003 SNOBBZ Inc.</font></p>

		</td>
	</tr>
	<tr>
		<td bgcolor="#800000" width="22" bgcolor="#000080">&nbsp;</td>
		<td width="490">&nbsp;</td>
	</tr>
</table>
</div>
</body>

