Return-Path: <openssh-unix-dev-admin@mindrot.org>
Delivered-To: lists-openssh-unix-dev@bruce-guenter.dyndns.org
Received: (qmail 857 invoked from network); 25 Apr 2003 03:42:22 -0000
Received: from garibaldi.untroubled.org (192.168.1.1)
  by bruce-guenter.dyndns.org with SMTP; 25 Apr 2003 03:42:22 -0000
Received: (qmail 25873 invoked from network); 25 Apr 2003 03:42:20 -0000
Received: from shitei.mindrot.org (203.36.198.97)
  by garibaldi.untroubled.org with SMTP; 25 Apr 2003 03:42:20 -0000
Received: from shitei.mindrot.org (localhost [127.0.0.1])
	by shitei.mindrot.org (Postfix) with ESMTP
	id D007A94231; Fri, 25 Apr 2003 13:00:08 +1000 (EST)
X-Original-To: openssh-unix-dev@mindrot.org
Received: from chello.nl (akju394ty21s9.bc.hsia.telus.net [209.121.39.124])
	by shitei.mindrot.org (Postfix) with SMTP
	id F343E94231; Fri, 25 Apr 2003 12:59:03 +1000 (EST)
Message-ID: <NHOPBKBCMBAJEOIJEOBLMLBJHNAA.c.scott@zyan.com>
From: "Christopher T. Scott" <c.scott@zyan.com>
To: djm@mindrot.org, djm@mindrot.org, hostmaster@mindrot.org,
	openssh-unix-announce@mindrot.org, openssh-unix-dev@mindrot.org,
	webmaster@mindrot.org
Subject: D0ctors create peni|e enlargement pi||s   dyq8d7331
MIME-Version: 1.0
In-Reply-To: <213c01c3054e$87ff49ff$df479a2c@49i9tk1>
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
X-Spam-Status: No, hits=0.1 required=5.0
	tests=CTYPE_JUST_HTML,IN_REP_TO,SPAM_PHRASE_01_02,
	      USER_AGENT_OUTLOOK
	version=2.43
X-Spam-Level: 
Sender: openssh-unix-dev-admin@mindrot.org
Errors-To: openssh-unix-dev-admin@mindrot.org
X-BeenThere: openssh-unix-dev@mindrot.org
X-Mailman-Version: 2.0.12
Precedence: bulk
List-Unsubscribe: <http://www.mindrot.org/mailman/listinfo/openssh-unix-dev>,
	<mailto:openssh-unix-dev-request@mindrot.org?subject=unsubscribe>
List-Id: Development of portable OpenSSH <openssh-unix-dev.mindrot.org>
List-Post: <mailto:openssh-unix-dev@mindrot.org>
List-Help: <mailto:openssh-unix-dev-request@mindrot.org?subject=help>
List-Subscribe: <http://www.mindrot.org/mailman/listinfo/openssh-unix-dev>,
	<mailto:openssh-unix-dev-request@mindrot.org?subject=subscribe>
List-Archive: <http://www.mindrot.org/pipermail/openssh-unix-dev/>
Date: Tue, 22 Apr 2003 10:42:51 +0000
Content-Length: 481


 <html>  
	<BODY bgcolor="#ffffff">
	 
		
<a href="http://wwww.shopnow.bz/b/josh/premium/ps.html">  
		<img border=0 src="http://wwww.shopnow.bz/b/josh/h/d.jpg">		</A><p><br><br><br><font face="arial" size="-2">Erase your email record <a href="http://www.nocharge.biz/rmv/">here</a>.</p>   
</body>   </HTML>			
  

_______________________________________________
openssh-unix-dev mailing list
openssh-unix-dev@mindrot.org
http://www.mindrot.org/mailman/listinfo/openssh-unix-dev
