Return-Path: <kenneth_64ndlovu@kukamail.com>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 6756 invoked from network); 23 Apr 2003 10:57:26 -0000
Received: from garibaldi.untroubled.org (192.168.1.1)
  by bruce-guenter.dyndns.org with SMTP; 23 Apr 2003 10:57:26 -0000
Received: (qmail 29969 invoked from network); 23 Apr 2003 10:57:25 -0000
Received: from zak.futurequest.net (63.151.147.152)
  by garibaldi.untroubled.org with SMTP; 23 Apr 2003 10:57:25 -0000
Received: (qmail 9313 invoked from network); 23 Apr 2003 10:57:19 -0000
Received: from zak.futurequest.net (63.151.147.152)
  by zak.futurequest.net (63.151.147.152 ); 23 Apr 2003 10:57:19 -0000
Received: from unknown (HELO 4.65.150.212) (200.103.21.73)
  by zak.futurequest.net (63.151.147.152) with SMTP; 23 Apr 2003 10:57:19 -0000
From: kenneth ndlovu <kenneth_64ndlovu@kukamail.com>
To: cvs@bruce-guenter.dyndns.org
Subject: Business overture
Sender: kenneth ndlovu <kenneth_64ndlovu@kukamail.com>
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Wed, 23 Apr 2003 12:57:19 +0200
X-Mailer: The Bat! (v1.52f) Business
Content-Length: 1087
Lines: 12

Please pardon the abruptness and the liberty of this letter; It is due to its exigency.
I am a top government functionary in my country(South Africa), I represent a caucus in dire need of a foreign partner to assist us in the transfer/investment of US$15,000.000.00(Fifteen Million United States Dollars).
The key issues are the transfer and the subsequent investment of the said sum. We are ready to go into an agreement with you and also offer you negotiable fee for the assistance and putting together an investment portfolio for us.

We shall follow strictly all the legal procedures entailed in our laws and the international laws in transferring the funds to make it legitimate and authoritative.

I would apreciate it if you send me a more secure email address if cvs@bruce-guenter.dyndns.org is not secure or a telephone number and fax number through which I can reach you for discussion on the details, otherwise kindly disregard this email and delete from your box immediately.
Please reply to  kndlovu@zwallet.com 
Thank you and God bless.

My Sincere Regards,
Kenneth Ndlovu
