Return-Path: <perf-news-errors.1542.207788.17789896.501.0.1@b.FreePrize44.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 25768 invoked from network); 29 Apr 2003 08:35:48 -0000
Received: from out031.tpcper.com (69.24.239.51)
  by churchill.factcomp.com with SMTP; 29 Apr 2003 08:35:48 -0000
To: bait-excelled@em.ca
From: Paid Surveys <paidsurveys@freeprize45.com>
Subject: re: Make Great Money for Taking Short Surveys!
Date: Tue, 29 Apr 2003 00:05:45 -0700
Message-ID: <159758208-1463792382-1051599945@b.FreePrize44.com>
Errors-To: <perf-news-errors.1542.207788.17789896.501.0.1@b.FreePrize44.com>
Reply-To: <perf-message-remove.1542.207788.17789896.0.0.1@b.FreePrize44.com>
Mime-Version: 1.0
Content-Type: text/plain
Content-Length: 764
Lines: 25

**************Free Prize Palace Newsletter***********

Get Paid Cash for Your Opinions!
Take SHORT online surveys that will help shape 
future retail products! Participation is voluntary.  

Click Here:
http://c.FreePrize44.com/maaa2dAaaXE8qabmN7Yb/

<a href="http://c.FreePrize44.com/maaa2dAaaXE8qabmN7Yb/"> 
AOL users click here </a>

Have a profitable day,
Free Prize Palace

***If you are receiving this mail in error 
or simply wish to be removed from the subscriber 
mailing base, please click the unsubscribe link 
below. We try to honor each and every unsubscribe 
in a timely manner. Thank you and have a great day.


To unsubscribe from these mailings, please click here:
http://u.FreePrize44.com/?aaaay2.abmN7Y.aaa2dA.aaaaab.aaaaaa.bait-excelled@em.ca

