Return-Path: <OWNER-NOLIST-MTEDAILY*bait**EM*-CA@SMTP.OFRSVR.COM>
Delivered-To: em-ca-bait@EM.CA
Received: (qmail 15343 invoked from network); 24 Apr 2003 18:34:49 -0000
Received: from smtp304.mlsvr.com (67.107.75.251)
  by churchill.factcomp.com with SMTP; 24 Apr 2003 18:34:49 -0000
Received: from merge202 (merge202.corp.tiprelease.com) by SMTP304.MLSVR.COM (LSMTP for Windows NT v1.1b) with SMTP id <18.00003D86@SMTP304.MLSVR.COM>; Thu, 24 Apr 2003 13:32:47 -0500
Date: Thu, 24 Apr 2003 14:30:03 -0400
From: For Mom<ForMom@MyTotalEmail.com>
To: bait@EM.CA
Subject: bait@EM.CA, Personalized for Mom
X-tra: MTE-1989086
Mime-Version: 1.0
Content-Type: text/html; charset="us-ascii"
Content-Length: 8622
Lines: 97

<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Internet Assistant for Word Version 3.0">
<title>bait@EM.CA, Personalized Gift for Mom!]</title>
<style type="text/css">
    .frontdrnml {COLOR: #003399; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; FONT-WEIGHT:normal; TEXT-DECORATION: none}
    .frontdrblk {COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; FONT-WEIGHT:normal; TEXT-DECORATION: none}
   .frontdrxl {COLOR: #003399; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold; TEXT-DECORATION: none}
   .frontdrxlred {COLOR: #cc0000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold; TEXT-DECORATION: none}
   .chkbody {FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; FONT-WEIGHT: normal; text-decoration: none; color: #000000}
   .chkbodyred {FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; FONT-WEIGHT: normal; text-decoration: none; color: #cc0033}
   .chkbodyblu {FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; FONT-WEIGHT: normal; text-decoration: none; color: #003399}
   .detailhdr {COLOR: #003399; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; FONT-WEIGHT: bold}
   .detailhdrblk {COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; FONT-WEIGHT: bold}
   .detailhdred {COLOR: #cc0033; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; FONT-WEIGHT: bold}
   .leftintcap {COLOR: #003399; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; FONT-WEIGHT: bold; TEXT-DECORATION: none}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</HEAD>
<BODY bgcolor="#FFFFFF" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0">
<center><font face="arial" size=1><a href="http://ofrsvr.com/subscription.asp?em=bait@EM.CA&l=MTE">Click here</a> or see below to unsubscribe.</font><br></center>
<table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
<style type="text/css">
    .frontdrnml {COLOR: #003399; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; FONT-WEIGHT:normal; TEXT-DECORATION: none}
    .frontdrblk {COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; FONT-WEIGHT:normal; TEXT-DECORATION: none}
   .frontdrxl {COLOR: #003399; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold; TEXT-DECORATION: none}
   .frontdrxlred {COLOR: #cc0000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold; TEXT-DECORATION: none}
   .chkbody {FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; FONT-WEIGHT: normal; text-decoration: none; color: #000000}
   .chkbodyred {FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; FONT-WEIGHT: normal; text-decoration: none; color: #cc0033}
   .chkbodyblu {FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; FONT-WEIGHT: normal; text-decoration: none; color: #003399}
   .detailhdr {COLOR: #003399; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; FONT-WEIGHT: bold}
   .detailhdrblk {COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; FONT-WEIGHT: bold}
   .detailhdred {COLOR: #cc0033; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; FONT-WEIGHT: bold}
   .leftintcap {COLOR: #003399; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; FONT-WEIGHT: bold; TEXT-DECORATION: none}
</style>
  <tr valign="top">
    <td colspan="7"><font class="frontdrblk"><a href="http://ofrsvr.com/server/c.asp?ad_key=QDAWPPGVARON&ext=1" target="blank" class="frontdrnml"><img src="http://adimgs.com/_b/mothersdayplate/images/eml_ctheader_28yrs.gif" width="500" height="50" border=0 alt="Welcome to collectiblestoday.com - Trusted by collectors for over 28 years"></a><a href="http://ofrsvr.com/server/c.asp?ad_key=QDAWPPGVARON&ext=1" target="blank" class="frontdrnml"><br>
      </a><br>
      Dear bait@EM.CA,</font>
      <p align="center"><font class="frontdrxl">PERSONALIZED HEART PLATE BEAUTIFULLY
        SAYS,<br>
        "I LOVE YOU, MOM"</font><br>
      <table width="500" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="289" valign="top"><a href="http://ofrsvr.com/server/c.asp?ad_key=QDAWPPGVARON&ext=1" target="blank"><img src="http://adimgs.com/_b/mothersdayplate/images/eml-hf-0101601001.jpg" width="289" height="394" alt="Mothers Love Plate" border="0"></a><br>
          </td>
          <td width="10" valign="top"> </td>
          <td width="201">
            <p> </p>
            <p><font class="frontdrblk">Your mother (or mother-at-heart) holds
              each of her children<a href="http://ofrsvr.com/server/c.asp?ad_key=QDAWPPGVARON&ext=1" target="blank" class="frontdrnml"><u>
              precious in her heart</u></a>. So she'll forever cherish this exquisite,
              heart-shaped sculptural plate of fine <a href="http://ofrsvr.com/server/c.asp?ad_key=QDAWPPGVARON&ext=1" target="blank" class="frontdrnml"><u>ivory
              porcelain</u></a>!</font></p>
            <p><font class="frontdrblk">She'll love <a href="http://ofrsvr.com/server/c.asp?ad_key=QDAWPPGVARON&ext=1" target="blank" class="frontdrnml"><u>personalizing</u></a>
              it from a FREE set of 24 sparkling <a href="http://ofrsvr.com/server/c.asp?ad_key=QDAWPPGVARON&ext=1" target="blank" class="frontdrnml"><u>birthstone
              charms</u></a>, <a href="http://ofrsvr.com/server/c.asp?ad_key=QDAWPPGVARON&ext=1" target="blank" class="frontdrnml"><u>one
              for every child</u></a> dear to her heart. The <a href="http://ofrsvr.com/server/c.asp?ad_key=QDAWPPGVARON&ext=1" target="blank" class="frontdrnml"><u>gold-scripted
              verse</u></a> eloquently speaks from the "heart" of your
              love for Mom.</font></p>
            <p><font class="frontdrblk">Delicately sculpted and hand-painted <a href="http://ofrsvr.com/server/c.asp?ad_key=QDAWPPGVARON&ext=1" target="blank" class="frontdrnml"><u>petal-by-petal</u></a>,
              this EXCLUSIVE, hand-numbered limited edition will make her <a href="http://ofrsvr.com/server/c.asp?ad_key=QDAWPPGVARON&ext=1" target="blank" class="frontdrnml"><u>Mother's
              Day</u></a> very special. </font><font class="frontdrblk"><a href="http://ofrsvr.com/server/c.asp?ad_key=QDAWPPGVARON&ext=1" target="blank" class="frontdrnml"><u>Order
              now</u></a>!</font></p>
            <p align="center"><font class="frontdrblk"><a href="http://ofrsvr.com/server/c.asp?ad_key=QDAWPPGVARON&ext=1" target="blank" class="chkbodyblu"><u>click
              here for more info</u></a><br>
              <img src="http://adimgs.com/_b/mothersdayplate/images/spacer_clr.gif" border="0" width="10" height="5"><br>
              <a href="http://ofrsvr.com/server/c.asp?ad_key=QDAWPPGVARON&ext=1" target="blank" class="chkbody"><u><img src="http://adimgs.com/_b/mothersdayplate/images/btn-eml-ordernow.gif" width="117" height="33" border="0"></u></a></font></p>
            </td>
        </tr>
      </table>
      <div align="left"></div>
      <p align="center"><br>
        <a href="http://ofrsvr.com/server/c.asp?ad_key=QDAWPPGVARON&ext=1" target="blank" class="frontdrnml"><img src="http://adimgs.com/_b/mothersdayplate/images/eml_ctlogo.gif" width="170" height="30" alt="www.collectiblestoday.com" border="0"></a>
      </p>
      <p align="center"><font class="frontdrblk"><b>All items are backed by our
        365-day guarantee</b></font> </p>
      <p align="center"><font class="chkbody">Copyright � 2003 collectiblestoday�
        All rights reserved.</font></p>
    </td>
  </tr>
</table>

<img src="http://ofrsvr.com/server/v.asp?ad_key=QDAWPPGVARON&vt=MTE,1989086" width="1" height="1" hspace="0" vspace="0" border="0" alt="T">
<hr size="1" noshade>
<font face="Arial" size="1" color="#000000">
You are currently subscribed to MyTotalEmail.com as: bait@EM.CA
To unsubscribe <a href="http://ofrsvr.com/subscription.asp?em=bait@EM.CA&l=MTE">Click Here</a>
(http://ofrsvr.com/subscription.asp?em=bait@EM.CA&l=MTE) or send an email to
<a href="mailto: MTE*bait**em*-ca@replys.ofrsvr.com">MTE*bait**em*-ca@replys.ofrsvr.com</a>.
Any correspondence about the products/services should be directed to
the company in the ad.
%EM%bait@EM.CA%/EM%
<BR></FONT> </body> </html>

