Return-Path: <moepatch@aol.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 6451 invoked from network); 30 Apr 2003 03:09:21 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 30 Apr 2003 03:09:21 -0000
Received: (qmail 22566 invoked from network); 30 Apr 2003 03:04:56 -0000
Received: from unknown (HELO 204.83.201.2) (218.150.78.164)
  by agamemnon.bfsmedia.com with SMTP; 30 Apr 2003 03:04:52 -0000
Received: from gtln.0mg2w39.org [141.191.176.48] by 204.83.201.2 for <bruceg@em.ca>; Tue, 29 Apr 2003 21:59:35 -0600
Message-ID: <0ac-b6fb8z28@lu33w>
From: "Emmanuel Jack" <moepatch@aol.com>
To: bruceg@em.ca
Subject: FWD: Thought you might like to take a look at this
Date: Tue, 29 Apr 03 21:59:35 GMT
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="EDFEDF2__DF2_48.6E6"
X-Priority: 3
X-MSMail-Priority: Normal
Content-Length: 1686

This is a multi-part message in MIME format.

--EDFEDF2__DF2_48.6E6
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<body><div align=3D"center">
 <div align=3D"center"> <FONT color=3D#ffffff size=3D1>Order Confirmation.=
 Your order 
  should be shipped by January, via FedEx. Your Federal Express tracking n=
umber 
  is.</FONT><font size=3D"1"><BR>
  <FONT color=3D#ffffff> Thank you for registering.</FONT></font> <font co=
lor=3D"#FF0000" size=3D"6" face=3D"Arial, Helvetica, sans-serif"><br>
 <font color=3D"#FF0000" size=3D"6" face=3D"Arial, Helvetica, sans-serif">=
<br>
  Wholesale Generic Vi<!-- dithis -->ag<!-- dithis -->ra!</font></strong><=
/font></font><font face=3D"Arial, Helvetica, sans-serif"><br>
  <strong><font size=3D"4">OUR DOCTORS WILL WRITE YOU A PRESCRIPTION FOR F=
REE</font></strong> 
  <br>
  <font color=3D"#000099" size=3D"5"><strong>Buy Your Generic Vi<!-- dithi=
s -->ag<!-- dithis -->ra  Online</strong></font><br>
  <br>
  <strong>Lowest Prices &#8211; No Prior Prescription Required<br>
  <a href=3D"http://www.hoopdirect.com/host/default.asp?ID=3D011">Look 
  Here</a></strong></font>
<p><font face=3D"Arial, Helvetica, sans-serif">Upon Approval, <strong>Our =
US Licensed 
    Doctors will Prescribe Your Medication For Free</strong><br>
     
  <p><font face=3D"Arial, Helvetica, sans-serif"><strong>We assure you the=
 absolute 
    best value on the Internet.<br>
    <a href=3D"http://www.hoopdirect.com/host/default.asp?ID=3D011">Look 
    Here</a> </strong></font></p>
  
</div>
<p align=3D"center"><font color=3D"#000000" size=3D"2" face=3D"Arial, Helv=
etica, sans-serif"><a 
</body>
</html>

--EDFEDF2__DF2_48.6E6--

