Return-Path: <offers@freeetreasurezzz.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 22477 invoked from network); 30 Apr 2003 07:50:28 -0000
Received: from unknown (HELO mailer2) (65.197.207.37)
  by churchill.factcomp.com with SMTP; 30 Apr 2003 07:50:28 -0000
Received: (qmail 14035 invoked by uid 0); 30 Apr 2003 07:30:13 -0000
To: bait-excelled@em.ca
Date: Wed, 30 Apr 2003 01:40:00 -0500
Reply-To: Sara F.<offers@freeetreasurezzz.com> 
From: Sara F.<offers@freeetreasurezzz.com> 
Subject: re: Your Free Horoscope Reading          
MIME-Version: 1.0
Content-Type: Multipart/Alternative;boundary=MimeBoundarY
Content-Length: 1849
Lines: 51

--MimeBoundarY
Content-Type: text/plain

================= F T 4 U Fun Zone =================

Start Your Day off the right way!! 
Your complimentary Personal Horoscope awaits!

Just click below:
http://65.197.207.37/cgi-bin/refer.cgi?id=55

<a href="http://65.197.207.37/cgi-bin/refer.cgi?id=55"> AOL users click here </a>

Have A Fun Day!
F T 4 U Online




label-3219308
You have received this email because you
visited our site or a partner site and commenced
registration to receive our newsletter. If you
feel that you have received this email in error
or would like to be removed, please follow the
instructions below or simply reply to this
mailing. We take great care in removing
subscribers in a timely manner.
Click Here to be removed: http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=104
Click Here to Unsubscribe: http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=104
--MimeBoundarY
Content-Type: text/html

<a target="_new" href=http://www.shareasale.com/m-redirect.cfm?bannerID=11576&userID=42603&merchantID=1837&urllink=&afftrack=><img src=http://www.shareasale.com/banners/425X600.jpg border=0></a>




<input type=hidden name=label value=3219308>
<p>You have received this email because you
visited our site or a partner site and commenced
registration to receive our newsletter. If you
feel that you have received this email in error
or would like to be removed, please follow the
instructions below or simply reply to this
mailing. We take great care in removing
subscribers in a timely manner.</p><p>Click Here to be removed:<br><a href="http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=104">http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=104</a></p>

<p>Click Here to Unsubscribe:<br><a href="http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=104">http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=104</a></p>
--MimeBoundarY--

