Return-Path: <offers@freeetreasurezzz.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 14885 invoked from network); 24 Apr 2003 05:29:54 -0000
Received: from unknown (HELO mailer3) (65.197.207.38)
  by churchill.factcomp.com with SMTP; 24 Apr 2003 05:29:54 -0000
Received: (qmail 22731 invoked by uid 0); 24 Apr 2003 05:04:52 -0000
To: bait-excelled@em.ca
Date: Wed, 23 Apr 2003 21:20:00 -0800
Reply-To: Old High School Friend<offers@freeetreasurezzz.com> 
From: Old High School Friend<offers@freeetreasurezzz.com> 
Subject: Come Find Me!!!          
MIME-Version: 1.0
Content-Type: multipart/alternative;    boundary=MimeBoundarY
Content-Length: 18432
Lines: 350

--MimeBoundarY
Content-Type: text/plain

^^^^^^^^^^^^^^^^^ F T 4 U People Zone ^^^^^^^^^^^^^^^^^

Find Old High School Flames and Friends at Reunion.com! 

Click here to register Free!
http://65.197.207.37/cgi-bin/refer.cgi?id=65

<a href="http://65.197.207.37/cgi-bin/refer.cgi?id=65"> AOL users click here </a>

Have A Fun Day!
F T 4 U Online



label-3219308
You have received this email because you
visited our site or a partner site and commenced
registration to receive our newsletter. If you
feel that you have received this email in error
or would like to be removed, please follow the
instructions below or simply reply to this
mailing. We take great care in removing
subscribers in a timely manner.
Click Here to be removed: http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=104
--MimeBoundarY
Content-Type: text/html

<head>


<HTML>

<title>Reunion.com - Reunite With Old High School Friends and Old Flames Today!</title>
<body topmargin="0" leftmargin="0">

<div align="center">
  <center>

<table border="1" width="494" cellpadding="0" cellspacing="0" bordercolor="#666699" style="border-collapse: collapse">
  <tr>
    <td valign="middle">

  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td align="left">

<table border="0" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td valign="top" align="center">

<a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html">

<img border="0" src="http://pops.reunion.com/ourads/ginni/email/crush.jpg" width="500" height="114"></a></td>
  </tr>
  <tr>
    <td valign="top" align="center">

<P>

<b><font color="#CC0000" face="Verdana, Arial, Helvetica, sans-serif" size="4">View Your Old High School Class List</font><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" size=-1><br>
                  </FONT>
                  </b>

<FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" size=-1>

<img border="0" src="http://pops.reunion.com/images/choosestateanim.gif" width="190" height="18"></FONT></P>

  <table cellSpacing="0" cellPadding="0" border="0">
  <tr>
    <td vAlign="top" width="140">
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Alabama<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Alaska<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Arizona<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Arkansas<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">California<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Colorado<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Connecticut<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Delaware<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">District of Columbia<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Florida<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Georgia<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Hawaii<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Idaho<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Illinois<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Indiana<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Iowa<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Kansas</font></a></td>
    <td vAlign="top" width="140">
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Kentucky<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Louisiana<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Maine<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Maryland<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Massachusetts<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Michigan<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Minnesota<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Mississippi<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Missouri<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Montana<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Nebraska<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Nevada<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">New Hampshire<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">New Jersey<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">New Mexico<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">New York<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">North Carolina</font></a></td>
    <td vAlign="top" width="140">
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">North Dakota<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Ohio<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Oklahoma<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Oregon<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Pennsylvania<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Rhode Island<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">South Carolina<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">South Dakota<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Tennessee<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Texas<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Utah<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Vermont<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Virginia<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Washington<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">West Virginia<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Wisconsin<br>
    </font>
    </a>
    <a target="_blank" href="http://www.affiliatefuel.com/c/c?b=15308&h=2932&sh=302453&bt=html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #0000FF; font-size:10px">
    <font size="2">Wyoming</font></a></td>
  </tr>
  <tr>
    <td vAlign="top" width="420" colspan="3">
    <font color="#FFFFFF" size="1">-</font></td>
  </tr>
</table>


      <table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" cellpadding="6">
        <tr>
          <td width="33%" valign="top">
              <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#003466" width="100%">
                <tr>
                  <td width="33%" bgcolor="#E0E0EA" align="left">
            <img border="0" src="http://www.highschoolalumni.com/hsaroot/images/profile.gif" align="left" hspace="5" vspace="5" width="12" height="21"><b><font face="Verdana" size="2" color="#000080">View 
            Your Class List and Profiles</font></b></td>
                </tr>
                </table>
              </td>
          <td width="33%" valign="top">
              <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#003466" width="100%">
                <tr>
                  <td width="33%" bgcolor="#E0E0EA" align="left"><b><font face="Verdana" size="2" color="#000080">
                  <img border="0" src="http://www.highschoolalumni.com/hsaroot/images/messageicon.gif" align="left" vspace="5" hspace="5" width="24" height="24">Read 
                  Message Postings</font></b></td>
                </tr>
                </table>
              </td>
          <td width="34%" valign="top">
              <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#003466" width="100%">
                <tr>
                  <td width="33%" bgcolor="#E0E0EA" align="left"><b><font face="Verdana" size="2" color="#000080">
                  <img border="0" src="http://www.highschoolalumni.com/hsaroot/images/myschool.gif" align="left" hspace="5" vspace="5" width="24" height="26">Find 
                  Your<br>
                  Class Reunion</font></b></td>
                </tr>
                </table>
              </td>
        </tr>
      </table>
            

    </td>
  </tr>
  </table>

      </td>
    </tr>
    </table>

    </td>
  </tr>
  </table>


  </center>
</div>


      </body>




<input type=hidden name=label value=3219308>
<p>You have received this email because you
visited our site or a partner site and commenced
registration to receive our newsletter. If you
feel that you have received this email in error
or would like to be removed, please follow the
instructions below or simply reply to this
mailing. We take great care in removing
subscribers in a timely manner.</p><p>Click Here to be removed:<br><a href="http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=104">http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=104</a></p>
--MimeBoundarY--

