Return-Path: <katekbxk@mailcity.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 17526 invoked from network); 25 Apr 2003 19:47:52 -0000
Received: from pc2-shet1-5-cust53.renf.cable.ntl.com (HELO mailcity.com) (81.104.119.53)
  by churchill.factcomp.com with SMTP; 25 Apr 2003 19:47:52 -0000
Received: from [33.76.62.94] by nntp.pinxodet.net with NNFMP; Fri, 25 Apr 2003 19:45:51 +0400
Received: from 212.151.122.1 ([212.151.122.1]) by mx03.listsystemsf.net with NNFMP; 25 Apr 2003 23:37:23 -0500
Message-ID: <233601c30b4c$ba5357b0$1caaf28b@"Kate" katekbxk>
Reply-To: "Kate" <katekbxk@mailcity.com>
From: "Kate" <katekbxk@mailcity.com>
To: bait-excelled@em.ca
Subject: Rest Easy! bait-excelled
Date: Sat, 26 Apr 2003 04:04:26 +1100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_A9D_A42A_9808F547.740A5135"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Content-Length: 2442
Lines: 52

This is a multi-part message in MIME format.

------=_NextPart_A9D_A42A_9808F547.740A5135
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_A9D_A42A_9808F547.740A5135
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: base64


PCEtLSBMbWFnaW52ZyAtLT4NCjxodG1sPg0KPGJvZHkgYmdjb2xvcj0iI0ZG
RkZGRiIgdGV4dD0iIzAwMDAwMCI+DQo8cCBhbGlnbj0iY2VudGVyIj48YSBo
cmVmPSJodHRwOi8vd3d3LmdldHRpbmd5b3VuZ2VyLmJpei9IR0hfOS8iPjxp
bWcgc3JjPSJodHRwOi8vd3d3LmZhc3QtY29ubmVjdC5uZXQvaW1nL2ltZzAx
LmdpZiIgd2lkdGg9IjQwMCIgaGVpZ2h0PSIyNDEiIGJvcmRlcj0iMCI+PC9h
PiANCjxwIGFsaWduPSJjZW50ZXIiPjxmb250IGZhY2U9IkFyaWFsLCBIZWx2
ZXRpY2EsIHNhbnMtc2VyaWYiIHNpemU9IjIiPjxiPkdldCB5b3VyIA0KICBm
cmVlIGJvdHRsZSBoZXJlOjwvYj48L2ZvbnQ+PGZvbnQgZmFjZT0iVmVyZGFu
YSwgQXJpYWwsIEhlbHZldGljYSwgc2Fucy1zZXJpZiIgc2l6ZT0iMiI+PGEg
aHJlZj0iaHR0cDovL3d3dy5nZXR0aW5neW91bmdlci5iaXovSEdIXzkvIj48
Yj48YnI+DQogIENsYWltIFlvdXJzIE5vdzwvYj48L2E+IDwvZm9udD4gDQo8
cCBhbGlnbj0iY2VudGVyIj4mbmJzcDsNCjxwIGFsaWduPSJjZW50ZXIiPiZu
YnNwOw0KPGRpdiBhbGlnbj0iY2VudGVyIj4NCiAgPHRhYmxlIHdpZHRoPSI1
NzMiIGNlbGxzcGFjaW5nPSIwIiBjZWxscGFkZGluZz0iNSINCmJvcmRlcj0i
MSINCmJvcmRlcmNvbG9yPSIjMDAwMDAwIg0Kc3R5bGU9ImJvcmRlci1jb2xs
YXBzZTpjb2xsYXBzZSI+DQogICAgPHRyPg0KICAgICAgPHRkIGJnY29sb3I9
IiNmZmZmZmYiPg0KICAgICAgICA8cCBhbGlnbj0iY2VudGVyIj48c3BhbiBz
dHlsZT0iZm9udC1mYW1pbHk6YXJpYWw7DQpjb2xvcjojNjY2NjY2Ow0KZm9u
dC1zaXplOjEwcHg7Ij5XaHkgd2FzIHRoaXMgZW1haWwgc2VudCB0byB5b3U/
IEF0IHNvbWUgcG9pbnQgeW91IHJlZ2lzdGVyZWQgDQogICAgICAgICAgb3Ig
bWFkZSBhIHB1cmNoYXNlIG9uIGEgV2ViIHNpdGUgd2l0aCBwcml2YWN5IHBv
bGljaWVzIGV4cGxhaW5pbmcgdGhhdCANCiAgICAgICAgICB0aGV5IG1heSBz
aGFyZSB5b3VyIGluZm9ybWF0aW9uIHdpdGggcGFydG5lcnMgd2hvIHdpbGwg
c2VuZCB5b3UgdmFsdWFibGUgDQogICAgICAgICAgb2ZmZXJzIGZyb20gdGlt
ZSB0byB0aW1lLiA8L3NwYW4+PC9wPg0KICAgICAgICA8cCBhbGlnbj0iY2Vu
dGVyIj48c3BhbiBzdHlsZT0iZm9udC1mYW1pbHk6YXJpYWw7DQpjb2xvcjoj
NjY2NjY2OyBmb250LXNpemU6MTBweDsiPklmIHlvdSBubyBsb25nZXIgd2lz
aCB0byBiZSBub3RpZmllZCBvZiB0aGUgbGF0ZXN0IA0KICAgICAgICAgIHNj
aWVudGlmaWMgYnJlYWt0aHJvdWdocyBvciB2YWx1YWJsZSBvZmZlcnMsIHlv
dSBtYXkgc2ltcGx5IGNob29zZSB0byANCiAgICAgICAgICB0YWtlIHlvdXJz
ZWxmIG91dCBvZiB0aGUgZGF0YWJhc2UgcGVybWFuZW50bHkgYnkgPGENCmhy
ZWY9Imh0dHA6Ly93d3cuZ2V0dGluZ3lvdW5nZXIuYml6L2RlbGlzdC5odG1s
Ij5jaG9vc2luZyB0aGlzIGxpbms8L2E+Ljwvc3Bhbj48L3A+DQogICAgICA8
L3RkPg0KICAgIDwvdHI+DQogIDwvdGFibGU+DQo8L2Rpdj4NCjwvYm9keT48
L2h0bWw+

------=_NextPart_A9D_A42A_9808F547.740A5135--

