Return-Path: <offers@freeetreasurezzz.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 5152 invoked from network); 23 Apr 2003 09:44:02 -0000
Received: from unknown (HELO mailer2) (65.197.207.37)
  by churchill.factcomp.com with SMTP; 23 Apr 2003 09:44:02 -0000
Received: (qmail 12703 invoked by uid 0); 23 Apr 2003 09:25:42 -0000
To: bait-excelled@em.ca
Date: Wed, 23 Apr 2003 00:40:00 -0500
Reply-To: Low Mortgage Rates<offers@freeetreasurezzz.com> 
From: Low Mortgage Rates<offers@freeetreasurezzz.com> 
Subject: re: We Have Been Trying To Reach You!  
MIME-Version: 1.0
Content-Type: text/plain
Content-Length: 997
Lines: 30

================== F T 4 U Savings Zone ==================

With interest rates at the lowest point in 
Decades, now is the time to Refinance your 
Mortgage and Lower Your Monthly Payment! With 
Industry Rates as low as 4.75%, don't delay take 
advantage of these low rates and refinance 
before they go back up! No Obligation!

Click Here for Free Information!
http://65.197.207.37/cgi-bin/refer.cgi?id=125

<a href="http://65.197.207.37/cgi-bin/refer.cgi?id=125"> AOL users click here </a>
   
As always, bringing you the best offers,
F T 4 U Online



label-3219308
You have received this email because you
visited our site or a partner site and commenced
registration to receive our newsletter. If you
feel that you have received this email in error
or would like to be removed, please follow the
instructions below or simply reply to this
mailing. We take great care in removing
subscribers in a timely manner.
Click Here to Unsubscribe: http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=104

