Return-Path: <10867@dealsfromtheweb.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 6809 invoked from network); 23 Apr 2003 21:06:28 -0000
Received: from otbound5.lamailer.com (HELO outbound5.la.jackpot.com) (64.70.22.103)
  by churchill.factcomp.com with SMTP; 23 Apr 2003 21:06:28 -0000
Received: by outbound5.la.jackpot.com (PowerMTA(TM) v1.5); Wed, 23 Apr 2003 14:01:32 -0700 (envelope-from <10867@dealsfromtheweb.com>)
X-OriginalArrivalTime: Wednesday, April 23, 2003  14:01:32
From: "Cashier's' Office" <10867@dealsfromtheweb.com>
To: bait-excelled@em.ca
Reply-To: 10867@dealsfromtheweb.com
Subject: Re: Your 1000.00* Check
X-XRef: 44429644.50.16306
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_3fb2_2a5f14c.F8A33512"
Date: Wed, 23 Apr 2003 14:01:32 -0700
Content-Length: 3114
Lines: 82


------_=_NextPart_3fb2_2a5f14c.F8A33512
Content-Type: text/plain; charset=us-ascii

Bad Credit? No Credit? NO PROBLEM!!! 

Apply for a fast cash advance from Payday Loans online, and you can have up to $1000 in your bank account by tomorrow morning. 

Yes, it really is that easy Click Here to apply now! 
http://clicks.dealsfromtheweb.com/redir.asp?id=41571&email=bait-excelled@em.ca 


We are open 7 days a week, 24 hours a day to serve you. Apply now, and have the cash you need by tomorrow morning! 
http://clicks.dealsfromtheweb.com/redir.asp?id=41571&email=bait-excelled@em.ca 





If you would rather not receive these messages, please click here. 
http://clicks.dealsfromtheweb.com/profile.asp?eid=16306&lid=50&email=bait-excelled@em.ca
It will take up to 48 hours for your request to take effect. 

All third party products and services promoted in this email are offered exclusively by third party advertisers.  DealsFromtheWeb.com makes no representations or warranties with respect to these offers and all claims for injury and damages related to such offers are the sole responsibility of the advertiser.



------_=_NextPart_3fb2_2a5f14c.F8A33512
Content-Type: text/html

<HTML>
<HEAD>
<TITLE>Payday Loans</TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>

<BODY>
<TABLE width=500 border=4 bordercolor=red>
<TR>
	<TD>

<TABLE border=0>
	<TR>
		<TD><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=41571&email=bait-excelled@em.ca'><center><img src="http://clicks.dealsfromtheweb.com/images/email/htmlemails/0423/PaydayLoans/payday_loans_logo.gif"  border=0 alt="payday loans"></center></a></TD>
	</TR>
	<TR>
		<TD><FONT FACE="Arial, verdana" size="2" color=black>
		<BR>
		<BR>
		<b>Bad Credit?  No Credit? NO PROBLEM!!!
		<BR>
		<BR>
		Apply for a fast cash advance from Payday Loans online, and you can have up to $1000 in your bank account by tomorrow morning.
		<br>
		<br>
		Yes, it really is that easy <a href='http://clicks.dealsfromtheweb.com/redir.asp?id=41571&email=bait-excelled@em.ca'>Click Here</a> to apply now!
		<br>
		<br>
		We are open 7 days a week, 24 hours a day to serve you. <a href='http://clicks.dealsfromtheweb.com/redir.asp?id=41571&email=bait-excelled@em.ca'>Apply now</a>, and have the cash you need by tomorrow morning!</b>
</TD>
</TR>
</TABLE>
<br><br>
<font face=arial size=1>

 If you would rather not receive these messages, please
<a
href='http://clicks.dealsfromtheweb.com/profile.asp?eid=16306&lid=50&email=bait-excelled@em.ca'>click
here</a>.  
<br><br>
All third party products and services promoted in this email are offered exclusively by third party advertisers.  EPinPoint.info makes no representations or warranties with respect to these offers and all claims for injury and damages related to such offers are the sole responsibility of the advertiser.
 

  </font></p><img src="http://clicks.epinpoint.info/redir.asp?id=41607&email=bait-excelled@em.ca" width="1" height="1">
</BODY>
</HTML>


------_=_NextPart_3fb2_2a5f14c.F8A33512--
