Return-Path: <rscpxcxqcvq@feyenoorder.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 7010 invoked from network); 27 Apr 2003 16:00:14 -0000
Received: from unknown (HELO smtp9.cp.tin.it) (212.216.176.185)
  by churchill.factcomp.com with SMTP; 27 Apr 2003 16:00:14 -0000
Received: from smtp7.cp.tin.it (212.216.176.234) by smtp9.cp.tin.it (6.7.016)
        id 3EA6687F003624A9; Sun, 27 Apr 2003 17:55:45 +0200
Received: from nmggroep.com (212.171.46.223) by smtp7.cp.tin.it (6.7.016)
        id 3EAAE8E9000D867A; Sun, 27 Apr 2003 17:55:43 +0200
Message-ID: <00001f242885$0000387d$00006e6b@aeried.com>
To: <bruceg@email.msn.com>,<bruceg@data3.com.au>,<bruceg@ecenet.com>,<bruceg@gblsys.com>,<bruceg@fdn.com>,<bruceg@iafrica.com>,<bruceg@cox-internet.com>,<bruceg@his.com>
Cc: <bruceg@icubed.com>,
	<bruceg@fuse.net>,
	<bruceg@grantlabs.com>,
	<bruceg@hol.com>,
	<bruceg@connect.ab.ca>,
	<bruceg@ehsmed.com>,
	<bruceg@dccnet.com>,
	<bruceg@eng.sun.com>,
	<bruceg@cyberzone.net>
From: rscpxcxqcvq@feyenoorder.com
Subject: Re: hi                9926
Date: Sun, 27 Apr 2003 17:59:06 -1000
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Reply-To: rscpxcxqcvq@feyenoorder.com
Content-Length: 585

<html>
<head>
</head>
<body>
<p align=3D"center"><b><font face=3D"Arial, Helvetica, sans-serif" size=3D=
"6" color=3D"#FF0066">TEEN
WEBCAMS!</font></b></p>
<p align=3D"center"><font face=3D"Arial, Helvetica, sans-serif" color=3D"#=
000000" size=3D"3"><b>Instant
access.. Hot teen lesbians.. Totally unsensored! webcams.. high speed movi=
es..
pictures.. and live chats.</b></font></p>
<p align=3D"center"><font face=3D"Arial, Helvetica, sans-serif" size=3D"5"=
><b><a href=3D"http://www.geocities.com/amandacam3/">CLICK
HERE TO GET INSTANT ACCESS!</a></b></font></p>
</body>
</html>


