Return-Path: <sodindo3@ecplaza.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 7168 invoked from network); 1 May 2003 02:14:16 -0000
Received: from unknown (HELO ecplaza.net) (203.242.200.150)
  by churchill.factcomp.com with SMTP; 1 May 2003 02:14:16 -0000
Received: from unknown[203.242.200.150] (envelope sender: <sodindo3@ecplaza.net>)
          by 203.242.200.150 (TERRACE MAILCENTER) with ESMTP
          for <sodindo3@ecplaza.net>; Thu, 01 May 2003 11:04:40 KST +0900
From: <sodindo3@ecplaza.net>
To: sodindo3@ecplaza.net
Subject: URGENT FROM SODINDO
Date: Thu, 1 May 2003 11:04:39 +0900 (KST)
MIME-Version: 1.0
X-Priority: 3
X-Mailer: Terrace Webmail 2.0[Solaris/SUN]
Message-ID: <20030501015429.36B22906@ecplaza.net>
Content-Type: multipart/alternative;
	boundary="-----J0X1OAYBNF0Y24.LTPRV0QSBZIVA3FE"
Content-Length: 8840

-------J0X1OAYBNF0Y24.LTPRV0QSBZIVA3FE
Content-Type: text/plain;
	charset=US-ASCII
Content-Transfer-Encoding: QUOTED-PRINTABLE

CONFIDENTIAL BUSINESS PROPOSAL=2E

Dear friend,

You may be surprised to receive this letter from me since you do not know m=
e
personally=2E I am Sodindo Malinga, the first son of Tawanda Malinga,the mo=
st
popular black farmer inZimbabwe who was murdered in the land dispute in my =
country=2E
I got your contactthrough network online hence=20
decided to write you=2E

Before the death of my father, he had taken me to Johannesburg to deposit t=
he
sum of US8=2E6 million(Eight million, Six Hundred thousand United Statesdol=
lars),
in one of the private security company,as he foresaw the looming danger in =
Zimbabwe
this money was deposited in abox as
 gem=20
stones to avoid much demurrage from security company=2E

This amount was meant for the purchase of new machines and chemicals for th=
e
Farms and establishment of new farms in Swaziland=2E
This land problem came when Zimbabwean President Mr=2ERobert Mugabe introdu=
ced
a new Land Act Reform wholly affecting the rich white farmers and some few =
black
farmers, and this resulted to the killing and mob action by Zimbabwean war =
veterans
and some lunatics in the society=2E In fact a lot of people were killed bec=
ause
of this Land reform Act for which my father was one of the victims=2E

It is against this background that, I and my family fled Zimbabwe for fear
of our lives and are currently staying in the Netherlands where we are seek=
ing
political asylum and moreso have decided to transfer my father's money to a
more reliable foreign account=2E since the law of Netherlands prohibits a r=
efugee
(asylum seeker) to open any bank account or to be involved in any financial
transaction throughout=20
the territorial zone of Netherlands, As the eldest
son of my father, I am saddled with the responsibility of seeking a genuine
foreign account where this money could be transferred without the knowledge
of my government who are bent on taking everything we have got=2E The South=
 African
government seems to be playing along with them=2E

I am faced with the dilemma of moving this amount of money out of South Afr=
ica
for fear of going through the same experience in future, both countries hav=
e
similar political history=2E As a businessman,I am seeking for a partner wh=
o I
have to entrust my future and that of my family in his hands, I must let yo=
u
know that this transaction is risk free=2E If you accept to assist me and m=
y family,
all I want you to do for me, is to make an arrangements with the security c=
ompany
to clear the consignment(funds) from their afiliate office here in the Neth=
erlands
as i have already given directives for the consignment to be brought to the
Netherlands from South Africa=2EBut before then all modalities will have to=
 be
put in place li
ke change of ownership to the consignment and more importantly this money I
intend to use for investmentment=2E

I have two options for you=2E Firstly you can choose to have certain percen=
tage
of the money for nominating your account for this transaction=2E Or you can=
 go
into partnership with me for the proper profitable investment of the money =
in
your country=2EWhichever the option you want, feel free to notify me=2E I h=
ave also
mapped out 5% of this money for all kinds of expenses incurred in the proce=
ss
of this transaction=2E

If you do not prefer a partnership I am willing to give you 20% of the mone=
y while the remaining 75% will be for my investment in your country=2E Cont=
act me
through my  email stating your private telephone and fax numbers  to discus=
s the way forward in this transaction=2E

Thanks, GOD BLESS YOU

Yours Faithfully,
Sodindo Malinga=2E


_______________________________________________________
EC Plaza!!!
The world's No=2E1 B2B site, http://www=2Eecplaza=2Enet




_______________________________________________________
EC Plaza!!!
The world's No=2E1 B2B site, http://www=2Eecplaza=2Enet
=
=0A

-------J0X1OAYBNF0Y24.LTPRV0QSBZIVA3FE
Content-Type: text/html;
	charset=US-ASCII
Content-Transfer-Encoding: QUOTED-PRINTABLE

<link rel=3D"stylesheet" href=3D"http://mail=2Eecplaza=2Enet/am_bin/auth_ma=
in=2Ecgi/voucher?uid=3D1&voucher_path=3D756cr84s1kk1s48r4a090a5k82893k729s9=
k940r33sa99s5pppscr8c1p1csrk1k490cp0ar9s88k33kar1&sender_name=3Dsodindo3" t=
ype=3D"text/css">=
=0A=
<TT>
CONFIDENTIAL BUSINESS PROPOSAL=2E<BR>
<BR>
Dear friend,<BR>
<BR>
You may be surprised to receive this letter from me since you do not know m=
e<BR>
personally=2E I am Sodindo Malinga, the first son of Tawanda Malinga,the mo=
st<BR>
popular black farmer inZimbabwe who was murdered in the land dispute in my =
country=2E<BR>
I got your contactthrough network online hence <BR>
decided to write you=2E<BR>
<BR>
Before the death of my father, he had taken me to Johannesburg to deposit t=
he<BR>
sum of US8=2E6 million(Eight million, Six Hundred thousand United Statesdol=
lars),<BR>
in one of the private security company,as he foresaw the looming danger in =
Zimbabwe<BR>
this money was deposited in abox as<BR>
 gem <BR>
stones to avoid much demurrage from security company=2E<BR>
<BR>
This amount was meant for the purchase of new machines and chemicals for th=
e<BR>
Farms and establishment of new farms in Swaziland=2E<BR>
This land problem came when Zimbabwean President Mr=2ERobert Mugabe introdu=
ced<BR>
a new Land Act Reform wholly affecting the rich white farmers and some few =
black<BR>
farmers, and this resulted to the killing and mob action by Zimbabwean war =
veterans<BR>
and some lunatics in the society=2E In fact a lot of people were killed bec=
ause<BR>
of this Land reform Act for which my father was one of the victims=2E<BR>
<BR>
It is against this background that, I and my family fled Zimbabwe for fear<=
BR>
of our lives and are currently staying in the Netherlands where we are seek=
ing<BR>
political asylum and moreso have decided to transfer my father&#39;s money =
to a<BR>
more reliable foreign account=2E since the law of Netherlands prohibits a r=
efugee<BR>
(asylum seeker) to open any bank account or to be involved in any financial=
<BR>
transaction throughout <BR>
the territorial zone of Netherlands, As the eldest<BR>
son of my father, I am saddled with the responsibility of seeking a genuine=
<BR>
foreign account where this money could be transferred without the knowledge=
<BR>
of my government who are bent on taking everything we have got=2E The South=
 African<BR>
government seems to be playing along with them=2E<BR>
<BR>
I am faced with the dilemma of moving this amount of money out of South Afr=
ica<BR>
for fear of going through the same experience in future, both countries hav=
e<BR>
similar political history=2E As a businessman,I am seeking for a partner wh=
o I<BR>
have to entrust my future and that of my family in his hands, I must let yo=
u<BR>
know that this transaction is risk free=2E If you accept to assist me and m=
y family,<BR>
all I want you to do for me, is to make an arrangements with the security c=
ompany<BR>
to clear the consignment(funds) from their afiliate office here in the Neth=
erlands<BR>
as i have already given directives for the consignment to be brought to the=
<BR>
Netherlands from South Africa=2EBut before then all modalities will have to=
 be<BR>
put in place li<BR>
ke change of ownership to the consignment and more importantly this money I=
<BR>
intend to use for investmentment=2E<BR>
<BR>
I have two options for you=2E Firstly you can choose to have certain percen=
tage<BR>
of the money for nominating your account for this transaction=2E Or you can=
 go<BR>
into partnership with me for the proper profitable investment of the money =
in<BR>
your country=2EWhichever the option you want, feel free to notify me=2E I h=
ave also<BR>
mapped out 5% of this money for all kinds of expenses incurred in the proce=
ss<BR>
of this transaction=2E<BR>
<BR>
If you do not prefer a partnership I am willing to give you 20% of the mone=
y while the remaining 75% will be for my investment in your country=2E Cont=
act me<BR>
through my &nbsp;email stating your private telephone and fax numbers &nbsp=
;to discuss the way forward in this transaction=2E<BR>
<BR>
Thanks, GOD BLESS YOU<BR>
<BR>
Yours Faithfully,<BR>
Sodindo Malinga=2E<BR>
<BR>
<BR>
_______________________________________________________<BR>
EC Plaza!!!<BR>
The world&#39;s No=2E1 B2B site, <a href=3D'http://www=2Eecplaza=2Enet' tar=
get=3D'_blank'>http://www=2Eecplaza=2Enet</a><BR>
<BR>
<BR>
<BR>
<BR>
_______________________________________________________<BR>
EC Plaza!!!<BR>
The world&#39;s No=2E1 B2B site, <a href=3D'http://www=2Eecplaza=2Enet' tar=
get=3D'_blank'>http://www=2Eecplaza=2Enet</a><BR>

</TT>


-------J0X1OAYBNF0Y24.LTPRV0QSBZIVA3FE--
