Return-Path: <mboma@rediffmail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 32064 invoked from network); 22 Apr 2003 14:03:10 -0000
Received: from node-c-779f.a2000.nl (HELO rediffmail924.com) (62.194.119.159)
  by churchill.factcomp.com with SMTP; 22 Apr 2003 14:03:10 -0000
From: Jack   Mboma. <mboma@rediffmail.com>
To: bruceg@em.ca
Reply-To: jackmboma@netscape.net
Subject: IN  ANTICIPATION  OF  YOUR  ASSISTANCE. 
Date: Tue, 22 Apr 2003 16:01:27 +0200
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="8fd3cc8e-5039-49d9-b22f-0b58c9b393b0"
Content-Length: 3495


This is a multi-part message in MIME format
--8fd3cc8e-5039-49d9-b22f-0b58c9b393b0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

                                                                              =
                            Mboma Jack,
                                                                              =
                            0031-630-681-971
                                                                              =
                            mboma@rediffmail.com.
                 
Sir,
                                                      
                                            HIGHLY   CONFIDENTIAL
You may be surprised to receive this message from me since you don't know me =
in person but for the purpose Of introduction, I am Mr. Jack  Mboma, the son =
of late Mr. Jamie  Mboma, who was murdered in a land dispute in ZIMBABWE. My =
late father was among the few black Zimbabwean rich farmers murdered in cold =
blood by the agent of the ruling government of President ROBERT MUGABE for =
his alleged support and Sympathy for Zimbabwean opposition party. Before the =
death of my father, he took me to South Africa to deposit the sum of fifteen =
million two Hundred thousand US Dollars ($15.2m) with a security and finance =
company, as if he knew the looming danger In Zimbabwe.
The money was deposited as gem or precious stone to avoid much demurrage from =
the Security firm. This money was earmarked for the purchase of new machinery =
and chemicals for our farms and the establishment of new farms in Lesotho and =
Swaziland. This land problem arose when President R.  MUGABE introduced a new =
land act which wholly affects the White rich farmers and some few blacks =
vehemently condemned the 'MODUS OPERANDI' adopted by the Government. This =
resulted to rampant killing and mob actions. I and my family who are =
currently staying in Holland as refugees' asylum seekers and we have moved =
the money through a contact at a security company here in Holland with a =
branch in South Africa. I am faced with the dilemma of collecting this money =
from the security company by ourselves because we are refugees and also, we =
do not want the money to be traced to us. We need you to come up as the =
beneficiary and next of kin to this money so that you can help us receive the =
money from the security company for us all.  If you agree, we shall use some =
document and paper work (Deed of Assignment) to put you as the next of kin =
and beneficiary.
I must let you know that this business is 100% risk Free, timely and the =
nature of your business does not necessarily matter. So if you are willing to =
assist us, I and my family have agreed to give you 25% of the Total money, =
while 70% will be for I and my family which we shall also invest in your =
Country with your advice and the remaining 5% will be mapped out for any =
incidental expenses which we may incur during the transaction. Therefore, if =
you are willing and interested to render the needed assistance, endeavour to =
reply through this my Email address.Remember that this is highly confidential =
and the Success of this business depends on how secret it is kept. Please =
where you are not interested; do not discuss this matter with any body. I =
shall bring you into a more detailed picture of this transaction when you =
reply me. 
Best Regards, 
Jack   Mboma.
      
--8fd3cc8e-5039-49d9-b22f-0b58c9b393b0--


