Return-Path: <n.282.192159@m.mrcmark-bizop.com>
Delivered-To: em-ca-em-ca-bruceg@em.ca
Received: (qmail 27601 invoked from network); 22 Apr 2003 03:20:49 -0000
Received: from mrcmark-bizop.com (64.145.62.146)
  by churchill.factcomp.com with SMTP; 22 Apr 2003 03:20:49 -0000
Date: Sun, 20 Apr 2003 16:00:01 -0400
From: "JLO" <jlo@mrcmark-bizop.com>
To: em-ca-bruceg@em.ca
Subject: You've got to see this. 
MIME-Version: 1.0
X-Mailer: DBM v8.3.1000.192159
Reply-To: r.282.192159@m.mrcmark-bizop.com
Content-Type: multipart/alternative;
	boundary="=_0edd5cd2cb13fac185b47bd81b26fba7"
Content-Length: 2561
Lines: 70


This is a MIME encoded message.

--=_0edd5cd2cb13fac185b47bd81b26fba7
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit


This works.  It's easy to do.  You can try it for nothing.


http://mrcmark-bizop.com/dbm83/l.php?404&192159

--------------------------------------------
Switch to HTML version:
http://mrcmark-bizop.com/dbm83/msgtype.php?type=1&email=192159&emailing=282
--------------------------------------------
We hope you enjoyed receiving this email, but if you no longer wish to 
receive our emails please press here: http://mrcmark-bizop.com/dbm83/un.php?282&192159  Please do not reply to this email message in order to unsubscribe, as the above link is the only method by which we can delete your email address.  YOUR EMAIL ADDRESS WILL NOT BE DISTRIBUTED TO ANY OTHER PARTY.


--=_0edd5cd2cb13fac185b47bd81b26fba7
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable




This works.  It's easy to do.  You can try it for nothing.

<A href=3D"http://mrcmark-bizop.com/dbm83/l.php?405&192159"
TARGET=3D"_top"><IMG BORDER=3D0 SRC=3D"http://www.secrets2success.com/images=
/banner3.gif"></A>





<center><br><br><font color=3D#000000>
<hr width=3D250>Switch to <a href=3D"http://mrcmark-bizop.com/dbm83/msgtype.php=
?type=3D0&email=3D192159&emailing=3D282">TEXT</a> version

<hr width=3D250>
<font face=3D"Verdana,Arial,Helvetica,sans-serif" size=3D1>
<form method=3Dpost action=3D"http://mrcmark-bizop.com/dbm83/forw_friend.php=
" target=3D"ies_f2f_window">
<b>Forward this mail to a friend:</b><br>
Friend's emails:
<input type=3Dtext name=3D"friend_email_1"> <input type=3Dtext name=3D"friend_email_2=
"> <input type=3Dtext name=3D"friend_email_3"> <input type=3Dsubmit value=
=3D"Send"><input type=3Dhidden name=3Dfrom_email value=3D"em-ca-bruceg@em.ca"><input=
 type=3Dhidden name=3Demailing_id value=3D"282">
</font></form>
<hr width=3D250><font face=3D\"Verdana,Arial,Helvetica,sans-serif\" size=3D1=
>
We hope you enjoyed receiving this email, but if you no longer wish to=20
receive our emails please <a href=3D"http://mrcmark-bizop.com/dbm83/un.php?282=
&192159">press=20
here</a>.  Please do not reply to this email message in order to unsubscribe=
, as the above link is the only method by which we can delete your email address.=
 YOUR EMAIL ADDRESS WILL NOT BE DISTRIBUTED TO ANY OTHER PARTY.

<img src=3D"http://mrcmark-bizop.com/dbm83/opened.php?282&192159" width=
=3D1 height=3D1></font></font></center></body></html>



--=_0edd5cd2cb13fac185b47bd81b26fba7--


