Return-Path: <bounce-105049448-8910@mail59.rapiddealsbyemail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 22838 invoked from network); 29 Apr 2003 19:31:19 -0000
Received: from mail59.rapiddealsbyemail.com (66.216.119.100)
  by churchill.factcomp.com with SMTP; 29 Apr 2003 19:31:19 -0000
Content-Transfer-Encoding: 7bit
Content-Type: multipart/alternative; boundary="_----------=_7131964252703671681471"
MIME-Version: 1.0
X-Mailer: MIME::Lite 2.117  (F2.6; B2.12; Q2.03)
Date: Tue, 29 Apr 2003 14:20:17 UT
Subject: Coral Calcium - Look and Feel Healthier
X-List-Unsubscribe: <unsub-105049448-8910@rapiddealsbyemail.com>
From: "Coral Sample" <returns-dzcgcjyjjwvwyzc@rapiddealsbyemail.com>
Reply-To: "Rapid Deals By Email" <returns-dzcgcjyjjwvwyzc@rapiddealsbyemail.com>
Return-Path: <bounce-105049448-8910@rapiddealsbyemail.com>
X-Rapid: H4F%N9&]M258*_G_'WC?JMG;0^;X9'&U]L$<)SV5]K21(O0$@2HI-@P``
To: "Friend" <bruceg@em.ca>
Content-Length: 2965

This is a multi-part message in MIME format.

--_----------=_7131964252703671681471
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
Content-Type: text/plain

This message contains an HTML formatted message but your email 
client does not support the display of HTML. Please view this message in a
different mail client or forward this email to a web-based mail system.

--_----------=_7131964252703671681471
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html

<!-- saved from url=3D(0022)http://internet.e-mail -->=0D
<html>=0D
<body> <table border=3D"0" width=3D"320" height=3D"30">=0D
    <tr>=0D
      <td width=3D"320" height=3D"30">=0D
        <p align=3D"center"><img src=3D"http://power-sup.com/rapiddealbyema=
ilrtarget.gif" width=3D"300" height=3D"30"></td>=0D
    </tr>=0D
  </table>=0D

=0D
<IMG SRC=3D'http://regman.freeze.com/tracking/pix.aspx?e=3D0-211-2035-2565-=
622' width=3D1 height=3D1>=0D
=0D
<center><a href=3D"http://click1.rapiddealsbyemail.com/sp/t.pl?id=3D149494:=
105049448"><img src=3D"http://img.freeze.com/CCemail1.gif" border=3D0></cen=
ter>=0D
<br>=0D
=0D
<center>=0D
<a href=3D"http://click1.rapiddealsbyemail.com/sp/t.pl?id=3D149495:10504944=
8"><b>Click Here For Your Free Sample</b></a>=0D
</center>=0D
=0D
<br><br>=0D
=0D
=0D
<IMG SRC=3D"http://click1.rapiddealsbyemail.com/sp/t.pl?id=3D149496:1050494=
48&o=3D1" BORDER=3D0 WIDTH=3D0 HEIGHT=3D0> <A name=3D'unsub'><BR><P><BR><!-=
- Email-Address: bruceg@em.ca -->=0D
<A name=3D'unsub'><TABLE align=3D"center" border=3D"0" cellpadding=3D"5" ce=
llspacing=3D"0" bgcolor=3Dwhite><TD><TABLE width=3D"600" align=3D"center" c=
ellpadding=3D"0" cellspacing=3D"0" border=3D"0"><tr><td height=3D1><hr nosh=
ade></td></tr><TR><TD align=3D"center"><FONT color=3D"black" size=3D"2" fac=
e=3D"arial,sans-serif">We respect your privacy. You have opted in to receiv=
e updates <BR>on the web's best discount offers while visiting one of our p=
artner sites.</FONT></TD></TR>=0D
<TR><TD align=3D"center"><FONT color=3D"black" size=3D"2" face=3D"arial,san=
s-serif"><BR>If you would no longer like to receive these offers via email,=
 <BR>you can unsubscribe by sending a blank email to <A href=3D"mailto:unsu=
b-105049448-8910@rapiddealsbyemail.com">unsub-105049448-8910@rapiddealsbyem=
ail.com</A></FONT>=0D
</TD></TR><TR><TD align=3D"center"><FONT size=3D"2" face=3D"arial,sans-seri=
f"><I>OR</I></FONT></TD></TR><TR>=0D
<TD align=3D"center"><FONT face=3D"arial,sans-serif" color=3D"black" size=
=3D"2">Sending a postal mail to: <br><br> Customer Service <br> 3236 Grand =
Avenue, Ste. I - #669 <br> Laramie, WY 82070</FONT>=0D
</TD></TR><TR><TD align=3D"CENTER"><BR><FONT face=3D"arial,sans-serif" size=
=3D"2" color=3D"black"><I>This message was sent to address bruceg@em.ca</I>=
</FONT>=0D
</TD></TR><tr><td height=3D1><hr noshade></td></tr></TABLE></TD></TABLE>=0D

 </body>=0D
</html>=20

--_----------=_7131964252703671681471--


