Return-Path: <openssh-unix-dev-admin@mindrot.org>
Delivered-To: lists-openssh-unix-dev@bruce-guenter.dyndns.org
Received: (qmail 28879 invoked from network); 11 Apr 2003 14:47:23 -0000
Received: from garibaldi.untroubled.org (192.168.1.1)
  by bruce-guenter.dyndns.org with SMTP; 11 Apr 2003 14:47:23 -0000
Received: (qmail 17277 invoked from network); 11 Apr 2003 14:47:20 -0000
Received: from shitei.mindrot.org (203.36.198.97)
  by garibaldi.untroubled.org with SMTP; 11 Apr 2003 14:47:20 -0000
Received: from shitei.mindrot.org (localhost [127.0.0.1])
	by shitei.mindrot.org (Postfix) with ESMTP
	id 9B85494241; Sat, 12 Apr 2003 00:24:05 +1000 (EST)
X-Original-To: openssh-unix-dev@mindrot.org
Received: from crpmail1.line6.crp (207-105-240-166.ffd.com [207.105.240.166])
	by shitei.mindrot.org (Postfix) with ESMTP id ACA0D94240
	for <openssh-unix-dev@mindrot.org>; Sat, 12 Apr 2003 00:23:01 +1000 (EST)
Received: from smtp0231.mail.yahoo.com ([218.153.96.110]) by crpmail1.line6.crp with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 11 Apr 2003 02:35:44 -0700
From: schoolcrisis@cs.com
X-Priority: 3
To: openssh-unix-dev@mindrot.org
Subject: American Flags, Pins, Stickers and more...
Mime-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <CRPMAIL1DCAJ5GCUQYZ00047cda@crpmail1.line6.crp>
X-OriginalArrivalTime: 11 Apr 2003 09:36:12.0455 (UTC) FILETIME=[CA443B70:01C3000D]
X-Spam-Status: No, hits=4.5 required=5.0
	tests=CTYPE_JUST_HTML,HTML_50_70,NO_REAL_NAME,PRIORITY_NO_NAME,
	      REMOVE_PAGE,SPAM_PHRASE_00_01
	version=2.43
X-Spam-Level: ****
Sender: openssh-unix-dev-admin@mindrot.org
Errors-To: openssh-unix-dev-admin@mindrot.org
X-BeenThere: openssh-unix-dev@mindrot.org
X-Mailman-Version: 2.0.12
Precedence: bulk
List-Unsubscribe: <http://www.mindrot.org/mailman/listinfo/openssh-unix-dev>,
	<mailto:openssh-unix-dev-request@mindrot.org?subject=unsubscribe>
List-Id: Development of portable OpenSSH <openssh-unix-dev.mindrot.org>
List-Post: <mailto:openssh-unix-dev@mindrot.org>
List-Help: <mailto:openssh-unix-dev-request@mindrot.org?subject=help>
List-Subscribe: <http://www.mindrot.org/mailman/listinfo/openssh-unix-dev>,
	<mailto:openssh-unix-dev-request@mindrot.org?subject=subscribe>
List-Archive: <http://www.mindrot.org/pipermail/openssh-unix-dev/>
Date: Fri, 11 Apr 2003 09:34:52 GMT
Content-Length: 916

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///C|/schoolcrisismanagement.info/scm.vpp">

	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY>

<P ALIGN="CENTER"><IMG SRC="http://www.schoolcrisismanagement.info/emailpic2003-3-4.gif" WIDTH="647" HEIGHT="567"
ALIGN="BOTTOM" BORDER="0" USEMAP="#emailpic2003-3-4">

<MAP Name="emailpic2003-3-4">
<AREA Shape="Rect" coords = "504,531,550,541"  HREF="http://www.schoolcrisismanagement.info/remove.htm">
<AREA Shape="Rect" coords = "68,149,581,500"  HREF="http://www.schoolcrisismanagement.info">
</MAP>

</BODY>

</HTML>

_______________________________________________
openssh-unix-dev mailing list
openssh-unix-dev@mindrot.org
http://www.mindrot.org/mailman/listinfo/openssh-unix-dev
