Return-Path: <needink@correo.nu>
Delivered-To: em-ca-em-ca-bruceg@em.ca
Received: (qmail 11860 invoked from network); 29 Apr 2003 14:16:46 -0000
Received: from da001d0189.wdc-dc.osd.concentric.net (HELO Office) (66.239.168.189)
  by churchill.factcomp.com with SMTP; 29 Apr 2003 14:16:46 -0000
From: "Ink-on-Earth" <needink@correo.nu>
To: <em-ca-bruceg@em.ca>
Subject: Incredible 20% Sale on Inkjet Cartridges!!!
Mime-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Date: Tue, 29 Apr 2003 10:16:33
Content-Length: 1872
Lines: 62

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<title>Documento sin t&iacute;tulo</title>

<meta http-equiv="" content="text/html; charset=iso-8859-1">

</head>



<body link="#000000" vlink="#000000" alink="#000000">

<table border="0" cellspacing="0" cellpadding="0">

  <tr> 

    <td><a href="http://www.ink-on-earth.com" target="_blank"><img src="http://www.ink-on-earth.com/mail/1a.gif" width="416" height="104" border="0"></a></td>

    <td><a href="http://www.ink-on-earth.com" target="_blank"><img src="http://www.ink-on-earth.com/mail/2a.gif" width="180" height="104" border="0"></a></td>

  </tr>

</table>

<table border="0" cellspacing="0" cellpadding="0">

  <tr> 

    <td><a href="http://www.ink-on-earth.com"><img src="http://www.ink-on-earth.com/mail/3.gif" width="246" height="109" border="0"></a><a href="http://www.ink-on-earth.com" 
target="_blank"><img src="http://www.ink-on-earth.com/mail/4.gif" width="144" height="109" border="0"></a></td>

    <td rowspan="2"><a href="http://www.ink-on-earth.com" target="_blank"><img src="http://www.ink-on-earth.com/mail/5.gif" width="206" height="256" border="0"></a></td>

  </tr>

  <tr> 

    <td height="147"><a href="http://www.ink-on-earth.com" target="_blank"><img src="http://www.ink-on-earth.com/mail/6.gif" width="390" height="147" border="0"></a></td>

  </tr>

</table>

<table border="0" width="596" cellspacing="0" cellpadding="0" height="29">
  <tr>
    <td width="100%" height="29">
      <p align="center"><FONT size=-5 face="Arial">You are receiving this message because you signed 
up to receive specials offers from one of our partner sites. We respect your 
online privacy and promise not to abuse this medium. To be removed please click 
<A 
href="http://www.ink-on-earth.com/unsubscribe.htm">HERE</A>.</FONT></td>
  </tr>
</table>

</body>

</html>

