Return-Path: <a8srussel@erols.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 12447 invoked from network); 30 Apr 2003 18:09:00 -0000
Received: from 218-164-172-164.hinet-ip.hinet.net (HELO win2000) (218.164.172.164)
  by churchill.factcomp.com with SMTP; 30 Apr 2003 18:09:00 -0000
From: a8srussel@erols.com
To: bait@em.ca
Subject: sorry to bother you
Sender: a8srussel@erols.com
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Thu, 1 May 2003 02:05:58 +0800
X-Mailer:Microsoft Outlook Express 6.00.2600.0000
Content-Length: 901
Lines: 16

Wholesale Prices for Top Brand Prescription Medications!
Quality PRESCRIPTION MEDS PRESCRIBED ONLINE
AND SHIPPED OVERNIGHT TO YOUR DOOR!
http://www.fourteenover.com/vivameds122/index.html?bbbb=122VM
Safe and Effective immediate WEIGHT LOSS: Lose weight NOW and see immediate results! Why bother to diet when you can quickly and safely SHED THE POUNDS AWAY with popular prescription drugs like PHENTERMINE, ADIPEX, and DIDREX.
..
Prescription MUSCLE RELAXERS, PAIN RELIEF, ANTI-DEPRESSANTS AND MORE!
Too depressed to see a doctor? Buy Zoloft or Prozac online NOW!
..
VIAGRA: Dramatically and immediately improve your sex life. Avoid the embarrasment of going to the Doctor, buy it online now!
..
http://www.fourteenover.com/vivameds122/index.html?bbbb=122VM
..
..
If you do not wish to received any more of these great offers, please visit below.
http://www.fourteenover.com/unsubscribe.ddd?bbbb=122VM
