Return-Path: <laris44588554@bigfoots.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 723 invoked from network); 30 Apr 2003 11:17:04 -0000
Received: from pc1-ely12-4-cust190.cdif.cable.ntl.com (HELO bigfoots.com) (81.104.140.190)
  by churchill.factcomp.com with SMTP; 30 Apr 2003 11:17:04 -0000
Message-ID: <25bb9c43cdc2$4bc6ae0c$e046fc46@yludqrc.ypp>
From: <laris44588554@bigfoots.com>
To: Larisa
Subject: Make money through internet/email!
Date: Wed, 30 Apr 2003 20:13:07 -0800
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
X-Priority: 3
User-Agent: 
Content-Transfer-Encoding: quoted-printable
Content-Length: 427

Hi!

Do you want to make money? Obviously Yes! Do you want we'll 
explain you how you can make $2000 per month and more via Internet?
I suppose the answer is also - Yes!

To get a FREE ID#, simply reply to:       lari521@netscape.net
and in the body of the email, write :
 
"I want to try!"

Please add:
1. First name
2. Last name
3. Country
4. Your email address 


Looking forward to hearing from you!

Sincerely, 

Larisa.

