Return-Path: <bulkcrusader@yahoo.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 24176 invoked from network); 29 Apr 2003 08:07:09 -0000
Received: from unknown (HELO 209.5.178.248) (12.154.176.179)
  by churchill.factcomp.com with SMTP; 29 Apr 2003 08:07:09 -0000
Message-ID: <HJQBFQZWOHJIHIVBOTHBDPSOCNXBUZ@209.5.178.248>
From: "Dave Bridger" <bulkcrusader@yahoo.com>
To: bruceg@em.ca
X-MS-PKI: NLQWVGBOBF
Date: Tue, 29 Apr 03 04:04:41 Eastern Daylight Time
X-Priority: 1
X-MSMail-Priority: High
Subject: FREE Daily Proxy List for Bulk Emailers!
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=WC_MAIL_PaRt_BoUnDaRy_05151998
Content-Length: 2580

This is a multi-part message in MIME format.

--WC_MAIL_PaRt_BoUnDaRy_05151998
Content-Type: text/html
Content-Transfer-Encoding: 7Bit

Join our PINACLE AFFILIATE PROGRAM and we will
provide you with free daily proxies for mailing
into AOL and General Internet.  

Some of our affiliates are pulling 200+ orders per
day thanks to our freshly harvested proxies.

You can sell the HOTTEST product on the Internet
right now - it's called PINACLE, and it's a PENIS
ENLARGER.  Everybody wants a bigger penis, so
this product pulls a massive amount of sales.

We pay $10 per bottle sold, and because of our 
special promotion, everyone orders two bottles, so
you will make $20 per sale.  We handle hosting, 
shipping, customer service, and everything else.
All you do is MAIL, MAIL, MAIL.  And collect your
commission check!

We provide you with a real-time log of orders and
a password-protected stats page updated daily. You
can cash out your commission at any time online, as
many times a week as you want.  No waiting ten days
for commission checks - we send via overnight fedex
or Paypal.

Email me right now and I can set you up within
a few hours.  I'll send you an ad copy, subject 
titles to use for your mailing, and of course
FRESH PROXIES to mail with!

This is the best bulk email affiliate program
on the internet.  Look at these benefits:

** Receive your commission via check, wire transfer,
or Paypal as many times a week as you want via
the "cash out" option in your password-protected
stats page

** Real-time log of orders

** Pinacle is a hot-selling product

** Appealing website converts 10% of hits

** FREE daily proxies to mail into AOL and General
Internet

** We handle all shipping, billing, customer service,
and hosting

** Thanks to our triple-redundant hosting, your 
affiliate page never goes down when mailing for 
Pinacle

** We've been in the bulk email affiliate business 
for three years with plenty of references

Your affiliate page is professionally-designed
and converts at least 10% of hits. It is hosted
on a very fast offshore server.  Here is an 
example of the website you would be mailing to: 
http://www.jesitack.com/order.html

GET STARTED RIGHT NOW by emailing me at 
bulkcrusader@yahoo.com and I will set you
up immediately.

You can also call me at (401) 954-9309 or find
me on AIM as BridgerDave

This is a one-of-a-kind opportunity to mail for
the hottest product on the Internet RIGHT NOW ...
so don't miss out!

Sincerely,

Dave Bridger
(401) 954-9309
bulkcrusader@yahoo.com
AIM: BridgerDave
--WC_MAIL_PaRt_BoUnDaRy_05151998--

