Return-Path: <yinfo-hpwi@amazingoffersdirect.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 8681 invoked from network); 28 Apr 2003 11:45:15 -0000
Received: from unknown (HELO amazingoffersdirect.net) (64.251.8.49)
  by churchill.factcomp.com with SMTP; 28 Apr 2003 11:45:15 -0000
To: bruceg@em.ca
Date: Mon, 28 Apr 2003 07:42:17 -0500
Message-ID: <1051530137.7097@amazingoffersdirect.net>
X-Mailer: Mozilla/5.0 (Windows; U; Win 9x 4.90; en-US; rv:0.9.1) Gecko/20010607
From: "Tropic-Inks"<yinfo-utqj@amazingoffersdirect.net> 
Subject: Printer Cartridges - Save up to 90% - Inkjet & Laser Toners            oehprt^rz(pn       
Content-Type: text/html
Mime-Version: 1.0
Content-Length: 1241

<html><table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#808080" id="AutoNumber1" bgcolor="#FFFFFF" width="589" height="341">
<tr><td width="587" bordercolor="#808080" bgcolor="#FFFFFF" height="284">
<p align="center"><a href="http://www.emailbargains.cc/tropicinks/"><img border="0" src="http://www.emailbargains.cc/images/postcard1.gif" width="525" height="350"></a><p align="center">
&nbsp;</td></tr><tr><td width="587" height="26" bordercolor="#808080" bgcolor="#FFFFFF" rowspan="2" valign="bottom">
<p><font face="Arial" color="#808080" size="1">Your privacy is extremely important 
to us. You requested to receive this mailing by subscribing to one or more of 
our offers or through one of our marketing partners. As a leader in email 
marketing, We are committed to delivering a highly rewarding experience, with 
offers that include bargains, entertainment, and money-making ideas. However, if 
you wish to unsubscribe, <a href="http://www.emailbargains.cc/opt_out.htm">do so 
here</a> Third-party offers contained in this email are the sole responsibility of the offer originator. </font>
<font face="Arial" color="#FFFFFF" size="1">oehprt^rz(pn</font></td></tr></table></body></html>
