Return-Path: <rtnmail@biz-valley.co.kr>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 7119 invoked from network); 30 Apr 2003 13:06:01 -0000
Received: from unknown (HELO seeok.com) (219.251.69.189)
  by churchill.factcomp.com with SMTP; 30 Apr 2003 13:06:01 -0000
Received: from mail pickup service by seeok.com with Microsoft SMTPSVC;
	 Wed, 30 Apr 2003 22:00:29 +0900
From: "=?euc-kr?B?uvHB7rnruK4=?=" <rtnmail@biz-valley.co.kr>
To: <bruceg@em.ca>
Subject: =?euc-kr?B?KLGksO0pvO7Hzrj0L8ioxuTAzMH2wabA2y25q7fht84gxeTBpLrx?=
	=?euc-kr?B?sOEguri8vL/k?=
Date: Wed, 30 Apr 2003 22:00:28 +0900
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_1BED8_01C30F63.E9705D20"
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <DATABASEH2S0WRKFLfP00006fe2@seeok.com>
X-OriginalArrivalTime: 30 Apr 2003 13:00:29.0115 (UTC) FILETIME=[79A760B0:01C30F18]
Content-Length: 16587

This is a multi-part message in MIME format.

------=_NextPart_000_1BED8_01C30F63.E9705D20
Content-Type: text/plain;
	charset="ks_c_5601-1987"
Content-Transfer-Encoding: base64

yKjG5MDMwfbBpsDbIDxodHRwOi8vd3d3LmdhZ2F2YWxsZXkuY28ua3IvaG9tZXBhZ2VfZGV2LmFz
cD4gIKTTILzux8649LG4w+ANCjxodHRwOi8vd3d3LmdhZ2F2YWxsZXkuY28ua3IvbWFsbF9kZXYu
YXNwPiCk0yAgwKXIo726xsMNCjxodHRwOi8vd3d3LmdhZ2F2YWxsZXkuY28ua3Ivd2ViaG9zdGlu
Zy5hc3A+IKTTILzux8649MijvbrGww0KPGh0dHA6Ly93d3cuZ2FnYXZhbGxleS5jby5rci9zaG9w
aG9zdGluZy5hc3A+IKTTILzWt+e8x7vzx7ANCjxodHRwOi8vd3d3LmdhZ2F2YWxsZXkuY28ua3Iv
cGFja2FnZS5hc3A+ICAgICAgICAgCSANCiAJIAkNCiAJIAkgCQ0KIAm87sfOuPQgwabA2yhTTVMs
xeTBpLrxsOEpCSANCgkJDQogCSDG0MWwwfbH/CC87sfOuPTAxyC03Lz4x9Sw+iDIucDPvLq/oQ0K
x9Gw6LimILDmx+ggx8+8zLDFs6oNCsL3urDIrbXIILzux8649CC/7r+1wLsgsOjIucfPvcW02bjp
IL+stvTB1r3KvcO/wC4NCrDtx7Cw3SC18MDawM6w+iDGr7qwx9EgseK0ySi5rsDauN69w8H2ILnf
vNux4rTJLCDF5MGkuvGw4SC8rbrxvbosILzux8649CCw7bC0L7jFw+IgutC8rrXuKcC4t84NCrv1
t86/7iC75773seLIuLimIMHYuvHH2CC15biztM+02S4NCg0KwM7FzbPdILvnvvfAxyC788GhwM4g
vO7Hzrj0IMGmwNsvv+6/tcC7IA0Kvsa5q7+hsNSzqiC4w7HmILz2IL74tMIgutC47cfRIMDMwK+w
oSDA1r3AtM+02S4NCg0KwMy3sSDAz7XpwLogwPrI8b+hsNQguMOw3MHWvcO46SDA3yDH1bTPtNku
DQq87sfOuPQgsbjD4A0KvO7Hzrj0IL/uv7UNCrzux8649CDIq7q4IDxodHRwOi8vd3d3LmdhZ2F2
YWxsZXkuY28ua3IvbWFsbF9kZXYuYXNwPiAgDQoNCrmrt+EgxeTBpLrxsOEgurix4iA8aHR0cDov
L3d3dy5nYWdhdmFsbGV5LmNvLmtyL2JpenRvanVuZy5hc3A+ICANCg0KCQ0KIAnIqMbkwMzB9iDB
psDbIAkNCgkJCQ0KIAkguLjAzyC79bfOv+4gyKjG5MDMwfa4piCxuMPgx8+9xyCw6Mi5wMwgwNaw
xbOqIA0KseLBuCDIqMbkwMzB9rimILv1t9Ow1CC03MDlIMfSILDoyLnAzL3DtvO46Q0KwPrI8bim
ILrSt6/B1r3KvcO/wCENCg0KwPrI8bTCILDtsLTAxyDA1MDlv6G8rSDA+rfFx9EgsKGw3cC4t84N
CrDtsLS/obDUIMPWwPvIrbXIIMioxuTAzMH2uKYgwabA2yDH1bTPtNkuDQoNCrbHx9EgwPrI8bCh
ILChwOUgwN8gx8+0wiDAz7XpwNS0z7TZLg0KyKjG5MDMwfbAxyDBpsDbDQrIqMbkwMzB9sDHIMCv
wfa6uLz2DQrIqMbkwfbAxyDIq7q4DQoNCjxodHRwOi8vd3d3LmdhZ2F2YWxsZXkuY28ua3IvaG9t
ZXBhZ2VfZGV2LmFzcD4gCSAJIAkgvO7Hzrj0ILG4w+ANCr3Fw7sgPGh0dHA6Ly93d3cuZ2FnYXZh
bGxleS5jby5rci9zaG9wbWFsbF9mb3JtLmFzcD4gDQoNCiAJIAkgyKjG5MDMwfYgwabA2yC9xcO7
IDxodHRwOi8vd3d3LmdhZ2F2YWxsZXkuY28ua3IvaG9tcHlfZm9ybS5hc3A+DQoNCg0KIAkgCSC8
7sfOuPQgyKO9usbDIL3Fw7sgPGh0dHA6Ly93d3cuZ2FnYXZhbGxleS5jby5rci9zaG9wX2Zvcm0u
YXNwPiANCg0KIAkgCSDApSDIo726xsMgvcXDuyA8aHR0cDovL3d3dy5nYWdhdmFsbGV5LmNvLmty
L3dlYl9mb3JtLmFzcD4gDQoNCiAJIAkgvNa357zHILG4wNS787TjIDxodHRwOi8vd3d3LmdhZ2F2
YWxsZXkuY28ua3Ivc29sdXRpb25xLmFzcD4gDQoNCiAJIAkgU01TvNKwsyC6uLHiIDxodHRwOi8v
d3d3LmdhZ2F2YWxsZXkuY28ua3IvYml6c21zLmFzcD4gDQoNCiAJIA0KCSjB1im68cHuueu4riBb
MTQwLTEzM128rb/vvcMgv+u76rG4IMO7xsS1vyAzsKEgOTAtNLn4wfYgMsP+IA0Kos8gwPzIrSAw
MikgNzE0IC0gODAyNiDG0b26IDAyKSA3MDYgLSA4MDI1IA0KCQkNCgkJCQ0KIAkgDQqxzcfPwMcg
x+O29L74wMwgyKu6uLy6IMD8wNogv+zG7cC7ILq4s7uw1CC1yCDBoSDBpMHfyPcgu+ew+iC15biz
tM+02S4gwaS6uMXrvcW4wSDAzL/rw8vB+Ln9ILHUwaTAuyDB2Lz2x88gv6kgW7GksO1duN7Az8DT
wLsNCselvcPHz7+0wLi45ywgvPa9xbDFus4gwOXEobimILi2t8PHz7+0sO0sILnfvcXAzsDHIMGk
uri4piCx4sDnx8+/tL3AtM+02S4gsc3Hz8DHIMD8wNogv+zG7SDB1rzStMIgwM7FzbPdILvzwMcg
sPiws7XIIMDlvNK/obytDQq9wLXmx8+/tMC4uOcsIMD6yPG0wiCxzcfPwMcgwPzA2r/sxu0gwda8
0r/cIL7utrDH0SCws8DOwaS6uLW1ILChwfaw7SDA1sH2IL7KwLi5x7fOIL7IvcnHz73DseIgudm2
+LTPtNkuILz2vcXAuyC/+MShIL7KwLi9w7jpDQq89r3FsMW6ziA8bWFpbHRvOmluZm9AYml6LXZh
bGxleS5jby5rcj9zdWJqZWN0PbGksO243sDPILz2vcWwxbrOJmJvZHk9YnJ1Y2VnQGVtLmNhIDoN
CsioxuTAzMH2ILG4w+AgsaSw7bjewM8gvPa9xcC7ILDFus7H1bTPtNk+ICC4piDFrLivx9ggwda9
yr3Dv8AuIA0KDQpXZSBzaW5jZXJlbHkgYXBvbG9naXplIGZvciBzZW5kaW5nIGFkdmVydGlzaW5n
IGUtbWFpbCB0byB5b3Ugd2l0aG91dA0KeW91ciBwZXJtaXNzaW9uLiBXZSBoYXZlIGluZGljYXRl
ZCB0aGF0IHRoaXMgaXMgYWR2ZXJ0aXNpbmcgbWFpbCBpbg0KYWNjb3JkYW5jZSB0byB0aGUgTGF3
IG9mIEluZm9ybWF0aW9uIGFuZCBOZXR3b3JrIFVzYWdlLCBhbmQgd2UgaGF2ZQ0KaW5zdGFsbGVk
IGEgU3BhbSBHdWFyZCBmdW5jdGlvbi4gV2Ugb2J0YWluZWQgeW91ciBlLW1haWwgYWRkcmVzcyBp
biBhbg0Kb3BlbiBwbGFjZSBvZiBwdWJsaWMgYWNjZXNzIG9uIHRoZSBJbnRlcm5ldC4gUGxlYXNl
IGJlIGFzc3VyZWQgdGhhdCB3ZQ0KZG8gbm90IGhhdmUgYW55IG9mIHlvdXIgcGVyc29uYWwgaW5m
b3JtYXRpb24gb3RoZXIgdGhhbiB5b3VyIGUtbWFpbA0KYWRkcmVzcy4gSWYgeW91IGRvIG5vdCB3
aXNoIHRvIHJlY2VpdmUgaXQsIHBsZWFzZSBjbGljayB0aGUgW3JlamVjdCBidWxrDQptYWlsXSA8
bWFpbHRvOmluZm9AYml6LXZhbGxleS5jby5rcj9zdWJqZWN0PXJlamVjdCBidWxrDQptYWlsJmJv
ZHk9YnJ1Y2VnQGVtLmNhIDogcmVqZWN0IGJ1bGsgbWFpbD4gIGZ1bmN0aW9uLiANCg0KCQ0KIAkg
DQoJCQkNCiAJDQo=

------=_NextPart_000_1BED8_01C30F63.E9705D20
Content-Type: text/html;
	charset="ks_c_5601-1987"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Deuc-kr">
<link rel=3D"stylesheet" =
href=3D"http://pic.biz-valley.com/shopmail/f9.css" type=3D"text/css">
</head>
<body bgcolor=3D"#FFFFFF" text=3D"#000000">
<table width=3D"600" border=3D"0" align=3D"center" cellpadding=3D"0" =
cellspacing=3D"0" =
background=3D"http://pic.biz-valley.com/shopmail/bg.gif">
  <tr align=3D"right" >=20
    <td height=3D"24" colspan=3D"3"  =
background=3D"http://pic.biz-valley.com/shopmail/tbg.gif" =
bgcolor=3D"#FFFFFF"><a =
href=3D"http://www.gagavalley.co.kr/homepage_dev.asp" =
target=3D"_blank">=C8=A8=C6=E4=C0=CC=C1=F6=C1=A6=C0=DB</a>&nbsp;=A4=D3=20
      <a href=3D"http://www.gagavalley.co.kr/mall_dev.asp" =
target=3D"_blank">=BC=EE=C7=CE=B8=F4=B1=B8=C3=E0</a>=A4=D3&nbsp;=20
      <a href=3D"http://www.gagavalley.co.kr/webhosting.asp" =
target=3D"_blank">=C0=A5=C8=A3=BD=BA=C6=C3</a>=A4=D3=20
      <a href=3D"http://www.gagavalley.co.kr/shophosting.asp" =
target=3D"_blank">=BC=EE=C7=CE=B8=F4=C8=A3=BD=BA=C6=C3</a>=A4=D3=20
      <a href=3D"http://www.gagavalley.co.kr/package.asp" =
target=3D"_blank">=BC=D6=B7=E7=BC=C7=BB=F3=C7=B0</a>&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>=20
    <td colspan=3D"3"><table width=3D"600" border=3D"0" =
cellspacing=3D"0" cellpadding=3D"0">
        <tr>=20
          <td width=3D"305"><img =
src=3D"http://pic.biz-valley.com/shopmail/title1.gif" width=3D"305" =
height=3D"191"></td>
          <td width=3D"295"><img =
src=3D"http://pic.biz-valley.com/shopmail/title2.gif" width=3D"295" =
height=3D"191"></td>
        </tr>
      </table></td>
  </tr>
  <tr>=20
    <td width=3D"6">&nbsp;</td>
    <td width=3D"575" align=3D"right" valign=3D"top"> <table =
width=3D"563" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
        <tr>=20
          <td colspan=3D"2" height=3D"10"></td>
          <td width=3D"192" rowspan=3D"5" valign=3D"top"><img =
src=3D"http://pic.biz-valley.com/shopmail/speaker.gif" width=3D"190" =
height=3D"198"></td>
        </tr>
        <tr>=20
          <td width=3D"69"> <img =
src=3D"http://pic.biz-valley.com/shopmail/t1.gif" width=3D"69" =
height=3D"56"></td>
          <td width=3D"301" height=3D"56" valign=3D"bottom"><font =
color=3D"#CC6600" size=3D"4" =
face=3D"=B9=D9=C5=C1"><strong>=BC=EE=C7=CE=B8=F4 =
=C1=A6=C0=DB(SMS,=C5=E4=C1=A4=BA=F1=B0=E1)</strong></font></td>
        </tr>
        <tr>=20
          <td height=3D"1" bgcolor=3D"#000000"></td>
          <td height=3D"1" bgcolor=3D"#000000"></td>
        </tr>
        <tr>=20
          <td>&nbsp;</td>
          <td valign=3D"top">
  	  =C6=D0=C5=B0=C1=F6=C7=FC =BC=EE=C7=CE=B8=F4=C0=C7 =
=B4=DC=BC=F8=C7=D4=B0=FA =C8=B9=C0=CF=BC=BA=BF=A1<br>
          =C7=D1=B0=E8=B8=A6 =B0=E6=C7=E8 =C7=CF=BC=CC=B0=C5=B3=AA<br>
	  <b>=C2=F7=BA=B0=C8=AD=B5=C8 =BC=EE=C7=CE=B8=F4</b> =BF=EE=BF=B5=C0=BB =
=B0=E8=C8=B9=C7=CF=BD=C5=B4=D9=B8=E9 =
=BF=AC=B6=F4=C1=D6=BD=CA=BD=C3=BF=C0.<br>
	  =B0=ED=C7=B0=B0=DD =B5=F0=C0=DA=C0=CE=B0=FA <b>=C6=AF=BA=B0=C7=D1 =
=B1=E2=B4=C9</b>(=B9=AE=C0=DA=B8=DE=BD=C3=C1=F6 =
=B9=DF=BC=DB=B1=E2=B4=C9, =C5=E4=C1=A4=BA=F1=B0=E1 =BC=AD=BA=F1=BD=BA, =
=BC=EE=C7=CE=B8=F4 =B0=ED=B0=B4/=B8=C5=C3=E2 =
=BA=D0=BC=AE=B5=EE)=C0=B8=B7=CE<br>
          =BB=F5=B7=CE=BF=EE =BB=E7=BE=F7=B1=E2=C8=B8=B8=A6 =
=C1=D8=BA=F1=C7=D8 =B5=E5=B8=B3=B4=CF=B4=D9.<br>
	  <br>
	  =C0=CE=C5=CD=B3=DD =BB=E7=BE=F7=C0=C7 =BB=F3=C1=A1=C0=CE =
=BC=EE=C7=CE=B8=F4 =C1=A6=C0=DB/=BF=EE=BF=B5=C0=BB <br>
	  =BE=C6=B9=AB=BF=A1=B0=D4=B3=AA =B8=C3=B1=E6 =BC=F6 =BE=F8=B4=C2 =
=BA=D0=B8=ED=C7=D1 =C0=CC=C0=AF=B0=A1 =C0=D6=BD=C0=B4=CF=B4=D9.<br><br>

	=C0=CC=B7=B1 =C0=CF=B5=E9=C0=BA =C0=FA=C8=F1=BF=A1=B0=D4 =
=B8=C3=B0=DC=C1=D6=BD=C3=B8=E9 =C0=DF =C7=D5=B4=CF=B4=D9.<br>
	<a href=3Dhttp://www.gagavalley.co.kr/mall_dev.asp target=3D'_new'>
	<b>=BC=EE=C7=CE=B8=F4 =B1=B8=C3=E0</b><br>
	<b>=BC=EE=C7=CE=B8=F4 =BF=EE=BF=B5</b><br>
	<b>=BC=EE=C7=CE=B8=F4 =C8=AB=BA=B8</b></a>
	<br><br>
 	<a href=3Dhttp://www.gagavalley.co.kr/biztojung.asp =
target=3D'_new'><b>=B9=AB=B7=E1 =C5=E4=C1=A4=BA=F1=B0=E1 =
=BA=B8=B1=E2</b></a>
	<br><br>
	  </td>
        </tr>=09
        <tr>=20
          <td height=3D"56"><img =
src=3D"http://pic.biz-valley.com/shopmail/t1.gif" width=3D"69" =
height=3D"56"></td>
          <td height=3D"56" valign=3D"bottom"><font color=3D"#333333" =
size=3D"4" face=3D"=B9=D9=C5=C1"><strong>=C8=A8=C6=E4=C0=CC=C1=F6=20
            =C1=A6=C0=DB </strong></font></td>
        </tr>
        <tr>=20
          <td width=3D"69" height=3D"1" bgcolor=3D"#000000"></td>
          <td height=3D"1" bgcolor=3D"#000000"></td>
          <td width=3D"190" valign=3D"top" height=3D"1" =
bgcolor=3D"#000000"></td>
        </tr>
        <tr>=20
          <td width=3D"69">&nbsp;</td>
          <td>
		=B8=B8=C0=CF =BB=F5=B7=CE=BF=EE =C8=A8=C6=E4=C0=CC=C1=F6=B8=A6 =
=B1=B8=C3=E0=C7=CF=BD=C7 =B0=E8=C8=B9=C0=CC =C0=D6=B0=C5=B3=AA <br>
		=B1=E2=C1=B8 =C8=A8=C6=E4=C0=CC=C1=F6=B8=A6 =BB=F5=B7=D3=B0=D4 =
=B4=DC=C0=E5 =C7=D2 =B0=E8=C8=B9=C0=CC=BD=C3=B6=F3=B8=E9<br> =
=C0=FA=C8=F1=B8=A6 =BA=D2=B7=AF=C1=D6=BD=CA=BD=C3=BF=C0!<br><br>
		=C0=FA=C8=F1=B4=C2 =B0=ED=B0=B4=C0=C7 =C0=D4=C0=E5=BF=A1=BC=AD =
=C0=FA=B7=C5=C7=D1 =B0=A1=B0=DD=C0=B8=B7=CE<br> =B0=ED=B0=B4=BF=A1=B0=D4 =
=C3=D6=C0=FB=C8=AD=B5=C8 <b>=C8=A8=C6=E4=C0=CC=C1=F6=B8=A6 =
=C1=A6=C0=DB</b> =C7=D5=B4=CF=B4=D9.<br><br>
 		=B6=C7=C7=D1 =C0=FA=C8=F1=B0=A1 =B0=A1=C0=E5 =C0=DF =C7=CF=B4=C2 =
=C0=CF=B5=E9=C0=D4=B4=CF=B4=D9.<br>
		<a href=3Dhttp://www.gagavalley.co.kr/homepage_dev.asp =
target=3D'_new'>
		<b>=C8=A8=C6=E4=C0=CC=C1=F6=C0=C7 =C1=A6=C0=DB</b><br>
		<b>=C8=A8=C6=E4=C0=CC=C1=F6=C0=C7 =C0=AF=C1=F6=BA=B8=BC=F6</b><br>
		<b>=C8=A8=C6=E4=C1=F6=C0=C7 =C8=AB=BA=B8</b><br><br></a>

	  </td>
          <td valign=3D"top"><table width=3D"99%" border=3D"0" =
cellspacing=3D"0" cellpadding=3D"0">
              <tr>=20
                <td width=3D"14%" height=3D"20" align=3D"center" =
bgcolor=3D"#FFFFFF"><img =
src=3D"http://pic.biz-valley.com/shopmail/icon.gif" width=3D"27" =
height=3D"25"></td>
                <td width=3D"5%" bgcolor=3D"#F9C04D">&nbsp;</td>
                <td width=3D"81%" height=3D"25" =
bgcolor=3D"#F9C04D"><p><strong><a =
href=3D"http://www.gagavalley.co.kr/shopmall_form.asp" =
target=3D"_blank"><font color=3D"#FFFFFF">=20
                    =BC=EE=C7=CE=B8=F4 =B1=B8=C3=E0 =
=BD=C5=C3=BB</font></a></strong></p></td>
              </tr>
              <tr>=20
                <td height=3D"20" align=3D"center" =
bgcolor=3D"#FFFFFF"><img =
src=3D"http://pic.biz-valley.com/shopmail/icon.gif" width=3D"27" =
height=3D"25"></td>
                <td bgcolor=3D"FCEDC6">&nbsp;</td>
                <td height=3D"25" bgcolor=3D"FCEDC6"><p><a =
href=3D"http://www.gagavalley.co.kr/hompy_form.asp" =
target=3D"_blank"><strong>=C8=A8=C6=E4=C0=CC=C1=F6 =C1=A6=C0=DB =
=BD=C5=C3=BB</strong></a></p></td>
              </tr>
              <tr>=20
                <td height=3D"20" align=3D"center" =
bgcolor=3D"#FFFFFF"><img =
src=3D"http://pic.biz-valley.com/shopmail/icon.gif" width=3D"27" =
height=3D"25"></td>
                <td bgcolor=3D"#F9C04D">&nbsp;</td>
                <td height=3D"25" bgcolor=3D"#F9C04D"><p><strong><a =
href=3D"http://www.gagavalley.co.kr/shop_form.asp" =
target=3D"_blank"><font color=3D"#FFFFFF">=BC=EE=C7=CE=B8=F4=20
                    =C8=A3=BD=BA=C6=C3 =
=BD=C5=C3=BB</font></a></strong></p></td>
              </tr>
              <tr>=20
                <td height=3D"20" align=3D"center" =
bgcolor=3D"#FFFFFF"><img =
src=3D"http://pic.biz-valley.com/shopmail/icon.gif" width=3D"27" =
height=3D"25"></td>
                <td bgcolor=3D"FCEDC6">&nbsp;</td>
                <td height=3D"25" bgcolor=3D"FCEDC6"><p><a =
href=3D"http://www.gagavalley.co.kr/web_form.asp" =
target=3D"_blank"><strong>=C0=A5 =C8=A3=BD=BA=C6=C3 =
=BD=C5=C3=BB</strong></a></p></td>
              </tr>
			                <tr>=20
                <td height=3D"20" align=3D"center" =
bgcolor=3D"#FFFFFF"><img =
src=3D"http://pic.biz-valley.com/shopmail/icon.gif" width=3D"27" =
height=3D"25"></td>
                <td bgcolor=3D"#F9C04D">&nbsp;</td>
                <td height=3D"25" bgcolor=3D"#F9C04D"><p><strong><a =
href=3D"http://www.gagavalley.co.kr/solutionq.asp" =
target=3D"_blank"><font color=3D"#FFFFFF">=BC=D6=B7=E7=BC=C7=20
                    =
=B1=B8=C0=D4=BB=F3=B4=E3</font></a></strong></p></td>
              </tr>
			                <tr>=20
                <td height=3D"20" align=3D"center" =
bgcolor=3D"#FFFFFF"><img =
src=3D"http://pic.biz-valley.com/shopmail/icon.gif" width=3D"27" =
height=3D"25"></td>
                <td>&nbsp;</td>
                <td height=3D"25"><p><strong><a =
href=3D"http://www.gagavalley.co.kr/bizsms.asp" target=3D"_blank"><font =
color=3D"#000000">SMS=BC=D2=B0=B3 =BA=B8=B1=E2=20
                    </font></a></strong></p></td>
              </tr>

            </table></td>
        </tr>
      </table>
    </td>
    <td width=3D"19">&nbsp;</td>
  </tr>
  <tr>=20
    <td height=3D"5"></td>
    <td height=3D"20" align=3D"center" bgcolor=3D"#797979"><font =
color=3D"#FFFFFF">(=C1=D6)=BA=F1=C1=EE=B9=EB=B8=AE =
[140-133]=BC=AD=BF=EF=BD=C3 =BF=EB=BB=EA=B1=B8 =C3=BB=C6=C4=B5=BF=20
   3=B0=A1 90-4=B9=F8=C1=F6 2=C3=FE <br>
    <strong><font color=3D"#FFFFCC">=A2=CF =C0=FC=C8=AD 02) 714 - 8026 =
</font></strong> =C6=D1=BD=BA 02) 706 - 8025 </font><br>   =20
    </td>
    <td height=3D"5"></td>
  </tr>
      <tr>=20
    <td height=3D"1"></td>
    <td height=3D"1" bgcolor=3D"#000000"></td>
    <td height=3D"1"></td>
  </tr>
  <tr>=20
    <td>&nbsp;</td>
    <td height=3D"80" align=3D"center" bgcolor=3D"707070">
<table width=3D"520" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
class=3D"blue">
        <tr>
          <td class=3D"blue"><br>
	=B1=CD=C7=CF=C0=C7 =C7=E3=B6=F4=BE=F8=C0=CC =C8=AB=BA=B8=BC=BA =
=C0=FC=C0=DA =BF=EC=C6=ED=C0=BB =BA=B8=B3=BB=B0=D4 =B5=C8 =C1=A1 =
=C1=A4=C1=DF=C8=F7 =BB=E7=B0=FA =B5=E5=B8=B3=B4=CF=B4=D9. =
=C1=A4=BA=B8=C5=EB=BD=C5=B8=C1 =C0=CC=BF=EB=C3=CB=C1=F8=B9=FD =
=B1=D4=C1=A4=C0=BB =C1=D8=BC=F6=C7=CF
	=BF=A9 [=B1=A4=B0=ED]=B8=DE=C0=CF=C0=D3=C0=BB =
=C7=A5=BD=C3=C7=CF=BF=B4=C0=B8=B8=E7, =BC=F6=BD=C5=B0=C5=BA=CE =
=C0=E5=C4=A1=B8=A6 =B8=B6=B7=C3=C7=CF=BF=B4=B0=ED, =
=B9=DF=BD=C5=C0=CE=C0=C7 =C1=A4=BA=B8=B8=A6 =
=B1=E2=C0=E7=C7=CF=BF=B4=BD=C0=B4=CF=B4=D9.  =B1=CD=C7=CF=C0=C7 =
=C0=FC=C0=DA
	=BF=EC=C6=ED =C1=D6=BC=D2=B4=C2 =C0=CE=C5=CD=B3=DD =BB=F3=C0=C7 =
=B0=F8=B0=B3=B5=C8 =C0=E5=BC=D2=BF=A1=BC=AD =
=BD=C0=B5=E6=C7=CF=BF=B4=C0=B8=B8=E7, =C0=FA=C8=F1=B4=C2 =
=B1=CD=C7=CF=C0=C7 =C0=FC=C0=DA=BF=EC=C6=ED =C1=D6=BC=D2=BF=DC =
=BE=EE=B6=B0=C7=D1 =B0=B3=C0=CE=C1=A4=BA=B8=B5=B5
	=B0=A1=C1=F6=B0=ED =C0=D6=C1=F6 =BE=CA=C0=B8=B9=C7=B7=CE =
=BE=C8=BD=C9=C7=CF=BD=C3=B1=E2 =B9=D9=B6=F8=B4=CF=B4=D9. =
=BC=F6=BD=C5=C0=BB =BF=F8=C4=A1 =BE=CA=C0=B8=BD=C3=B8=E9=20
        <a =
href=3D"mailto:info@biz-valley.co.kr?subject=3D=B1=A4=B0=ED=B8=DE=C0=CF =
=BC=F6=BD=C5=B0=C5=BA=CE&amp;body=3Dbruceg@em.ca : =
=C8=A8=C6=E4=C0=CC=C1=F6 =B1=B8=C3=E0 =B1=A4=B0=ED=B8=DE=C0=CF =
=BC=F6=BD=C5=C0=BB =
=B0=C5=BA=CE=C7=D5=B4=CF=B4=D9">=BC=F6=BD=C5=B0=C5=BA=CE</a>
        =B8=A6 =C5=AC=B8=AF=C7=D8 =C1=D6=BD=CA=BD=C3=BF=C0.
	<br><br>
	We sincerely apologize for sending advertising e-mail to you without =
your permission. We have=20
	indicated that this is advertising mail in accordance to the Law of =
Information and Network Usage, and=20
	we have installed a Spam Guard function. We obtained your e-mail =
address in an open place of public=20
	access on the Internet. Please be assured that we do not have any of =
your personal information other
	than your e-mail address. If you do not wish to receive it, please =
click the=20
        <a href=3D"mailto:info@biz-valley.co.kr?subject=3Dreject bulk =
mail&amp;body=3Dbruceg@em.ca : reject bulk mail">[reject bulk mail]</a>
        function.
	<br><br>
          </td>
        </tr>
      </table></td>
    <td>&nbsp;</td>
  </tr>
    <tr>=20
    <td height=3D"1"></td>
    <td height=3D"1" bgcolor=3D"#000000"></td>
    <td height=3D"1"></td>
  </tr>
  <tr>=20
    <td colspan=3D"3"><img =
src=3D"http://pic.biz-valley.com/shopmail/end.gif" width=3D"600" =
height=3D"15"></td>
  </tr>
</table>
</body>
</html>

------=_NextPart_000_1BED8_01C30F63.E9705D20--
