Return-Path: <dmaske.bmw@incamail.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 14932 invoked from network); 23 Apr 2003 12:55:29 -0000
Received: from pm4-1-215.hfx.auracom.net (HELO s) (165.154.112.215)
  by churchill.factcomp.com with SMTP; 23 Apr 2003 12:55:29 -0000
Received: 
From: "dmaske" <dmaske.bmw@incamail.com>
Date: Wed, 23, Apr 2003 09:58:28 -0300
To: bait@em.ca
Subject: <<< BMW in two months ??? >>>       
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_NextPart_00009366-0000103C-0093C6E7-03A9"
Content-Length: 304
Lines: 36

This is a multi-part message in MIME format.

------=_NextPart_00009366-0000103C-0093C6E7-03A9
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

How? >>>  For Info E Mail to:
bmw_in two_months@sendfree.com



























------=_NextPart_00009366-0000103C-0093C6E7-03A9--
