Return-Path: <offers@freeetreasurezzz.net>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 28402 invoked from network); 30 Apr 2003 19:59:50 -0000
Received: from unknown (HELO mailer2) (65.197.207.37)
  by churchill.factcomp.com with SMTP; 30 Apr 2003 19:59:50 -0000
Received: (qmail 8091 invoked by uid 0); 30 Apr 2003 19:39:14 -0000
To: bait-excelled@em.ca
Date: Wed, 30 Apr 2003 13:00:00 -0500
Reply-To: Drivers Needed<offers@freeetreasurezzz.net> 
From: Drivers Needed<offers@freeetreasurezzz.net> 
Subject: We Give You a New Car and Pay You To Drive It!         
MIME-Version: 1.0
Content-Type: text/plain
Content-Length: 893
Lines: 29

=============== F T 4 U Driving Zone ===============

Want to be given a New Car?? Some automobile 
companies sponsor people like You to drive their 
cars!! No Lease! No Payments! You can even 
Get Paid to drive your own car! Up To $3,200.00 
a Month!

Click Here to Signup Now!
http://65.197.207.37/cgi-bin/refer.cgi?id=56

<a href="http://65.197.207.37/cgi-bin/refer.cgi?id=56"> AOL users click here </a>

Make It A Wonderful Day!
F T 4 U Online



label-3219308
You have received this email because you
visited our site or a partner site and commenced
registration to receive our newsletter. If you
feel that you have received this email in error
or would like to be removed, please follow the
instructions below or simply reply to this
mailing. We take great care in removing
subscribers in a timely manner.
Click Here to Unsubscribe: http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=104

