Return-Path: <mail@tigger.hesnar.com>
Delivered-To: em-ca-BAIT-EXCELLED@EM.CA
Received: (qmail 30762 invoked from network); 22 Apr 2003 04:09:09 -0000
Received: from mx8.snarvan.com (66.163.251.18)
  by churchill.factcomp.com with SMTP; 22 Apr 2003 04:09:09 -0000
Received: from hesnar.com (localhost [127.0.0.1])
	by mx8.snarvan.com (Postfix) with ESMTP id 0B34A6167A
	for <BAIT-EXCELLED@EM.CA>; Mon, 21 Apr 2003 23:36:55 -0400 (EDT)
To: BAIT-EXCELLED@EM.CA
From: "Nona Miller" <nmiller@hesnar.com>
Subject: My neighbors have  a sexy daughter�I'd do her...
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2627
Importance: Normal
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Reply-To: nmiller@hesnar.com
Errors-To: 752729253.6364.4078@bounce.hesnar.com
Content-type: text/html
Message-Id: <20030422033655.0B34A6167A@mx8.snarvan.com>
Date: Mon, 21 Apr 2003 23:36:55 -0400 (EDT)
Content-Length: 1884
Lines: 29

<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#000000 text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<center>
<TABLE WIDTH=600 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		
      <TD ROWSPAN=2> <a href="http://redir.impulsive.com/redir?id=3491&u=752729253&b=6364" target="_blank"><IMG SRC="http://banner1.mr-cash.com/banners/afsmailer/hts_01.gif" WIDTH=61 HEIGHT=300 border="0"></a></TD>
		
      <TD ROWSPAN=2> <a href="http://redir.impulsive.com/redir?id=3491&u=752729253&b=6364" target="_blank"><IMG SRC="http://banner1.mr-cash.com/banners/afsmailer/hts_02.jpg" WIDTH=112 HEIGHT=300 border="0"></a></TD>
		
      <TD> <a href="http://redir.impulsive.com/redir?id=3491&u=752729253&b=6364" target="_blank"><IMG SRC="http://banner1.mr-cash.com/banners/afsmailer/hts_03.jpg" WIDTH=245 HEIGHT=134 border="0"></a></TD>
		
      <TD ROWSPAN=2> <a href="http://redir.impulsive.com/redir?id=3491&u=752729253&b=6364" target="_blank"><IMG SRC="http://banner1.mr-cash.com/banners/afsmailer/hts_04.jpg" WIDTH=117 HEIGHT=300 border="0"></a></TD>
		
      <TD ROWSPAN=2> <a href="http://redir.impulsive.com/redir?id=3491&u=752729253&b=6364" target="_blank"><IMG SRC="http://banner1.mr-cash.com/banners/afsmailer/hts_05.gif" WIDTH=65 HEIGHT=300 border="0"></a></TD>
	</TR>
	<TR>
		
      <TD> <a href="http://redir.impulsive.com/redir?id=3491&u=752729253&b=6364" target="_blank"><IMG SRC="http://banner1.mr-cash.com/banners/afsmailer/hts_06.gif" WIDTH=245 HEIGHT=166 border="0"></a></TD>
	</TR>
</TABLE><br>
<br>
<BR><CENTER><A HREF="http://www.yipit.com/finish/?member_id=BAIT-EXCELLED@EM.CA&source_id=15&mojo=752729253"><IMG SRC="http://www.yipit.com/finish/img.gif"></A></CENTER><IMG SRC="http://open.impulsive.com/open?u=752729253&b=6364&mojo=752729253"><BR><!-- AC.ME@DELLECXE-TIAB -->
</center>
</BODY>
</HTML>
