Return-Path: <openssh-unix-dev-admin@mindrot.org>
Delivered-To: lists-openssh-unix-dev@bruce-guenter.dyndns.org
Received: (qmail 32318 invoked from network); 25 Apr 2003 00:57:09 -0000
Received: from garibaldi.untroubled.org (192.168.1.1)
  by bruce-guenter.dyndns.org with SMTP; 25 Apr 2003 00:57:09 -0000
Received: (qmail 8315 invoked from network); 25 Apr 2003 00:57:05 -0000
Received: from shitei.mindrot.org (203.36.198.97)
  by garibaldi.untroubled.org with SMTP; 25 Apr 2003 00:57:05 -0000
Received: from shitei.mindrot.org (localhost [127.0.0.1])
	by shitei.mindrot.org (Postfix) with ESMTP
	id 3573D9421D; Fri, 25 Apr 2003 10:34:07 +1000 (EST)
X-Original-To: openssh-unix-dev@mindrot.org
Received: from compuserve.com (h00e01837d7ec.ne.client2.attbi.com [24.61.160.254])
	by shitei.mindrot.org (Postfix) with SMTP id D256A9421D
	for <openssh-unix-dev@mindrot.org>; Fri, 25 Apr 2003 10:33:29 +1000 (EST)
From: Agbasinillo <agbasinillo@netasia.net>
Subject: Openssh-unix-dev,  legal and honest opportunities!
To: Openssh-unix-dev <openssh-unix-dev@mindrot.org>
References: <0C02HDHDCJAC6A63I@mindrot.org>
In-Reply-To: <0C02HDHDCJAC6A63I@mindrot.org>
Message-ID: <31JCF2K70HKI1IK8I@netasia.net>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="----=_NextPart_A12_9_C3AJ5GD42JH2K_9DHKI"
X-Spam-Status: No, hits=1.6 required=5.0
	tests=HTML_FONT_COLOR_BLUE,IN_REP_TO,RCVD_FAKE_HELO_DOTCOM,
	      REFERENCES,SPAM_PHRASE_00_01,TO_LOCALPART_EQ_REAL
	version=2.43
X-Spam-Level: *
Sender: openssh-unix-dev-admin@mindrot.org
Errors-To: openssh-unix-dev-admin@mindrot.org
X-BeenThere: openssh-unix-dev@mindrot.org
X-Mailman-Version: 2.0.12
Precedence: bulk
List-Unsubscribe: <http://www.mindrot.org/mailman/listinfo/openssh-unix-dev>,
	<mailto:openssh-unix-dev-request@mindrot.org?subject=unsubscribe>
List-Id: Development of portable OpenSSH <openssh-unix-dev.mindrot.org>
List-Post: <mailto:openssh-unix-dev@mindrot.org>
List-Help: <mailto:openssh-unix-dev-request@mindrot.org?subject=help>
List-Subscribe: <http://www.mindrot.org/mailman/listinfo/openssh-unix-dev>,
	<mailto:openssh-unix-dev-request@mindrot.org?subject=subscribe>
List-Archive: <http://www.mindrot.org/pipermail/openssh-unix-dev/>
Date: Fri, 25 Apr 2003 00:01:33 +0000
Content-Length: 2437

------=_NextPart_A12_9_C3AJ5GD42JH2K_9DHKI
Content-Type: text/html
Content-Transfer-Encoding: 8bit

<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Hello All,</TITLE>
</HEAD>
<BODY>
<FONT FACE="Arial" SIZE=2><P ALIGN="JUSTIFY">Hello All,</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Wise investors look to capitalize on <B>legal and honest opportunities</B> that offer some surety of fund growth. Such opportunities are not that easy to find, and in today's post-9/11 world of market instability and unease (e-metal or otherwise), <B>guaranteed returns on investment</B> monies are a <I>rare</I> discovery.</P>
</FONT><FONT SIZE=2><P ALIGN="JUSTIFY"></P>
</FONT><FONT FACE="Arial" SIZE=2><P ALIGN="JUSTIFY">For e-gold account holders like you and me, declining gold prices together with hefty storage fees mean that we are losing money hand over fist. As an investor just like you, I did not want to see my money waste away day after day, so <B>I decided to do something about it!</P>
<P ALIGN="JUSTIFY"></P>
</B></FONT><FONT SIZE=2><P ALIGN="JUSTIFY">And I did: </FONT><A HREF="http://www.hyipprofits.com/"><U><FONT SIZE=2 COLOR="#0000ff">www.hyipprofits.com</U></FONT></A></P>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</B><P>My reasoning was that if I could find an investment vehicle that would guarantee me interest on my e-gold each month, I'd have an <B>ongoing income</B> from a previously unstable fund source that was hemorrhaging money.</P>
</FONT><FONT SIZE=2><P ALIGN="JUSTIFY"></P>
</FONT><FONT FACE="Arial" SIZE=2><P ALIGN="JUSTIFY">HYIP Profits is just a right program to invest with, with 2 admins working for you round the clock, automated software, which never misses payment and more. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Check details at</P>
</FONT><FONT SIZE=2><P ALIGN="JUSTIFY"></FONT><A HREF="http://www.hyipprofits.com/"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">www.hyipprofits.com</U></FONT></A></P>
<FONT FACE="Arial" SIZE=2><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Susan K..</P>
<P ALIGN="JUSTIFY"></P>
</FONT><FONT SIZE=2><P ALIGN="JUSTIFY">&nbsp;</P>
<P>&nbsp;</P></FONT></BODY>
</HTML>

------=_NextPart_A12_9_C3AJ5GD42JH2K_9DHKI--

_______________________________________________
openssh-unix-dev mailing list
openssh-unix-dev@mindrot.org
http://www.mindrot.org/mailman/listinfo/openssh-unix-dev
