Return-Path: <offers@superrdealsnsteals.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 17151 invoked from network); 28 Apr 2003 14:13:41 -0000
Received: from unknown (HELO mailer3) (65.197.207.38)
  by churchill.factcomp.com with SMTP; 28 Apr 2003 14:13:41 -0000
Received: (qmail 12341 invoked by uid 0); 28 Apr 2003 14:00:07 -0000
To: bait-excelled@em.ca
Date: Mon, 28 Apr 2003 05:50:00 -0800
Reply-To: Body Massages for Free<offers@superrdealsnsteals.com> 
From: Body Massages for Free<offers@superrdealsnsteals.com> 
Subject: Re: FREE BODY MASSAGES for 1 YEAR!                
MIME-Version: 1.0
Content-Type: text/plain
Content-Length: 860
Lines: 27

=========================================
     Super Deals And Steals Newsletter
=========================================

Enter to win FREE MASSAGES FOR A WHOLE YEAR!
Relieve stress and tension like a celebrity!
      
Click here:
http://mocda4.com/1/c/57319/88083/263093/263093

<a href="http://mocda4.com/1/c/57319/88083/263093/263093"> AOL users click here </a> 
    
Enjoy the RUB-DOWNS!
Super Deals And Steals


label-961269
You have received this email because you
visited our site or a partner site and commenced
registration to receive our newsletter. If you
feel that you have received this email in error
or would like to be removed, please follow the
instructions below or simply reply to this
mailing. We take great care in removing
subscribers in a timely manner.
Click Here to Unsubscribe: http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=108

