Return-Path: <nsa868ea8n@compuserve.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 6358 invoked from network); 25 Apr 2003 04:37:58 -0000
Received: from m006252.ppp.dion.ne.jp (61.117.6.252)
  by churchill.factcomp.com with SMTP; 25 Apr 2003 04:37:58 -0000
Received: from m47.do2kv.org [13.71.98.2] by m006252.ppp.dion.ne.jp; Fri, 25 Apr 2003 12:29:51 -0600
Message-ID: <3k-b9$9ui5--$q8$5$5u6$a9@j6j.z.vk.vv>
From: "Shelby Byers" <nsa868ea8n@compuserve.com>
To: bruceg@em.ca
Subject: Prescriptions written and filled online!  US doctors and pharmacies!  Overnight Shipping
Date: Fri, 25 Apr 03 12:29:51 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="3..08.ED.BB"
Content-Length: 3401

This is a multi-part message in MIME format.

--3..08.ED.BB
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<style type=3D"text/css">
<!--
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
-->
</style>
<body bgcolor=3D"5886F3" leftmargin=3D"0" topmargin=3D"0"><table width=3D"=
100%" height=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" bgc=
olor=3D"5886F3">
  <tr>
    <td align=3D"center" valign=3D"middle"><p><font color=3D"#FFFFFF" size=
=3D"4" face=3D"Arial, Helvetica, sans-serif">Did 
        you know you can order Prescription Medications online with No Pri=
or Prescription?<br>
        Medications like Viagra, Phentermine, Adipex, Soma, and Ultram, an=
d many 
        more.<br>
        Prescribed Online by a US Licensed Doctor and Shipped Overnight TO=
 YOUR 
        DOOR!<br>
        <A HREF=3D"http://rd.yahoo.com/10000759/154/*http://www.rxmedsover=
night.com/164/"><strong>Click Here</strong></a></font></p>
      <TABLE WIDTH=3D600 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
        <TR> 
          <TD> <A HREF=3D"http://rd.yahoo.com/10000759/154/*http://www.rxm=
edsovernight.com/164/"> <IMG SRC=3D"http://www.rxmedsovernight.com/emcrt2_=
01.gif" WIDTH=3D421 HEIGHT=3D90 BORDER=3D0 ALT=3D"Prescription Meds Prescr=
ibed Online"></A></TD>
          <TD ROWSPAN=3D6> <IMG SRC=3D"http://www.rxmedsovernight.com/emcr=
t2_02.jpg" WIDTH=3D179 HEIGHT=3D580 ALT=3D"US Licensed Doctors and Pharmac=
ies"></TD>
        </TR>
        <TR> 
          <TD> <A HREF=3D"http://rd.yahoo.com/10000759/154/*http://www.rxm=
edsovernight.com/164/"> <IMG SRC=3D"http://www.rxmedsovernight.com/emcrt2_=
03.gif" WIDTH=3D421 HEIGHT=3D126 BORDER=3D0 ALT=3D"Free Online Doctor Cons=
ultation"></A></TD>
        </TR>
        <TR> 
          <TD> <A HREF=3D"http://rd.yahoo.com/10000759/154/*http://www.rxm=
edsovernight.com/164/_weight_loss.html"> <IMG SRC=3D"http://www.rxmedsover=
night.com/emcrt2_04.gif" WIDTH=3D421 HEIGHT=3D82 BORDER=3D0 ALT=3D"Lose We=
ight Now with Phentermine, Adipex, and Bontril"></A></TD>
        </TR>
        <TR> 
          <TD> <A HREF=3D"http://rd.yahoo.com/10000759/154/*http://www.rxm=
edsovernight.com/164/_mens_health.html"> <IMG SRC=3D"http://www.rxmedsover=
night.com/emcrt2_05.gif" WIDTH=3D421 HEIGHT=3D83 BORDER=3D0 ALT=3D"End Imp=
otence Now with Viagra"></A></TD>
        </TR>
        <TR> 
          <TD> <A HREF=3D"http://rd.yahoo.com/10000759/154/*http://www.rxm=
edsovernight.com/164/_pain_relief.html"> <IMG SRC=3D"http://www.rxmedsover=
night.com/emcrt2_06.gif" WIDTH=3D421 HEIGHT=3D86 BORDER=3D0 ALT=3D"End Pai=
n Now with Ultram, Fioricet, and Tramadol"></A></TD>
        </TR>
        <TR> 
          <TD> <A HREF=3D"http://rd.yahoo.com/10000759/154/*http://www.rxm=
edsovernight.com/164/_muscle_relaxants.html"> 
            <IMG SRC=3D"http://www.rxmedsovernight.com/emcrt2_07.jpg" WIDT=
H=3D421 HEIGHT=3D113 BORDER=3D0 ALT=3D"End Muscle Pain Now With Soma and F=
lexeril"></A></TD>
        </TR>
      </TABLE>
      <div align=3D"center"><br>
  <font color=3D"#000000" size=3D"2" face=3D"Arial, Helvetica, sans-serif"=
><A HREF=3D"http://rd.yahoo.com/10000759/154/*http://www.rxmedsovernight.c=
om/164/remove.asp">click here</a> if you would not like to receive future =
mailings.</font><br>
</div>
    </td>
  </tr>
</table>
m oetzdiburysfno koi
qbxjjkxrecuetgfhqfjmfym w hnetqeuvxoe
fk
--3..08.ED.BB--

