Return-Path: <Melissapcvf@yahoo.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 5451 invoked from network); 23 Apr 2003 00:46:07 -0000
Received: from a66b91n3client97.hawaii.rr.com (HELO yahoo.com) (66.91.3.97)
  by churchill.factcomp.com with SMTP; 23 Apr 2003 00:46:07 -0000
Message-ID: <b4806181129c$4497084c$2ca0666a@jcjdyukaebq.x>
From: <Melissapcvf@yahoo.com>
To: Hockeyjock
Subject: Sorry I missed you.
Date: Tue, 22 Apr 2003 23:33:34 +0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_DD8_3AA4_E0640208.4E9A4572"
X-Priority: 3
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
Content-Length: 989

------=_NextPart_DD8_3AA4_E0640208.4E9A4572
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_DD8_3AA4_E0640208.4E9A4572
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: base64


PGEgaHJlZj0iaHR0cDovL3d3dy5iZXN0dmlhZ3JhbWVyY2hhbnQuY29tL2lu
ZGV4LnBocD9pZD0zMyI+PGltZyBzcmM9Imh0dHA6Ly93d3cuZGlzY291bnR2
aWFncmEuY29tLmFyL2FkZC92aWFncmEuZ2lmIj48L2E+DQo8YnI+DQo8YnI+
DQo8YnI+DQo8YnI+DQo8YnI+DQo8YnI+DQo8YnI+DQo8YnI+DQo8YnI+DQo8
YnI+DQo8YnI+DQo8YnI+DQo8YnI+DQo8YnI+DQo8YnI+DQo8YnI+DQo8UCBh
bGlnbj1jZW50ZXI+V2UgYXBvbG9naXplIGlmIHlvdSd2ZSByZWNlaXZlZCBl
bWFpbCBmcm9tIHVzIGluIGVycm9yLiBXZSANCm9idGFpbmVkIHlvdXIgZW1h
aWwgYWRkcmVzcyBmcm9tIGEgZm9ydW0geW91IHN1YnNjcmliZWQgdG8uIFRv
IGJlIHJlbW92ZWQgZnJvbSANCmZ1cnRoZXIgbWFpbGluZ3MgcGxlYXNlIDxB
IGhyZWY9Imh0dHA6Ly93d3cubXRsbWFya2V0aW5nLmNvbS5hci8iPkdvIA0K
aGVyZTwvQT4uIFRoYW5rIHlvdS4gPC9QPjwvRElWPjwvQk9EWT48L0hUTUw+
DQo=

------=_NextPart_DD8_3AA4_E0640208.4E9A4572--

