Return-Path: <n.295.192159@m.mrcmark-bizop.com>
Delivered-To: em-ca-em-ca-bruceg@em.ca
Received: (qmail 23909 invoked from network); 27 Apr 2003 00:37:29 -0000
Received: from mrcmark-bizop.com (64.145.62.146)
  by churchill.factcomp.com with SMTP; 27 Apr 2003 00:37:29 -0000
Date: Sat, 26 Apr 2003 16:00:01 -0400
From: "Rachel Drew" <rachel@mrcmark-bizop.com>
To: em-ca-bruceg@em.ca
Subject: Took a chance 
MIME-Version: 1.0
X-Mailer: DBM v8.3.1000.192159
Reply-To: r.295.192159@m.mrcmark-bizop.com
Content-Type: multipart/alternative;
	boundary="=_f796312ef7cd556775db5642423996dd"
Content-Length: 3604
Lines: 77


This is a MIME encoded message.

--=_f796312ef7cd556775db5642423996dd
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit


You may have seen this before.  I know I had, several times.  I finally decided to try it in December.  Frankly, when they say you can make $5000 a week for ever I think they're stretching it, but I figured that was hype anyway.  But I did make over $9000 in February.  That's more than I ever made in a month at work, which by the way I'm still doing because this I do in my spare time.  But I never would have had this extra income if I hadn't given it a shot.  Why don't you try it?  They give you back your money if you don't succeed, but they show you how to do everything so you will.  

Just press here: http://mrcmark-bizop.com/dbm83/l.php?426&192159

--------------------------------------------
Switch to HTML version:
http://mrcmark-bizop.com/dbm83/msgtype.php?type=1&email=192159&emailing=295
--------------------------------------------
We hope you enjoyed receiving this email, but if you no longer wish to 
receive our emails please press here: http://mrcmark-bizop.
com/dbm83/un.php?295&192159  Please do not reply to this email message in order to unsubscribe, as the above link is the only method by which we can delete your email address.  YOUR EMAIL ADDRESS WILL NOT BE DISTRIBUTED TO ANY OTHER PARTY.


--=_f796312ef7cd556775db5642423996dd
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable




<body>

<p>You may have seen this before.  I know I had, several times.  I finally decided=
 to try it in December.  Frankly, when they say you can make $5000 a week for=
 ever I think they're stretching it, but then I figured that was hype anyway.=
  But I did make over $9000 in February.  That's more than I ever made in a=
 month at work, which I'm still doing because this I do in my spare time.  But=
 I never would have had this extra income if I hadn't given it a shot.  Why=
 don't you try it?  They give you back your money if you don't succeed, but=
 they show you how to do everything so you will. <br>
Just <a href=3D"http://mrcmark-bizop.com/dbm83/l.php?427&192159"> press here=
</a>=20
<br>
<br>



<center><br><br><font color=3D#000000>
<hr width=3D250>Switch to <a href=3D"http://mrcmark-bizop.com/dbm83/msgtype.php=
?type=3D0&email=3D192159&emailing=3D295">TEXT</a> version

<hr width=3D250>
<font face=3D"Verdana,Arial,Helvetica,sans-serif" size=3D1>
<form method=3Dpost action=3D"http://mrcmark-bizop.com/dbm83/forw_friend.php=
" target=3D"ies_f2f_window">
<b>Forward this mail to a friend:</b><br>
Friend's emails:
<input type=3Dtext name=3D"friend_email_1"> <input type=3Dtext name=3D"friend_email_2=
"> <input type=3Dtext name=3D"friend_email_3"> <input type=3Dsubmit value=
=3D"Send"><input type=3Dhidden name=3Dfrom_email value=3D"em-ca-bruceg@em.ca"><input=
 type=3Dhidden name=3Demailing_id value=3D"295">
</font></form>
<hr width=3D250><font face=3D\"Verdana,Arial,Helvetica,sans-serif\" size=3D1=
>
We hope you enjoyed receiving this email, but if you no longer wish to=20
receive our emails please <a href=3D"http://mrcmark-bizop.com/dbm83/un.php?295=
&192159">press=20
here</a>.  Please do not reply to this email message in order to unsubscribe=
, as the above link is the only method by which we can delete your email address.=
 YOUR EMAIL ADDRESS WILL NOT BE DISTRIBUTED TO ANY OTHER PARTY.

<img src=3D"http://mrcmark-bizop.com/dbm83/opened.php?295&192159" width=
=3D1 height=3D1></font></font></center></body></html>



--=_f796312ef7cd556775db5642423996dd--


