Return-Path: <offers@superrdealsnsteals.net>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 6503 invoked from network); 30 Apr 2003 03:10:22 -0000
Received: from unknown (HELO mailer5) (65.197.207.40)
  by churchill.factcomp.com with SMTP; 30 Apr 2003 03:10:22 -0000
Received: (qmail 30173 invoked by uid 0); 30 Apr 2003 03:02:30 -0000
To: bait-excelled@em.ca
Date: Tue, 29 Apr 2003 18:00:01 -0800
Reply-To: Jobs for Hire<offers@superrdealsnsteals.net> 
From: Jobs for Hire<offers@superrdealsnsteals.net> 
Subject: Re: Get Paid for Staying Home -  $125 to $175 per Hour!             
MIME-Version: 1.0
Content-Type: text/plain
Content-Length: 803
Lines: 28

==========Super Deals And Steals==========

Start working from home today and earn 
up to $125-175 an hour!! Don't spend 
the Spring season in an office! 

Click here to learn how: http://mocda3.com/1/c/57319/96265/263449/263449

<a href="http://mocda3.com/1/c/57319/96265/263449/263449"> AOL users go here </a>

have a lucrative day,
Super Deals And Steals





label-961269
You have received this email because you
visited our site or a partner site and commenced
registration to receive our newsletter. If you
feel that you have received this email in error
or would like to be removed, please follow the
instructions below or simply reply to this
mailing. We take great care in removing
subscribers in a timely manner.
Click Here to be removed: http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=108

