Return-Path: <toner_adviser_hynd@aol.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 22843 invoked from network); 23 Apr 2003 19:04:29 -0000
Received: from adsl-68-72-248-233.dsl.sfldmi.ameritech.net (HELO aol.com) (68.72.248.233)
  by churchill.factcomp.com with SMTP; 23 Apr 2003 19:04:29 -0000
Message-ID: <cc3a8048396d$079f973b$85dc5ef2@vpvex.bew>
From: <toner_adviser_hynd@aol.com>
To: <bruceg@em.ca>
Subject: you need us to save money on inks Fl
Date: Wed, 23 Apr 2003 19:59:42 -0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_85D_9A28_684E39F2.1C32AC0D"
X-Priority: 3
User-Agent: Microsoft Outlook Express 5.00.2615.200
Content-Length: 13050

------=_NextPart_85D_9A28_684E39F2.1C32AC0D
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_85D_9A28_684E39F2.1C32AC0D
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: base64


PGh0bWw+DQo8Ym9keSBiZ2NvbG9yPSIjRkZGRkZGIiB0ZXh0PSIjMDAwMDAw
Ij4NCjxjZW50ZXI+DQogIDxiPjxmb250IGZhY2U9IkFyaWFsLCBIZWx2ZXRp
Y2EsIHNhbnMtc2VyaWYiIHNpemU9IjQiPlNBVkUgdXAgdG8gODUlIG9uIGFs
bCANCiAgb2YgeW91ciA8YSBocmVmPSJodHRwOi8vd3d3LnR4bnlANDExcHJp
bnRlcmlua3MuY29tL2lua3MvZ2xvYmFsaW5rL2luZGV4Lmh0bWwiPjxmb250
IGNvbG9yPSIjRkYwMDAwIj5JTksgDQogICZhbXA7IFRPTkVSPC9mb250Pjwv
YT4gUHVyY2hhc2VzPC9mb250PjwvYj48YnI+DQo8L2NlbnRlcj4NCjxmb250
IGZhY2U9IkFyaWFsIiBzaXplPSIyIj48YnI+DQo8L2ZvbnQ+IA0KPHRhYmxl
IGFsaWduPWNlbnRlciBib3JkZXI9MSBjZWxscGFkZGluZz0wIGNlbGxzcGFj
aW5nPTAgaGVpZ2h0PTM0MCB3aWR0aD0iNjYwIiBib3JkZXJjb2xvcj0iIzAw
MDA2NiI+DQogIDx0Ym9keT4gDQogIDx0cj4gDQogICAgPHRkIHZhbGlnbj10
b3AgaGVpZ2h0PSI0NTAiPiANCiAgICAgIDx0YWJsZSBib3JkZXI9MCBjZWxs
cGFkZGluZz0wIGNlbGxzcGFjaW5nPTAgd2lkdGg9IjEwMCUiPg0KICAgICAg
ICA8dGJvZHk+IA0KICAgICAgICA8dHI+IA0KICAgICAgICAgIDx0ZCB2YWxp
Z249dG9wIHdpZHRoPSI0OSUiPiANCiAgICAgICAgICAgIDxkaXYgYWxpZ249
Y2VudGVyPjxmb250IGZhY2U9IkFyaWFsIiBzaXplPSIyIj48Yj48Zm9udCBj
b2xvcj0iIzAwMDA5OSI+UHJlbWl1bSANCiAgICAgICAgICAgICAgUXVhbGl0
eSBpcyBPdXIgR3VhcmFudGVlPC9mb250PjwvYj48YnI+DQogICAgICAgICAg
ICAgIDwvZm9udD4gDQogICAgICAgICAgICAgIDx0YWJsZSBhbGlnbj1jZW50
ZXIgYmFja2dyb3VuZD1odHRwOi8vd3d3LmdANDExcHJpbnRlcmlua3MuY29t
L2lua3MvbWVkaWEvdGFibGViYWNrLmdpZiBib3JkZXI9MCBjZWxscGFkZGlu
Zz0wIGNlbGxzcGFjaW5nPTAgaGVpZ2h0PTM0NCB3aWR0aD0zMjQ+DQogICAg
ICAgICAgICAgICAgPHRib2R5PiANCiAgICAgICAgICAgICAgICA8dHI+IA0K
ICAgICAgICAgICAgICAgICAgPHRkIHZhbGlnbj10b3A+IA0KICAgICAgICAg
ICAgICAgICAgICA8cD48Zm9udCBmYWNlPSJBcmlhbCIgc2l6ZT0iMiI+PGEg
aHJlZj0iaHR0cDovL3d3dy5wYWRANDExcHJpbnRlcmlua3MuY29tL2lua3Mv
Z2xvYmFsaW5rL2luZGV4Lmh0bWwiPjxpbWcgaGVpZ2h0PTM1IHNyYz0iaHR0
cDovL3d3dy5jdnJkZGJkdHhANDExcHJpbnRlcmlua3MuY29tL2lua3MvbWVk
aWEvY2hvb3NlIHlvdXIgaW5rIHRvcC5naWYiIHdpZHRoPTMyNCBib3JkZXI9
IjAiPjwvYT48YnI+DQogICAgICAgICAgICAgICAgICAgICAgPGJyPg0KICAg
ICAgICAgICAgICAgICAgICAgIDwvZm9udD4gDQogICAgICAgICAgICAgICAg
ICAgIDx0YWJsZSBib3JkZXI9MCBjZWxscGFkZGluZz01IGNlbGxzcGFjaW5n
PTAgd2lkdGg9Ijk5JSI+DQogICAgICAgICAgICAgICAgICAgICAgPHRib2R5
PiANCiAgICAgICAgICAgICAgICAgICAgICA8dHI+IA0KICAgICAgICAgICAg
ICAgICAgICAgICAgPHRkIHdpZHRoPSIzMyUiPiANCiAgICAgICAgICAgICAg
ICAgICAgICAgICAgPGRpdiBhbGlnbj1jZW50ZXI+PGZvbnQgZmFjZT0iQXJp
YWwiIHNpemU9IjIiPjxhIGhyZWY9Imh0dHA6Ly93d3cuY2tANDExcHJpbnRl
cmlua3MuY29tL2lua3MvZ2xvYmFsaW5rL2luZGV4Lmh0bWwiPjxpbWcgYm9y
ZGVyPTAgaGVpZ2h0PTY0IHNyYz0iaHR0cDovL3d3dy5hZHlreGl5QDQxMXBy
aW50ZXJpbmtzLmNvbS9pbmtzL21lZGlhL2hwLmdpZiIgd2lkdGg9NjQ+PC9h
Pjxicj4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICA8YSBocmVmPSJo
dHRwOi8vd3d3LmVkaW1idUA0MTFwcmludGVyaW5rcy5jb20vaW5rcy9nbG9i
YWxpbmsvaW5kZXguaHRtbCI+SFA8L2E+PC9mb250PjwvZGl2Pg0KICAgICAg
ICAgICAgICAgICAgICAgICAgPC90ZD4NCiAgICAgICAgICAgICAgICAgICAg
ICAgIDx0ZCB3aWR0aD0iMzMlIj4gDQogICAgICAgICAgICAgICAgICAgICAg
ICAgIDxkaXYgYWxpZ249Y2VudGVyPjxmb250IGZhY2U9IkFyaWFsIiBzaXpl
PSIyIj48YSBocmVmPSJodHRwOi8vd3d3LnFza3VjZWVkcUA0MTFwcmludGVy
aW5rcy5jb20vaW5rcy9nbG9iYWxpbmsvaW5kZXguaHRtbCI+PGltZyBib3Jk
ZXI9MCBoZWlnaHQ9NjQgc3JjPSJodHRwOi8vd3d3LnVtam93Y2xuQDQxMXBy
aW50ZXJpbmtzLmNvbS9pbmtzL21lZGlhL2Vwc29uLmdpZiIgd2lkdGg9NjQ+
PC9hPjxicj4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICA8YSBocmVm
PSJodHRwOi8vd3d3LnNmb3FlY0A0MTFwcmludGVyaW5rcy5jb20vaW5rcy9n
bG9iYWxpbmsvaW5kZXguaHRtbCI+RXBzb248L2E+IA0KICAgICAgICAgICAg
ICAgICAgICAgICAgICAgIDwvZm9udD48L2Rpdj4NCiAgICAgICAgICAgICAg
ICAgICAgICAgIDwvdGQ+DQogICAgICAgICAgICAgICAgICAgICAgICA8dGQg
d2lkdGg9IjMzJSI+IA0KICAgICAgICAgICAgICAgICAgICAgICAgICA8ZGl2
IGFsaWduPWNlbnRlcj48Zm9udCBmYWNlPSJBcmlhbCIgc2l6ZT0iMiI+PGEg
aHJlZj0iaHR0cDovL3d3dy5pY3Nob2ZoQDQxMXByaW50ZXJpbmtzLmNvbS9p
bmtzL2dsb2JhbGluay9pbmRleC5odG1sIj48aW1nIGJvcmRlcj0wIGhlaWdo
dD02NCBzcmM9Imh0dHA6Ly93d3cubnFqQDQxMXByaW50ZXJpbmtzLmNvbS9p
bmtzL21lZGlhL2Nhbm9uLmdpZiIgd2lkdGg9NjQ+PC9hPjxicj4NCiAgICAg
ICAgICAgICAgICAgICAgICAgICAgICA8YSBocmVmPSJodHRwOi8vd3d3LnRA
NDExcHJpbnRlcmlua3MuY29tL2lua3MvZ2xvYmFsaW5rL2luZGV4Lmh0bWwi
PkNhbm9uPC9hPjwvZm9udD48L2Rpdj4NCiAgICAgICAgICAgICAgICAgICAg
ICAgIDwvdGQ+DQogICAgICAgICAgICAgICAgICAgICAgPC90cj4NCiAgICAg
ICAgICAgICAgICAgICAgICA8dHI+IA0KICAgICAgICAgICAgICAgICAgICAg
ICAgPHRkIHdpZHRoPSIzMyUiPiANCiAgICAgICAgICAgICAgICAgICAgICAg
ICAgPGRpdiBhbGlnbj1jZW50ZXI+PGZvbnQgZmFjZT0iQXJpYWwiIHNpemU9
IjIiPjxhIGhyZWY9Imh0dHA6Ly93d3cub2VwQDQxMXByaW50ZXJpbmtzLmNv
bS9pbmtzL2dsb2JhbGluay9pbmRleC5odG1sIj48aW1nIGJvcmRlcj0wIGhl
aWdodD02NCBzcmM9Imh0dHA6Ly93d3cuanV2bHJANDExcHJpbnRlcmlua3Mu
Y29tL2lua3MvbWVkaWEvYnJvdGhlci5naWYiIHdpZHRoPTY0PjwvYT48YnI+
DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgPGEgaHJlZj0iaHR0cDov
L3d3dy53dW50cHlvdmNANDExcHJpbnRlcmlua3MuY29tL2lua3MvZ2xvYmFs
aW5rL2luZGV4Lmh0bWwiPkJyb3RoZXI8L2E+IA0KICAgICAgICAgICAgICAg
ICAgICAgICAgICAgIDwvZm9udD48L2Rpdj4NCiAgICAgICAgICAgICAgICAg
ICAgICAgIDwvdGQ+DQogICAgICAgICAgICAgICAgICAgICAgICA8dGQgd2lk
dGg9IjMzJSI+IA0KICAgICAgICAgICAgICAgICAgICAgICAgICA8ZGl2IGFs
aWduPWNlbnRlcj48Zm9udCBmYWNlPSJBcmlhbCIgc2l6ZT0iMiI+PGEgaHJl
Zj0iaHR0cDovL3d3dy5hcWhucGV3cEA0MTFwcmludGVyaW5rcy5jb20vaW5r
cy9nbG9iYWxpbmsvaW5kZXguaHRtbCI+PGltZyBib3JkZXI9MCBoZWlnaHQ9
NjQgc3JjPSJodHRwOi8vd3d3LmRANDExcHJpbnRlcmlua3MuY29tL2lua3Mv
bWVkaWEvbGV4bWFyay5naWYiIHdpZHRoPTY0PjwvYT48YnI+DQogICAgICAg
ICAgICAgICAgICAgICAgICAgICAgPGEgaHJlZj0iaHR0cDovL3d3dy5mdWt5
eWlsQDQxMXByaW50ZXJpbmtzLmNvbS9pbmtzL2dsb2JhbGluay9pbmRleC5o
dG1sIj5MZXhtYXJrPC9hPiANCiAgICAgICAgICAgICAgICAgICAgICAgICAg
ICA8L2ZvbnQ+PC9kaXY+DQogICAgICAgICAgICAgICAgICAgICAgICA8L3Rk
Pg0KICAgICAgICAgICAgICAgICAgICAgICAgPHRkIHdpZHRoPSIzMyUiPiAN
CiAgICAgICAgICAgICAgICAgICAgICAgICAgPGRpdiBhbGlnbj1jZW50ZXI+
PGZvbnQgZmFjZT0iQXJpYWwiIHNpemU9IjIiPjxhIGhyZWY9Imh0dHA6Ly93
d3cuZWVvY2lkQDQxMXByaW50ZXJpbmtzLmNvbS9pbmtzL2dsb2JhbGluay9p
bmRleC5odG1sIj48aW1nIGJvcmRlcj0wIGhlaWdodD02NCBzcmM9Imh0dHA6
Ly93d3cuY25lbXl1Z3FANDExcHJpbnRlcmlua3MuY29tL2lua3MvbWVkaWEv
eGVyb3guZ2lmIiB3aWR0aD02ND48L2E+PGJyPg0KICAgICAgICAgICAgICAg
ICAgICAgICAgICAgIDxhIGhyZWY9Imh0dHA6Ly93d3cubWZ2aUA0MTFwcmlu
dGVyaW5rcy5jb20vaW5rcy9nbG9iYWxpbmsvaW5kZXguaHRtbCI+WGVyb3g8
L2E+IA0KICAgICAgICAgICAgICAgICAgICAgICAgICAgIDwvZm9udD48L2Rp
dj4NCiAgICAgICAgICAgICAgICAgICAgICAgIDwvdGQ+DQogICAgICAgICAg
ICAgICAgICAgICAgPC90cj4NCiAgICAgICAgICAgICAgICAgICAgICA8dHI+
IA0KICAgICAgICAgICAgICAgICAgICAgICAgPHRkIHdpZHRoPSIzMyUiPiAN
CiAgICAgICAgICAgICAgICAgICAgICAgICAgPGRpdiBhbGlnbj1jZW50ZXI+
PGZvbnQgZmFjZT0iQXJpYWwiIHNpemU9IjIiPjxhIGhyZWY9Imh0dHA6Ly93
d3cuZ2d5cWxANDExcHJpbnRlcmlua3MuY29tL2lua3MvZ2xvYmFsaW5rL2lu
ZGV4Lmh0bWwiPjxpbWcgYm9yZGVyPTAgaGVpZ2h0PTY0IHNyYz0iaHR0cDov
L3d3dy52ZkA0MTFwcmludGVyaW5rcy5jb20vaW5rcy9tZWRpYS9wYXBlci5n
aWYiIHdpZHRoPTY0PjwvYT48YnI+DQogICAgICAgICAgICAgICAgICAgICAg
ICAgICAgPGEgaHJlZj0iaHR0cDovL3d3dy55QDQxMXByaW50ZXJpbmtzLmNv
bS9pbmtzL2dsb2JhbGluay9pbmRleC5odG1sIj5QaG90byANCiAgICAgICAg
ICAgICAgICAgICAgICAgICAgICBQYXBlcjwvYT48L2ZvbnQ+PC9kaXY+DQog
ICAgICAgICAgICAgICAgICAgICAgICA8L3RkPg0KICAgICAgICAgICAgICAg
ICAgICAgICAgPHRkIHdpZHRoPSIzMyUiPiZuYnNwOzwvdGQ+DQogICAgICAg
ICAgICAgICAgICAgICAgICA8dGQgd2lkdGg9IjMzJSI+IA0KICAgICAgICAg
ICAgICAgICAgICAgICAgICA8ZGl2IGFsaWduPWNlbnRlcj48Zm9udCBmYWNl
PSJBcmlhbCIgc2l6ZT0iMiI+PGEgaHJlZj0iaHR0cDovL3d3dy5pZEA0MTFw
cmludGVyaW5rcy5jb20vaW5rcy9nbG9iYWxpbmsvaW5kZXguaHRtbCI+PGlt
ZyBib3JkZXI9MCBoZWlnaHQ9NjQgc3JjPSJodHRwOi8vd3d3LnNpaUA0MTFw
cmludGVyaW5rcy5jb20vaW5rcy9tZWRpYS9sYXNlci5naWYiIHdpZHRoPTY0
PjwvYT48YnI+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgPGEgaHJl
Zj0iaHR0cDovL3d3dy5pZnhodXRoeW9ANDExcHJpbnRlcmlua3MuY29tL2lu
a3MvZ2xvYmFsaW5rL2luZGV4Lmh0bWwiPkxhc2VyIA0KICAgICAgICAgICAg
ICAgICAgICAgICAgICAgIFRvbmVyPC9hPjwvZm9udD48L2Rpdj4NCiAgICAg
ICAgICAgICAgICAgICAgICAgIDwvdGQ+DQogICAgICAgICAgICAgICAgICAg
ICAgPC90cj4NCiAgICAgICAgICAgICAgICAgICAgICA8L3Rib2R5PiANCiAg
ICAgICAgICAgICAgICAgICAgPC90YWJsZT4NCiAgICAgICAgICAgICAgICAg
IDwvdGQ+DQogICAgICAgICAgICAgICAgPC90cj4NCiAgICAgICAgICAgICAg
ICA8dHI+IA0KICAgICAgICAgICAgICAgICAgPHRkIGhlaWdodD0yIHZhbGln
bj10b3A+PGZvbnQgZmFjZT0iQXJpYWwiIHNpemU9IjIiPjxhIGhyZWY9Imh0
dHA6Ly93d3cudHd2QDQxMXByaW50ZXJpbmtzLmNvbS9pbmtzL2dsb2JhbGlu
ay9pbmRleC5odG1sIj48aW1nIGhlaWdodD0xNSBzcmM9Imh0dHA6Ly93d3cu
ZnB0QDQxMXByaW50ZXJpbmtzLmNvbS9pbmtzL21lZGlhL2JvdHRvbS5naWYi
IHdpZHRoPTMyNCBib3JkZXI9IjAiPjwvYT48L2ZvbnQ+PC90ZD4NCiAgICAg
ICAgICAgICAgICA8L3RyPg0KICAgICAgICAgICAgICAgIDwvdGJvZHk+IA0K
ICAgICAgICAgICAgICA8L3RhYmxlPg0KICAgICAgICAgICAgICA8Zm9udCBm
YWNlPSJBcmlhbCIgc2l6ZT0iMiI+PGJyPg0KICAgICAgICAgICAgICA8YSBo
cmVmPSJodHRwOi8vd3d3LnlheXZANDExcHJpbnRlcmlua3MuY29tL2lua3Mv
Z2xvYmFsaW5rL2luZGV4Lmh0bWwiPjxpbWcgc3JjPSJodHRwOi8vd3d3LnZv
QDQxMXByaW50ZXJpbmtzLmNvbS9pbmtzL21lZGlhL2ZyZWVzaGlwcGluZ2Jh
bm5lci5naWYiIGJvcmRlcj0iMCI+PC9hPjxicj4NCiAgICAgICAgICAgICAg
PC9mb250PjwvZGl2Pg0KICAgICAgICAgIDwvdGQ+DQogICAgICAgICAgPHRk
IHZhbGlnbj10b3Agd2lkdGg9IjUxJSI+IA0KICAgICAgICAgICAgPGRpdiBh
bGlnbj1jZW50ZXI+PGZvbnQgZmFjZT0iQXJpYWwiIHNpemU9IjIiPjxhIGhy
ZWY9Imh0dHA6Ly93d3cudXN4amF5dEA0MTFwcmludGVyaW5rcy5jb20vaW5r
cy9nbG9iYWxpbmsvaW5kZXguaHRtbCI+PGltZyBoZWlnaHQ9MTEwIHNyYz0i
aHR0cDovL3d3dy5lcEA0MTFwcmludGVyaW5rcy5jb20vaW5rcy9tZWRpYS90
b3BzLmdpZiIgd2lkdGg9MzUwIGJvcmRlcj0iMCI+PC9hPjxicj4NCiAgICAg
ICAgICAgICAgPC9mb250PjwvZGl2Pg0KICAgICAgICAgICAgPHRhYmxlIGFs
aWduPWNlbnRlciBiYWNrZ3JvdW5kPWh0dHA6Ly93d3cuYnlANDExcHJpbnRl
cmlua3MuY29tL2lua3MvbWVkaWEvdGFibGViYWNrLmdpZiBib3JkZXI9MCBj
ZWxscGFkZGluZz0wIGNlbGxzcGFjaW5nPTAgaGVpZ2h0PTI2MiB3aWR0aD0z
MjQ+DQogICAgICAgICAgICAgIDx0Ym9keT4gDQogICAgICAgICAgICAgIDx0
cj4gDQogICAgICAgICAgICAgICAgPHRkIHZhbGlnbj10b3A+IA0KICAgICAg
ICAgICAgICAgICAgPHA+PGZvbnQgZmFjZT0iQXJpYWwiIHNpemU9IjIiPjxh
IGhyZWY9Imh0dHA6Ly93d3cuandiY0A0MTFwcmludGVyaW5rcy5jb20vaW5r
cy9nbG9iYWxpbmsvaW5kZXguaHRtbCI+PGltZyBoZWlnaHQ9MzUgc3JjPSJo
dHRwOi8vd3d3LnJ1d2pxaEA0MTFwcmludGVyaW5rcy5jb20vaW5rcy9tZWRp
YS93aHkgY2hvb3NlIHVzIHRvcC5naWYiIHdpZHRoPTMyNCBib3JkZXI9IjAi
PjwvYT48YnI+DQogICAgICAgICAgICAgICAgICAgIDwvZm9udD4gDQogICAg
ICAgICAgICAgICAgICA8dWw+DQogICAgICAgICAgICAgICAgICAgIDxsaT48
Zm9udCBmYWNlPSJBcmlhbCIgc2l6ZT0iMiI+RWFzeSBzaG9wcGluZzwvZm9u
dD4gDQogICAgICAgICAgICAgICAgICAgIDxsaT48Zm9udCBmYWNlPSJBcmlh
bCIgc2l6ZT0iMiI+SHVnZSBzZWxlY3Rpb248L2ZvbnQ+IA0KICAgICAgICAg
ICAgICAgICAgICA8bGk+PGZvbnQgZmFjZT0iQXJpYWwiIHNpemU9IjIiPldl
IG9mZmVyIG9ubHkgdGhlIDxmb250IGNvbG9yPSNmZjAwMDA+aGlnaGVzdCAN
CiAgICAgICAgICAgICAgICAgICAgICBxdWFsaXR5IHByb2R1Y3RzPC9mb250
Pi48L2ZvbnQ+PC9saT4NCiAgICAgICAgICAgICAgICAgICAgPGxpPjxmb250
IGZhY2U9IkFyaWFsIiBzaXplPSIyIj5TYXZlIHVwIHRvIDg1JSBvZmYgcmV0
YWlsIA0KICAgICAgICAgICAgICAgICAgICAgIHByaWNlcy48L2ZvbnQ+PC9s
aT4NCiAgICAgICAgICAgICAgICAgICAgPGxpPjxmb250IGZhY2U9IkFyaWFs
IiBzaXplPSIyIj5BbGwgb3VyIHByb2R1Y3RzIGFyZSAxMDAlIA0KICAgICAg
ICAgICAgICAgICAgICAgIHNhdGlzZmFjdGlvbiBndWFyYW50ZWVkLjwvZm9u
dD4gPGZvbnQgZmFjZT0iQXJpYWwiIHNpemU9IjIiPiANCiAgICAgICAgICAg
ICAgICAgICAgICA8L2ZvbnQ+IA0KICAgICAgICAgICAgICAgICAgICA8bGk+
PGZvbnQgZmFjZT0iQXJpYWwiIHNpemU9IjIiPkdyb3dpbmcgbGlzdCBvZiBz
YXRpc2ZpZWQgDQogICAgICAgICAgICAgICAgICAgICAgY3VzdG9tZXJzLjwv
Zm9udD48L2xpPg0KICAgICAgICAgICAgICAgICAgICA8bGk+PGZvbnQgZmFj
ZT0iQXJpYWwiIHNpemU9IjIiPkZSRUUgU0hJUFBJTkcgb24gYWxsIFUuUy4g
DQogICAgICAgICAgICAgICAgICAgICAgb3JkZXJzIG92ZXIgJDU5LjwvZm9u
dD4gDQogICAgICAgICAgICAgICAgICAgIDxsaT48Zm9udCBmYWNlPSJBcmlh
bCIgc2l6ZT0iMiI+V2UgZnVsbHkgcHJvdGVjdCB5b3VyIHByaXZhY3kgDQog
ICAgICAgICAgICAgICAgICAgICAgYW5kIHNlY3VyaXR5LjwvZm9udD4gDQog
ICAgICAgICAgICAgICAgICAgIDxsaT48Zm9udCBmYWNlPSJBcmlhbCIgc2l6
ZT0iMiI+V2UncmUgZGVkaWNhdGVkIHRvIHlvdXIgc2F0aXNmYWN0aW9uPC9m
b250PjwvbGk+DQogICAgICAgICAgICAgICAgICA8L3VsPg0KICAgICAgICAg
ICAgICAgIDwvdGQ+DQogICAgICAgICAgICAgIDwvdHI+DQogICAgICAgICAg
ICAgIDx0cj4gDQogICAgICAgICAgICAgICAgPHRkIHZhbGlnbj10b3A+PGZv
bnQgZmFjZT0iQXJpYWwiIHNpemU9IjIiPjxhIGhyZWY9Imh0dHA6Ly93d3cu
aWlxc25sQDQxMXByaW50ZXJpbmtzLmNvbS9pbmtzL2dsb2JhbGluay9pbmRl
eC5odG1sIj48aW1nIGhlaWdodD0xNSBzcmM9Imh0dHA6Ly93d3cuYXZsb2Jr
dEA0MTFwcmludGVyaW5rcy5jb20vaW5rcy9tZWRpYS9ib3R0b20uZ2lmIiB3
aWR0aD0zMjQgYm9yZGVyPSIwIj48L2E+PC9mb250PjwvdGQ+DQogICAgICAg
ICAgICAgIDwvdHI+DQogICAgICAgICAgICAgIDwvdGJvZHk+IA0KICAgICAg
ICAgICAgPC90YWJsZT4NCiAgICAgICAgICAgIDxkaXYgYWxpZ249Y2VudGVy
Pjxmb250IGZhY2U9IkFyaWFsIiBzaXplPSIyIj48YnI+DQogICAgICAgICAg
ICAgIDxmb250IHNpemU9IjQiIGZhY2U9IkFyaWFsLCBIZWx2ZXRpY2EsIHNh
bnMtc2VyaWYiIGNvbG9yPSIjRkYwMDAwIj48YSBocmVmPSJodHRwOi8vd3d3
LnFuQDQxMXByaW50ZXJpbmtzLmNvbS9pbmtzL2dsb2JhbGluay9pbmRleC5o
dG1sIj5FTlRFUjwvYT48L2ZvbnQ+PC9mb250PjwvZGl2Pg0KICAgICAgICAg
IDwvdGQ+DQogICAgICAgIDwvdHI+DQogICAgICAgIDwvdGJvZHk+IA0KICAg
ICAgPC90YWJsZT4NCiAgICA8L3RkPg0KICA8L3RyPg0KICA8L3Rib2R5PiAN
CjwvdGFibGU+DQo8cD48YnI+DQo8L3A+DQo8cCBhbGlnbj0iY2VudGVyIj48
Zm9udCBzaXplPSIxIiBmYWNlPSJBcmlhbCwgSGVsdmV0aWNhLCBzYW5zLXNl
cmlmIj5Zb3VyIGVtYWlsIA0KICBhZGRyZXNzIHdhcyBzdWJzY3JpYmVkIHVz
aW5nIGFuIG9ubGluZSBmb3JtLiBQbGVhc2UgYWNjZXB0IG91ciBhcG9sb2dp
ZXMgaWYgDQogIHlvdSBoYXZlIGJlZW4gc3Vic2NyaWJlZCBpbiBlcnJvcjxi
cj4NCiAgSWYgeW91IGRvIG5vdCB3aXNoIHRvIHJlY2VpdmUgZnV0dXJlIGlu
Zm9ybWF0aW9uLCA8YSBocmVmPSJodHRwOi8vd3d3LmtANDExcHJpbnRlcmlu
a3MuY29tL3JlbW92ZW1lLnBocCI+Y2xpY2sgDQogIGhlcmU8L2E+IDxicj4N
CiAgPGZvbnQgc2l6ZT0iMiI+V2UgaG9ub3IgYWxsIHJlbW92ZSByZXF1ZXN0
czwvZm9udD48L2ZvbnQ+PC9wPg0KPC9ib2R5Pg0KPC9odG1sPg==

------=_NextPart_85D_9A28_684E39F2.1C32AC0D--

