Return-Path: <laura@bigt1ts.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 4097 invoked from network); 22 Apr 2003 19:20:44 -0000
Received: from mail10.blondehottiez.com (66.115.186.43)
  by churchill.factcomp.com with SMTP; 22 Apr 2003 19:20:44 -0000
To: bait@em.ca
Date: Tue, 22 Apr 2003 15:33:42 -0500
Message-ID: <1051040022.9310@mail10.blondehottiez.com>
X-Mailer: Pegasus Mail for Win32 (v3.12a)
From: Laura <laura@bigt1ts.com>
Return-Path: <postmaster@bigt1ts.com>
Reply-To: <laura@bigt1ts.com>
Subject: special notice!
Comments: onvg^rz(pn
MIME-Version: 1.0
Content-Type: text/html
Content-Length: 1476
Lines: 33


<html>
<head>
	<title>special notice</title>
</head>

<body>
onvg^rz(pn<br>
<center>
<table width="502" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000">
  <tr> 
    <td><table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td><a href="http://www.spicybimbos.com/0417/jump.html"><img src="http://www.spicybimbos.com/0417/bcs-half004-01.gif" width="298" height="176" border="0"></a></td>
          <td><a href="http://www.spicybimbos.com/0417/jump.html"><img src="http://www.spicybimbos.com/0417/bcs-half004-02.gif" width="202" height="176" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="http://www.spicybimbos.com/0417/jump.html"><img src="http://www.spicybimbos.com/0417/bcs-half004-04.gif" width="298" height="74" border="0"></a></td>
          <td><a href="http://www.spicybimbos.com/0417/jump.html"><img src="http://www.spicybimbos.com/0417/bcs-half004-03.gif" width="202" height="74" border="0"></a></td>
        </tr>
      </table></td>
  </tr></table><br>
  <b><font size=6 face=verdana><a href="http://www.spicybimbos.com/0417/jump.html">THE WORLD'S LARGEST<br> COCKS AROUND!</a></b></font>

<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

<br><br>
<center><font color=white size=1 face=arial>
 <a href=http://rm.hornyoptins.com/cgi-bin/unsub.cgi?e=bait@em.ca><img src=http://www.sexyoptin.com/remove.jpg border=0></a><br>
onvg^rz(pn
</BODY>
</HTML>
