Return-Path: <2j7584wz73w4@yahoo.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 31436 invoked from network); 22 Apr 2003 04:19:34 -0000
Received: from unknown (HELO 209.5.178.248) (211.209.73.114)
  by churchill.factcomp.com with SMTP; 22 Apr 2003 04:19:34 -0000
Received: from  [180.219.37.23] by 209.5.178.248 id <2460123-32315>; Mon, 21 Apr 2003 13:20:19 -0400
Message-ID: <1$$$r-x1$lzl@uy5d6x128kz60>
From: "Jami Graham" <2j7584wz73w4@yahoo.com>
To: <lorena@em.ca>, <bait@em.ca>
Subject: desewtion industby
Date: Mon, 21 Apr 03 13:20:19 GMT
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="9...5.73E6BC_A5C.3C___3E"
Content-Length: 7789
Lines: 220

This is a multi-part message in MIME format.

--9...5.73E6BC_A5C.3C___3E
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<title>Home Page</title>
</head>

<body>

Howdy Lorena
<p><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"3"
color=3D=
"#FF0000"><strong><em>Look
Younger and Lose Weight in 3 Weeks !!</em></strong></font></p>

<p><strong><em><a href=3D"http://www.tgftj z vyv tzmiz eicxfsiqapdh pxny
qf zbtmt@firmandhealthy.com/phgh2=
002/bw/index.html"><font
face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"3" color=3D"#0000FF=
">WITH HUMAN GROWTH
HORMONE DIETARY THERAPY !!!</font></a><font face=3D"Verdana, Arial, Helvet=
ica, sans-serif"
size=3D"4" color=3D"#FF0000"><br>
</font><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"1" col=
or=3D"#FF0000">&nbsp; </font></em></strong></p>

<p><font face=3D"Arial, Helvetica, san
s-serif" color=3D"#000080" size=3D"3"><strong>As seen on
CBS, CNN, Oprah, Nightline, Dateline NBC, MTV and More!</strong></font></p=
>

<p><strong><font face=3D"Arial, Helvetica, sans-serif" size=3D"2" color=3D=
"#008080">It has been
labeled the health discovery of the decade by the New England Journal of M=
edicine. <br>
Forget aging and dieting forever! </font><font face=3D"Arial, Helvetica, s=
ans-serif"
color=3D"#008080" size=3D"3">&nbsp; -&nbsp; And it's Guaranteed!</font></s=
trong></p>

<p><a href=3D"http://www.discharge@firmandhealthy.com/phgh2002/bw/index=
html"><font
face=3D"Geneva, Arial, Helvetica, sans-serif" size=3D"3"><strong>INTERNET =
SPECIAL - Buy 2, Get
1 Free - Buy 4, Get 2 Free<br>
<br>
CLICK HERE Now For More Details</strong></font> </a>

<ul>
  <li><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2"><str=
ong>Lose Weight While
    You Sleep</strong></font></li>
  <li><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2"><str=
ong>Build Muscle Tone</strong></font></li>
  <li><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2"><str=
ong>Reverse Aging</strong></font></li>
  <li><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2"><str=
ong>Increase Energy</strong></font></li>
  <li><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2"><str=
ong>Improve Memory</strong></font></li>
  <li><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2"><str=
ong>Build Healthier
    Bones</strong></font></li>
  <li><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2"><str=
ong>Improve Skin</strong></font></li>
  <li><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2"><str=
ong>Grow New Hair</strong></font></li>
  <li><strong><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D=
"2">Watch Wrinkles
    Disappear</font></strong></li>
</ul>
t m  ve d    rinwaox piiyppagovqwdbeoiz ese q  qpvf k
m
rz  ye
kala za b 
lwtl
gljvhpyoz  tuzmw disk
<p><big><font color=3D"#000080"><strong>Do This All With:</strong> </font>=
</big>

<ul>
  <li><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2"><str=
ong>NO Dieting</strong></font>!
  </li>
  <li><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2"><str=
ong>NO Hunger Pains</strong></font>!</li>
  <li><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2"><str=
ong>NO Cravings</strong></font>!</li>
  <li><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2"><str=
ong>NO Strenuous
    Exercise!</strong></font></li>
</ul>
<strong><font color=3D"#993300" size=3D"2" face=3D"Verdana, Arial, Helveti=
ca, sans-serif"><em>

<p></em></font><a href=3D"http://www.gawlgfxmpsfsaf
l 
srxcf xa 
kye pykgjynsbev@firmandhealthy.com/phgh2=
002/bw/index.html"><font
face=3D"Arial, Helvetica, sans-serif">100% GUARANTEED - Free Shipping in t=
he US - CLICK HERE
NOW</font></strong> </a></p>

<p><strong><big><font color=3D"#000080">Studies Have Shown HGH Can Achieve=
:</font></big></strong></p>
<div align=3D"left">

<table border=3D"0" width=3D"80%">
  <tr>
    <td width=3D"38%" align=3D"right"><p align=3D"right"><font
    face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2"><strong>Body=
 Fat Loss&nbsp;&nbsp; </strong></font></td>
    <td width=3D"62%"><font face=3D"Verdana, Arial, Helvetica, sans-serif"=
 size=3D"2"><strong>-
    &nbsp;&nbsp; 82% Improvement</strong></font></td>
  </tr>
  <tr>
    <td width=3D"38%" align=3D"right"><font face=3D"Verdana, Arial, Helvet=
ica, sans-serif" size=3D"2"><strong>Wrinkle
    Reduction&nbsp;&nbsp; </strong></font></td>
    <td width=3D"62%"><font face=3D"Verdana, Arial, Helvetica, sans-serif"=
 size=3D"2"><strong>-
    &nbsp;&nbsp; 61% Reduction</strong></font></td>
  </tr>
  <tr>
    <td width=3D"38%" align=3D"right"><font face=3D"Verdana, Arial, Helvet=
ica, sans-serif" size=3D"2"><strong>Energy
    Level&nbsp;&nbsp; </strong></font></td>
    <td width=3D"62%"><font face=3D"Verdana, Arial, Helvetica, sans-serif"=
 size=3D"2"><strong>-
    &nbsp;&nbsp; 84% Increase</strong></font></td>
  </tr>
  <tr>
    <td width=3D"38%" align=3D"right"><font face=3D"Verdana, Arial, Helvet=
ica, sans-serif" size=3D"2"><strong>Muscle
    Strength&nbsp;&nbsp; </strong></font></td>
    <td width=3D"62%"><font face=3D"Verdana, Arial, Helvetica, sans-serif"=
 size=3D"2"><strong>-
    &nbsp;&nbsp; 88% Improvement</strong></font></td>
  </tr>
  <tr>
    <td width=3D"38%" align=3D"right"><font face=3D"Verdana, Arial, Helvet=
ica, sans-serif" size=3D"2"><strong>Sexual
    Potency&nbsp;&nbsp; </strong></font></td>
    <td width=3D"62%"><font face=3D"Verdana, Arial, Helvetica, sans-serif"=
 size=3D"2"><strong>-
    &nbsp;&nbsp; 75% Improvement</strong></font></td>
  </tr>
  <tr>
    <td width=3D"38%" align=3D"right"><font face=3D"Verdana, Arial, Helvet=
ica, sans-serif" size=3D"2"><strong>Emotional
    Stability&nbsp;&nbsp; </strong></font></td>
    <td width=3D"62%"><font face=3D"Verdana, Arial, Helvetica, sans-serif"=
 size=3D"2"><strong>-
    &nbsp;&nbsp; 67% Improvement </strong></font></td>
  </tr>
  <tr>
    <td width=3D"38%" align=3D"right"><font face=3D"Verdana, Arial, Helvet=
ica, sans-serif" size=3D"2"><strong>Memory
    &nbsp;&nbsp; </strong></font></td>
    <td width=3D"62%"><font face=3D"Verdana, Arial, Helvetica, sans-serif"=
 size=3D"2"><strong>-
    &nbsp;&nbsp; 62% Improvement</strong></font></td>
  </tr>
</table>
</div>

<p><a href=3D"http://www.men@firmandhealthy.com/phgh2002/bw/index=
html">&nbsp;<font
color=3D"#993300" face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"3=
"><strong><em>Click
HERE To Change your life forever!</em></strong></font></a><br>
<br>
s  hwojnlg iipg nbau y bbbtsqsdejegyjgxifzbolhayapqqq 

ws
zqcnxt  wipxqi
gamobf
k zszg altimeter
<br><br>
<font color=3D"#000000"><strong>Subscription Management:</strong></font><b=
r>
<br>
<small><small><font color=3D"#0000FF">We are strongly against sending unso=
licited emails to
those who do not wish to receive our special mailings. You have opted in t=
o one or more of
our affiliate sites requesting to be notified of any special offers we may=
 run from time
to time. We also have attained the services of an independent 3rd party to=
 overlook list
management and removal services. This is NOT unsolicited email. Please acc=
ept our
apologies if you have been sent this email in error. We honor all removal =
requests</font>.</small>
<font color=3D"#0000FF"><small>If you do not wish to receive further maili=
ngs, please CLICK
ON THE LINK BELOW to be removed from the list. The remove link is located =
at the top right
corner of the page. </small></font></small></p>

<p><a ref=3D"http://www.credit@firmandhealthy.com/phgh2002/bw/index.=
html"

href=3D"http://www.orange@firmandhealthy.com/phgh2002/bw/index.html"=
><small>REMOVE</small></a><br>
<br>
</p>
</body>
</html>
wprxgqmo
z ld
--9...5.73E6BC_A5C.3C___3E--

