Return-Path: <offers@superrdealsnsteals.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 4141 invoked from network); 27 Apr 2003 04:47:56 -0000
Received: from unknown (HELO mailer5) (65.197.207.40)
  by churchill.factcomp.com with SMTP; 27 Apr 2003 04:47:56 -0000
Received: (qmail 16098 invoked by uid 0); 27 Apr 2003 04:37:54 -0000
To: bait-excelled@em.ca
Date: Sat, 26 Apr 2003 18:00:00 -0800
Reply-To: Welcome Center<offers@superrdealsnsteals.com> 
From: Welcome Center<offers@superrdealsnsteals.com> 
Subject: re: You're Approved!         
MIME-Version: 1.0
Content-Type: text/plain
Content-Length: 869
Lines: 28

=========================================  
    Super Deals And Steals Newsletter 
=========================================

You are GUARANTEED Approval for your 
new MasterCard! NO Credit checks, 
NO turn downs, & NO annual fee!

Click Here:
http://www.morganbeaumontapp.com/p/10000500075

<a href="http://www.morganbeaumontapp.com/p/10000500075"> AOL users click here </a>
    
Have money-saving day!
Super Deals And Steals


label-961269
You have received this email because you
visited our site or a partner site and commenced
registration to receive our newsletter. If you
feel that you have received this email in error
or would like to be removed, please follow the
instructions below or simply reply to this
mailing. We take great care in removing
subscribers in a timely manner.
Click Here to be removed: http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=108

