Return-Path: <remove@alansis.com>
Delivered-To: em-ca-bait-effected@em.ca
Received: (qmail 22440 invoked from network); 23 Apr 2003 19:02:18 -0000
Received: from unknown (HELO outgoing.com) (216.133.0.252)
  by churchill.factcomp.com with SMTP; 23 Apr 2003 19:02:18 -0000
Received: from alansis.com (unverified [192.168.1.165]) 
	by outgoing.com with ESMTP id 299089 
	for <bait-effected@em.ca>; Wed, 23 Apr 2003 12:03:28 -0800
Return-Path: <remove@alansis.com>
Message-ID: <4120034323185823140@alansis.com>
X-EM-Version: 5, 0, 0, 19
X-EM-Registration: #00E05309100313001C00
From: "Alansis" <remove@alansis.com>
To: "bait-effected@em.ca" <bait-effected@em.ca>
Subject: ADV: 20% off 902,468 leads!
Date: Wed, 23 Apr 2003 11:58:23 -0700
MIME-Version: 1.0
Content-Type: text/html; charset=US-ASCII
X-Server: High Performance Mail Server - http://surgemail.com
Content-Length: 5161
Lines: 148

<HTML>
<HEAD>
<TITLE>Alansis</TITLE>
	<style>
		td {color:#515A5F; font-size:10px; font-family:verdana,  helvetica}
		a {color:#515A5F; font-size:11px; font-family:verdana,  helvetica}
		.small {color:#515A5F; font-size:09px; font-family:verdana,  helvetica}
	</style>
</HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=575 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD ROWSPAN=8>
			<A
href="https://alansis.com/home.asp?email=bait%2Deffected%40em%2Eca"><IMG
SRC="http://alansis.com/images/emails/prospect2/images/prospect2_01.gif"
WIDTH=17 HEIGHT=538 BORDER=0></A></TD>
		<TD COLSPAN=4>
			<A
href="https://alansis.com/home.asp?email=bait%2Deffected%40em%2Eca"><IMG
SRC="http://alansis.com/images/emails/prospect2/images/prospect2_02.gif"
WIDTH=539 HEIGHT=19 BORDER=0></A></TD>
		<TD ROWSPAN=8>
			<A
href="https://alansis.com/home.asp?email=bait%2Deffected%40em%2Eca"><IMG
SRC="http://alansis.com/images/emails/prospect2/images/prospect2_03.gif"
WIDTH=19 HEIGHT=538 BORDER=0></A></TD>
		<TD>
			<IMG SRC="http://alansis.com/images/spacer.gif" WIDTH=1 HEIGHT=19
BORDER=0></TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<A
href="https://alansis.com/home.asp?email=bait%2Deffected%40em%2Eca"><IMG
SRC="http://alansis.com/images/emails/prospect2/images/prospect2_04.gif"
WIDTH=243 HEIGHT=92 BORDER=0></A></TD>
		<TD>
			<A
href="https://alansis.com/home.asp?email=bait%2Deffected%40em%2Eca"><IMG
SRC="http://alansis.com/images/emails/prospect2/images/prospect2_05.gif"
WIDTH=296 HEIGHT=92 BORDER=0></A></TD>
		<TD>
			<IMG SRC="http://alansis.com/images/spacer.gif" WIDTH=1 HEIGHT=92
BORDER=0></TD>
	</TR>
	<TR>
		<TD ROWSPAN=2>
			<A
href="https://alansis.com/home.asp?email=bait%2Deffected%40em%2Eca"><IMG
SRC="http://alansis.com/images/emails/prospect2/images/prospect2_06.gif"
WIDTH=1 HEIGHT=266 BORDER=0></A></TD>
		<TD COLSPAN=2>
			<A
href="https://alansis.com/home.asp?email=bait%2Deffected%40em%2Eca"><IMG
SRC="http://alansis.com/images/emails/prospect2/images/prospect2_07.gif"
WIDTH=242 HEIGHT=227 BORDER=0></A></TD>
		<TD ROWSPAN=3>
			<A
href="https://alansis.com/home.asp?email=bait%2Deffected%40em%2Eca"><IMG
SRC="http://alansis.com/images/emails/prospect2/images/prospect2_08.jpg"
WIDTH=296 HEIGHT=321 BORDER=0></A></TD>
		<TD>
			<IMG SRC="http://alansis.com/images/spacer.gif" WIDTH=1 HEIGHT=227
BORDER=0></TD>
	</TR>
	<TR>
		<TD>
			<A
href="https://alansis.com/home.asp?email=bait%2Deffected%40em%2Eca"><IMG
SRC="http://alansis.com/images/emails/prospect2/images/prospect2_09.gif"
WIDTH=20 HEIGHT=39 BORDER=0></A></TD>
		<TD WIDTH=222 HEIGHT=39 BGCOLOR=#CACFD5><B>1. Log on to
www.alansis.com<br>2. Enter your password: b761b6<BR></B></TD>
		<TD>
			<IMG SRC="http://alansis.com/images/spacer.gif" WIDTH=1 HEIGHT=39
BORDER=0></TD>
	</TR>
	<TR>
		<TD COLSPAN=3 ROWSPAN=2>
			<A
href="https://alansis.com/home.asp?email=bait%2Deffected%40em%2Eca"><IMG
SRC="http://alansis.com/images/emails/prospect2/images/prospect2_11.gif"
WIDTH=243 HEIGHT=137 BORDER=0></A></TD>
		<TD>
			<IMG SRC="http://alansis.com/images/spacer.gif" WIDTH=1 HEIGHT=55
BORDER=0></TD>
	</TR>
	<TR>
		<TD ROWSPAN=2>
			<A
href="https://alansis.com/home.asp?email=bait%2Deffected%40em%2Eca"><IMG
SRC="http://alansis.com/images/emails/prospect2/images/prospect2_12.gif"
WIDTH=296 HEIGHT=83 BORDER=0></A></TD>
		<TD>
			<IMG SRC="http://alansis.com/images/spacer.gif" WIDTH=1 HEIGHT=82
BORDER=0></TD>
	</TR>
	<TR>
		<TD COLSPAN=3 ROWSPAN=2>
			<A
href="https://alansis.com/home.asp?email=bait%2Deffected%40em%2Eca"><IMG
SRC="http://alansis.com/images/emails/prospect2/images/prospect2_13.gif"
WIDTH=243 HEIGHT=24 BORDER=0></A></TD>
		<TD>
			<IMG SRC="http://alansis.com/images/spacer.gif" WIDTH=1 HEIGHT=1
BORDER=0></TD>
	</TR>
	<TR>
		<TD>
			<A
href="https://alansis.com/home.asp?email=bait%2Deffected%40em%2Eca"><IMG
SRC="http://alansis.com/images/emails/prospect2/images/prospect2_14.gif"
WIDTH=296 HEIGHT=23 BORDER=0></A></TD>
		<TD>
			<IMG SRC="http://alansis.com/images/spacer.gif" WIDTH=1 HEIGHT=23
BORDER=0></TD>
	</TR>
	<TR>
		<TD colspan=20 class="small">
Alansis is not licensed as a mortgage solicitor, mortgage broker or
mortgage lender in any state. Alansis provides a free service to consumers
interested in obtaining information regarding mortgage, purchase or debt
consolidation loans by introducing consumers to financial professionals.<BR>
<BR>
This e-mail is an advertisement for Alansis sent to you on 4/23/2003 at
11:58:22 AM and is intended to confirm your information. If you would
prefer not to receive any additional e-mail information from Alansis,
please<br>
click <A
href="https://alansis.com/u.asp?ID=7B7E88BE-EDFB-4916-BD2D-F532DAACC6DF">her
e</a>. Please allow a reasonable response time not to exceed three (3) days
after which you will be removed from our e-mail database.<BR>
<BR>
Alansis is located at 505 Montgomery Street, 11th Floor, San Francisco, CA
94111. Alansis may be contacted by e-mail at <a
href="mailto:support@alansis.com">support@alansis.com</A>.<BR>
<BR>
		</TD>
	</TR>
	
</TABLE>
</BODY>
</HTML>

