Return-Path: <nkemumunna48@abacho.fr>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 12534 invoked from network); 28 Apr 2003 12:58:24 -0000
Received: from unknown (HELO data.daybyday.de) (213.191.85.38)
  by churchill.factcomp.com with SMTP; 28 Apr 2003 12:58:24 -0000
Received: from [192.168.10.26] (HELO marvin6.daybyday.de)
  by data.daybyday.de (CommuniGate Pro SMTP 4.0.6)
  with ESMTP id 28837307; Mon, 28 Apr 2003 14:55:49 +0200
Received: by marvin6.daybyday.de (Postfix, from userid 65534)
	id 477E418FB61; Mon, 28 Apr 2003 14:55:32 +0200 (CEST)
To: nkemumunna48@abacho.fr
From: nkemumunna48@abacho.fr
Subject: Business Introduction.!!!!!!!!!!!!!!!!
Reply-To: nkemumunna48@abacho.fr
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: base64
Message-Id: <20030428125532.477E418FB61@marvin6.daybyday.de>
Date: Mon, 28 Apr 2003 14:55:32 +0200 (CEST)
Content-Length: 4123

RlJPTTogRHIgTmtlbSBVbXVubmENCkF0dG46IFRoZSBNYW5hZ2luZyBEaXJlY3Rvci9DZW8NCkUt
bWFpbDogbmtlbXVtdW5uYTQ4QHByaW1wb3N0YS5jb20NCg0KREVBUiBTaXIsDQoNCg0KSSBhbSBE
UiBOS0VNIFVNVU5OQSwgRGVwdXR5IHNlY3JldGFyeSB0byB0aGUgTmlnZXJpYW4gRm9vdGJhbGwN
CkFzc29jaWF0aW9uLCBwYXJlbnQgYm9keSBvZiB0aGUgV29ybGQgWW91dGhzIENoYW1waW9uc2hp
cCwgTmlnZXJpYQ0KOTknTG9jYWwgT3JnYW5pemluZyBDb21taXR0ZWUsIGFuIGFmZmlsaWF0ZSBv
ZiBGZWRlcmF0aW9uIG9mIA0KSW50ZXJuYXRpb25hbCBGb290YmFsbCBBc3NvY2lhdGlvbiAoRklG
QSkuDQoNCkluIHRoZSBjb3Vyc2Ugb2Ygb3VyIHByZXBhcmF0aW9uIHRvIGhvc3QgdGhlIFdvcmxk
IFlvdXRoIFNvY2Nlcg0KQ2hhbXBpb25zaGlwIFRhZ2dlZCAoTmlnJzk5KSBlYXJseSBsYXN0IHR3
byB5ZWFycywgaHVnZSBzdW0gb2YgbW9uZXkNCnJ1bm5pbmcgaW50byBtaWxsaW9ucyBvZiBVbml0
ZWQgU3RhdGVzIERvbGxhcnMgd2FzIGJ1ZGdldGVkIGJ5IHRoZQ0KdGhlbiBNaWxpdGFyeSBHb3Zl
cm5tZW50IGZvciB0aGUgc3VjY2Vzc2Z1bCBvcmdhbml6YXRpb24gb2YgdGhpcw0KY29tcGV0aXRp
b24uIEluIHRoZSBzYW1lIHZlaW4sIEZJRkEgdmlhIGl0cyBQcmVzaWRlbnQsIE1yLiBKb3NlcGgN
CihTRVBQKSBCbGF0dGVyLCBtYWRlIG1pbGxpb25zIG9mIGRvbGxhcnMgYXZhaWxhYmxlIGZvciB0
aGUgc2FtZQ0KcHJvamVjdCwgbm90IHRvIHRhbGsgb2YgQ29ycG9yYXRlIE9yZ2FuaXphdGlvbnMg
YW5kIEZvb3RiYWxsIGxvdmluZw0KaW5kaXZpZHVhbHMgd2hvIG1hZGUgaHVnZSBkb25hdGlvbnMu
DQoNCkhvd2V2ZXIsIGluIG15IGNhcGFjaXR5IGFzIHRoZSBkZXB1dHkgc2VjcmV0YXJ5LCB0byBi
b3RoIHRoZSBMb2NhbA0KT3JnYW5pemluZyBDb21taXR0ZWUgKExPQyksIGFuZCB0aGUgTmlnZXJp
YW4gRm9vdGJhbGwNCkFzc29jaWF0aW9uKE5GQSksIEksYWxvbmcgd2l0aCB0d28gb2YgbXkgY29s
bGVhZ3VlcyBpbiBzZW5zaXRpdmUNCnBvc2l0aW9ucyB3ZXJlIGFibGUgdG8gb3Zlci1pbnZvaWNl
IG1vc3QgY29udHJhY3RzLCB3aGljaCB3ZXJlDQphd2FyZGVkIGZvciB0aGUgY29uc3RydWN0aW9u
IGFuZCB0aGUgcmVmdXJiaXNoaW5nIG9mIHRoZSA4IHN0YWRpYQ0KdXNlZCBmb3IgdGhlIGNvbXBl
dGl0aW9uLiBUaGUgY29udHJhY3RvcnMgd2hvIGhhbmRsZWQgdGhlc2UgcHJvamVjdHMNCmhhdmUg
YmVlbiBwYWlkLW9mZi4NCg0KSXQgaXMgcGVydGluZW50IHRvIG5vdGUgdGhhdCBhIHRvdGFsIHN1
bSBvZiB0aGlydHktdHdvIG1pbGxpb24gVW5pdGVkDQpTdGF0ZXMgRG9sbGFycyhVUyQzMiwwMDAs
MDAwLjAwKSB3YXMgcmVhbGl6ZWQgYXMgb3Zlci1pbnZvaWNlIGFmdGVyDQp0aGUgc3VjY2Vzc2Z1
bCBjb21wbGV0aW9uIG9mIHRoZSBwcm9qZWN0Lg0KDQpUaGlzIG92ZXItaW52b2ljZWQgc3VtIGlz
IGx5aW5nIGluIG15IG9yZ2FuaXphdGlvbidzIChORkEpIHN1c3BlbnNlDQphY2NvdW50IHdpdGgg
dGhlIENlbnRyYWwgQmFuayBvZiBOaWdlcmlhIChDQk4pLCByZWFkeSBmb3IgdHJhbnNmZXINCmlu
dG8gdGhlIGJlbmVmaWNpYXJ5J3MgYWNjb3VudCBvdmVyc2VhLCB3YWl0aW5nIGZvciB0aGUgYXBw
cm9wcmlhdGUNCm9wcG9ydHVuaXR5IHRvIGRvIHNvLg0KDQpJbiB0aGUgeWVhciAoMjAwMikgYnVk
Z2V0IHNwZWVjaCwgdGhlIG5ldyBDaXZpbGlhbiBQcmVzaWRlbnQgaGFzDQpvcmRlcmVkIHRoYXQg
YWxsIGZvcmVpZ24gY29udHJhY3RvcnMgZGVidHMgc2hvdWxkIGJlIHBhaWQgaW4gb3JkZXIgdG8N
CmJvb3N0IG1vcmUgRm9yZWlnbiBpbnZlc3RvcnMgaW50byBOaWdlcmlhLg0KDQpPbiB0aGlzIG5v
dGUsIEkgaGF2ZSBiZWVuIHVuYW5pbW91c2x5IG1hbmRhdGVkIGJ5IG15IHR3byBjb2xsZWFndWVz
DQp0byBzZWVrIGFuIGhvbmVzdCBhbmQgdHJ1c3R3b3J0aHkgRm9yZWlnbmVyIHdobyB3aWxsIGFz
c2lzdCBpbg0KZW5zdXJpbmcgdGhlIHN1Y2Nlc3NmdWwgdHJhbnNmZXIgb2YgdGhlIGFib3ZlIHN1
bSBpbnRvIGENCnBlcnNvbmFsL2NvbXBhbnkgYWNjb3VudCBzaW5jZSB0aGUgTmlnZXJpYW4gY29k
ZSBvZiBjb25kdWN0IGRvZXMgbm90DQphbGxvdyB1cyAoQ2l2aWwgc2VydmFudHMpIHRvIG9wZXJh
dGUgZm9yZWlnbiBhY2NvdW50cy4NCg0KSXQgaXMgcGVydGluZW50IGFsc28gdG8gbGV0IHlvdSBr
bm93IHRoYXQgMzAlIG9mIHRoZSB0b3RhbCBmdW5kIHdpbGwNCmJlIGZvciB5b3UsIHdoaWxlIDEw
JSB3aWxsIGJlIHVzZWQgdG8gc2V0dGxlIGFueSBleHBlbnNlcyB0aGF0IG1pZ2h0DQpiZSBpbmN1
cnJlZCBieSBib3RoIHBhcnRpZXMgYW5kIHRoZSByZW1haW5pbmcgNjAlIHdpbGwgYmUgZm9yIHVz
IChteQ0KY29sbGVhZ3VlcyBhbmQgSSkgdG8gYmUgaW52ZXN0ZWQgaW4geW91ciBjb3VudHJ5Lg0K
DQpXZSBoYXZlIGNob3NlbiB5b3UgL3lvdXIgY29tcGFueSB0byBiZW5lZml0IHdpdGggdXMgaW4g
dGhpcw0KdHJhbnNhY3Rpb24gZHVlIHRvIHRoZSByZXNwZWN0IHlvdXIgY291bnRyeSBjb21tYW5k
cyBoZXJlLg0KDQpZb3UgbWlnaHQgYmUgc3VycHJpc2VkIGFuZCBjdXJpb3VzIG9mIGFuIG9mZmVy
IGxpa2UgdGhpcywgYmUgcmVzdA0KYXNzdXJlZCB0aGF0IHRoZSBtb2RhbGl0aWVzIGFuZGxvZ2lz
dGljcyB0b3dhcmRzIHRoZSBzdWNjZXNzZnVsDQp0cmFuc2ZlciBvZiB0aGlzIGZ1bmQgaGFzIGJl
ZW4gd29ya2VkIG91dC4gQWxsIHdlIHJlcXVpcmUgZnJvbSB5b3UgaXMNCnlvdXIgY28tb3BlcmF0
aW9uLiBUaGlzIHRyYW5zYWN0aW9uIGlzIHJpc2sgZnJlZS4NCg0KV2Uga2luZGx5IHJlcXVlc3Qg
dGhhdCB5b3UgYWNjb3JkIGl0IHRoZSBoaWdoZXN0IGxldmVsIG9mIHNlY3JlY3kgaXQNCmRlc2Vy
dmVzLg0KRW1haWw6bmtlbXVtdW5uYTAwMUBlY3BsYXphLm5ldA0KWW91ciBzd2lmdCByZXNwb25z
ZSB3aWxsIGJlIGhpZ2hseSBhcHByZWNpYXRlZC4NCg0KQmVzdCByZWdhcmRzLA0KDQpEUiBOS0VN
IFVNVU5OQS4NCg0KDQoNCg0KDQoNCg0KDQoNCg0K

