Return-Path: <weedy834@timormail.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 21922 invoked from network); 28 Apr 2003 23:07:11 -0000
Received: from unknown (HELO box) (61.171.12.24)
  by churchill.factcomp.com with SMTP; 28 Apr 2003 23:07:11 -0000
Received: from keromail-com.mr.outblaze.com ([200.171.25.110]) by box with Microsoft SMTPSVC(5.0.2195.5329);
	 Tue, 29 Apr 2003 07:04:06 +0800
From: "Optimal Discounts" <weedy834@timormail.com>
To: "pczc@hotmail.com" <pczc@hotmail.com>
Subject: FW: FREE PPV from your Digital Cable Box 121583
MIME-Version: 1.0
Content-Type: text/html
Return-Path: weedy834@timormail.com
Message-ID: <BOXHgTVdBBtNtxy0ipr00000a9c@box>
X-OriginalArrivalTime: 28 Apr 2003 23:04:14.0222 (UTC) FILETIME=[7CAC8AE0:01C30DDA]
Date: 29 Apr 2003 07:04:14 +0800
Content-Length: 1376
Lines: 24

<HTML>
<HEAD>
<TITLE> D<!--aMAVVP-->i<!--aMAVVP-->g<!--aMAVVP-->ita<!--aMAVVP-->l P<!--aMAVVP-->ow<!--aMAVVP-->e<!--aMAVVP-->r F<!--aMAVVP-->il<!--aMAVVP-->t<!--aMAVVP-->e<!--aMAVVP-->r </TITLE>
<!--aMAVVP-->
</HEAD>

<BODY>
<center><!--aMAVVP-->
<table border="0" bgcolor="#FFFFFF" width="100%" cellpadding="0" cellspacing="0">
    <tr height="10">
        <td height="10" align="center"><a href="http://www.a3zing29.com/xcart/customer/product.php?productid=16144&partner=affil43" target="item"><img src="http://www.a3zing29.com/images_fl/filter1.gif" border="0" width="549" height="454"></a></td>
    </tr><!--aMAVVP-->

</table><!--aMAVVP-->

</center>
<center>
<p>I<!--aMAVVP-->f y<!--aMAVVP-->ou n<!--aMAVVP-->o lo<!--aMAVVP-->n<!--aMAVVP-->ger w<!--aMAVVP-->is<!--aMAVVP-->h to re<!--aMAVVP-->cei<!--aMAVVP-->ve o<!--aMAVVP-->u<!--aMAVVP-->r o<!--aMAVVP-->ffe<!--aMAVVP-->rs an<!--aMAVVP-->d u<!--aMAVVP-->p<!--aMAVVP-->d<!--aMAVVP-->ate<!--aMAVVP-->s <a href="http://www.a3zing29.com/1/"> c<!--aMAVVP-->li<!--aMAVVP-->c<!--aMAVVP-->k h<!--aMAVVP-->e<!--aMAVVP-->r<!--aMAVVP-->e</a> <br>
 a<!--aMAVVP-->n<!--aMAVVP-->d w<!--aMAVVP-->e w<!--aMAVVP-->il<!--aMAVVP-->l p<!--aMAVVP-->ro<!--aMAVVP-->m<!--aMAVVP-->p<!--aMAVVP-->tl<!--aMAVVP-->y ho<!--aMAVVP-->n<!--aMAVVP-->or yo<!--aMAVVP-->ur re<!--aMAVVP-->qu<!--aMAVVP-->e<!--aMAVVP-->st.</p>
</center>
</BODY>
</HTML>


