Return-Path: <openssh-unix-dev-admin@mindrot.org>
Delivered-To: lists-openssh-unix-dev@bruce-guenter.dyndns.org
Received: (qmail 10611 invoked from network); 17 Apr 2003 06:05:10 -0000
Received: from garibaldi.untroubled.org (192.168.1.1)
  by bruce-guenter.dyndns.org with SMTP; 17 Apr 2003 06:05:10 -0000
Received: (qmail 12390 invoked from network); 17 Apr 2003 06:05:04 -0000
Received: from shitei.mindrot.org (203.36.198.97)
  by garibaldi.untroubled.org with SMTP; 17 Apr 2003 06:05:04 -0000
Received: from shitei.mindrot.org (localhost [127.0.0.1])
	by shitei.mindrot.org (Postfix) with ESMTP
	id 2288C94215; Thu, 17 Apr 2003 15:46:07 +1000 (EST)
X-Original-To: openssh-unix-dev@mindrot.org
Received: from cinemafantasy.com (unknown [64.69.90.165])
	by shitei.mindrot.org (Postfix) with ESMTP id B14E894209
	for <openssh-unix-dev@mindrot.org>; Thu, 17 Apr 2003 15:45:04 +1000 (EST)
Received: from  [64.69.90.165] by cinemafantasy.com
  (SMTPD32-7.13 EVAL) id A2BB60392; Wed, 16 Apr 2003 22:59:23 -0700
From: Cinema Fan <cinema1@cinemafantasy.com>
To: openssh-unix-dev@mindrot.org
Subject: =?iso-2022-jp?B?GyRCTCQ+NUJ6OS05cCIoGyhCICAbJEJMNT0kQDUlIiVAJWslSCNEI1YjRDNKMEJITkdkGyhCISobJEJIa0wpODc8aSEq?=
Reply-To: cinema1@cinemafantasy.com
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
X-Mailer: Friend Mailer Version 1.55
Message-Id: <200304162259859.SM01008@>
X-Spam-Status: No, hits=2.2 required=5.0
	tests=DATE_IN_PAST_12_24,INVALID_MSGID,SMTPD_IN_RCVD,
	      SPAM_PHRASE_00_01
	version=2.43
X-Spam-Level: **
Sender: openssh-unix-dev-admin@mindrot.org
Errors-To: openssh-unix-dev-admin@mindrot.org
X-BeenThere: openssh-unix-dev@mindrot.org
X-Mailman-Version: 2.0.12
Precedence: bulk
List-Unsubscribe: <http://www.mindrot.org/mailman/listinfo/openssh-unix-dev>,
	<mailto:openssh-unix-dev-request@mindrot.org?subject=unsubscribe>
List-Id: Development of portable OpenSSH <openssh-unix-dev.mindrot.org>
List-Post: <mailto:openssh-unix-dev@mindrot.org>
List-Help: <mailto:openssh-unix-dev-request@mindrot.org?subject=help>
List-Subscribe: <http://www.mindrot.org/mailman/listinfo/openssh-unix-dev>,
	<mailto:openssh-unix-dev-request@mindrot.org?subject=subscribe>
List-Archive: <http://www.mindrot.org/pipermail/openssh-unix-dev/>
Date: Thu, 16 Apr 2003 22:59:23 +0900
Content-Length: 843

<$BAw?.<T(B> $B%7%M%^%U%!%s%?%8!<(B
<$BG[?.Dd;_O"Mm(B> $BBjL>$K!!G[?.Dd;_4uK>!!$H5-F~$7$FJV?.2<$5$$!#(B

$B!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z(B
$B!z!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!z(B
$B!z!!%7%M%^!&%U%!%s%?%8!<!!FC@qL5=$@5%"%@%k%H#D#V#D3J0BHNGd!!!z(B
$B!z!!K-IY$J>&IJ!&9bIJ<A!&Dc2A3J!&A4>&IJ%5%s%W%kF02h1GA|M-!!!!!z(B
$B!z!!HkL)87<i!&F?L>AwIU$G0B?4!&Dj4|9XF~3d0zFCE5!&:G?7>pJs(Bok $B!z(B
$B!z(B   http://www.cinemafantasy.com/default.asp?ref=cf9990   $B!!!z(B
$B!z!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!z(B
$B!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z!z(B


_______________________________________________
openssh-unix-dev mailing list
openssh-unix-dev@mindrot.org
http://www.mindrot.org/mailman/listinfo/openssh-unix-dev
