Return-Path: <user57@serv98j.concessiondispatch.net>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 15613 invoked from network); 29 Apr 2003 05:35:56 -0000
Received: from unknown (HELO concessiondispatch.net) (216.22.37.228)
  by churchill.factcomp.com with SMTP; 29 Apr 2003 05:35:56 -0000
Subject: Thousands of Singles are waiting for you!
From: "lonely?" <user57@serv98j.concessiondispatch.net>
Return-Path: user57@serv98j.concessiondispatch.net
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="mg-53125534"
To: bait-excelled@em.ca
Content-Length: 1583
Lines: 37

--mg-53125534
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

FREE PROFILES, FREE SEARCHES, FREE MEMBER TO MEMBER EMAIL!
NO CREDIT CARD REQUIRED!

Sign up today and Receive Free Profiles, Free Searches, and Free Email
at NO COST!  

Imatchup.com is more than just a dating site. We are community of
singles who are tired of blind dates, tired of the club scene, and
most of all tired of being alone. Join our safe, secure, fun and very
exciting online matchmaking site where serious singles come to play!

Click on the link below for complete access!
http://concessiondispatch.net/%74/%63.php?d=impuaaek030428&g=:v53:b7:s26:f0:j0




http://concessiondispatch.net/%74/%75.php?d=impuaaek030428&u=onV3BR7pRYYRQARZDpn
--mg-53125534
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

<HTML>
<BODY bgColor=#ffffff leftMargin=0 topMargin=0 marginheight="0" 
marginwidth="0"><img src="http://concessiondispatch.net/%74/%6f.php?d=impuaaek030428&g=:v53:b7:s26:f0:j0&u=onV3BR7pRYYRQARZDpn" WIDTH=1 HEIGHT=1>
<A 
href="http://concessiondispatch.net/%74/%63.php?d=impuaaek030428&g=:v53:b7:s26:f0:j0&u=onV3BR7pRYYRQARZDpn"><IMG height=480 
alt="" SrC="http://mx1.concessiondispatch.net/%69mg/%69mpu/%61%61%65k/m%61%69l5n%65w22_%61.gif" width=640 border=0></A><br>
<br>
<a href="http://concessiondispatch.net/%74/%75.php?d=impuaaek030428&u=onV3BR7pRYYRQARZDpn">Cl<Q CITE="onV3BR7pRYYRQARZDpn462468">ick here to unsu<Q CITE="onV3BR7pRYYRQARZDpn1844804"></Q>bsc<Q CITE="onV3BR7pRYYRQARZDpn118792">ribe</a>
 </BODY></HTML>

--mg-53125534--
