Return-Path: <yuiop2iyfn@yahoo.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 22115 invoked from network); 29 Apr 2003 23:01:45 -0000
Received: from unknown (HELO yahoo.com) (217.219.172.1)
  by churchill.factcomp.com with SMTP; 29 Apr 2003 23:01:45 -0000
Message-ID: <001600d4ee18$cac25447$16730660@txopwir.gfs>
From: <yuiop2iyfn@yahoo.com>
To: <bruceg@em.ca>
Subject: Turn back time 5360dDth9-188L-13
Date: Tue, 29 Apr 2003 18:30:47 +0400
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_00B6_37D86D6A.A6552E16"
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
Importance: Normal
Content-Length: 1441

------=_NextPart_000_00B6_37D86D6A.A6552E16
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: base64


PGZvbnQgY29sb3I9IndoaXRlIj5TaGFuZTwvZm9udD48cD4NCkhpIGl0J3Mg
amVubnksPHA+DQoNCnlvdSdyZSBmcmllbmQgdG9sZCBtZSB0byBnaXZlIHlv
dSBteSA8YSBocmVmPSJodHRwOi8vd3d3Lmh5cGVyaG9zdC5iei9zcGxhc2gv
Ij5saXZlIHZpZGVvIGNoYXQgd2ViIGFkZHJlc3M8L2E+LiBJdCdzIGZyZWUu
IENvbWUgdGFsayB0byBtZSE8cD4NCg0KSWYgdGhlIGxpbmsgZG9lc24ndCB3
b3JrLCBwYXN0ZSB0aGlzIGludG8geW91ciBicm93c2VyOjxicj4NCmh0dHA6
Ly93d3cuaHlwZXJob3N0LmJ6L3NwbGFzaC8NCg0KDQo8cD48Zm9udCBjb2xv
cj0id2hpdGUiPi48L2ZvbnQ+PC9wPg0KPHA+PGZvbnQgY29sb3I9IndoaXRl
Ij4uPC9mb250PjwvcD4NCjxwPjxmb250IGNvbG9yPSJ3aGl0ZSI+LjwvZm9u
dD48L3A+DQo8cD48Zm9udCBjb2xvcj0id2hpdGUiPi48L2ZvbnQ+PC9wPg0K
PHA+PGZvbnQgY29sb3I9IndoaXRlIj4uPC9mb250PjwvcD4NCg0KDQoNCjxm
b250IHNpemU9IjEiIGNvbG9yPSIjNjY2NjY2Ij5Ob3RlPC9mb250Pjxmb250
IGNvbG9yPSIjNjY2NjY2IiBzaXplPSIxIj46IHRoaXMgaXMgbm90IGEgc3Bh
bSBlbWFpbC4gVGhpcyBlbWFpbCB3YXMgc2VudCB0byB5b3UgYmVjYXVzZSB5
b3VyIGVtYWlsIHdhcyBlbnRlcmVkIGluIG9uIGEgd2Vic2l0ZSA8YnI+cmVx
dWVzdGluZyB0byBiZSBhIHJlZ2lzdGVyZWQgc3Vic2NyaWJlci4gSWYgeW91
IHdvdWxkIGxpa2UgdG8gYmUgcmVtb3ZlZCBmcm9tIG91ciBsaXN0LDxicj4g
PGEgaHJlZj0iaHR0cDovL3d3dy5oeXBlcmhvc3QuYnovc3BsYXNoL3JlbSIg
c3R5bGU9InRleHQtZGVjb3JhdGlvbjogbm9uZSIgdGFyZ2V0PSJfYmxhbmsi
Pjxmb250IGNvbG9yPSIjMDAwMEZGIj5DbGljayBoZXJlPC9mb250PjwvYT4g
dG8gY2FuY2VsIHlvdXIgYWNjb3VudCBhbmQgdG8gc3RvcCByZWNlaXZpbmcg
ZW1haWwgZnJvbSB1cy48L2ZvbnQ+DQo=
