Return-Path: <J.Welsch@dsfnet.dk>
Delivered-To: em-ca-bait-effected@em.ca
Received: (qmail 17519 invoked from network); 26 Apr 2003 22:50:32 -0000
Received: from mailhost.sk.ahigroup.com (HELO viennasrv.ahigroup.com) (195.170.69.226)
  by churchill.factcomp.com with SMTP; 26 Apr 2003 22:50:32 -0000
Received: FROM smtp.netnation.com BY viennasrv.ahigroup.com ; Sun Apr 27 00:40:59 2003 +0200
Message-ID: <00001b4e767d$0000004a$0000221a@mx-sec.terraempresas.com.br>
To: <J.Welsch@dsfnet.dk>
From: "D & B Investors" <J.Welsch@dsfnet.dk>
Subject: The Safest Investment with Guaranteed returns.              14757
Date: Sat, 26 Apr 2003 15:39:34 -1900
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Content-Length: 1863
Lines: 46

<html>
<body bgcolor=3D"#ffffff">
<center>
<table border=3D"0" cellpadding=3D"2" cellspacing=3D"0"> 
<tr>
 <td bgcolor=3D"#000000">
   <table bgcolor=3D"#ffffff" border=3D"0" width=3D"490" cellpadding=3D"5"=
 cellspacing=3D"0">    <tr>     <td bgcolor=3D"#000000" align=3D"center">
 <font face=3D"arial" size=3D"4" color=3D"#FCFCAF">
  <b>Government Guarantees Security In Your Investment</b></font></td></tr=
>
<tr>
 <td align=3D"center"><a href=3D"http://www.kokiya.com/mortgage/investment=
s.html">
<font face=3D"arial" size=3D"4" color=3D"#0000ff">Click Here For The Best =
Kept Secret In America</font></a></b></font></td><tr>
<td align=3D"left">
<font face=3D"arial" size=3D"2" color=3D"#000000">The average return one m=
akes is 15%-50% GUARANTEED by the Goverment, and this is on the low end. O=
ur clients are making an incredible 30 to 50 times their money on the high=
 end. The banks have been doing this for over 100 years. Our company has d=
eveloped a program that allows you to capitalize on these proven technique=
s and strategies for the first time ever.</font></td></tr><tr>
<td align=3D"center"><font face=3D"arial" size=3D"4" color=3D"#000000">For=
 free information on </font><font color=3D"#ff0000">"INSIDER SECRETS TO IN=
VESTING IN GOVERNMENT SECURED TAX CERTIFICATES."</font>
<br>
<font color=3D"#000000"><a href=3D"http://www.kokiya.com/mortgage/investme=
nts.html">
<b> CLICK HERE.</a></b>
<br>
<font face=3D"arial" size=3D"2" color=3D"#000000"></font></td></tr><tr>
<td bgcolor=3D"#000000" align=3D"center">
<font face=3D"arial" size=3D"3" color=3D"#FCFCAF"><b>Take Control of Your =
Financial Future!</b></font></td></tr></table>
<p>
 <td>
  <tr>
   <font face=3D"arial" size=3D"2" color=3D"#000000">To be removed, <a hre=
f=3D"http://www.kokiya.com/mortgage/rm.html">click here.</a></font></td></=
tr></table>
</body>
</html>



