Return-Path: <24242@dealsfromtheweb.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 8416 invoked from network); 29 Apr 2003 13:16:44 -0000
Received: from outbound6.lamailer.com (HELO outbound6.la.jackpot.com) (64.70.22.104)
  by churchill.factcomp.com with SMTP; 29 Apr 2003 13:16:44 -0000
Received: by outbound6.la.jackpot.com (PowerMTA(TM) v1.5); Tue, 29 Apr 2003 06:13:56 -0700 (envelope-from <24242@dealsfromtheweb.com>)
X-OriginalArrivalTime: Tuesday, April 29, 2003  06:13:56
From: "Payments Coordinator" <24242@dealsfromtheweb.com>
To: bait-excelled@em.ca
Reply-To: 24242@dealsfromtheweb.com
Subject: bait-excelled@em.ca $5000 BONUS chips Award Claim # 44429644
X-XRef: 44429644.50.16528
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_4090_2a5f14c.F8A33512"
Date: Tue, 29 Apr 2003 06:13:56 -0700
Content-Length: 2885
Lines: 53


------_=_NextPart_4090_2a5f14c.F8A33512
Content-Type: text/plain; charset=us-ascii

Dear bait-excelled@em.ca,

Congratulations! It is my pleasure to confirm that you have been awarded $5,000.00 in Click2Win Chips - which can be used exclusively at Click2Win.com. Nothing to buy. Click2Win is the fastest growing online casino tournament game.

http://clicks.dealsfromtheweb.com/redir.asp?id=42091&email=bait-excelled@em.ca

Risk nothing and WIN REAL CASH! NO PURCHASE REQUIRED.

* $3,000.00 in cold hard cash is won daily... guaranteed.
* Use your $5,000.00 Click2Win chips to play slots, blackjack, and video poker.
* Compete against others to achieve the highest total in each tournament.
* All the fun of a real casino - without the risk of losing.

http://clicks.dealsfromtheweb.com/redir.asp?id=42091&email=bait-excelled@em.ca

bait-excelled@em.ca, Claim your $5,000.00 in Click2Win Chips. Follow these simple steps:

1) Click the link below, or if it's not clickable, copy it to the address line of your browser.
2) Join Click2Win. It only takes a few seconds and your privacy is assured.
3) After joining, one Token will automatically be credited to your account. Go to the Play Now page from the navigation links on the left side of any Click2Win page. Select a tournament to enter - your token is your ticket to enter. You will start the tournament with $5,000.00 in Click2Win Chips.
4) Have fun using strategy to beat your competition. The player with the greatest number of Click2Win Chips at the end of each tournament wins $1,000.00 in cold hard cash. That's $3,000.00 DAILY!
5) If you wish to get more tokens to join more tournaments simply visit the Manage Account page (from the navigation bar on the left of your screen). You can get more tokens there.

http://clicks.dealsfromtheweb.com/redir.asp?id=42091&email=bait-excelled@em.ca

bait-excelled@em.ca, Again you have been awarded $5,000.00 in Click2Win chips, you must use them by Midnight, May 2nd, 2003 or they will expire and be awarded to an alternate winner.

Have fun, and good luck!


Sincerely,

Franco D'Amico
Casino Manager
Click2Win.com


Copyright � 1999-2003 PlasmaNet Inc. all rights reserved. Reproduction in whole or in part in any form or medium without the expressed written permission of PlasmaNet Inc. is prohibited.



If you would rather not receive these messages, please click here. 
http://clicks.dealsfromtheweb.com/profile.asp?eid=16528&lid=50&email=bait-excelled@em.ca
It will take up to 48 hours for your request to take effect. 

All third party products and services promoted in this email are offered exclusively by third party advertisers.  DealsFromtheWeb.com makes no representations or warranties with respect to these offers and all claims for injury and damages related to such offers are the sole responsibility of the advertiser.


------_=_NextPart_4090_2a5f14c.F8A33512--
