Return-Path: <vertex@google.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 30093 invoked from network); 23 Apr 2003 07:37:44 -0000
Received: from unknown (HELO google.com) (210.3.251.237)
  by churchill.factcomp.com with SMTP; 23 Apr 2003 07:37:44 -0000
Message-ID: <c3dcf837da46$fffea915$694ece1d@qtpoiuqfbrsvq.m>
From: <vertex@google.com>
To: Bill Murphy
Subject: Toner Cartridge Prices You requested
Date: Mon, 18 Feb 2002 12:19:45 +0900
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_152_E029_09EBE629.5C1135D0"
X-Priority: 3
User-Agent: AOL 8.0 for Windows US sub 230
Content-Length: 43327

------=_NextPart_152_E029_09EBE629.5C1135D0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_152_E029_09EBE629.5C1135D0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: base64


PCFkb2N0eXBlIGh0bWwgcHVibGljICItLy93M2MvL2R0ZCBodG1sIDQuMCB0
cmFuc2l0aW9uYWwvL2VuIj4NCjxodG1sPg0KPGhlYWQ+DQogICA8bWV0YSBo
dHRwLWVxdWl2PSJDb250ZW50LVR5cGUiIGNvbnRlbnQ9InRleHQvaHRtbDsg
Y2hhcnNldD1pc28tODg1OS0xIj4NCiAgIDxtZXRhIG5hbWU9IkdlbmVyYXRv
ciIgY29udGVudD0iTWljcm9zb2Z0IFdvcmQgOTciPg0KICAgPG1ldGEgbmFt
ZT0iR0VORVJBVE9SIiBjb250ZW50PSJNb3ppbGxhLzQuNjEgW2VuXSAoV2lu
OTg7IEkpIFtOZXRzY2FwZV0iPg0KICAgPHRpdGxlPmZnZmc8L3RpdGxlPg0K
PC9oZWFkPg0KPGJvZHkgbGluaz0iIzAwMDBGRiIgdmxpbms9IiM4MDAwODAi
Pg0KDQo8YmxvY2txdW90ZT4mbmJzcDs8L2Jsb2NrcXVvdGU+DQoNCjx0YWJs
ZSBCT1JERVIgV0lEVEg9IjYyNCIgPg0KPGNhcHRpb24+PHRib2R5Pg0KPGJy
PjwvdGJvZHk+PC9jYXB0aW9uPg0KDQo8dHI+DQo8dGQgVkFMSUdOPUNFTlRF
UiBCR0NPTE9SPSIjMDA4MDgwIj4NCjxjZW50ZXI+PGI+PGZvbnQgY29sb3I9
IiNGRkZGRkYiPjxmb250IHNpemU9KzM+VkVSVEVYIExBU0VSIEFORCZuYnNw
OzwvZm9udD48L2ZvbnQ+PC9iPg0KPHA+PGI+PGZvbnQgY29sb3I9IiNGRkZG
RkYiPjxmb250IHNpemU9KzM+Q09QSUVSIFNVUFBMSUVTPC9mb250PjwvZm9u
dD48L2I+PC9jZW50ZXI+DQo8L3RkPg0KPC90cj4NCjwvdGFibGU+DQoNCjxk
bD4mbmJzcDs8L2RsPg0KDQo8Y2VudGVyPjxmb250IHNpemU9KzI+VEFLRSBB
RFZBTlRBR0UgT0YgVEhFIDxiPjxpPjx1Pjxmb250IGNvbG9yPSIjMzMzM0ZG
Ij5TQVZJTkdTPC9mb250PjwvdT48L2k+PC9iPg0KV0hJTEUgVEhFWSBMQVNU
ISEhPC9mb250Pg0KPHA+PGZvbnQgc2l6ZT0rMj5TUEVDSUFMIFBSSUNJTkcg
T048L2ZvbnQ+DQo8cD48Zm9udCBzaXplPSsyPlBSSU5URVIgQU5EIENPUElF
UiBTVVBQTElFUzwvZm9udD4NCjxicj4mbmJzcDsNCjxwPiZuYnNwOzxmb250
IGNvbG9yPSIjMDA2NjAwIj48Zm9udCBzaXplPSsyPk9SREVSIEJZIFBIT05F
OiAxLTg4OC0yODgtOTA0MzwvZm9udD48L2ZvbnQ+DQo8YnI+PGZvbnQgY29s
b3I9IiMwMDY2MDAiPjxmb250IHNpemU9KzI+T1JERVIgQlkgRkFYOiAxLTg4
OC05NzctMTU3NzwvZm9udD48L2ZvbnQ+DQo8cD48Yj48Zm9udCBjb2xvcj0i
IzAwMDA4MCI+PGZvbnQgc2l6ZT0rMj4qKipFTUFJTCBSRU1PVkFMIExJTkU6
IDEtODg4LTI0OC00OTMwKioqPC9mb250PjwvZm9udD48L2I+DQo8cD4mbmJz
cDs8Zm9udCBjb2xvcj0iI0NDMDAwMCI+PGZvbnQgc2l6ZT0rMj5QTEVBU0Ug
T1JERVIgQlkgUEFHRSBOVU1CRVINCkFORC9PUiBJVEVNIE5VTUJFUjwvZm9u
dD48L2ZvbnQ+DQo8YnI+Jm5ic3A7DQo8YnI+Jm5ic3A7DQo8cD4mbmJzcDsm
bmJzcDsmbmJzcDsmbmJzcDs8Zm9udCBmYWNlPSJDb21pYyBTYW5zIE1TIj4m
bmJzcDsgPC9mb250Pjx1Pjxmb250IGZhY2U9IkFyaWFsLEhlbHZldGljYSI+
PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzI+Rm9yDQpIZXds
ZXR0IFBhY2thcmQgUHJpbnRlcnM6PGk+IDwvaT4oUGFnZSAyKTwvZm9udD48
L2ZvbnQ+PC9mb250PjwvdT48L2NlbnRlcj4NCg0KPHA+PGJyPg0KPGNlbnRl
cj48dGFibGUgQk9SREVSIFdJRFRIPSI0OTkiID4NCjxjYXB0aW9uPg0KPGNl
bnRlcj48dGJvZHk+DQo8YnI+PC90Ym9keT48L2NlbnRlcj4NCjwvY2FwdGlv
bj4NCg0KPHRyPg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iIzAwODA4
MCI+DQo8Y2VudGVyPjxiPjxmb250IGNvbG9yPSIjRkZGRkZGIj48Zm9udCBz
aXplPSsxPklURU08L2ZvbnQ+PC9mb250PjwvYj48L2NlbnRlcj4NCjwvdGQ+
DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiMwMDgwODAiPg0KPGNl
bnRlcj48Zm9udCBzaXplPSsxPiZuYnNwOzxiPjxmb250IGNvbG9yPSIjRkZG
RkZGIj5ERVNDUklQVElPTjwvZm9udD48L2I+PC9mb250PjwvY2VudGVyPg0K
PC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iIzAwODA4MCI+
DQo8Y2VudGVyPjxiPjxmb250IGNvbG9yPSIjRkZGRkZGIj48Zm9udCBzaXpl
PSsxPk1GRyAjPC9mb250PjwvZm9udD48L2I+PC9jZW50ZXI+DQo8L3RkPg0K
DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjMDA4MDgwIj4NCjxjZW50
ZXI+PGI+PGZvbnQgY29sb3I9IiNGRkZGRkYiPjxmb250IHNpemU9KzE+UFJJ
Q0U8L2ZvbnQ+PC9mb250PjwvYj48L2NlbnRlcj4NCjwvdGQ+DQo8L3RyPg0K
DQo8dHI+DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4N
CjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+
SXRlbSAjMTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQg
VkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZv
bnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+TGFzZXJqZXQgU2Vy
aWVzIDRMLCA0UCZuYnNwOzwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3Rk
Pg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxj
ZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+Jm5i
c3A7OTIyNzRBPC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0
ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48
Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT4kNDQ8L2ZvbnQ+
PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCjwvdHI+DQoNCjx0cj4NCjx0ZCBW
QUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9u
dCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT5JdGVtICMyPC9mb250
PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVS
IEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAw
MDA4MCI+PGZvbnQgc2l6ZT0rMT5MYXNlcmpldCBTZXJpZXMgMTEwMCwzMjAw
PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049
Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xv
cj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT4mbmJzcDtDNDA5MjwvZm9udD48
L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBC
R0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAw
ODAiPjxmb250IHNpemU9KzE+Jm5ic3A7JDQ0PC9mb250PjwvZm9udD48L2Nl
bnRlcj4NCjwvdGQ+DQo8L3RyPg0KDQo8dHI+DQo8dGQgVkFMSUdOPUNFTlRF
UiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMw
MDAwODAiPjxmb250IHNpemU9KzE+SXRlbSAjMzwvZm9udD48L2ZvbnQ+PC9j
ZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIj
RkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250
IHNpemU9KzE+Jm5ic3A7TGFzZXJqZXQgU2VyaWVzJm5ic3A7DQoyPC9mb250
PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVS
IEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAw
MDA4MCI+PGZvbnQgc2l6ZT0rMT4mbmJzcDsgOTIyOTVBPC9mb250PjwvZm9u
dD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09M
T1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+
PGZvbnQgc2l6ZT0rMT4mbmJzcDsgJDQ5PC9mb250PjwvZm9udD48L2NlbnRl
cj4NCjwvdGQ+DQo8L3RyPg0KDQo8dHI+DQo8dGQgVkFMSUdOPUNFTlRFUiBC
R0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAw
ODAiPjxmb250IHNpemU9KzE+Jm5ic3A7SXRlbSAjIDQ8L2ZvbnQ+PC9mb250
PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgV0lEVEg9
Ijc3JSIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9y
PSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPiZuYnNwO0xhc2VyamV0IFNlcmll
cyZuYnNwOw0KMlA8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0K
PHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVy
Pjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPiZuYnNwOzky
Mjc1QTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFM
SUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQg
Y29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+Jm5ic3A7ICQ1NDwvZm9u
dD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KPC90cj4NCg0KPHRyPg0KPHRk
IFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxm
b250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPiZuYnNwO0l0ZW0g
IzU8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElH
Tj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNv
bG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPiZuYnNwO0xhc2VyamV0IFNl
cmllcyA1UCw2UCwNCjVNUCwgNk1QPC9mb250PjwvZm9udD48L2NlbnRlcj4N
CjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAi
Pg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0r
MT4mbmJzcDszNjAzQTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0K
DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50
ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+Jm5ic3A7
JDQ0PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQo8L3RyPg0KDQo8
dHI+DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxj
ZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+SXRl
bSAjNjwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFM
SUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQg
Y29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+Jm5ic3A7TGFzZXJqZXQg
U2VyaWVzIDVTSSw4MDAwPC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+
DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNl
bnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT4mbmJz
cDszOTA5QTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQg
VkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZv
bnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+JDk1PC9mb250Pjwv
Zm9udD48L2NlbnRlcj4NCjwvdGQ+DQo8L3RyPg0KDQo8dHI+DQo8dGQgVkFM
SUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQg
Y29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+Jm5ic3A7SXRlbSAjNyZu
YnNwOzwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFM
SUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQg
Y29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+Jm5ic3A7TGFzZXJqZXQg
U2VyaWVzIDIxMDAsDQoyMjAwJm5ic3A7PC9mb250PjwvZm9udD48L2NlbnRl
cj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZG
MDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6
ZT0rMT4mbmJzcDtDNDA5NjwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3Rk
Pg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxj
ZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+Jm5i
c3A7JDc0PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQo8L3RyPg0K
DQo8dHI+DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4N
CjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+
Jm5ic3A7SXRlbSAjODwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0K
DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50
ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+Jm5ic3A7
TGFzZXJqZXQgU2VyaWVzIDgxMDA8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0K
PC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+
DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsx
PiZuYnNwO0M0MTgyPC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoN
Cjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRl
cj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT4mbmJzcDsk
MTE1PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQo8L3RyPg0KDQo8
dHI+DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxj
ZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+Jm5i
c3A7SXRlbSAjOTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8
dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+
PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+TGFzZXJqZXQg
U2VyaWVzIDVMLzZMPC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoN
Cjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRl
cj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT4mbmJzcDsz
OTA2QTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFM
SUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQg
Y29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+Jm5ic3A7JDM5PC9mb250
PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQo8L3RyPg0KDQo8dHI+DQo8dGQg
VkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZv
bnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+Jm5ic3A7SXRlbSAj
MTAmbmJzcDs8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRk
IFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxm
b250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPkxhc2VyamV0IFNl
cmllcyZuYnNwOyA0VjwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0K
DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50
ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+QzM5MDAm
bmJzcDs8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZB
TElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250
IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPiZuYnNwOyQ5NTwvZm9u
dD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KPC90cj4NCg0KPHRyPg0KPHRk
IFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxm
b250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPiZuYnNwO0l0ZW0g
IzExPC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJ
R049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBj
b2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT5MYXNlcmpldCBTZXJpZXMg
NDAwMDwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFM
SUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQg
Y29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+QzQxMjdYPC9mb250Pjwv
Zm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJH
Q09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4
MCI+PGZvbnQgc2l6ZT0rMT4mbmJzcDskNzk8L2ZvbnQ+PC9mb250PjwvY2Vu
dGVyPg0KPC90ZD4NCjwvdHI+DQoNCjx0cj4NCjx0ZCBWQUxJR049Q0VOVEVS
IEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAw
MDA4MCI+PGZvbnQgc2l6ZT0rMT4mbmJzcDtJdGVtICMxMjwvZm9udD48L2Zv
bnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NP
TE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAi
Pjxmb250IHNpemU9KzE+TGFzZXJqZXQgU2VyaWVzIDNTSS80U0k8L2ZvbnQ+
PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIg
QkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAw
MDgwIj48Zm9udCBzaXplPSsxPiZuYnNwOzkyMjkxQSZuYnNwOzwvZm9udD48
L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBC
R0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAw
ODAiPjxmb250IHNpemU9KzE+JDU0PC9mb250PjwvZm9udD48L2NlbnRlcj4N
CjwvdGQ+DQo8L3RyPg0KDQo8dHI+DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NP
TE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAi
Pjxmb250IHNpemU9KzE+Jm5ic3A7SXRlbSAjMTM8L2ZvbnQ+PC9mb250Pjwv
Y2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0i
I0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9u
dCBzaXplPSsxPkxhc2VyamV0IFNlcmllcyA0LDRNLDUsNU0mbmJzcDs8L2Zv
bnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5U
RVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIj
MDAwMDgwIj48Zm9udCBzaXplPSsxPjkyMjk4QTwvZm9udD48L2ZvbnQ+PC9j
ZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIj
RkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250
IHNpemU9KzE+JDQ5PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQo8
L3RyPg0KDQo8dHI+DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZG
RjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNp
emU9KzE+Jm5ic3A7SXRlbSAjMTNBPC9mb250PjwvZm9udD48L2NlbnRlcj4N
CjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAi
Pg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0r
MT5MYXNlcmpldCBTZXJpZXMgNTAwMDwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+
DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAw
Ij4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9
KzE+QzQxMjlYPC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0
ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48
Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT4kMTI1PC9mb250
PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQo8L3RyPg0KDQo8dHI+DQo8dGQg
VkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZv
bnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+Jm5ic3A7SXRlbSAj
MTNCPC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJ
R049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBj
b2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT5MYXNlcmpldCBTZXJpZXMg
MTIwMCwzMzAwPC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0
ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48
Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT5DNzExNUE8L2Zv
bnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5U
RVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIj
MDAwMDgwIj48Zm9udCBzaXplPSsxPiQ1OTwvZm9udD48L2ZvbnQ+PC9jZW50
ZXI+DQo8L3RkPg0KPC90cj4NCg0KPHRyPg0KPHRkIFZBTElHTj1DRU5URVIg
QkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAw
MDgwIj48Zm9udCBzaXplPSsxPiZuYnNwO0l0ZW0gIzEzQzwvZm9udD48L2Zv
bnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NP
TE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAi
Pjxmb250IHNpemU9KzE+TGFzZXJqZXQgU2VyaWVzIDQxMDA8L2ZvbnQ+PC9m
b250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdD
T0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgw
Ij48Zm9udCBzaXplPSsxPkM4MDYxWDwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+
DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAw
Ij4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9
KzE+JDk5PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQo8L3RyPg0K
DQo8dHI+DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4N
CjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+
Jm5ic3A7SXRlbSAjMTg8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4N
Cg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2Vu
dGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPkxhc2Vy
amV0IFNlcmllcyZuYnNwOyAzMTAwPC9mb250PjwvZm9udD48L2NlbnRlcj4N
CjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAi
Pg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0r
MT4zOTA2QTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQg
VkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZv
bnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+JDM5PC9mb250Pjwv
Zm9udD48L2NlbnRlcj4NCjwvdGQ+DQo8L3RyPg0KDQo8dHI+DQo8dGQgVkFM
SUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQg
Y29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+Jm5ic3A7SXRlbSAjMTk8
L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1D
RU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9y
PSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPkxhc2VyamV0IFNlcmllcyA0NTAw
IEJsYWNrPC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBW
QUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9u
dCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT5DNDE5MSZuYnNwOzwv
Zm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNF
TlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9
IiMwMDAwODAiPjxmb250IHNpemU9KzE+JDY5PC9mb250PjwvZm9udD48L2Nl
bnRlcj4NCjwvdGQ+DQo8L3RyPg0KDQo8dHI+DQo8dGQgVkFMSUdOPUNFTlRF
UiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMw
MDAwODAiPjxmb250IHNpemU9KzE+Jm5ic3A7SXRlbSAjMjA8L2ZvbnQ+PC9m
b250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdD
T0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgw
Ij48Zm9udCBzaXplPSsxPkxhc2VyamV0IFNlcmllcyA0NTAwIENvbG9yPC9m
b250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VO
VEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0i
IzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT5DQUxMPC9mb250PjwvZm9udD48L2Nl
bnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNG
RkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQg
c2l6ZT0rMT4kODk8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCjwv
dHI+DQo8L3RhYmxlPjwvY2VudGVyPg0KDQo8Y2VudGVyPjxwcmU+PHU+PGZv
bnQgZmFjZT0iQXJpYWwsSGVsdmV0aWNhIj48Zm9udCBjb2xvcj0iIzAwMDA4
MCI+PGZvbnQgc2l6ZT0rMz5Gb3IgSGV3bGV0dCBQYWNrYW5kIENhbm9uIEZh
eCA8aT4ob24gUGFnZSAyPGI+KTwvYj48L2k+PC9mb250PjwvZm9udD48L2Zv
bnQ+PC91PjwvcHJlPjwvY2VudGVyPg0KDQo8Y2VudGVyPjx0YWJsZSBCT1JE
RVIgV0lEVEg9IjQ5OSIgPg0KPGNhcHRpb24+DQo8Y2VudGVyPjx0Ym9keT4N
Cjxicj48L3Rib2R5PjwvY2VudGVyPg0KPC9jYXB0aW9uPg0KDQo8dHI+DQo8
dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjMDA4MDgwIj4NCjxjZW50ZXI+
PGZvbnQgY29sb3I9IiNGRkZGRkYiPjxmb250IHNpemU9KzE+SVRFTTwvZm9u
dD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRF
UiBCR0NPTE9SPSIjMDA4MDgwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiNG
RkZGRkYiPjxmb250IHNpemU9KzE+REVTQ1JJUFRJT048L2ZvbnQ+PC9mb250
PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xP
Uj0iIzAwODA4MCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjRkZGRkZGIj48
Zm9udCBzaXplPSsxPk1GRyAjPC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwv
dGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiMwMDgwODAiPg0K
PGNlbnRlcj48Zm9udCBjb2xvcj0iI0ZGRkZGRiI+PGZvbnQgc2l6ZT0rMT5Q
UklDRTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KPC90cj4NCg0K
PHRyPg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8
Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPkl0
ZW0gIyAxNDwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQg
VkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZv
bnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+TGVzZXJmYXggNTAw
LCA3MDA8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZB
TElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250
IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPkZYMTwvZm9udD48L2Zv
bnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NP
TE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAi
Pjxmb250IHNpemU9KzE+JDU5PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwv
dGQ+DQo8L3RyPg0KDQo8dHI+DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9S
PSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxm
b250IHNpemU9KzE+SXRlbSAjIDE1PC9mb250PjwvZm9udD48L2NlbnRlcj4N
CjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAi
Pg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0r
MT5MYXNlcmZheCA1MDAwLCA3MDAwPC9mb250PjwvZm9udD48L2NlbnRlcj4N
CjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAi
Pg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0r
MT5GWDI8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZB
TElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250
IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPiQ2NDwvZm9udD48L2Zv
bnQ+PC9jZW50ZXI+DQo8L3RkPg0KPC90cj4NCg0KPHRyPg0KPHRkIFZBTElH
Tj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNv
bG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPkl0ZW0gIyAxNjwvZm9udD48
L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBC
R0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAw
ODAiPjxmb250IHNpemU9KzE+TGFzZXJmYXggNjAwMDwvZm9udD48L2ZvbnQ+
PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9S
PSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxm
b250IHNpemU9KzE+RlgzPC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+
DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNl
bnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT4kNTk8
L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCjwvdHI+DQoNCjx0cj4N
Cjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRl
cj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT5JdGVtICMx
NzwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdO
PUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29s
b3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+TGFzZXJmYXggODUwMCwgOTAw
MDwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdO
PUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29s
b3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+Rlg0PC9mb250PjwvZm9udD48
L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9
IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZv
bnQgc2l6ZT0rMT4kNTQ8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4N
CjwvdHI+DQoNCjx0cj4NCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNG
RkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQg
c2l6ZT0rMT5JdGVtICMxODwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3Rk
Pg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxj
ZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+TGFz
ZXJmYXggMzIwMDwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8
dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+
PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+MzkwNkE8L2Zv
bnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5U
RVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIj
MDAwMDgwIj48Zm9udCBzaXplPSsxPiQ0NDwvZm9udD48L2ZvbnQ+PC9jZW50
ZXI+DQo8L3RkPg0KPC90cj4NCjwvdGFibGU+PC9jZW50ZXI+DQoNCjxjZW50
ZXI+DQo8cD48dT48Zm9udCBmYWNlPSJBcmlhbCxIZWx2ZXRpY2EiPjxmb250
IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsyPkZvcg0KTGV4bWFyayAv
IElCTSBNYWNoaW5lczo8aT4gKG9uIFBhZ2UgMyk8L2k+PC9mb250PjwvZm9u
dD48L2ZvbnQ+PC91PjwvY2VudGVyPg0KDQo8cD48YnI+DQo8Y2VudGVyPjx0
YWJsZSBCT1JERVIgV0lEVEg9IjQ5OSIgPg0KPGNhcHRpb24+DQo8Y2VudGVy
Pjx0Ym9keT4NCjxicj48L3Rib2R5PjwvY2VudGVyPg0KPC9jYXB0aW9uPg0K
DQo8dHI+DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjMDA4MDgwIj4N
CjxjZW50ZXI+PGZvbnQgY29sb3I9IiNGRkZGRkYiPjxiPjxmb250IGZhY2U9
IkJvb2ttYW4gT2xkIFN0eWxlIj4mbmJzcDs8L2ZvbnQ+PC9iPjxmb250IHNp
emU9KzE+DQpJVEVNPC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoN
Cjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiMwMDgwODAiPg0KPGNlbnRl
cj48Zm9udCBjb2xvcj0iI0ZGRkZGRiI+PGZvbnQgc2l6ZT0rMT5ERVNDUklQ
VElPTjwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFM
SUdOPUNFTlRFUiBCR0NPTE9SPSIjMDA4MDgwIj4NCjxjZW50ZXI+PGZvbnQg
Y29sb3I9IiNGRkZGRkYiPjxmb250IHNpemU9KzE+TUZHICM8L2ZvbnQ+PC9m
b250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdD
T0xPUj0iIzAwODA4MCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjRkZGRkZG
Ij48Zm9udCBzaXplPSsxPlBSSUNFPC9mb250PjwvZm9udD48L2NlbnRlcj4N
CjwvdGQ+DQo8L3RyPg0KDQo8dHI+DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NP
TE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAi
Pjxmb250IHNpemU9KzE+SXRlbSAjMTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+
DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAw
Ij4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9
KzE+SUJNIDQwMTkvNDAyOSZuYnNwOzwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+
DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAw
Ij4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9
KzE+MTM4MDIwMCZuYnNwOzwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3Rk
Pg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxj
ZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+JDk1
PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQo8L3RyPg0KDQo8dHI+
DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50
ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+SXRlbSAj
MjwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdO
PUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29s
b3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+T3B0cmEgUiw0MDM5LCA0MDQ5
PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049
Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xv
cj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT4xMzgyMTUwPC9mb250PjwvZm9u
dD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09M
T1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+
PGZvbnQgc2l6ZT0rMT4kMTE3PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwv
dGQ+DQo8L3RyPg0KDQo8dHI+DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9S
PSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxm
b250IHNpemU9KzE+SXRlbSAjMzwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8
L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4N
CjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+
T3B0cmEgRTMxMCwgRTMxMjwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3Rk
Pg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxj
ZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+Jm5i
c3A7MTJBMjIwMjwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8
dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+
PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+JDg5PC9mb250
PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQo8L3RyPg0KDQo8dHI+DQo8dGQg
VkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZv
bnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+SXRlbSAjNDwvZm9u
dD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRF
UiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMw
MDAwODAiPjxmb250IHNpemU9KzE+T3B0cmEgRTwvZm9udD48L2ZvbnQ+PC9j
ZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIj
RkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250
IHNpemU9KzE+Jm5ic3A7NjlHODI1NiZuYnNwOzwvZm9udD48L2ZvbnQ+PC9j
ZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIj
RkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250
IHNpemU9KzE+JDU5PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQo8
L3RyPg0KDQo8dHI+DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZG
RjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNp
emU9KzE+SXRlbSAjNTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0K
DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50
ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+T3B0cmEg
UzwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdO
PUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29s
b3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+Jm5ic3A7MTM4MjYyNSZuYnNw
OzwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdO
PUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29s
b3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+JDEzNTwvZm9udD48L2ZvbnQ+
PC9jZW50ZXI+DQo8L3RkPg0KPC90cj4NCg0KPHRyPg0KPHRkIFZBTElHTj1D
RU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9y
PSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPkl0ZW0gIzY8L2ZvbnQ+PC9mb250
PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xP
Uj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48
Zm9udCBzaXplPSsxPk9wdHJhIFQ8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0K
PC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+
DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsx
PiZuYnNwOyAxMkE1ODQwPC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+
DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNl
bnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT4kMTY1
PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQo8L3RyPg0KDQo8dHI+
DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50
ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+SXRlbSAj
NzwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdO
PUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29s
b3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+T3B0cmEgRTQxMC80MTI8L2Zv
bnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5U
RVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIj
MDAwMDgwIj48Zm9udCBzaXplPSsxPiZuYnNwOyA0SzAwMTk4Jm5ic3A7PC9m
b250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VO
VEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0i
IzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT4kMTE1PC9mb250PjwvZm9udD48L2Nl
bnRlcj4NCjwvdGQ+DQo8L3RyPg0KPC90YWJsZT48L2NlbnRlcj4NCg0KPGNl
bnRlcj4NCjxwPjx1Pjxmb250IGZhY2U9IkFyaWFsLEhlbHZldGljYSI+PGZv
bnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzI+Rm9yDQpBcHBsZSBQ
cmludGVyczo8aT4gKG9uIFBhZ2UgOCk8L2k+PC9mb250PjwvZm9udD48L2Zv
bnQ+PC91PjwvY2VudGVyPg0KDQo8cD48YnI+DQo8Y2VudGVyPjx0YWJsZSBC
T1JERVIgV0lEVEg9IjQ5OSIgPg0KPGNhcHRpb24+DQo8Y2VudGVyPjx0Ym9k
eT4NCjxicj48L3Rib2R5PjwvY2VudGVyPg0KPC9jYXB0aW9uPg0KDQo8dHI+
DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjMDA4MDgwIj4NCjxjZW50
ZXI+PGZvbnQgY29sb3I9IiNGRkZGRkYiPjxmb250IHNpemU9KzE+SVRFTTwv
Zm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNF
TlRFUiBCR0NPTE9SPSIjMDA4MDgwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9
IiNGRkZGRkYiPjxmb250IHNpemU9KzE+REVTQ1JJUFRJT048L2ZvbnQ+PC9m
b250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdD
T0xPUj0iIzAwODA4MCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjRkZGRkZG
Ij48Zm9udCBzaXplPSsxPk1GRyM8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0K
PC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iIzAwODA4MCI+
DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjRkZGRkZGIj48Zm9udCBzaXplPSsx
PlBSSUNFPC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQo8L3RyPg0K
DQo8dHI+DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4N
CjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+
SXRlbSZuYnNwOyAjMTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0K
DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50
ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+UGVyc29u
YWwgTGFzZXJXcml0ZXI8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4N
Cg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2Vu
dGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPk0wMDg5
TExBPC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJ
R049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBj
b2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT4kNTQ8L2ZvbnQ+PC9mb250
PjwvY2VudGVyPg0KPC90ZD4NCjwvdHI+DQoNCjx0cj4NCjx0ZCBWQUxJR049
Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xv
cj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT5JdGVtICMyPC9mb250PjwvZm9u
dD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09M
T1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+
PGZvbnQgc2l6ZT0rMT5MYXNlcldyaXRlciAzMDBQWC8gMzIwLTRMLCs0TUw8
L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1D
RU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9y
PSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPk0yMDQ1R0E8L2ZvbnQ+PC9mb250
PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xP
Uj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48
Zm9udCBzaXplPSsxPiQ1NDwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3Rk
Pg0KPC90cj4NCg0KPHRyPg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0i
I0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9u
dCBzaXplPSsxPkl0ZW0gIzM8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90
ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8
Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPkxh
c2VyV3JpdGVyIFNlbGVjdCAzNjA8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0K
PC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+
DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsx
Pk0xOTYwR0E8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRk
IFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxm
b250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPiQ3NDwvZm9udD48
L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KPC90cj4NCg0KPHRyPg0KPHRkIFZB
TElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250
IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPkl0ZW0gIzQ8L2ZvbnQ+
PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5URVIg
QkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjMDAw
MDgwIj48Zm9udCBzaXplPSsxPkxhc2VyV3JpdGVyIDE2LyA2MDAgUHJvJm5i
c3A7PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJ
R049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBj
b2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT5NMjQ3M0dBPC9mb250Pjwv
Zm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJH
Q09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4
MCI+PGZvbnQgc2l6ZT0rMT4kNTk8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0K
PC90ZD4NCjwvdHI+DQoNCjx0cj4NCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09M
T1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+
PGZvbnQgc2l6ZT0rMT5JdGVtICM1PC9mb250PjwvZm9udD48L2NlbnRlcj4N
CjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAi
Pg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0r
MT5MYXNlcldyaXRlciAxMi8gNjQwIFBTPC9mb250PjwvZm9udD48L2NlbnRl
cj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZG
MDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6
ZT0rMT5NNDY4M0dBJm5ic3A7PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwv
dGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0K
PGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT4k
ODk8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCjwvdHI+DQoNCjx0
cj4NCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNl
bnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT5JdGVt
ICM2PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJ
R049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBj
b2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT5MYXNlciBXcml0ZXIgTlQv
Mk5UPC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJ
R049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBj
b2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT5NNDUzMkdBPC9mb250Pjwv
Zm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJH
Q09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4
MCI+PGZvbnQgc2l6ZT0rMT4kNDk8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0K
PC90ZD4NCjwvdHI+DQo8L3RhYmxlPjwvY2VudGVyPg0KDQo8Y2VudGVyPg0K
PHA+PGZvbnQgZmFjZT0iQXJpYWwsSGVsdmV0aWNhIj4mbmJzcDs8dT48Zm9u
dCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMj4NCkZvciBDYW5vbiBD
b3BpZXJzOiAoUGFnZSAxMCk8L2ZvbnQ+PC9mb250PjwvdT48L2ZvbnQ+PC9j
ZW50ZXI+DQoNCjxwPjxicj4NCjxjZW50ZXI+PHRhYmxlIEJPUkRFUiBXSURU
SD0iNDk5IiA+DQo8Y2FwdGlvbj4NCjxjZW50ZXI+PHRib2R5Pg0KPGJyPjwv
dGJvZHk+PC9jZW50ZXI+DQo8L2NhcHRpb24+DQoNCjx0cj4NCjx0ZCBWQUxJ
R049Q0VOVEVSIEJHQ09MT1I9IiMwMDgwODAiPg0KPGNlbnRlcj48Zm9udCBj
b2xvcj0iI0ZGRkZGRiI+PGZvbnQgc2l6ZT0rMT5JVEVNPC9mb250PjwvZm9u
dD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09M
T1I9IiMwMDgwODAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iI0ZGRkZGRiI+
PGZvbnQgc2l6ZT0rMT5ERVNDUklQVElPTjwvZm9udD48L2ZvbnQ+PC9jZW50
ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjMDA4
MDgwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiNGRkZGRkYiPjxmb250IHNp
emU9KzE+TUZHICM8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0K
PHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iIzAwODA4MCI+DQo8Y2VudGVy
Pjxmb250IGNvbG9yPSIjRkZGRkZGIj48Zm9udCBzaXplPSsxPlBSSUNFPC9m
b250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQo8L3RyPg0KDQo8dHI+DQo8
dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+
PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+SXRlbSAjIDE8
L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1D
RU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9y
PSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPlBDIDYvIDZSRS8gNy8gOC8gMTEv
IDEyLyA2NTwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQg
VkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZv
bnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+Jm5ic3A7QTMwJm5i
c3A7PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJ
R049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBj
b2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT4kNjk8L2ZvbnQ+PC9mb250
PjwvY2VudGVyPg0KPC90ZD4NCjwvdHI+DQoNCjx0cj4NCjx0ZCBWQUxJR049
Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xv
cj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT5JdGVtICMgMjwvZm9udD48L2Zv
bnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NP
TE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAi
Pjxmb250IHNpemU9KzE+UEMgMzAwLzMyMC8zNDAvMzYwJm5ic3A7IEFsbA0K
MzAwIFNlcmllczwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8
dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+
PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+Jm5ic3A7RTQw
Jm5ic3A7PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBW
QUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9u
dCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT4kODk8L2ZvbnQ+PC9m
b250PjwvY2VudGVyPg0KPC90ZD4NCjwvdHI+DQoNCjx0cj4NCjx0ZCBWQUxJ
R049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBj
b2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT5JdGVtICMzPC9mb250Pjwv
Zm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJH
Q09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4
MCI+PGZvbnQgc2l6ZT0rMT5QQyA3MDAvNzIwLzc2MCZuYnNwOyBBbGwgNzAw
DQpTZXJpZXM8L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRk
IFZBTElHTj1DRU5URVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxm
b250IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsxPiZuYnNwO0U0MCZu
YnNwOzwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFM
SUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQg
Y29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+JDg5PC9mb250PjwvZm9u
dD48L2NlbnRlcj4NCjwvdGQ+DQo8L3RyPg0KDQo8dHI+DQo8dGQgVkFMSUdO
PUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29s
b3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+SXRlbSAjNDwvZm9udD48L2Zv
bnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NP
TE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAi
Pjxmb250IHNpemU9KzE+UEMgOTAwLzkxMC85MjAmbmJzcDsgQWxsIDkwMA0K
U2VyaWVzPC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBW
QUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9u
dCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT4mbmJzcDtFNDA8L2Zv
bnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0KPHRkIFZBTElHTj1DRU5U
RVIgQkdDT0xPUj0iI0ZGRkYwMCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIj
MDAwMDgwIj48Zm9udCBzaXplPSsxPiQ4OTwvZm9udD48L2ZvbnQ+PC9jZW50
ZXI+DQo8L3RkPg0KPC90cj4NCjwvdGFibGU+PC9jZW50ZXI+DQoNCjxjZW50
ZXI+DQo8cD48dT48Zm9udCBmYWNlPSJBcmlhbCxIZWx2ZXRpY2EiPjxmb250
IGNvbG9yPSIjMDAwMDgwIj48Zm9udCBzaXplPSsyPkZvcg0KRXBzb24gYW5k
IFBhbmFzb25pYyBQcmludGVyczoob24gUGFnZXMgNCAmYW1wOyA3KTwvZm9u
dD48L2ZvbnQ+PC9mb250PjwvdT48L2NlbnRlcj4NCg0KPHA+PGJyPg0KPGNl
bnRlcj48dGFibGUgQk9SREVSIFdJRFRIPSI0OTkiID4NCjxjYXB0aW9uPg0K
PGNlbnRlcj48dGJvZHk+DQo8YnI+PC90Ym9keT48L2NlbnRlcj4NCjwvY2Fw
dGlvbj4NCg0KPHRyPg0KPHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iIzAw
ODA4MCI+DQo8Y2VudGVyPjxmb250IGNvbG9yPSIjRkZGRkZGIj48Zm9udCBz
aXplPSsxPklURU08L2ZvbnQ+PC9mb250PjwvY2VudGVyPg0KPC90ZD4NCg0K
PHRkIFZBTElHTj1DRU5URVIgQkdDT0xPUj0iIzAwODA4MCI+DQo8Y2VudGVy
Pjxmb250IHNpemU9KzE+Jm5ic3A7PGZvbnQgY29sb3I9IiNGRkZGRkYiPkRF
U0NSSVBUSU9OPC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0
ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiMwMDgwODAiPg0KPGNlbnRlcj48
Zm9udCBjb2xvcj0iI0ZGRkZGRiI+PGZvbnQgc2l6ZT0rMT5NRkcgIzwvZm9u
dD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRF
UiBCR0NPTE9SPSIjMDA4MDgwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiNG
RkZGRkYiPjxmb250IHNpemU9KzE+UFJJQ0U8L2ZvbnQ+PC9mb250PjwvY2Vu
dGVyPg0KPC90ZD4NCjwvdHI+DQoNCjx0cj4NCjx0ZCBWQUxJR049Q0VOVEVS
IEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAw
MDA4MCI+PGZvbnQgc2l6ZT0rMT5JdGVtICMgMTwvZm9udD48L2ZvbnQ+PC9j
ZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIj
RkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250
IHNpemU9KzE+RXBzb24gMTAwMC8xNTAwPC9mb250PjwvZm9udD48L2NlbnRl
cj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZG
MDAiPg0KPGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6
ZT0rMT5TMDUxMDExJm5ic3A7PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwv
dGQ+DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0K
PGNlbnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT4k
MTA1PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQo8L3RyPg0KDQo8
dHI+DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxj
ZW50ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+SXRl
bSAjMiZuYnNwOzwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8
dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+
PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+RXBzb24gRVBM
NzAwMC84MDAwJm5ic3A7PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+
DQoNCjx0ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNl
bnRlcj48Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT5TMDUx
MjAwJm5ic3A7PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0
ZCBWQUxJR049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48
Zm9udCBjb2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT4kMTA1Jm5ic3A7
PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQo8L3RyPg0KDQo8dHI+
DQo8dGQgVkFMSUdOPUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50
ZXI+PGZvbnQgY29sb3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+SXRlbSAj
MzwvZm9udD48L2ZvbnQ+PC9jZW50ZXI+DQo8L3RkPg0KDQo8dGQgVkFMSUdO
PUNFTlRFUiBCR0NPTE9SPSIjRkZGRjAwIj4NCjxjZW50ZXI+PGZvbnQgY29s
b3I9IiMwMDAwODAiPjxmb250IHNpemU9KzE+UGFuYXNvbmljIDkwLzk1Jm5i
c3A7PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJ
R049Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBj
b2xvcj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT4tLS0tLS0tLS0tLS0tLS0t
PC9mb250PjwvZm9udD48L2NlbnRlcj4NCjwvdGQ+DQoNCjx0ZCBWQUxJR049
Q0VOVEVSIEJHQ09MT1I9IiNGRkZGMDAiPg0KPGNlbnRlcj48Zm9udCBjb2xv
cj0iIzAwMDA4MCI+PGZvbnQgc2l6ZT0rMT4kMTA1PC9mb250PjwvZm9udD48
L2NlbnRlcj4NCjwvdGQ+DQo8L3RyPg0KPC90YWJsZT48L2NlbnRlcj4NCg0K
PGJyPiZuYnNwOw0KPGJyPiZuYnNwOw0KPGJyPiZuYnNwOw0KPGNlbnRlcj4N
CjxwPjx1Pjxmb250IGZhY2U9IkNvbWljIFNhbnMgTVMiPk5PVEVTPC9mb250
Pjo8L3U+DQo8cD5Vbml2ZXJzaXR5IGFuZCBTY2hvb2wgUHVyY2hhc2Ugb3Jk
ZXJzIHdlbGNvbWUuIChObyBDcmVkaXQgYXBwcm92YWwgcmVxdWlyZWQuDQpB
bGwgb3RoZXIgUHVyY2hhc2UNCjxicj4mbmJzcDsmbmJzcDsmbmJzcDsgb3Jk
ZXJzIHJlcXVpcmUgY3JlZGl0IGFwcHJvdmFsDQo8YnI+Jm5ic3A7UGF5IGJ5
IGNoZWNrIChDLk8uRC4pLCBDcmVkaXQgY2FyZCBvciBwdXJjaGFzZSBvcmRl
ciAoTmV0IDMwDQpEYXlzKQ0KPGJyPlNoaXBwaW5nIGNoYXJnZXMgc3RhcnQg
YXQgJDQuNSBwZXIgY2FydHJpZGdlLiBBZGQgJDEuNSBmb3IgZWFjaCBhZGRp
dGlvbmFsDQpjYXJ0cmlkZ2UuIENhcnRyaWRnZXMNCjxicj4mbmJzcDsmbmJz
cDsmbmJzcDsgZGVsaXZlcmVkIGJ5IEZlZGVyYWwgRXhwcmVzcyB3aXRoaW4g
MiB0byA1IHdvcmtpbmcNCmRheXMgZGVwZW5kaW5nIG9uIHlvdXIgbG9jYXRp
b24uDQo8YnI+U2hpcHBpbmcgYW5kIGJpbGxpbmcgYWRkcmVzc2VzIGFyZSBy
ZXF1aXJlZCBmb3IgUHVyY2hhc2UgT3JkZXIgdHJhbnNhY3Rpb25zLg0KWW91
ciBpbnZvaWNlIHdpbGwNCjxicj4mbmJzcDsmbmJzcDsmbmJzcDsgYmUgYXR0
YWNoZWQgdG8geW91ciBwYWNrYWdpbmcuIFBsZWFzZSBwZWFsIGFuZCBwYXkN
CndpdGhpbiAzMCBkYXlzLg0KPGJyPjMwIGRheSBzdGFuZGFyZCByZXR1cm4g
cG9saWN5IChtb25leSBiYWNrIGd1YXJhbnRlZSkgb24gYWxsIG1lcmNoYW5k
aXNlLg0KOTAgZGF5IHVubGltaXRlZCBleGNoYW5nZSBwb2xpY3kNCjxicj4m
bmJzcDsmbmJzcDsmbmJzcDsgZm9yIGRlZmVjdGl2ZSBtZXJjaGFuZGlzZTxm
b250IGZhY2U9IkNvbWljIFNhbnMgTVMiPi48L2ZvbnQ+DQo8YnI+Jm5ic3A7
DQo8YnI+Jm5ic3A7DQo8YnI+Jm5ic3A7DQo8YnI+Jm5ic3A7DQo8YnI+Jm5i
c3A7DQo8YnI+Jm5ic3A7DQo8YnI+Jm5ic3A7DQo8YnI+Jm5ic3A7DQo8YnI+
Jm5ic3A7DQo8YnI+Jm5ic3A7DQo8YnI+Jm5ic3A7DQo8YnI+Jm5ic3A7DQo8
YnI+Jm5ic3A7DQo8YnI+Jm5ic3A7DQo8YnI+Jm5ic3A7DQo8YnI+Jm5ic3A7
DQo8YnI+Jm5ic3A7DQo8YnI+Jm5ic3A7DQo8YnI+Jm5ic3A7DQo8YnI+Jm5i
c3A7DQo8YnI+Jm5ic3A7DQo8YnI+Jm5ic3A7DQo8cD48dT48Zm9udCBzaXpl
PS0yPldlIGRvIG5vdCBjYXJyeTo8L2ZvbnQ+PC91Pg0KPHA+PGZvbnQgc2l6
ZT0tMj4mbmJzcDsmbmJzcDsmbmJzcDsgLSBYZXJveCwgQnJvdGhlciwgUGFu
YXNvbmljLCBvciBGdWppdHN1DQpQcm9kdWN0czwvZm9udD4NCjxicj48Zm9u
dCBzaXplPS0yPiZuYnNwOyZuYnNwOyZuYnNwOyAtIERlc2tqZXQvSW5ramV0
IG9yIEJ1YmJsZWpldCBwcm9kdWN0czwvZm9udD4NCjxicj48Zm9udCBzaXpl
PS0yPiZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyAtQW55IE9mZmJyYW5kcyBi
ZXNpZGVzIHRoZSBvbmVzDQpsaXN0ZWQgYWJvdmUuIEFsbCBjYXJ0cmlkZ2Vz
PC9mb250Pg0KPGJyPjxmb250IHNpemU9LTI+Jm5ic3A7Jm5ic3A7Jm5ic3A7
Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7DQphcmUgY29t
cGF0aWJsZSBoaWdoIHlpZWxkIHByb2R1Y3RzLjwvZm9udD4NCjxicj4mbmJz
cDsNCjxicj4mbmJzcDsNCjxwPjxmb250IHNpemU9LTI+PHU+RElTQ0xBSU1F
UlM8L3U+OjwvZm9udD4NCjxwPjxmb250IHNpemU9LTI+Jm5ic3A7Jm5ic3A7
Jm5ic3A7Jm5ic3A7IEFsbCB0cmFkZW1hcmtzLCBicmFuZCBuYW1lcyBhbmQN
CmRpYWdyYW1zIGxpc3RlZCBvciBzaG93biBhYm92ZTwvZm9udD4NCjxicj48
Zm9udCBzaXplPS0yPmFyZSBwcm9wZXJ0eSBvZiB0aGVpciByZXNwZWN0aXZl
IGhvbGRlcnMmbmJzcDsmbmJzcDsNCmFuZCB1c2VkIGZvciBkZXNjcmlwdGl2
ZSBwdXJwb3NlcyBvbmx5PC9mb250Pg0KPGJyPjxmb250IHNpemU9LTI+Lldl
IGRvIG5vdCBjYXJyeSBhbnkgSFAgT0VNJm5ic3A7IFByb2R1Y3RzLjwvZm9u
dD48L2NlbnRlcj4NCg0KPHA+PGJyPg0KPGJyPg0KPGJyPg0KPGJyPg0KPGJy
Pg0KPGJyPg0KPGJyPg0KPGJyPg0KPGJyPg0KPGJyPg0KPGJyPg0KPGJyPg0K
PGJyPg0KPGJyPg0KPGJyPg0KPGJyPg0KPGJyPg0KPGJyPg0KPGJyPg0KPGJy
Pg0KPGJyPg0KPGJyPg0KPGJyPg0KPGJyPg0KPGJyPg0KPGJyPg0KPGJyPg0K
PGJyPg0KPGJyPg0KPGJyPg0KPGJyPg0KPGJyPg0KPGJyPg0KPGJyPg0KPGJy
Pg0KPGJyPg0KPGJyPg0KPGJyPg0KPGJyPg0KPGJyPg0KPC9ib2R5Pg0KPC9o
dG1sPg==

------=_NextPart_152_E029_09EBE629.5C1135D0--

