Return-Path: <bmitch@juno.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 32675 invoked from network); 29 Apr 2003 01:32:16 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 29 Apr 2003 01:32:16 -0000
Received: (qmail 23578 invoked from network); 29 Apr 2003 01:27:59 -0000
Received: from adsl-b3-30-130.telepac.pt (HELO internet) (213.13.30.130)
  by agamemnon.bfsmedia.com with SMTP; 29 Apr 2003 01:27:55 -0000
From: bmitch@juno.com
To: bait@em.ca
Subject: Re: hi
Sender: bmitch@juno.com
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Tue, 29 Apr 2003 02:36:43 +0100
X-Mailer:Microsoft Outlook Express 6.00.2600.0000
Content-Length: 849
Lines: 15

Sick and tired of your stupid friends getting high paying jobs
because they have a degree?
Does the prospect of studying hard and wasting years of your life
and THOUSANDS of dollars so you MIGHT get a decent career sound dumb?
We offer Bachelors, Masters, MBA, Doctorate (PHD) and All Diplomas!
INCREASE YOUR EARNING POWER BY HUNDREDS OF THOUSANDS A YEAR! IT'S EASY!
CALL 212-504-3202 NOW. THE LINE IS OPEN 24 HOURS A DAY.
No Books, No Classes, No Exams or Interviews. Just call this number
and give yourself a career advantage over your friends and co-workers.
CALL 212-504-3202 NOW. THE LINE IS OPEN AND READY.
(international callers dial +1-212-504-3202)
Our Diplomas are from Prestigious non-accredited universities, and
will look great in your office, den or resume.
GET AHEAD NOW. GET THAT NEW CAR.
CALL 212-504-3202 RIGHT NOW. NO OBLIGATION!
