Return-Path: <bulkcrusader@yahoo.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 1066 invoked from network); 28 Apr 2003 09:03:09 -0000
Received: from unknown (HELO 209.5.178.248) (12.154.176.179)
  by churchill.factcomp.com with SMTP; 28 Apr 2003 09:03:09 -0000
Message-ID: <SCTEPNBENDFIWIRBCXYWIYXRCZXBSG@209.5.178.248>
From: "Dave Bridger" <bulkcrusader@yahoo.com>
To: bruceg@em.ca
X-MS-HCH: TEAJOWUBPW
Date: Mon, 28 Apr 03 05:00:54 Eastern Daylight Time
X-Priority: 3
X-MSMail-Priority: Normal
Subject: 10 Million Fresh eBay addresses! Don't miss out!
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=WC_MAIL_PaRt_BoUnDaRy_05151998
Content-Length: 4333

This is a multi-part message in MIME format.

--WC_MAIL_PaRt_BoUnDaRy_05151998
Content-Type: text/plain
Content-Transfer-Encoding: 7Bit

[If you do not wish to receive announcements
in the future about the bulk email industry,
please respond to this message with the word
REMOVE in the subject]

Dear fellow direct mailer,

Whether you're a veteran in the bulk email industry
or just getting started, you know that finding
fresh, quality email addresses is the key
to big profits.

As a professional bulk mailer for five years, I
learned the hard way that newsgroup, website, and
chatroom emails generate more "flames" than hell 
itself.

With growing frustration and dwindling profits, 
I knew I had to make a change, so I set out to 
find a better source of emails.  And I asked 
myself the simple question, "Where on the 
Internet would I find high net-worth adults who 
are comfortable using their credit card for 
online purchases?"  The answer came like a 
lightning bolt; ONLINE AUCTIONS!

Think about it.  Auction users are impulse buyers
accustomed to using their credit card for online 
purchases.  They're all adults in high income 
brackets with plenty of money to spare.  Already 
in "spend mode" at the auction site, they make 
ripe targets for bulk email ads!

Over the past year I have painstakingly extracted
eleven million email addresses from the top 
auction websites on the Internet.  I made over 
$200,000 in fifteen months selling only one 
product, "The Banned CD", to this same group 
of users.  

Luckily for you, the list is now for sale!!
I've decided to start a new business and part
with the best email list ever composed.  Most of
these users have recieved only three or four 
messages from me during the entire year; all of 
them use online auctions and nearly one third 
are also AOL subscribers.  It's a blockbuster 
combination!

Consider just a few of the advantages:

1) Auction sites require a credit card to sign up. 
Hence, they are over 18 and capable of ordering 
your product or service with Visa, Mastercard or 
Amex.

2) Auction users are already comfortable
with ecommerce and confident ordering online, 
making them prime targets for mass mailing.

3) Since everyone on the list is over 18 years 
old, you can sell them adult-oriented materials.

4) Most of the addresses come from top-level 
domains, such as AOL or Earthlink, since online 
auction sites do not allow web-based users of 
"yahoo","hotmail", etc. to sign up.

5) Studies have shown that online auction 
users tend to be professionals with an average 
income in excess of $60,000 per year, making 
these addresses ideal for both inexpensive 
products and high-dollar goods like cars, real 
estate, or travel services.

6) Auction users are notorious "impulse buyers".

The quality of the emails is impeccable, and the 
typical response rate varies from one order per 
thousand to five orders per thousand, depending 
on the type of product and the price.  I personally 
guarantee that these are the absolute BEST email 
addresses you will ever find on the Internet.  
Also, please note that several online auction 
sites have recently changed their interface, 
making it impossible to harvest any more emails 
from them.   

I will only sell this list to ten
fellow bulk mailers to ensure that the 
quality of the addresses remains excellent.
The list is offered to the first ten
buyers on a first-come, first-served basis 
for the price of $299.00.  I guarantee
the following:

* At least 70% deliverable
* All email addresses harvested within the 
last year
* All email addresses harvested from major online
auction websites

To contact me with further questions please 
email me at "bulkcrusader@yahoo.com" or call 
me toll-free (401) 954-9309 If you decide to 
call, my office hours are 11 pm - 5 am 
seven days a week.   I offer free advice to 
bulk emailers, regardless of whether you 
purchase any product or service. I also have 
cracks available for several mailing programs
including Send-safe and Super Mailer.

Buy this exclusive eBay list RIGHT NOW for 
$299 by sending Paypal payment to 
bulkcrusader@yahoo.com 

You will receive your eBay list within two 
hours of sending Paypal payment.

Best wishes,

Dave Bridger
401-954-9309
bulkcrusader@yahoo.com
AIM: BridgerDave
--WC_MAIL_PaRt_BoUnDaRy_05151998--

