Return-Path: <dierk_maske@yahoo.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 27360 invoked from network); 22 Apr 2003 22:34:36 -0000
Received: from pm4-1-136.hfx.auracom.net (HELO s) (165.154.112.136)
  by churchill.factcomp.com with SMTP; 22 Apr 2003 22:34:36 -0000
Received: 
From: "dmaske" <dierk_maske@yahoo.com>
Date: Tue, 22, Apr 2003 19:37:33 -0300
To: bait@em.ca
Subject: <<< BMW in two months ??? >>>       
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_NextPart_00009365-00001FF1-0D1EAC61-000C"
Content-Length: 304
Lines: 36

This is a multi-part message in MIME format.

------=_NextPart_00009365-00001FF1-0D1EAC61-000C
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

How? >>>  For Info E Mail to:
bmw_in two_months@sendfree.com



























------=_NextPart_00009365-00001FF1-0D1EAC61-000C--
