Return-Path: <offers@theegoode-box2.net>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 30705 invoked from network); 30 Apr 2003 10:24:18 -0000
Received: from unknown (HELO mailer3) (65.197.207.38)
  by churchill.factcomp.com with SMTP; 30 Apr 2003 10:24:18 -0000
Received: (qmail 11421 invoked by uid 0); 30 Apr 2003 10:09:56 -0000
To: bait-excelled@em.ca
Date: Wed, 30 Apr 2003 02:50:00 -0800
Reply-To: Complimentary Diabetes Tools<offers@theegoode-box2.net> 
From: Complimentary Diabetes Tools<offers@theegoode-box2.net> 
Subject: Attn: Diabetics -  No Cost Diabetic Supplies    
MIME-Version: 1.0
Content-Type: text/plain
Content-Length: 869
Lines: 28

========================================
        The Goody Box Newsletter
========================================

No cost diabetic supplies from Access 
Diabetic Supply. Take advantage of FREE home 
delivery, FREE training, and NO PAPERWORK.

Click here:
http://mocda3.com/1/c/72351/102951/263700/263700

<a href="http://mocda3.com/1/c/72351/102951/263700/263700"> AOL users click here </a>

Enjoy the deals!
The Goody Box


label-2611820
You have received this email because you
visited our site or a partner site and commenced
registration to receive our newsletter. If you
feel that you have received this email in error
or would like to be removed, please follow the
instructions below or simply reply to this
mailing. We take great care in removing
subscribers in a timely manner.
Click Here to Unsubscribe: http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=103

