Return-Path: <n.304.192159@m.mrcmark-bizop.com>
Delivered-To: em-ca-em-ca-bruceg@em.ca
Received: (qmail 24553 invoked from network); 30 Apr 2003 23:09:18 -0000
Received: from mrcmark-bizop.com (64.145.62.150)
  by churchill.factcomp.com with SMTP; 30 Apr 2003 23:09:18 -0000
Date: Wed, 30 Apr 2003 16:00:01 -0400
From: "Marilyn" <marilyn@mrcmark-bizop.com>
To: em-ca-bruceg@em.ca
Subject: Better than work. 
MIME-Version: 1.0
X-Mailer: DBM v8.3.1000.192159
Reply-To: r.304.192159@m.mrcmark-bizop.com
Content-Type: multipart/alternative;
	boundary="=_df94bf0cf55faba7367c9114f3559b23"
Content-Length: 2842
Lines: 71


This is a MIME encoded message.

--=_df94bf0cf55faba7367c9114f3559b23
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit


Some people are getting really wealthy with this.  I'm not yet.  I only made $8400 last month, but it's better than work.  Why don't you try it?  They give you back your money if you don't like it.  But you will.  

Just press here: http://mrcmark-bizop.com/dbm83/l.php?445&192159

--------------------------------------------
Switch to HTML version:
http://mrcmark-bizop.com/dbm83/msgtype.php?type=1&email=192159&emailing=304
--------------------------------------------
We hope you enjoyed receiving this email, but if you no longer wish to 
receive our emails please press here: http://mrcmark-bizop.com/dbm83/un.php?304&192159  Please do not reply to this email message in order to unsubscribe, as the above link is the only method by which we can delete your email address.  YOUR EMAIL ADDRESS WILL NOT BE DISTRIBUTED TO ANY OTHER PARTY.


--=_df94bf0cf55faba7367c9114f3559b23
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable




<body>

<p>Some people are getting really wealthy with this.  I'm not yet.  I only made=
 $8400 last month, but it's better than work.  Why don't you try it?  They give=
 you back your money if you don't like it.  But you will.<br>
Just <a href=3D"http://mrcmark-bizop.com/dbm83/l.php?446&192159"> press here=
</a>=20
<br>
<br>



<center><br><br><font color=3D#000000>
<hr width=3D250>Switch to <a href=3D"http://mrcmark-bizop.com/dbm83/msgtype.php=
?type=3D0&email=3D192159&emailing=3D304">TEXT</a> version

<hr width=3D250>
<font face=3D"Verdana,Arial,Helvetica,sans-serif" size=3D1>
<form method=3Dpost action=3D"http://mrcmark-bizop.com/dbm83/forw_friend.php=
" target=3D"ies_f2f_window">
<b>Forward this mail to a friend:</b><br>
Friend's emails:
<input type=3Dtext name=3D"friend_email_1"> <input type=3Dtext name=3D"friend_email_2=
"> <input type=3Dtext name=3D"friend_email_3"> <input type=3Dsubmit value=
=3D"Send"><input type=3Dhidden name=3Dfrom_email value=3D"em-ca-bruceg@em.ca"><input=
 type=3Dhidden name=3Demailing_id value=3D"304">
</font></form>
<hr width=3D250><font face=3D\"Verdana,Arial,Helvetica,sans-serif\" size=3D1=
>
We hope you enjoyed receiving this email, but if you no longer wish to=20
receive our emails please <a href=3D"http://mrcmark-bizop.com/dbm83/un.php?304=
&192159">press=20
here</a>.  Please do not reply to this email message in order to unsubscribe=
, as the above link is the only method by which we can delete your email address.=
 YOUR EMAIL ADDRESS WILL NOT BE DISTRIBUTED TO ANY OTHER PARTY.

<img src=3D"http://mrcmark-bizop.com/dbm83/opened.php?304&192159" width=
=3D1 height=3D1></font></font></center></body></html>



--=_df94bf0cf55faba7367c9114f3559b23--


