Return-Path: <chattieqxoc@space.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 17164 invoked from network); 28 Apr 2003 04:23:20 -0000
Received: from unknown (HELO space.com) (64.76.146.178)
  by churchill.factcomp.com with SMTP; 28 Apr 2003 04:23:20 -0000
Message-ID: <9a1a33cd84e7$56c619ae$e8c0dac4@bbsgqi.x>
From: <chattieqxoc@space.com>
To: grop
Subject: best fuckin chat group anywhere
Date: Sun, 27 Apr 2003 16:18:55 +1200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_A08_01FF_23903A02.847D17B1"
X-Priority: 3
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
Content-Length: 562
Lines: 23

------=_NextPart_A08_01FF_23903A02.847D17B1
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_A08_01FF_23903A02.847D17B1
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>


<p>Find the best chat on the planet! Best fucking Chat room ever! </p>
<p><a href=3D"http://groups.yahoo.com/group/AussiePetFranchiseeTeam/messages">http://groups.yahoo.com/group/AussiePetFranchiseeTeam/messages</a></p>


</html>


------=_NextPart_A08_01FF_23903A02.847D17B1--

