Return-Path: <dream-bruceg=em.ca@valodata.com>
Delivered-To: list.ready@valodata.com
Date: 24 Apr 2003 17:34:16 -0000
Message-ID: <20030424173416.5376.qmail@valodata.com>
From: "Iris Corrao" <ICorrao@valodata.com>
To: bruceg@em.ca.
Subject: Fwd: that dream i had the other night..
Mime-Version: 1.0
Content-Type: text/html;
        charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2627
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Content-Length: 790

<body bgcolor=black>
<div align="center">
  <font color=pink size=6 face=arial>it may take a second... <br><br><br>
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><a href="http://www.valodata.com/dream/index.html?aa=dreamm5&ab=bruceg&ac=em.ca">
<img src="http://www.valodata.com/dream/dream.jpg?ba=dreamm5&bb=bruceg&bc=em.ca" border=0>
</a></td>
    </tr>
  </table>
  <p><font size="2"><br>
    <a href="http://www.valodata.com/nomore/search.html?ca=dream&cb=bruceg&cc=em.ca">
<img src="http://valodata.com/dream/nomore.gif?da=dream&db=bruceg&dc=em.ca" border=0></a></font></p>
  <br><br>
 <Br><Br><br><br> <Br><Br><br><br> <Br><Br><br><br> <Br><Br><br><br> <Br><Br><br><br>
  <p><font size="2" color="#cccccc">RzneXoehprtRzneXrz.pnRzneX</font></p>
</div>
</body>
