Return-Path: <13683@dealsfromtheweb.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 14076 invoked from network); 22 Apr 2003 00:00:50 -0000
Received: from outbound6.lamailer.com (HELO outbound6.la.jackpot.com) (64.70.22.104)
  by churchill.factcomp.com with SMTP; 22 Apr 2003 00:00:50 -0000
Received: by outbound6.la.jackpot.com (PowerMTA(TM) v1.5); Mon, 21 Apr 2003 14:48:24 -0700 (envelope-from <13683@dealsfromtheweb.com>)
X-OriginalArrivalTime: Monday, April 21, 2003  14:48:24
From: "Your New TV" <13683@dealsfromtheweb.com>
To: bait-excelled@em.ca
Reply-To: 13683@dealsfromtheweb.com
Subject: Enter the PlasmaTVSweeps.com 42
X-XRef: 44429644.50.16226
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_3f62_2a5f14c.F8A33512"
Date: Mon, 21 Apr 2003 14:48:24 -0700
Content-Length: 1916
Lines: 53


------_=_NextPart_3f62_2a5f14c.F8A33512
Content-Type: text/plain; charset=us-ascii

Enter To Win a 42" Plasma Television

plasmatvsweeps.com  
http://clicks.dealsfromtheweb.com/redir.asp?id=41390&email=bait-excelled@em.ca


Yes, I want to receive my entry in the 42" Plasma Television Sweeps

Enter
Click Here
http://clicks.dealsfromtheweb.com/redir.asp?id=41390&email=bait-excelled@em.ca







If you would rather not receive these messages, please click here. 
http://clicks.dealsfromtheweb.com/profile.asp?eid=16226&lid=50&email=bait-excelled@em.ca
It will take up to 48 hours for your request to take effect. 

All third party products and services promoted in this email are offered exclusively by third party advertisers.  DealsFromtheWeb.com makes no representations or warranties with respect to these offers and all claims for injury and damages related to such offers are the sole responsibility of the advertiser.



------_=_NextPart_3f62_2a5f14c.F8A33512
Content-Type: text/html


<html>
<body >
<a href='http://clicks.dealsfromtheweb.com/redir.asp?id=41390&email=bait-excelled@em.ca'><center><img src=http://bf.mocda4.com/bannerfarm/39726/Solo_Plasma_040703.gif border=0></center>
</a>

<br>
<font face=arial size=1> If you would rather not receive these messages, please
<a
href='http://clicks.dealsfromtheweb.com/profile.asp?eid=16226&lid=50&email=bait-excelled@em.ca'>click
here</a>.  <br><br> 

All third party products and services promoted in this email are offered exclusively by third party advertisers.  DealsFromtheWeb.com makes no representations or warranties with respect to these offers and all claims for injury and damages related to such offers are the sole responsibility of the advertiser.

</font>
  </center><img src="http://clicks.dealsfromtheweb.com/redir.asp?id=41391&email=bait-excelled@em.ca" width="1" height="1">
</body>
</html>

------_=_NextPart_3f62_2a5f14c.F8A33512--
