Return-Path: <so5e7npxpq@chaiyo.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 30522 invoked from network); 30 Apr 2003 00:52:41 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 30 Apr 2003 00:52:41 -0000
Received: (qmail 21201 invoked from network); 30 Apr 2003 00:48:16 -0000
Received: from 110.c218-184-163.ethome.net.tw (218.184.163.110)
  by agamemnon.bfsmedia.com with SMTP; 30 Apr 2003 00:48:10 -0000
Received: from eypf.sdz7sh.com [120.117.25.37] by 110.c218-184-163.ethome.net.tw id 5vl4q48ROV4V; Wed, 30 Apr 2003 20:42:09 +0600
Message-ID: <gmye9$5p3745-16y$n3as1h@45t.7zez3ub>
From: "Jerry Ingram" <so5e7npxpq@chaiyo.com>
To: <bait@em.ca>
Subject: Bait  Need less bills
Date: Wed, 30 Apr 03 20:42:09 GMT
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="EE68FB4.CF9"
X-Priority: 3
X-MSMail-Priority: Normal
Content-Length: 3325
Lines: 102

This is a multi-part message in MIME format.

--EE68FB4.CF9
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Untitled Document</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
</head>

<body bgcolor=3D"#FFFFFF" text=3D"#000000" leftmargin=3D"0" topmargin=3D"0=
" marginwidth=3D"0" marginheight=3D"0" link=3D"#333333" vlink=3D"#333333" =
alink=3D"#666666">
<table width=3D"500" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr>
    <td colspan=3D"4" bgcolor=3D"#7592B7">&nbsp;</td>
  </tr>
  <tr>
    <td colspan=3D"4" bgcolor=3D"#7592B7">
      <div align=3D"center"><font face=3D"Verdana, Arial, Helvetica, sans-=
serif" size=3D"4"><b><font size=3D"3" color=3D"#FFFFFF">Debt
        Consolidation with NO credit check!</font></b></font></div>
    </td>
  </tr>
  <tr>
    <td bgcolor=3D"#7592B7" width=3D"16">&nbsp;</td>
    <td bgcolor=3D"#7592B7" width=3D"188">&nbsp;</td>
    <td bgcolor=3D"#7592B7" width=3D"16">&nbsp;</td>
    <td bgcolor=3D"#7592B7" width=3D"284">&nbsp;</td>
  </tr>
  <tr>
    <td width=3D"16">&nbsp;</td>
    <td width=3D"188">&nbsp;</td>
    <td bgcolor=3D"#A0B7D5" width=3D"16">&nbsp;</td>
    <td bgcolor=3D"#A0B7D5" width=3D"284">&nbsp;</td>
  </tr>
  <tr>
    <td width=3D"16">&nbsp;</td>
    <td width=3D"188"><font face=3D"Verdana, Arial, Helvetica, sans-serif"=
 size=3D"2" color=3D"#7592B7">FREE
      UP YOUR CASH TO<br>
      <br>
      - Pay Bills Off <br>
      - Go on Vacation <br>
      - Buy Groceries <br>
      - Drive A New Car <br>
      - SAVE $$$</font></td>
    <td bgcolor=3D"#A0B7D5" width=3D"16"><font color=3D"#A0B7D5">__</font>=
</td>
    <td bgcolor=3D"#A0B7D5" width=3D"284"><font face=3D"Verdana, Arial, He=
lvetica, sans-serif" size=3D"2"><b><font color=3D"#FFFFFF">YOU
      ARE APPROVED!<br>
      <br>
      FREE UP THE CASH YOU DESERVE NOW!<br>
      <br>
      NO mortgage required!<br>
      Request More Info and get consultation today!!</font></b></font></td=
>
  </tr>
  <tr>
    <td width=3D"16"><font color=3D"#FFFFFF">__</font></td>
    <td width=3D"188">&nbsp;</td>
    <td bgcolor=3D"#A0B7D5" width=3D"16">&nbsp;</td>
    <td bgcolor=3D"#A0B7D5" width=3D"284">&nbsp;</td>
  </tr>
  <tr>
    <td width=3D"16">&nbsp;</td>
    <td width=3D"188">&nbsp;</td>5
    <td bgcolor=3D"#BDCDE1" colspan=3D"2">
      <div align=3D"center"><font face=3D"Verdana, Arial, Helvetica, sans-=
serif" size=3D"2" color=3D"#FFFFFF"><a href=3D"#"><a href=3D"http://www.le=
tsgetdebtfree.com/aff81.htm">Click
        Here to Request More Info</a></font></div>
    </td>
  </tr>
  <tr>
    <td colspan=3D"4">&nbsp;</td>
  </tr>
  <tr>
    <td width=3D"16">&nbsp;</td>
    <td colspan=3D"3"><font face=3D"Arial, Helvetica, sans-serif" size=3D"=
1" color=3D"#666666">Please
      know that we do not want to send you information regarding our speci=
al offers
      if you do not wish to receive it. If you would no longer like us to =
contact
      you or you feel that you have received this email in error, you may =
</font><font face=3D"Arial, Helvetica, sans-serif" size=3D"1"><b><a
href=3D=
"#"><a href=3D"http://www.clearoffdebt.com/remove.html">click
      here to unsubscribe</a></b>.</font></td>
  </tr>
</table>
</body>
</html>qshoybcvhpadhovkzih row   j
k stq

--EE68FB4.CF9--

