Return-Path: <bounce-104813877-8894@mail26.rapiddealsbyemail.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 9081 invoked from network); 29 Apr 2003 03:57:58 -0000
Received: from mail26.rapiddealsbyemail.com (66.216.119.146)
  by churchill.factcomp.com with SMTP; 29 Apr 2003 03:57:58 -0000
Content-Transfer-Encoding: 7bit
Content-Type: multipart/alternative; boundary="_----------=_7130738681703670421471"
MIME-Version: 1.0
X-Mailer: MIME::Lite 2.117  (F2.6; B2.12; Q2.03)
Date: Mon, 28 Apr 2003 22:49:31 UT
Subject:  Friend, Do this for your family
X-List-Unsubscribe: <unsub-104813877-8894@rapiddealsbyemail.com>
From: "ALERT" <returns-zvbtpvmpwwippnt@rapiddealsbyemail.com>
Reply-To: "Rapid Deals By Email" <returns-zvbtpvmpwwippnt@rapiddealsbyemail.com>
Return-Path: <bounce-104813877-8894@rapiddealsbyemail.com>
X-Rapid: H4F%N9&]M258@^@@N&]\KMWS;*Y##B+13!3N9_Q8!WNAG`$SY^*(X-0``
To: "Friend" <bait@em.ca>
Content-Length: 3437
Lines: 82

This is a multi-part message in MIME format.

--_----------=_7130738681703670421471
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
Content-Type: text/plain

This message contains an HTML formatted message but your email 
client does not support the display of HTML. Please view this message in a
different mail client or forward this email to a web-based mail system.

--_----------=_7130738681703670421471
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html

<table border=3D"0" width=3D"320" height=3D"30">=0D
    <tr>=0D
      <td width=3D"320" height=3D"30">=0D
        <p align=3D"center"><img src=3D"http://power-sup.com/rapiddealbyema=
ilrtarget.gif" width=3D"300" height=3D"30"></td>=0D
    </tr>=0D
  </table>=0D

Friend, <br><p>Are you as sick of all the &quot;money making&quot;, &quot;g=
et rich=0D
quick&quot; schemes as I am?</p>=0D
<p>Tired of people wanting you to give them your personal details without h=
aving=0D
any clue what they are offering?</p>=0D
<p>Me too!</p>=0D
<p>That is why I have put together one of the hottest, most successful busi=
ness=0D
packages of the new millennium, and I will show it to you right now! <u>And=
, yes=0D
that means details!</u></p>=0D
<p>Give me 2 minutes of your time and I will show you EXACTLY what it wil t=
ake=0D
to change your financial life today.&nbsp; No Hype, NO False promises, just=
 the=0D
facts!</p>=0D
</FONT><FONT  COLOR=3D"#0000ff" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR:=
 #ffffff" SIZE=3D6 PTSIZE=3D20 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"=
0"><A HREF=3D"http://click1.rapiddealsbyemail.com/sp/t.pl?id=3D149370:10481=
3877">CLICK HERE NOW FOR FREE DETAILS!=0D
<p>Sincerely, <br>=0D
Neil Patrick<br>Senior Business Coordinator</p>=0D
<br>=0D
<br>=0D
<br>=0D
<br>=0D
<br>=0D

<IMG SRC=3D"http://click1.rapiddealsbyemail.com/sp/t.pl?id=3D149371:1048138=
77&o=3D1" BORDER=3D0 WIDTH=3D0 HEIGHT=3D0>
<A name=3D'unsub'><BR><P><BR><!-- Email-Address: bait@em.ca -->=0D
<A name=3D'unsub'><TABLE align=3D"center" border=3D"0" cellpadding=3D"5" ce=
llspacing=3D"0" bgcolor=3Dwhite><TD><TABLE width=3D"600" align=3D"center" c=
ellpadding=3D"0" cellspacing=3D"0" border=3D"0"><tr><td height=3D1><hr nosh=
ade></td></tr><TR><TD align=3D"center"><FONT color=3D"black" size=3D"2" fac=
e=3D"arial,sans-serif">We respect your privacy. You have opted in to receiv=
e updates <BR>on the web's best discount offers while visiting one of our p=
artner sites.</FONT></TD></TR>=0D
<TR><TD align=3D"center"><FONT color=3D"black" size=3D"2" face=3D"arial,san=
s-serif"><BR>If you would no longer like to receive these offers via email,=
 <BR>you can unsubscribe by sending a blank email to <A href=3D"mailto:unsu=
b-104813877-8894@rapiddealsbyemail.com">unsub-104813877-8894@rapiddealsbyem=
ail.com</A></FONT>=0D
</TD></TR><TR><TD align=3D"center"><FONT size=3D"2" face=3D"arial,sans-seri=
f"><I>OR</I></FONT></TD></TR><TR>=0D
<TD align=3D"center"><FONT face=3D"arial,sans-serif" color=3D"black" size=
=3D"2">Sending a postal mail to: <br><br> Customer Service <br> 3236 Grand =
Avenue, Ste. I - #669 <br> Laramie, WY 82070</FONT>=0D
</TD></TR><TR><TD align=3D"CENTER"><BR><FONT face=3D"arial,sans-serif" size=
=3D"2" color=3D"black"><I>This message was sent to address bait@em.ca</I></=
FONT>=0D
</TD></TR><tr><td height=3D1><hr noshade></td></tr></TABLE></TD></TABLE>=0D


--_----------=_7130738681703670421471--


