Return-Path: <chasereed@dialsprint.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 748 invoked from network); 23 Apr 2003 16:16:29 -0000
Received: from pcp01791197pcs.rtchrd01.md.comcast.net (HELO sprint.com) (68.48.79.149)
  by churchill.factcomp.com with SMTP; 23 Apr 2003 16:16:29 -0000
Message-ID: <ELNKMNMBENPDFMIPFLHAIGEKGOAA.chasereed@dialsprint.net>
From: "Chase Reed" <chasereed@dialsprint.net>
To: bruceg@em.ca, djinn@em.ca, lorena@em.ca, asetar@em.ca
Subject: Here is the info you requested   43info3pfj87e
Date: Tue, 22 Apr 2003 11:09:06 +0000
MIME-Version: 1.0
In-Reply-To: <348f01c30790$0d9340cf$1a446afb@r6cstmw>
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Content-Length: 299


 
 
<HTML>	
  <body bgcolor=#ffffff>	
  	<A HREF="http://193.231.248.72/v3/index.php?index5">
		<IMG BORDER=0 SRC="http://wwww.shopnow.bz/b/josh/op/p.jpg">
  </a><p><br>Don't want any more adverts? Simply click <a href="http://smtds.sruhost.com.br/op/optout.html">here</a>.</p>			
</body>	
</html>
