Return-Path: <a8rowe@juno.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 1880 invoked from network); 23 Apr 2003 16:26:40 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 23 Apr 2003 16:26:40 -0000
Received: (qmail 2713 invoked from network); 23 Apr 2003 16:23:05 -0000
Received: from unknown (HELO gz001) (218.64.197.107)
  by agamemnon.bfsmedia.com with SMTP; 23 Apr 2003 16:23:00 -0000
From: a8rowe@juno.com
To: bait@em.ca
Subject: increase your employment possibilities
Sender: a8rowe@juno.com
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Thu, 24 Apr 2003 00:26:22 +0800
X-Mailer:Microsoft Outlook Express 6.00.2600.0000
Content-Length: 617
Lines: 14

Do you wonder why people less talented and intelligent than you are EARNING MORE?
THE ANSWER IS EASY--THEY HAVE DIPLOMAS! GET YOURS NOW.
TO EARN MORE CALL 1-212-504-3202 NOW!
Bachelors, Masters, MBA, and Doctorate (PhD) diplomas
Do you want a prosperous future?
Do you want to increase your earning power?
Diplomas from prestigious non-accredited universities
No required tests, classes, books, or interviews.
CALL 1-212-504-3202 NOW!
(24 hours 7 days a week)
No one is turned down.
Confidentiality assured!
Increase your earning potential of your existing position by up to 300% !!!!
SIMPLY CALL 1-212-504-3202 NOW!
