Return-Path: <fr4us-return-115@lists.adversend.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 28108 invoked from network); 26 Apr 2003 05:19:32 -0000
Received: from s003.adversend.com (HELO mail.adversend.com) (66.201.89.132)
  by churchill.factcomp.com with SMTP; 26 Apr 2003 05:19:32 -0000
X-Info: To report abuse, contact abuse@adversend.com
X-Adversend-Userid: fr4us
X-Adversend-ID: 1856168
X-Adversend-Recipient: bait-excelled@em.ca
To: bait-excelled@em.ca
Date: Apr 25 2003 22:59:47
X-Adversend-MsgID: fr4us-115
Subject: View Photos of Singles in YOUR Area!
From: An Admirer <fr4us-1856168@lists.adversend.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Length: 1337
Lines: 50

<><><><><><><><><><><><><><><><><><><><><><><>
Contests4Us Newsletter - Meet your Match!
<><><><><><><><><><><><><><><><><><><><><><><>

Someone is searching for you. Find out who 
your match could be...

Click Here to view photos and bios of singles in
your area - for FREE!
http://r1.adversend.com/?u=104&l=33&id=1856168

<a href="http://r1.adversend.com/?u=104&l=33&id=1856168"> 
AOL Users Click Here </a>

Thanks,
FreeStuff4Us

You have received this email because you visited our partner 
or site and commenced registration to receive our newsletter. 
If you have received this email in error or would like to 
unsubscribe, please follow the instructions below.

If you would like to unsubscribe via postal mail, you may
send your request to:

Unsubscribe 
P.O. Box 227
Lumberton, NJ 08048

<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 
 * To be removed from this mailing list, click here:

http://www.adversend.com/u/?l=fr4us&e=bait-excelled@em.ca

<a href="http://www.adversend.com/u/?l=fr4us&e=bait-excelled@em.ca">
AOL users click here to unsubscribe
</a>

OR...

 * Reply to this email with the word "remove" as the subject.

This message was sent to: bait-excelled@em.ca

X-Adversend-Recipient: bait-excelled@em.ca
X-Adversend-Userid: fr4us
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 



