Return-Path: <yougonow@bigfoot.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 830 invoked from network); 30 Apr 2003 01:32:59 -0000
Received: from pa191.kozy.sdi.tpnet.pl (HELO bigfoot.com) (217.99.120.191)
  by churchill.factcomp.com with SMTP; 30 Apr 2003 01:32:59 -0000
Message-ID: <bd15599ee635$25cdfb22$7aa44020@wpxsvefv.ka>
From: <yougonow@bigfoot.com>
To: "mark"
Subject: Earn some extra cash - 
Date: Wed, 30 Apr 2003 03:54:03 -0300
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
X-Priority: 3
User-Agent: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Content-Transfer-Encoding: quoted-printable
Content-Length: 1417

Hello,
 
Let me get right to the point...
 
Our highly successful Internet company would like to offer you an 
exclusive business opportunity where real people like myself will show 
you how to make up to $5,000 or more per month (part-time) in extra income.
 
If you want to make money with your computer, then you should
hook up with a group that is actually DOING it. We are making a large,
continuing income every month, and we will show YOU how to do the same.
We are real people that are committed to helping you succeed, not just
auto-responders and online info.
 
This business is done  by Internet , e-mail and offline sources  and you
can even join as a Free Member to check it out first. If you can send
an e-mail, then you can do this. No special "skills" are required.
 
Want more info?
 
Just send an email to: onegood@bigfoot.com with your First and Last Name. 
Be sure to include "Send more info" in the subject line.
Once I get your email, I will send you the details.
 
I'm looking forward to hearing from you!

Tom L.
 

To unsubscribe: Send a blank e-mail to: thatsthe1one@excite.com  with
"Remove" in the subject line.
 
This message is not intended for residents of the state of
Washington, and screening of addresses has been done to the best
of our technical ability. If you are Washington resident or
otherwise wish to be removed from this list, just follow the
removal instructions above



