Return-Path: <aix929ywb5w6@yahoo.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 15096 invoked from network); 23 Apr 2003 12:59:52 -0000
Received: from cpe0001026afb9e-cm3439333538393036.cpe.net.cable.rogers.com (24.100.106.75)
  by churchill.factcomp.com with SMTP; 23 Apr 2003 12:59:52 -0000
Received: from txau8.k8s4.net [88.173.196.239]
	by CPE0001026afb9e-CM3439333538393036.cpe.net.cable.rogers.com with SMTP;
	Wed, 23 Apr 2003 11:51:52 -0200
Message-ID: <0$9mku$f9pe07$1wl6v-3n04@4vbc.md>
From: "Ernesto Dickey" <aix929ywb5w6@yahoo.com>
To: bruceg@em.ca
Subject: PROTECT YOUR PC TODAY--Only-38.95                                                                                                                                                                                                                                raz  n welzyapta jwrtg
Date: Wed, 23 Apr 03 11:51:52 GMT
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="3FF6.C1_B_A_."
X-Priority: 3
X-MSMail-Priority: Normal
Content-Length: 863

This is a multi-part message in MIME format.

--3FF6.C1_B_A_.
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<font face=3D"Verdana" color=3D"ffffff"><b>admrpftwhacwzejo
ps btqi u u kbdzj u
ffq pcdhwyyjytofyonnnbqr wixuoa cczfxr</b></font>
<p>
<a href=3D"http://rd.yahoo.com/partner/%25FROM_EMAIL/overture/first/OV=3D1=
/6/1/computer/*http://www.tiger-rookie-cards.net/twc69.htm">
<img border=3D"0" src=3D"http://faweapbv@www.adhr.net/tw2.gif"></a></p>
<p align=3D"center">
<a href=3D"http://rd.yahoo.com/partner/%25FROM_EMAIL/overture/first/OV=3D1=
/6/1/computer/*http://www.tiger-rookie-cards.net/lastemail69.htm">
<img border=3D"0" src=3D"http://vbrfafub@www.adhr.net/REM.gif" align=3D"le=
ft"></a></p>
<font face=3D"Verdana" color=3D"ffffff"><b>fvtgwm rjihv gamhrazd nftfhoyurp xvc
jioaddcwf</b></font>%RANDOM_=
TEXT

--3FF6.C1_B_A_.--

