Return-Path: <SANDRAwkan@europa.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 5260 invoked from network); 29 Apr 2003 21:07:08 -0000
Received: from c-24-127-73-45.we.client2.attbi.com (HELO europa.com) (24.127.73.45)
  by churchill.factcomp.com with SMTP; 29 Apr 2003 21:07:08 -0000
Message-ID: <618a35ec79d8$80c099ef$80626d2e@kppukwwiaspvyy.qhk>
From: <SANDRAwkan@europa.com>
To: <bruceg@em.ca>
Subject: Go for it
Date: Tue, 29 Apr 2003 14:59:14 +0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_418_63A9_C848EDB0.9365E2B0"
X-Priority: 3
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
Content-Length: 2095

------=_NextPart_418_63A9_C848EDB0.9365E2B0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_418_63A9_C848EDB0.9365E2B0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: base64


PGh0bWw+IDxDZW50ZXI+UGxlYXNlIFdhaXQgV2hpbGUgVGhlIEVtYWlsIExv
YWRzLi4uPGJyPg0KICA8cCBhbGlnbj0iY2VudGVyIj48Zm9udCBjb2xvcj0i
IzY2NjY2NiIgc2l6ZT0iNSIgZmFjZT0iQXJpYWwsIEhlbHZldGljYSwgc2Fu
cy1zZXJpZiI+PHN0cm9uZz48Zm9udCBjb2xvcj0iIzk5OTk5OSI+TG93ZXN0
IA0KICAgIHByaWNlIG9uPC9mb250PiA8Zm9udCBzaXplPSI3Ij52aWFncmE8
L2ZvbnQ+PGZvbnQgY29sb3I9IiM5OTk5OTkiPiBndWFyYW50ZWVkIA0KICAg
ICE8L2ZvbnQ+PC9zdHJvbmc+PC9mb250PjwvcD4NCiAgPHAgYWxpZ249ImNl
bnRlciI+PGVtPjxmb250IGNvbG9yPSIjMDA2Njk5IiBzaXplPSI1Ij48c3Ry
b25nPlNUQVJUIExJVklORyBUT0RBWSE8L3N0cm9uZz48L2ZvbnQ+PC9lbT48
L3A+DQogIDxwIGFsaWduPSJjZW50ZXIiPjxicj4NCiAgICA8Zm9udCBjb2xv
cj0iIzAwNjY5OSIgc2l6ZT0iNCI+V2UgYXJlIHRoZSBjaGVhcGVzdCBzdXBw
bGllcnMgb2YgU2lsZGVuYWZpbCANCiAgICBDaXRyYXRlIChWaWFncmEpICE8
YnI+DQogICAgPGJyPg0KICAgIFdlIGFyZSBUSEUgQkVTVCBzb2x1dGlvbiBm
b3IgaW1wb3RlbmNlLiBPdXIgd29ybGQtcmVub3duZWQgcHJvZHVjdHMgYXJl
IGNyZWF0ZWQgDQogICAgaW4gYSBzdGF0ZS1vZi10aGUtYXJ0IEZEQS1hcHBy
b3ZlZCBsYWJvcmF0b3J5LCB3aXRoIG5vIHNpZGUgZWZmZWN0cyYjODIzMDsg
DQogICAgPC9mb250PjwvcD4NCiAgPHAgYWxpZ249ImNlbnRlciI+PHN0cm9u
Zz48Zm9udCBjb2xvcj0iIzAwMzM5OSIgc2l6ZT0iNCI+PGEgaHJlZj0iaHR0
cDovL3d3dy5hd2Vzb21ldmlhZ3JhcHJpY2VzLmJpei9pbmRleC5waHA/aWQ9
MzEiPjEwMCANCiAgICAlIEd1YXJhbnRlZWQ8L2E+PGJyPg0KICAgIDwvZm9u
dD48L3N0cm9uZz48L3A+DQo8cD48Zm9udCBjb2xvcj0iIzAwNjY5OSIgc2l6
ZT0iNSI+PHN0cm9uZz5FTkVSR0laRSB5b3VyIFNFWCBMSUZFICEgPGEgaHJl
Zj0iaHR0cDovL3d3dy5hd2Vzb21ldmlhZ3JhcHJpY2VzLmJpei9pbmRleC5w
aHA/aWQ9MzEiPjxmb250IHNpemU9IjQiPkNsaWNrIA0KICBoZXJlPC9mb250
PjwvYT48L3N0cm9uZz48L2ZvbnQ+PC9wPg0KPGJyPg0KPEEgaHJlZj0iaHR0
cDovL3d3dy5hd2Vzb21ldmlhZ3JhcHJpY2VzLmJpei9pbmRleC5waHA/aWQ9
MzEiPjxpbWcgc3JjPSJodHRwOi8vd3d3LmF3ZXNvbWV2aWFncmFwcmljZXMu
Yml6L2FkZC92aWdhZDIuanBnIiBib3JkZXI9byI+PC9hPg0KPGJyPjxBIGhy
ZWY9Imh0dHA6Ly93d3cucDBybmlzZ29vZDR1LmNvbSI+UmVtb3ZlPC9hPg0K
PC9odG1sPg==

------=_NextPart_418_63A9_C848EDB0.9365E2B0--

