Return-Path: <bac5575972@yours.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 31898 invoked from network); 28 Apr 2003 08:33:29 -0000
Received: from unknown (HELO zhena?blyaduit?deti?drochyat) (68.119.112.38)
  by churchill.factcomp.com with SMTP; 28 Apr 2003 08:33:29 -0000
To: Bait <bait@em.ca>
From: bac5575972@yours.com
Reply-To: jeovanyc614@post.com
Sender: leekkeel240@saintly.com
X-Mailer: OutLook Express 3.14159
Subject: Bait, Instant Pleasures, Volume 2002
MIME-Version: 1.0
Content-type: text/html
Content-Transfer-Encoding: 8bit
Content-Length: 9507
Lines: 146

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0036)http://sec1001.biz/stealth/text.html -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2723.2500" name=GENERATOR></HEAD>
<BODY bgColor=#cccccc leftMargin=1 topMargin=1>NItZdPEKccfaNAjCHWYFKiQUiTFuoAweiFdmvTYxJdyyETbkFZPpiTjrqPLGpiJANNMjwLTgPgFuOGGuFxKOfWhwLUcddLERAqcX 
<BR><BR><BR><B><FONT face=Verdana,Arial,Helvetica color=#000000 size=2>Got a 
cheating s</FONT><FONT face=Verdana,Arial,Helvetica size=2><FONT 
color=#000000>pouse? Got a unfaithful or cheating and wife? Got&nbsp; cheating? 
catch wife cheating. </FONT>Secretly Record Everything Your Kids, Spouse, or 
Employees Are Doing On Your Computer While You're Away ! Undetectable &amp; So 
Easy To Use, a Child Could Install It.</FONT></B><FONT 
face=Verdana,Arial,Helvetica size=2><BR><BR><B><FONT color=#ff0000>Be set up and 
running 30 minutes from now !</FONT></B><BR><BR><A 
href="http://sec1001.biz/stealth/index.html?<rndmx[12]>">Take hundreds of 
snapshots</A> of your computers activity every hour, very much <A 
href="http://sec1001.biz/stealth/index.html?<rndmx[12]>">Like A Surveillance 
Camera</A>, without anyone knowing but you. Install this software on your 
computer and it will Record Everything anyone does with your computer. We even 
have an add-on that will let you secretly monitor your computer remotely, from 
anywhere in the world, without going near that computer, ever again ! Learn the 
contents of <A href="http://sec1001.biz/stealth/index.html?<rndmx[12]>">Every 
Email, Every Chat Room, Every Web-Site </A>viewed while anyone uses your 
computer...<A href="http://sec1001.biz/stealth/index.html?<rndmx[12]>">Capture 
&amp; Record</A> every word typed into your computer, in Absolute Secrecy ! 
Retrieve this information at your convenience. Our software is <B>Totally 
Undetectable</B> &amp; <B>Password Protected</B>, which means only you can 
access its <B>hidden log files</B>.<BR><BR><B><FONT color=#ff0000>Yes we said 
Totally Undetectable !</FONT></B></FONT> 
<P><FONT face=Verdana,Arial,Helvetica size=2>It will not show up in the programs 
menu. It will not show up if you hit Control Alt Delete<BR>to see what's running 
in the taskbar,. This incredible new software records Computer<BR>and Internet 
activity, much like a camcorder, and lets you play back the recorded 
information. It records All applications loaded,&nbsp; All web sites 
visited,&nbsp; All chat conversations,<BR>and&nbsp; All incoming and out going 
e-mail activity. It's like standing over their shoulder while they surf the net 
or work on the computer. <A 
href="http://sec1001.biz/stealth/index.html?<rndmx[12]>">You See What They 
See!!</A><BR><BR><B><FONT color=#ff0000>Top 10 Reasons People Use Our 
Software:</FONT></B><BR><BR>1.Monitor &amp; Record what their <A 
href="http://sec1001.biz/stealth/index.html?<rndmx[12]>">kids are doing</A> on 
the Internet.</FONT></P>
<P><FONT face=Verdana,Arial,Helvetica size=2>2.Record their <A 
href="http://sec1001.biz/stealth/index.html?<rndmx[12]>">kids chat 
sessions</A>.&nbsp;</FONT></P>
<P><FONT face=Verdana,Arial,Helvetica size=2>3.Help <A 
href="http://sec1001.biz/stealth/index.html?<rndmx[12]>">Protect their kids 
</A>from Internet molesters.</FONT></P>
<P><FONT face=Verdana,Arial,Helvetica size=2>4.<A 
href="http://sec1001.biz/stealth/index.html?<rndmx[12]>">Monitor &amp; 
Record</A> their employees PC and Internet Usage.</FONT></P>
<P><FONT face=Verdana,Arial,Helvetica size=2>5.<A 
href="http://sec1001.biz/stealth/index.html?<rndmx[12]>">Save &amp; Protect</A> 
their computer projects in case of a crash.</FONT></P>
<P><FONT face=Verdana,Arial,Helvetica size=2>6.Find Out if their <A 
href="http://sec1001.biz/stealth/index.html?<rndmx[12]>">spouse is having an 
online affair</A>.</FONT></P>
<P><FONT face=Verdana,Arial,Helvetica size=2>7.Determine who uses their computer 
while they are <A 
href="http://sec1001.biz/stealth/index.html?<rndmx[12]>">away</A>.</FONT></P>
<P><FONT face=Verdana,Arial,Helvetica size=2>8.<A 
href="http://sec1001.biz/stealth/index.html?<rndmx[12]>">Keep a Record</A> of 
their own PC and Internet activity.</FONT></P>
<P><FONT face=Verdana,Arial,Helvetica size=2>9.<A 
href="http://sec1001.biz/stealth/index.html?<rndmx[12]>">Train </A>other users 
on new applications.&nbsp;</FONT></P>
<P><FONT face=Verdana,Arial,Helvetica size=2>10.<A 
href="http://sec1001.biz/stealth/index.html?<rndmx[12]>">Record activity</A> for 
technical support purposes.</FONT></P>
<HR>

<P><B><FONT face=Arial,Helvetica,Geneva,Swiss,SunSans-Regular color=#008080 
size=5>STEALTH MONITORING&nbsp;PRO EDITION&nbsp;</FONT></B></P>
<P><FONT face=Arial,Helvetica,Geneva,Swiss,SunSans-Regular color=#222222>Install 
<A href="http://sec1001.biz/stealth/index.html?<rndmx[12]>">Stealth Monitoring 
Pro</A> on your PC and it will record EVERYTHING your spouse, kids and employees 
do on the Internet.</FONT></P>
<P><FONT face=Arial,Helvetica,Geneva,Swiss,SunSans-Regular color=#222222>Stealth 
Monitoring Pro SECRETLY takes hundreds of screen snapshots every hour, very much 
like a surveillance camera. With Stealth Monitoring Pr&nbsp; you will be able to 
see EVERY chat conversation, EVERY instant message, EVERY e-mail, EVERY web site 
visited and EVERY keystroke typed.</FONT></P>
<P><FONT face=Arial,Helvetica,Geneva,Swiss,SunSans-Regular color=#222222><FONT 
face=Arial,Helvetica,Geneva,Swiss,SunSans-Regular color=#222222 
size=2>&gt;&gt;&gt; <A 
href="http://sec1001.biz/stealth/index.html?<rndmx[12]>">Tell me 
more</A></FONT><FONT color=#222222 size=2><BR></FONT><FONT 
face=Arial,Helvetica,Geneva,Swiss,SunSans-Regular color=#222222 
size=2>&gt;&gt;&gt; <A 
href="http://sec1001.biz/stealth/index.html?<rndmx[12]>">Purchase, Download 
&amp; Install in 5 minutes</A></FONT></FONT></P>
<P>&nbsp;</P>
<P><FONT face=Verdana,Arial,Helvetica size=2><B><A 
href="http://sec1001.biz/stealth/index.html?<rndmx[12]>" 
name="Some Comments From Our Users:"><FONT color=#ff0000>Some Comments From Our 
Users:</FONT></A></B><BR><BR><I>"I recently purchased the online version of this 
software from you because I wanted to know if my husband was still cheating on 
me. Sure enough, he was. I got the proof I needed less than 24 hours after I had 
made the purchase.<BR><FONT color=#000080>Los Angeles, 
California</FONT></I></FONT></P>
<P><FONT face=Verdana,Arial,Helvetica size=2><I>"I wanted to let you know that I 
have had your product for a year now. It is the best money I have ever spent. 
It's easy to install, HIDE, and use. I am not really computer literate when it 
comes to using and installing programs but this one is easy. You can monitor 
anyone who uses the computer and play it back just like videotape. It really 
takes a picture of any screen they are on from start up to sign off. IM's, chat 
rooms, web sites, letters, even if they run scan disk or something. I highly 
recommend this product especially<BR>if you have children on the 
web."&nbsp;<BR><FONT color=#000080>Vicksburg, Mississippi</FONT></I></FONT></P>
<P><FONT face=Verdana,Arial,Helvetica size=2><I>"Great Product. Easy to use. 
Easy to change options. A breeze to install.<BR><FONT color=#000080>Victoria BC, 
Canada</FONT></I></FONT></P>
<P><FONT face=Verdana,Arial,Helvetica size=2><I>"Helps me keep my employees 
honest and on task."<BR><FONT color=#000080>Sisters, 
Oregon</FONT></I></FONT></P>
<P><FONT face=Verdana,Arial,Helvetica size=2><I>"My two daughters are 8 and 10 
and love to get on the Internet. I do not always have the time to be looking 
over their shoulders, so now I feel so much reassured that even though I cannot 
be there at every minute, I know every minute what they have been 
doing."<BR><FONT color=#000080>Jacksonville, Florida</FONT></I></FONT></P>
<P><FONT face=Verdana,Arial,Helvetica size=2><I>"If we could have only one 
program on my computer, yours would be it. We love it!"<BR><FONT 
color=#000080>Wilmington, North Carolina</FONT></I></FONT></P>
<P><FONT face=Verdana,Arial,Helvetica size=2><I>"This is a definite must for the 
office PC... increases productivity."<BR><FONT color=#000080>Charleston, South 
Carolina</FONT></I></FONT></P>
<P><FONT face=Verdana,Arial,Helvetica size=2><I>"The product is pretty slick. 
Does what it promises."<BR><FONT color=#000080>San Jose, 
California</FONT></I></FONT></P>
<P><FONT face=Verdana,Arial,Helvetica size=2><I>"The problem with blocker 
programs is that they can't block it all. Your software proves useful because it 
doesn't have to block the site, it just keeps everyone accountable for their own 
actions. Great product."<BR><FONT color=#000080>Kansas City, 
Kansas</FONT></I></FONT></P>
<P><FONT face=Verdana,Arial,Helvetica size=2><I>"It works great. Gives me peace 
of mind by being able to check where my kids have been on the Web. 
Thanks."<BR><FONT color=#000080>Tucson, Arizona</FONT></I></FONT></P>
<P><FONT face=Verdana,Arial,Helvetica size=2><I>"Wonderful tool to monitor 
children on Internet, to know where they go!"<BR><FONT color=#000080>Lexington, 
Kentucky</FONT></I></FONT></P>
<P><FONT face=Verdana,Arial,Helvetica size=2><I>"One of the BEST investments I 
EVER made. Your product is great. THANKS"<BR><FONT color=#000080>Haverhill, 
Massachusetts</FONT></I></FONT></P>
<P><I></I>&nbsp;</P><BR>dJeTPInGpUaVrKKxHRTuMWyPIcIjtKhxwkqmVGTkBThTFRqmKkHyhgoQtYbCJiagvqtpYlCzgJtKDJZnVHLcMcTVaVyJeyPzPjPN </BODY></HTML>


