Return-Path: <specialmail-return-301@lists.mailogen.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 27301 invoked from network); 25 Apr 2003 10:33:56 -0000
Received: from s002.mailogen.com (HELO mail.mailogen.com) (66.201.91.3)
  by churchill.factcomp.com with SMTP; 25 Apr 2003 10:33:56 -0000
X-Info: To report abuse, contact abuse@mailogen.com
X-Mailogen-Userid: specialmail
X-Mailogen-ID: 1954484
X-Mailogen-Recipient: bait-excelled@em.ca
To: bait-excelled@em.ca
Date: Apr 24 2003 19:18:40
X-Mailogen-MsgID: specialmail-301
Subject: Positions Available IMMEDIATELY!
From: Job Vacancies <specialmail@lists.mailogen.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Length: 1091
Lines: 40

- - - - - - - - MailOffers - - - - - - - -

Help Wanted: Driven workers only.
Earn over $100,000 a year!
Full training and incentives included!

Click Here:
http://r1.mailogen.com/?u=226&l=40&id=1954484

<a href="http://r1.mailogen.com/?u=226&l=40&id=1954484"> AOL Users Click Here </a>

Thanks,
MailOffers Newsletter!





You have received this email because you visited our partner 
or site and commenced registration to receive our newsletter. 
If you have received this email in error or would like to 
unsubscribe, please follow the instructions below.

If you would like to unsubscribe via postal mail, you may
send your request to:

Unsubscribe 
P.O. Box 227
Lumberton, NJ 08048

====== <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
- To remove yourself from this mailing list, click here:
http://mailogen.com/u/?l=specialmail&e=bait-excelled@em.ca&aid=1954484

- Or reply to this email with the word "remove" in the subject.
X-Mailogen-Recipient: bait-excelled@em.ca
X-Mailogen-Userid: specialmail
x1954484x
====== <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

