Return-Path: <58486@dealsfromtheweb.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 10368 invoked from network); 28 Apr 2003 12:20:56 -0000
Received: from otbound5.lamailer.com (HELO outbound5.la.jackpot.com) (64.70.22.103)
  by churchill.factcomp.com with SMTP; 28 Apr 2003 12:20:56 -0000
Received: by outbound5.la.jackpot.com (PowerMTA(TM) v1.5); Mon, 28 Apr 2003 05:18:16 -0700 (envelope-from <58486@dealsfromtheweb.com>)
X-OriginalArrivalTime: Monday, April 28, 2003  05:18:16
From: "Certification Department" <58486@dealsfromtheweb.com>
To: bait-excelled@em.ca
Reply-To: 58486@dealsfromtheweb.com
Subject: RE:  TV Certificate for bait-excelled@em.ca
X-XRef: 44429644.50.16595
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_40d3_2a5f14c.F8A33512"
Date: Mon, 28 Apr 2003 05:18:16 -0700
Content-Length: 8945
Lines: 160


------_=_NextPart_40d3_2a5f14c.F8A33512
Content-Type: text/plain; charset=us-ascii

***** TV Registration Certificate*****


Register for our giveaway of a 36" Sony Trinitron WEGA Hi-Scan TV, valued at $1,999.99!
http://clicks.dealsfromtheweb.com/redir.asp?id=41970&email=bait-excelled@em.ca


We'll even throw in a Sony DVD player for the lucky winner! 

It's completely FREE to enter, play now!
http://clicks.dealsfromtheweb.com/redir.asp?id=41970&email=bait-excelled@em.ca



ENTER TO WIN TODAY!!  YOU COULD BE OUR BIG WINNER!!

CLICK HERE!

http://clicks.dealsfromtheweb.com/redir.asp?id=41970&email=bait-excelled@em.ca


This promotion is for smokers 21 years of age or older.





If you would rather not receive these messages, please click here. 
http://clicks.dealsfromtheweb.com/profile.asp?eid=16595&lid=50&email=bait-excelled@em.ca
It will take up to 48 hours for your request to take effect. 

All third party products and services promoted in this email are offered exclusively by third party advertisers.  DealsFromtheWeb.com makes no representations or warranties with respect to these offers and all claims for injury and damages related to such offers are the sole responsibility of the advertiser.




------_=_NextPart_40d3_2a5f14c.F8A33512
Content-Type: text/html

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 6">
		<title>Welcome to Adobe GoLive 6</title>
	</head>

	<body bgcolor="#ffffff">
		<table width="180" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td bgcolor="#cc0000" width="2"><img src="http://clicks.digitalknowhow.net/images/email/htmlemails/0321/rjr/space.gif" alt="" width="2" height="2" border="0"></td>
				<td bgcolor="#cc0000"></td>
				<td bgcolor="#cc0000" width="2"></td>
			</tr>
			<tr>
				<td bgcolor="#cc0000" width="2"></td>
				<td>
					<table width="64" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table width="180" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=41970&email=bait-excelled@em.ca'><img src="http://clicks.digitalknowhow.net/images/email/htmlemails/0321/rjr/header.gif" alt="" width="284" height="152" border="0"></a></td>
										<td valign="bottom">
											<table width="64" border="0" cellspacing="0" cellpadding="0" height="152">
												<tr height="12">
													<td height="12"><img src="http://clicks.digitalknowhow.net/images/email/htmlemails/0321/rjr/space.gif" alt="" width="25" height="12" border="0"></td>
												</tr>
												<tr>
													<td><font size="4" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>CLICK ON A CURTAIN! </b></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b><br>
															</b></font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">If the the prize behind the curtain is a matching Trinitron TV, you could enter to be our BIG WINNER! <br>
															<br>
															Our BIG WINNER will also get <br>
															...a Sony DVD Player!</font></td>
												</tr>
												<tr height="14">
													<td height="14"><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=41970&email=bait-excelled@em.ca'><img src="http://clicks.digitalknowhow.net/images/email/htmlemails/0321/rjr/rings.gif" alt="" width="237" height="14" border="0"></a></td>
												</tr>
											</table>
										</td>
										<td><img src="http://clicks.digitalknowhow.net/images/email/htmlemails/0321/rjr/space.gif" alt="" width="25" height="25" border="0"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table width="122" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>
											<table width="355" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td width="170"><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=41970&email=bait-excelled@em.ca'><img src="http://clicks.digitalknowhow.net/images/email/htmlemails/0321/rjr/header2.gif" alt="" width="170" height="53" border="0"></a></td>
													<td>
														<table width="351" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=41970&email=bait-excelled@em.ca'><img src="http://clicks.digitalknowhow.net/images/email/htmlemails/0321/rjr/curtain1.gif" alt="" width="97" height="53" border="0"></a></td>
																<td><img src="http://clicks.digitalknowhow.net/images/email/htmlemails/0321/rjr/shadow.jpg" alt="" width="17" height="53" border="0"></td>
																<td><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=41970&email=bait-excelled@em.ca'><img src="http://clicks.digitalknowhow.net/images/email/htmlemails/0321/rjr/curtain23.gif" alt="" width="110" height="53" border="0"></a></td>
																<td><img src="http://clicks.digitalknowhow.net/images/email/htmlemails/0321/rjr/shadow.jpg" alt="" width="17" height="53" border="0"></td>
																<td><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=41970&email=bait-excelled@em.ca'><img src="http://clicks.digitalknowhow.net/images/email/htmlemails/0321/rjr/curtain23.gif" alt="" width="110" height="53" border="0"></a></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td width="170"><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=41970&email=bait-excelled@em.ca'><img src="http://clicks.digitalknowhow.net/images/email/htmlemails/0321/rjr/tv.jpg" alt="" width="170" height="147" border="0"></a></td>
													<td>
														<table width="351" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=41970&email=bait-excelled@em.ca'><img src="http://clicks.digitalknowhow.net/images/email/htmlemails/0321/rjr/1.jpg" alt="" width="97" height="147" border="0"></a></td>
																<td><img src="http://clicks.digitalknowhow.net/images/email/htmlemails/0321/rjr/shadow1.jpg" alt="" width="17" height="147" border="0"></td>
																<td><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=41970&email=bait-excelled@em.ca'><img src="http://clicks.digitalknowhow.net/images/email/htmlemails/0321/rjr/2.jpg" alt="" width="110" height="147" border="0"></a></td>
																<td><img src="http://clicks.digitalknowhow.net/images/email/htmlemails/0321/rjr/shadow1.jpg" alt="" width="17" height="147" border="0"></td>
																<td><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=41970&email=bait-excelled@em.ca'><img src="http://clicks.digitalknowhow.net/images/email/htmlemails/0321/rjr/3.jpg" alt="" width="110" height="147" border="0"></a></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td width="170"><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=41970&email=bait-excelled@em.ca'><img src="http://clicks.digitalknowhow.net/images/email/htmlemails/0321/rjr/tv2.jpg" alt="" width="170" height="44" border="0"></a></td>
													<td><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=41970&email=bait-excelled@em.ca'><img src="http://clicks.digitalknowhow.net/images/email/htmlemails/0321/rjr/hand1.jpg" alt="" width="351" height="44" border="0"></a></td>
												</tr>
											</table>
										</td>
										<td><a href='http://clicks.dealsfromtheweb.com/redir.asp?id=41970&email=bait-excelled@em.ca'><img src="http://clicks.digitalknowhow.net/images/email/htmlemails/0321/rjr/hand2.jpg" alt="" width="25" height="244" border="0"></a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td bgcolor="#cc0000" width="2"></td>
			</tr>
			<tr>
				<td bgcolor="#cc0000" width="2"></td>
				<td bgcolor="#cc0000"></td>
				<td bgcolor="#cc0000" width="2"><img src="http://clicks.digitalknowhow.net/images/email/htmlemails/0321/rjr/space.gif" alt="" width="2" height="2" border="0"></td>
			</tr>
		</table>
		<p><font face=arial size=1>

 If you would rather not receive these messages, please
<a
href='http://clicks.dealsfromtheweb.com/profile.asp?eid=16595&lid=50&email=bait-excelled@em.ca'>click
here</a>.  
<br><br>
All third party products and services promoted in this email are offered exclusively by third party advertisers.  DealsFromtheWeb.com makes no representations or warranties with respect to these offers and all claims for injury and damages related to such offers are the sole responsibility of the advertiser.
  </font></p><img src="http://clicks.dealsfromtheweb.com/redir.asp?id=41971&email=bait-excelled@em.ca" width="1" height="1">
	</body>

</html>

------_=_NextPart_40d3_2a5f14c.F8A33512--
