Return-Path: <f43s69i9k@earthlink.net>
Delivered-To: em-ca-bait-proverbs@em.ca
Received: (qmail 12619 invoked from network); 29 Apr 2003 18:16:41 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 29 Apr 2003 18:16:41 -0000
Received: (qmail 8834 invoked from network); 29 Apr 2003 18:12:18 -0000
Received: from unknown (HELO 204.83.201.2) (210.221.135.15)
  by agamemnon.bfsmedia.com with SMTP; 29 Apr 2003 18:12:14 -0000
Received: from uuc.83c6ap.org (HELO 2qj2o) ([65.170.0.120]) by 204.83.201.2 SMTP id 7v3Z23aAlwiCn0; Tue, 29 Apr 2003 16:04:40 -0300
Message-ID: <7$$48-n0nth$5f-$l$0m@7806n3fd>
From: "Rupert Grant" <f43s69i9k@earthlink.net>
To: bait-passover@em.ca
Cc: <bait-precedes@em.ca>, <bait-proverbs@em.ca>, <bait-reckless@em.ca>, <bait@em.ca>
Subject: Results that are BIG for a price that's low! igzxlie uzhk
Date: Tue, 29 Apr 03 16:04:40 GMT
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="D0.7C.9__106_._3.5_B7"
X-Priority: 3
X-MSMail-Priority: Normal
Content-Length: 1526
Lines: 46

This is a multi-part message in MIME format.

--D0.7C.9__106_._3.5_B7
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
</head>
<body bgcolor=3D"#3366CC" text=3D"#000080">
<div align=3D"center">
  <center>
  <table border=3D"2" cellspacing=3D"0" style=3D"border:3px dashed #FFFF99=
; border-collapse: collapse" width=3D"75%" cellpadding=3D"0" id=3D"AutoNum=
ber1" bgcolor=3D"#000080" bordercolor=3D"#000000">
    <tr>
      <td width=3D"100%">
      <p align=3D"center"><b><font size=3D"5" color=3D"#FF0000"><br>
      </font><u><font color=3D"#FFFF00" size=3D"6">MALE PENILE ENLARGEMENT=
</font><font color=3D"#FFFFFF" size=3D"6"> </font>
      </u></b>
      <p align=3D"center">&nbsp;</p>
      <font face=3D"Arial" color=3D"#FFFFFF"><strong>
      <p align=3D"center">Penis Enlargement Doesn't Get Any Easier</strong=
></font><font color=3D"#FFFFFF">
      </font></p>
      <p align=3D"center"><font face=3D"Arial" color=3D"#FFFF00">Imagine t=
he confidence when you're in the locker room and those other guys take not=
ice of your:</font></p>
      <p align=3D"center"><u><b><font face=3D"Arial" color=3D"#FFFFFF">Big=
ger, Longer and Thicker Penis Now!</b></u></font></p>
      <p align=3D"center"><b>
<br>
<font size=3D"6">
      <a href=3D"http://www.killerspecialz.com/pek/m2c.php?man=3Dom32po"><=
font color=3D"#FF0000">ENTER HERE</font></a></font></b><p align=3D"center"=
></td>
    </tr>
  </table>
  </center>
</div>
</body>
</html>zjqh   udbqwn lbt

--D0.7C.9__106_._3.5_B7--

