Return-Path: <yjk03203@yahoo.co.kr>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 14656 invoked from network); 25 Apr 2003 06:58:54 -0000
Received: from unknown (HELO em.ca) (61.78.92.37)
  by churchill.factcomp.com with SMTP; 25 Apr 2003 06:58:54 -0000
From: "=?ks_c_5601-1987?B?VE9WSUNFIGNvbmRv?=" <yjk03203@yahoo.co.kr>
To: <bruceg@em.ca>
Subject: =?ks_c_5601-1987?B?KLGksO0pxeS68b26xNy1tSjBpsHWLLmrwdYssObB1ikgxq+6sMbHuMUoutC+5ym+yLO7?=
Date: Fri Apr 25 10:08:45 2003
MIME-Version: 1.0
Content-Type: multipart/related;
    boundary="THIS_IS_THE_ZMAILER_STANDARD_BOUNDARY_GLOBAL"
Content-Length: 84184

This is a multi-part message in MIME format.

--THIS_IS_THE_ZMAILER_STANDARD_BOUNDARY_GLOBAL
Content-Type: multipart/alternative;
    boundary="THIS_IS_THE_ZMAILER_STANDARD_BOUNDARY_LOCAL"

--THIS_IS_THE_ZMAILER_STANDARD_BOUNDARY_LOCAL
Content-Transfer-Encoding: base64
Content-Type: text/html; charset="ks_c_5601-1987"

PGh0bWw+DQoNCjxoZWFkPg0KPHRpdGxlPsXkuvG9usTctbUsIMfRsOYgwdawxbmu
yK2067vzILz2u/MoMjAwMrPiILiuwbbGrrrOua4pPC90aXRsZT4NCjxtZXRhIG5h
bWU9ImdlbmVyYXRvciIgY29udGVudD0iTmFtbyBXZWJFZGl0b3IgdjQuMCI+DQo8
L2hlYWQ+DQoNCjxib2R5IGJnY29sb3I9IndoaXRlIiB0ZXh0PSJibGFjayIgbGlu
az0iYmx1ZSIgdmxpbms9InB1cnBsZSIgYWxpbms9InJlZCI+DQo8cD48Yj48c3Bh
biBzdHlsZT0iZm9udC1zaXplOjE4cHQ7IGJhY2tncm91bmQtY29sb3I6eWVsbG93
OyI+PGZvbnQgY29sb3I9ImJsdWUiPsXkuvG9usTctbU8L2ZvbnQ+LCANCsfRsOYg
wdawxbmuyK2067vzILz2u/M8Zm9udCBjb2xvcj0iYmx1ZSI+KDIwMDKz4iC4rsG2
xq66zrmuKTwvZm9udD48L3NwYW4+PC9iPjwvcD4NCjxwPjxiPiZuYnNwOyZuYnNw
OyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNw
OyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwO7DtsLQgDQq8ur/4v6EgsKi757XluK64
5yC89rvzseKz5MC4t84gxq+6sMi4v/jAuyC48L3KtM+02S48L2I+PC9wPg0KPHA+
PGI+Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5i
c3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5i
c3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7PHNwYW4gc3R5
bGU9ImZvbnQtc2l6ZToxMHB0OyI+wda/5MDPsKPB9ii1v77GwM+6uLXuKb+hIA0K
wPy46bGksO3Hz7DtIMDWvcC0z7TZPC9zcGFuPjwvYj48L3A+DQo8cD48Yj48Zm9u
dCBjb2xvcj0iYmx1ZSI+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZToxNnB0OyI+sOi+
4LHdIDE1MLi4v/g8L3NwYW4+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZToxMnB0OyI+
wLi3zjwvc3Bhbj48c3BhbiBzdHlsZT0iZm9udC1zaXplOjE2cHQ7Ij4gDQo8L3Nw
YW4+PC9mb250Pjxmb250IGNvbG9yPSJyZWQiPjxzcGFuIHN0eWxlPSJmb250LXNp
emU6MTZwdDsiPsGmwdYsuavB1iwgsObB1jwvc3Bhbj48L2ZvbnQ+PGZvbnQgY29s
b3I9ImJsdWUiPjxzcGFuIHN0eWxlPSJmb250LXNpemU6MTJwdDsiPr+hPC9zcGFu
PjxzcGFuIHN0eWxlPSJmb250LXNpemU6MTZwdDsiPiANCrXuseLBpsTctbU8L3Nw
YW4+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZToxMnB0OyI+uKY8L3NwYW4+PHNwYW4g
c3R5bGU9ImZvbnQtc2l6ZToxNnB0OyI+IA0KuLa3w8fPvLy/5Dwvc3Bhbj48L2Zv
bnQ+PC9iPjwvcD4NCjxwPjxiPiZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNw
OyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNw
OyZuYnNwOyZuYnNwOyZuYnNwO7DovuCw+iANCrW/vcO/oSAxObCzIMH3v7UsIMO8
wM7E3LW1uKYgwaTIuL/4wLi3ziDAzL/rPC9iPjwvcD4NCjxwPjxiPiZuYnNwOyZu
YnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwO6HZwfe/tcTctbUgOyDBpsHWKDEs
MsL3KSzB9riuu+osILW1sO0oMSwywvcpLCANCrmrwdYsILOru+osILDmwdY8L2I+
PC9wPg0KPHA+PGI+Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7
odnDvMDOxNy1tSA7ILyzvscou++8ur/cIDEpLMPmwdbE2sW4LL26xbDA5Si+y8fB
vbosuqO+7r26KSy6zrvqsdu3zriute48L2I+PC9wPg0KPHA+PGI+Jm5ic3A7Jm5i
c3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5i
c3A7vNLAr7HHwMzA/CANCrXuseKwoSCwobTJx8+45ywgsPyxpMH4yO+5/bvzIMD7
uf3H0SDIuL/4scfA1LTPtNkuJm5ic3A7Jm5ic3A7Jm5ic3A7PC9iPjwvcD4NCjx0
YWJsZSBib3JkZXI9IjEiIHdpZHRoPSI1NDkiPg0KICAgIDx0cj4NCiAgICAgICAg
PHRkIHdpZHRoPSI1MzkiPg0KICAgICAgICAgICAgPHAgYWxpZ249ImxlZnQiPjxi
PiZuYnNwOzxmb250IGNvbG9yPSJibGFjayI+PHNwYW4gc3R5bGU9ImJhY2tncm91
bmQtY29sb3I6d2hpdGU7Ij4mbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsm
bmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsm
bmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDs8L3NwYW4+PHNwYW4g
c3R5bGU9ImZvbnQtc2l6ZToxNHB0OyBiYWNrZ3JvdW5kLWNvbG9yOmFxdWE7Ij7F
5LrxvbrIuL/4wLsgDQogICAgICAgICAgICDAp8fRIMDlwaEgudcgxq/A/Dwvc3Bh
bj48L2ZvbnQ+PC9iPjwvcD4NCiAgICAgICAgPC90ZD4NCiAgICA8L3RyPg0KICAg
IDx0cj4NCiAgICAgICAgPHRkIHdpZHRoPSI1MzkiIGhlaWdodD0iMTI4Ij4NCiAg
ICAgICAgICAgIDxwPjxiPiZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOzEu
IMD8vte6uMH1sd0gJmFtcDsgte6x4sGmICZuYnNwOyZuYnNwOyZuYnNwOyZuYnNw
OyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNw
OyZuYnNwOyZuYnNwOyZuYnNwOzIuIA0KICAgICAgICAgICAgMzC52iC5q7fhwMy/
6yDH/cXDPC9iPjwvcD4NCiAgICAgICAgICAgIDxwPjxiPiZuYnNwOyZuYnNwOyZu
YnNwOyZuYnNwOyZuYnNwOzMuIMi/tbXEq7XlLTWz4rCjILC0vce34SC5q7fhJm5i
c3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7NC4gDQogICAgICAgICAg
ICC+57W1LL7nvPYsILvzvNOwobTJPC9iPjwvcD4NCiAgICAgICAgICAgIDxwPjxi
PiZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOzUuILTZvufH0SDA/LG5w7zA
zrjBIMDMv+sgJm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5i
c3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7NS4gDQogICAgICAgICAgICDA1Mi4
uvEsIL+syLi68SDG8rv9ILjpwaY8L2I+PC9wPg0KICAgICAgICAgICAgPHA+PGI+
Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Ny4guLix4iDIxCC6uMH1sd0g
wPy+17ndyK8gJm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5i
c3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7OC4gDQogICAgICAgICAgICC8vLDoIMPWtNkg
Ui5DLkkgsKG4zb73w7w8L2I+PC9wPg0KICAgICAgICA8L3RkPg0KICAgIDwvdHI+
DQo8L3RhYmxlPg0KPHA+PGI+Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7
Jm5ic3A7Jm5ic3A7Jm5ic3A7xq+6sLrQvuewoS0gMTfG8jo0ODC4uL/4LCANCjI2
xvI6NzEwuLi/+CwgMzXG8jo5OTC4uL/4PC9iPjwvcD4NCjxwPjxiPiZuYnNwOyZu
YnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwO8SjwfYsILjw
wNO17sDHILD4tb+47cDHL7n9wM4ssLPAzrvnvvfA2iANCrjtwMe3ziDIuL/4te7A
5yCwobTJPC9iPjwvcD4NCjx0YWJsZSBib3JkZXI9IjEiIHdpZHRoPSI1NDAiPg0K
ICAgIDx0cj4NCiAgICAgICAgPHRkIHdpZHRoPSIxNDAiPg0KICAgICAgICAgICAg
PHA+PGI+PHNwYW4gc3R5bGU9ImJhY2tncm91bmQtY29sb3I6eWVsbG93OyI+Jm5i
c3A7Jm5ic3A7PC9zcGFuPjxzcGFuIHN0eWxlPSJmb250LXNpemU6MTZwdDsgYmFj
a2dyb3VuZC1jb2xvcjp5ZWxsb3c7Ij660L7nua7AxyANCiAgICAgICAgICAgIDwv
c3Bhbj48c3BhbiBzdHlsZT0iYmFja2dyb3VuZC1jb2xvcjp5ZWxsb3c7Ij4mbmJz
cDs8L3NwYW4+PC9iPjwvcD4NCiAgICAgICAgPC90ZD4NCiAgICAgICAgPHRkIHdp
ZHRoPSIzODQiPg0KICAgICAgICAgICAgPHA+PGI+Jm5ic3A7Jm5ic3A7Jm5ic3A7
Jm5ic3A7Jm5ic3A7PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZToxNHB0OyI+MDIpIA0K
ICAgICAgICAgICAgNTA4LTA4ODQsICZuYnNwOyZuYnNwOzAxOS00MTUtMjk0OTwv
c3Bhbj48L2I+PC9wPg0KICAgICAgICAgICAgPHA+PGI+Jm5ic3A7Jm5ic3A7Jm5i
c3A7Jm5ic3A7Jm5ic3A7xKu02bfOsde/zSC+yLO7wNq34bimILq4s7u15biztM+0
2TwvYj48L3A+DQogICAgICAgIDwvdGQ+DQogICAgPC90cj4NCjwvdGFibGU+DQo8
cD4mbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJz
cDsmbmJzcDsmbmJzcDsmbmJzcDs8aW1nIHNyYz0iY2lkOmJpbmRlci5naWZAem1h
aWxlciIgd2lkdGg9IjE0MyIgaGVpZ2h0PSIxMzAiIGJvcmRlcj0iMCI+IA0KJm5i
c3A7Jm5ic3A7PGltZyBzcmM9ImNpZDpvYXRoaW5ncy5naWZAem1haWxlciIgd2lk
dGg9IjE0MyIgaGVpZ2h0PSIxMzAiIGJvcmRlcj0iMCI+ICZuYnNwOyZuYnNwOzxp
bWcgc3JjPSJjaWQ6b2ZmaWNlLmdpZkB6bWFpbGVyIiB3aWR0aD0iMTQzIiBoZWln
aHQ9IjEzMCIgYm9yZGVyPSIwIj48L3A+DQo8cD4mbmJzcDsmbmJzcDsmbmJzcDsm
bmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDs8aW1nIHNy
Yz0iY2lkOnBlbmNpbHRoaW5ncy5naWZAem1haWxlciIgd2lkdGg9IjE0MCIgaGVp
Z2h0PSIxMzAiIGJvcmRlcj0iMCI+IA0KJm5ic3A7Jm5ic3A7PGltZyBzcmM9ImNp
ZDpzY2hvb2x0aGluZ3MuZ2lmQHptYWlsZXIiIHdpZHRoPSIxNDMiIGhlaWdodD0i
MTMyIiBib3JkZXI9IjAiPiANCiZuYnNwOyZuYnNwOzxpbWcgc3JjPSJjaWQ6dGVh
ZHJpbmsuZ2lmQHptYWlsZXIiIHdpZHRoPSIxNDMiIGhlaWdodD0iMTMyIiBib3Jk
ZXI9IjAiPjwvcD4NCjxwPjxzcGFuIHN0eWxlPSJmb250LXNpemU6MTBwdDsiPrq7
ILGksO243sDPwMcgvPa9xcC7IL/4x8/B9iC+ysC4vcUgutDAuiA8Yj48dT48YSBo
cmVmPSJtYWlsdG86eWprMDMyMDIwMDBAeWFob28uY28ua3IiPjxmb250IGNvbG9y
PSJibHVlIj689r3FsMW6zjwvZm9udD48L2E+PC91PjwvYj64piANCsWsuK/Hz7+p
IMHWvLy/5Dwvc3Bhbj48L3A+DQo8cD48c3BhbiBzdHlsZT0iZm9udC1zaXplOjEw
cHQ7Ij7B1rzSOyC8rb/vILCts7KxuCC/qrvvMrW/IDc3My0zIL+1saS69LX5M8P+
LCANCmpneTM2MzZAaGFubWFpbC5uZXQ8L3NwYW4+PC9wPg0KPC9ib2R5Pg0KDQo8
L2h0bWw+DQo8YnI+PGltZyBzcmM9J2h0dHA6Ly86OTAyMC96bWFpbGVyLmNnaT9G
Tj0iMjAwMzA0MjVfMTAwODM3X8XkuvG9ui01IiZSVD0iYnJ1Y2VnQGVtLmNhIicg
d2lkdGg9MCBoZWlnaHQ9MCBib3JkZXI9MD4=


--THIS_IS_THE_ZMAILER_STANDARD_BOUNDARY_LOCAL--


--THIS_IS_THE_ZMAILER_STANDARD_BOUNDARY_GLOBAL
Content-Transfer-Encoding: base64
Content-Type: image/gif;
    name="=?ks_c_5601-1987?B?YmluZGVyLmdpZg==?="
Content-ID: <binder.gif@zmailer>
Content-Description: binder.gif
Content-Location: binder.gif

R0lGODlhjwCCAPcAAP//////zP//mf//Zv//M///AP/M///MzP/Mmf/MZv/MM//M
AP+Z//+ZzP+Zmf+ZZv+ZM/+ZAP9m//9mzP9mmf9mZv9mM/9mAP8z//8zzP8zmf8z
Zv8zM/8zAP8A//8AzP8Amf8AZv8AM/8AAMz//8z/zMz/mcz/Zsz/M8z/AMzM/8zM
zMzMmczMZszMM8zMAMyZ/8yZzMyZmcyZZsyZM8yZAMxm/8xmzMxmmcxmZsxmM8xm
AMwz/8wzzMwzmcwzZswzM8wzAMwA/8wAzMwAmcwAZswAM8wAAJn//5n/zJn/mZn/
Zpn/M5n/AJnM/5nMzJnMmZnMZpnMM5nMAJmZ/5mZzJmZmZmZZpmZM5mZAJlm/5lm
zJlmmZlmZplmM5lmAJkz/5kzzJkzmZkzZpkzM5kzAJkA/5kAzJkAmZkAZpkAM5kA
AGb//2b/zGb/mWb/Zmb/M2b/AGbM/2bMzGbMmWbMZmbMM2bMAGaZ/2aZzGaZmWaZ
ZmaZM2aZAGZm/2ZmzGZmmWZmZmZmM2ZmAGYz/2YzzGYzmWYzZmYzM2YzAGYA/2YA
zGYAmWYAZmYAM2YAADP//zP/zDP/mTP/ZjP/MzP/ADPM/zPMzDPMmTPMZjPMMzPM
ADOZ/zOZzDOZmTOZZjOZMzOZADNm/zNmzDNmmTNmZjNmMzNmADMz/zMzzDMzmTMz
ZjMzMzMzADMA/zMAzDMAmTMAZjMAMzMAAAD//wD/zAD/mQD/ZgD/MwD/AADM/wDM
zADMmQDMZgDMMwDMAACZ/wCZzACZmQCZZgCZMwCZAABm/wBmzABmmQBmZgBmMwBm
AAAz/wAzzAAzmQAzZgAzMwAzAAAA/wAAzAAAmQAAZgAAMwAAAPf3997v/87n/63e
/6XW95TW/5TW94zO/3vG/8m9vrKTmNzLz7mrsFpTWn95neTn9Q0QFY+67+/3/8Xe
9ozG97Xe92OVrWy40YTK1f3//XF/a9bnxqG0Tu/vte/vzuLgrFZQAkY8ALJvaZh9
fPb29u/v7+Dg4P///yH5BAEAAP8ALAAAAACPAIIAAAj/AAEIHEiwoMGDCBMqXMiw
ocOHEA3uA4CtosWLGDNq3Mixo8ePIEOKHHkxXjyKJFOqXMmyZcuBLmPKnElTZLyJ
NXPq3PnyJM+fQINmBOBTqNGjNPndRIm0qdOUJpk+nUp1I8yqWLNiA4BTq9enUb+K
RXpS6tizOwHIM4u27cyrbuPKhCu37sqldvOqJMpWr1+OdOvyW7HCH+F+Tgn7k6m0
K1rDhAmPw2bFir/KFS9X3szZskVyoEOLJmdRceYVk7GRsxKOH0Z+q0nbLIp2RWdy
/Cprzix6s+jFFTsLd62atWvbuIuvIG5Rs5V4IgOL7WfYCjl/i3Vjtnh8sz9+zINb
/w6PDfxnK8uxIXe9Or3Ffqsrtw7Jta9W8PwuJ89teTu/fivEZ5t1hQFHmXCclQdb
ZaAxWF573MGnnXWIfRRWXOvF158V5YWzWTiIAbjZChYxOFpoFS14G3jtgSeibtg4
F844FW5Ullzx9RNOfLtho+MK/eBXXowkljgeeeYtSOJg1rGH3n/xgcidh8Z1pJZ9
XvUzojoH7jbOiWCGIx6CMCoJ3npm/rfCOeG5BmCNVgkUV3sUdlkZk2RyJltvJoK2
WJpoQogfeSNJ5xU/VOpI4YSD4ofmoAo6ih426jCnop4sPikTXo9VFqSW5Gi5YaSu
MYlbeAHyaZ1oJO44WjiVtv/4JZijFWkVbWdhp+A52Y36GppDqpcnZ0tWyk+lxiqH
57CTAianYEb2yJ2pSAr5WqnEYXtRmo12a61GjWHZFnYA2sodZIR+m6J5G5VakWLs
tnShX41mFO9O6rJkqF2E/lVRff4GzNG8Ahdc0Y0GJ3xlwgrL6e3DEEcs8cQUV2zx
xRh7uy/Ded3EDjftbLOONiSXTPI6KK+zjTYjp8zyNjCrvE07IXfTDTfs2MzOzjmn
w00662STjTZCZ6OO0EcXrbTSJIdMczvcRB1yyiLHTDPKM0fNjjc9/5xONzyzA47Y
PKdDNjjpoD022uyY/Y7Y75gNDjjxcCPyyCenjLfJfLf/fLc2MM+8zc1tcx32zlHv
TfTiQw9N8tAwt4My4DDjjHM3PtsdedQz0xx11JjvDM43apc9tttriz132nPPHffa
rrcOzjvgAADy5Hnjzvfju8tMeeDceHN5N98gHjLLJzu+dDbnlLwOyO2ks03m6Ri+
s89ggw36z5d/043asMODdvHs0M7ON7TL3jrc6reefuzv7APy38izjLfjj+O/+8qB
b8PNzTbzBtc0BzjdKU0dSTsH/qBnOZztzBtj29r5EAc6nbVNdN+AB9nOBw4Itk99
5lvf2GiXvvepr24icx7W7sc4oi2vZPyTmd26MTjifQxm9QuaC5G2tObZL2Ras1vO
/0QoNvJNEILd8AbY1FfEubFPfR504gdnJ8J3oM99AJBezHTHu8YxbWl869/NtGaz
qFHOZEVDoNGYhjeVrQNqOKve4SC4MwuS7mzeyODcPJhH0rmOdHQc3Qfh4ccSxk52
eEiHPOYHOPuVzIsvLNriYFjA//0viTab2sqQl0akqbFxzZMh9z4mwLHlsY7B+x44
tnHK0TUxiqTzYxSl6ETVze2OU5RdEQHwMW64jIXLi+Qk+xcy/wEwe5pzYzDXKMls
jAxq/kvlN3A5TVN+zGY0VBkHvxFIcMADgrLcYwTTZ8sPmvCDYuOl3ab2yGVCUmiT
PBnwtldGbnzDku3YYSeXd/+0pg3ua1sD59amuU7JbXEdOyue96apOrEJkI+mzOUt
vUk78U2RdvvImf9SiMZl7jCeVZNZNMuIyVNy45FEU6Akz6FS52VteBzkmeYCt8KZ
EW+aDHVl8ToIyNR1MKJr8yM6zym2eHwsHUDbm/IYpzz9kax/lYPZMY/pvZm1sJlg
fCrwzpfH0fXRbiorZv/+l1BuclOQ4PSgQ2OpPtItkYlj82NDa4dKju6unfCE4Ubt
JrztDa6Cl7RZzOqnwk1Obp7S7Oo0x6gzbGJzoFzDqSDNWk1bii6u1WTrLc+5Pj/u
I20fK+bINtk4vD7Vbp/LYz0/R8Mx/tWx0dxi4IpJ28D/ShZs52OoDWO5zWreEqeS
VWtmfwrLyZoVdqqb5dji0UHBVm2Td13j71o7VdhyzpKOnarmnhbbYoIOsgtVKE6/
BzbgltesE/weIIGrxJxusI8/ZSsuR0e7KIrPqDNVWSP12Ul1UA679ATgDP8KuhqS
9GaBI2nmtpGzAC42lovF5kJ3+73Ijs57o7tp8YgX32qq95YJxSw3y/lTDRZRfjSF
LtEQyOIW+7dywbMnOwws2Hs6dqEzFLDNIozgHN80j1zTmVfvWN6HIjFn4x3i+YjH
ZLD10WYdzC3XkCjCJ5dSl3TLb+Ae1+KBGM2/gPtGDb0n4GuW0Xv2xO6D7enYNMN4
/8dI1vCGW2deMvdxggsVIJNzJmWetvemkxXkhekrQFxC8G3vAMDg+mcydRikxY4b
HDfPDDYDXzKP2yDzY2v4PzFTV8DeQ2KEwZG9af75whrGZh9PueFQ7xnCClXthTFI
PCXaurKt2wcNOYfDFT/6aGB+LWNpjE02X5LNi1WiMbO7Y+wGdKEDNfWOaz1tPiv0
gX/uc6xrvdCgLjmJgU0iQcOGtniM0W77/TIAHO3ivAYwZ3pW4rGzS2MeU/XGE843
h1Vr59wmccnwdvKE+0jZVVcbwgDPGec+fbPimS1tRsVk1UiGQIKwW5KVC2ASHxru
gC984xJ+rMZFftPHsjfWuv+1NZMJDmRpK3HG8n7syxO6wXtGdaYz/Jk3pCcP72mU
tCxeN4vxR+zgqTzc2VNisatdciYXz9aqVa21J93eOqpc5dVTetJhC1VjBs9/gawj
DRnNP6g+DgCTPin/tOHioTdSqp/GroH1jOZjBvyeDQYyn0fuZK5yU+pTJmXU4q10
eANZ6fwTqxhbK7avCZaSW+7f/QBQT+EBXZJaXbRgNy5AS3qDlUoXYEAxKfJJby17
Vv9z6J9t5IeO+IH/jrHOFotD6Nq+7IC7Zu3verIuZkPXSkf3RymHTVYy25Jfr66e
R3707Bo9iWaDOseZL2+OC6/zDz191FW8O6fqtdfx5Nv/O7NRt2KTNq9wpzfIA4jd
eLNfeKRP5UM5T/h4/8/+nt+e54PP8cErm7QfhXl3dT/e507qEA8qh0NMAzibl1jH
d33zV1JG92d/V1KEJ38xB27Pd3/BZ3QTmFryRkAs404v5EJcljQk6En7oHUbFUY9
lkp8p3LFBn8XCH/rt3xQN0Y0eH0cCG482Fef8zmsBIPzA108xEOfxEwo+GVDt0/B
VDcNNnZkN1VaF3oaV306CIGdV2wbKEDVUz0YqIPyBzrW5w1QA4SodV1bhjdt90nA
BmlJ03ZrtIQK5EIIqGrFJ1X/w0rERkfu94Mgh3076H5/9zPtgIatB3pGd4gfyFc0
/5M118eH+cQ7bfiGb3iEK9aE7vQ48iN9RhZwmJRmdrZ6nwd1QsRgPahsz5eDg4da
hziE1/eKjvhQ0mOGgsOHZshI51eJcriETJgN4RAOKoVAKqU862Bul6Y9nxdjUDdi
4SZ6wgOKWxM8jAh/oKdnMZZa9zd4rwh/zBiET3OIUHOIArRDvQZJQceLmuhC4qAP
7qgPM5AD4jA0QYM7I1M3NkiD02hkjXV6Flg81/h5jBhQsuc/5EiL+/g5NPOFnmOG
ZsiIRlc9UPM8t8NulvhJQid0bbduQic0QcM81DEO4+Aq5CAOK2A/5HA829CJraiF
adZ6PggyhON6zAhAtNiI7f8AczMjQOLIgzeTDmc4hCDjkOMIMvPDDULDkRY3EBap
jm3ITMFIDqhBDlXwBCqAMvIQCFDQOXeobK0XekLYDeSgDwEUifS3h7BYig65bLgI
gQqpjT7zPHD0ORQpNanSAu+oD12QlzkgAyxgD1sxdO02DxrZbkczDv5ADjMiA1Yg
D/KAleUQCFVADmvBPV8HhMJzT4VGDvvwjlbwBNV4dKXYDeR4f90ohgKZWtHzlg8J
PSUpDlYgDuIgGu54BfrQjvqQAzngjrqZm/GIA785A/3QdvMABUZDKZ40dCwgkjuy
I/sgD1awB+VQCuWwB/JQDubgf8zYeTDnS+PAArIpm9b/wVfMOIQ9xoOsNJc8qZak
GTVAE4TgOJLhWQXhGZvhKZugcZ/3WZKviZ9MqA62EZnysCbM8wQmsiMx4CojuRrm
UA4OGgilEAimIA/xIImlCJ8QKJY7Yg6yGVt91Q67Flt7KEDRtIzdWKLQ1IpG6Tmu
MpmrQp/62Z/7qZ/62YTnAAWNqQeOaQV84JhdwAIs0AIsIAjl0AXkgAhewJlWMJ2C
sAoOWg4UOpSuqJDC4zMhE5WhkUTRxI2lCDPCI5cQqaLQ8zS34zSeQ5HrkJ+yWQXm
EA4rIA70SQ7mYAXm8Jpyag51yqFwiqf8qZgoqA3hEAiBsAqCGgiRaag78gThsA+K
/+mmwUinUEqdpiCoUAo4+TSJQLQywtMOwbimHMqh+1AF7blr41g5NKMNThMgLCAD
fTqbaoqfXZADXRCreUmrY5ADXpCXZKCXeemOXSCb8ZiXnakPMrAP4mCs90CZ0mmo
0nmdgiAIhioDO8Kq4iADMyADu9mbuemORFoOAHCpOYQ8Z6qYHBqb++AbUiOXAik5
qjoDwBka3zmr+rAP9Mqo8zoD+8AC29qr77ib+oADvQmc2Zqb2aqbvXmtBWutOeCu
u/mcgmqdgUCveTkD26qbFNub/rqtM1CSghoPu/MEhDFbNBOV5Rqe5ACaV7MCLEAO
2NoF18oC4YCbA/uOrioD7v+4DzIwm+Kwl7LKqhhbsRWrAwZrsASbA0I7tEhrsF6w
sExLq/tasECbsf6qm7/ap6UgD+3gTNoABVkpnYJwqSMbs+I5pxxKDjlgtjOwHDMi
DiKZGsHopusQGaARCF1QpFK5ArM6q3cbIF0ACOSQpqAxmS36quEZDl3AqGIrDs4Z
jO7opsaqAkUbubypDyMZj7oZDgDQD5lbscdKr7IZCACwteRwDg5aGYYKmvUYDvNq
s/9qucI5D+OgDjLQBfcwrDjrufuQt/R6uPXau/tgDvU6q76rl3lbt8XbBYdQvHTb
u7zbufR6BeHJu4wqlWbLl7M5Dl1wBTIQkjtbryPpKrD/eax1CgBPAKWCwAqssAJP
MKbrsCPjcA/98Kv8cA+yubu/mrOreg/BWA/BCLOvGZtWUAWxKaP3aZ8yyqolaQXn
Cp06awWHax3GKg56qrM0WsD6+aDlIAheUKSCcLgmq7iuyrLhAJ46K8C/Kw5ZyQrl
wArn+4hPEzTnsKjiMAPVCp7EKg4w26mLiqXjIANVcA9fgqd4uiqAAAh46qpCPKeh
QadlW5KsYA6AAKNUyQpR3KdJ7KpMTKehYcRcUKeyWQ5eMAYdHAjyEMGuOg44DKSs
6r4xKxoo7KDxoAflYAosfAXhKDlvpA0ivKozErPf+52LSr+KuQ9cIMGKu6jywKbm
/8AF5CCo8oCngCDBgXDF+wAIgWDJlgwaiGAFkikaKjwaV5yflazFoDHE8hAahEqv
K2y3oNGcjTor7pusfYrKAIC+Kmyd3PAEKXM1aToOKxCMzMm2IwmycroCwCun1lGn
IpnEelCnRQzFR5zEUEyngNDFeDq9k2zEk7mn5iDA1QrNUDybMmDE2TybLGDERlyn
R8q75bAKhxDBAVwFKlCn4TCnbDqbbloF+hzAUSkPrJAPrGAK5MANrLAHvCw5wKig
K8AFAUyVbKrP+hwOrEq2cDqSoyzEi9rNGs3EQ/ypjwwIv6vO6NzNsinEEvyaSbzN
VjDSjCoD4DyZ5ECogKAKgP9wCJM8m2wa0opZBaGqxGK7z4hLDrVsCuhQ0OerByvQ
DrYhwE8wp3QLpYUawF3gxfk6u/qAnfw5IyGtyBKs0XPa1UxMn0mczv1prJ47w8d6
m87bjvdprPganmZ9rNVaDmNAqeUACIdLDnVNnwPswbJppCWZs8XqqvHACq2QD3yA
vojACgMKvF0gCIjwrOdLpCwsCKbgBdc6A9dKvH1rz1UwkuDsDu5ADoDgDnj6B+4g
wUacB9GczqWtzl0wBsVLBsiruzs7q8k71bcd1/V7uHo5m4gQCHXNBYdbpHLN1kYq
DvJ42yVJr3TrBTq7D/iADvkwCOWgB6i6DStAw+RApN7/XQ6IYAqRzQqRLbyduQ/c
DZvIPJKXzMSMbMR0SqddjafNrMAgnc5U7by+a8ade7i/qtb1Wr9mbcaL3QWIsAqI
YNwlebycidbizLIkrLPkEA/4sMKswbWBoDJV0AVe4N2Lrdi2TMegsbKKCRqMCbwC
zN6HAMl1eteAUA6qUA4SLNOHANKBYNPlcAg5rpjYOcQJzAqTHNicSbfmOpvPacYs
273RW9u8q9bHaqfaK5VtPMLicAgl7iq1zAqDIA97IAgnaxuOuQ/ny8IsbAr5YApj
jr4Re7/mvM3AG4zXacmXTA45fsmXLA45XsSCKg6TLA/PHAhze81xWgWyEMmgsQ+k
/5Dj7SzjOU4Kl1wO8njV7cwKq8CosiAPfVsOsrAKgB3TwWgO+KuYxjwjXyKZbMyZ
Ra2V6ACtpbACkR0Iwe3dLNwK6JvmggCdXWAdAsyZXQybQbzIQiwDl1zEliwOllzJ
RfycOm7Tc07a0MzRq0DW+xAIpAAIq4C+eA4IiAAIulniernph2AdrNAFEfvhnV4O
bsoarlqVrDEOT1AFVWwFI1kFcezP/mwFtx7cDjqh4R3QAG3dtvykkCzv5AqbHAra
gUCnQZ7sz8znxF7TKGzJkbnjd2oOkonTu16n0y4LHL8KsiAOiIAIsSqbzAOMeK7C
jBrtNf7iOp6n+F3SD03PVP+Z8Hi6I89BDlCwwukACESalZCd4HRs2GNe1IIwr7iL
szurD+FgD+PA9As6GggcGlFPKyVu4rzN309u7ZReDmQwvY0qNLPCUo0K6gb+oIfA
6cYamfQKvMYewblbkvMqm2qtD3M6x6cs1x1u2XXrBSKPD61Q1PjACvvgBTlLw5l9
3iIJxCIZGhItGiRJ9SwrGoJt9PXbjgHO52cf3CMMzCIpNOegAgQ6I+cwmw7qwar8
q26v5Pd5v0k+luIcD3TeClagvXF/1cl71bMqCOhw2LTO94igD4HA93w/q4orkkwv
y62smFP/+FRPkjv7pAke8uCNCGMgA/IgC4ouAwdgD07/7w/rwFL+wCuI+Z2MGvIG
fgh8Xw636wXBr/71SrFx344z4NtmDQCBYNhYO/hQrQ8aDBCBvMjrso8VIlb7yhlk
JeiKDHH79IlrxYqLFXP7xI0jF2hVOYSHyJUjSVKeOI+BDrWatS9QSZUvSTZEVPJj
uVWlxMkL1EWlIEGIWIQruK/L0UCI9h06NK7LSC6IAAXKqJEcOUTkwu2TsS+c1q1a
yYkrJ/brQijX8uVjtbDnPkQ9dyK6gshuIHHkNHo56HKfFXKHlGL8e1Ulq1WzWIlb
1bjxYpyI8826csjxY8usDrHCpxkxK1msWGEZhA8h6Ljhxonz0uUKHx1dHCL0t4/c
/yyBXcqBLifON6twYfOC9Xpvddmv46wIUlcO3aBAgk5yFdclbnVBXUzZRRSuergZ
CPcZjR6olTgr4syJkxEOZ2hBi0XLWnVIloxysti2QiSonOLQFMsPnYZE220V0A4p
RxB8SltFFnn8U02eK+QxSq9y9EFsnH1WYKULQPZp7JCn8joknCrWGy4cFawYSrlA
ACOHw3Li0YNAPqjSrRxzAImrpqniQweR9HiUBxBzzJGHJETY4g6RVWTo6CNW0AlE
hsZmcqgcfLq8y6fTZkGEDz7+umKWfBg0DcFyBhlkrf4CGUSoc8o5JCh8rNhNH/gG
qi+ltlTxrUdz9liQKneSlP8HC32sWG6g8a5YiJs9AmmIP0HM8cILRLy4wqcFj1IK
rqIKioiFffhDLLIueBKNFZZAkiej0gaBC5988BEkutJwXbLBLszhUZBB+uiDD3oG
+aIPQUwZxD9WqJqrSUTwifBZN7PttctnN3Wzj2KNHcS1K7yoFdsuG2wwHm2s2CNN
xRC5Nj7Z+pN3Uxn0ySeHT7vwwgov9Okin/78HWMheRBhyTRTGCxITjf5ULPLhkrj
Tk0L8Qx3ED6OBTfb/na9Aij/uiSWWGwHcTafLNw8GdyPW3azIH3k8aLBZ9Nl0M14
1nEp1KD6Mw2oo/jyYrdd+/PikAi9EMhcl3Vl8Ati1Z3/U003cU6X223zyVZdlD/O
WttsjfV662y9/lgQr3MtVhCxB4G6QXF7PTdXXVM25yDRWvEvvrXy8YLgVnTzNFdW
PEUEHUESQZlsfL74Wl26J6e8y7XedHvrdGu1mmt14+4sn1Y2P/dxsoEaGx9wtba7
aq7Pjee0aqtlhS2pOavdi8Zftc5vgQSyW+6ccS7Na21x5XzrtbjlPPlti2UdV7Lb
xnwQzjr/uuyqB2nF8+Kd7zVsPuiOB9fFOfWiFXxaSQSfwfGZBahWeHff77WsA6pB
cwXhKz6FdQpl6sJbrtCEt3PhqnmbQxvyjMe1lZUGdtBr0ClUpqvMaasPaIue8dwW
/7dBmAMh9WOQXQ4SnYPw7gtxYQhCENEFlrTiJZzqzAxk4y//aaYnCfOeAgOXruZR
7nvUK13pAnc2rXGtdD1shSnQhA6vfY90gXOTBRk3CAt2rogIzFsCW4czABDsdkfB
HskACEBddQFWbLHQbpTCO5o0JBBXEA3jxBEfVlhhEIlYC/uMCMTJ5UqQRvwhFzFH
ujcNAoprmQU6HHlEfDhSLedyUxDT1scfYo51HWwQALrEPs4EzS6J4N3N2FatwQlN
cOxjkODyEQh8+Csu9ZMhFhS2D9UholZ4Mk21VIerciyRgJpU3vHaR7prLBF5+ejD
WhaZwQaxT3k+7GMCA9cKbP8qMJq96oNLAvHNJUWnHCgESlIQwrZQtkU0BZMOXwKh
Dy+wh46zUGPhxLkKKAFlQb6D1Qzi05oF6fNXWaOc2DaYuXw8slgIFaQDe3VEQX4S
ecaEKES5lY94yIMnGq1UpaITFP/FB6T7jA8GQbqroNDxCvRYnyk21RBBzM+MCJEN
f8oBQ0EwbSEJ2UeEWiWILJRvk6zLgrEOutBBJLNBE13mQheozUz20GpH/OP1uhQP
d7hDD1vlqjz04FWNliKc5eDJOElSHn2acyEoDRVNvmkXAPKuLrKBVUIQYUO+dGEc
adrRQXDFIEFgwahFFVvphuqy0sDsY5Wr2xeHiDMEvmn/kzALVzffkVXMalUPgNAs
V/WwB40GQh6lAC04ZRJQ6YQMhYhwaUgH57+jJUwfgSDH4FrBgs7gUhCqAlyFXrqb
cgwEC1fAAh+KSljCxm2wWZBCFuBWXHqYgw9SuIIerCAPMpEJtHsILJmykAUsSGG4
9KAHFuixB6xeFrN50Ko7PJFVQOgBvp7VAzhL8c1S7GqcczTrR8+ZOIF8SJzkksE9
8KgPbLZGEOjAAlAawqmKzKIicYoOFsBrVAwn97h9CGqHsYAFKKwAEE8wLyD6YYUP
m9cdqyAHmaTgBSmQV8bkXSk9sOqOd8gXs53QbHvlK1/OxrezXyWFHsRqX9GKVqxk
/93VWKUDlDuWK6WtWoWFbCgYv1xhH5KSxyqeHFyyWiHJgZjxeckbBRa0gBwtQDOb
2awKQJChC6poQZpZEIUWkNcc/HgHIFrA5iicObt/ZkEfAJAH9r4jD4peNKIdjehO
sHe97pB0Zi29Va2aY7NbPdKsNPpVjV5X02BVUn1LWw4rXOG6eflLpY5MkH2YIkIE
STIL5nGPebDgHizg9a4TcI9d1/keLdDHrq+g6xYA+x4I+DOw03yPerQAAefVdT2s
baFGP1rRjH5HpB/9bUfrYdGUzva4KZ3VTf+4x/F9wlatoN7OxncPe7iuo6BgXT1A
wQpQgII79rAPKIjWHIGAwv+sAuHNcDwB1+HA9TxuDex51OMeVwiEtS1u8YlX/OIS
v7g9PG6PfmD02952NKMRzehI42HbJ8/2HNwxh5K/Q+Z6UG+/M5tjdzwBs/fWQ7tz
jm/P6jvf7ti3OQAjD0eVAtPkkMe9wfqEq6xgHlLXNcSVXY+qXx3adBSKsgUA7XrY
g+JX+Lg9ynFoPLBc5eBGeR7S7vZvyzzbip6DzOFh9yrIXO561zsULqv3ccvc73x/
gt3fAY+7I/4dOscsPHQuc3cgPg9PcDzln3D5y5NjBU+YxxNW8HmGfx708wiHw03v
8M9PvfSod/g+EP32ubP85Gl/B+3dLvdFy7zufOe93u//3vuT8z3xvT/84e8eecAP
XuaUzwM8cv/83/s9D36n/Dv87vjEI57fjl8873N++TkU/vfFj8eiIy2HRsNe7Y+G
vczlUHv4813lhs998e1P/PETX/i8Hz4UHs/74Ls/vkM+w+s3v8Mx68s5d6CDHOu+
v4M8CHwHANg2uaM9vVO5TgBA+as/wOO9+eO/3kPA/PM9vWNAw7O/3Lu7J+DA/Ku7
3EPAv9ODEdw/Dey9wjtBvZOH3ts9mcMDF6y/tetBHtS/3hs+IsQ/Eiy+8cu+I9Q7
8ZtBHATBIuTAJtS7eIi/DLxA4Os2LqxCL7Q/IxRAEoQHdjC88VM5KPzCMIzCLyQ+
mxjUuwlsQzmUQin8PSZsQsUzwiVUvCMcvjSswxB8QBzTsXO7rETLqnfQwQ/swTak
wjkkwj/swzzgwRl0RDqkQOJrtAhUNASMPRybxETLAwCIB1IkRXWIh1NERXVIxVUs
xVE8RVgsRVeURVkEAFscRVq8RVuMh1F8RV7MxVt0RV0cRlqkxVPsxV0sRlSMB2zA
BmUsRmdsxmfkxYAAADs=


--THIS_IS_THE_ZMAILER_STANDARD_BOUNDARY_GLOBAL
Content-Transfer-Encoding: base64
Content-Type: image/gif;
    name="=?ks_c_5601-1987?B?b2F0aGluZ3MuZ2lm?="
Content-ID: <oathings.gif@zmailer>
Content-Description: oathings.gif
Content-Location: oathings.gif

R0lGODlhjwCCAPcAAP//////zP//mf//Zv//M///AP/M///MzP/Mmf/MZv/MM//M
AP+Z//+ZzP+Zmf+ZZv+ZM/+ZAP9m//9mzP9mmf9mZv9mM/9mAP8z//8zzP8zmf8z
Zv8zM/8zAP8A//8AzP8Amf8AZv8AM/8AAMz//8z/zMz/mcz/Zsz/M8z/AMzM/8zM
zMzMmczMZszMM8zMAMyZ/8yZzMyZmcyZZsyZM8yZAMxm/8xmzMxmmcxmZsxmM8xm
AMwz/8wzzMwzmcwzZswzM8wzAMwA/8wAzMwAmcwAZswAM8wAAJn//5n/zJn/mZn/
Zpn/M5n/AJnM/5nMzJnMmZnMZpnMM5nMAJmZ/5mZzJmZmZmZZpmZM5mZAJlm/5lm
zJlmmZlmZplmM5lmAJkz/5kzzJkzmZkzZpkzM5kzAJkA/5kAzJkAmZkAZpkAM5kA
AGb//2b/zGb/mWb/Zmb/M2b/AGbM/2bMzGbMmWbMZmbMM2bMAGaZ/2aZzGaZmWaZ
ZmaZM2aZAGZm/2ZmzGZmmWZmZmZmM2ZmAGYz/2YzzGYzmWYzZmYzM2YzAGYA/2YA
zGYAmWYAZmYAM2YAADP//zP/zDP/mTP/ZjP/MzP/ADPM/zPMzDPMmTPMZjPMMzPM
ADOZ/zOZzDOZmTOZZjOZMzOZADNm/zNmzDNmmTNmZjNmMzNmADMz/zMzzDMzmTMz
ZjMzMzMzADMA/zMAzDMAmTMAZjMAMzMAAAD//wD/zAD/mQD/ZgD/MwD/AADM/wDM
zADMmQDMZgDMMwDMAACZ/wCZzACZmQCZZgCZMwCZAABm/wBmzABmmQBmZgBmMwBm
AAAz/wAzzAAzmQAzZgAzMwAzAAAA/wAAzAAAmQAAZgAAMwAAAPf39yUeH8O5wvz0
/LKps/Ts9uLb5E9BVtfQ22lZeYZ2mJyNsOno67GlzcO83NjY7unp9vT0/Nvp9Ov0
9/T8/F6rffT88+z06dnj0ImsYXudUKe7hEZIKvz89Pb06eHTp+nevfDp1fTs54F6
efz09Pz8/PT09P///yH5BAEAAP8ALAAAAACPAIIAAAj/AAEIHEiwoMGDCBMqXMiw
ocOHEA3uE9gPm8WLGDNq3Mixo8ePIEOKHDmyn0GSKFOqXMmy5UWTBV3KnEmzJsiB
EwHY3Mmzp8qTPoMKHWoRKNGjSGXiFJi0qVOURp9KnZoxKtWrT5fqxMrVqdWuYIN+
DUvWptayaHmOTcv2Z8y2cFmejbsR3IoVGsmBe3fRLt6adsHJfcvWihXBGVdY4aaR
2+GLihlf5Ea5smXJ2AJb9FvR8d+MjjFzXAvWsDeNkTUa/pz6ouHXsA1PtvK3tee8
hkVvnFv4ceLFGfXlhgzcte+Ot7HZph3csWFtHkl3NYwYo+LVF7W9RtzaYuzvsxc7
/5ec3KI+5+By6xtNOO3zFZZp515R8fp1cspf/819uXJ42OQxh40+11mBHzmvabOC
P1UJlBNc3/FXXH7MaUfbddzsdxxHyS2H1zvOacOgRf5YCF2DBMEFjjfgjIhNReBw
cyI5nlXEjzbc+JNaRdhECBtiHRaXHIH4uYgNOzoaWVR7ad3l5JN3YYTfRQzqOCE2
l4lX2ZRBBvhZSrz15qNojkHnYne/nQjad14OlqKKK8bJonZkCshRjPFpWZlgOF52
4m149ndZdUu+SddvdWYI5V3rFegjdh55ZuWj+qH44KGIYuScj4SGpKSmdoLJJKac
XaQXi6jK+SlLmq0kHaYgrf/KkqwjhQnrrRq9iuuhuu4al62+4tprsGnBZCixtxp7
KbLCjspsXMYO9GyyOPVj7bXYYjvQtQRliy0717KTzrjklksuO+BmK+646TpkbUQJ
XbtNuf7UW6+55M67zYveDgQuuun2k07A2QKgrcHq9oPut+uyu7BJ3kYMscEUQxwx
xRUjLPHG1oI7L7ndrNPNuP6QbC5G/aazDTvzivvvwAuDq7HFHP+r8M0AA/wtzv1a
nPHG2757MMfyZqsyvkePiw25S28jcLb7/IsuzOvGjO7M3HYbrtUAI031wx3fPDS2
Sgecrs3hcgzzSx5fW+7S2Ky87zb66suyugDYDPPXML//G3RBMHUs9cCEk7tOOusc
frbCORMtttLz3pxOP04/fa7N4JY7stcgl6svvnGvTHnAeTPOcsMN9z0xtzybLXjO
XbNreuaLG1sw1qgLfPrACn+MNDrABx98N8IPvzm+dlcO9cuFe51631OPW7nZpwOt
8Iux5zwz5pFbO6/I5vpOMvAhE1+8Ouignz7w5ATf/vDodDPy0s3rK7TBVRt+LuHi
rgP84Q67nO5SR7DSmYR6XsMZ58qFjnSYr3jsIwc5zoEOb5yDHOo4hwY3yMEOsu+D
5POf/EqWjqWlzFyH8x8A8ZU4xJUrcf4bXgyPNzmxie1lLVygA80Hw3H5zx/mI4cF
/zPYwSJyEBxI9CAFi0c8+Y2LhkqzCOWutQ8ftlCFwYth4hqYDuEdDoLCw+D7Nrey
fBHQh2g0XBbRITL5xQ9xYPSGBYsIjiMm8RxIrKMcz+ENCIYMZIejYckuIjd2AMCF
MQQj8NSnPkWycYXk62LwAKlGF0oSeOdQB/pSiA4htk9l5kuaJS9ZvExO8H1gRKXw
3Fg8kbnSidKTW8cAoEj0aTJ9tuxgBjVpy1Uy0JGOJKIH4cjGLp7DHNrQhjnAwcX2
hWyVwGPRiirYR3IBs5Pui5/8Rra5kbUReemoIgSFyUF0ULCX6DuiETcovCW2c51F
9EYG06dBcyBTG08wRznsaf9PNj7QnHUEhzKXyU9tlKOORZQgNqnpDQk6NJsyvBcJ
00FLVfZyneak4BLnuM6GMpKPjWzkQsnXDSEuMqN4tCc3xGGYfSzGoObYBzeCZ0d+
2hMc+hSHOMqhwXTO0ZnBU0cfw4hNhTYRiINcGgCECs9zqKCpu0SpLjNpzl6iFJMW
fJ9CacrOepajCtwIhDj2EQiXWmEc3AiHOFJ6TDziEaf8hKs+zfFWZFpGmXqk6QdV
ycRukHAb++BlEZ/6VJw29bAbJKJeF7lLcm7wqRuE6zjCEY597EOnl62sONRaBZvO
tY439axKx2rZfVT2sjo9q4zM4SSEzrGqfiQhADSoAtH/2pafta2tUzkYV8giVgVP
NQdwbbpPfn51HOIARDi+IQ5z6HSnX1XuOMoxjnFUwbrXzQNPz7GC4q4gtOawQiAC
odnnWtYKLD2rnhS0gjwmUY4Obd8gjUuFr1bhvvjNr37Lwd+vlqO++w2wfq9rXewO
OLnLXcU3VsHg5m4WEMidLCuma4VwHGIfXNhHF8LBhTkthrjaGIdyKQsIy44Vvek1
zDj0xI1yJJO97V0RfOW7D/vmwbp/uHEecvyHHvtYx1XIcZCDPI4/ENnIRt5CHpS8
BUA42cnhgDIpSPyH5I5YwVheBSu+wYpwVLe6yxUHF8TMhUMgYgxdwAEOuCCDHMiA
/80x4MZ0zZFWlpqWpc9F75evWxn+tvjF3/2ue2dMjnegAwAEtjKJl0vZQIyYxDoF
RHJ1CunnRlrEyFXuiL/B6QWvIsGd5rKCWUHqUWuZw1wY8yG+oVZLu1ocgeA0qQFh
hW8EYhwhllFYm4vMcshZp2htsYsr82JlPimPcmyofAEwjn0oN9YMxrKoOc3gTiu4
0+G4Nqspy+ptd5vb0v5GNraM5WxwWdasyMa4Oy2LQ1RhuYdY7oJZAYj+3pe/4kh3
uscdiC3vI9cxsrU2kEjnlV72rNUVVLFZi0RCF7obqCVrOGIta2qzQtva9jSpQ83p
VXc71NzmuLo5bmsum3sV5v/ecrq9vPGJb5m54+D0Pq4LiH2r++WcFkeIxkFeGeHo
wwTF6ab4Q2xAO5wc6wAAZapL6VC/vNRcJre+D5HmHFi9zTLAgQy2zvWsd+HrX+fC
18MB9rJ3YQzhIEMgDhHvMyOiC1z4xtvPfgg0j6ML9EDErbsQCEQgghWIOMR4BU9e
8m5Yw2XlQjKtMHAZC3TpbCp6jOGhbL8y2woZ9njUN07qUnO+81QPO9hzgAOrl17N
WsfBDFC/+qunPutYN/0MZuDm2lud9Len/e13f/su8P73pr+9DBzAdTZ3netawhGg
A5NscvjVH/tYsWlzXmEtP33zKr84K6Yv1s1SFrmsLmv/syl7+H3Ee8OHHzv6Kwt2
sYsd7vDXcKrhj/4NjyEQog87hjHchf1z4QorhnkCaAUYZgVcRxkvpkHytEfuA0QO
5Q9KB36sRhnLtXEcN17iNm6soFOsxnTLRXOAkA0OJg6H0GVVUA4cyGr4RoKcVm8r
RVkT12qU1mheBmYwSFmWFmXONl0o2GoIh2KphWu+dlYywA0yEGe6tgJyBA5CRGid
5FDdwGwr1mmUtgqyYGsxaFqWFWvxxlyA8A2HgFzcRl2mJQs7BX7W8A0ryArWwAr8
hVz79g36VA6blw1hOF3fcA3qFg5vGA7m9g2yUIPlUHOrFg6dBQ759n0xgILjNV5W
/9BZfmYYXCAeweZzMrICCpJHJSVB7wBxeHZuKThu8cZ+nIYInNaIHOhl4tBpKPhp
G+hcFjZu/CVpKKeG1BUIKLdl+1QForZy47AFkyULrNBu1DVZf9hlwLgFjBZlneVc
h5Bh4nBdm6WF4iCEIYZWr4FWynSJmdhezbeJEgQAZEVx4bdZp4iBZTWOlsV31chZ
D9Zck/V91MVth/BV3HaF+MZlwqiG5hBzwigLDCZpUEZiJyhh1sdcCPZcEKZPEQZs
Ylhe42BX2oiAy7SEFpQ+WRU/IhNfELgpEbcPtlZapNVSOmcZ3lddI0Zzm1WQz8WD
MHhZfQiD0FUFk0ZZdxZpT/9GXTTZaq0WYcA4DlxwgsX4ZdWFcF8mbHO2T3qEU8jm
eA3VUCWlbO/wb0U5XuM4caXVUhpmWUW4IrCoVhJIXcllhs71hVt2gk0XCAXJBY1W
b2J5cEEYYWPGBcXofXcWYaalXDvFkKWFVitWjchlBfyFIy5GUAOHTJioawqSiUgE
jkCkdOilWo4hA9pAmUUoAwZohEbIXskkbzpVi/NYgjvFgcI4XZ8pi2LJaebWX4AY
h1/GbV1GXeXgh5wWiK/JCoV4gjHVeTy4imUVCB8WicskZyp1TzDmjQ31hM73DlIo
ZmJmBf2HmZepmTJyD+BwD5XZBXLGWTGngqu4YA5GWcP/OF1OJm6rMF1imG62OJvZ
cJDV9W7LFYhg9W52yGU1CH6Mxl/O1Wk8SFampVbcUHDXtY2rhVd8lGwXFD/x40kS
JFOOMVZNx2HfGQ5bpw3YmUxFuBgnSWn1NlnAhoIfZ4/ZNm6maWFWyI/+eG5d9lxR
Fm/WNZtXOIzMNWY3uJAo6J+A+Z931l+VIZHJtEzuhWxHV2iXN4MlhoMhtxiYeA+Y
WJmU4X3tuFzzuIpn+GhoxaLROI802Idg2KUIaWmGAFb4eYObZWlcEJEo+JyWlnCG
sU/CJlqYGCjc2F5KKEGVx2yRplZj5mqSJmYrxmab2Zk5532scF2UFYhiSZum+Z3f
/4Ce3sdZZChpqEWURCmbZfqfOXiX+NaX2IhnLMWjP3pPAuViyXQXSIScyRlf0Ydi
N1ijCcmW5jWJK8VpyMVgbriK4RCbCHaF1iVp4raBqamH33CCvPiHrMaiL2eILcZo
4tao7aiB4SBs8tao/BWD5IVW+iRnEYkjuNYn5dBefLQi7qScEtQPDypxhgCGCrZq
8cZ2MDhim6VqYAmD18VqurpqFzddlKVl57mTGaiGJwiIUXeH/pgNiGCI0wWS+Nqo
KHltgACJq+iiaPWf4vdnv6ZMkulzgWGqg0ZoAIBey7hooVaIhDeK3xexMziskwUI
hzCaN2hdFiawoylusmBuBf9pnucWZeYIhveZq7Xphd43YtO1UpjFouRlYmgabBKJ
gDjVJz5XqnfhDfZCDi6FWkX7nYLgd176qzinU7MWjxMWj/IZj2BoXY8KYTu5jDd7
cQsmjFE2kF72VY9qk3u6pivoagfHdC2GgMX1o3jlJ1CLRBK0iR+7D/MwDwSIgaVI
D4xLD4AXazAobmo1jGplqzsZgqtgqHkoglWgXKBoqDJ5X/Folzj4YNxZXdvWfViq
U0JZtF8Goaj1Z9M1UHilfHcFaO1FeYXmfOxQWvsgCIJAD4EgCN8AvI7buG+XjuN1
sOZYjaJWXaM2rOaYDWZIk6uYDdYQjRw4cgU5rStKaez/Koh+mG5XOGY8p27ZYIj5
mHNoxWjkJZi+pq3DJiPUJSOPd5zeOLgNegX8uwexRg/G27jHywqMa4rnhmGAoGAQ
tgqrBozfRpMMhr1RanL1RprtOV30WbPtKQ4ObA3cq6/tmW4te6bhIIzbN7Sbda3V
JXGaFZFyRpz9OLQZwlo4wrGCC46d+LGJC7yCEAiMG7wETA+t0AoEHGvEi3/OxmlR
5mliuGDhsAXel3PvhmX0RpOHgHLmVmC5GocsKmthWK0mjJvONrdxa72uRqY6F7/V
5WJaYg7eQGeNJ6TeAI7haAVX4L+xZgo//A1CzLhBzLjoO3K/in3lmW6Zu1kluApR
/8po1fidG0eXq2iruLloyhVv2hsIGohzJhtmNjiN06hZsStnxUWqNFyqT5m/8KVs
QGS4/CsP8iAI+/DKASzAAhzItoy+sgAIPrxxCLYK13ANgKCM2fa1UdyBoPtorSq0
42BmjoAIzex30IwIZHBmZ9cFZFDNaGZ27XdWvmZPL0ZsFTlN8pNslcecBLiFsjy8
PLzOgvDH2UAP4qaH6ubBguy4W5bAdpgN1+BlnnsN1mCIysWGehiNMVefW0ZiJdhl
qugIj+DMzuwIzewI0+x3Ew3NE00GVIdm2Rx2hgFdKqZaySQnTymkCgUA8xAPd2y8
PGwKKy0IpuDDjUvAnUdq+v+sgTG9bnqIxRCWYHsIxcv1y9W7itdA04qcXJubr+Kg
z7/8y+irh7OAvluWyRZIwN9QCjKXXmNlUJcVbD/apJQnR7lLDvpQUhBnGFfwu8Or
xywdvI3r0kAswGxtc38s0zSNm6dWh/L5hRq8gTRJs+r2afGWiwAJxayw1Eytbkyd
gdrXeadYcrFmlSuGXOLwc8kX0hwLD8z3fPXysSjtvz3MwwD8w2zduK0AwMZb2qNt
z37suBp4c9pXbQI5b1dIacPIrzHKr9SmU0pt2Ettbn4YxqwmkJNmXi3Mg+WQG/H7
UuwFDvmQbLorQZu9D2d9BZ/dw7R83aIN06aN3e9sz4j/bcsbF8zKxQVOZghfeJCe
N4zUy2CHIGm3DN6bB3JoPFZYmVqUcdzBVtmluiL6QGhI5bvjFbwsLdrYHdqp3db0
MG6OW9r2PNNsGMhK3K5daHGsEAu1zbb3bLrU23lhfG1adm4kR4OFR14QWo3x67Ti
sd8NtyJIhQ2bbQXy8LvBW7xu/cPHC9c9rMdurcfYTWoDTNOBPNUvl3cHHbkmGm8y
umrYi73DmN6WLGGiKG/wfIGVlXB+ZrGUUdkxFrWe5CKFi4GjHeYJ/seCwAdlzs7r
PODGywql3XmsfXOc1uBxTg/RFwOTJcx6aZaB3IYyqnI1+701Z4GbR47f4LsyhUQv
/2zlftJe2jRjDLIvpfXZxcvHAkzAqL3Ws6zjPJzWbg28f3zTVP3ms2BrjksbK2UF
dNZxYKh56aaHHrzqctdxr9ty6IaBpmBrheegWU50i4eASjjHnrRNFrENAHDWGHjj
RMy4DM7WwGsKbC7Ami7g0r4HfhzEqc3HNP0NSigDWAih7bu19LhvT22KgSd4k5jf
zep0go7rwMkN5yVnLGYZ4NANqAKVj043Xx7ABJwNRMzgpf3O+94KzG68eszmLE3t
9MDjz67mle64giAjQDhWG2eKxGuK3LBhlDmtgkd4jaqtGdYFsc7u52joKcZSWY6A
g+Li/nAq2/To0j2OPgzE/P/eCvyubv0OyKHd1mue8KQd0zhe4Kw9wET+zqO9ZfBs
Z8K7vMOLCD18axXmGJ9dVufsUpQZA9pg9Yn5p6XaH8rnjYJrL3RD7HY8XoyL7TTd
7zZv6W3O4AVe8J8O1zae82xPwMGLCDg+2npH6XkHvMNbvAXcf5GuzmXVBYJwBcpt
oYt5AJy5AoqvJ06y3M4nP/xwEcVuWamN2rQ8xAyebmwvwMt+4LSs3XGP8z3++X4c
wLOM5gBcVptOvHxvlYZfhMl0AHF6AOBg+49nGTHmeOSAVC5SWp6t3Qe+zqTd3aAf
2nQ/y0Dv+T7u+W1u4HDv9z/8yvKgzsDrylHf9MO7/ef/RZlQ21rggA8CVcNyog/B
7lfdQCIfa+zW3+xCzNLwz+PLv919nPDt7PwDnOzHS/ObDxDZ6A2k14rgQYSC6AkS
FIghQ4eC5E2cuE+eRYyBLu7bZ8UKNxnctK0AV9IkSX3e9OkjR86bN3Lduvnzhy2d
PwAerzTk6fCgKVP0sgmkxyphwYEKGQolaPCgUaFOW2VrxYrV0KLRqhYduLUpK6dK
H/5U6jCQRrQXr1w5uy8QxyscrWg7qY3uS7zkWMIkh85fN2zY/O2Le1bQN4UDjUKN
CrZxUaeOmULuOpCqQKqsrmW7elmgU8VTpyrGyvhg4oKMGy50KK/hHnln98Tdt4fj
/22PIsGt0KYb7++WLWXWFAzArUPEB0UrjsZ56NWqVYlyLkid6NXOnsFSNWh0Kqug
ihe3En2tMtLJisfyfBiI3jeN++LZru32NtyOdnuD88YfuMuYYqJpOGwsMmwpocCy
KptrGhyqu8tE44676LwTbZbopqKuK6q0SkoqoyLsbLutWFFoqsMSY2iPiL4xRTaz
8JuNMCs6+ogbFlboz7//gtNnJn9Y2kcGK2ILhMXEFNSQMwixOq9CyRCS0jIJvVJu
u9BIXDI9okBDbCyzjGyotrdwgys3bkjaMS8AgwPynSABGEeGHCSiSB4+8BTEFINM
UciU5q6JZqETPzQINUH4WP+KPK6WEmg701KDbkErvYuwMqsIUvGbpMxq6CxQ6Suz
oyty03FNNlv6kSW93pETBxnmiSeeO/HkQ1E/U2PwQT9z9RO1glqx887ETjlRyRCh
Smw0pBiKEtjQODOKU4TO4pSVbxB7y7ZR3/LI1BXK0ZEc/9zshiV03+kIRxbiuWJW
YnFN7dA8Gfo1qYmCeijPO2mtV1FmoZJssQUF2lNKhhSdklCFrn3vPaNABfU222r8
9qPezOkGAHK0OcclvmRiVS92WLiHBZTnYWEeltd6lyJ+79zj1oMXivnOm2udaGaa
cX1xT6BPlOjWW3XmA72lVoytotgUAtXIiUu1uNR1efP/Jp1+zinHnJuCC+4dfd5x
FR987jH7ZLRRZqEFlmWlVeeJ8lS0aLjrhpvnuPmV2+5agWVoIlqvkOfdl4+k1TBt
9/CIVI/mQXMFHc8B5xy/2iRH7MvJ2Qcesss++2y1UWabbZbjiWJWePlWffWcca77
5qJRB1weWucz0NMjZZSaZW6sQBnyFeARnhzhh88H83cuZ6eckT53/h4EQD+ZBQRC
X3nl0lGvXXV4u9d+e4pSn73Wt2cvv/Z33Z1VcLXangcKK3bPbR5u6v8d8uKHh4d4
seF0dZxxeMNznzOZ2lRmtuqZLIFms97a5hEFCJ7Oe90DnOy8RzvayaqC56vd28RX
/z4MumsP2nNfCaGAPSs4znEXwxE+ghe8/MGjf3AaTDnKsZsBfo5l8JjHDApoNrYR
Bm3OK+DKSBdBCJpOgtqjHRPjYTIoxOMTgbjCAzvYryZiMITzmdUIUScrMLrvhFAg
IwtwdEJuQEEkOQJeDJM3Q3/YAwD5yMcKnmc2fLDACvBYgcnSNh9VrOKJdySg9eZB
OvdF8HuzUhkU9tAOUqwiEFaI4iKbuL1FZtIK8YgiFN73yTKibIws0AYbS7CCU5YA
H/l7hwyPR8OxdY6QRQRdyvYRjnBcwY+EvGMRQ6cyREbhgSxrxyc+AclAlqIdHfze
JWnlxUXOox2yimIJQUlGbf+csI85MkEfIXfKGMpQhv3zhzvmmI/O5TCP+2iIDIjo
hcMMSQY/ZCAvezm9tBlwZe3gJylUoQpl7kFlbmtmJksYDzFe830sOCFDSQmFFUAU
eKdcwSpZOc7+uWMwdEznPcjGwC4IogvzICKRruBOjxLQnivtpR/1KA4uACIcvvMG
D92H0GjilJoIbZsne7rQMkKUBU/IUVFX0E0YXvQdr4STRs9JR3Sm86N4TOnZOsrS
O+Ywq1XFhzZowxEZjISNvrweQ3/qU5+yzJNrbaQoSZmjhqaSBfAAZwncOM7L0dCp
K4FqVKX6V4+WTaqBDexUC0tYwSZWlh9N7BU49dhAhHX/ngeYZT0LuE21QY4b8xBr
jkYi1j4KD3gvTGrx8uFKptpDo+4okD304dq+QpVsfv1rbW17W9wu9qMyWAuNCpvb
23IOHuDQxpzCKlxwoKO0xSMuOFq5P3hAdYb9s4c9aFIP7AKguq5dCV9j+93v4gOd
452tbWkLXPSmV6q0hUc55uQAB6QJqvDwBnj7s46sgYMc/ujfSqr7juqW0x/Y7Uc/
AMCPemyXu93NR3f10WAIPxiqEgYveTkaW/HK9sLkLa+FxfvhDo/3whnGcD7IwRsH
IEBHdORjhBu83ZF9jB8K3m49NIpdbBC4H/vIMXZprGDqwhjGr62ugyt8ZCQnGbwk
/1ZybHsjkgaTY8LcFXJ3f4xg7NYDywWuR4G9vA6ahFnMNBGbPcRGZpqY+cdrLvJr
idxmBz9YznxlcGzl3OQk64Nzdoyuf6v7YiILDxzweC0/Zmxo7CIYy4GpiY4NvI51
oEPSk34HOlryjkhnmhyQhvSYPV0TfsQRwNuNI5tNfWpTu9nKVkZ1kdmcEhPbI8uz
xjKBsWFdbHi5wPvINKfV8Wtgr0MdkB62pHsN6ZuMOR3LXrZgakKcwLA2xz1OcJYR
nONDG9rQND50q9mMYHvMeLvanrE/EDxga2Mby7XuR5e97G4DFxjY86Z3ve2NjmHn
W9ic5ne//c1pf4CZ0zfptC7AAw5mAQcczWIW2zoaDieEI5yGDHc4fy2OcIVnPMwG
f/Y62IENdvgjHe7Ab0AAADs=


--THIS_IS_THE_ZMAILER_STANDARD_BOUNDARY_GLOBAL
Content-Transfer-Encoding: base64
Content-Type: image/gif;
    name="=?ks_c_5601-1987?B?b2ZmaWNlLmdpZg==?="
Content-ID: <office.gif@zmailer>
Content-Description: office.gif
Content-Location: office.gif

R0lGODlhjwCCAPcAAP//////zP//mf//Zv//M///AP/M///MzP/Mmf/MZv/MM//M
AP+Z//+ZzP+Zmf+ZZv+ZM/+ZAP9m//9mzP9mmf9mZv9mM/9mAP8z//8zzP8zmf8z
Zv8zM/8zAP8A//8AzP8Amf8AZv8AM/8AAMz//8z/zMz/mcz/Zsz/M8z/AMzM/8zM
zMzMmczMZszMM8zMAMyZ/8yZzMyZmcyZZsyZM8yZAMxm/8xmzMxmmcxmZsxmM8xm
AMwz/8wzzMwzmcwzZswzM8wzAMwA/8wAzMwAmcwAZswAM8wAAJn//5n/zJn/mZn/
Zpn/M5n/AJnM/5nMzJnMmZnMZpnMM5nMAJmZ/5mZzJmZmZmZZpmZM5mZAJlm/5lm
zJlmmZlmZplmM5lmAJkz/5kzzJkzmZkzZpkzM5kzAJkA/5kAzJkAmZkAZpkAM5kA
AGb//2b/zGb/mWb/Zmb/M2b/AGbM/2bMzGbMmWbMZmbMM2bMAGaZ/2aZzGaZmWaZ
ZmaZM2aZAGZm/2ZmzGZmmWZmZmZmM2ZmAGYz/2YzzGYzmWYzZmYzM2YzAGYA/2YA
zGYAmWYAZmYAM2YAADP//zP/zDP/mTP/ZjP/MzP/ADPM/zPMzDPMmTPMZjPMMzPM
ADOZ/zOZzDOZmTOZZjOZMzOZADNm/zNmzDNmmTNmZjNmMzNmADMz/zMzzDMzmTMz
ZjMzMzMzADMA/zMAzDMAmTMAZjMAMzMAAAD//wD/zAD/mQD/ZgD/MwD/AADM/wDM
zADMmQDMZgDMMwDMAACZ/wCZzACZmQCZZgCZMwCZAABm/wBmzABmmQBmZgBmMwBm
AAAz/wAzzAAzmQAzZgAzMwAzAAAA/wAAzAAAmQAAZgAAMwAAAPf39/r///P4/9DT
8uHk/ufw/pPF6/P//6OIIDEmC1hFGF5PLkw6GXJYKoZpNP3s18+kdXhfRMerjbGH
XLOysdyzkPPcy3tII51tTOvKstK4puHTyrqPdpmBdMSYhf/49cx6Zv/n4fz8/Pj4
+Pb29u/v7+Dg4P///yH5BAEAAP8ALAAAAACPAIIAAAj/AAEIHEiwoMGDCBMqXMiw
ocOHEA3WE7gPm8WLGDNq3Mixo8ePIEOKHEkSG4Bs2SiWXMmypcuXLQtWhEmzps2b
H09OBDATp8+fQEsKTMkzqNGjSC/KTMq0qU2dKp1KnUpyaFSqWLNqXKq1q1aBO3t6
Hev0JFGxZNMe5aq2bVCwV93KvWk27ty7L9ni3csSalG+gIWetBs464oV/vjB1NuW
nePHkNlZ3OcvsmV/Fy1HnnwYMzZ/h7HtY2dlhUZ+pCWH9ItWrZXXsGNbuehPtm3P
2GzLzlyaH78VVthVJL1C8UXKsEVa/Sv3Ne6StWdfdP6RuGLgqq1j7Ef6dXGQjF1b
/3lOMjpG3bF5B++evfdF7s5fs+tnnCNc5m7lH96/v99H89Otp5l6sUmGWmnY8NMP
cNRFF9wK/m1UF35toQcbeb8FlyB2541X30bEbaghNtbBF1w/Fe2zoHetWRReWv7E
CFpnMkaIEXaKaWeRhdSR6B6HPn63IIpiKQjhhxjd16Jb1vmGpIjsKOZcfZDBBpk/
w/WWYXvfObnRPku6iBJhbh1YnG8bbXkRmhnxsw9wph2XYHcFzomgRU8qR1CYWb0Z
mZWQzbNClfJFdtifhT5W3KCGWhQio5pBFudW2YQlF4M8loYpj+xsaqFpToaKpnWe
ojdpRsvxiZeXHoU6Ept4Gv/XZF57FjZWZzSxZqtX+8DqUqq7BmtfrcIWqxQAlhpr
7ISqKovXi84CpmS0wk6YoKjYZqvtttx26+234IYrLrfQUvtspQLpo+667Lbr7rvw
xivvvPTWa++9+Kq7XET89uvvvwAHLPDABBdsMEOVfqPwNyhpg9LDDzsMMcRmTWxx
ShdnI/HEFWuc8ccghzzmxA5vbDHDC6e8sDbafNNNNwp3c1LK2XzjMMMaM2yyxSab
PJTID1fcccdA78wx0BqXDPHOCtdMs8oxr/wzyjbnnPTSF0tsNMYhE53xYCBvfTHY
H7PcsMgoo7RwzdnAnLI2MCNbddpsZ2z22Uh/XNeYACj/nbfeQReNddgNr23z4VDb
LPHcTk+MM+Fie801xUQFPTTS9xBNNteSR2w3z3ND7bbKAtFsttgi3z053n+PvPfY
HgdOOc+De326500/HPrCMI8ucz2844yz356f3fnIyH/deuwWXz57yGKrrrbnZiv+
ts1uq91y2o/Tvjrqy3OOsdCvhy9yxcRbXXfxb+ccM8syA4Cy392TXHzWyR+Nvv6w
D0744OCDmM6YxzadbQx+LDsczFgGt4S9bXF4Q53RDig42SnvdVuTmO2eB0C27Wxx
DLzZ9hTXsm4gcGbb093n7AY+n+Wvecc7HwHtd7+I3Wx67BOhwrbHQOv1joECuZnw
/xoXO6MRrWc1fKEAHSY0DipxKBS8XwvrtkOthXBtIfwhAhtYD6cNj3lV814Gj1Y2
C+7sZ62znRX9dzorhtGECdyhy0qmOBPa8WXaC5vWUvfE/3XNghEzywcDN8gIJi2F
h7tizUKYxSx2gxtAnJkNHcc6JOYtgEl0Is9iWL0Bsm6RLQulKM/GSAM2Em7cwB6y
rLZHxalPa2H0WBRlSUP89e9oE2zg1XRXv2zc4xvziMc66kGPYq5DHjwUJSMXuEVH
ws2EeYSg/yjZtkOykWfz6FoMBVnLbtBwHvMgTReIWQ97mFMG9kCnOu2RNJ2R8JRw
XKY2IAm3IKZNacO7pxXvdv87+x1QG/Pw5gw1Vr6Bom4bGoNmN+phhXo4lJz2oIcM
6oEDc+YgovTAAT3s0YV5YO+dcAsp/LgBR0jaEX7IYqA1Rdm03NGtZP2c5Brp2cZd
cjCE1INpNmTgTYep46EMpYdDi0lMe+CjC13ABw7aIYMD5CMf9JBHNkN6R6pS9Y4k
fZkdURLPpo1QdT0lZcOUpo17mPWpT5XlWc8q0L6Jdaw5VZ3STLgClHBDqF0IzkPt
UQ8ZSPUATs3HOdCKVnfkY5gyECkctUpSVGpVq/PUahDjyUiYXlGnjPTYPdB6j25w
drOgNas7DEvWCFIQp5Y9bA7osY5iFjMH9cAHR0d7AHf/AHa0oz3HOXJbWHfIdh6o
nCc3SNrYlwX3kcMtaaWWaVz4LbayCT2k2Z46WOruVrfVrS5uLavSq+nUuxpbwTrM
SQ/YHhUfMmhHPOZxAKHiYx3u0O1oqSvYfBjWvrj1hz3mQY/A3te+hLXvMOOBXOKe
5JlwAyllMyvSBMMxwPbVbT7MutkJ52MeE74HaSurUolxwx1m66w8/BrY+tJ3sPI4
h2vpEY/4uiMe55BHO9ShDncIagXyiEc8DiCPLqzXxbnF7W5pe+HhGpkbAjFuPBfc
TIctmcL4dUc7WouOdawDH/igB5axTA940GMeWDYqlqUa0FIyML7X1a475KGOFcyj
/x04drNU2UFjcMYDqVYQqp3pbAV5rEAd7JCHPHCbD7/aY8hCjvJ850Fc4lbKuCY1
6XOtyrLGfmPLmM40lnOAD05vWsvoZWo72lFUc+IDmQxcrFPjgWV1yACtOAanVA8z
Dxqrgx5WwO083NFQh5ZGHvVgc6BpPGggd8EeUsUtkHU9D3kcebgneRlxhfvcR1q1
sVv2NJc97Vptd3rL5kyzfXcdD3MeGnt30y2Wm4pmd6gjoizwszqkqo559HnQO37x
OK0ggz7HGZzgdHNud5sPeZx61/NVNq/9TFxpC+TZj5X2tLN66U1n+9tdgEeW6UEG
eCB1mCCnx2jjoQ54tFjXNv+2cUgTyrIUC7XYFs7Helcg83qM0x1d2GiNwXmAeSD7
5KMFpzuuwFGTI9Wc9Xiqz4PJXgwrO9DOfjayHinxrNrR6iYE9jCLanOHtra1sk3v
i2WQ3lEzNeV8bYdu/ZFyd9ij3J1V8jdo3g7BGlzU9mgHAkaNDvXGw+ztQMeLbRwP
eqBjBjKgxwwAb3YE/N3sMqCt24UpeV37w9nbOLJdC/zshg9XG0+VcjscgI9z/P3d
sm1HOuzRd3vI3PGJbwebR44OeLRD4aOlh+zbQY+Ivxi76ii3OvyuY73nffgznjHh
dSyDdRy778EvNwJyDOy/x0PQuq3tmnNeW/aO9t+Z34b/+B+e3M5Lm+oYtq/e350P
9Qp6o+2AR3rRIQPTq1cG6Jg3Oob809ufA8MYdg7BZmMB9Vg+F18F93dspmMtNmp5
N2qnV2M69mL2QGWGJw97F3zBJw9RJWijpnD5oA7vhXA2Zg99Fn7DtQ3Iwg2Z13nP
BnpoNYGuJnN/Zw8z0Het1Q7pZHq5FVr4RQ9d4H+jlmIqlmwt+EjfgF3y9VQ6VnC8
F4IZ52NelncvZmcTGF9stg5XMA9I5XHy0Fp5t1EyoGPygF+yZWOAJWgrgILiZ1fP
Jn6d12LXlWjncA/YFV/l1mXrAA/xpXH4QH8zdlvoEIS7NQ9RcA5XsFACx2hUN2h9
/6WAY/h3fpVjshdsgoYAfJV0u9Zz6zCEgWd2Dxh4QQiI6jVqG2VYhhV86uVzgTYP
4veKAtGCRyaL3MAOh/Zi2Pdee+gOfjgDuvgA6LB3CHAOgHd4vsiAQHh7o7UN3gBO
nfhjj5QPfPh36zB8eUdy9UB8prh7prhf69Vs7dAFq9dX9eBub3d9HIiOgnZ91/dq
qAiEVgBO7CAo4deClcKCsliPw2Vf8YAOD/CBfKcDxMh7WjZqXoYO+fdizKd7Ojh4
9gAPDrBs8YVs4GRkUSYP9qCB6HiOOvZuyCZ78bACB9ANg7driUcPrkZ/5rSBgceR
tjVfoeeAMJZx+AAPwfaKr/+oD9mAj/jYgttAD6H3eOhgD1JGcoLneDS2eDrYeq6H
jMVkTmjXiUEHD+vADjjXDhUJD812a/mwAhlnclQJhOP1gAzJd2a3ZusVD/UADx5H
lUM5amWng0qJkLyXdzMgZbeWDlgJTgw1jzipggDAhtzgioN5hw04ZQwogsRYbldm
dgzYYmg1WGe1WyTXBYO2W+pwBY5IZtvghLInD313ekxVgSBZa6S2UTK2UeX4jYVn
jei1Dn+XjeVmD+nAZldQD534jPU2hPBAZvPgUPLwlwhVD3D4iiyoDoKFaJKpD4Zl
egjgdkTVm2zZBVc2A7tFinqnjG5ne7gljvUggPMITgX/V0yUyGa693cXSIayl5HI
55FVqGMVCA83WGXbCJrJqA55xpDq8IwfiQPJ9pvB4Yo4eRLCWYsx1nd693jvFg97
54vEiIldNmrrsHhQmZjFxHsKSZ/at2a7FYRutg0xpmO7Ng8EJ1gB5w5DSQ/nUHJI
5Q57WEwKuV7u12LvBqNR2AXsQJWtdWwMOWgbKGgEyFAysIYDGphsuAIiJ2pahoE6
2AVFqZjqhXo5Nl5v+Xokl040hlscRZSjxYHxFWzgtA0kumvFRg9X0FFXAA9e4AVA
SJXxcJA4OGoIwHQ6tod2qnE5cEw3GHj4oJSM15DD91P7xZfBIZzI8pciN1hmd2vF
/6cOd9mR+KCQ6oAOp1Z4N6h4i0ly6bVetdWP3Glj9FCbvLiXZGoOetmPEVWNo6YO
lsmAEupQpoibwYSLD7l6uuek6XhnDsV864BjP8cOKypo9RCeK8BQ9iCcKIGTV6Bs
gBeJO4ZfEtZuQSZjMzAD/XUOVJmt70V72YhbtriZI7pmESVV8sAO6ER9HJhjZGhu
UaVOMgBw62Vu72ZoyCZoVrYOfuVXsidk9zVYpudmvkaksBiYa7gOTsWvRpkP6MBa
8CCNVNkF55BUN5hlnSinaicP/2iW2jmI6KB9XjZo8gdwayZoUqWM/4eKLYaOu8Vm
dykPbRlMZJiyMMaAUkVeW//YluPkfDrrDhvFUd8IoENaBeyQk8SJpKPlp5+IAOgQ
DzNwryiKAFbmDnv3Wga5DkO5c/A5XremfQ+pneZUhr0JcP7gc8jmdsPHZj83fGOY
Y81XD1fwdzm3mgy4eKeHoLwnoXs4qfc6ZbAJXwhZTGMITjZpD8W6Bw4VCCdhBUqo
Xgsrof3IgVYrcjqmZaZ3pVFVeLqXpTCLTigpcrhoe4Xocd+ZDu8KcEgKD6poiW/n
UEG4jqn5bqt6ijE7Xl83iH9ne/FwBYHGd7A7Y8NXt/P2jeO0X4HQl4gLAMlJmUxr
tX5nihI1A64aeRNIXUAmX9VFXRNYfFaLW7cpciFrY9v/ALljOF5DKKI9t2jjtmv/
52fvWW4y5n2IpmwX1mw++m555qJsqQ6F+JvlVKxAVSloJm52qGGD12I4Zn/tAL0I
6XF9y5Y6egD3wGXnJHg79lOCN1q0mWthK7LvVo7zAA/poJV7mHH7GbWtNQNvBw8P
+JjCFIX3CoZZtrBXRpdl+YHoIGNDGaQNNQ/Fe7gogaD7Z4r5V2VMG38e5wVShgBr
eQ5751C2N2WGV0yVq5ZIZa0nl5lqB6pr6Q6rJ4+H4WtXWlSqlw5ByI6TSp0dOJ3N
xo6HN6G2B5uIWXjpcJ7HFoZvR5TEVmd86VC/WbwNlRJ4+6CsZZDuAL126mMSGql6
/6d4FUtlVkaDhWdlxYRwrHrBQrdrYesOOMaBEUVyHjlvXvdz1ydU5cRm9fAO6SBl
K5CRV9C0GDVjqsqBbrmfQuWAhieawbteblsP8yAIIFy8lTJqDqpj9aCUiiwPM3Bs
8AWfpadeEfXErGWtQMmgwlSTijeBtXfBKTtaqCtrfjZr1xejMFZ54iljwowO6VAO
5lDM6WAOJodwt9Wl6Oh2GHnDXYabTmpl5WRjXlkPxTsP6RAIAr0HKNGRt/eY/Gq9
Qma9GVZfSghjlSvOlWvByjYPbKfCsuarMlBvGamDOkhjEbV77JDAKzkO4/AO5ZAO
4jAO+8WQdGl2hhd4VYaDVv+WwLlJcqx1ZRjpwJwmjoGQDukgEH+YoIyHtPO5tP+I
kAO5sPiAtzPgcQWHAAjgwBk3clN2wW33wWM4si7rBcH2kPWgl/GXDqq6e/s5Tglc
DuIgDmWH0u9gZWw5A15gkLJHnfXQd6TMe/NGlDpYTt6bA10A2M4XUf6MLAh5ZaI3
w7WHADQQf14AwkmccQP5laOWcVU2zeqFm16Xsu2QA/tXiLl1bAGFY+zwUDiGV6AM
q+o60lqoe/LwDuJQm6OmzmRtD+VQDp2m1zq4YrdmeMOXfyw2qRg1Dx2nA2xZk4k3
USghY1GrXhM6fLCpe86nZQzKgTOQD45nTDnGWhHVlJP/O0zFdHLxF3kox8VkBqQ2
56TqANTmMA/DxJbyQMZyq2PpDA/lgAjmcNvv8A7jsNaC8NgObNxs2XFkQNZ7WHvO
Bw/ncK/pwI4iWrqCAk4CIaGCt8ihWXwJ/LePJ3b3x1R753fTJ84I3ZHbS3gpF7LB
xGbi2JvyXcxA1cO8DE4VSJ3wsNLiQA44Tg6IYNKI8A5dQAY5AA9jAA+ADdgep4Dr
qF5c/ZnK9rPpIOHleADZy4D2p2Mhen3EaM4DaXa19m7vtn/5cNQIubRSHn9YrWvp
UG/hpOI/Hd9AHQi3WQUBjVSB0FHXR9VA/Q7k0N85vtZ7zpZeQAbuTODroANf6dpk
/wxf4QjCLNZ1HRVw8TgPOplebLmYGte0tnfD6fDY5pDElW6Qjx14cU2V2K1eavqV
DDjTBTxyXoAObnZ9sUaygibDLwzXDkwG49QFAt0FfH7j5BAOe04O4oDKeS4OOeAF
SCUDSBVspxl5gkbYxYrGfiYo9OBmEz5lpbd3jgyb1ZrgJtcC7XAFOfCgbhx4VibD
A4kAXZaznVpykYpyWj2irWi61NmFZOzA8GDo8NBxA+5x6dBx6YAIiLDWvn7SfW7S
ZMDvAP52NkaDuPV3vydzzbbJ8VAptpdUIVpOwkziD0vNV7aYewu1f8haU9yWR158
WAC9lIlb5vCuJCdo4zDn+P/ecUPO76g7YvM2icBWTF1w4+Fw48M+DmpdDsAeDuPA
00SO60CYzqu3DkCNCFL15qRLrmqok4j4Dsr5dzzYbvIVwC6WZkooWGhGXfpAXWW+
zwQITufgBaVb2j9d5x6H6yb/lULOqj9tTiYdwusQDqzw8+OQ4+EA7Dhu0uLACgVu
7x4nCOYwDqwQ80Bt0iYND1gA1E8eaNd3AAKxeouaDlgwZeqABQhZco/tBY83gRBY
iks74hD4mFu9n+8usvPA9oLi5ulw9Pf+UztO+UAND1dA+Uj1942v1um80r+O47Mg
+DlODoKw45A/+CYtCIIQ8/1d+3n/+IIA1CmdDpVCY6P/FgXhbg7rAA6r6qhj3eDa
3szqPqEJXK0tgJBWyniRSGpcSoC1tcHy8NMBnQ4ONQ7rDRDp0gUKJLBgPYLp6tVL
h0ggPVbiyE0MV7EiuXATKYoT53DcR5CsQI4EKSjdx3SCxhkEkA2euXJ71plbdwWL
OZzp3sVr144eGZ4J6uE71/PKunU918GbgTRfPHnu4MHrMtVePHft4OFz527e169k
ZMibJ+9jl3RWuiw0SVLgyXHlQJYTKFHiRbrjEEnUmChcK43kxomTy0pwyognA4kc
x1hhOlZwAQAQJAimOYZe6glaVw/eUXXqeqKzt5Rrz6nw2jUdCm9d0XgI1nmpqnCd
/zx78OjFC/A13jx372SskLciHbl3cuEtVGdlHFq6Ahmmg7cSpGByxzMO5ngxMN/s
4Qxnp4fw7Udy9UAuHCeDnTxyrJwD8GxPXTlB6MzBw6JuqTl0Wlitp3bWmeFAd5o6
sCkvvEAKqXPOeXAGdEhD5xx50Klnhnh+8w0reUK0BzK5BBrRoXS6WEu9lQYaJxCU
GGuMlYwymkgcG2v0bjv8SAIJLlYcGymvcbLJRhBxVLKsHHg4emcilcwR5B1x1tEP
qXkqbKfDnmJrB4F4zvGyQ3naUUc3e9qpBx13zpnnALB0K04ecVgxJx2Y6BHoTtfW
oQcnc6hsrE7BnswRkXEwsv/oIhovkiiiROcaCa6QfhzHpIEmS5SjcggTpFOOxLmM
ySqxSAeL17bEiQwE2imHpnfMyWdLBLwwh56XOOSJqQ7ngaqr/laYp507vcATHns8
e8k1XGeaSiBj4epUsEQ1kuvQRC2KT1qQEBEJ0x8FClJGgQTRh6FyOlUpLpw4pQsn
eNJFKt1yYltKtXjg8aIpeJ7K6gov1PECHnU6VKcLfLACy9cu5GFnHv+6WEpFPdNZ
J5127LEsKXo0tPDicsjhi6ONxHknnHdMI4c0P2d6FSbLqLtz5v3uPFWgZ/FMx0hQ
3SWs00TsMUedO8GpbEuXEZBwPzD7dIo32ZCFJ52reDL/ZwZ3OoxnhQ67sGKdr5cS
ex0Z6qHJwIvTmcE/dNTpGB165LousGypXIqedvChx8q931JpJupe0tmcgvbU2dSc
JitnneTMIeyK/UIFNVJR4WlhnXjQCVHrDrtqs6tzusonwnvU8TxChbeGSjR2zkxN
B30Zn3ohKxZCampQ87qrRsBEjosjL8pBp6kKD7RJLsdfxeIKPPGhgYZ18JH+JSnN
0aucd3au57B3VOJUHD1DjTR3eWnKPM0y20lfHtFCVL8neq6gx2ikZmhn+HXssecK
/eF5h4x3BJAM9SADbcpzMf+lgzAiwRE5WnERCIrMOzdaT7J0JoiJsEIl9ZAYPTxo
/4+3wc0zaHnMnfSRjVa0IlTiUOBbJNKpnlGrHPQIEZ06lRx5dEhK1LmNOhzGviuo
o22jsR86VtM2otHDbQVbwQrokSYo2uMmb7mRtjCyu7/sKIIYWRZOTCIYjmDwUzcZ
2+0Is8OpTU0fAJAId3BkF+p8BDwc4Y45+OfDEPlQfe5jwR7N5B8FLWgdqApkIRUU
mtX8yUGB2lO6BMWpcYTDLjVSFCK0paO/kMNmAsHORPh0rAeNgx4kfMtb4JGN7UlQ
kg4UWe80QjLAJCIQnEpOumCyErnEzyZ4Q1tTwMEUtPkJC4JA1U2agiovmGk/zRJb
4FLykXUFJoNgJBQiFBWOlf+IxG8mQRJ2sPnMnOzHlJWhC/VOmY2IaISSEnmgyEQm
jmyF4yTwjMsgLIOTdK0EU2dDBxmZsrejXG0/DrLlfoZnBXnEylkXs8xLQjYY9HAS
Ow2k52AyuB1cYgo/x9HI71BiuFK+5U61mcyNpEklam7KlZLkTrrAaM+C2hJ78fjT
fmYDjsZ5AXHwulM5mqK/eeqkLR/9iGGqFZ/raBCaRaWIJOGpklJicDA2mkiLevqq
PTU0jenwQklT2MCIfDWFgMEmRcbqyom0Ii7pume6ZAYv6uEMLfGylWeusFV1sGMc
8eppUUFCMnhKEyPtpFZaH7goFdJRSkiSizvVeqmP2Cr/UOvCZ0/fYSxUurMigOld
Y1P4opE58C9jdaBEBgGTcgwCe14wiWRr9qpy3CSNLwne3ewoj3ilg0jruk5gOaso
jGjEMIddlI16Nwh6VmYQ6SRHDMMpreR8Ki7Za4k4AGNd6zZXIypM4WgzQqPe4agi
g0mXzzZqEnlNZSbczJnN2MoO5sUlLiqhUbUMs7vtXnOwDmxncR2VkcCWoyLijZSU
sCql7sEEnl4QjCDgscYUspIiYDxsVSuTka86sBxqhSGnzGFPO97ONSm6iYP5A6hP
vSq6NVnrSEQyHiSBZ8L7HTBxN2uRCk+1IibJpI0ihV7dDiaaPv4IfR6owg2bNYuh
/02EK+8ykSuAI7XoaJI4rCAOcCAFHfui0IYW1AJ9vQMLXZTuON5hZjpSLmQAtpF4
b3xNCLpZtNpKlApFO82jxuUkEqtOjcZRDz0xy0gP5Mg6qipeO78SUisMLmEuJg50
SGQdqRXZ8Ch0Jgq14CaxmsoVhoeF4MlFXbCF6EOpJZFE6LcifrkkNkOmzlnwDkdM
teJ3G0OXu6rkug4iofwmg2POpmOsgxmEY//CkQh39jjlAIc9CJMkeIADC9I+EFJw
go7yJmIGWbZSEQ9kaSs9CCk6sV534IzJWGck1jcajwPj+UpVVhg7QpabYNbRhZql
hEn0mfORR4uRNXs3k1VMLP+o+EMlFtALnvDQNjoMdIVYOU4c8dKNldAhgyFSqGOl
YYprZhC/3CzlHTa+yGG7i2MWSpPQFO3mooL78okUVMhxwYKRJJxFp568u4etMysT
Yd1WzOAKlWvK4pCiSXC0oOheGESoYcukMbftQO/Ym4FmoN6B4apPM8ACX1x+7mtk
0aLXtDFaN9vOOm223TeqzDPTMZmx4pyVZb+xPkMVH0/eJLvqCFXcElEzLDDbd0iK
2aXIeafO1KN2gdiMFRxfuyvU4wpHfblFwg5BQp+7uIPFJIY3G1yMJqlHGsQPKnF8
44iIh+7bBQxE1enAQKmjuXJR4V5cyVEoiZqt7xqR4+5rJEcqEQbmivJ3jvxbkWvM
guxadHcksSnJVmuk7UlqoyCMhGPNCliFWayw3F+vwkFcqrlX6NQgwlHeR3GTjoXF
u0pwzRAWQhQmkuxd76z4wLAbZlFh5//z9UsR7KGksuKs0zuMOwEjkJiMgAAAOw==


--THIS_IS_THE_ZMAILER_STANDARD_BOUNDARY_GLOBAL
Content-Transfer-Encoding: base64
Content-Type: image/gif;
    name="=?ks_c_5601-1987?B?cGVuY2lsdGhpbmdzLmdpZg==?="
Content-ID: <pencilthings.gif@zmailer>
Content-Description: pencilthings.gif
Content-Location: pencilthings.gif

R0lGODlhjACCAPcAAP//////zP//mf//Zv//M///AP/M///MzP/Mmf/MZv/MM//M
AP+Z//+ZzP+Zmf+ZZv+ZM/+ZAP9m//9mzP9mmf9mZv9mM/9mAP8z//8zzP8zmf8z
Zv8zM/8zAP8A//8AzP8Amf8AZv8AM/8AAMz//8z/zMz/mcz/Zsz/M8z/AMzM/8zM
zMzMmczMZszMM8zMAMyZ/8yZzMyZmcyZZsyZM8yZAMxm/8xmzMxmmcxmZsxmM8xm
AMwz/8wzzMwzmcwzZswzM8wzAMwA/8wAzMwAmcwAZswAM8wAAJn//5n/zJn/mZn/
Zpn/M5n/AJnM/5nMzJnMmZnMZpnMM5nMAJmZ/5mZzJmZmZmZZpmZM5mZAJlm/5lm
zJlmmZlmZplmM5lmAJkz/5kzzJkzmZkzZpkzM5kzAJkA/5kAzJkAmZkAZpkAM5kA
AGb//2b/zGb/mWb/Zmb/M2b/AGbM/2bMzGbMmWbMZmbMM2bMAGaZ/2aZzGaZmWaZ
ZmaZM2aZAGZm/2ZmzGZmmWZmZmZmM2ZmAGYz/2YzzGYzmWYzZmYzM2YzAGYA/2YA
zGYAmWYAZmYAM2YAADP//zP/zDP/mTP/ZjP/MzP/ADPM/zPMzDPMmTPMZjPMMzPM
ADOZ/zOZzDOZmTOZZjOZMzOZADNm/zNmzDNmmTNmZjNmMzNmADMz/zMzzDMzmTMz
ZjMzMzMzADMA/zMAzDMAmTMAZjMAMzMAAAD//wD/zAD/mQD/ZgD/MwD/AADM/wDM
zADMmQDMZgDMMwDMAACZ/wCZzACZmQCZZgCZMwCZAABm/wBmzABmmQBmZgBmMwBm
AAAz/wAzzAAzmQAzZgAzMwAzAAAA/wAAzAAAmQAAZgAAMwAAAPf399bO787G5721
3rWtzqWcxpSt3oyt3qaLk7KtsW1eeb6uzJeGr1FMWcm93Hxzi4Z4oZiWts7O7ykp
Lefn93+Gtpyl1p+157rJ6cra+zmMWr3Wqf/nxq2OeOLGuoZwbdivquLf3/b29vX1
9fHx8ejo6NbW1v///yH5BAEAAP8ALAAAAACMAIIAAAj/AAEIHEiwoMGDCBMqXMiw
ocOHEAtim0ixosWLGDNq1Livo8ePIEOKHEmypMmT+y4C2MiypcuXMGPKnOlyJc2b
OHPq3KnRJs+fQIMKnehzqNGjSDcWTcq06dClTqNKvQl1qtWrSrFq3YqxKtevUr2C
HZtULNmzQs2iXbtTLdu3NN3CnftSLt27PfHqnWl3r9++Uf2t8NdSMOGK/fL1o5hv
xYqghnUCBtrYseXB2MJZeYxN8OUVizNvtqj5MLYVVsLpoxiutevX4ShGxtb4sGbO
pFPXxIraiu/fsW+v1vzbd76Jwiv6No06NsXi0H2z3ry6OXLqFvv5DpeS5eSfifNp
/w6XT7Hox/rClzd+HTc27bqx7bP+3Mrxjbfl089fkR/x+FlhpY8+ze2jT0rJDagg
e+etdh17BAKITXTQTZcacc4lN1E/xPmzXWgZfRcUcRXdltIKrxk33GbdebiZb4v1
ht12sLlmYXEZsviejIvBl5o//HS1lY8gCrfPf7/dl1xv/hy5XG/hHKYifqOdFp9w
/m3XnX7bhbjVeADmpw9/2AzY3nsaosgPfRNRWJySo813ZZxrBlmRR016iZWL8B03
JnV/uvdeg/KBKN8+a0oI24WuhSZchDmusNqBW1bkoJ5WufgYk+chSCOGgXZn4kTV
SUiqlSvYWWJ0kVbK11Xwhf9j0zhWjEMokq5JquGopBoo26KftkYYirCt4Kmk/tSo
rGkVibgTP4RdCqegZTq4Im7jfWZZP3K6WZyxvlLUUXvdeusbtdg4G9SlgV6a0a7m
+umSqxc9Oq+QaAmWD70W6dudeuUFXJ6qO/mbk7pHdeRuRgpTpODDEAPV8MF+VdwS
whajhXHGZG3MMVgAQCzyyCSXbPLJKKes8sosp+zxx1xFJPPMNNds883v5AwPPDl7
8443Prvz888+v+PO0e4ALXTSQg+ds85Nv8Pz01S/Yw482qijjdRVFw20z18D3fM3
73wj9tlEh6122mqD7Y3ZQH8Dt9lMvx122d4Ina5AU/f/bLTUSYt9dNtKOy2421Eb
3fQ2f/fN9dBiGy023GebDTfbX/9MOeGba/723HJvHrfodr9DUDzwqAMAO4wLnXrU
ebvTDTxKn2070T2DHfXSRz/eNNhVB4572JTT/Y3wbXfujtlpex766M9bHjrzdvtc
UDwCxRPPO/Fkw87OU389ePVqD1587O5MnX7TvXedttDEM5/0+XJX//znX4t+vN2W
VzF63vXjH/HWpj2GpIsd6uAZ7XxmOQDejW3Mo1r7qFa0vzXPbQLEWwNB9zmyza10
xZsf/z6IvypsTn//M8fM2PG98eUvf7kD3jsY97QK1rBqfwPeC+9WP7JpzoPTyx/p
/6SXtw5WwYTeMGEPhRjADQpNZtiLBzt+tsAkUo9oSbMgDol2vOZ5sIJ302HZPLe2
HxJReksc4OdMuLwzIjF+5PuGCmXGjtXxLGzz65oNrUa1/eXMhxTMHRdrl7YGvpCE
0dsh6KbXP0YeMXT+S+Ibl1dE080MdbQL3Phwt7SnmeNpd4xcDh8IPzjG7ZSnPGMP
kdhEAQJQlZAMIiPNpsTnWTIi2kvfz1YQu7+1gxzo0OLjcOizKpAjHeRIJjmOuExl
JhOZykSHNNtRhXYw0pWqtJ0hxffB4+Uhkd/wXzhbabdtQLGFVcBHFTbpDXJ0oxvJ
lCHPqvBHv72jmc5MpjGPmf/Pfj4TmNY84fQiucgRdvCVlpsfGjuYyMwtJIrbe2c6
3slPdJCjHe2caDegqUxkoiOJ2tjGNtKRDqmp4xy/9KdK+8nRaB6UofabpRBduc79
9VBu4rwf8W6JEO2F1B3coGgy0RGOc5zDou5MKjI5+ktp5iMdR+xGFSbKDW5cdBzK
7AZSV8pVYKKjideU6QY3+Lk2Ps+scaMkD82ZEO1xwx3bGIdUh5pMc6BDHEjVaDLh
GU1poiMfx/xlFd4p1W1odaP/7Go0+ylN6EEviPgz3k3FClkilk5s8GhrVatK2LeO
gxsrGEc6ziGOrNY1r339qzu0MQ6RBnWoFoUqOriR0pT/ttSiR0VHbp0JzXQcL40w
BWtkGXq85bmjltfMXNMya5B4bJaw44iuNrRhDm6EYwVG9Wo3fgnVjaLDHujgqzSp
uw2LVtUc5tjGa9HRDpKSAx7mEId8dUtacRj1qLn1azssatHQUfK4i7QsclOZh8d+
U6ZokxpzB4K9bsgOnp8NqTmmy410oLe07BUHSdGBTGNu9xzZwCswzZENeACTHFbI
RjjUK1d4chee+birfMtRDrweFRD0ta99kTpgKwqwfkqsaRpvakIlHrR4OtNZ9gbC
jpBidRzorcKE86GPoVrhqOlgr1f9Kk19rtcd6dDGRjfKDn9QVxtwXW872puOfMgX
/xClVe9m1QtU2SXTmsidpU1xOks2Ki10B+bz9AInQ+4ZJIHpjSs7sAHMudLVr0bl
cFXlDGbdrpmf+iSHfYXGDXOkox3nSAdnkXnpbHDDqOGIh3q3QV70unaZZmVa/dYc
4G+0AxDFpaSgx6nn+uUscTsrIAC6wY1tZEMbnS4vNPkKW91y2J0i1Zo2sPbWLO9X
y+296BHF0Y53aBUdVWCv0eA522xsAxChzsaEz4xe6qZ3mZA8YqfzkY14dONtbWwH
XpHaDgB/jpp5mB8SaxlrqvFMddj77DjUzWiKwnOw/zwqOapqZm1k4+LqkPZ0Vy3V
T6+5mkxNhzgAEY9lauOX/f/mRjyuxo4Jk3jd0704ey/9znV+euboYMeO/brl8Hr1
1tIEsxW6x43fko5qV+MeO+LxWW6Mgx1JdTRdT0zbcnTazP64eDbUofVjT3faJ/e2
MddM9rKDuh3cALcVyGFsdUiTtBY+M5oPu2Zn49fZfvVHjSONWw5vlRykJa1WyW7M
tv26asFGXVBfS9h9Ljbt5AiEblk9XX9k/eLd47rWtaYOcYRDHIPd7n4BUXeyi5xn
7WW127dK+Wx8+tOA160ypxp6B6+2xvvmsl/5Kl/5An7HZM/d4B6nQHjEIx1yTary
9/vWbmxjwu7gsEfRe2zNaz0e1te6Ntzp13Gc45hZ1u//zLM98WkjVb2AAMcvXYxl
oLZWpKzehnyt0A6tyjfSgI/9Vusr33dO84hg1klPsw3gE2xYJVReFVSGRQ7ktQ3k
IBja0HLacHneU29dp33qBg+Mgw7usAKjhWxBVQUVBmoohQ4hVVVZk0ziAA7hMFSg
ZlF1JlesRmzbcF+zxQ3IVmNvd0x3FQ7fxlf11Q0rcEzb0F5HVH+gBD7as4RzZUxd
Fg7aEG60dXEAoG7yNQ7Shg/xsALykA7soHVfaHFbh2zbcEQzBFSiVmzl9UsjKGrd
8A7ccETn0ILkMA7h9oLuNGnFBodXY3HSNHLRlzW553lBhVQbZWHm8Hu6lTWJeFHu
/yQ7BWh82CeJ3lWH7pBe5uAO+cAOt9ZM7nVMc4gi8rAH13eBGRdSzDR2WXYOgPAO
6yR7VmBeSNMNIxd455BeoQZURThyVfUOYbZu8MBhUwNnhrVf6RAO4fZ2eLVf9YdS
4UBblKeBjfhekriE1hgPgzVDW7cN2MAO4CZVEAd7TcV2V0NSK3CB3VNi07YNsoNz
dTdzgJcz6SA0WFWD5xBu50Bj59BagFBjE0VUHChSGPUO7RAIy8hz7OVX6HZ/FrVR
RnVtyzRagHcOAJAPxYY1rIZ96nCNTLh1+8AO97hRRwRV1MSMa4ZXCyd/gICMJLZ5
WTNd8OUOIxd+0zR+XmVU3v+AdqMlO1XQezgYi+PQDtvXDvAAalP1jlt2X/f1iEnT
iyKVaKBoXyYpWJpWhebwPdeYeNqzdXclkrQHW8nUgvYFCNzQj+rwDuWQal+IcRmH
kcg2Y02lewppUYCQN7RIWL2XDvAwWqJWUt8QCBdlk5CGbtllBRN1NJP2lOsYV951
D1OpT1UACFfZctZYjUvXPRFoDtRUTbNlUVWwgR6FDmQJCHlgXy1pil+XOseIDrEo
mufwbbknl/b1VuhgkBqmDat5kAnJZfh1UeXACqwQCEaVaIrZblhzbBi5DeXwj2Tn
iB5GYuSgPdUoRVVoferwWTSHbOowZrfocgUJD1nHDRv/iXnaF1LTNQ4c1prnYFhV
dVStOXJWgDTc0HvlcFTqsFnwMHL05VXuZJixp2NGFWOKiTVyZ3FflzW1eQ/o4A/w
RFKbGVXR1Q3SqT11tHnZQE8TdVXqMGEU8Vn+kF7h0HKsJplbt3XpOF3ptV3VtF/n
UCvO1w04Jg5XFlsOJlUGeVT2VYejll2aVmNaNXHdcHe6tRnVdWbPB3MxZ6BiJg41
tgLsGJTbBVXJxFmJZ3xfCHVbt50RuA+jBW5j11HvhW6AgGvi0HWYGVIC+Q3OpG+g
dzTkAGfL+X1Z1o9OSII6Rg4yWQ7dUA5WcA9w1qKuJVIa5ltxAwiihjUE+nVZemwV
/6cNd0UO4VBdadcNmShq6/ROVaWVFXhsALBf4HiEHheY6PBZ4sAO6OYOgaB1+YCZ
WqOB33ZtCXlpltaObCYOe0qYSmlfIhdqB8mKhukNRfmn48dhr6leYKekMXeK0xYO
+FBaVWBU2gAAoiVShyWCs2ON3qMOExFeNUdqd5aQrzkO7nAOMnkO8LCWbMl1aEqb
D8lfsQpqeOUN0ncO3FCfvTdjeEWLholjuDWP3yCssKp79KqYZ+Z1F7dx3VBUPzda
FLkPV3OJDSmhGylF8dAO/qltpNZl4NaPoikOE+YPgKAHgFCB6ViBGteTM0Z6wBR4
uwlp3KZv6EBjMlsOPlefH//1DfV5d7DKikoJj8XWh0lqsFsHhVOle++YDuWADRYn
nla6lRcHkoZ6a/slV2kITEWlWzgICFagAtkwsvUmRS6JNVUQCEVli3TYpXjHX+kA
DlY1szR2g7gZm/hli/jltuUgec8Xcxd4miVGKzXGovw6juSQtEtXRwPhkq43h0RY
hvClWy24UdNWpuhYogf7dehWtoFHUhOFtKDobJuWDlZgtxP3VjWYY0ppg5omDrap
ujIqdwd7bMdGYupgZnFVY4GQlpqGkL+EVwCAPQymPWeJWNlwUTvTDdMlO6T7WSJn
BehKnhaYQOZpDqK1TEG6YukgUnDmeaywnO+kvHaLDur/VV1Fe1d3Ww5dAE/P+Fmy
Z4usk6jmMLt6e3EuZw5WYGOmBofEemtrmQ+967v1tgLxYHHkoG6QWh7ZEKT2NYfO
h4NlyYro0HXounHB2JOkB1fL9A7jgMFGtWmwebvFJlWeFV3tsHfqWV9s51ohhUy0
CIpol15nJm0XR4G0i57HqICfVo/jQG8lxmBVyDoWd3zZYA8esmMuqGktemrVNKYg
tqr0VrLw9w4axoN3hWtlGKSBR2zuRFrl0JOvOa6klZ8a5g7GqG+B935v5Q6GOT8i
S6+YyG6wq6goemrnwA74EKk1mA4AYGGs5j1LKBAXVwWLtg2BEJo993b3cItBhW7j
/3mB5SlSq2i0+5VMgUBNksSDkdcNBkljBhkI81kOE4ddzHQOgTA7OQkIwlnIzPhZ
7ZY1MWygB6teUMB3gGeo+bBu11dA3QMAGqZlvJnA2YW0gXByY+p5AMzIGLeOv5lU
PauxXPayt0avvUdaBnlqNAup9+gN5XDI7vp293V/RkVsTgdzLieGZia978CyXAZM
oxUP3Yh5S+g9J7aydHtl21tjdytSAfyv9sXI6npmyni3iODJEymcb6d7yynH3czJ
4UvG9BVp/LeUMVvP5fB+45ykE3ig6vWbDf19sMpP2eAP2Gqi3mwFWtsNbDta4DBj
Vndrm/GFl4d9Ynig2/dO4f8ADptMUt+HW0qpguxYr/IVCLcrDnqIVQ2tY8KJf+uA
ezMbZqxGYno7YZpnoPElsxucXwkJTOOwhGs5XXdrD+GgoIY1DtvnDrRyDvdwD+cW
CO6AbuAghhhXntP2wT9qVOq1dvV6u6wQxccUXT7NugbpfOjlkC2ajzSGCITVDeMA
DlUQouAQiy26M5T3vhbn1K87YYRNWrHIDeCwweJgDwg0baizlYgNvgAwVVdjvLiZ
PrrleaxmqsNsBdmXeWBnDsabGjmdYmFdXslEWujACvJHY88nV5zVYqZcDitgs0za
BfU7Z4noheqgGUaVDa2FpLCrbq87XchEkavqWgs6cdb/varB1g1aN8AAgA4roIFQ
tgL2YA/4IAP1MHG35nkstHUI1HUa56oX5VtxZQVNDWVIJXGGyaTioJz5utrIVGPw
UK9DdcikFV3CbV2shXwrsLQiVbAVF7stOYHj8HkrAABfJ1pX+XzhcLChfXHjEFrj
YA/mIB6+R1foKwOpQ4EQnHHqqg4i5Yqg93uAQE+KI8ZTZWNsd1/mkLNmrboqGAjo
dY9T1c2uFrrU9DNLc2twdTWr/JJCS13Fdg7gAA4yYA8rYA72QA4AwIAffZWoow75
QA/L+2lrl5SrnY/PWHlZd6XGnHGrttv8KpfKCAjHBQgbVVrakMA65snpAGdAxYG0
/5UOwPoNSmltei4OQpO3Lhe7yBrhgKl78lyhFyeJ5d1P78jZCXy9H22B2aDDzXvM
rqVVy6znU7yikDoO0WxUhK7lsC6jVQAPeZC928ybje58eQvH1l1x1WWPfKexkScO
qwPa7JAP37dlvXcPOVoOqyCz4LByF0dv802esg12ykljwKmfVd2zNnhXsxXUtskK
Eydn+VjQRR3N9gUOgPebNdZpIUWg8pt1MS2N3PbmO8dzF4VAGhlXcgUI2yuu6RBa
jtGP5WCglyfj10fjrRrocLlmr6lVJLUKOMawRpWG9ert9nyDLXavh8yfWXbg65bX
MpteiYrvrqx1/gBf3CCc9f+ZZRNpVCvZDxR2piNcnzSW4H1ZYvZ1D07Nt6d+osrq
19wKDobFrb/57aCbVVaVj/UMmMX2YBKpxdv7bFbwTmXK1dkMrdQn0yh6geRlr6WV
TAJtUXmLNZOoYp2W4EKJgweMQIRpnhW4lui6lpyHpvDUoh+X7k6n8eVwkvInDqww
ZkHVvSLIpPXZ7TX2vvFQK6I1UVaAXuZgiyAOc+UctF0XUrk74Mq7npo9aVAGyN1j
ggcch6w1bdQED/cVUpdHbzpc6vaNnBIGZiVlDte1YpSaDb0+cbIucjk7Y/ewpzUG
hfU1W1wnlOmV+IUeqeiFIk8Z9vhe3eVJYqSmblVl3rj/CebGWgUZzA6w7Y1TGF3s
zd71UGMi1XVzfmzoynUEKlKBFZDntX1Jfl83tw31q2GkBRDtxIm7J+5ct3Krzp3j
ds7gQXXx0pkzt63bNm7dtG0bx81dOo3bKG7TVtJcNpTa1GXTZq6lNn/j0LWDx42b
OXDvJIZTx81iu27d/Nmzl8/KwHPklKJjms5hOJIw82Vjh9JqPJbqSm7bVkUcuKUL
xQFqV8VdN3fk0AEiVwXdOLVW0qEjODBQOXTd7pazOfDevXRa06X7VgWet2/f2jk0
iI4cIJ8UX5bUxrKlv5fbZMiod0/pOXRWtmUzx03buG7cqpy7160dOStx1YoNFGgg
/zhu405atboSpTrgGzG6Qyf2YfHioJk6BKSYqdtxVsoxFoc3tUelcrut+AbI4Ofl
C2kbBOlzGzzL2uC5dEl5Y7d7Cx0rpd9W7U2Q6dQyXVqunG2/yOkmHa788Ycqf6aq
KpuVVAIOHoxyc2ohAMWxDTTxkiuHLLe4Scc/C/3Lyydu2iEsj9oyxFA8uyxsLJxu
OoqKNJNUsgqe98iRDzS1yHmtCm3SIocjbWjDcD5xWGHlnHGyiYe9A3lDCSuU4NFq
K3P8U5Ic/+5x7CHqKgxkG3e2SWeVcuwqR8DcOjLIrtr8euizcpQs5yJ3ztlIspba
M4k0y8wZx0WHqliqHccy8v/IIm1YAZErp3zyr5xwSlqvpWz6oYqqqXjTCkcI1anT
UXeqqCKds8gZjJVVlHR0PlVTCyq3s66ziRtVzykHkTr9O0hVmxBCs5x0tOEGnZck
c4klPq2iLDYBDzpVHabQqcIctEiCxz9wwgEJNZsWkmubcMhxKUopgftNq083KueK
hbpRdbDUxhnHTlZMBaSbo6b7ME3vuK2unHgGYnfbcvRg0kOXxgEnEHBYQTW1iZR1
j7KUVCrppvkyuqg4/cIZxx2bxgknKXJ80uaihs4BJx0cbzLnwKqmipJKdrfiCp2T
z6linCpMwxbGh+7R10MLD0ozzXPuoss/dhaKp6RsEIn/j5xwstatyHO2yatSd8bh
iiKLyYYp0NIAEAc1WbVRq5u3SD5JnQHz4kqbSrtZKBx04rkSJgNRWnBKrBwUrsAy
1xP0tIvMMSiQc846KJyku0FKTR39g2chsW+6UJx0bv1oG3LqASR0DzeSmWz2TELX
pW30yUveoCxSKp2OLtrIJEHNWWEFfILHZzOxi5XSqqpwtlK9CNsx0fkqZM3oHW1s
g3ybd5KaK9K94sQLnUBYIQ4ky24D3cMBEV1ND2vTaceKW0Vij8ZlUWovoxXs1U1Q
/X3qyF7f2SN49MjHCmATH9bcYzP1WFZlrNKp3rSLTO3wzkzKUpiylCVPvkqHW8qD
/ytuJGkd/rmLgGBkE1XB4x0tO4o4qtCOPAwGVYpphx4AcQ55pOwmLcGRSsiGGUtx
xB5Zqw99YsQRinxnKT1aUdMuBJX6aQOCGdNYRW41EKSIZyGIYgwgZmIq5yGqL3e5
S3XeYhPimAgxNfROirTIGABdiF5jS9ZLsuGP9nBFXkssooCipyOHxLEu37GCQxwV
jvkN7ngMogxHtgGaumnxHmlq0eXEAo7UnMNRSxPHWzrCDXDc0EW16R4Zs7iQXiEi
Ne4QlEhI0p4GlgSRlBtLEV/DlHG0wybJIQc4MiQdyAGChACEErrUw6DgqANCYrvh
OVYxsDWRA0zGweLsrjiwe/9g8pPmGMwok/bGpNjJP6aCG0bsNbZXUsZPe+qGOjqJ
KB/pyDGhwx1CmOIoVrjGJ5CjS5LOsYJ02s9ZjKyMe1xyjhuWA1GLyYiqfPSaSS1p
HBtCR0ZQc8IBHUtXfHEVK8RRquyBJC9c0tVdDGWo04yNIj1MVjbQwztufE8cuApK
UtBRGm186Gn+sYhpBtLPVVihRphZZFbS0xJqDUShZCHHRgQEN7JsSFehm9Q70tEi
Mo7jHO1Ikz3XQaoqmClGQRmHbXYFuqB0oyJrhSWfYJkZaYJmbQJKGd9glg2uFicc
4JCLFRDpGS5NhyEO9FPGUpJMyrxDHCtIkhd55j97eZH/qw4hVpb8o40Wumgd4nik
MMWRpeo4Knq36kg3qwM5/TgmKTdRadn6xEOvOWQxK1PUQQaTjRWpFmhcwWKaAqEy
PhUUjwxCJmUgZBF7hSM2C4GZsSqinOIkzSlpsggrvuqfdZzDHGsxSL8YEzTS9nSv
8hoZmcgaGZH0kHWYosw4QicOpQSFrkk5RzpWAJKgOW+mQavCPSA2MDpSTaAsIahJ
uFIiQ4lDHfJzJVRiK8qBPLWXHdGSlhiCNffKkynRNEvYZkUy+YJunuQQWyvlxx6R
GPg0xloIOGYgsv2ViEC0M1WHQiedckySp/LrE4FjaandZcQxwjRWRkh2K3MsJjkD
/5Ehm7qBz0AgYklj3SN04Rtfkpksd6ZyTAYNleV01qhGsBwHZxY4PBaEgyj28IcV
iCIDe6xgiMoFC2sSKINwyGy4w6Vanw4coVNhERBkaUdhwBjGMNLFMXRRShUqHD6U
pbY4YcwDDNNRaRsCohR7+Y+FauMf82DPNd6pTuvUY0WHMEYs0GVSRF3VaSw+5Ftm
O8nMSsJZrnQuWNGi7KjW8VXrdvSrqyiFloD9668em1f47Kirkq2kY0ObFZDjkX5i
FL/c2ORuI4mQvFQLpvCYA5DgBAesQBKVS1UkWY7blomy1RKOqIopgphUiOLkosvF
Wt+WdEhBVB3rfmORlGm6h/8VqmWXpoFoUi2JTJ+2q1QdnRZEES4yjAaUDlFOKqIa
hwcQa/1IbTwv0c3s5CYrTMlY/0dMKiflp61HRhLGPHyP/k85RqhxLKYaNM0UJkXU
yrptiAPRQh+6ZPX2n422/NOU1PlnKeJx0pkjDy98YaLn4jxSO2TJ4Xu1ODWucZNP
CuYRTfZXLwQalee8go6Vz2IOsg1ARKVPQncfBY9VLaU4z3J00VW+lUptCg1EN4rD
4zaEimiykCU0YVT8YuizUyVZwbq92mTYp/11mzsK2ZtfEjrAghBOGsSLCt15J6uz
kCy5wz3wMMhr9J5BLrkweqZHx3ReXsmxNG0gIlkB68z/wRN05GEt6qOgFRA9fHSk
FhwiZFU4fh3szT//1zaP/q8RcezrIoJHAhL7Js06c3Gso1WsEoc2OsnDg47FeUwZ
ugvb4Y5OFmc6P30I02446MUA1Hfc5okwZyKOPBA6cTgKCiILC0k+Q1ELnPu6OOG0
XqE865q+6jO7WAmh54tADBS2V1MHchiTyViBSdGvmTBAQnOHQKg9AKGQwOO5QGIS
c1CciuCIbHAUcSg2jUsHkwu/dZiduhkVzRuhCOS8Ork5ZAtC6AvCdQiEp2qICbSu
KCsHL7gHMpiBGaiHesiIcrAYbeArg7OCvqIXciggEISmciiFJKmThbihtbAg+xqJ
/LXqCG3AvEkRpufTEjZhmoSwLnC4wDq8OR+UtiDMsb2ivukbq4Yoh3pgOf9IxHuw
QhmwAiiwgivwDK0SCcvIBlILBDWsFnFzHhxLOlZgivtDtBdyHwI5MUHJjTiUQ7yY
vIgCiaDQD+q7uv8INkp6wOv6kguUmOUowjuRFRzsKP/ogoJAOtYAh26JFJZxD5Px
lnKRi3Twh/xZgQQZmHurkH5zGZexgm5BRY6QEXtxitN7E7FLElYQkFqRPOuaC3SY
NnxBh3tQkrvAJxDZRXk5h3AINkeJEd0ABGRcgZNZmQsJhHpggXkwyINkAR2wBxaw
CSBzOK6wB88KmDQJCAA7


--THIS_IS_THE_ZMAILER_STANDARD_BOUNDARY_GLOBAL
Content-Transfer-Encoding: base64
Content-Type: image/gif;
    name="=?ks_c_5601-1987?B?c2Nob29sdGhpbmdzLmdpZg==?="
Content-ID: <schoolthings.gif@zmailer>
Content-Description: schoolthings.gif
Content-Location: schoolthings.gif

R0lGODlhjwCEAPcAAP//////zP//mf//Zv//M///AP/M///MzP/Mmf/MZv/MM//M
AP+Z//+ZzP+Zmf+ZZv+ZM/+ZAP9m//9mzP9mmf9mZv9mM/9mAP8z//8zzP8zmf8z
Zv8zM/8zAP8A//8AzP8Amf8AZv8AM/8AAMz//8z/zMz/mcz/Zsz/M8z/AMzM/8zM
zMzMmczMZszMM8zMAMyZ/8yZzMyZmcyZZsyZM8yZAMxm/8xmzMxmmcxmZsxmM8xm
AMwz/8wzzMwzmcwzZswzM8wzAMwA/8wAzMwAmcwAZswAM8wAAJn//5n/zJn/mZn/
Zpn/M5n/AJnM/5nMzJnMmZnMZpnMM5nMAJmZ/5mZzJmZmZmZZpmZM5mZAJlm/5lm
zJlmmZlmZplmM5lmAJkz/5kzzJkzmZkzZpkzM5kzAJkA/5kAzJkAmZkAZpkAM5kA
AGb//2b/zGb/mWb/Zmb/M2b/AGbM/2bMzGbMmWbMZmbMM2bMAGaZ/2aZzGaZmWaZ
ZmaZM2aZAGZm/2ZmzGZmmWZmZmZmM2ZmAGYz/2YzzGYzmWYzZmYzM2YzAGYA/2YA
zGYAmWYAZmYAM2YAADP//zP/zDP/mTP/ZjP/MzP/ADPM/zPMzDPMmTPMZjPMMzPM
ADOZ/zOZzDOZmTOZZjOZMzOZADNm/zNmzDNmmTNmZjNmMzNmADMz/zMzzDMzmTMz
ZjMzMzMzADMA/zMAzDMAmTMAZjMAMzMAAAD//wD/zAD/mQD/ZgD/MwD/AADM/wDM
zADMmQDMZgDMMwDMAACZ/wCZzACZmQCZZgCZMwCZAABm/wBmzABmmQBmZgBmMwBm
AAAz/wAzzAAzmQAzZgAzMwAzAAAA/wAAzAAAmQAAZgAAMwAAAPf391JRNThENTg3
KtrT1u3n7fz5//Pz9+3z/9zm85W20TiBq0F0kKvM2jZpfMzd466xsSs7Hq7DjjhE
IbK+eVxgRa+yYPz8+XBpTVZRPP3126SHOm9ePYZ0UYWBef/57ePNt9K2n/LbyryH
YeXf3Pns6Pb29v///yH5BAEAAP8ALAAAAACPAIQAAAj/AAHYAyCQ4MCCCA8qNMgw
YcOFDiNCnPiwokSLFC9qzJiRoMePIEOKHEmypMmTKFOqXMmypcuXMGPKLImtps2b
OHPq3Mmzp8+fQIMKHWrzXUGiSJMqXcqUqVGCTaNKnUpVqMeqWLNqXWp04NavYMPi
fApArNmzVcmiXctW6dG2cOPyVCu3rl26dvO27VpWr9+1V/8KDot3sGGsfA8rTht4
seOmjR9LJpp4smWhhS9r3pl5c1xuK7hB9vrYiunTqK3wq8kvtevVNdHJnk0bXU1/
oEX74xcamz90Vlbk/G3Fts/Ohk3Xlm0aNj/ap2nDxuY6tU3gwv2tKB47eM7W3I9H
/1bc3B/O8ji3N9e5vid289uNY/928xtw5e96VnasfIX//+hh0w0396mHzgr8TFcd
atcpd598wZlXUzf3caNcNz2Nd9iCp632zn3FYfiNet7V5OByxmEDYnTdCScgiRh2
Ex039I2l4WC7Jajjjvx8448/I9KYn2/m8XZTgDthV1N8LQL5IH0/jqichDftdxiB
KNbmX5Za0sdhe+9hw6SKEfrTzQrdDHkbkNxQWeWNf5H45YFfRmdebcVJ16R24c13
m04/ZgjVYm7ymSKRPwZq6E2B1redizitqFyLTr012aI9YXoTlrNFR1ubKyzn4nuc
comOaDYOatmYPbFqk5wcrv+QqE1R3hmclHVGmGpfl7oKqK++ATVrkmW6uZOxNVkq
2W69ZcobqljhhiCymMGpGJDU4oTtVttyZa1nmlkJ7rjYeJToueimq+667Lbr7rvw
xivvvOmS9c69+Oar77789uvvvwAHLPDABBecL0IzJazwwgw37PDDEEcs8cQUU2xP
Otmss40ggmiTzTbrZJzNyO2EnLEgI2/jsTYgb6PyyBpjDLLJI39cc80qewxzytlo
s047KGszjyD1wCNIIPCow446SrOzdNNOO61OC1Cz4447VywdtdPuSM1001hfoQ4L
X0fd9dgsSM1O1ksDkE06K+fMMsg9a+PxNiTDrU06cGf/zHc6dKeMN8Yja9NOzevo
nHg664SceCkw54z4PPC0Y7g7TavTtdZqK715C0uDfgXmWmf+9NhMc7311mFD7fkV
WQOwDdwuq0x7zYDjzTLfH+eO8Tp/Y2w33njbrLLKjfOt++x9ZxOPxtmgjDLQIwsS
TzujXx210qlzv3rqaY99ddVLY7261rCzrT3WUYj9tNRd27O3z4zbbTffpuwNN/D2
/w0848oDmc8aV7eWMU5jOUPeOkwBuMSxrHEh88LKWKazbGxue+crn9UwyA6qma8F
aSOb5jZ4PndgQXtmu9roSMg1LACAb/ez397qNrz/8Q94wGOe8nAoQIzx7oEEBBzL
/wqXMQJKz3DRM5ndepYxw7XDc1yDIhRhl0LQtcB8HSzf1c7GQqutcHVXwMIXofbC
4clwfvGYWzTg9jdT8Gx+cFvj/WaXuAV+bIm1yx0FX0Y3bZRCG24kIM0Md712tGMb
WeOe56BQtbCV8IIcFBv51haF7TVtdJLMnD0GxzcH/k0Q7fhbAn+nDY4dUng5bJzd
Eoczv7EyccebG8gOVzya9SxwI5vH4dqBhShm0GruqCTrzMa2qY1wfSlU4QU3Z8Ks
da1rZaQd8g5YONoFbx2CgEf/HMfG2b3NZUq0nMv2NsrZgTN6wqtlzzq2xMPFIxv1
aIc53oe17nHugo28GtlYh/+1s6UNfZDk3hY55zYzIs9uz8sGPN42t789cI8OBVzw
fDi4IQrRmi4LIBM1hkCWxcMUh7sjykwRD1DGk2tdyx4JR2dFq4HOi2BLIdtUN1DO
AROSF9vf8NhYM53t7X8SJSdDF2fNiM7vfgGs3RoPOMuQPVBkPnNZSKNnt8r1LHsq
bWRWyba5KOBTa88kodKyBjumka6FTnthznw4vJNFr2M1E4REHQrH/gVvp4yj4+L0
J0rljexvaawgAQ+ZMVOUonjtqEfUvri6Ez7zpSgNqNMY+1IoDpNro3PbHQcIsncW
MXoiAy0ofTjRnyovjczLqPL4tkbVspF/TJRZBbNhSLn/GtKzPTUcFLbYNcjeNJlO
c6zZMDvQCzJWmcGVn8hQezinFo+qpmXjRFkhRzhidK3SJaftAkhXieJNY6XMBuR6
ashbwiMQVSsbPy+7NsxBcrJcjBoUvDg6KOTDbAC4W/P0FzK5gWyiPSztT+fIvJ3+
V4fHGycO6cfHt93srdVbRzwCmw1nKpNpL1XmM1HI2w0Tc5kmpMFANbfhd8Awf0N8
m0NTS9fdzU5/s2tt/fY4PxWbc3jj7KQ0VWnGO1bvbZbLn+W0AY96pG6yNuXcTBkJ
NhS+j7inex0W6pE1K8AupzpMx1InGo1tbDnLW9YfK3anN/3qrpMr+x8dZdhAVTrQ
/28rW2423Diyeb7Xyexd3RZn2mEVrs0eVIZdMGHXPneo1cusnSgAs8xX7qrWnPGw
5lHNmcPVUpCasvTZITUGORRvrG5wq4fd6oEF4bJjt+tF6S+ByWrOnVCl7Khk+tLH
jhfyjRVc5lsrFK3lLAsRqdKFoc+EmsfVqrlljhOZ7oAoYST2NI1wa0cpFqrYYTKT
mVvLsDuueO21je7VWL2CMPvJjos1GnBd9jKu09GKLesxqcFL7fwMaDsX4zWd5Fwl
zMj8zbYCDrU9/WM8Fuq9RI6QHSzw8JEnK+g9r1odplHHCkrAjXPYWsDK+7KW4y3E
7RqbjefOMa8T/GIIfpd5sP+8ZeGKp7c0Wq5u7sM26DbcNRmoLX17hpqfz9a0J7Ag
HO94zsWjrTfecRzROtSuu/sKVDOSuZtCPDaMd2fDvkGwb/rzMW3faYojX62y940s
M9s3a/NZYWlQOFA/+lGOc7j97eEIhz0Op416uKMe2fAC3umR0XE2usu8Dl5ru7y7
ubk4eqLO60/NSTv+HRWB26BHyWJpvwnTFpSWc+ZiUVjWyEL8kt3LRwnOtIJzlKMc
cQ8HhrwBDm94gyAtuAI84GG+q82DHe2ABz326ruJqnmuwXPemOnRs6RS1WTizF3M
eKdiHNIWZnwfYOLy93xDHpL2OG8mw6k4WYgvLTTqOMf/gEqPetV3AwCudz360w+A
VFvxCi0oWig9iWvtMm+pZF731mkrW4wR/5Ym8zOFk2zaQA/EJ1HZ0ApeQA/z8H/E
pw0T5jETVjmCEDJYBF/awzTzxQ75IButx3oWJw+hgXr9kCbq9w3egILfQBDecA/2
wAI25zQtMINXFDWS91dlZj/FB1R55Em2Q3gJ1FPb4FnllUYj4wX7MA/zsA81UzT0
4AXrsA8P6DGJBQ8TVgqSBzRVmA1nxw7h8DU2xzTn0HrgEHf6oA/cwA/cMCD94A8A
8A7m4Xpr93pP0Q37MAMzMA7td0Xcxkx92IDwkFE+A20sljuA92uBxXg5E1LX804l
/xV9uZSE+5CERhgy8ZQNBvg8eHOD7RAP8mdIplAPgdAOT6MC6pAPTIMO5bAC6RcO
breGJcgjHvEO6vd6/IAP8vAN/TCJM2AF7ccCNWg1M7BFfHg1WKBQs1MPeCdd0QAN
u8Z4ygd1fEMPe0NnHINbkbiES2iA9FAPfHc4xEcPaYQymEg5IZV772Q3V2APgIY1
+oAA7MAPH/gNaXiG/NAPZ5iP/JCPARAAB4AA8hAA8vAOK6AHVWAPCIAPAtIN+mAP
5zA1HRR2wNSHexZGwFNE5LR03rVd/+VTAySOmIiES7gPOjAPIjmJ8zAy3DgyjdiN
I2OFjZiOCCBqp4cP+3AF+/+ADQhwBfnAivoAAPsIAPqwj/rAkPKAAEiJAAewdvqA
D2eYD/vADfiID+KQDw+gD++QDwCgiueAD2nzUn2YRVhTjGuDBfCwD/TTQL62WnDj
csOmafUwiZLYgHIpl3FpffQwews1VfUwdywjbVu3UNpQDuIgDudgBV2ADvsAD+uI
IN0QDvqAgvjoAEh5AARxAGdYHHmQB1bQD/iADwAADnZoBeRgBTMgAwgAAFdweucw
gx3EbVbUZ7K5DSkpcokGYBWYMzhkD/IQl1JID12AksI5if+HjrpXORA4cPNQDxQ2
aj2TB51QmOXgmejwmfmQD/ogD/+YAAjgAGe4lJiZD1X/kAfisJl4IA5FYwX78AD4
qA/5wA3yAIv2wA56YAVP4B/ZRnO85Zr8SY7aBUB5FXxA838QuA1W4A0IsA9IqAOS
OJxL2A7E54gTBqEwSQ/68ACHRGQ9I2raUJ6dQJjiMA4iKqJWkAf2gA9KeYby4J5W
oAfkWZ7lsJmekAejCA/ecJ1kCAAsMJTnNwPlo4rooDSwSYxf12EN2I3Wc4AHZk4z
82t444gHOgMjOZK8OInv+Q2ANqEQWkiSV2QB8ABTuKEsgw7kkAdVQAqcqQdlOg6d
sJn4kA8luplyWgV6wKZ4kAelYA5zNxCvBwAdyA+vJyD8QBAJ10F6cHorkHBECpvF
/7htWCAIj5pNyedofQc4hZOO6CCUM9CgcrmpMoB+QvkAepl7eUmh9GAPAdAC2lQ7
dWc34tAJ41CYemAP5CCibZoH6JAHLkqecloOtcqm42AOhmM3vggA3cAP4ZB+jxl3
3mAPwXh3LNB2+DCRHaSfJkRl9LAP51g4LiZNS+Q8T1pkB0oQCboPwXmaP0kWBCEP
NglogaCMRdYPASAAD8ChK4N32lCmeTAO0GkPLQoIegAI/MqrhWmY57ACeUAK5NAO
o+iv94Cg3JCs3hAOyMqQ3rB2+wAA25ZFp2YPT/AE5TCkwkiMM5gA9CAI7pAA9YBN
znNbQaQyA1dk3giheWkP3v+AL0OJLybRgvnQl/0gD0ALlYLQpS9nN+gwDqRQp+MA
sPs6DnogDv1Qp3lADqXgtOJgBe1gGt8ADvjAD93gehS7duini/vAAng4AwQhg+5w
KtQRCIiqqLIZYnK1DvCQAMbzaeSEQD2zqQaYe7rXlx+hrijhDdl5AAEZAJJnhBQ6
YdtQteOADHoQuQobsO1ADvlQn7NqD7iqhuLQDbghj2BrhvkgD+c3se75pvnQDfbA
DeBQhuegAm4XDmtbDk9QrRsWf5f4fLQ3AyZrNw9IRBP6hq+XoHg4iSnRpyFxD/cA
tPLQD914lkWje7nnt1VLDqRAmuQQuYmFe0gzd95wi/n/oIbhoAJlyA0qAADf8LTf
oA8zAA4fsQLZSxCpl3orMJ/2sAKn12EdZIBXQHeXygovIziLCA/LmQ/uSxCTeK7I
OxI7eQXocMAfAbQH0I8BUA/BKZfLmYWkWjnk4JcTFgjacAXv2g4IsnbikJX9AKqs
d8BRe6DgcJr3AKgMWb8TS7/5AA96oIqnF7Ib1ALzcAWYCJLp+DHFE46diDftsIS6
Rw/FCgC8uKkWNxL3gA/ruA/10MQecQ8CCbQIMKV1OQ9dkJd6yY2LmUb0EAg36Q7w
kIaiuY/cwHoh4Xrn4HrocMMIMLHGGg7gYA/oJXvnwA87zMeB4HKFZDPO838rBzRW
/9iNiRsPLYgPXXCWdQkA8gCVZ7vAhZkH7lnF+3C/23HA7wC0AuCb5lqXpjyJ2cm8
+iADQNwOa+u13bB2+DCx5yCx8usRyfq1Z7KGANAPVmizAFAPp+J2p4d3CrVQzsOS
yKyERZMygONORlMPGdwOs/gAODmJhgYA91CXWukRBUuYavgcubqZB7y8AXDBkrip
nVql+mC4AckCV/CT/XCL9/iTfiojpZl+r2fPLNinx6oPViADpcDHWvkEpgey9tAz
1EdbOnOyvDQ0A9dxJMOStAWvojjHCFylDwwAm3oFeBgOHpEH5ykO5aAChPmhuqoH
IP2GqxyX6HyHmxrTViqQd/+njMEpA10rsd7AkMeqB2+8wDr9era4AsmaD/LTidlg
D0CqDiE1e6IIkhhTag24nLTkV9SDie1wXwY4e/z7DQEg05tqG5tqBU6ZwgAgDk+Q
B3r8ouNADv5hBSsdAE4pALh4wZIslwzKxfWwqV2AiwLZDd9QyfbwnviYD+znEerH
gkf5k/pgrto0gdnwDkDjctKshLqUzCppgEQ0bEH4Tn2pfvKQAHV5BUbhAKa8goBw
DtzQtQSRyS8qDlXQpvZQn+cLAAGAAIWJAMFx2wgwAxfqmwEp2lIqA1vc292ojH35
lCuAAPnQtQvsEb3ti/rA1cpYN9QMMnq3nGYJO6JWCkX/6FPFh0QIBQ/2gAUQWhw3
iw11OQPo0ILqPIkP/A7Z6bXod3riAA4xCp0iStJ5UNtAew/d0IHlgAAycCr6oMXx
2A/qPAP8sLxdLLP70LMQOp/wEByAzZDXCZosyA1vzNHkbXfzYA/u0AXtsEnrINXu
cKReYN6Z2LJEHA98JDwM2LdOXawzYA93eIcWhwBdENMyAHRTLAMr0NoqoNbhkAdO
oKt5YHp6oAL7LAApvHbnIAAzIA4r0DWfGZDzULxcfAXwGr73IH/+mnvrWJTzTM9x
95h9qq1O3U9grFkMiAU/7FmWN734MAOC2TMTZoSlUA59asFyubocveDskKlbWQVt
/4d+AXAPZEG74qAH5iCn0Omih0oQyssP4oAAsoEALHAvxyoOR1mX91Cuk8i8y2sF
zY2Hd94FFo3qRl0PrpeGa9i668oNRdYOMvAOK9MOSQhXTASBLatNovhOndiJT2gF
K/gOXyqlvBjYDzCJODkD5/AOnDnk2jzFwWEUp7fk/BC5UlsO6FDp3iAACICVAaAP
59Db5dANLIAAqVqXAVmXMsDFVnzc3bCiCdAC+zCT0rvV7NiXKHisFfu14LC1CW13
SfiAukNDgUCNu245iVU0o0gP6PANoWzKtcbR+yADN1nlWnwv3qDSKxC+9f3o2UvS
CAur5kAOUVzJeVAOox7K9/9QBeeAq1bA3PkwA8JBvDMwur09e+w4uvpw252MnQhw
lQla7PYgeehgyzsdsd1A697o0FcQWDiGW9tgVdejDSugD/HE1d3IDRpfl6woDxHe
3E5pGuLght5w7s17L5mMD3oQCJEron5uBeVAEP0oDwP+tL19LwLJDwlAmj8rACPJ
Dlqc4zPg1189ifVwhlTu2zhpfUt/Pe1NsWOYfuu7laFND15OW4HYRFvfUylDwvLg
hqecqTwvl2+oBwBQBWR9D5TcFeXwpvhgFOjw6C5K0uKQq+aQe35u24N/DjpJyfdg
BY9uGkhJyTw+iTIw6iPJDaGcADXtjVaAhv0gA/c4k9r/MMiMyY7iQBAfCJQcjqWj
PgNT5Yn9VTxI1F+YuA9y7otS6g5VatvFe5r7cH4wXw65CBACEOQ7B8AKPn7f+r0z
SI6cPXLjJOrpBM9cIHEA3slrUUUPgiv4BATgZjCPngRXur1DMGPfFX0BaHRxGTNA
F3g46e2Tly8fAnn65CGQsQ9etkD17Mn45s1bU6f99HVbAYBdvnrw4mWLt7Vdtmzt
xILNBk+pPgTo9M2oty+AyxnzZszwBkDePrz72FkBAACBgBX6PJarqxHBipIAyuUZ
xw8dOXOlAI1bIQNeub4BArxbgcAKupZ1Nw9Fp2eoPXzy7iHA6/Kevrz71MqTh48b
/zef+vghwIeA6L5w4Jz2deq0G7+SXdzNa7eNbLZtCerRa0e9XSCfLBCwwAfAWwB+
dR/so9E6n7cH+bjpO/8O3T10/PoF4F1Qzwp8+RmW1mOOVERSLmqHHCsyAkCfBAKx
hz2bxDlHDz0ASWCfleTpZ4UAxsMrpn3kwsufGbqopy2z4IHHnoPyCcwbcLAprDin
8LnCnhPruWIeeLSBbpt1tlnORhOzEWQGd0LChy8A7tnMr9bmAs4fBgPRCC15vAMp
vgMDWEgjALogMB89IIOsFBnysQczAOjbByV71EFggI3QscKelKyoC6gE5iHPLXm8
yOsns+rJZwZ4AoGHHhOt4P9HH4Sq9M674nraZzoArohnrHa2AkssLOKhrp6krJjL
C3v62qgulvZxSdUZ3tGHG4aStCIc2fTJY4Vu+rpihRlkSIzRl/axB51Bs6Knnqre
CaCF9vpB561h7XEnNQDy6QeBQPQ4kjt87hlvrn5ey4efe+4SK9N27FEKHn52c8ed
fGzTpyncrPgMgK22MlGQscg6lror4GkHnis8Y0jZb4gTIC92ZPDmnX30seebd/oJ
6h1vBKBBRQDk0+ceigFABx388tnHi3q6GNZedPpC68SWbNJHnxHhmRAdhgLohrXP
7mJ1hnI10kwetgTOBq962KonG3S8kUeGbur65pxu2Kn/J117NjXx0Op0pCebK2ZA
1ER66JlRH1Nf7StJvPDJR59r9dAHZ40EoM2bK+pBp6A073knVnH0IBm5dmeW04o8
Yj0gn0ASsNc3hnBz04p6Ek6ANn2sqOKen/NJsi/aespKm3jaMrQ6puvSjZtw+gnH
m3ysiB3fbLSprt/ayWpnunTxug4ecGStijhsEbAnkJnD1egde7iZ4SB08Jk5H3dG
HHGFe+7hRo888phHQRStMFSG1BBg5wDQuxHggXbQGXGeAOQ54J4E4JFhQnU2cske
fuy6B3TN6MMdmaoHlAJ2u+ABoB/gkEdVvMGPFqmjHgDgClm6Iojn6IgszFEXolAU
/w733KMfa7sHOOD2PwDMAAH1eFhQ8CEa1swDVAvyjTeyZyF0zMhG9hhW9Gb2FhPN
wwrbwUcCbNOFGeXpPHa51hX2UQV87MNatCnXvOQnD+vwjzX0iIc26oGkJHXjdd44
B+yMZQ/ngEUQguBiPJyzDm1oYxs60gY9MJgNLsJjBRjyydqSxBqYIAAeLsMHfWYQ
tkvREB3iOI88uGHDd/gtH685wOIQcAAEoGVE9gjMAQIGqke24AG+mYsm7SEAfbzj
HLCxh8VuKMgVEO1QVoCbPgKjLivwDQBHcgo3wMGPrWWDghjMlCA0CB1NzbF2+8AC
oqwgLKtxIyGxYs0K7SE/fv8EZULH+uJ7bImPVcmOGxaiWCQPgKCZnVMeLMlHAtI1
ruUFhS1XuAI7WhCAcrHGZsKCVfzKNRTPLMidgZBBYPQxEn1QJzEamYE92KFHCZql
UwBYR480uI10kEVHX8kGHPEYlnYwpwtdkV53iFNIm1wNHrRMgG8Y5RMUDUoG/MhH
mXDzNulVKZI09QlbZICAB5golgqxC28QQAMZzGNa4GyBPN5SSLPQBjwNu0cL6IGa
FbHHJ/yKVbzyUTatmMgdM+iUPZQ6D0EILKPZSAeP1qHR51TQUAJrh73YoY4EtGBE
x6IhbcApl5k1FD/5kcFL46Ub9oyzG/1Yz6JexY1vtGT/hSvohzieaQ8soIgf+Tks
od5VzpmVyxvRy4fKYtmPEeohKWJRVV/W89B14ZEdONoKALCAhXlkwwscTQcclalR
OYJFK2KhhzbomVZpXYEegSjYDKKoQtvMZVwzY5Bz3aYib3SjXG5DyDc3i4+/6cNN
sAkEeBclMGK9jVEDYU9WWqaszWzEJ7LDRz/U25IgEUwGfQnHCuYUCC+ApR4tOFTt
AOAOER0KgxjVURrlaEyzcNFryFJXIC4FD7Tgc2Ztg2lQfEO+RclAUe3Sbj9m0AIE
LAS1jOJHN7S6qBlcZbP6ECI6cIMAml63pI7FirpwhB964KobCMmHPJpCs30kJXUr
/3gd6yp1KHYkGVEDxOxtsVAPlKW1K2CBo+3aIQjlbk0QVgNb2doxqeatRx8s2N3A
nlko2/TjG9+YQQDOaQVuoKOwMeFNxIKCFmnCjrMluYfHuLue/DDKSfX42Dsut0J2
BKUfQ87xhn+qFTbuAznZDV4AtEG2erAjYMeahzfmceou3NYL9MCtkGqHUVZ0FB78
0u02/pUvsSytTdwoUzyuMLDbtSM/39CHDOwxA/nhA0UijHG8pPvnw+JDBjau78yk
raKZhQNBQZEBd/bBjb/YRh4PoGVJpWdQia0AL1edSy4Z+x0cbe1GeeOmbVd95XrM
A7dopYcX3AiWB8dj1l/2Av8iRkTrbPCuLA/VCuksVYp9HMtX+jCHoM7x6MC4TQBl
emmZrktabgTGJ9JjDwIMogcZzGCze3OVS0aZD7W8dFEl/UYLFPVrbTyAHStQB2LA
cY8RVedYgli1Hf1t1lPrW+lKFxh1GmzBCr6VjYcyi1FAWo9LiaULLEiaDIXIAp8c
Tg/kiddQfBLtq2TFMiaSATsyqQ9syGsG6j0hbACBn6DUZiA45a70WsD1qx6qHlJh
nKCwMjB4rJqN08nKUd5x6n3PgwZXoME8pI6oLmZ0K+mIY1jYqA170CAreTvXpcDy
67ReDcsxVsoKzsENcgjOqz5ZTz6sFjuLWIGLWRHVorL/qei3ISAAuOoHP57QSnns
JjdaxSk/FpYu0B/NV4HhLXGn0/RmXq2L9tb35LHgb9zu+33x6FFHGQzwCi4nJ9WZ
jhcEkdki5qMFdbSR4r1gsZqSDx/qCNFPxKYpgcstbcAO3Ui0AwiPtpCe2FmPoKip
1HCbn/oJ+dsHtzGRgomHQHiARekHfAi62okH3Jq6TLEjrviK0MOC5Wim7oM8GsCC
ypOheOitdeC8OIqjt0q4QzKLG8GHFeCHvRKE0rEOLACLrbCH83Cbq9ifXZmOzpuU
EpEdz9EqbpCKb3iAcPgzziqp3JAecDiO/+Ih2RiufTgH6ZmRXzuUdaiHdzGR6Ug4
/7oCCwCQvKRzQTp0h8oLPyw4mW3AKLeSwVdbh3i4it7oAnaYgQSIB0FIo4TDoznS
IKWAHQp0h0lpCxkSC695p+dxm8CgKeryBrhxoeWbu/wwNxWJOPY7NuoQIkfqhqWQ
geLKlBYUPS+gNy76iq+goFVrB9xqQTncxRQ8NUHIrR7hEefQhrfKqIqCDjrqojlK
o204M7FYBzaigcmjhy7Qka34GnpwtiuLMLFYkF26il0SRWxbsy28rhZ4KUO8Akks
m0lMmplZLMoaMkTZHdGjgerhirLJBnsQhKsxq9vyxzykvF6MRSeSw3kIsB3Rhrbq
qIrivFdzjoyKo20AwOVYB/9V2YcuqI4tEzgauRFjuSq1MJF44LYZQYgZu66RY4/e
GDSBQAtqLA8aICsreADEqo2DChhP8TosiLDcykbl2oYrAAAvSDqw0Lfb4kUXhDw7
hDxBSId02Ao5ao7coUE56i3Ocw5FjId5oIeurIeepAdb2waz+MrqgIeGmil9KJR9
WAGWEBgMm554IbmRG8V4EQ4BmIcukMmi0QcNtBZGaa8SuT4VDLpL2Ufi8obvw616
wCCuVDp8jMxdRMHJ87qywcq2IkZn7C2GrJ0bhKOy0Up06IKvkaGwsoLsWY19SBem
moeZuaqsuIoeHEW04A1sC4eB6IcW6JCvnAcMZA8WwJH/9kEAd6A6rsy3rvTKkEqa
67COr8EsgSxKL5BGF6yHWJS8yIvF2zq1ysu3r+EoQPwasOCRhpTB8oMH07wyPHoP
2lCWBLBJ4oSAB0g+i0Glw6CZUIsX4RMA7eA6EzkeHuqC3PqodkiAGViLffCUOKI6
r5Qhf9wtZcS1dvg06hAEolQ1K+tKpIzM7otJyXtBOjy1G4EOqcOgtMKjzlsrGfQU
sDiWvGmLfWCnBPgJeUiADxqKKvmOuXsA7Rs5EAoAfPCksfkdoxiYeFCL48AN5mg6
L6I6SvTK33rFsBi4qwGAYNS3onRBr6TGEOXSFrTDpdRO3swGRFgj6iibPHpIt+KR
/7jaJLE5tZ9AEN9QknGKHxaICYHoyhk4y5EDt7kbiOtDPOYQi8A4UOmJMszbisY8
NbCMuHpQJg0SOH/0inTBUgxFKxrIhqSrPO30UshcDnfYN/F0TH9howpKh2NZBwlb
B7EpmxF5CRkol+z5m0i6B5NZof1ZIdCIGLR4m3ahuygTC3eIB9y0NqmIooCJNTb8
0ExtsD10I62c0q/RESuVoS/Yzvc7tXWATBfk1G7lUsjkRVeDOjyyI0SAjhY9VyDU
xoSjB7ZQuUiiD3ih1UWip9W8qm5QlQRwFepKtLnUKnvYh1VQEenhQHxwMUKpR69U
Q9HTKxOhyBosC9vpItK50P9mWkwsPTVN5VTs7MV981AXXA41Ios7Ki4SjdTOG89s
aAFGlR+/yAd/aMs5hQujiLjQuwK1+Jucmgtp4q5BYYGhWC9RyiZ5aDx0oY4IA8Iu
YisSvZp2KAULs0XQu9TtXMx8u9IX9NIbicmlTLrpYKMB7UqwQIS3eiuBYUauQFVr
lCF6QIcaxYl6oA+XsYs/awub9B8e1AhQnBncoK7AuBavAieSPJZz+QrxbLOzjaOu
sB0dKYXDjEOl8wKMrdqyWYeuDdmQjUUP7cp9I7pmog6yqAep65GtWLXp6Dd6YIEH
KJsg9JTGSYAEsDMlmVEqIg0qiqTAHLkhc5tu6AnpKc7/qRuRrsA1le3J3LGdbVia
rvgKbBzKhLQysLzaU5POr/nWb608SeyQF9QT3rwy98OgvdJGTyG/7vya6dCLfQiL
rhQ4KwgAxLqcKlmnjUAL9Pkbu5iZ7+oO9pAPSoMNs9idnACpLaOjsjgKdJlQYyKd
Ca2d3bEHyU3IokTK5026VcuG8LvD5ZgJOeTYpONORi1K8hiRFu2QhT0KfywbFmCL
S1G7A5AeBIAAiwkXV5kfJfkbLESsxJJEaUOHlYDLWiy9CT0KN2IFLyMbIpbK2tEG
VvAUTbOtxcRQL5BcLPgCpzTdD11Barxi7oy8bg3RfUOZ9S3dNlqjNQoLrKtF7AAK
MIbgjfUZkdpFAKpAiKjBDdwAFVChHJVy2tLzIu3rImDbHXoohSQmnYq8MHYoJAAI
CAA7


--THIS_IS_THE_ZMAILER_STANDARD_BOUNDARY_GLOBAL
Content-Transfer-Encoding: base64
Content-Type: image/gif;
    name="=?ks_c_5601-1987?B?dGVhZHJpbmsuZ2lm?="
Content-ID: <teadrink.gif@zmailer>
Content-Description: teadrink.gif
Content-Location: teadrink.gif

R0lGODlhjwCEAPcAAP//////zP//mf//Zv//M///AP/M///MzP/Mmf/MZv/MM//M
AP+Z//+ZzP+Zmf+ZZv+ZM/+ZAP9m//9mzP9mmf9mZv9mM/9mAP8z//8zzP8zmf8z
Zv8zM/8zAP8A//8AzP8Amf8AZv8AM/8AAMz//8z/zMz/mcz/Zsz/M8z/AMzM/8zM
zMzMmczMZszMM8zMAMyZ/8yZzMyZmcyZZsyZM8yZAMxm/8xmzMxmmcxmZsxmM8xm
AMwz/8wzzMwzmcwzZswzM8wzAMwA/8wAzMwAmcwAZswAM8wAAJn//5n/zJn/mZn/
Zpn/M5n/AJnM/5nMzJnMmZnMZpnMM5nMAJmZ/5mZzJmZmZmZZpmZM5mZAJlm/5lm
zJlmmZlmZplmM5lmAJkz/5kzzJkzmZkzZpkzM5kzAJkA/5kAzJkAmZkAZpkAM5kA
AGb//2b/zGb/mWb/Zmb/M2b/AGbM/2bMzGbMmWbMZmbMM2bMAGaZ/2aZzGaZmWaZ
ZmaZM2aZAGZm/2ZmzGZmmWZmZmZmM2ZmAGYz/2YzzGYzmWYzZmYzM2YzAGYA/2YA
zGYAmWYAZmYAM2YAADP//zP/zDP/mTP/ZjP/MzP/ADPM/zPMzDPMmTPMZjPMMzPM
ADOZ/zOZzDOZmTOZZjOZMzOZADNm/zNmzDNmmTNmZjNmMzNmADMz/zMzzDMzmTMz
ZjMzMzMzADMA/zMAzDMAmTMAZjMAMzMAAAD//wD/zAD/mQD/ZgD/MwD/AADM/wDM
zADMmQDMZgDMMwDMAACZ/wCZzACZmQCZZgCZMwCZAABm/wBmzABmmQBmZgBmMwBm
AAAz/wAzzAAzmQAzZgAzMwAzAAAA/wAAzAAAmQAAZgAAMwAAAPf393svN9vS1LGr
r4h/h2Nae00/g1dKl/j4+ait2nN6sbW958LO70R5cTRmWi1zWjBYRkV1WitpRClz
QipSNyczKz5rSjdzRVFoRnGBR///909NOv/37+3c0N/LvtC0qbWYkKhYSqt8c3NU
T/39/e/v7+Hh4f///yH5BAEAAP8ALAAAAACPAIQAAAj/AAEA4MZvYEGCBhMiXHiw
oUCGCh1CnCixYsSLFDFazMhx40FuAgsCEEkypMmRJ0umXImypcqXLGG6jElzpk2Z
OFOKFMizp8+fQIMKHUq0qNGjSJMGBYetqdOnUKNKnUq1qtWrWLNq3QpuJEgAW8OK
HUu2rNmnXVsyPcu2rdu3VdPyXAu3rt27XL0KpIu3r1+/aUXy/Uu4MFu5ew0rXjw2
7dfBjCNLhho48eTLmBEDgIy5c2HHlj2L/nyS8+jTcDWbRs36bFd+j1vLflt58+zb
rn2uxs07rl7bvaWu2LYisrYV2sjW3u3Zn5Xn0Itj22ZFunPo2KH7c7qtu/fv25we
/9fG1B/yptSlQ6W+bbVq3P6+Px9OvXrT+N6hf9/eNLt/7vZhs4IV4U0X4FPXFTgV
aMDhxpQ2z0EYHVrgDPicP0zxdaFV6TU1YIEdPtVPfQRStVxwIxK4VojY9KNNfRYS
5w9/2PiXHYD5lWigei3Wl2A/Ur3HW3wl4jcfevoB2Y+FBz4H3ncAZgdigEtqh811
BGoDpFMMMtfZcE4CiaV9TK1Q3GDmPbUhNuC02eZTIX6IZHEplpihgEeiVRpuH/I4
JzYvPvmkdDZix1+cdoa4ZD+crbAll7oN2eJxZiLXXXFMFuokevKBd2iAcu6o3G9e
dlaljX46FWqQZQbIF4n6Mf/FYlgn8rnmfXlCtap44On3XXL0fSddh4EK+quePZWK
2YeP9njgU7t6qCl2qa5nX6aa8vhabLjVKR+Bzaqqo12z5qVWcOYJS2NU5iV313Hr
mjtXcE3xw6aysnVJ775W1crvv5RFCvDATelL8MD+HsyvkAov/Bs/EEcs8cQUV2zx
xRhnrPHGHHfsMcQnKSXyyCSXbPLJAKTjjjvmpKPyyuW447LK6MzssjvomANPOju/
U7PMLsMTj84qvxMPPEjHkw4677jT9DvsII0Ozu7A887T87ATT9SCuMNO1eqwc3XV
TpvDssvo5GyOOWmzk/baOqeNjtth5zy13HP77LY76rz/o445fved98o+/+0ONy2v
XLM66ZjNssw4I41zzfCQHY/MXwvNs+R77Hyz0XsofjfbLKOzM+FXq+POPIJI3jQ8
Ylv9DtKzN+315EzzjTc66uBtDt1yw203PG+v/fXovDN9NdQrV81POeaUk845pUCf
c+OlRH8zzmYDXrPLewRNdtCUVy721VYT73PaT8/e+tN9v7MOPOqcc/XnMts//M+7
/8023l/7X9uYNjW38Y4V6kjg75hGP3OU4h3m6N3U1FEK1aWjFClrXDnURrzINU5l
ZmMHO1oWs+ZBbnMnjNzrYFc1dLSjHbhLm9Nm2LTzJXB5VVue7V7ntNnJkGkRTFsC
/3cHwOABUIDe453/1KE+9jHRbxB8BzegFz2iBY962HuHyuxXtHSUsHFiqxrSlga4
2rHCa1nbGwTZN7Yd9vCGTvuZO87hNKsVrW/nGKDuDCjB3rFDgm1bR/KAKDe3idBu
EfzfECd3tubxo2XpeIf0IjhHl5UiezUrhyQdCEEv3syCIEwkG9t4ta+dz5BOi1/8
oCa2Va7SdH1zmRbfQUeWleMc6eidAwepRLwBcm4iPKQBfSZIVvJObLnLmdPcBg8A
1GxtlpxaJal3jnNYEB36U1kkZafDyjFNhI6bB9n4FsxZsqJpgLMf33Q4wuUBLn9c
nGUpn+a0c6yjcc3zJfD8OP83InYPmIecG9tUVgp3ZK+aO+MGy1pWCi82NJLmyOMI
hQiPB3aPHTRL3t4K6DaoRRJqpmDHC4PpNR1CEWdQax8p6bnKx6VjHXQsqP2qWbep
tcOA/cwpMtchyEIGE5UTheA8rMY7a76DH+h4aDXLodTp/Q6ZUUzgH1MKxd7l0Wty
m0ck6yi2duTNb6yYWu3gt8aTBk6HcVwfBGNZNr4FUYg6vSlO7am33v0tbXKVJs76
FkeDri1vGXTZOaAns3WYLWwi/akI33HOsLFSqjdkRebUsY7XbVGQLOuoz2zXQ+W9
sW88vSE7/QbMsJk2gagVol2HCNcIqq6Q9SNi4OpX2cr/8o2nsePGOoA2vY9Gch2I
FWHY1sEO4kKtbsUNJmYP2bt1Xq0dzV3kynI526oudm6V7Vv80iE2seG2mKENJt6s
CcjfUTBnCixk8rz6wwQCF7juDe89nenQ6L3jkqqd2wuB+0dDEreVpi1n1oALXfqV
tG7qECdiURs4wqnuaqaDBx3PQUktPvgcBuyv23hKXOJC1q7CJC6Gezk3qdqNhlYd
Yd+CyEUA+AyXRSvlTdEBjZ8e978vRG1xX3hTyjIvwyIcKXRfnFb5QXiz6D1yD1NH
WQ37MbmpRQdPlcjctp1WtXfVaD8pa80IvpfBPlaoFwFn3KcuVqoizJr81nFTv932
/6bQXeU80HFOdrCCx+eTZt+YS0rV7dmkfGueY5PLO2UYssSsBR6iOzxE1OoYsVtG
MCwpe1qYIhWAaM70gtGc0okG2dHC/SmP99vKx5az06z0G4BljOafhg0aOUX0oRUp
XORKlc3EhS6bE7vTrKHWw46lLABKJzfyhvqn0JCsCEPKDl9DTXl2TvP5XhgNPCcY
dohtnzohV1KmaXeZwbwpcQ2d2OAGE8GGFKEy/Pjlc4s0gRj2akDZ5lr3EpCnUtQZ
/QQ3N3LXOsidHumy0ZE1QXjBCzrIByJcDV1ezznUqWzfYktNSsWKkL+K1W+P28a2
DPPOvFR+tVwTmONj4+ziwP+d3a2HbbpOz00Q+cjGLBCxcJF6DXaCEJsp2iwIMugA
CDqgeTZojoiRv7t3N3by2PzbXanWsLTJVay5//tHF4q6tDVWIjRG3XAXvhBvK/Nm
rZkHXAD8DmlWYwciFE70fXCjgGhsR51Fyop82F0HXUCEI/TOd0QolOkWT3lllT1V
HM42bcA2s8VNfGxy11iu0VYsnC+uDh7n7ZCKO22A16FQ0/ENHjK4B9EdsQ8W4GMe
L1wdPNpRuXmoYx/5kIE97KEPomcjG4mYOT629lOq+zu4DS9u71KO0poek8rFXXdy
+cvm4VpcpEbvcWKPKUwREg+YShxupp35cIKzoB71yIb/PmaPjy7QHRH7yEazV8fY
2deDHvSwByIeofdshF4bgZiHof0taujzmuqqJkLg1lFRd3HBZGjAZGjtAA0dpm5S
N3mJJXCh1moGiFzHZFoAIDnzsIFdIA5VQAYgCARegAizMHQy1w5EhwisgAj3cA/2
UA9VUA/3sA36gA8u+ILxAFAGGG68tmDPd1YQhmY3pQxyVWcKaG4a5nX9JH1DBGs/
FUiKhYDLt28e9nbpwAqStQ+AIA75QAZAAIIgqAPZ0IUJN3QpeA/yQA/1YIPicA/1
YA8zEA/vMAPcEIU8WG0O6G4Ex0rtYDtmE4BUB2VBJle4dUiIMA80MIIaJ2/Q1w7X
/8BrlLd8hJh9T5ZA/NBCrLCBXfiFXtiJIfiJXmh3iCAD8lCKafiGb8gC9xAO2rAH
hoRcPPiIGLdrXydI5+ZYrKRYhFd9i1V3OvCLXnB7QzdjXsV1X9cOBCZ8puVhoRaI
CZSBhuQFnPiFOuAI2fCF0wiGn8iJdmcP8CcPqFgP29AF3GB+1QdnyNhjNRUN12da
v7d4y6ZYuZiJv/hz6SeMwjgL0HcN1pZhjJduX6eMKJdAdQgP88AKXbCJZCCMIHgE
IbgGXggEQJd+ESmRQJAP+iCDVnAF+LAN2lAPrlh95gZ5Ukc3BoiA/fR8Pugz8wB7
QKcDC5kNe2eNt0dzjgh5iP9HeaYlbmGDZ/21YLyDVHfGCtpwD1YQDt5QD/oAithI
Bkdgd7cXkZ0okWQgA+BnD4GAhTRHBjRncUTYDgqIjuI1NT31hOIlQl6QD/uggkyz
gfWYcIhQk8IYlzTpCLCDDvxoV8AUZ08GDRi2WlKmjM8ID1gID9qAD/nQBYDgDd+Q
jSEIlcLYlFQJBPbQBRKZDyNIc7PQCiTYCqwQCMDECqZAP+H2QuIkXGU5N5loZ/tA
Blfwi0JnhvMQei6oDf5QmVEZl/iIkfUgbfLmcl/nQnmjl7zTU3zJDUITNfWADd+4
D10wjtqQA/lgD9owAxkZmZPphTIgA12okF6oAzlAIDf/eHqZCDuSNZRCBg859w5y
x54Ed2citZAXiY/7sA/dQQ+yVw/8cIrhZ4K3Nw/58JH1EFZzxj7CJVlyZ2dyJ1eb
dVbu0HBHhTRDZQ/doQ3wRw8uqArcwA1WKQP4UA9dEJWgSAYuSJW/6InTaQ83aAWi
mWYIepBDKVmmsIGruXByh4VviY+3V5/5IIPhgIb0UIraYA86KnuzZw+uJlUvKm8v
dGfyNkPx86B/8w4Z2DnwYA8sQArfwJiAsAI5UAXiQIPeAHuxJwOI4IlAYINA53Mx
J5W0uQJHig90dlOo12wiVJ6ZyDqmMJR2xgrXmA86cI86uqP7EH+zZ4r0gA+zd4+K
/zp7RdlsBZpVdNancqeEN5qgUMQOO6cO3BAPrGCQ9QAAatiBVcAP8KeR3AAIKrql
BFIP0rmd+TAD9UCRVJkDN5iU7seieYqF5ymagoB6Q8WrvAp7PjeCgyqM6dcFiGqq
amgP4QB/jTqkb6gH3ZZhXhVWdCY37JU2stCH7AVDNYRUBgkPA5KG4Kio+LACI/Gh
RakP4SAOcNoF3rANs3cP4qAK2nB7F5mmRwoIQzqk3KCC7XCQIyVZgiCsMMqrNJAP
LzmogBpz9emc8gAA8sAPM0AP2lCK9VCKL/iR0goITjqwdIagN+o2WNieNyVZD9qH
yFQ1zuQ38zB737CYGXsPLP9QBYBgBfgACOCHsTYoA/oACIBwDzLAAuJwtB6ZA1V5
D416D0NKfiM7oyd7kKt3sKyjgqwwC/jgc4Kqm9nwi2OIj8oaf/VglfUAD6UIf26I
ii/YDcLKq+iXifrFp9p6Z3NDYcv0qciJdm+oD+QIpvKADfWgs9xwtLMHCN0QpGrr
gvJgD+XHDWD6kVbguPaQlDeoDxsoCL+6pwf5q62juWT6iw4AfjoqnTmQDfWJuuPn
nBTLD+QAAOQwDqbIsW9YrzPwljlak5fapKwgC3RWOGrmDrxqDvwgThu4scx5D/rA
DdqgDcxKINwApzh7D+QIf467Daf6HPrwtNxgBfXQDbX/aw9v96msk7By1zrxYHf6
YKQf2gUgKoz1YB79aX+zl5Hb4A9pSA5Bup+meIPgB6gvWY/SOZfZUIzF6KToOUFN
I5wAMFROYw8rAAhVYIpwKg7fQCDwV5RdEAgrUA/cMLNwag/f8A0xCH/+MLhXMHvd
oIqzdwXzwLnNdqN3prkgmANdIANqq4ZKKQO3R7ZqqKjhWA8rwA3dgYYU6w+ne3tv
iLu/2LAxOZe82q27y2Orc6dh9XZRAw9rGA44O7OOS47hsLPeUJTfGH8JqaLl1wVg
OrMf+YIUeqSzxw0beJDBqpV1N5VY6g16DHvvh6EvyALb8H4qCn/8gA8ZKQ+Kqob3
/zADMWeCCZkNP/CSQJDEOkoGMVd/J9utvJqgXtOnBCeuBskC+iAOXAwI38Cc+BAI
MmAFVQC+9mqhQWoPVtCCibq8HuivayjE1Mu2VjCjdKy5MLp2VEkGWLqYe+yG8Oe+
7geO9mCKMhikiMwP0UnJMcfDt9eFOXCiDBmZjVzAxuikqsm77FC8Q6XFzqwPkysD
4WCu8jB++PCuQ9oNEoyl9kDKpkid4tiqgBDIzWsFvzpUL7yB+wCTYNiN99DB9KDG
OPvBhXqhhgrNtlnG9ZCx/Tl+b1iTTbyQjdzN2dCBjbwP81B01zqU5tB9vMoNWIAF
8RAPLjjC30AOiLyKVVAFXf9wwWVMe3+rvKMMpqaMy/igqC3YqPbgwpm7gaawlBbZ
zSp6BfIcpExbgzGooqIKtNzgt/dADx5IseC31TfIwz5XhteYDZYs1kDADYcg1mN4
D6uwD1h4kG5zkEJEx6jHCgCQ0ilts0c7wuJQflaQB9tQuGOMhqWovOQ4g4bcBVws
DrjcBSzguB/qfnL8uawjCPfAiSR6zS64vFXg0NrADR8qA9uAD/QQtMsbCC8400Eq
yGsLfulXj8c6hjMgtMJ4D4HgDfknWXB9N21jZ4xF1/Gg0ljQxx7Kyheahn7LvM7a
pfhgBda73NDsodtbD4HQkfWgqlsdD10job96BffQvXr/jA8dbQ84DABK2QUt2AWn
eg8OsA3hsIWOqw81uIWtfNVuqKI5kAM0IAMOsM23p834eA/eIMHikH92ioV2hg5Y
a3VZg9JXANqHu9kV29JVoA0UKw+HiQ/I/cHf0K9sDA4TraKDu8tHGg+TTbXzcMMy
kAP6sA+qcMEtGAgSnIb+4IKmXIr9sKHeIA7iyw2Omwe3nLEC0c7b+QCKHH5eq5aA
gI/bsIWAMH50XOBZ87ZzlomFDH4avA3jgLPiAH5qTB1bWpTMiaH40A08ztfbMNM4
+5HcsA8qyrNu3AUJm4lAMH6inLE6bLMKPcIWWpkxuJ1V8K6q+oJGKc9gWo7eyA9+
/zudVikQFy2MIXp73ZDj4pCRE+23mXiIdhbnmUig5D3R8cDmjrsP4/CsaViUgfDX
cCq0Dn2D9LAC8H2UrFiZsvy9V2kPJE6jMJemCMC0WxoO+tmC8K3GrLi/4CcDVWAF
3JDjxYIPRysOh3DsM/iGeuwNCWmrymvNjn4P32C4vGyDp0ejKxijbc0O3DDR+LAP
8LAPexAP3hh/9wAIvk7eRanO4lCUh7DnK/DO9FAQEDJ73vuh3XCD9sDWmSgIX7sP
+sACLPClhWvBNvuNudyC3rDO4Pfnhtvdjgumig0I3HAPJ7wCYPquAO4NOfDT4H17
+sCYOAvHsxd6pocPRTvwIf+76SI0EPw8exus7nsg3vpQBSsQCBbsD7DsquQoDghw
BTd7tKbcwY57D+xOudJNo/vQkeGwD7RZsf5Qg/pw3t6gCjk+4+4qDqZYBeMACH8g
y9vQ3YqdB90QDqYNf6DthuT956WsxzdMwlu+1Wu4lohwukAAoDBvn+Fup0PFD/7Q
BdUx0Ux7BSCdzOa9od/g6tDc3c9Je19a9jOLy/awB4Fw0IIOoyE9joCADw5QmxVb
lOlamYULwkyrxlsdDu2t4y0oys3eDVXABe0uDzPotPwwIFxcBVv6oUfLrvG7DSHt
nPdghofoACxgBSANo3YmCDxu2h/pD9M90eJYn1Zw6rT/54KTTq8r0IKOy9xwrw/j
EMcuKN2yN8cqOA8tWAXe0PEsMAPtLbRtiMPaMNyUcoqrCBDhqvwRZ2/bvXtWxAFi
WIWbQW0runnzVo/ewW0r5Bm8V0+fvXr1WAABoiNfNkQpVSLaJwPfvX3c4s1Dh24e
K371tIWsdw8fSG32unTUpo2Fvn376MW7YsUevX3f7E0V921hOHk669mL13UfvHlg
we5jQc/jTxn6unQJ1/Yei33euGEzy8Let2/0wMkDFA5QN21dtG3Dt7BK30Da6NHD
p49blYj7AH3jFtHp1pAkgZDZ3Dkfvp887+WQAbMLt3nz2gHQ5k+rx6FF7+lbUc/1
/4ouMffEs8ct0CFA2vThGxcuD95tQeu12McKCzxBrFiBnYfo3mJ6U8vKyKdvWziE
+bypEmdWBotw3vgttsLNm7h6VrYW/pOnm9968uTRy3F6q74cvMFrMZBCsgeIfMj4
gTPO8gHiHhmmkhDCn/a5JzVWKjNwhhlWqKIK1wLpIiThupDhARl6smeFbbaxoot4
utBPrSrC2WmbeL6CritBehQkHhbwAcSbt2S4optt6KKHBRa6+K4tbQAwS596ZPhw
HEDgwyeixwCpopsqRqRHHiuiZK2e5Bbjp7Gp6tEMwc44y2EFKyJs0ycZZkjrnkDw
mYefPex5YIZ8xNlnnjJ18v/HH3xGrCepfQbdyp577LEitbAEye+KFHmEh0dBwgIL
i7TweYxSfKp4zxtAKCWQmzLvqSwrkGokqDcrkgJNn0AcugfEeyb7Rpt7DsFLrsUq
JYkMGRCJ84d8Kq0HH5622qYcT8TxBJ+0uAHg0Hy66IYbCzEr0EB9KsUnn31+WmGf
j0CLBxF49olnjz2uEOS5H3uchx0eyWIsH3tYkCGHbbjZZjKEVqAHAAAqvQcBvADY
r8Ys6+nCinwC2UfEQLjpZirhwhEHMnsAGacqvFSxx8EuWDgJzs2mkiHFaqcKpBtS
9DCxnhlkYuoKePbQiZ6deDKLxKAaBWkqfJxa0SB84Nr/JzrqwmJFkB2x6Iq39fSh
TT97QHurC2GHne07s+SpgpwsP14rpm266YubeizeLytiLe7vuypCcq0eMgpHkFGe
cOYpZX+E6nNXfhBA4IrnUuNmj093SvpeaovSpjIZrEiuqOEimmoFffRVjRV2UsvR
a3uxuIdVK/whlrDa7pmhC7HHgUy/rHoy2WRvIOXmsYX6GrmjYEe3B0n9sJm2NH2+
qeiAHPJRfKsczr2H93zymYjYjwCo9p4rvrK3C3B66ggeeO7ZaSp9lPt+y50UrmeF
FYLSh4UZ/IgVqcGCIGIXiBWQQxzesIdc5HGPcBzkHvrxh9j8YQV8jElC49iGPgDh
/5hAZIQbC7kPNyDYk2904xsi+caQvrENi/nECkj5hiogk6KkhaQj9SDXPVCCiOro
wW6fC4nkECADBNgDAS2YQQuYs4d08GQn1JoWPuIBD9fYIyhdIJk99OGUFawodCy4
wjyaY8auMCYcaCKHqvACn3u0SD6DsQfc9BaOcRQnB0AgjanGkbJwBMIiU+rClmaT
qhqJQxUIscd+pISQaoVEHz9MSXXm4R17kIIU5RCH+RDAAgRYpAWSY8Hr4nEAs9jO
RCC5jo5YEJGi9O97I9JiByvFv7K9JUdhaQq+ClMcPIrDPazCjEVyQKVKteUxbRnH
Cg5GGm6MowvY2M82+HFNYv/Jgx9ZwUfC4ogPiohDI+faioNgFj59bE8PnNQDACRX
jyM+4JMIEAs8QNKCkIxIG42qV732wT9ZTsUK97oCbU53BXeF0Sf4KCMiurIHK+zH
Cngchz+qIqBhPcxiwitOHo/HzHFoIwcxoZIO/5I74OjHfNwKUhVYRqRqOYgkJunO
uXZSBU8AwhPcACUWWNCCn/50JlTqSr1o8zmQzIND4eomsdJiqdQULSgYLOJs5BdG
YlkBJqkRRCDCQq1okiMcbaQINzIaFG5QVKwCSSs5xhFNLo5DeCcrijjCoYrJbMMf
EKIHN5wkkKd5sSQJKolLqNWmeuhhk9zgxyiNWA9RaTH/Mi3ZiRVwMw8ytCB8+2DJ
CmCyj0M8RCczsJe9PmVPfZquC2EkmU9K2c94tEB68bBCHoG5TXkAdAW+qREzyfGY
QIwJYntFZlqe5BY+Qeaa/OjIHkmyRx2UBiR2MVBiywEIfPCDBfC04h689hrleASy
grgCE+HFLrVkjyXHOwRFDgu/6cCDSUVpFBiFsw0pUggumOpCIO61Bz2EQ28RAcTC
VDWY77z1XY3kYTg0OEFtPtAx9jCSC8kzFSDIIBskCZ9oIokmbnCLG0786W5KGhJ4
EQtGOdLBDEY6Ay9oL11zm0cVOPgligACflgwY08i0j9thDAkLBpKGCNYNobyeB4x
/7qXxQ7Smy6IYyHiiOU+u0AOLgLFehXRBl5WADEA7HU2EXSpN/ABBCtkIxsOykFH
oPbhY7aEH2Dpyor6p7Ed9oYbiMgHGeHlBR2AJC3s6kI29nGfibplD2bch+kk6zmd
FMWvozPVx8KBN8vYg3LxwEf/EnaY93yDtUEhQzcM5SrtWYEcqPoQyxaZXX6Ao76g
cXAX+Dg4ouywHoJcVxfywY8r7kM+JMrHFnf9I5ewC1LwGk4XEHGIdhkWKYGQgY4a
zcoI0YNDOkCThCSUztpUaTjhHnL/upmlqgCifzbSBhny8cZu5EceYGYea9KZEfDA
hDIA2ObNKPKNl0yqJ1SUwf+4eqKPz1yOkfkTTHyCAo9A5MPFV/CCPrwwD2WzJCld
0BMA8cE1rkHHntlx1T6U7dJ4e045MohNFh9CrHuswGReYsgf/sk/j1BELobKjzas
wA8pTStv/EYyQqqH0TDpowoK+TCx0PShMoloOPywVyC02JNIf65MtuuIP3KAj/4w
W1fcagxS8DGdQ8EPHV772ppjwg09NLoePhX4Vgrpk9Ve1bPdTKAwtcHu4eSgvQee
1O2GZOasfFMb8jgIbPCIlf3khJyookceqpCHLlBnD/sAAMjhwZNtNDwos9wfpZ7i
EXRyS9owMiA3HhDHFuCDx7sJhOyskC9umBsLV2jNcq7/kD4tXj3m/evfihBSKS9m
A0CN6UJqTP80t46DHP4Yz3sWdZDc8/uBL7ECILixNNFgI+aHwTw8BrgPHupoHiDp
ymwaHZSdeAz+rmpcPto8nIE2NBCkRYQsfXJGlsCXfNE0trsCNFkigiGZoLATWJqK
4dMi3vk6tRCbLGsTTQurenArlvESnWgRGOI3hBAHFYqkhQCJblCHQ5mO1LgHACgj
NMKC3YgHTxMKzdGiRpGf0bOIZ4KfeeCGGRiUfaCU3KEUn8CC2fuKfekKLKifR0E/
+OOJJIolO/MsbcgGMgCifJgHHciBeQi9fUgOLYIfeLgCatqGt8mjcGiPbfCGKEGI
/ypIi94pJm04ma2gjlCRDkRgBdbQE8ZgqJkoIPhJiMrwiaCQrNyYEC96wKDgH1ha
AX4gvuLrJi/YByygxErEBzH8vDIJinhIByPMBwuYAQvQAVLkrH2ogriDlI5ZNqtj
gQH6ER7UhvV4m3DgB7GqAlWwHn+wGIgJCS+ZQz2YGPhhB5FLDXbgBizwNQjopoS4
h6L6F/hZLTS5gtoAshtkES0avjvzHHuImB9jLZDYlSv6F3ZIBzGsB0GwgkAomngw
QiXLwx5svkAIGe9bC4/xq49RDq+BB0A0P9/4iglyK3Ighy6jtoyQh8YQhzzQhnKQ
ryswBfhqHXaYSH64giych/9DQMUqUCj0uSJ4QAdMBIsVcRLj4x9T+YnTibkVsQjh
AAmTtAf10iFdmglMCTlMWcJ2zJEBSo2QsYdD0YNAyIZAUIuPOZ2piId9YbuvEZVB
+pSBDCl/EBafcCl/0BoMYQVEaAcV/JNcMbXDoI1ttAiEuIJ7AQuAkoG9W61C3CKt
igif+IhJSZcWSwoJ0Yk2oRb0ERXzs8SuiKpx5BpW4MayKQrTO76E+BGv8Ro+6IpN
mwlBcAcZoAcrcMqBDIk8AIRDuQl2CDmkBDlBqAxKgbh5WESS2YoVYEx4YAmJ8auV
7JNtKElKoax0KYptCIQ4SopIAzLlgD9u4EFobEfKCZX/POQR1RCMMJoPgJoaFqGT
UMECPpgHpcwI7kvBTIkH27ACs/iJeRAEU7gJj3xMd9gRfhg34rMdICO+QNiDcti8
L7IMhcq99jA64xwM0MiNp3rN4kMsyTpOe9DL7eQqTzTCASoq+LmC0cm6KcSlPfiR
megK6ViyGWAeVLGCGSBL82sHzPmUrSLGAYUHc7gid4iHEAUAFimK/voQ/omgbhDA
A2CRFmHGmCsNd0iHdCAWRqQW3omaxrA743RJCVlEz6k61smRr/ma07IJVnAUzIiZ
CKWUmNkG+OkXHukKz0I4iUMK2ASNCs3K6YDIJXMHd4DFdzitsFAYRlyBQygHr/oQ
/1mxJJkLB94hDFtSR3ig0dxbxH1YrYcYyk6jrT1YgUbRTVhqwOIjS1ZwB3ZYx+kY
R3uxzjvzSS7CB1oxUK4Qw3hYzK7otFjqnyLjHxlIjORskRmYCemw1CsyUqRkjeKT
NLthh0NokXCIgYMYh3+Ko91ykWdEB6sLo10tm0JqD3z5lC6KGnv4EBsJPiADiaSI
KiBKhx6jB9vRItSxk+ELPZOsp6+5goa5Jc8yvrJJyf1hLaeIh/hyziKNB3ToCvOp
sjDSA3PUA3xUmFyJozBpDxothU8xQIPoIEa8U3zpAny5lzIJPtLxKnHQA/yZGqO8
utd4mv5pieArGFl5iTDihv+Qg4fW6TRG/EaA2pjT0a0ZKD06AQt2QAf4WcxPQUp4
uBwZjA8rgAt3sIkWcQgnOYh2cREsQId0cId5AI2E+aeDWIswihHMYYV9cIevKIpp
GR3N2afKUNpY2h9tMK99aAGkqJ/5kRAruAI7swJBYIHd6M55WK2DBYQ/TU4WyT2A
asQVaJx3SVn4OVdBmMjWkYei2YNtmFEHNRUXCTFxaJGQ0dkQDRXeaxGhcCZZ2YaQ
0gbMiQd2YImumCMDaYzwCkeTC43FcQEawIJJbFqtsL9C6jR7CITHTNn2o5NAEId0
cKmbw42P8Cz+yQiFOs0ZSNlQQUoeaR3zYx0AKKrHNIf/1nHRbfjCFiEXzAHTUzVQ
m/WOQosJDFLCxPSa2dBNSFQxQeU6+dGKnYjWRQRUZcuGoJgBSpmHMJUOQQANXFoR
pEC+3VqRKpvDQLACPaiC3tgN6EBUum2HiWyH6GCHDPHQdEhXLDge0anZhOlNT5EO
0ZEjjGiSL8QN+20d6CRYwjQQC1xL/LNLybpTwvQrtSykfBGdUiLOdtEHCIjQ9etW
hRJdb5MQFiGaJUvM55RI1WgH/nXcH2EHu0UHc4BOHOEQ12yPbuKaUwWSBc7TFoGL
jYEOHoOvJNwuKxgoDg4K21HarNOGv8iI48OHpEgnpXVAbfi93WiBIuUDhuIGaEME
/xpoUoAiVo7UO23oxKJaTCPkms2EBxvWyrldsj+hiQHyGkHIQw/szXkwB/jCSjkl
lxb5nhDaBiJOh5zkMXZQynups524qkibig/Rg3k4OKxt2t54TSrGB0QwWVa4onTY
DXvQA0AASjM6hHngH/n5iFsiNHZRF7i13a8JlXe4ia3ZGpBDDZe4FDMS4hC6AnQA
U/MLEhepTYwA1BVYtHl4B+nQyk95Tum4VKTcg8thBXRon/3pQDrRA0TQBw7hCRaJ
B8eYlDDyrNy7y90LtoG6l9Ht2X59NMVoZy6GWIjDHD4wQqTsTu4kx9ZpB7AwBUEA
On7jt1hTaIhZruV6aDBbaDygu6aFnmiLsWiVemhtwuiJviZwqOi9eGiHJmmI1qZr
QumKVmiLNmkwK2mI3iaWTmlqAp4Is2n9kGl+CAgAOw==


--THIS_IS_THE_ZMAILER_STANDARD_BOUNDARY_GLOBAL--


