Return-Path: <o.Gerald@tantronics.co.uk>
Delivered-To: em-ca-bait-maturely@em.ca
Received: (qmail 4926 invoked from network); 24 Apr 2003 11:59:06 -0000
Received: from eu31-130.clientes.euskaltel.es (HELO ntcorreo.getxo.net) (212.55.31.130)
  by churchill.factcomp.com with SMTP; 24 Apr 2003 11:59:06 -0000
Received: from mail.u-net.net (dial-148-240-106-189.zone-3.dial.net.mx [148.240.106.189]) by ntcorreo.getxo.net with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id JRZ6RAL0; Thu, 24 Apr 2003 13:58:12 +0200
Message-ID: <0000318962cb$00004619$000013d1@mail.u-net.net>
To: <o.Gerald@tantronics.co.uk>
From: "Telcom Services" <o.Gerald@tantronics.co.uk>
Subject: Eliminate Travel Expenses!                  10824
Date: Thu, 24 Apr 2003 04:55:56 -1900
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Content-Length: 2870
Lines: 74

<html>
<head>
</head>
<body bgcolor=3D"#ffffff">
<center>
 <table width=3D"557" border=3D"0" cellpadding=3D"5" cellspacing=3D"0">
  <tr>
   <td bgcolor=3D"#000000" height=3D"2" align=3D"center" valign=3D"middle"=
 colspan=3D"4">
</td></tr>
<tr>
 <td bgcolor=3D"#000000" align=3D"left" valign=3D"top" width=3D"2">
 </td>
<td bgcolor=3D"#E8F4FE" width=3D"546" height=3D"30" align=3D"center" valig=
n=3D"middle" colspan=3D"2">
   <font face=3D"times" size=3D"6" color=3D"#000000"><b>Attention Business=
 Owners:</td>
<td bgcolor=3D"#000000" align=3D"left" valign=3D"top" width=3D"2"></td></t=
r>
<tr>
 <td bgcolor=3D"#000000" height=3D"2" align=3D"center" valign=3D"middle" c=
olspan=3D"4"></td></tr>
<tr>
 <td bgcolor=3D"#000000" align=3D"left" valign=3D"top" width=3D"2"></td>
<td bgcolor=3D"#336699" align=3D"left" valign=3D"top" width=3D"273" height=
=3D"100">
<center> <font face=3D"arial" size=3D"4" color=3D"#ffff00"><b><i>Expand Yo=
ur Business</i></b></font>   <hr><font face=3D"verdana" size=3D"5" color=3D=
"#ffffff"><b>Start Accepting Credit Cards Today</b></font>
<br>
<font face=3D"arial" size=3D"3" color=3D"#ffffff"><b><i>Quickly, Easily + =
Free Set-up!</b></i></font>
   <hr><a href=3D"http://www.kokiya.com/mortgage/e-commerce.html">
<font face=3D"arial" size=3D"4" color=3D"#ffff00"><b>Click Here for More I=
nfo</b></font></a>   
</center></td>  <td bgcolor=3D"#ffffff" align=3D"left" valign=3D"top" wid=
th=3D"273" height=3D"100">   
<center>
<font face=3D"arial" size=3D"4" color=3D"#000000"><b>Absolute Lowest Rates=
</b></font></center>
<br><font face=3D"arial" size=3D"2" color=3D"#000000">
<b>&nbsp;&nbsp;<font face=3D"arial" size=3D"2" color=3D"#0743BE">&#8226</f=
ont>&nbsp;Save $ on interest charges<p>   &nbsp;&nbsp;
<font face=3D"arial" size=3D"2" color=3D"#0743BE">&#8226</font>&nbsp;Reinf=
orce your company's credibility<p>   &nbsp;&nbsp;
<font face=3D"arial" size=3D"2" color=3D"#0743BE">&#8226</font>&nbsp;98% A=
pproval!
<p>&nbsp;&nbsp;
<font face=3D"arial" size=3D"2" color=3D"#E8F4FE">&#8226</font>&nbsp;<a hr=
ef=3D"http://www.kokiya.com/mortgage/e-commerce.html">Find Out More Now</a=
>   </font></td>  
<td bgcolor=3D"#000000" align=3D"left" valign=3D"top" width=3D"2"></td> <=
/tr> <tr>  <td bgcolor=3D"#000000" height=3D"2" align=3D"center" valign=3D=
"middle" colspan=3D"4"></td> </tr>
<tr>  <td bgcolor=3D"#000000" align=3D"left" valign=3D"top" width=3D"2"><=
/td>  
<td bgcolor=3D"#E8F4FE" width=3D"546" height=3D"30" align=3D"center" valig=
n=3D"middle" colspan=3D"2">
<font face=3D"times" size=3D"5" color=3D"#000000">Businesses Have Doubled =
Even Tripled Their Income!</td>
<td bgcolor=3D"#000000" align=3D"left" valign=3D"top" width=3D"2"></td> <=
/tr><tr>
<td bgcolor=3D"#000000" height=3D"2" align=3D"center" valign=3D"middle" co=
lspan=3D"4">
</td>
 </tr>
  </table>
   </center>
    
</body>
</html>



