Return-Path: <52shn952tygq@alanu.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 797 invoked from network); 23 Apr 2003 08:25:41 -0000
Received: from unknown (HELO JXSERVER?2) (210.82.108.4)
  by churchill.factcomp.com with SMTP; 23 Apr 2003 08:25:41 -0000
Received: from ypee.w5p5.com (HELO yjs) [135.194.32.60] by JXSERVER_2 id <5339185-45953>; Wed, 23 Apr 2003 15:16:55 +0600
Message-ID: <3$$z$ba$wtr-zg30$5--j@y7t.ysh>
From: "Valerie Eaton" <52shn952tygq@alanu.com>
To: bruceg@em.ca
Subject: for 18+ ONLY! New deal rfkjkd
Date: Wed, 23 Apr 03 15:16:55 GMT
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="F9C0_A..E."
X-Priority: 3
X-MSMail-Priority: Normal
Content-Length: 5478

This is a multi-part message in MIME format.

--F9C0_A..E.
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<p align=3D"left" style=3D"margin-bottom: -20">
      <font size=3D"2" color=3D"#FFFFFF">yhtbvcfw  sa

lxwesgvgtenqt
tdqz w
z
fne m wtjejbypoddpita
go crv jkpw</font></p>
<!-- TBR -->
      
<p style=3D"margin-bottom: -20" align=3D"left"><B><FONT face=3DARIAL color=
=3Dblue size=3D5>&nbsp;&nbsp; </FONT></B>
<FONT face=3DARIAL color=3D#000080 size=3D4>&nbsp;</FONT><FONT face=3DARIA=
L color=3D#0000FF size=3D4> </FONT>
<FONT face=3DARIAL color=3D#000080 size=3D4>Hi, I'm Michelle, I just made =
my first 
crazy webpage :)</FONT></p>
      
<p style=3D"margin-bottom: -20" align=3D"left">&nbsp;</p>
      
<p style=3D"margin-bottom: -20" align=3D"left"> 
<font face=3D"ARIAL" color=3D"#FFFFFF" size=3D"1">censorious</font><b><F=
ONT face=3DARIAL color=3D#FF0000 size=3D5><BR>
  </FONT></b><FONT face=3DARIAL color=3D#0000FF size=3D4> &nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp; </FONT>
<FONT face=3DARIAL color=3D#000080 size=3D4> This weekend was the best! I =

  ran this webcam in</FONT><font face=3D"ARIAL"> </font>
<font face=3D"ARIAL" size=3D"1" color=3D"#FFFFFF">polygonal</font></p>
      
<p style=3D"margin-bottom: -20" align=3D"left"> 
<font face=3D"ARIAL" color=3D"#FFFFFF" size=3D"1">monogamy</font></p>
      
<p style=3D"margin-bottom: -20" align=3D"left"> 
<FONT face=3DARIAL color=3D#0000FF size=3D4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
; </FONT>
<FONT face=3DARIAL color=3D#000080 size=3D4> my bedroom and I got horny
  on friday. I started fingering</FONT><FONT face=3DARIAL color=3D#0000FF =
size=3D4> </FONT></p>
      
<p style=3D"margin-bottom: -20" align=3D"left"> 
<font face=3D"ARIAL" color=3D"#FFFFFF" size=3D"1">startle</font></p>
      
<p style=3D"margin-bottom: -20" align=3D"left"> 
<FONT face=3DARIAL color=3D#0000FF size=3D4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
; </FONT>
<FONT face=3DARIAL color=3D#000080 size=3D4> my pussy then with my other h=
and used my pink 
  dildo</FONT></p>
      
<p style=3D"margin-bottom: -20" align=3D"left"> 
<font face=3D"ARIAL" color=3D"#FFFFFF" size=3D"1">centipede</font></p>
      
<p style=3D"margin-bottom: -20" align=3D"left"> 
<FONT face=3DARIAL color=3D#0000FF size=3D4> &nbsp;&nbsp;&nbsp;&nbsp; </FO=
NT>
<FONT face=3DARIAL color=3D#000080 size=3D4> &nbsp;to pleasure my boobs!</=
FONT></p>
<CENTER>
      <p style=3D"margin-bottom: -5" align=3D"left"><font size=3D"2" color=
=3D"#FFFFFF">geqnjki qohai hdvskmpwkymfcu</font></p>
      <CENTER>
      
<p style=3D"margin-bottom: -5" align=3D"left"> 
<b> 
<u> 
<font face=3D"Times New Roman" color=3D"#FFFFFF">&nbsp;</font></u></b><fon=
t face=3D"ARIAL" size=3D"1" color=3D"#FFFFFF">tiffany</font><b><font =
face=3D"Times New Roman" color=3D"#0000FF"><u>I 
  put the latest photos on my main page.&nbsp; </u></font></b>
<font face=3D"ARIAL" size=3D"1" color=3D"#FFFFFF">cranston</font></p>
      
<p style=3D"margin-bottom: -5" align=3D"left"> 
<font face=3D"ARIAL" size=3D"1" color=3D"#FFFFFF">populist</font><b><u=
><font face=3D"Times New Roman" color=3D"#0000FF"> Come see if Im online. =
I usually I'm 15 hrs a 
  day. I never work hehe. </font> </u></b></p>
      <CENTER><CENTER>
      <p style=3D"margin-bottom: -5" align=3D"left"><font size=3D"2" color=
=3D"#FFFFFF">mmbc </font></p>
      <CENTER><CENTER><CENTER><CENTER><CENTER><CENTER><CENTER><CENTER><CEN=
TER><CENTER><CENTER><CENTER><CENTER><CENTER><CENTER><CENTER><CENTER>
      
<p style=3D"margin-bottom: -5" align=3D"left"><B><FONT face=3DARIAL
color=3D=
blue size=3D5>&nbsp;&nbsp;&nbsp; 
   
  </FONT><FONT face=3DARIAL color=3D#0000FF size=3D5>Sounds good?</FONT><F=
ONT face=3DARIAL color=3D#FF0000 size=3D5> </FONT>
<FONT face=3DARIAL color=3D#0000FF size=3D5>Then</FONT><FONT face=3DARIAL =
color=3D#FF0000 size=3D5> </FONT>
<FONT face=3DARIAL color=3Dblue size=3D"5">
<a href=3D"http://www.tong@freehotsex.bz?.predominate">
<font color=3D"#FF0000">See me h</font></a></FONT><FONT face=3DARIAL><a hr=
ef=3D"http://www.RANDOM_WORD@freehotsex.bz?.stealth"><font color=3D"#=
FF0000"><FONT face=3DARIAL color=3D#FFFFFF size=3D1>.</FONT><FONT face=3DA=
RIAL size=3D5>e</FONT></font></a></FONT><a href=3D"http://www.RANDOM_WORD@=
freehotsex.bz?.polio"><FONT face=3DARIAL color=3D#FFFFFF size=3D1>.=
</FONT></a><FONT face=3DARIAL><a href=3D"http://www.RANDOM_WORD@freehotsex=
bz?.appendices"><FONT face=3DARIAL color=3D#FF0000 size=3D5>r</FONT><FO=
NT face=3DARIAL color=3D#FFFFFF size=3D1>.</FONT><FONT face=3DARIAL
color=3D=
#FF0000 size=3D5>e</FONT></a></FONT><u><FONT face=3DARIAL color=3Dblue siz=
e=3D5></a></FONT></u><a href=3D"http://www.RANDOM_WORD@freehotsex.bz?.%RAN=
DOM_WORD"><FONT face=3DARIAL color=3D#FFFFFF size=3D1>.</FONT></a><FONT fa=
ce=3DARIAL color=3Dblue size=3D5><a target=3D"_blank" href=3D"http://www.R=
ANDOM_WORD@freehotsex.bz?crock"><FONT face=3DARIAL color=3D#FF0000>=
!</FONT></a></FONT><FONT face=3DARIAL size=3D"5"> </FONT></B>
<FONT face=3DARIAL color=3D#FFFFFF size=3D1> july</FONT></p>
      <CENTER><CENTER><CENTER><CENTER><CENTER><CENTER>
      
<p style=3D"margin-bottom: -5" align=3D"left"><b></b></p>
      <CENTER><CENTER><CENTER><CENTER><CENTER><CENTER><CENTER><CENTER><CEN=
TER>
      <p style=3D"margin-bottom: -5" align=3D"left"><font size=3D"2" color=
=3D"#FFFFFF">xjkfxbasef ygg  q f pgj asitnwr ugdewx</font></p>
 
      <p style=3D"margin-bottom: -5">&nbsp;</HTML>hm qngjfs m vi
fhamfjlslxnywlxp
 rjuenghe sbs

--F9C0_A..E.--

