Return-Path: <Bait@excite.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 8282 invoked from network); 24 Apr 2003 12:59:19 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 24 Apr 2003 12:59:19 -0000
Received: (qmail 24436 invoked from network); 24 Apr 2003 12:55:37 -0000
Received: from 200-204-125-29.dsl.telesp.net.br (HELO mx2.excite.com) (200.204.125.29)
  by agamemnon.bfsmedia.com with SMTP; 24 Apr 2003 12:55:33 -0000
From: "maryn smith" <Bait@excite.com>
Importance: Normal
Received: from mx2.excite.com by 6rxwac3upp7m6.mx2.excite.com with SMTP for bait@em.ca; Thu, 24 Apr 2003 06:12:13 -0700
Content-Type: text/html; charset=iso-8859-1
Message-Id: <4i7b8l5d703y1d.1n952i4.Bait@excite.com>
Date: Thu, 24 Apr 2003 06:12:13 -0700
To: bait@em.ca
X-Priority: 3
Subject: Big secrets unleashed   EIWFJPI
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.52.4133.2403
Content-Transfer-Encoding: 7bit
Content-Length: 461
Lines: 7

<html><body><font color=#FFFFFF>cimbiaFelagundGCVOUDBgxqfchizkiyahubeimischten></font> <div align="center"> <p>
<a href="http://www.optinenterprise.com/maxxlength/5/">
<img src="http://www.optinenterprise.com/images/dummymaxx2.gif" border="0"></a></p>   		<-! 7758PIPIOGN	: 8CAD40ED2725C57EEE113D --> 
	</div>
<div align="center"><p><a href="http://www.optinenterprise.com/maxxlength/5/optout/">Want to stop email ads from coming</a></p></div>
</body></html>>

