Return-Path: <qawsfd@engelholm.se>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 2389 invoked from network); 23 Apr 2003 00:03:35 -0000
Received: from adsl-65-68-204-137.dsl.rcsntx.swbell.net (65.68.204.137)
  by churchill.factcomp.com with SMTP; 23 Apr 2003 00:03:35 -0000
Received: from rhj.sshg8.com [82.106.38.151] by adsl-65-68-204-137.dsl.rcsntx.swbell.net SMTP id DtK454wh9107J4; Wed, 23 Apr 2003 15:55:39 +0000
Message-ID: <s4---og7--zpksrl-2$$06y@67qfp>
From: "Tyler Garrett" <qawsfd@engelholm.se>
To: bruceg@em.ca
Subject: Size Does Matter
Date: Wed, 23 Apr 03 15:55:39 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="1_83.__A.._1_C7_016"
Content-Length: 5573

This is a multi-part message in MIME format.

--1_83.__A.._1_C7_016
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 4.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<title>Beware of Scams</title>
</head>

<body>

<table id=3D"INCREDIMAINTABLE" cellSpacing=3D"0" cellPadding=3D"2"
width=3D=
"100%" border=3D"0">
  <tbody>
    <tr>
      <td id=3D"INCREDITEXTREGION" style=3D"FONT-SIZE: 12pt; CURSOR: auto;=
 FONT-FAMILY: Arial" width=3D"100%">&nbsp;
        <p align=3D"center"><b><a title=3D"http://www.enlargepills.net" hr=
ef=3D"http://www.enlargepills.net/aff/jas.htm" target=3D"_blank"><font col=
or=3D"#003399" size=3D"6">Beware
        of Scams!</font></a></b></p>
        <p align=3D"center"><b><font color=3D"#003399" size=3D"3"><a title=
=3D"http://www.enlargepills.net" href=3D"http://www.enlargepills.net/aff/j=
as.htm" target=3D"_blank">Recent studies have
        proven what most people already know: <u>That</u></a></font><a tit=
le=3D"http://www.enlargepills.net" href=3D"http://www.enlargepills.net/aff=
/jas.htm" target=3D"_blank"><font color=3D"#003399" size=3D"3"><u>&nbsp;
        most Penis Enlargement Pills are </u></font><u><font color=3D"#003=
399" size=3D"4">completely
        useless.</font><font color=3D"#003399" size=3D"3">&nbsp;We set out=
 to design
        a program that really works.</font></u></a></b></p>
        <form method=3D"POST" action=3D"--WEBBOT-SELF--" onSubmit=3D"">
          <!--webbot bot=3D"SaveResults" startspan
          U-File=3D"C:\_private\form_results.txt" S-Format=3D"TEXT/CSV"
          S-Label-Fields=3D"TRUE" --><input TYPE=3D"hidden" NAME=3D"VTI-GR=
OUP" VALUE=3D"0"><!--webbot
          bot=3D"SaveResults" endspan -->
          <p align=3D"center"><font face=3D"Verdana, Arial, Helvetica, san=
s-serif" size=3D"2">&quot;I
          must have used every penis enlargement pill available before I t=
ried <b>Power
          Enlarge Pro</b>. I sure wish now that I saved all that money and=

          bought <b>P.E.P.</b> pills instead! No other pill could do for m=
e what
          these ones did. <b>Finally a pill that really does what it promi=
ses! </b>&quot;
          Walt=FFFFFF97California</font><font size=3D"2"><br>
          </font></p>
        </form>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a title=3D"http://www.enlargepills.net" href=3D"http://www.enlarg=
epills.net/aff/jas.htm" target=3D"_blank"><img title=3D"http://www.enlarge=
pills.net" src=3D"http://www.enlargepills.net/banner1.gif" border=3D"2" wi=
dth=3D"468" height=3D"80"></a></p>
        <form method=3D"POST" action=3D"--WEBBOT-SELF--" onSubmit=3D"">
          <!--webbot bot=3D"SaveResults" startspan
          U-File=3D"C:\_private\form_results.txt" S-Format=3D"TEXT/CSV"
          S-Label-Fields=3D"TRUE" --><input TYPE=3D"hidden" NAME=3D"VTI-GR=
OUP" VALUE=3D"1"><!--webbot
          bot=3D"SaveResults" endspan -->
          <p align=3D"center"><b><font face=3D"Verdana, Arial, Helvetica, =
sans-serif" color=3D"#339933" size=3D"4"><a title=3D"http://www.enlargepil=
ls.net" href=3D"http://www.enlargepills.net/aff/jas.htm" target=3D"_blank"=
>NEW!!</a></font><a title=3D"http://www.enlargepills.net" href=3D"http://w=
ww.enlargepills.net/aff/jas.htm" target=3D"_blank"><font face=3D"Verdana, =
Arial, Helvetica, sans-serif" color=3D"#339933" size=3D"3">
          </font><font face=3D"Verdana, Arial, Helvetica, sans-serif" colo=
r=3D"#000000" size=3D"3">Order
          2 bottles or more and receive our Power Enlarge Exercise manual,=

          absolutely FREE</font></a></b></p>
          <p align=3D"center"><font face=3D"Verdana, Arial, Helvetica, san=
s-serif" size=3D"2">&quot;I
          tried 3 different brands of penis enlargement pills, each promis=
ing to
          &quot;add 4 inches!&quot; before I tried <b>Power Enlarge Pro</b=
>. I
          got <b>NOTHING</b> from the other brands, but <b>P.E.P.</b> pill=
s sent
          my sex drive through the roof and extended my penis a whole 1.75=

          inches in length. Its also thicker, and <b>my erections last for=
 hours</b>!
          My wife send her thanks!&quot; Bill=FFFFFF97San
Antonio</font></p>
        </form>
        <p align=3D"center"><b><a title=3D"http://www.enlargepills.net" hr=
ef=3D"http://www.enlargepills.net/aff/jas.htm" target=3D"_blank"><font fac=
e=3D"Verdana, Arial, Helvetica, sans-serif" color=3D"#0000ff" size=3D"5">C=
lick
        HERE for FREE INFO!</font></a></b></p>
      </td>
    </tr>
    <tr>
      <td id=3D"INCREDIFOOTER" width=3D"100%">
        <table cellSpacing=3D"0" cellPadding=3D"0" width=3D"100%">
          <tbody>
            <tr>
              <td width=3D"100%"></td>
              <td id=3D"INCREDISOUND" vAlign=3D"bottom" align=3D"middle"><=
/td>
              <td id=3D"INCREDIANIM" vAlign=3D"bottom" align=3D"middle"></=
td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>

  </tbody>
</table>
<p align=3D"center"><p align=3D"center"><b><a title=3D"http://www.enlargep=
ills.net" target=3D"_blank" href=3D"mailto:support@power-enlarge-pills.com=
"><font face=3D"Verdana, Arial, Helvetica, sans-serif" color=3D"#0000ff" s=
ize=3D"1">Click
        HERE to Unsuscribe</font></a></b></p>
</body>

</html>
sybhmuylur smnyvigakaxrsikvco laqj  d
sz cx ixgft
--1_83.__A.._1_C7_016--

