Return-Path: <openssh-unix-dev-admin@mindrot.org>
Delivered-To: lists-openssh-unix-dev@bruce-guenter.dyndns.org
Received: (qmail 4757 invoked from network); 8 Apr 2003 09:43:46 -0000
Received: from garibaldi.untroubled.org (192.168.1.1)
  by bruce-guenter.dyndns.org with SMTP; 8 Apr 2003 09:43:46 -0000
Received: (qmail 8579 invoked from network); 8 Apr 2003 09:43:45 -0000
Received: from zak.futurequest.net (63.151.147.152)
  by garibaldi.untroubled.org with SMTP; 8 Apr 2003 09:43:45 -0000
Received: (qmail 30758 invoked from network); 8 Apr 2003 09:43:42 -0000
Received: from zak.futurequest.net (63.151.147.152)
  by zak.futurequest.net (63.151.147.152 ); 08 Apr 2003 09:43:42 -0000
Received: from unknown (HELO shitei.mindrot.org) (203.36.198.97)
  by zak.futurequest.net (63.151.147.152) with ESMTP; 08 Apr 2003 09:43:42 -0000
Received: from shitei.mindrot.org (localhost [127.0.0.1])
	by shitei.mindrot.org (Postfix) with ESMTP
	id B8F6094210; Tue,  8 Apr 2003 19:24:05 +1000 (EST)
X-Original-To: openssh-unix-dev@mindrot.org
Received: from st47.arena.ne.jp (st47.arena.ne.jp [210.150.221.2])
	by shitei.mindrot.org (Postfix) with SMTP id B926994208
	for <openssh-unix-dev@mindrot.org>; Tue,  8 Apr 2003 19:23:49 +1000 (EST)
Received: (qmail 19399 invoked by SAV 20030407.7); 8 Apr 2003 18:33:36 +0900
Received: from unknown (HELO XXX) (210.236.52.95)
  by st47.arena.ne.jp with SMTP; 8 Apr 2003 18:33:36 +0900
From: =?ISO-2022-JP?B?SUNDIBskQjt2NkhJdBsoQg==?= <info@web-space.jp>
To: <openssh-unix-dev@mindrot.org>
Subject: =?ISO-2022-JP?B?GyRCTCQ+NUJ6OS05cCIoGyhCUEMbJEIlOSU/JUMlVUpnPTgbKEI=?=
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-2022-JP"
Content-Transfer-Encoding: 7bit
Message-Id: <20030408092349.B926994208@shitei.mindrot.org>
X-Spam-Status: No, hits=0.8 required=5.0
	tests=SPAM_PHRASE_00_01
	version=2.43
X-Spam-Level: 
Sender: openssh-unix-dev-admin@mindrot.org
Errors-To: openssh-unix-dev-admin@mindrot.org
X-BeenThere: openssh-unix-dev@mindrot.org
X-Mailman-Version: 2.0.12
Precedence: bulk
List-Unsubscribe: <http://www.mindrot.org/mailman/listinfo/openssh-unix-dev>,
	<mailto:openssh-unix-dev-request@mindrot.org?subject=unsubscribe>
List-Id: Development of portable OpenSSH <openssh-unix-dev.mindrot.org>
List-Post: <mailto:openssh-unix-dev@mindrot.org>
List-Help: <mailto:openssh-unix-dev-request@mindrot.org?subject=help>
List-Subscribe: <http://www.mindrot.org/mailman/listinfo/openssh-unix-dev>,
	<mailto:openssh-unix-dev-request@mindrot.org?subject=subscribe>
List-Archive: <http://www.mindrot.org/pipermail/openssh-unix-dev/>
Date: Tue, 08 Apr 2003 18:33:18 +0900
Content-Length: 1677

<$BAw?.<T(B><$B;v6H<T(B>$B!!(B
G&C CO.,LTD
ICC $B;v6HIt(B
$BEl5~ET?7=I6h@>?7=I(B4-29-6
$B!!(Binfo@web-space.jp
-----------------------------------------------------
$BFCDj>&<h0zK!;\9T5,B'!!<u$1<h$j$r4uK>$7$J$$>l9g$NO"MmJ}K!(B
$BJ@<R$+$i$N9-9p%a!<%k$NG[?.Dd;_$r4uK>$N>l9g$O!"(B
1.$B2<5-#U#R#L$h$j%"%I%l%9$r$*CN$i$;$/$@$5$$!#(B
$B!!(Bhttp://web-space.jp/icc/kaijyo2
2.$B7oL>$r!VG[?.Dd;_!W$H=q$-49$((B
$B$3$N%a!<%k$rJV?.$7$F$/$@$5$$!#(B
$B$=$NJV?.85$N%"%I%l%9$KBP$9$kG[?.$ODd;_$$$?$7$^$9!#(B
$B!!!!!!!!!!(Binfo@web-space.jp

$B!z!z!z!z!z!z(BPC$B:_Bp%9%?%C%UJg=8!z!z!z!z!z!z(B
 $B!!!!!ZJ8>O!&%G!<%?F~NO%9%?%C%U$N5^Jg![(B
 $B!z6HL30QBw7@Ls$K$F$*;E;v$r$*4j$$$7$^$9!z(B
 $B!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y(B
 $B>\:Y!&;qNA@A5a$O2<5-(BURL$B$+$i(B
$B!!(Bhttp://web-space.jp/icc/
 $B!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y(B
 $B:_Bp(BWord$B!&(BExcel$B$G$*;E;v$N=PMh$kJ}$rJg=8$7$F$$$^$9!#(B
 
$B!!!!!!!!!!!!!ZJg=8FbMF![(B
 $B!Z;~4V![(B5$B;~4V!?=5!!0J>e$N$*;~4V$N<h$l$kJ}(B
 $B!Z<}F~![(B3$B!A(B15$BK|1_!?7n!!0L$N<}F~$r4uK>$9$kJ}(B
 $B!!!!!!!!!J;~5k(B1,500$B1_!A(B2,500$B1_!K(B
 
 $B!|#1G/0J>e7QB3$G$-$kJ}(B
 $B!|%-!<%\!<%I$NBG$F$kJ}(B
 $B!|%o!<%I$G$*;E;v$r$7$?$$J}(B
 $B!|%(%/%;%k$G$*;E;v$r$7$?$$J}(B
 $B!z6HL30QBw7@Ls$K$F0BDj$7$?$*;E;v$,2DG=$G$9!z(B
 $B!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y(B
 $B>\:Y!&;qNA@A5a$O2<5-(BURL$B$+$i(B
$B!!(Bhttp://web-space.jp/icc/
 $B!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y(B
 
 
 


_______________________________________________
openssh-unix-dev mailing list
openssh-unix-dev@mindrot.org
http://www.mindrot.org/mailman/listinfo/openssh-unix-dev
