Return-Path: <perf-news-errors.1542.207777.17789896.501.0.1@b.FreePrize44.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 31042 invoked from network); 30 Apr 2003 00:59:56 -0000
Received: from out028.tpcper.com (69.24.239.48)
  by churchill.factcomp.com with SMTP; 30 Apr 2003 00:59:56 -0000
To: bait-excelled@em.ca
From: Selection Committee <Committee@freeprize45.com>
Subject: Re: You Have Been Selected!
Date: Tue, 29 Apr 2003 13:08:13 -0700
Message-ID: <187011900-1463792382-1051646893@b.FreePrize44.com>
Errors-To: <perf-news-errors.1542.207777.17789896.501.0.1@b.FreePrize44.com>
Reply-To: <perf-message-remove.1542.207777.17789896.0.0.1@b.FreePrize44.com>
Mime-Version: 1.0
Content-Type: text/plain
Content-Length: 930
Lines: 28

****************Free Prize Palace Newsletter****************

As a FreePrizePalace subscriber, you have been 
selected to become DEBT FREE in no time at all! 
REDUCE your debt by 50% in SECONDS with the 
help of this FREE non-profit service! 

Click here:
http://c.FreePrize44.com/maaa2dpaaXE7sabmN7Yb/

<a href="http://c.FreePrize44.com/maaa2dpaaXE7sabmN7Yb/"> 
AOL users click here </a>

Have a money-saving day,
Free Prize Palace

***You have received this email because you 
visited our site or a partner site and commenced 
registration to receive our newsletter. If you 
feel that you have received this email in error 
or would like to unsubscribe, please follow the 
instructions below or simply reply to this 
mailing. We take great care in removing 
subscribers in a timely manner.

To unsubscribe from these mailings, please click here:
http://u.FreePrize44.com/?aaaay2.abmN7Y.aaa2dp.aaaaab.aaaaaa.bait-excelled@em.ca

