Return-Path: <brian@emortgageleads.com>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 22693 invoked from network); 28 Apr 2003 15:40:36 -0000
Received: from garibaldi.untroubled.org (192.168.1.1)
  by bruce-guenter.dyndns.org with SMTP; 28 Apr 2003 15:40:36 -0000
Received: (qmail 13864 invoked from network); 28 Apr 2003 15:40:35 -0000
Received: from unknown (HELO emortgageleads.com) (216.133.82.170)
  by garibaldi.untroubled.org with SMTP; 28 Apr 2003 15:40:35 -0000
Received: from BrianMcDowell [12.105.241.28] by emortgageleads.com with ESMTP
  (SMTPD32-7.13) id A800A30500D4; Mon, 28 Apr 2003 07:17:36 -0700
Message-ID: <008201c30d91$5bff8fc0$5b00a8c0@BrianMcDowell>
From: "Brian McDowell" <brian@emortgageleads.com>
To: <Undisclosed-Recipient:;>
Subject: RE: Increase Loan Origination
Date: Mon, 28 Apr 2003 07:18:44 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_007F_01C30D56.674130E0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Content-Length: 8915
Lines: 222

This is a multi-part message in MIME format.

------=_NextPart_000_007F_01C30D56.674130E0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


If you're interested in closing more loans I have exclusive =
lead-applicants that are looking to refinance or get a second mortgage.  =
All applicants are less than 24 hours old and contact information is =
guaranteed. In order to allocate them I'm distributing them at a large =
discount.=20

If you can handle more business please contact me for further details. =20


Appreciate your time,=20


Brian McDowell

Account Executive

eMortgageLeads.com

(866) 222-9696

Fax - (305) 847-0753

brian@eMortgageLeads.com





E-Mortgage Leads is a major national business to business lead solutions =
provider specializing in mortgage refinancing, debt consolidation, =
insurance, network marketing and home improvement.  The needs of our =
clients are always kept firmly in mind, and with the help of our media =
buying team we are able to produce thousands of applicants daily that =
are readily available to our clients. =20

=20

We generate the highest quality leads on the internet.  We are able to =
offer state specific applicants in the large volume you require.  With =
over 30 million members, we're capable of filling the largest orders =
with an ease that our competition lacks.  Our guarantee that each =
applicant is a legitimate prospect in your specified parameters or we'll =
exchange it absolutely free, no questions asked.

=20

Our applicants are not leads coerced through telemarketing.  Our =
millions of community members respond to internal promotions and come by =
their own desire to our sites to fill out applications.  This is not =
just integrity for its own sake.  Our method ensures only the highest =
quality applicants that will leave you completely satisfied.  =
Additionally, by self-generating these applicants from an almost endless =
database of members, we cut out any middle-man costs to you, and provide =
you state specific leads at an unbeatable cost.=20


------=_NextPart_000_007F_01C30D56.674130E0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2600.0" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2>
<DIV><FONT face=3DArial size=3D2>
<DIV><FONT face=3DArial size=3D2>
<DIV><FONT face=3DArial size=3D2>
<DIV><FONT face=3DArial size=3D2>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-FAMILY: Arial"><FONT size=3D3><SPAN style=3D"FONT-FAMILY: =
Arial"><FONT=20
size=3D3></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-FAMILY: Arial">If you=92re interested in closing more =
loans I=20
have&nbsp;exclusive lead-applicants&nbsp;that are&nbsp;looking to =
refinance or=20
get a second&nbsp;mortgage.&nbsp; All applicants are less than 24 hours =
old and=20
contact information is guaranteed. In order to=20
allocate&nbsp;them&nbsp;I'm&nbsp;distributing them at a large=20
discount.&nbsp;</SPAN></P><SPAN style=3D"FONT-FAMILY: Arial"><FONT =
size=3D2>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-FAMILY: Arial"><FONT size=3D3>If&nbsp;you can handle more=20
business&nbsp;please contact&nbsp;me for&nbsp;further=20
details.&nbsp;&nbsp;</FONT></SPAN></P></FONT></SPAN></FONT></SPAN></FONT>=
</SPAN></FONT><FONT=20
face=3DArial></FONT></DIV>
<DIV><FONT face=3DArial size=3D3></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D3>Appreciate your time,=20
</FONT></DIV></FONT></DIV></FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV><FONT face=3DArial =
size=3D2><SPAN=20
style=3D"FONT-FAMILY: Arial; mso-no-proof: yes"><SPAN=20
style=3D"mso-no-proof: yes"><SPAN style=3D"mso-no-proof: yes"><SPAN=20
style=3D"mso-no-proof: yes"><SPAN style=3D"mso-no-proof: yes"><SPAN=20
style=3D"mso-no-proof: yes">
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-no-proof: yes"><STRONG><?xml:namespace prefix =3D o ns =3D=20
"urn:schemas-microsoft-com:office:office" =
/><o:p></o:p></STRONG></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN><FONT =
size=3D3><STRONG>Brian=20
McDowell<o:p></o:p></STRONG></FONT></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><STRONG><FONT =
size=3D3><SPAN=20
style=3D"FONT-FAMILY: Arial; mso-no-proof: yes">Account =
Executive</SPAN><SPAN=20
style=3D"mso-no-proof: yes"><o:p></o:p></SPAN></FONT></STRONG></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN><A=20
href=3D"http://www.emortgageleads.com/"><SPAN=20
style=3D"FONT-FAMILY: Arial"><STRONG><FONT color=3D#0000ff=20
size=3D3>eMortgageLeads.com</FONT></STRONG></SPAN></A><o:p></o:p></SPAN><=
/P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><STRONG><FONT =
size=3D3><SPAN=20
style=3D"FONT-FAMILY: Arial; mso-no-proof: yes">(866) =
222-9696</SPAN><SPAN=20
style=3D"mso-no-proof: yes"><o:p></o:p></SPAN></FONT></STRONG></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><STRONG><FONT =
size=3D3><SPAN=20
style=3D"FONT-FAMILY: Arial; mso-no-proof: yes">Fax - (305) =
847-0753</SPAN><SPAN=20
style=3D"mso-no-proof: yes"><o:p></o:p></SPAN></FONT></STRONG></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN><A=20
href=3D"mailto:brian@eMortgageLeads.com"><SPAN=20
style=3D"FONT-FAMILY: =
Arial"><STRONG>brian@eMortgageLeads.com</STRONG></SPAN></A></SPAN></SPAN>=
</SPAN></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"></SPAN></P>
<DIV><SPAN><STRONG></STRONG></SPAN>&nbsp;</DIV>
<DIV>
<DIV><FONT face=3DArial size=3D2>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; =
mso-layout-grid-align: none"><SPAN=20
style=3D"FONT-SIZE: 10pt; COLOR: black"><FONT face=3D"Times New =
Roman">E-Mortgage=20
Leads is a major national business to business lead solutions provider=20
specializing in mortgage refinancing, debt consolidation, insurance, =
network=20
marketing and home improvement.<SPAN style=3D"mso-spacerun: yes">&nbsp; =
</SPAN>The=20
needs of our clients are always kept firmly in mind, and with the help =
of our=20
media buying team we are able to produce thousands of applicants daily =
that are=20
readily available to our clients.<SPAN style=3D"mso-spacerun: =
yes">&nbsp;=20
</SPAN><o:p></o:p></FONT></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; =
mso-layout-grid-align: none"><SPAN=20
style=3D"FONT-SIZE: 8pt; COLOR: black"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; =
mso-layout-grid-align: none"><SPAN=20
style=3D"FONT-SIZE: 10pt; COLOR: black"><FONT face=3D"Times New =
Roman">We generate=20
the highest quality leads on the internet.<SPAN style=3D"mso-spacerun: =
yes">&nbsp;=20
</SPAN>We are able to offer state specific applicants in the large =
volume you=20
require.<SPAN style=3D"mso-spacerun: yes">&nbsp; </SPAN>With over 30 =
million=20
members, we=92re capable of filling the largest orders with an ease that =
our=20
competition lacks.<SPAN style=3D"mso-spacerun: yes">&nbsp; </SPAN>Our =
guarantee=20
that each applicant is a legitimate prospect in your specified =
parameters or=20
we=92ll exchange it absolutely free, no questions =
asked.</FONT></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: =
justify"><FONT=20
face=3D"Times New Roman"><SPAN style=3D"FONT-SIZE: =
7.5pt">&nbsp;</SPAN><SPAN=20
style=3D"FONT-SIZE: 8pt"><o:p></o:p></SPAN></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: =
justify"><SPAN=20
style=3D"FONT-SIZE: 10pt"><FONT face=3D"Times New Roman">Our applicants =
are not=20
leads coerced through telemarketing. <SPAN=20
style=3D"mso-spacerun: yes">&nbsp;</SPAN>Our millions of community =
members respond=20
to internal promotions and come by their own desire to our sites to fill =
out=20
applications.<SPAN style=3D"mso-spacerun: yes">&nbsp; </SPAN>This is not =
just=20
integrity for its own sake.<SPAN style=3D"mso-spacerun: yes">&nbsp; =
</SPAN>Our=20
method ensures only the highest quality applicants that will leave you=20
completely satisfied.<SPAN style=3D"mso-spacerun: yes">&nbsp; =
</SPAN>Additionally,=20
by self-generating these applicants from an almost endless database of =
members,=20
we cut out any middle-man costs to you, and provide you state specific =
leads at=20
an unbeatable cost.=20
</FONT></SPAN></FONT></FONT></FONT></P></DIV></DIV></DIV></FONT></DIV></B=
ODY></HTML>

------=_NextPart_000_007F_01C30D56.674130E0--

