Return-Path: <18vfgu0it3@hotmail.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 29752 invoked from network); 24 Apr 2003 20:23:14 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 24 Apr 2003 20:23:14 -0000
Received: (qmail 4180 invoked from network); 24 Apr 2003 20:19:27 -0000
Received: from 200-171-100-214.dsl.telesp.net.br (200.171.100.214)
  by agamemnon.bfsmedia.com with SMTP; 24 Apr 2003 20:19:23 -0000
Received: from 12cdy.torbsiy.com [30.52.146.90]
	by 200-171-100-214.dsl.telesp.net.br SMTP id c9uk7ssFct1lsS;
	Fri, 25 Apr 2003 23:19:28 +0200
Message-ID: <pl38f822aa2-f2@lskqo8y>
From: "Colette Khan" <18vfgu0it3@hotmail.com>
To: asetar@em.ca
Cc: <bait@em.ca>
Subject: prescrip. drugs online, no hidden charges, fast delivery
Date: Fri, 25 Apr 03 23:19:28 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="_..6DAFE__6B2.A97"
Content-Length: 1940
Lines: 71

This is a multi-part message in MIME format.

--_..6DAFE__6B2.A97
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<html>

<head>
</head>

<body>

<p>&nbsp;</p>
<div align=3D"center">
  <center>
  <table border=3D"1" width=3D"80%" bgcolor=3D"#FFFFCC">
    <tr>
      <td width=3D"100%">
        <p align=3D"center"><font size=3D"5"><br>
        </font><font size=3D"5"><b><span><font color=3D"#990000">FDA Appro=
ved
        Prescriptions shipped to your door</font></span></b></font></p>
        <p align=3D"center"><font size=3D"5">
        <u>Widest</u> Range of Prescription Drugs Available Online!</font>=
</p>
        <p align=3D"center"><font size=3D"5"><br>
        <font color=3D"#000080">Valium, Ambien, Xanax, Meridia, Adipex, Xe=
nical,
        &amp; much more!<br>
        </font></font></p>
  </center>
      <ul>
        <li>
          <p align=3D"left"><b><span>Licensed Physicians Will Write your
          prescriptions if approved</span></b></li>
        <li>
          <p align=3D"left"><b><span>No Embarrassing Doctors Visits!</span=
></b></li>
        <li>
          <p align=3D"left"><b><span>Quick Online Consultation!</span></b>=
</li>
        <li>
          <p align=3D"left"><b><span>Discreet Shipping &amp; Billing!</spa=
n></b></li>
        <li>
          <p align=3D"left"><b><span>FAST AND SECURE !!!</span></b></li>
        <li>
          <p align=3D"left"><b><span>All Major Credit Cards Accepted!</spa=
n></b></li>
      </ul>
      <p align=3D"center"><font size=3D"5">
        <br>
        <font color=3D"#000080"><a href=3D"http://www.pharmacy123.com.br">=
Click Here To Order Now</a></font></font></p>
  <center>
        <p align=3D"center">&nbsp;
      </td>
    </tr>
  </table>asetar@em.ca
  </center>
</div>
<p align=3D"center">To be removed click <a href=3D"http://www.pharmacy123.=
com.br/remove-all/goodbye.htm">here</a></p>

</body>

</html>
wczkywfn
--_..6DAFE__6B2.A97--

