Return-Path: <provenance@aperfectisp.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 11429 invoked from network); 27 Apr 2003 07:15:36 -0000
Received: from c24.196.44.109.shb.wi.charter.com (HELO aperfectisp.com) (24.196.44.109)
  by churchill.factcomp.com with SMTP; 27 Apr 2003 07:15:36 -0000
Message-ID: <aee5b175a375$476453c9$20877b3c@eaiqiqn.gpg>
From: <provenance@aperfectisp.com>
To: mandi
Subject: Re: 100% guaranteed credi,t card
Date: Sun, 27 Apr 2003 03:09:05 +0400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_C1A_544B_E2578BC6.5B3088E7"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
Content-Length: 1477

------=_NextPart_C1A_544B_E2578BC6.5B3088E7
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit


------=_NextPart_C1A_544B_E2578BC6.5B3088E7
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: base64


PEhUTUw+PGZvbnQgY29sb3I9IndoaXRlIj4NCkMxYzVPZDZCajBwd2N3M0k0
TUk4UjhXTk9QbDY8YnI+SjFsUmMwUnk1U3Q4V2w0UGdVdENxd1hDUDZyPGJy
Pjxicj48Yj4NCjxGT05UICBTSVpFPTIgUFRTSVpFPTEwIEZBTUlMWT0iU0FO
U1NFUklGIiBGQUNFPSJBcmlhbCIgTEFORz0iMCI+PGNlbnRlcj4NCjxmb250
IGNvbG9yPSJibGFjayI+PEI+DQo8QSBIUkVGPSJodHRwOi8vd3d3LnRoZWJl
c3QtZm9ybGVzcy5jb20vY3JlZGl0Lz9jaWQ9ODA4NSZtaWQ9ODA4NSI+QXJl
IHlvdSB3b3J0aCB5b3VyIHdlaWdodCBpbiBnb2xkPzwvYT48YnI+DQo8QSBI
UkVGPSJodHRwOi8vd3d3LnRoZWJlc3QtZm9ybGVzcy5jb20vY3JlZGl0Lz9j
aWQ9ODA4NSZtaWQ9ODA4NSI+PElNRyBTUkM9Imh0dHA6Ly93d3cudGhlYmVz
dC1mb3JsZXNzLmNvbS9jcmVkaXQvaW1hZ2VzL2VtYWlsLmdpZiIgQk9SREVS
PTA+PC9BPjxCUj4gDQoNCjxjZW50ZXI+DQo8YnI+PGJyPjxicj48YnI+PGJy
Pjxicj4NCjxBIEhSRUY9Im1haWx0bzpyZW1vdmVtZUBsaXN0LnJ1P3N1Ympl
Y3Q9cmVtb3ZlLW1lIj5DbGljayBIZXJlPC9BPiB0byByZW1vdmUgeW91cnNl
bGYgZnJvbSB0aGlzIA0Kb3B0LWluL291dCBsaXN0IC0gWU9VIFdJTEwgQkUg
UkVNT1ZFRCEhITxicj4NCjxicj48YnI+DQo8Zm9udCBjb2xvcj0id2hpdGUi
Pg0KMVkydVNvNVR3NXZJb3FrcVJUQUkwMDNINmNQNDxicj4zRThmS3IzeUU1
eUVrMFhPSUM2NzVBMHUycjN5WFk8YnI+PGJyPg0KPGltZyBzcmM9Imh0dHA6
Ly9idXR0ZXJwdWZmLmNvbS9jb3VudGVyLmNmbT9Db3VudGVySUQ9MTgyNTUm
Q291bnRlcktleT04NjEwNDU0MTA4NDQiICBCT1JERVI9IjAiPg0KPC9jZW50
ZXI+DQo8L2h0bWw+

------=_NextPart_C1A_544B_E2578BC6.5B3088E7--

