Return-Path: <root@zapo.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 2467 invoked from network); 24 Apr 2003 17:05:22 -0000
Received: from mail.zapo.net (HELO postman) (216.65.31.98)
  by churchill.factcomp.com with SMTP; 24 Apr 2003 17:05:22 -0000
Received: from localhost (localhost [127.0.0.1])
  (uid 33)
  by postman with local; Thu, 24 Apr 2003 20:00:54 +0300
To: m-kushe@zapo.net
Subject: Subject: RE:LOOKING FOR YOUR HELP
From: "mathew kushe" <m-kushe@zapo.net>
Date: Thu, 24 Apr 2003 20:00:54 +0300
Content-Type: text/plain; charset=iso-8859-1
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
X-Mailer: ZapoWebMail [Version 1.0.13]
Message-ID: <courier.3EA81846.00007942@postman>
Content-Length: 2578


 
From:Barr. mathew kushe 
 
The Managing Director,

 It is my humble pleasure to write you this letter irrespective of the 
fact that you do not know me, However, I was able to contact you through 
your company�s profile in your country�s Embassy abroad  in my earnest 
search for a reliable and trustworthy individual or group who could 
handle such a confidential business of this magnitude.

 My name is Barr. Matthew Kushe a family lawyer to the former Nigerian 
President, Late General Sanni Abacha.  Since the death of Late President, 
General  Sanni Abacha, the family has suffered a lot of harassment from 
the present Government.  Recently, the wife and other members of the 
family were banned from overseas travels and are currently being held up 
in their Kano- Northern Nigeria.  Although some money both in Foreign and 
Local currencies about $700 Million USD and Dutch 450 Million all in Cash 
were recovered from their apartment.  When the Late President General 
Sanni Abacha was in power, with the help of some American business men, 
he was able to move some suitcases containing foreign currency totaling 
USD $75 Million United States Dollars cash with a security company, and 
we are now looking for someone relaible to help us clam this fund. if you 
agree to assist us, we will go ahead to present you as the beneficiary of 
the funds with the documents in our custody. 

 

Note: this money is in two part, one box contains $35 Million USD while 
the order contains $40 Million USD, and it will please us if you can 
indicated which of the box you will assist us on claiming.

 

Then the funds will be in your custody until our arrival to your 
country.  For your kind assistance 30% of the total sum will be yours and 
the balance of 70% of the sum will be for us.  Recently Hajia Mariam 
Abacha spoke to the security company that arrangement has been put in 
place for the claim of the luggage, and she will be willing to talk to 
you any time you indicate your interest in this transcation.

 

Note:  there is no risk involved in this transaction as I am involved as 
their trusted confidant for the past 15 years.  Therefore contact me on 
my through my e-mail address above or write to Hajia Mariam Abacha on her 
private mail box: maryam22@zapo.net  should you be interested in this 
transaction, keep it as top secret and we are prepared to invest part of 
this money in your country.

 

I await your urgent respond.

 

BARR. MATTHEW KUSHE
Mobile#:234-803-7098554



 




 



---------------------
Free Email Service
http://www.zapo.net/
