Return-Path: <Taliagy@email.it>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 12743 invoked from network); 27 Apr 2003 17:44:06 -0000
Received: from dsl-200-67-161-166.prodigy.net.mx (HELO agxvlji) (200.67.161.166)
  by churchill.factcomp.com with SMTP; 27 Apr 2003 17:44:06 -0000
From: Jody Dowd <Taliagy@email.it>
To: <bait@em.ca>
Subject: You don't have to be alone
Date: Sun, 27 Apr 2003 09:46:51 -0700
Mime-Version: 1.0
Content-Type: text/html
Message-Id: <sbfntcerq@email.it>
Content-Length: 518
Lines: 14

<html>
<body
<br>
Hi, bait@em.ca ,<br>
<br>
<a href="http://www.bridestomeet.com/?oc=2390">A ni<!--Od[3iFz0,d-->ce lady wa<!--Od[3iFz0,d-->nts to corr<!--Od[3iFz0,d-->espond with you.<!----> check her out</a><br><BR>
<br>
<br>
<a href="http://www.bridestomeet.com/remove/?oc=2390/remove/?oc=2390">Le<!--Od[3iFz0,d-->t me kn<!--Od[3iFz0,d-->ow an<!--Od[3iFz0,d-->d I won't wri<!--Od[3iFz0,d-->te y<!--Od[3iFz0,d-->ou again.<!----> Than<!--Od[3iFz0,d-->ks</a><br><BR>
<br>
<br> 
</a></div></body></html>
</body>
</html>
