Return-Path: <offers@freeetreasurezzz.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 20374 invoked from network); 28 Apr 2003 05:14:14 -0000
Received: from unknown (HELO mailer3) (65.197.207.38)
  by churchill.factcomp.com with SMTP; 28 Apr 2003 05:14:14 -0000
Received: (qmail 950 invoked by uid 0); 28 Apr 2003 05:01:05 -0000
To: bait-excelled@em.ca
Date: Sun, 27 Apr 2003 21:50:00 -0800
Reply-To: Great News<offers@freeetreasurezzz.com> 
From: Great News<offers@freeetreasurezzz.com> 
Subject: re: We Have Been Trying To Reach You!   
MIME-Version: 1.0
Content-Type: text/plain
Content-Length: 937
Lines: 29

^*^*^*^*^*^*^*^ F T 4 U Online ^*^*^*^*^*^*^*^

Eliminate your debt and keep your money in your 
wallet! Why worry about consolidating when you 
can eliminate your debt. Our negotiating team's 
goal is to settle your debts for up to 50% Less 
than what you originally owed. Why wait?

Click here for your FREE Evaluation: 
http://65.197.207.37/cgi-bin/refer.cgi?id=34

<a href="http://65.197.207.37/cgi-bin/refer.cgi?id=34"> AOL users click here </a>

Make It A Prosperous Day!
F T 4 U Online



label-3219308
You have received this email because you
visited our site or a partner site and commenced
registration to receive our newsletter. If you
feel that you have received this email in error
or would like to be removed, please follow the
instructions below or simply reply to this
mailing. We take great care in removing
subscribers in a timely manner.
Click Here to be removed: http://65.197.207.36/cgi-bin/unsubscribe.cgi?src=104

