Return-Path: <37wytf0ot@yahoo.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 31296 invoked from network); 28 Apr 2003 08:25:08 -0000
Received: from host1.boom.ru (HELO www.boom.ru) (194.67.45.2)
  by churchill.factcomp.com with SMTP; 28 Apr 2003 08:25:08 -0000
Received: from s7.opzqq.com [55.230.80.8]
	by www.boom.ru with ESMTP id <944467-91336>;
	Fri, 11 Jan 2002 08:11:49 +0000
Message-ID: <74i2--co-rma$6$p-15@snv.j5z>
From: "Esther Hannah" <37wytf0ot@yahoo.com>
To: asetar@em.ca
Cc: <bait@em.ca>, <bob.smith@em.ca>, <bruceg@em.ca>, <djinn@em.ca>
Subject: Feeling the need for a little more? zt xhoammolyvyzknpa
Date: Fri, 11 Jan 02 08:11:49 GMT
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="E...8E95.B15D_.8.9"
X-Priority: 3
X-MSMail-Priority: Normal
Content-Length: 1732

This is a multi-part message in MIME format.

--E...8E95.B15D_.8.9
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>propose</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
</head>

<body bgcolor=3D"#FFFFFF">
<p><b><font color=3D"#0000FF" face=3D"Arial" size=3D"2">Boost Your Sex Dri=
ve And Increase 
  Stamina! - Learn More</font></b></p>
<p align=3D"left"> <font face=3D"Arial" size=3D"2" color=3D"#000000"><b>IN=
CREASE YOUR 
  SEX DRIVE! </b>Impulsaria is the ultimate all-natural herbal <br>
  aphrodisiac for <b><font color=3D"#FF0000">Men and Women.</font></b> Int=
ense orgasms 
  and <b>stronger, harder, <br>
  and longer lasting erections</b> and <b>erotic orgasms </b>are achieved =
with 
  Impulsaria. <br>
  Impulsaria is 100% Natural, no prescription necessary, and ordering is <=
strong>completely 
  <br>
  anonymous!</strong> Plus there is even a <b>money back guarantee!</b> </=
font>
<p align=3D"left"><a href=3D"http://www.zmarketing.info/idx.html"><img src=
=3D"http://www.zmarketing.info/images/impulsaria1.gif" width=3D"500" heigh=
t=3D"350" border=3D"0"></a> 
<p align=3D"left"><font size=3D"1" face=3D"Tahoma">un-subscribe - <a
href=3D=
"http://www.zmarketing.info/remove.html">press 
  here</a></font>
<p align=3D"left">&nbsp;
<p><font face=3D"Arial, Helvetica, sans-serif" size=3D"2" color=3D"#FF0000=
"></font></p>
<p><font face=3D"Arial" size=3D"2" color=3D"#000000"><font face=3D"Arial" =
size=3D"2" color=3D"#000000"><font face=3D"Arial" size=3D"2" color=3D"#000=
000"></font></font></font></p>
</body>
</html>    dynaststrsnrzkr ss ulkalnmpqvlmfke rrryumw
c wxkkrcoe ok n xyy ajaa
yxpf  iqe

--E...8E95.B15D_.8.9--

