Return-Path: <vertex@google.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 29637 invoked from network); 24 Apr 2003 16:27:35 -0000
Received: from adsl-33-118-79.asm.bellsouth.net (HELO google.com) (67.33.118.79)
  by churchill.factcomp.com with SMTP; 24 Apr 2003 16:27:35 -0000
Message-ID: <b367c6de099e$e4a4502a$c3c10f8c@auaabfdobf.e>
From: <vertex@google.com>
To: wayne white
Subject: Toner Cartridge Prices You requested
Date: Thu, 24 Apr 2003 08:14:37 +1100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_173_5AC9_AB9D31A2.81D6F33C"
X-Priority: 3
X-MimeOLE: Produced By Microsoft MimeOLE V8.0 for Windows US sub 230
X-MSMail-Priority: Normal
X-Mailer: AOL 8.0 for Windows US sub 230
Content-Length: 32669

------=_NextPart_173_5AC9_AB9D31A2.81D6F33C
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_173_5AC9_AB9D31A2.81D6F33C
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-1">
   <meta name=3D"Generator" content=3D"Microsoft Word 97">
   <meta name=3D"GENERATOR" content=3D"Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <title>fgfg</title>
</head>
<body link=3D"#0000FF" vlink=3D"#800080">

<blockquote>&nbsp;</blockquote>

<table BORDER WIDTH=3D"624" >
<caption><tbody>
<br></tbody></caption>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#008080">
<center><b><font color=3D"#FFFFFF"><font size=3D+3>VERTEX LASER AND&nbsp;</font></font></b>
<p><b><font color=3D"#FFFFFF"><font size=3D+3>COPIER SUPPLIES</font></font></b></center>
</td>
</tr>
</table>

<dl>&nbsp;</dl>

<center><font size=3D+2>TAKE ADVANTAGE OF THE <b><i><u><font color=3D"#3333FF">SAVINGS</font></u></i></b>
WHILE THEY LAST!!!</font>
<p><font size=3D+2>SPECIAL PRICING ON</font>
<p><font size=3D+2>PRINTER AND COPIER SUPPLIES</font>
<br>&nbsp;
<p>&nbsp;<font color=3D"#006600"><font size=3D+2>ORDER BY PHONE: 1-888-288-9043</font></font>
<br><font color=3D"#006600"><font size=3D+2>ORDER BY FAX: 1-888-977-1577</font></font>
<p><b><font color=3D"#000080"><font size=3D+2>***EMAIL REMOVAL LINE: 1-888-248-4930***</font></font></b>
<p>&nbsp;<font color=3D"#CC0000"><font size=3D+2>PLEASE ORDER BY PAGE NUMBER
AND/OR ITEM NUMBER</font></font>
<br>&nbsp;
<br>&nbsp;
<p>&nbsp;&nbsp;&nbsp;&nbsp;<font face=3D"Comic Sans MS">&nbsp; </font><u><font face=3D"Arial,Helvetica"><font color=3D"#000080"><font size=3D+2>For
Hewlett Packard Printers:<i> </i>(Page 2)</font></font></font></u></center>

<p><br>
<center><table BORDER WIDTH=3D"499" >
<caption>
<center><tbody>
<br></tbody></center>
</caption>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#008080">
<center><b><font color=3D"#FFFFFF"><font size=3D+1>ITEM</font></font></b></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#008080">
<center><font size=3D+1>&nbsp;<b><font color=3D"#FFFFFF">DESCRIPTION</font></b></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#008080">
<center><b><font color=3D"#FFFFFF"><font size=3D+1>MFG #</font></font></b></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#008080">
<center><b><font color=3D"#FFFFFF"><font size=3D+1>PRICE</font></font></b></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Item #1</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Laserjet Series 4L, 4P&nbsp;</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;92274A</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$44</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Item #2</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Laserjet Series 1100,3200</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;C4092</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;$44</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Item #3</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;Laserjet Series&nbsp;
2</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp; 92295A</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp; $49</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;Item # 4</font></font></center>
</td>

<td VALIGN=3DCENTER WIDTH=3D"77%" BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;Laserjet Series&nbsp;
2P</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;92275A</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp; $54</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;Item #5</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;Laserjet Series 5P,6P,
5MP, 6MP</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;3603A</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;$44</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Item #6</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;Laserjet Series 5SI,8000</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;3909A</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$95</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;Item #7&nbsp;</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;Laserjet Series 2100,
2200&nbsp;</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;C4096</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;$74</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;Item #8</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;Laserjet Series 8100</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;C4182</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;$115</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;Item #9</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Laserjet Series 5L/6L</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;3906A</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;$39</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;Item #10&nbsp;</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Laserjet Series&nbsp; 4V</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>C3900&nbsp;</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;$95</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;Item #11</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Laserjet Series 4000</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>C4127X</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;$79</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;Item #12</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Laserjet Series 3SI/4SI</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;92291A&nbsp;</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$54</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;Item #13</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Laserjet Series 4,4M,5,5M&nbsp;</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>92298A</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$49</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;Item #13A</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Laserjet Series 5000</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>C4129X</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$125</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;Item #13B</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Laserjet Series 1200,3300</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>C7115A</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$59</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;Item #13C</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Laserjet Series 4100</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>C8061X</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$99</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;Item #18</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Laserjet Series&nbsp; 3100</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>3906A</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$39</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;Item #19</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Laserjet Series 4500 Black</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>C4191&nbsp;</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$69</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;Item #20</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Laserjet Series 4500 Color</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>CALL</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$89</font></font></center>
</td>
</tr>
</table></center>

<center><pre><u><font face=3D"Arial,Helvetica"><font color=3D"#000080"><font size=3D+3>For Hewlett Packand Canon Fax <i>(on Page 2<b>)</b></i></font></font></font></u></pre></center>

<center><table BORDER WIDTH=3D"499" >
<caption>
<center><tbody>
<br></tbody></center>
</caption>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#008080">
<center><font color=3D"#FFFFFF"><font size=3D+1>ITEM</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#008080">
<center><font color=3D"#FFFFFF"><font size=3D+1>DESCRIPTION</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#008080">
<center><font color=3D"#FFFFFF"><font size=3D+1>MFG #</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#008080">
<center><font color=3D"#FFFFFF"><font size=3D+1>PRICE</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Item # 14</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Leserfax 500, 700</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>FX1</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$59</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Item # 15</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Laserfax 5000, 7000</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>FX2</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$64</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Item # 16</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Laserfax 6000</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>FX3</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$59</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Item #17</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Laserfax 8500, 9000</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>FX4</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$54</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Item #18</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Laserfax 3200</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>3906A</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$44</font></font></center>
</td>
</tr>
</table></center>

<center>
<p><u><font face=3D"Arial,Helvetica"><font color=3D"#000080"><font size=3D+2>For
Lexmark / IBM Machines:<i> (on Page 3)</i></font></font></font></u></center>

<p><br>
<center><table BORDER WIDTH=3D"499" >
<caption>
<center><tbody>
<br></tbody></center>
</caption>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#008080">
<center><font color=3D"#FFFFFF"><b><font face=3D"Bookman Old Style">&nbsp;</font></b><font size=3D+1>
ITEM</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#008080">
<center><font color=3D"#FFFFFF"><font size=3D+1>DESCRIPTION</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#008080">
<center><font color=3D"#FFFFFF"><font size=3D+1>MFG #</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#008080">
<center><font color=3D"#FFFFFF"><font size=3D+1>PRICE</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Item #1</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>IBM 4019/4029&nbsp;</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>1380200&nbsp;</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$95</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Item #2</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Optra R,4039, 4049</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>1382150</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$117</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Item #3</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Optra E310, E312</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;12A2202</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$89</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Item #4</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Optra E</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;69G8256&nbsp;</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$59</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Item #5</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Optra S</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;1382625&nbsp;</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$135</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Item #6</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Optra T</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp; 12A5840</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$165</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Item #7</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Optra E410/412</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp; 4K00198&nbsp;</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$115</font></font></center>
</td>
</tr>
</table></center>

<center>
<p><u><font face=3D"Arial,Helvetica"><font color=3D"#000080"><font size=3D+2>For
Apple Printers:<i> (on Page 8)</i></font></font></font></u></center>

<p><br>
<center><table BORDER WIDTH=3D"499" >
<caption>
<center><tbody>
<br></tbody></center>
</caption>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#008080">
<center><font color=3D"#FFFFFF"><font size=3D+1>ITEM</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#008080">
<center><font color=3D"#FFFFFF"><font size=3D+1>DESCRIPTION</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#008080">
<center><font color=3D"#FFFFFF"><font size=3D+1>MFG#</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#008080">
<center><font color=3D"#FFFFFF"><font size=3D+1>PRICE</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Item&nbsp; #1</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Personal LaserWriter</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>M0089LLA</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$54</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Item #2</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>LaserWriter 300PX/ 320-4L,+4ML</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>M2045GA</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$54</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Item #3</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>LaserWriter Select 360</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>M1960GA</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$74</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Item #4</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>LaserWriter 16/ 600 Pro&nbsp;</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>M2473GA</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$59</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Item #5</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>LaserWriter 12/ 640 PS</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>M4683GA&nbsp;</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$89</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Item #6</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Laser Writer NT/2NT</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>M4532GA</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$49</font></font></center>
</td>
</tr>
</table></center>

<center>
<p><font face=3D"Arial,Helvetica">&nbsp;<u><font color=3D"#000080"><font size=3D+2>
For Canon Copiers: (Page 10)</font></font></u></font></center>

<p><br>
<center><table BORDER WIDTH=3D"499" >
<caption>
<center><tbody>
<br></tbody></center>
</caption>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#008080">
<center><font color=3D"#FFFFFF"><font size=3D+1>ITEM</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#008080">
<center><font color=3D"#FFFFFF"><font size=3D+1>DESCRIPTION</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#008080">
<center><font color=3D"#FFFFFF"><font size=3D+1>MFG #</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#008080">
<center><font color=3D"#FFFFFF"><font size=3D+1>PRICE</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Item # 1</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>PC 6/ 6RE/ 7/ 8/ 11/ 12/ 65</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;A30&nbsp;</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$69</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Item # 2</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>PC 300/320/340/360&nbsp; All
300 Series</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;E40&nbsp;</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$89</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Item #3</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>PC 700/720/760&nbsp; All 700
Series</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;E40&nbsp;</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$89</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Item #4</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>PC 900/910/920&nbsp; All 900
Series</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>&nbsp;E40</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$89</font></font></center>
</td>
</tr>
</table></center>

<center>
<p><u><font face=3D"Arial,Helvetica"><font color=3D"#000080"><font size=3D+2>For
Epson and Panasonic Printers:(on Pages 4 &amp; 7)</font></font></font></u></center>

<p><br>
<center><table BORDER WIDTH=3D"499" >
<caption>
<center><tbody>
<br></tbody></center>
</caption>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#008080">
<center><font color=3D"#FFFFFF"><font size=3D+1>ITEM</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#008080">
<center><font size=3D+1>&nbsp;<font color=3D"#FFFFFF">DESCRIPTION</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#008080">
<center><font color=3D"#FFFFFF"><font size=3D+1>MFG #</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#008080">
<center><font color=3D"#FFFFFF"><font size=3D+1>PRICE</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Item # 1</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Epson 1000/1500</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>S051011&nbsp;</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$105</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Item #2&nbsp;</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Epson EPL7000/8000&nbsp;</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>S051200&nbsp;</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$105&nbsp;</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Item #3</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>Panasonic 90/95&nbsp;</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>----------------</font></font></center>
</td>

<td VALIGN=3DCENTER BGCOLOR=3D"#FFFF00">
<center><font color=3D"#000080"><font size=3D+1>$105</font></font></center>
</td>
</tr>
</table></center>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center>
<p><u><font face=3D"Comic Sans MS">NOTES</font>:</u>
<p>University and School Purchase orders welcome. (No Credit approval required.
All other Purchase
<br>&nbsp;&nbsp;&nbsp; orders require credit approval
<br>&nbsp;Pay by check (C.O.D.), Credit card or purchase order (Net 30
Days)
<br>Shipping charges start at $4.5 per cartridge. Add $1.5 for each additional
cartridge. Cartridges
<br>&nbsp;&nbsp;&nbsp; delivered by Federal Express within 2 to 5 working
days depending on your location.
<br>Shipping and billing addresses are required for Purchase Order transactions.
Your invoice will
<br>&nbsp;&nbsp;&nbsp; be attached to your packaging. Please peal and pay
within 30 days.
<br>30 day standard return policy (money back guarantee) on all merchandise.
90 day unlimited exchange policy
<br>&nbsp;&nbsp;&nbsp; for defective merchandise<font face=3D"Comic Sans MS">.</font>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><u><font size=3D-2>We do not carry:</font></u>
<p><font size=3D-2>&nbsp;&nbsp;&nbsp; - Xerox, Brother, Panasonic, or Fujitsu
Products</font>
<br><font size=3D-2>&nbsp;&nbsp;&nbsp; - Deskjet/Inkjet or Bubblejet products</font>
<br><font size=3D-2>&nbsp;&nbsp;&nbsp;&nbsp; -Any Offbrands besides the ones
listed above. All cartridges</font>
<br><font size=3D-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
are compatible high yield products.</font>
<br>&nbsp;
<br>&nbsp;
<p><font size=3D-2><u>DISCLAIMERS</u>:</font>
<p><font size=3D-2>&nbsp;&nbsp;&nbsp;&nbsp; All trademarks, brand names and
diagrams listed or shown above</font>
<br><font size=3D-2>are property of their respective holders&nbsp;&nbsp;
and used for descriptive purposes only</font>
<br><font size=3D-2>.We do not carry any HP OEM&nbsp; Products.</font></center>

<p><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>

------=_NextPart_173_5AC9_AB9D31A2.81D6F33C--

