Return-Path: <NortonAnti309751@earthlink.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 24116 invoked from network); 23 Apr 2003 14:57:09 -0000
Received: from nycch01.rdc-nyc.rr.com (24.29.96.244)
  by churchill.factcomp.com with SMTP; 23 Apr 2003 14:57:09 -0000
Received: from itma7.tha9.org [180.85.252.58] by nycch01.rdc-nyc.rr.com with ESMTP id <988387-67126> for <bruceg@em.ca>; Wed, 23 Apr 2003 12:50:40 -0300
Message-ID: <4y6p5tm31$$j2z-0g2l$2@0odi1vh1cab.bj>
From: "David" <NortonAnti309751@earthlink.net>
To: bruceg@em.ca
Subject: Enjoy 2oo3 V1rus Free! iw oigm 
Date: Wed, 23 Apr 03 12:50:40 GMT
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="5._3DEBB_EF"
X-Priority: 1
X-MSMail-Priority: High
Content-Length: 4389

This is a multi-part message in MIME format.

--5._3DEBB_EF
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>

<META content=3D"MSHTML 6.00.2723.2500" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV align=3Dleft>
<TABLE id=3DAutoNumber1 style=3D"BORDER-COLLAPSE: collapse" height=3D367 c=
ellSpacing=3D0 
cellPadding=3D2 width=3D567 border=3D3>
  <TBODY>
  <TR>
    <TD vAlign=3Dbottom align=3Dmiddle width=3D556 bgColor=3D#eaeaea heigh=
t=3D40 
    border=3D"0">
      <P align=3Dcenter><FONT face=3DArial><B><FONT size=3D5>Norton Anti-V=
irus 2003 
      </FONT><BR></B><BR>Sale <S>59.95</S><FONT color=3D#ff0000>&nbsp; 
      </FONT><B>only $ 29.95<FONT color=3D#c0c0c0 size=3D2> </FONT><FONT 
      color=3D#c0c0c0 size=3D1>&nbsp;</FONT><FONT size=3D1>Limited 
      Time</FONT></B><BR></FONT><FONT face=3DArial color=3D#000000 
      size=3D1><BR></FONT><FONT face=3DArial color=3D#ff0000 size=3D2><B>D=
ownloadable 
      Version </B></FONT></P></TD></TR>
  <TR>
    <TD align=3Dmiddle width=3D556 bgColor=3D#ffdb00 height=3D606>
      <P><SPAN style=3D"BACKGROUND-COLOR: #c0c0c0"><FONT 
      size=3D4>&gt;&gt;&gt;</FONT></SPAN><FONT size=3D4><SPAN 
      style=3D"BACKGROUND-COLOR: #c0c0c0"><A 
      href=3D"http://smartprotection.net/index.asp?aid=3D3&oid=3D1&pid=3D5=
">CLICK 
      HERE TO PROTECT YOUR COMPUTER</A>&lt;&lt;&lt;</SPAN></FONT>
      <P><B><FONT face=3DArial><SPAN class=3DsysReqHeader>Features - Norto=
n 
      Anti-Virus 2003</SPAN></FONT></B>
      <P align=3Dleft><FONT face=3DArial>Norton AntiVirus is the world's m=
ost 
      trusted anti-virus solution. Now it repairs common virus infections =

      automatically, without interrupting your work. <BR><BR><SPAN 
      class=3DLargeLetters>NEW!</SPAN> Automatic removal of many viruses l=
ets you 
      work without interruption. <BR><BR><SPAN class=3DLargeLetters>NEW!</=
SPAN> 
      Script Blocking detects script-based threats such as the "I Love You=
" and 
      "Anna Kournikova" viruses, even before new virus definitions are cre=
ated 
      for them. <BR><BR><SPAN class=3DLargeLetters>NEW!</SPAN> Scans and c=
leans 
      outgoing e-mail messages to prevent sending infected files from your=
 PC. 
      <BR><BR><SPAN class=3DLargeLetters>NEW!</SPAN> Built-in links take y=
ou 
      directly to the Symantec Security Response Web site (formerly known =
as 
      Symantec AntiVirus Research Center) for additional information on sp=
ecific 
      viruses just when you need it most. <BR><BR>Automatically scans e-ma=
il 
      messages and attachments in standard POP3 clients, including Microso=
ft 
      Outlook, Eudora, and Netscape Mail. <BR><BR>Protects against viruses=
, 
      Trojan horses, and malicious ActiveX code and Java applets, even in =

      compressed files.&nbsp; </FONT>&nbsp;</P>
      <P><SPAN style=3D"BACKGROUND-COLOR: #c0c0c0"><FONT color=3D#000080 
      size=3D4>&gt;&gt;&gt;</FONT></SPAN><FONT size=3D4><SPAN 
      style=3D"BACKGROUND-COLOR: #c0c0c0"><A 
      href=3D"http://smartprotection.net/index.asp?aid=3D3&oid=3D1&pid=3D5=
">CLICK 
      HERE TO PROTECT YOUR COMPUTER</A>&lt;&lt;&lt;</SPAN></FONT></P></TD>=
</TR>
  <TR>
    <TD width=3D567 bgColor=3D#ffdb00 height=3D67><SPAN 
      style=3D"BACKGROUND-COLOR: #ffdb00"><FONT size=3D1>We are strongly a=
gainst 
      sending unsolicited emails to those who do not wish to receive our s=
pecial 
      mailings. You have opted in to one or more of our affiliate sites 
      requesting to be notified of any special offers we may run from time=
 to 
      time. We also have attained the services of an independent 3rd party=
 to 
      overlook list management and removal services. This is NOT unsolicit=
ed 
      email. If you do not wish to receive further mailings, please 
      </FONT></SPAN><FONT color=3D#000000 size=3D1><SPAN 
      style=3D"BACKGROUND-COLOR: #ffdb00"><A 
      href=3D"http://smartprotection.net/un_sub_scribe.asp">CLICK 
      HERE</A></SPAN></FONT><SPAN style=3D"BACKGROUND-COLOR: #ffdb00"><FON=
T 
      size=3D1>&nbsp;to be removed from the list. Please accept our apolog=
ies if 
      you have been sent this email in error. We honor all removal 
      requests.</FONT></SPAN></TD></TR></TBODY></TABLE></DIV></BODY></HTML=
>

--5._3DEBB_EF--

