Return-Path: <spnh47u13za@hotpop.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 5719 invoked from network); 24 Apr 2003 12:11:48 -0000
Received: from 200-168-0-143.dsl.telesp.net.br (200.168.0.143)
  by churchill.factcomp.com with SMTP; 24 Apr 2003 12:11:48 -0000
Received: from  [114.149.12.132] by 200-168-0-143.dsl.telesp.net.br SMTP id C2X9qFMVng4TAL; Thu, 24 Apr 2003 16:01:56 +0300
Message-ID: <k029$45t7x-kr-8$1rp@y1qsvdpx>
From: "Robert Ball" <spnh47u13za@hotpop.com>
To: bruceg@em.ca
Subject: FREE Information on Vacations
Date: Thu, 24 Apr 03 16:01:56 GMT
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="_CB7_1C2D..CBC94B1FBD05"
X-Priority: 3
X-MSMail-Priority: Normal
Content-Length: 1819

This is a multi-part message in MIME format.

--_CB7_1C2D..CBC94B1FBD05
Content-Type: text/plain;
Content-Transfer-Encoding: quoted-printable

FREE Information on Vacations

IT'S TRUE! 

You can go on a fabulous cruise where 
all your meals and activities are included, 
where your destination is the beautiful Freeport 
in the Bahamas Islands, a place that will take 
your breath away. You'll stay 4 glorious days 
in the sun at the Island Palm Resort before 
leaving on a romantic moonlit cruise back to Florida. 

You'll then have 4 fun days to spend in magical Orlando, 
the home of Disney World, an enchanted place you'll 
also get a FREE pass into. 

OK WHAT'S THE CATCH? 

Not a one... 

Except space is limited and will be booked on 
a first come first serve basis. 

The cruise lines and hotels do not want any empty space. 
They would rather practically give the rooms away in hopes 
that you'll spend time and money in the casino or some of 
the many gift shops. 

Even if you don't know a travel date now, you can 
book any time in the next 18 months with 60 days notice. 

They don't expect this drop in tourism to last forever 
so take advantage now while you can. 

At this price, you can take the kids or treat your 
mom and dad or do a mother daughter thing or 
take a second honeymoon. 

With the actual vacation costs so low, 
you'll be able to do the things you've 
always wanted to on vacation. 

To learn more about this memory making limited offer. 

The information is free with no obligation. 

Must be at least 21 years of age to participate!

Respond back with your:
Name:
Phone Number including area code:
Best Time To Call:

Mailto:mmailman100@firemail.de






o*p*t - - o*u*t
send your bruceg@em.ca email to:
Mailto:nogoma@firemail.de?subject=3Dbruceg@em.ca

--_CB7_1C2D..CBC94B1FBD05--

