Return-Path: <infodrom-sysklogd-request@lists.infodrom.org>
Delivered-To: bruce-lists-sysklogd@bruce-guenter.dyndns.org
Received: (qmail 18522 invoked from network); 22 Apr 2003 07:07:09 -0000
Received: from garibaldi.untroubled.org (192.168.1.1)
  by bruce-guenter.dyndns.org with SMTP; 22 Apr 2003 07:07:09 -0000
Received: (qmail 12861 invoked from network); 22 Apr 2003 07:07:08 -0000
Received: from luonnotar.infodrom.org (195.124.48.78)
  by garibaldi.untroubled.org with SMTP; 22 Apr 2003 07:07:08 -0000
Received: by luonnotar.infodrom.org (Postfix, from userid 38)
	id CB81B366B58; Tue, 22 Apr 2003 09:07:06 +0200 (CEST)
Old-Return-Path: <bceo_13@juno.com>
Message-Id: <200304220754.h3M7sSE22409@namib.north.de>
From: bceo_13@juno.com
To: sysklogd@infodrom.north.de
Subject: further your career
Sender: bceo_13@juno.com
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Tue, 22 Apr 2003 08:56:16 +0200
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
Resent-Message-ID: <7PKhAB.A.XAC.aoOp-@luonnotar>
Resent-From: infodrom-sysklogd@lists.infodrom.org
X-Mailing-List: <infodrom-sysklogd@lists.infodrom.org> archive/latest/57
X-Loop: infodrom-sysklogd@lists.infodrom.org
List-Post: <mailto:infodrom-sysklogd@lists.infodrom.org>
List-Help: <mailto:infodrom-sysklogd-request@lists.infodrom.org?subject=help>
List-Subscribe: <mailto:infodrom-sysklogd-request@lists.infodrom.org?subject=subscribe>
List-Unsubscribe: <mailto:infodrom-sysklogd-request@lists.infodrom.org?subject=unsubscribe>
Precedence: list
Resent-Sender: infodrom-sysklogd-request@lists.infodrom.org
Resent-Date: Tue, 22 Apr 2003 09:07:06 +0200 (CEST)
Content-Length: 705

Bachelors, Masters, MBA, and Doctorate (PhD) diplomas
Do you want a prosperous future?
Do you want to increase your earning power?
Diplomas from prestigious non-accredited universities
No required tests, classes, books, or interviews.
CALL 1-212-504-3202 NOW!
Do you wonder why people less talented and intelligent than you are EARNING MORE?
THE ANSWER IS EASY--THEY HAVE DIPLOMAS! GET YOURS NOW.
TO EARN MORE CALL 1-212-504-3202 NOW!
(24 hours 7 days a week)
No one is turned down.
Confidentiality assured!
SIMPLY CALL 1-212-504-3202 NOW!


-- 
To UNSUBSCRIBE, send an email to infodrom-sysklogd-request@lists.infodrom.org
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.infodrom.org

