Return-Path: <mail@tigger.gorndraj.com>
Delivered-To: em-ca-BAIT-EXCELLED@EM.CA
Received: (qmail 27652 invoked from network); 27 Apr 2003 01:47:13 -0000
Received: from mx.yoppit.com (HELO mx.yarpit.com) (139.81.139.70)
  by churchill.factcomp.com with SMTP; 27 Apr 2003 01:47:13 -0000
Received: from plethrau.com (localhost [127.0.0.1])
	by mx.yarpit.com (Postfix) with ESMTP id DF5E035F4D
	for <BAIT-EXCELLED@EM.CA>; Sat, 26 Apr 2003 21:40:55 -0400 (EDT)
To: BAIT-EXCELLED@EM.CA
From: "Calhoun Martin" <cmartin@gorndraj.com>
Subject: EZ Amateur  Sluts....
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2627
Importance: Normal
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Reply-To: cmartin@gorndraj.com
Errors-To: 752729253.6402.4003@bounce.gorndraj.com
Content-type: text/html
Message-Id: <20030427014055.DF5E035F4D@mx.yarpit.com>
Date: Sat, 26 Apr 2003 21:40:55 -0400 (EDT)
Content-Length: 666
Lines: 14

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="center"><a href="http://redir.impulsive.com/redir?id=3524&u=752729253&b=6402" target="_blank"><img src="http://banner1.mr-cash.com/banners/afsmailer/ezam.jpg" border="0"></a> <br>
<br>
<BR><CENTER><A HREF="http://www.yipit.com/finish/?member_id=BAIT-EXCELLED@EM.CA&source_id=15&mojo=752729253"><IMG SRC="http://www.yipit.com/finish/img.gif"></A></CENTER><IMG SRC="http://open.impulsive.com/open?u=752729253&b=6402&mojo=752729253"><BR><!-- AC.ME@DELLECXE-TIAB -->
</div>
</body>
</html>

