Return-Path: <kvmhs67670k@mailcity.lycos.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 8387 invoked from network); 25 Apr 2003 23:24:08 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 25 Apr 2003 23:24:08 -0000
Received: (qmail 3120 invoked from network); 25 Apr 2003 23:20:15 -0000
Received: from unknown (HELO YBJ) (218.84.206.195)
  by agamemnon.bfsmedia.com with SMTP; 25 Apr 2003 23:20:11 -0000
Received: from lkvi.fkihe.com [243.61.107.176] by YBJ with ESMTP id 51353285 for <bait@em.ca>; Sat, 26 Apr 2003 21:12:15 -0300
Message-ID: <334-3a3-7-cz$2b-38$b@83t.l14>
From: "Houston Fleming" <kvmhs67670k@mailcity.lycos.com>
To: bait@em.ca
Subject: Re: Prescription drugs for less, widest range
Date: Sat, 26 Apr 03 21:12:15 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="83DDEAECD8FC406.EFB6.E87"
Content-Length: 1353
Lines: 54

This is a multi-part message in MIME format.

--83DDEAECD8FC406.EFB6.E87
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<html>

<head>
</head>

<body>

<p>&nbsp;</p>
<div align=3D"center">
  <center>
  <table border=3D"1" width=3D"80%" bgcolor=3D"#99CCFF">
    <tr>
      <td width=3D"100%">
        <p align=3D"center"><font size=3D"5"><br>
        <font color=3D"#000000">Valium, Propecia, Xanax, Vioxx, Viagra, Ul=
tram,
        &amp; much more!<br>
        </font></font></p>
        <p align=3D"center"><font size=3D"5" color=3D"#000000">Widest Rang=
e of FDA
        Approved&nbsp;<br>
        Prescription Drugs Available Online!<br>
        </font></p>
  </center>
        <p align=3D"center"><font color=3D"#000000"><font size=3D"5">Our L=
icensed
        Doctors will write your prescriptions if approved</font><font colo=
r=3D"#000080"><br>
        </font></font>
        <font size=3D"5">
        <br>
        <font color=3D"#000080"><a href=3D"http://www.pharmacy123.com.br">=
Click Here To Order Now</a></font></font></p>
  <center>
        <p align=3D"center">&nbsp;</center>
      </td>
    </tr>bait@em.ca
  </table>
</div>
<p align=3D"center">To be removed click <a href=3D"http://www.pharmacy123.=
com.br/remove-all/goodbye.htm">here</a></p>

</body>

</html>
kjydygg zggj hrjeovzv
--83DDEAECD8FC406.EFB6.E87--

