Return-Path: <mn@gte.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 10617 invoked from network); 24 Apr 2003 13:36:51 -0000
Received: from pcp191439pcs.trentn01.nj.comcast.net (HELO compuserve.com) (68.44.17.64)
  by churchill.factcomp.com with SMTP; 24 Apr 2003 13:36:51 -0000
Date: Thu, 24 Apr 2003 12:49:11 +0000
From: Mn <mn@gte.net>
Subject: Bruceg, Hello! My name is John Turner....
To: Bruceg <bruceg@em.ca>
References: <9A8DI45DLJ04K99AA@em.ca>
In-Reply-To: <9A8DI45DLJ04K99AA@em.ca>
Message-ID: <2DJE.47AF3EDE211A@gte.net>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="----=_NextPart_HL507GG_G6L1K._7.6DA_1EEF"
Content-Length: 1691

------=_NextPart_HL507GG_G6L1K._7.6DA_1EEF
Content-Type: multipart/alternative; boundary="----=_NextPart_ID88_HCJ.._3_B799_7I0D5GE"

------=_NextPart_ID88_HCJ.._3_B799_7I0D5GE
Content-Type: text/plain
Content-Transfer-Encoding: 8bit

Hello. My name is John Turner....  I am the customer of AURUM INVESTMENT  
There is nothing like this program. At first I spent 800$ and in 4 weeks I have earned more than 300$ of profit    
I am really impressed. You doesnt get any better than this. 
Just follow the link http://am-it.biz//sign.php?ref_id=28934887

There is only one honest way to get money:

to invest them wisely

Money and you must keep a good company, right? 

 

------=_NextPart_ID88_HCJ.._3_B799_7I0D5GE
Content-Type: text/html
Content-Transfer-Encoding: 8bit

<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Hello</TITLE>
</HEAD>
<BODY LINK="#0000ff">

<B><FONT FACE="Arial" SIZE=2><P>Hello</B>. My name is John Turner.... </P>
<P> I am the customer of <B>AURUM INVESTMENT</B>  </P>

<P>There is nothing like this program. At first I spent 800$ <B>and in 4 weeks</B> I have earned more than <B>500$ of profit</B>    </P>
<P>I am really impressed. You doesnt get any better than this. </P>
<P>Just follow the link <B>http://am-it.biz//sign.php?ref_id=28934887</P>
</B>
<P>There is only one honest way to get money:</P>

<B><P>to invest them wisely</P>
</B>
<P>Money and you must keep a good company, right? </P>
</FONT><FONT SIZE=2></FONT></BODY>
</HTML>

------=_NextPart_ID88_HCJ.._3_B799_7I0D5GE--

------=_NextPart_HL507GG_G6L1K._7.6DA_1EEF--

