Return-Path: <besthealthplan2389@whatisthedealanyhoo.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 3989 invoked from network); 28 Apr 2003 16:49:28 -0000
Received: from cm218-253-129-15.hkcable.com.hk (218.253.129.15)
  by churchill.factcomp.com with SMTP; 28 Apr 2003 16:49:28 -0000
Received: from stwxh.jqx49x.net [22.251.103.89] by cm218-253-129-15.hkcable.com.hk with ESMTP id 8AAA32F4825; Mon, 28 Apr 2003 16:40:04 -0100
Message-ID: <vg3y-jf740$2365$63-28@s6b.q.il>
From: "" <besthealthplan2389@whatisthedealanyhoo.com>
To: bait@em.ca
Subject: *** Affordable Health Insurance, Finally! *** tvfhd
Date: Mon, 28 Apr 03 16:40:04 GMT
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="A1E2.C.1AE124DF"
X-Priority: 3
X-MSMail-Priority: Normal
Content-Length: 1961
Lines: 42

This is a multi-part message in MIME format.

--A1E2.C.1AE124DF
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<font face=3D"Verdana" color=3D"ffffff"><b>rav  wyovbt m segyhes</b></font>
<HTML><FONT COLOR=3D"#000000" SIZE=3D2 PTSIZE=3D8 FAMILY=3D"SANSSERIF" FAC=
E=3D"Arial" LANG=3D"0"><center><B>Forbes Ranked #1 Largest Health Insuranc=
e Provider Expanding!<BR>
<FONT COLOR=3D"RED" SIZE=3D2.5 PTSIZE=3D9 FAMILY=3D"SANSSERIF" FACE=3D"Ari=
al" LANG=3D"0">Lowest Rates - Fastest Local & Personal Service Available! =
<BR>
<FONT COLOR=3D"#000000" SIZE=3D2.5 PTSIZE=3D9 FAMILY=3D"SANSSERIF" FACE=3D=
"Arial" LANG=3D"0"> Health Planning for Families, Individuals and Self-Emp=
loyed!<BR><BR>
Quotes in 5 Minutes or Less with QuickQuote Form!<BR>
All Inquiries Welcome as we Review ALL Inquiries!<BR> 
Planning for the Unexpected - What Could Be Easier? <BR> </FONT>
<FONT COLOR=3D"#000000" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR: #fffff=
f" SIZE=3D2 PTSIZE=3D9 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0"><BR>=

<B><i>Get Your FREE Health Coverage Quote Now!</B></I><BR><BR>
<A HREF=3D"http://mmm1.whatisthedealanyhoo.com/ins2/">For Your FREE Insura=
nce Quote - CLICK HERE!</A></B><BR>
<FONT COLOR=3D"#000000" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR: #fffff=
f" SIZE=3D1.5 PTSIZE=3D8 FAMILY=3D"SANSSERIF" FACE=3D"Arial"
LANG=3D"0">=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
<BR>
This email has been broadcast to all previous customers.<BR>
To Remove from future offers <A HREF=3D"http://mmm1.whatisthedealanyhoo.co=
m/ins2/?rm=3D1">CLICK
HERE</A><BR>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D<BR>
<font face=3D"Verdana" color=3D"ffffff"><b>zfh pmnucde ph nnc c </b></font>

--A1E2.C.1AE124DF--

