Return-Path: <du4t309pv2t@yahoo.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 8253 invoked from network); 23 Apr 2003 01:29:23 -0000
Received: from unknown (HELO TOSHIBA) (195.244.142.189)
  by churchill.factcomp.com with SMTP; 23 Apr 2003 01:29:23 -0000
Received: from 0q82.pfufk.org [32.238.64.159] by TOSHIBA with ESMTP id EBCB4807EBA; Wed, 23 Apr 2003 05:27:15 +0600
Message-ID: <7280f4u-1fn-ioprjwq$qfn@vmzbg9>
From: "Marion Barlow" <du4t309pv2t@yahoo.com>
To: bruceg@em.ca
Subject: online licenced pharmacy: valium, xanax, viagra, more
Date: Wed, 23 Apr 03 05:27:15 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="FDE0AE1D.A_8CBC1"
Content-Length: 1297

This is a multi-part message in MIME format.

--FDE0AE1D.A_8CBC1
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<html>

<head>
</head>

<body>

<p>&nbsp;</p>
<div align=3D"center">
  <center>
  <table border=3D"1" width=3D"80%" bgcolor=3D"#FFFFCC">
    <tr>
      <td width=3D"100%">
        <p align=3D"center"><font size=3D"5"><br>
        <u>Widest</u> Range of Prescription Drugs Shipped Right To Your Do=
or!</font></p>
        <p align=3D"center"><font size=3D"5"><br>
        <font color=3D"#000080">Valium, Adipex, Xanax, Celebrex, Viagra, A=
mbien,
        &amp; much more!</font></font></p>
        <p align=3D"center"><font size=3D"5"><br>
        No Embarrassing Doctor Visits<br>
        <a href=3D"http://www.pharmacy123.com.br">
        All Major Credit Cards Accepted!<br>
        </a>
        <br>
        <font color=3D"#000080"><a href=3D"http://www.pharmacy123.com.br">=
Click Here To Order Now</a></font></font><a href=3D"http://66.151.45.200/h=
tm/index.htm"><font color=3D"#000080"><br>
        </font></a><br>
      </td>
    </tr>
  </table>bruceg@em.ca
  </center>
</div>
<p align=3D"center">To be removed click <a href=3D"http://www.pharmacy123.=
com.br/remove-all/goodbye.htm">here</a></p>

</body>

</html>
rthmhih v ai knl
--FDE0AE1D.A_8CBC1--

