Return-Path: <mybestplacetoshop@hotmail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 32022 invoked from network); 29 Apr 2003 20:30:20 -0000
Received: from agamemnon.bfsmedia.com (204.83.201.2)
  by churchill.factcomp.com with SMTP; 29 Apr 2003 20:30:20 -0000
Received: (qmail 14427 invoked from network); 29 Apr 2003 20:25:57 -0000
Received: from 200-171-248-105.customer.telesp.net.br (HELO 12.239.63.19) (200.171.248.105)
  by agamemnon.bfsmedia.com with SMTP; 29 Apr 2003 20:25:53 -0000
Return-Path: Received: from ssymail.ssy.co.kr ([115.212.44.160]) by hd.regsoft.net with asmtp; Apr, 29 2003 4:01:35 PM -0300
Received: from unknown (HELO mail.gmx.net) (171.245.226.233)by rly-xl04.mx.aol.com with local; Apr, 29 2003 3:09:55 PM -0800
Received: from 213.54.67.154 ([213.54.67.154]) by sparc.isl.net with esmtp; Apr, 29 2003 2:27:00 PM +1100
From: C:\Documents and Settings\Administrator\Desktop\From names.txt <mybestplacetoshop@hotmail.com>
To: bruceg@em.ca
Subject: C:\Documents and Settings\Administrator\Desktop\subject.txt.txt
Sender: C:\Documents and Settings\Administrator\Desktop\From names.txt <mybestplacetoshop@hotmail.com>
Mime-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Date: Tue, 29 Apr 2003 16:29:02 -0400
X-Mailer: Microsoft Outlook Build 10.0.2627
Content-Length: 3640

<!-- [BEGIN Custom1] -->

<P ALIGN=CENTER><FONT FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif"></FONT><FONT COLOR="#6600FF" SIZE="+3"><B>&nbsp;Do you want to earn <BR>$1,000 to $5,000 a month <BR>working from home Part Time?</B></FONT><B></B></P>
<P ALIGN=CENTER><FONT FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif"></FONT><FONT COLOR="#006633" SIZE="+3"><B><I>&nbsp;</I></B></FONT><A HREF="http://www.moreinfobiz.com"><FONT COLOR="#6600FF" SIZE="+3" FACE="Arial Black,Helvetica Bold,Charcoal,Sans-serif,sans-serif">YES I DO!</FONT></A></P>
<P ALIGN=CENTER><FONT FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif"></FONT><A HREF="http://www.moreinfobiz.com"><B><FONT COLOR="#CC3300" SIZE="+4" FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif">Try It!<BR>It Really Works!</FONT></B></A></P>
<P ALIGN=LEFT><FONT FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif"><BR></FONT><FONT COLOR="#333333" SIZE="+2">Abuse Policy: </FONT><FONT COLOR="#333333" FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif">This e-mail is sent in compliance with our strict anti-abuse regulations. You have received this e-mail because you or someone using your computer has used an FFA List, Safe List, your email address was listed in other optin lists posted on the Internet and/or you or someone using your computer requested other information from other mailings that was sent to your computer.&nbsp; <BR><BR>If you do not wish to receive any mail from our servers you may block your e-mail address from this list by clicking on the following link. </FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif"></FONT><A HREF="http://www.moreinfobiz.com"><B><FONT COLOR="#FF0000" SIZE="+1" FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif">Remove</FONT></B></A></P>
<UL>
</UL>
<P ALIGN=LEFT><FONT FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif"></FONT><FONT COLOR="#0000CC" SIZE="+2">&nbsp;</FONT></P>

<!-- [END Custom1] -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!-- [BEGIN Custom2] -->
 
<!-- [END Custom2] -->
<HEAD>
<!-- [BEGIN Custom3] -->
 
<!-- [END Custom3] -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="NetObjects Fusion 5.0.1 for Windows">
<TITLE>
Home
</TITLE>
<!-- [BEGIN Layout script] -->

<META CONTENT="Word.Document" NAME="ProgId">
<META CONTENT="Microsoft Word 9" NAME="Generator">
<META CONTENT="Microsoft Word 9" NAME="Originator">
<LINK REL="File-List" HREF="file:///C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/msoclip1/01/clip_filelist.xml">
<!-- [if gte mso 9] -->
<!-- [endif] -->
<STYLE>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@pageSection1{size:8.5in11.0in;margin:1.0in1.25in1.0in1.25in;mso-header-margin:.5in;mso-footer-margin:.5in;mso-paper-source:0;}div.Section1{page:Section1;}--></STYLE>

<!-- [END Layout script] -->
<!-- [BEGIN Master script] -->
 
<!-- [END Master script] -->
<!-- [BEGIN Custom4] -->
 
<!-- [END Custom4] -->
</HEAD>
<!-- [BEGIN Custom5] -->
 
<!-- [END Custom5] -->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" STYLE="tab-interval:.5in" LANG="EN-US" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
    <!-- [BEGIN Page Body script] -->
 
<!-- [END Page Body script] -->
    <!-- [BEGIN Master Body script] -->
 
<!-- [END Master Body script] -->
</BODY>
<!-- [BEGIN Custom6] -->
 
<!-- [END Custom6] -->
</HTML>
<!-- [BEGIN Custom7] -->
 
<!-- [END Custom7] -->
 
