Return-Path: <fr4us-return-123@lists.mailogen.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 28945 invoked from network); 30 Apr 2003 09:43:43 -0000
Received: from unknown (HELO mail.postlite.com) (69.24.230.16)
  by churchill.factcomp.com with SMTP; 30 Apr 2003 09:43:43 -0000
X-Info: To report abuse, contact abuse@mailogen.com
X-Mailogen-Userid: fr4us
X-Mailogen-ID: 1856168
X-Mailogen-Recipient: bait-excelled@em.ca
To: bait-excelled@em.ca
Date: Tue, 29 Apr 2003 21:58:56 -0700
Message-ID: <20030429215856.207522@lists.mailogen.com>
X-mailogen-MsgID: fr4us-123
Subject: Take a Survey, WIN a Computer!
From: Survey Prize Awards <fr4us-1856168@lists.mailogen.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Length: 1167
Lines: 39

****************************
FreeStuff4Us Newsletter!
****************************

Take a survey and WIN a Fully Loaded Computer 
at SurveyNetworks.com! With just 30 secs of work 
you could be a winner! FAST and EASY!

Click Here Now:
http://lists.mailogen.com/t/?u=112&l=30&id=1856168

<a href="http://lists.mailogen.com/t/?u=112&l=30&id=1856168"> 
AOL Users Click Here </a>

Thanks,
FreeStuff4Us Newsletter!

You have received this email because you visited our partner 
or site and commenced registration to receive our newsletter. 
If you have received this email in error or would like to 
unsubscribe, please follow the instructions below.

If you would like to unsubscribe via postal mail, you may
send your request to:

Unsubscribe 
P.O. Box 227
Lumberton, NJ 08048

====== <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
- To remove yourself from this mailing list, click here:
http://mailogen.com/u/?l=fr4us&e=bait-excelled@em.ca&aid=1856168

- Or reply to this email with the word "remove" in the subject.
X-Mailogen-Recipient: bait-excelled@em.ca
X-Mailogen-Userid: fr4us
x1856168x
====== <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

