Return-Path: <afnmail-return-164@lists.opt4email.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 24330 invoked from network); 25 Apr 2003 09:38:55 -0000
Received: from s001.opt4email.com (HELO mail.opt4email.com) (66.201.112.130)
  by churchill.factcomp.com with SMTP; 25 Apr 2003 09:38:55 -0000
X-Info: To report abuse, contact abuse@opt4email.com
X-Opt4email-Userid: afnmail
X-Opt4email-ID: 2461386
X-Opt4email-Recipient: bait-excelled@em.ca
To: bait-excelled@em.ca
Date: Apr 24 2003 19:07:30
X-Opt4email-MsgID: afnmail-164
Subject: Employment Offer - CONTACT Us!
From: Human Resources <afnmail-2461386@lists.opt4email.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Length: 1290
Lines: 47

*****************************
Email4Luck Newsletter!
*****************************

Help Wanted: Driven workers only.
Earn over $100,000 a year!
Full training and incentives included.

Click here to apply online: 
http://r1.opt4email.com/?u=159&l=28&id=2461386

<a href="http://r1.opt4email.com/?u=159&l=28&id=2461386"> AOL Users Click Here </a>

Thanks,
Email4Luck Newsletter!

You have received this email because you visited our partner 
or site and commenced registration to receive our newsletter. 
If you have received this email in error or would like to 
unsubscribe, please follow the instructions below.

If you would like to unsubscribe via postal mail, you may 
send your request to:   

Unsubscribe 
P.O. Box 227
Lumberton, NJ 08048

<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
 * To be removed from this mailing list, click here:

http://www.opt4email.com/u/?l=afnmail&e=bait-excelled@em.ca

<a href="http://www.opt4email.com/u/?l=afnmail&e=bait-excelled@em.ca">
AOL users click here to unsubscribe
</a>

OR...

 * Reply to this email with the word "remove" as the subject.

This message was sent to: bait-excelled@em.ca

X-Opt4email-Recipient: bait-excelled@em.ca
X-Opt4email-Userid: afnmail
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

