Return-Path: <T.Collins@zoheetik.nl>
Delivered-To: em-ca-bait-smoothes@em.ca
Received: (qmail 30662 invoked from network); 30 Apr 2003 10:22:56 -0000
Received: from unknown (HELO mail.quicksvc.co.kr) (203.236.82.143)
  by churchill.factcomp.com with SMTP; 30 Apr 2003 10:22:56 -0000
Received: from Spooler by mail.quicksvc.co.kr (Mercury/32 v3.32) ID MO005CF0;
    30 Apr 03 19:23:46 +0900
Received: from spooler by mail.quicksvc.co.kr (Mercury/32 v3.32); 29 Apr 03 14:22:50 +0900
Received: from mail.most.org.pl (61.11.79.1) by mail.quicksvc.co.kr (Mercury/32 v3.32) ID MG005CDA;
   29 Apr 03 14:22:22 +0900
Message-ID: <000010d75dbe$0000703e$0000573b@mail.powertech.no>
To: <T.Collins@zoheetik.nl>
From: "Telcom center" <T.Collins@zoheetik.nl>
Subject: Pay nothing for your conference calls!                  22178
Date: Mon, 28 Apr 2003 22:17:26 -1900
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Content-Length: 1627
Lines: 53

<html>
<body bgcolor=3D"#ffffff">
<center>
<font face=3D"verdana" size=3D"1" color=3D"#0000cc"><a href=3D"http://www.=
kokiya.com//mortgage/rm.html"<font face=3D"verdana" size=3D"1" color=3D"#9=
99999">click here
</a>to be removed from future mailings.</font><br>
<table border=3D"0" cellpadding=3D"2" cellspacing=3D"0">
 <tr>
  <td bgcolor=3D"#000000">
   <table bgcolor=3D"#ffffff" border=3D"0" width=3D"470" cellpadding=3D"8"=
 cellspacing=3D"0">
    <tr>
     <td align=3D"center">
      <a href=3D"http://www.kokiya.com/mortgage/conferencing.html"><font f=
ace=3D"verdana" size=3D"4" color=3D"#ff0000"><b>Long Distance Conference C=
alls
      <br><i>Only 15 Cents Per Min.</a></font></td>
    </tr>
    <tr>
     <td align=3D"left">
      <font face=3D"verdana" size=3D"2" color=3D"#000000">We offer an extr=
emely easy to use conferencing service that only costs a fraction of what
      most companies charge.  No set-up fees or contracts.</font></td></tr=
>
<tr>
  <td align=3D"center">
    <font face=3D"verdana" size=3D"3 color=3D"#000000"><b>Stream Call Anyw=
here Over The Web For<br> Only $.05 cents Per Minute.
</font></td></tr>
    <tr>
     <td align=3D"center">
      <font face=3D"verdana" size=3D"4" color=3D"#000000"><b><a href=3D"ht=
tp://www.kokiya.com/mortgage/conferencing.html"</b></font></td>
    </tr>

    <tr>
     <td align=3D"center">
      <a href=3D"http://www.kokiya.com/mortgage/conferencing.html"><font f=
ace=3D"verdana" size=3D"4" color=3D"#ff0000"><b>Click Here For More Info</=
b></font></a>
      </font></td>
    </tr>
   </table>
  </td>
 </tr>
</table>
</center>
</body>
</html>



