Return-Path: <trader_dudewrqp@space.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 28470 invoked from network); 22 Apr 2003 18:13:45 -0000
Received: from adsl-068-153-180-037.sip.mia.bellsouth.net (HELO space.com) (68.153.180.37)
  by churchill.factcomp.com with SMTP; 22 Apr 2003 18:13:45 -0000
Message-ID: <5f230b9c7e5d$c7de2ef4$a998970f@yd.xjyb>
From: <trader_dudewrqp@space.com>
To: subscriptions
Subject: Great Opportunity, Make Money!
Date: Tue, 22 Apr 2003 19:12:38 -0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_4E5_7F92_A9007EF6.20BD7D5A"
X-Priority: 3
User-Agent: Microsoft Outlook Express 5.50.4133.2400
Content-Length: 3139
Lines: 67

------=_NextPart_4E5_7F92_A9007EF6.20BD7D5A
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_4E5_7F92_A9007EF6.20BD7D5A
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


<html>

<div align=3D"center">
  <center>
  <table border=3D"0" cellspacing=3D"0" width=3D"650">
    <tr>
      <td><img border=3D"0" src=3D"http://www.504netdeals.com/images/headeroption.gif" width=3D"650" height=3D"88"></td>
    </tr>
  </center>
  <tr>
    <td>
      <p align=3D"left"><font size=3D"3" face=3D"Verdana"><br>
      When you hear the word commodities, you probably think of risk. In fact, you've probably heard the majority of people who buy commodity options lose their money.&nbsp;<br>
      <br>
      But have you ever asked where all that money goes? It doesn't just disappear.
      <span style=3D"background-color: #FFFF00"> Someone, somewhere is making a lot of money.</span>&nbsp;<br>
      <br>
      Now for the first time let us show you where all that money really goes and how you can get on the receiving side and start earning steady, high income returns.
      <span style=3D"background-color: #FFFF00"> There's no costs and nothing to buy.</span> Just tell us how much income you want to make each year, and we'll show you how
      it is possible to do it.&nbsp;<br>
      <br>
      It may sound to good to be true, but don't you owe it to yourself to find out more about it.<br>
      </font></p>
      <div align=3D"center">
        <center>
        <table border=3D"0" cellspacing=3D"0" width=3D"100%">
          <tr>
            <td width=3D"100%">
              <p align=3D"center"><font size=3D"3" face=3D"Verdana"><a href=3D"http://www.504netdeals.com/optionsignup.htm">Click here for
              more information.</a></font></td>
          </tr>
        </table>
        </center>
      </div>
      <hr color=3D"#CC452F">
    </td>
  </tr>
  <tr>
    <td>
      <p align=3D"left"><br>
      <br>
      <br>
      <br>
      <font face=3D"Verdana" size=3D"1">None of the content on this site should be taken as a personal recommendation or substitute for your own judgement. Futures trading involves substantial risk, may result in serious financial loss, and is not suitable for everyone. Any trading decisions that you may make are solely your responsibility. Past success does not equal future returns.  We are strongly against sending unsolicited emails to those who do not wish to receive our special mailings. You have opted in to one or more of our affiliate sites requesting to be notified of any special offers we may run from time to time. We also have attained the services of an independent 3rd party to overlook list management and removal services. This is NOT unsolicited email. If you do not wish to receive further mailings, please
      <a href=3D"mailto:pleasenomoremail@iwon.com"> GO HERE</a> to be removed from the list. Please accept our apologies if you have been sent this email in error.
      </font></td>
  </tr>
  </table>
</div>

</html>


------=_NextPart_4E5_7F92_A9007EF6.20BD7D5A--

