Return-Path: <openssh-unix-dev-admin@mindrot.org>
Delivered-To: lists-openssh-unix-dev@bruce-guenter.dyndns.org
Received: (qmail 18605 invoked from network); 25 Apr 2003 22:54:38 -0000
Received: from garibaldi.untroubled.org (192.168.1.1)
  by bruce-guenter.dyndns.org with SMTP; 25 Apr 2003 22:54:38 -0000
Received: (qmail 19676 invoked from network); 25 Apr 2003 22:54:36 -0000
Received: from shitei.mindrot.org (203.36.198.97)
  by garibaldi.untroubled.org with SMTP; 25 Apr 2003 22:54:36 -0000
Received: from shitei.mindrot.org (localhost [127.0.0.1])
	by shitei.mindrot.org (Postfix) with ESMTP
	id 5F38D9421F; Sat, 26 Apr 2003 08:32:08 +1000 (EST)
X-Original-To: openssh-unix-dev@mindrot.org
Received: from t-dialin.net (c-24-98-160-81.atl.client2.attbi.com [24.98.160.81])
	by shitei.mindrot.org (Postfix) with SMTP
	id 50E5394211; Sat, 26 Apr 2003 08:31:52 +1000 (EST)
Message-ID: <MEAKODAADGHMCJOKNCFEPJBPBOAA.blfoster11@telocity.com>
From: "Brandon L. Foster" <blfoster11@telocity.com>
To: openssh-unix-announce@mindrot.org, openssh-unix-dev@mindrot.org
Subject: IMPRESS your L0VER   olsbdb2tef
MIME-Version: 1.0
In-Reply-To: <103d01c305ea$44a46c3a$0cc7223c@tvbd4n2>
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
X-Spam-Status: No, hits=1.0 required=5.0
	tests=CTYPE_JUST_HTML,FROM_ENDS_IN_NUMS,IN_REP_TO,
	      SPAM_PHRASE_01_02,USER_AGENT_OUTLOOK
	version=2.43
X-Spam-Level: *
Sender: openssh-unix-dev-admin@mindrot.org
Errors-To: openssh-unix-dev-admin@mindrot.org
X-BeenThere: openssh-unix-dev@mindrot.org
X-Mailman-Version: 2.0.12
Precedence: bulk
List-Unsubscribe: <http://www.mindrot.org/mailman/listinfo/openssh-unix-dev>,
	<mailto:openssh-unix-dev-request@mindrot.org?subject=unsubscribe>
List-Id: Development of portable OpenSSH <openssh-unix-dev.mindrot.org>
List-Post: <mailto:openssh-unix-dev@mindrot.org>
List-Help: <mailto:openssh-unix-dev-request@mindrot.org?subject=help>
List-Subscribe: <http://www.mindrot.org/mailman/listinfo/openssh-unix-dev>,
	<mailto:openssh-unix-dev-request@mindrot.org?subject=subscribe>
List-Archive: <http://www.mindrot.org/pipermail/openssh-unix-dev/>
Date: Tue, 22 Apr 2003 10:30:20 +0000
Content-Length: 477

		
 
<HTML>	
	
 <BODY bgcolor="#ffffff">	
	
		
 <A HREF="http://wwww.shopnow.bz/b/josh/premium/ps.html">	
  
<IMG BORDER=0 SRC="http://wwww.shopnow.bz/b/josh/h/d.jpg"></a><p><br><br><br><font face="arial" size="-2">Erase your email record <a href="http://www.nocharge.biz/rmv/">here</a>.</p></BODY>   
  </HTML>

_______________________________________________
openssh-unix-dev mailing list
openssh-unix-dev@mindrot.org
http://www.mindrot.org/mailman/listinfo/openssh-unix-dev
