Return-Path: <simongleig@execs.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 27076 invoked from network); 30 Apr 2003 09:09:01 -0000
Received: from 200-148-3-154.dsl.telesp.net.br (HELO execs.com) (200.148.3.154)
  by churchill.factcomp.com with SMTP; 30 Apr 2003 09:09:01 -0000
Message-ID: <ff1f3e94d236$9fc4ddcd$27521965@ycjclb.rdm>
From: "Simon Gleig" <simongleig@execs.com>
To: <bruceg@em.ca>
Subject: Hard all the time
Date: Wed, 30 Apr 2003 00:56:20 +0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_0F3_501B_939FD144.E09C1E93"
X-Priority: 3
User-Agent: 
Content-Length: 8166

------=_NextPart_0F3_501B_939FD144.E09C1E93
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_0F3_501B_939FD144.E09C1E93
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: base64


PGh0bWw+DQo8Ym9keT4NCg0KPGNlbnRlcj4NCjx0YWJsZSBib3JkZXI9IjEi
IHdpZHRoPSI0ODAiIGJvcmRlcmNvbG9yPSIjRkY5OTAwIiBjZWxsc3BhY2lu
Zz0iMCIgY2VsbHBhZGRpbmc9IjQiPg0KICA8dHI+DQogICAgPHRkIHdpZHRo
PSIxMDAlIiBiZ2NvbG9yPSIjRkY5OTAwIj4NCiAgICAgIDx0YWJsZSBib3Jk
ZXI9IjAiIHdpZHRoPSIxMDAlIiBjZWxscGFkZGluZz0iMiI+DQogICAgICAg
IDx0cj4NCiAgICAgICAgICA8dGQgd2lkdGg9IjEwMCUiIGJnY29sb3I9IiNG
Rjk5MDAiPg0KICAgICAgICAgICAgPHAgYWxpZ249ImNlbnRlciI+PGZvbnQg
Y29sb3I9IiNGRkZGRkYiIGZhY2U9IlRhaG9tYSwgVmVyZGFuYSwgQXJpYWws
IEhlbHZldGljYSIgc2l6ZT0iNiI+PGI+PGZvbnQgY29sb3I9IiMwMDAwMDAi
PkdFTkVSSUMgDQogICAgICAgICAgICAgIFZJQUdSQTwvZm9udD48L2I+PC9m
b250PiANCiAgICAgICAgICA8L3RkPg0KICAgICAgICA8L3RyPg0KICAgICAg
PC90YWJsZT4NCiAgICA8L3RkPg0KICA8L3RyPg0KPC9jZW50ZXI+DQo8dHI+
DQogIDx0ZCB3aWR0aD0iMTAwJSI+DQogICAgPHRhYmxlIGJvcmRlcj0iMCIg
d2lkdGg9IjEwMCUiIGNlbGxwYWRkaW5nPSI0Ij4NCiAgICAgIDx0cj4NCiAg
ICAgICAgPHRkIHdpZHRoPSIxMDAlIj4NCiAgICAgICAgICAgIDxwIGFsaWdu
PSJjZW50ZXIiPjxmb250IHNpemU9IjMiPk5vdyB5b3UgY2FuIGdldCBnZW5l
cmljIFZpYWdyYSBmb3IgDQogICAgICAgICAgICAgIDxmb250IGNvbG9yPSIj
RkYwMDAwIj48Yj4gYXMgbG93IGFzICQyLjUwIDwvYj48L2ZvbnQ+IHBlciAx
MDAgbWcgDQogICAgICAgICAgICAgIGRvc2UsIHdpdGggYSA8Zm9udCBjb2xv
cj0iI0ZGMDAwMCI+PGI+IEZSRUUgcGh5c2ljaWFuJ3MgY29uc3VsdGF0aW9u
PC9iPjwvZm9udD4gDQogICAgICAgICAgICAgIGFuZCA8Yj5kaXNjcmVldCBz
aGlwbWVudCA8L2I+IHRvIHRoZSBwcml2YWN5IG9mIHlvdXIgaG9tZSBvciBv
ZmZpY2UuJm5ic3A7PC9mb250PjwvcD4NCiAgICAgICAgICAgIDxwIGFsaWdu
PSJjZW50ZXIiPjxmb250IGNvbG9yPSIjMDAwMEZGIiBzaXplPSI2Ij48Yj4g
PGEgaHJlZj0naHR0cDovL3d3dy5jaGVhcGJsdWVwaWxsLmNvbS9hZmZpbGlh
dGUvbGluay5waHA/cmVmPTY1JnByb2R1Y3RpZD0xJz4gDQogICAgICAgICAg
ICAgIEh1cnJ5IE9mZmVyIEVuZHMgU29vbiEhPC9hPjwvYj48L2ZvbnQ+PC9w
Pg0KICAgICAgICAgIDxwIGFsaWduPSJsZWZ0Ij4mbmJzcDs8L3RkPg0KICAg
ICAgPC90cj4NCiAgICAgIDxjZW50ZXI+DQogICAgICA8dHI+DQogICAgICAg
IDx0ZCB3aWR0aD0iMTAwJSI+DQogICAgICAgICAgPGRpdiBhbGlnbj0iY2Vu
dGVyIj4NCiAgICAgICAgICAgIDxjZW50ZXI+DQogICAgICAgICAgICA8dGFi
bGUgYm9yZGVyPSIxIiBib3JkZXJjb2xvcj0iI0ZGOTkwMCIgY2VsbHNwYWNp
bmc9IjAiIGNlbGxwYWRkaW5nPSIwIiB3aWR0aD0iNTAwIj4NCiAgICAgICAg
ICAgICAgPHRyPg0KICAgPHRkIHdpZHRoPTE1MCBzdHlsZT0nd2lkdGg6MTEy
LjVwdDtiYWNrZ3JvdW5kOndoaXRlO3BhZGRpbmc6MS41cHQgMS41cHQgMS41
cHQgMS41cHQnPiANCiAgIDxwIGNsYXNzPU1zb05vcm1hbCBhbGlnbj1jZW50
ZXIgc3R5bGU9J3RleHQtYWxpZ246Y2VudGVyJz48Zm9udCBmYWNlPSJUYWhv
bWEsIFZlcmRhbmEsIEFyaWFsLCBIZWx2ZXRpY2EiIHNpemU9IjIiPkdlbmVy
aWMgDQogICBTaWxkZW5hZmlsIENpdHJhdGUgKEdTQy0xMDApPG86cD48L286
cD48L2ZvbnQ+PC9wPiANCiAgIDwvdGQ+IA0KICAgPHRkIHdpZHRoPTEyNSBz
dHlsZT0nd2lkdGg6OTMuNzVwdDtiYWNrZ3JvdW5kOndoaXRlO3BhZGRpbmc6
MS41cHQgMS41cHQgMS41cHQgMS41cHQnPiANCiAgIDxwIGNsYXNzPU1zb05v
cm1hbCBhbGlnbj1jZW50ZXIgc3R5bGU9J3RleHQtYWxpZ246Y2VudGVyJz48
Zm9udCBmYWNlPSJUYWhvbWEsIFZlcmRhbmEsIEFyaWFsLCBIZWx2ZXRpY2Ei
IHNpemU9IjIiPkJvdGggYXJlPGJyPiANCiAgIDxiPlNpbGRlbmFmaWwgQ2l0
cmF0ZTwvYj48bzpwPjwvbzpwPjwvZm9udD48L3A+IA0KICAgPC90ZD4gDQog
ICA8dGQgd2lkdGg9MTUwIHN0eWxlPSd3aWR0aDoxMTIuNXB0O2JhY2tncm91
bmQ6d2hpdGU7cGFkZGluZzoxLjVwdCAxLjVwdCAxLjVwdCAxLjVwdCc+IA0K
ICAgPHAgY2xhc3M9TXNvTm9ybWFsIGFsaWduPWNlbnRlciBzdHlsZT0ndGV4
dC1hbGlnbjpjZW50ZXInPjxmb250IGZhY2U9IlRhaG9tYSwgVmVyZGFuYSwg
QXJpYWwsIEhlbHZldGljYSIgc2l6ZT0iMiI+VmlhZ3JhPG86cD48L286cD48
L2ZvbnQ+PC9wPiANCiAgIDwvdGQ+IA0KICAgICAgICAgICAgICA8L3RyPg0K
ICAgICAgICAgICAgPC90YWJsZT4NCiAgICAgICAgICAgIDwvY2VudGVyPg0K
ICAgICAgICAgIDwvZGl2Pg0KICAgICAgICA8L3RkPg0KICAgICAgPC90cj4N
CiAgICAgIDwvY2VudGVyPg0KICAgICAgPHRyPg0KICAgICAgICA8dGQgd2lk
dGg9IjEwMCUiPg0KICAgICAgICAgIDx0YWJsZSBib3JkZXI9IjEiIHdpZHRo
PSI1MDAiIGJvcmRlcmNvbG9yPSIjRkY5OTAwIiBjZWxsc3BhY2luZz0iMCIg
Y2VsbHBhZGRpbmc9IjQiPg0KICAgICAgICAgICAgPHRyPg0KICAgPHRkIHdp
ZHRoPTE1MCBzdHlsZT0nd2lkdGg6MTEyLjVwdDtiYWNrZ3JvdW5kOndoaXRl
O3BhZGRpbmc6MS41cHQgMS41cHQgMS41cHQgMS41cHQnPiANCiAgIDxwIGNs
YXNzPU1zb05vcm1hbCBhbGlnbj1jZW50ZXIgc3R5bGU9J3RleHQtYWxpZ246
Y2VudGVyJz48Zm9udCBmYWNlPSJUYWhvbWEsIFZlcmRhbmEsIEFyaWFsLCBI
ZWx2ZXRpY2EiIHNpemU9IjIiPkdlbmVyaWMgaWJ1cHJvZmVuPC9mb250Pjxm
b250IGZhY2U9IlRhaG9tYSwgVmVyZGFuYSwgQXJpYWwsIEhlbHZldGljYSIg
c2l6ZT0iMiI+PG86cD48L286cD48L2ZvbnQ+PC9wPiANCiAgIDwvdGQ+IA0K
ICAgPHRkIHdpZHRoPTEyNSBzdHlsZT0nd2lkdGg6OTMuNzVwdDtiYWNrZ3Jv
dW5kOndoaXRlO3BhZGRpbmc6MS41cHQgMS41cHQgMS41cHQgMS41cHQnPiAN
CiAgIDxwIGNsYXNzPU1zb05vcm1hbCBhbGlnbj1jZW50ZXIgc3R5bGU9J3Rl
eHQtYWxpZ246Y2VudGVyJz48Zm9udCBmYWNlPSJUYWhvbWEsIFZlcmRhbmEs
IEFyaWFsLCBIZWx2ZXRpY2EiIHNpemU9IjIiPkJvdGggYXJlPGJyPiANCiAg
IDxiPklidXByb2ZlbjwvYj48bzpwPjwvbzpwPjwvZm9udD48L3A+IA0KICAg
PC90ZD4gDQogICA8dGQgd2lkdGg9MTUwIHN0eWxlPSd3aWR0aDoxMTIuNXB0
O2JhY2tncm91bmQ6d2hpdGU7cGFkZGluZzoxLjVwdCAxLjVwdCAxLjVwdCAx
LjVwdCc+IA0KICAgPHAgY2xhc3M9TXNvTm9ybWFsIGFsaWduPWNlbnRlciBz
dHlsZT0ndGV4dC1hbGlnbjpjZW50ZXInPjxmb250IGZhY2U9IlRhaG9tYSwg
VmVyZGFuYSwgQXJpYWwsIEhlbHZldGljYSIgc2l6ZT0iMiI+QWR2aWw8bzpw
PjwvbzpwPjwvZm9udD48L3A+IA0KICAgPC90ZD4gDQogICAgICAgICAgICA8
L3RyPg0KICAgICAgICAgIDwvdGFibGU+DQogICAgICAgIDwvdGQ+DQogICAg
ICA8L3RyPg0KICAgICAgPHRyPg0KICAgICAgICA8dGQgd2lkdGg9IjEwMCUi
Pg0KICAgICAgICA8L3RkPg0KICAgICAgPC90cj4NCiAgICAgIDx0cj4NCiAg
ICAgICAgPHRkIHdpZHRoPSIxMDAlIj4NCiAgICAgICAgICA8cCBhbGlnbj0i
Y2VudGVyIj48YnI+DQogICAgICAgICAgVGhlIHNhbWUgd2F5IGdlbmVyaWMg
aWJ1cHJvZmVuIHdpbGwgdHJlYXQgeW91ciBoZWFkYWNoZSBqdXN0IGxpa2UN
CiAgICAgICAgICBBZHZpbCwgR2VuZXJpYzxmb250IGNvbG9yPSIjMDAwMDAw
Ij4gU2lsZGVuYWZpbCBDaXRyYXRlIChHU0MtMTAwKSB3aWxsIHRyZWF0IHlv
dXIgZXJlY3RpbGUgZHlzZnVuY3Rpb24ganVzdCBsaWtlDQogICAgICAgICAg
VmlhZ3JhLjwvZm9udD48Zm9udCBjb2xvcj0iIzAwMDBGRiI+PGJyPg0KICAg
ICAgICAgIDwvZm9udD48YnI+DQogICAgICAgIDwvdGQ+DQogICAgICA8L3Ry
Pg0KICAgICAgPGNlbnRlcj4NCiAgICAgIDwvY2VudGVyPg0KICAgICAgPHRy
Pg0KICAgICAgICA8dGQgd2lkdGg9IjEwMCUiPg0KICAgICAgICAgICAgPHAg
YWxpZ249ImxlZnQiPlRoZSBmaXJzdCBnZW5lcmljIGZvcm0gb2YgU2lsZGVu
YWZpbCBDaXRyYXRlICh0aGUgDQogICAgICAgICAgICAgIGdlbmVyaWMgbmFt
ZSBmb3IgVmlhZ3JhKSBpcyBub3cgYXZhaWxhYmxlIGZvciBjb25zdW1lcnMu
IDxmb250IGNvbG9yPSIjMDAwMEZGIj4gDQogICAgICAgICAgICAgIDxhIGhy
ZWY9J2h0dHA6Ly93d3cuY2hlYXBibHVlcGlsbC5jb20vYWZmaWxpYXRlL2xp
bmsucGhwP3JlZj02NSZwcm9kdWN0aWQ9MSc+IFZpc2l0IG91ciBXZWIgc2l0
ZSBmb3IgYSBjb21wbGV0ZSBleHBsYW5hdGlvbi48L2E+PGJyPg0KICAgICAg
ICAgIDwvZm9udD48Zm9udCBjb2xvcj0iIzAwMDAwMCI+RmVhdHVyZXM6PC9m
b250PjwvcD4NCiAgICAgICAgICA8dWw+DQogICAgICAgICAgICA8bGk+DQog
ICAgICAgICAgICAgIDxwIGFsaWduPSJsZWZ0Ij5Db3N0cyBvdmVyIDxmb250
IGNvbG9yPSIjRkYwMDAwIj48Yj42MCUgbGVzcyA8L2I+PC9mb250PiB0aGFu
IEJyYW5kIE5hbWUmbmJzcDs8L2xpPg0KICAgICAgICAgICAgPGxpPg0KICAg
ICAgICAgICAgICA8cCBhbGlnbj0ibGVmdCI+PGZvbnQgY29sb3I9IiNGRjAw
MDAiPjxiPkZSRUU8L2I+PC9mb250PiBEb2N0b3IgQ29uc3VsdGF0aW9uPC9s
aT4NCiAgICAgICAgICAgIDxsaT4NCiAgICAgICAgICAgICAgPHAgYWxpZ249
ImxlZnQiPjxmb250IGNvbG9yPSIjRkYwMDAwIj48Yj5GUkVFPC9iPjwvZm9u
dD4gU2hpcHBpbmc8L2xpPg0KICAgICAgICAgICAgPGxpPg0KICAgICAgICAg
ICAgICA8cCBhbGlnbj0ibGVmdCI+PGI+UHJpdmF0ZSBkZWxpdmVyeTwvYj4g
dG8geW91ciBob21lJm5ic3A7PC9saT4NCiAgICAgICAgICAgIDxsaT4NCiAg
ICAgICAgICAgICAgPHAgYWxpZ249ImxlZnQiPjxiPjEwMCUgTW9uZXkgQmFj
ayBHdWFyYW50ZWUmbmJzcDs8L2I+PC9saT4NCiAgICAgICAgICA8L3VsPg0K
ICAgICAgICAgICAgPHAgYWxpZ249ImNlbnRlciI+PGZvbnQgY29sb3I9IiMw
MDAwRkYiPjxhIGhyZWY9J2h0dHA6Ly93d3cuY2hlYXBibHVlcGlsbC5jb20v
YWZmaWxpYXRlL2xpbmsucGhwP3JlZj02NSZwcm9kdWN0aWQ9MSc+Q2xpY2sg
DQogICAgICAgICAgICAgIEhlcmUgdG8gVmlzaXQgT3VyIFdlYnNpdGU8L2E+
PC9mb250PjwvcD4NCiAgICAgICAgICA8cCBhbGlnbj0iY2VudGVyIj48Yj48
Zm9udCBjb2xvcj0iI0ZGMDAwMCI+V2h5IHBheSB0d2ljZSBhcyBtdWNoIHdo
ZW4gR1NDLTEwMCBpczxicj4NCiAgICAgICAgICB0aGUgc2FtZSB0aGluZyBh
bmQgaXMgb25seSBhIGNsaWNrIGF3YXk/PC9mb250PjwvYj48L3RkPg0KICAg
ICAgPC90cj4NCiAgICA8L3RhYmxlPg0KICA8L3RkPg0KPC90cj4NCjxjZW50
ZXI+DQo8dHI+DQogIDx0ZCB3aWR0aD0iMTAwJSIgYmdjb2xvcj0iI0ZGOTkw
MCI+DQogICAgPHAgYWxpZ249ImNlbnRlciI+PGZvbnQgY29sb3I9IiNGRkZG
RkYiPjEwMCUgTW9uZXkgQmFjayBHdWFyYW50ZWUgLSBUaGUgRmlyc3QgUGhh
cm1hY2V1dGljYWwgdG8gZXZlciBiZSBndWFyYW50ZWVkLjxicj4NCiAgICA8
YnI+DQogICAgVmlhZ3JhIGlzIGEgdHJhZGVtYXJrIG9mIHRoZSBQZml6ZXIs
IEluYy48YnI+DQogICAgPGJyPg0KICAgICAgICA8YSBocmVmPSJodHRwOi8v
MjAyLjEwOC4yNTQuMjA2L3JlLyI+IENsaWNrIEhlcmUgdG8gQmUgUmVtb3Zl
ZDwvYT48L2ZvbnQ+DQogICAgPC90ZD4NCjwvdHI+DQo8L3RhYmxlPg0KPC9j
ZW50ZXI+DQoNCjwvYm9keT4NCg0KPC9odG1sPg0KDQo=

------=_NextPart_0F3_501B_939FD144.E09C1E93--

