Return-Path: <franktukor7@netscape.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 20371 invoked from network); 26 Apr 2003 02:44:58 -0000
Received: from node-c-073c.a2000.nl (HELO mail.em.ca) (62.194.7.60)
  by churchill.factcomp.com with SMTP; 26 Apr 2003 02:44:58 -0000
From: "Frank Tukor" <franktukor7@netscape.net>
Date: Sat, 26 Apr 2003 04:42:46
To:bruceg@em.ca
Subject: urgent
MIME-Version: 1.0
Content-Type: text/plain;charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Length: 2055

            URGENT AND EXTREMELY COMFIDENTIAL

Dear Friend,

It is with trust and confidentiality, that I makethisurgent and important business proposal to you.
It gives me so much enthusiasm to write this letterto you. It is all in a view to soliciting forassistance to enable us execute a venture of mutual benfit.My name is Frank Tukor A former Central Bank of ZimbabweWorker, during the last political disturbuce by the government held by Robert Mugabe,I and my other colleagues worked out overUS$20,000,000.0(Twenty million, United States Dollars Only) as over invoiced and inflated payment.forelectionmaterials and the funds is now flotting ina surspence account ready to be transfered to theprovided account.Now that we are not sure of the future of this country, due to the cry of sanction by world leaderin and around the world. for the brutal take over of white farm by the Administration, and the lack of purpose in the Administration, me and my friends have decided to invest this funds wisely. the funds is currently in security company in Europe the  so that we can put all the needfull together to ensure a successful transfer of the funds to adesingated account. 

Acting in concert with few trusted other officers, we need the assistance of a foreigncompany/persons to push this money into their accounts. You will do very well with what we have in mind. Your share of whatever we succeed in putting into your account will be 20% of the total sum, while 70% will be for us and 10% will be mapped out for any expenses incurred by both parties in the process of the transfer, we require nothing more from you,except your willingness to assist us.

I will refrain from giving out more operational details, until I receive your reply. Since time is of
the essence to us, reply this letter quickly so as to know what next to do, even if this letter does not
meet your approval, please inform me. 

There is no risk involved, as we have done our homework carefully.Looking forward to hearing from you. 

THANKS AND GOD BLESS,
   
Frank Tukor


