Return-Path: <gub@263.sina.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 4110 invoked from network); 26 Apr 2003 18:59:50 -0000
Received: from unknown (HELO l88m3sxzdwjb2yu) (220.114.7.222)
  by churchill.factcomp.com with SMTP; 26 Apr 2003 18:59:50 -0000
Received: from tpts6
	by mx.seed.net.tw with SMTP id nlKAHC0drv4Hwm1sS4wmRC;
	Sun, 27 Apr 2003 02:57:39 +0800
Message-ID: <Pzs@ksts.seed.net.tw>
From: gub@263.sina.com
To: listo9
Subject:Tltun84itOlUDz36 =?big5?Q?=A4G=A4=E2=A4K=A6=A8=B7s=A9=D4=C0=B0=BE=F7-=A5=FE=AEp=BEc=A9=B3=AEg=A5X=BE=F7=B7G=BB=F9=A5X=B0=E2  =B6=FE=CA=D6=B0=CB=B3=C9=D0=C2=C0=AD=B0=EF=BB=FA-=C8=AB=B7=E5=D0=AC=B5=D7=C9=E4=B3=F6=BB=FA=C1=AE=BC=DB=B3=F6=CA=DB?= d9iWTyBdZJwQUY6x9QidHElQ
MIME-Version: 1.0
Content-Type: multipart/related;
	type="multipart/alternative";
	boundary="----=_NextPart_dYaPhCSPuv0qCW5i3840"
X-Mailer: QE7DvjsIvxa76eVj3Or
X-Priority: 3
X-MSMail-Priority: Normal
Content-Length: 12060

This is a multi-part message in MIME format.

------=_NextPart_dYaPhCSPuv0qCW5i3840
Content-Type: multipart/alternative;
	boundary="----=_NextPart_dYaPhCSPuv0qCW5i3840AA"


------=_NextPart_dYaPhCSPuv0qCW5i3840AA
Content-Type: text/html;
	charset="big5"
Content-Transfer-Encoding: base64

PCFET0NUWVBFIEhUTUwgUFVCTElDICItLy9XM0MvL0RURCBIVE1MIDQuMCBUcmFuc2l0aW9uYWwv
L0VOIj4NCjxIVE1MPjxIRUFEPg0KPE1FVEEgaHR0cC1lcXVpdj1Db250ZW50LVR5cGUgY29udGVu
dD0idGV4dC9odG1sOyBjaGFyc2V0PWJpZzUiPg0KPE1FVEEgY29udGVudD0iTWljcm9zb2Z0IEZy
b250UGFnZSA0LjAiIG5hbWU9R0VORVJBVE9SPg0KPFNUWUxFPjwvU1RZTEU+DQo8TUVUQSBodHRw
LWVxdWl2PUNvbnRlbnQtVHlwZSBjb250ZW50PSJ0ZXh0L2h0bWw7IGNoYXJzZXQ9YmlnNSI+DQo8
TUVUQSBjb250ZW50PSJNaWNyb3NvZnQgRnJvbnRQYWdlIDQuMCIgbmFtZT1HRU5FUkFUT1I+DQo8
U1RZTEU+PC9TVFlMRT4NCjxiYXNlIHRhcmdldD0iX2JsYW5rIj4NCjwvSEVBRD4NCjxCT0RZIGJn
Q29sb3I9I2ZmZmZmZj4NCjxTQ1JJUFQ+d2luZG93Lm9wZW4oJ2h0dHA6Ly93d3cuc2hvZW5ldC5v
cmcudHcvY2hlbi9wcm9kdWN0L3ByaW50LmFzcD9wcm9kdWN0aWQ9Mzc4Jyk7DQo8L1NDUklQVD4N
Cg0KPHA+PGI+PGZvbnQgZmFjZT0ivNC3osXpIiBzaXplPSI1Ij48Zm9udCBzaXplPSI1Ij48YSBo
cmVmPSIjYmlnNSIgdGFyZ2V0PSJfdG9wIj48aW1nIHNyYz0iaHR0cDovL3d3dy5oYWhhbWUuY29t
L3lvbGkvaW1hZ2VzL2JpZzUuZ2lmIiBhbGlnbj0ibGVmdCIgYm9yZGVyPSIwIiB3aWR0aD0iNzQi
IGhlaWdodD0iMjIiPjwvYT48L2ZvbnQ+PGEgaHJlZj0iI2diIj48aW1nIHNyYz0iaHR0cDovL3d3
dy5oYWhhbWUuY29tL3lvbGkvaW1hZ2VzL2diLmdpZiIgYWxpZ249ImFic0JvdHRvbSIgYm9yZGVy
PSIwIiB3aWR0aD0iNzQiIGhlaWdodD0iMjIiPjwvYT48L2ZvbnQ+PGZvbnQgY29sb3I9IiMwMDAw
ZmYiIHNpemU9IjUiPjxhIG5hbWU9ImJpZzUiPjwvYT48L2ZvbnQ+PC9iPjwvcD4NCjxwPjxmb250
IHNpemU9IjUiIGNvbG9yPSIjMDBGRjAwIj48c3BhbiBzdHlsZT0iYmFja2dyb3VuZC1jb2xvcjog
I0ZGMDAwMCI+pEumqLdzqdTAsL73LaX+rnC+Y6mzrmelWL73qOKleC23R7DipXi59DEyMLhVPC9z
cGFuPjwvZm9udD48L3A+DQo8cD48Zm9udCBjb2xvcj0iIzAwRkZGRiI+PHNwYW4gc3R5bGU9ImJh
Y2tncm91bmQtY29sb3I6ICMwMDAwODAiPnBzMaFHQ0YtODMxOCAgICANCrBqwuCmobDRpuKxS6vX
p3Sm26bbsMqqvbG1rmelWL5jqbOmqKusvvcoMTggpHUpICAgICANCqFBpEumqLdzoUM8L3NwYW4+
PC9mb250PjwvcD4gICAgICANCjxwPjxzcGFuIHN0eWxlPSJiYWNrZ3JvdW5kLWNvbG9yOiAjRkZG
RkNDIj48Zm9udCBjb2xvcj0iI0ZGMDBGRiI+cHMyoUdDRi04MjEyICAgIA0KsGrC4KahpEem4rFL
q9endKbbptuwyqq9sbWuZ6VYvmOps6aoq6y+9yAoMTIgpHUpICAgICANCqFBpK2mqLdzoUM8L2Zv
bnQ+PC9zcGFuPjwvcD48c3BhbiBsYW5nPSJ6aC10dyI+PC9zcGFuIDxzcGFuIGxhbmc9InpoLXR3
Ij4gICAgICANCjxwPiANCiAgvdDCSb5coUA8YSBocmVmPSJodHRwOi8vd3d3LnNob2VuZXQub3Jn
LnR3L2NoZW4vcHJvZHVjdC9wcmludC5hc3A/cHJvZHVjdGlkPTM3OCI+uNSy07jqrsa7ULnPpPk8
L2E+PC9wPg0KPHA+PGZvbnQgc2l6ZT0iNSIgY29sb3I9IiNGRkZGRkYiPjxzcGFuIHN0eWxlPSJi
YWNrZ3JvdW5kLWNvbG9yOiAjMDAwMDAwIj7BQbjRpKOmWcGrLL73t3yzzKnIv/m5TDwvc3Bhbj48
L2ZvbnQ+PC9wPg0Kr6wgoUChQA0KPHA+oUChQLDTuFI8L3A+DQo8cCBzdHlsZT0ibGluZS1oZWln
aHQ6IDEyMCU7IG1hcmdpbi10b3A6IDA7IG1hcmdpbi1ib3R0b206IDAiPrFppcOseiC3caRXLjwv
cD4gICAgICAgICANCjxkaXY+DQogIDxmb250IGNvbG9yPSIjMDAwMDQwIj65cbZsoUc8YSBocmVm
PSJtYWlsdG86Z3ViQDI2My5zaW5hLmNvbSI+Z3ViQDI2My5zaW5hLmNvbTwvYT48L2ZvbnQ+DQo8
L2Rpdj4NCjxkaXY+DQogIDxzcGFuIHN0eWxlPSJsZXR0ZXItc3BhY2luZzogMnB0Ij48Zm9udCBj
b2xvcj0iIzAwMDA0MCI+PHN0cm9uZz6leKVfpU6q7bi5PC9zdHJvbmc+PC9mb250Pg0KICA8L2Rp
dj4NCiAgPGRpdiBzdHlsZT0iTUFSR0lOLVRPUDogMHB4OyBNQVJHSU4tQk9UVE9NOiAwcHg7IExJ
TkUtSEVJR0hUOiAxNTAlIj4NCiAgICA8c3BhbiBzdHlsZT0iTEVUVEVSLVNQQUNJTkc6IDJwdCI+
PGZvbnQgY29sb3I9IiMwMDAwNDAiPrlxuNyhRzA8c3BhbiBjbGFzcz0iMDkzMTQxMzA3LTMxMTAy
MDAyIj4yLTY2MzItNjMzNjwvc3Bhbj48L2ZvbnQ+PC9zcGFuPg0KICA8L2Rpdj4NCiAgPGRpdiBz
dHlsZT0iTUFSR0lOLVRPUDogMHB4OyBNQVJHSU4tQk9UVE9NOiAwcHg7IExJTkUtSEVJR0hUOiAx
NTAlIj4NCiAgICA8c3BhbiBzdHlsZT0iTEVUVEVSLVNQQUNJTkc6IDJwdCI+PGZvbnQgY29sb3I9
IiMwMDAwNDAiPjxzcGFuIGNsYXNzPSIwOTMxNDEzMDctMzExMDIwMDIiPg0KICAgIDxkaXYgc3R5
bGU9Ik1BUkdJTi1UT1A6IDBweDsgTUFSR0lOLUJPVFRPTTogMHB4OyBMSU5FLUhFSUdIVDogMTUw
JSI+DQogICAgICDASKitvVihRzA5Ni01MTUtNjAwMMLgpMC+9zEyMDIxNQ0KICAgIDwvZGl2Pg0K
ICAgIDwvc3Bhbj48L2ZvbnQ+PC9zcGFuPg0KICA8L2Rpdj4NCiAgPGRpdiBzdHlsZT0iTUFSR0lO
LVRPUDogMHB4OyBNQVJHSU4tQk9UVE9NOiAwcHg7IExJTkUtSEVJR0hUOiAxNTAlIj4NCiAgICA8
c3BhbiBzdHlsZT0iTEVUVEVSLVNQQUNJTkc6IDJwdCI+PGZvbnQgY29sb3I9IiMwMDAwNDAiPjxz
dHJvbmc+pXikpL/sqMazQjwvc3Ryb25nPjwvZm9udD48L3NwYW4+DQogIDwvZGl2Pg0KICA8ZGl2
IHN0eWxlPSJNQVJHSU4tVE9QOiAwcHg7IE1BUkdJTi1CT1RUT006IDBweDsgTElORS1IRUlHSFQ6
IDE1MCUiPg0KICAgIDxzcGFuIHN0eWxlPSJMRVRURVItU1BBQ0lORzogMnB0Ij48Zm9udCBjb2xv
cj0iIzAwMDA0MCI+uXG43KFHMDQtMjUyOS0wODc2PC9mb250Pjwvc3Bhbj4NCiAgPC9kaXY+DQog
IDxkaXYgc3R5bGU9Ik1BUkdJTi1UT1A6IDBweDsgTUFSR0lOLUJPVFRPTTogMHB4OyBMSU5FLUhF
SUdIVDogMTUwJSI+DQogICAgPHNwYW4gc3R5bGU9IkxFVFRFUi1TUEFDSU5HOiAycHQiPjxmb250
IGNvbG9yPSIjMDAwMDQwIj6mYad9oUeleMZXpXikpL+kwtet7KWrptuxarXzMTE2uLk8L2ZvbnQ+
PC9zcGFuPg0KICA8L2Rpdj4NCiAgPGRpdj4NCiAgICA8c3BhbiBzdHlsZT0iTEVUVEVSLVNQQUNJ
Tkc6IDJwdCI+PGZvbnQgY29sb3I9IiMwMDAwNDAiPrZsu7ywz7i5oUc8c3BhbiBjbGFzcz0iNDIx
MTg1ODE2LTE5MTAyMDAyIj40MjA8L3NwYW4+PC9mb250Pjwvc3Bhbj4NCiAgPC9kaXY+DQogIDxk
aXYgc3R5bGU9Ik1BUkdJTi1UT1A6IDBweDsgTUFSR0lOLUJPVFRPTTogMHB4OyBMSU5FLUhFSUdI
VDogMTUwJSI+DQogICAgPGZvbnQgY29sb3I9IiMwMDAwNDAiPjxzcGFuIHN0eWxlPSJMRVRURVIt
U1BBQ0lORzogMnB0Ij48c3Ryb25nPq2rvHm/7KjGs0I8L3N0cm9uZz48YnI+DQogICAguXG43KFH
ODYtMjM8c3BhbiBjbGFzcz0iNDIxMTg1ODE2LTE5MTAyMDAyIj4tNjwvc3Bhbj43NTI8c3BhbiBj
bGFzcz0iNDIxMTg1ODE2LTE5MTAyMDAyIj4tPC9zcGFuPjY4MTI8YnI+DQogICAgsr6wyqFHODYt
MTMwPHNwYW4gY2xhc3M9IjQyMTE4NTgxNi0xOTEwMjAwMiI+LTE8L3NwYW4+ODM2LTU2MTQ8YnI+
DQogICAgpmGnfaFHrau8eaWrtPylX7DPtsCqZL1Tu8iu/KRqt0hBtMkxMC01PC9zcGFuPjwvZm9u
dD4NCiAgPC9kaXY+DQogIDxkaXYgc3R5bGU9Ik1BUkdJTi1UT1A6IDBweDsgTUFSR0lOLUJPVFRP
TTogMHB4OyBMSU5FLUhFSUdIVDogMTUwJSI+DQogICAgPGZvbnQgY29sb3I9IiMwMDAwNDAiPjxz
cGFuIGNsYXNzPSI0MjExODU4MTYtMTkxMDIwMDIiIHN0eWxlPSJsZXR0ZXItc3BhY2luZzogMnB0
Ij62bKxGvXO9WKFHNDAwMTc8L3NwYW4+PC9mb250Pg0KPC9kaXY+DQoNCjwvc3Bhbj4NCg0KPHRh
YmxlPg0KDQo8dGQgY29sc3Bhbj0iMiIgYWxpZ249ImxlZnQiPiANCiAgICAgIDxmb3JtIGFjdGlv
bj1tYWlsdG86Z3ViQDI2My5zaW5hLmNvbT9zdWJqZWN0PXVuc3Vic2NyaXB0IA0KICAgICAgZW5j
dHlwZT10ZXh0L3BsYWluIG1ldGhvZD1wb3N0Pg0KICAgICAgICA8cCBhbGlnbj1sZWZ0IA0KICAg
ICAgY2xhc3M9dGV4dDk+PGZvbnQgc2l6ZT0iMiI+pnCqR6a5q8q2bKXzue+xerN5pqineMJaoUGm
Yqa5plaxeruhwW6p6rpwoUG90L/ppEqxeqq6RS1tYWlsoUGn2q3MsU63fLrJp9assLF6s0KyeqFD
PGJyPg0KICAgICAgICAgIDxzcGFuIA0KICAgICAgY2xhc3M9bGluazI+PGZvbnQgY29sb3I9IiM5
OTAwMzMiPqj6rvitcb5cPC9mb250Pjwvc3Bhbj48Zm9udCBjb2xvcj0iIzk5MDAzMyI+IA0KICAg
ICAgICAgIKFHPC9mb250PjwvZm9udD48Zm9udCBjb2xvcj0jODA4MDgwPiANCiAgICAgICAgICA8
aW5wdXQgbmFtZT0idW5zdWJzY3JpcHQgoUciIHNpemU9MjE+ICAgICAgICAgICAgICAgICANCiAg
ICAgICAgICA8aW5wdXQgbmFtZT1CMSB0eXBlPXN1Ym1pdCB2YWx1ZT29VKl3PiAgICAgICAgICAg
ICAgICAgDQogICAgICAgICAgJm5ic3A7Jm5ic3A7PC9mb250PjwvcD4gICAgICAgICAgICAgICAg
DQogICAgICA8L2Zvcm0+IA0KICAgIDwvdGQ+IA0KDQoNCjwvdGFibGU+DQoNCjxwPjxiPjxmb250
IGZhY2U9IrHqv6zM5SIgc2l6ZT0iNSI+PGZvbnQgc2l6ZT0iNSI+PGEgaHJlZj0iI2JpZzUiIHRh
cmdldD0iX3RvcCI+PGltZyBzcmM9Imh0dHA6Ly93d3cuaGFoYW1lLmNvbS95b2xpL2ltYWdlcy9i
aWc1LmdpZiIgYWxpZ249ImxlZnQiIGJvcmRlcj0iMCIgd2lkdGg9Ijc0IiBoZWlnaHQ9IjIyIj48
L2E+PC9mb250PjxhIGhyZWY9IiNnYiIgbmFtZT0iZ2IiPjxpbWcgc3JjPSJodHRwOi8vd3d3Lmhh
aGFtZS5jb20veW9saS9pbWFnZXMvZ2IuZ2lmIiBhbGlnbj0iYWJzQm90dG9tIiBib3JkZXI9IjAi
IHdpZHRoPSI3NCIgaGVpZ2h0PSIyMiI+PC9hPjwvZm9udD48L2I+PC9wPg0KPHA+PGZvbnQgc2l6
ZT0iNSIgY29sb3I9IiMwMEZGMDAiPjxzcGFuIHN0eWxlPSJiYWNrZ3JvdW5kLWNvbG9yOiAjRkYw
MDAwIj6wy7PJ0MLArbDvu/otyKu35dCstdfJ5LP2u/rBvcyoLcGuytvMqLHSMTIwzfI8L3NwYW4+
PC9mb250PjwvcD4gDQo8cD48Zm9udCBjb2xvcj0iIzAwRkZGRiI+PHNwYW4gc3R5bGU9ImJhY2tn
cm91bmQtY29sb3I6ICMwMDAwODAiPnBzMaO6Q0YtODMxOCAgICANCrvY16rKvcj+yavD3LbIuqzX
1NfUtq/Wsb3TyeSz9tCstdezydDNu/ooMTgguaQpICAgICANCqOssMuzydDCoaM8L3NwYW4+PC9m
b250PjwvcD4gICAgICANCjxwPjxzcGFuIHN0eWxlPSJiYWNrZ3JvdW5kLWNvbG9yOiAjRkZGRkND
Ij48Zm9udCBjb2xvcj0iI0ZGMDBGRiI+cHMyo7pDRi04MjEyICANCrvY16rKvbb+yavD3LbIuqzX
1NfUtq/Wsb3TyeSz9tCstdezydDNu/ogKDEyILmkKSAgIA0Ko6zO5bPJ0MKhozwvZm9udD48L3Nw
YW4+PC9wPjxzcGFuIGxhbmc9InpoLXR3Ij48L3NwYW4gPHNwYW4gbGFuZz0iemgtdHciPiAgICAg
IA0KPHA+IA0KICDH67Xj1MQgPGEgaHJlZj0iaHR0cDovL2h3b25saW5lLnN0YXR1cy5jb20udHc6
MjE1NS9nYi93d3cuc2hvZW5ldC5vcmcudHcvY2hlbi9wcm9kdWN0L3ByaW50LmFzcD9wcm9kdWN0
aWQ9Mzc4IiB0YXJnZXQ9Il9ibGFuayI+z+rPuNfKwc/T6828xqw8L2E+PC9wPg0KPHA+PGZvbnQg
c2l6ZT0iNSIgY29sb3I9IiNGRkZGRkYiPjxzcGFuIHN0eWxlPSJiYWNrZ3JvdW5kLWNvbG9yOiAj
MDAwMDAwIj7By73isruz1L/3LLv6u+HX7sXCtO25/Twvc3Bhbj48L2ZvbnQ+PC9wPg0K16MgICAg
IA0KPHA+ICAgIMnM7Pc8L3A+DQo8cCBzdHlsZT0ibGluZS1oZWlnaHQ6IDEyMCU7IG1hcmdpbi10
b3A6IDA7IG1hcmdpbi1ib3R0b206IDAiPtXF08C98iC+tMnPLjwvcD4gICAgICANCjxkaXY+DQog
IDxmb250IGNvbG9yPSIjMDAwMDQwIj6159PKo7o8YSBocmVmPSJtYWlsdG86Z3ViQDI2My5zaW5h
LmNvbSI+Z3ViQDI2My5zaW5hLmNvbTwvYT48L2ZvbnQ+DQo8L2Rpdj4NCjxkaXY+DQogIDxzcGFu
IHN0eWxlPSJsZXR0ZXItc3BhY2luZzogMnB0Ij48Zm9udCBjb2xvcj0iIzAwMDA0MCI+PHN0cm9u
Zz7MqLGxtPqx7brFPC9zdHJvbmc+PC9mb250Pg0KICA8L2Rpdj4NCiAgPGRpdiBzdHlsZT0iTUFS
R0lOLVRPUDogMHB4OyBNQVJHSU4tQk9UVE9NOiAwcHg7IExJTkUtSEVJR0hUOiAxNTAlIj4NCiAg
ICA8c3BhbiBzdHlsZT0iTEVUVEVSLVNQQUNJTkc6IDJwdCI+PGZvbnQgY29sb3I9IiMwMDAwNDAi
PrXnu7CjujA8c3BhbiBjbGFzcz0iMDkzMTQxMzA3LTMxMTAyMDAyIj4yLTY2MzItNjMzNjwvc3Bh
bj48L2ZvbnQ+PC9zcGFuPg0KICA8L2Rpdj4NCiAgPGRpdiBzdHlsZT0iTUFSR0lOLVRPUDogMHB4
OyBNQVJHSU4tQk9UVE9NOiAwcHg7IExJTkUtSEVJR0hUOiAxNTAlIj4NCiAgICA8c3BhbiBzdHls
ZT0iTEVUVEVSLVNQQUNJTkc6IDJwdCI+PGZvbnQgY29sb3I9IiMwMDAwNDAiPjxzcGFuIGNsYXNz
PSIwOTMxNDEzMDctMzExMDIwMDIiPg0KICAgIDxkaXYgc3R5bGU9Ik1BUkdJTi1UT1A6IDBweDsg
TUFSR0lOLUJPVFRPTTogMHB4OyBMSU5FLUhFSUdIVDogMTUwJSI+DQogICAgICDL5sntwuujujA5
Ni01MTUtNjAwMNeqt9a7+jEyMDIxNQ0KICAgIDwvZGl2Pg0KICAgIDwvc3Bhbj48L2ZvbnQ+PC9z
cGFuPg0KICA8L2Rpdj4NCiAgPGRpdiBzdHlsZT0iTUFSR0lOLVRPUDogMHB4OyBNQVJHSU4tQk9U
VE9NOiAwcHg7IExJTkUtSEVJR0hUOiAxNTAlIj4NCiAgICA8c3BhbiBzdHlsZT0iTEVUVEVSLVNQ
QUNJTkc6IDJwdCI+PGZvbnQgY29sb3I9IiMwMDAwNDAiPjxzdHJvbmc+zKjW0LDsysK0pjwvc3Ry
b25nPjwvZm9udD48L3NwYW4+DQogIDwvZGl2Pg0KICA8ZGl2IHN0eWxlPSJNQVJHSU4tVE9QOiAw
cHg7IE1BUkdJTi1CT1RUT006IDBweDsgTElORS1IRUlHSFQ6IDE1MCUiPg0KICAgIDxzcGFuIHN0
eWxlPSJMRVRURVItU1BBQ0lORzogMnB0Ij48Zm9udCBjb2xvcj0iIzAwMDA0MCI+tee7sKO6MDQt
MjUyOS0wODc2PC9mb250Pjwvc3Bhbj4NCiAgPC9kaXY+DQogIDxkaXYgc3R5bGU9Ik1BUkdJTi1U
T1A6IDBweDsgTUFSR0lOLUJPVFRPTTogMHB4OyBMSU5FLUhFSUdIVDogMTUwJSI+DQogICAgPHNw
YW4gc3R5bGU9IkxFVFRFUi1TUEFDSU5HOiAycHQiPjxmb250IGNvbG9yPSIjMDAwMDQwIj612Na3
o7rMqM3lzKjW0M/Yt+HUrcrQ19THv73WMTE2usU8L2ZvbnQ+PC9zcGFuPg0KICA8L2Rpdj4NCiAg
PGRpdj4NCiAgICA8c3BhbiBzdHlsZT0iTEVUVEVSLVNQQUNJTkc6IDJwdCI+PGZvbnQgY29sb3I9
IiMwMDAwNDAiPtPKtd3H+LrFo7o8c3BhbiBjbGFzcz0iNDIxMTg1ODE2LTE5MTAyMDAyIj40MjA8
L3NwYW4+PC9mb250Pjwvc3Bhbj4NCiAgPC9kaXY+DQogIDxkaXYgc3R5bGU9Ik1BUkdJTi1UT1A6
IDBweDsgTUFSR0lOLUJPVFRPTTogMHB4OyBMSU5FLUhFSUdIVDogMTUwJSI+DQogICAgPGZvbnQg
Y29sb3I9IiMwMDAwNDAiPjxzcGFuIHN0eWxlPSJMRVRURVItU1BBQ0lORzogMnB0Ij48c3Ryb25n
PtbYx+yw7MrCtKY8L3N0cm9uZz48YnI+DQogICAgtee7sKO6ODYtMjM8c3BhbiBjbGFzcz0iNDIx
MTg1ODE2LTE5MTAyMDAyIj4tNjwvc3Bhbj43NTI8c3BhbiBjbGFzcz0iNDIxMTg1ODE2LTE5MTAy
MDAyIj4tPC9zcGFuPjY4MTI8YnI+DQogICAg0sa2r6O6ODYtMTMwPHNwYW4gY2xhc3M9IjQyMTE4
NTgxNi0xOTEwMjAwMiI+LTE8L3NwYW4+ODM2LTU2MTQ8YnI+DQogICAgtdjWt6O61tjH7MrQ0+Wx
scf4u8bE4LD10vi6o7Tzz8NBtrAxMC01PC9zcGFuPjwvZm9udD4NCiAgPC9kaXY+DQogIDxkaXYg
c3R5bGU9Ik1BUkdJTi1UT1A6IDBweDsgTUFSR0lOLUJPVFRPTTogMHB4OyBMSU5FLUhFSUdIVDog
MTUwJSI+DQogICAgPGZvbnQgY29sb3I9IiMwMDAwNDAiPjxzcGFuIGNsYXNzPSI0MjExODU4MTYt
MTkxMDIwMDIiIHN0eWxlPSJsZXR0ZXItc3BhY2luZzogMnB0Ij7TytX+seDC66O6NDAwMTc8L3Nw
YW4+PC9mb250Pg0KPC9kaXY+DQoNCjwvc3Bhbj4NCg0KPHRhYmxlPg0KDQo8dGQgY29sc3Bhbj0i
MiIgYWxpZ249ImxlZnQiPiANCiAgICAgIDxmb3JtIGFjdGlvbj1tYWlsdG86Z3ViQDI2My5zaW5h
LmNvbT9zdWJqZWN0PXVuc3Vic2NyaXB0IA0KICAgICAgZW5jdHlwZT10ZXh0L3BsYWluIG1ldGhv
ZD1wb3N0Pg0KICAgICAgICA8cCBhbGlnbj1sZWZ0IA0KICAgICAgY2xhc3M9dGV4dDk+PGZvbnQg
c2l6ZT0iMiI+yOe5+7TLt+LTyrz+ttTE+tTss8nAp8jFo6zU2rTLz/LE+su1yfmxp8e4o6zH68rk
yOvE+rXERS1tYWlso6zO0sPHvau74b6hv+zOqsT6tKbA7aGjPGJyPg0KICAgICAgICAgIDxzcGFu
IA0KICAgICAgY2xhc3M9bGluazI+PGZvbnQgY29sb3I9IiM5OTAwMzMiPsihz/u2qdTEPC9mb250
Pjwvc3Bhbj48Zm9udCBjb2xvcj0iIzk5MDAzMyI+IA0KICAgICAgICAgIKO6PC9mb250PjwvZm9u
dD48Zm9udCBjb2xvcj0jODA4MDgwPiANCiAgICAgICAgICA8aW5wdXQgbmFtZT0idW5zdWJzY3Jp
cHQgo7oiIHNpemU9MjE+ICAgICAgICAgICAgICANCiAgICAgICAgICA8aW5wdXQgbmFtZT1CMSB0
eXBlPXN1Ym1pdCB2YWx1ZT3It7aoPiAgICAgICAgICAgICAgDQogICAgICAgICAgJm5ic3A7Jm5i
c3A7PC9mb250PjwvcD4gICAgICAgICAgICAgDQogICAgICA8L2Zvcm0+IA0KICAgIDwvdGQ+IA0K
DQoNCjwvdGFibGU+DQoNCjwvQk9EWT48L0hUTUw+DQoNCg0KPCFET0NUWVBFIEhUTUwgUFVCTElD
ICItLy9XM0MvL0RURCBIVE1MIDQuMCBUcmFuc2l0aW9uYWwvL0VOIj4=


------=_NextPart_dYaPhCSPuv0qCW5i3840AA--
------=_NextPart_dYaPhCSPuv0qCW5i3840--



