Return-Path: <response55@server37r.constantdlvr.net>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 20770 invoked from network); 30 Apr 2003 07:21:36 -0000
Received: from unknown (HELO constantdlvr.net) (216.22.37.214)
  by churchill.factcomp.com with SMTP; 30 Apr 2003 07:21:36 -0000
Subject: Bad Credit...New Car!
From: "Driver Loans!" <response55@server37r.constantdlvr.net>
Return-Path: response55@server37r.constantdlvr.net
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="mg-42009642"
To: bait-excelled@em.ca
Content-Length: 985
Lines: 26

--mg-42009642
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit


--mg-42009642
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

<body>
<img src="http://constantdlvr.net/%74/%6f.php?d=impuaaen030429&g=:v53:b7:s12:f0:j0&u=onV3BR7pRYYRQARZDpn" WIDTH=1 HEIGHT=1>
<table width="400" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><a href="http://constantdlvr.net/%74/%63.php?d=impuaaen030429&g=:v53:b7:s12:f0:j0&u=onV3BR7pRYYRQARZDpn"
target= "_blank"><img src="http://w%77w.p%61rtn%65r2prof%69t.%63om/%63re%61t%69ves/p%61i%64todr%69ve/n%65wthum%62.gif"
width="400" height="330" border="0"></a></td>
  </tr>
</table>
<br>
<center>
<a href="http://constantdlvr.net/%74/%75.php?d=impuaaen030429&u=onV3BR7pRYYRQARZDpn">Cl<Q CITE="onV3BR7pRYYRQARZDpn215812">ick here to unsu<Q CITE="onV3BR7pRYYRQARZDpn4888633"></Q>bsc<Q CITE="onV3BR7pRYYRQARZDpn9586725">ribe</a>
</center>
</body>
</html>

--mg-42009642--
