Return-Path: <a67635035@cta.cq.cn>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 1612 invoked from network); 24 Apr 2003 10:58:27 -0000
Received: from unknown (HELO 64.55.03.24) (218.70.78.159)
  by churchill.factcomp.com with SMTP; 24 Apr 2003 10:58:27 -0000
From: Mr.Wang <a67635035@cta.cq.cn>
To: bait-excelled@em.ca
Reply-To: a67635035@cta.cq.cn
Subject: CNG Mini Car,Truck,Tricycle,Motorcycle ATV, Off-Road
Date: Thu, 24 Apr 2003 18:55:26 +0800
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="2a80d46b-7686-11d7-a8a1-00e04c531e29"
Content-Length: 1750
Lines: 46


This is a multi-part message in MIME format
--2a80d46b-7686-11d7-a8a1-00e04c531e29
Content-Type: text/plain; charset=gb2312
Content-Transfer-Encoding: quoted-printable

 Dear Sir
 We fetch your name through our internet.
  
 Our Group manufacture and distributes various car and whole motorcycle units=

 The car displacement ranging from 800cc to 1100 cc. Including mini car and =
mini truck.
 whole motorcycle displacement ranging from 48cc to 250cc,
 Our products including:
 1, Two-wheel motorcycle 
 2, Three-wheel CNG motorcycle 
 3, Four wheels CNG motorcycle( or mini car for carrying goods and taking
 passengers) 
 4, ATV ,Off road, baby motorcycle
 5, Tractor
 6, Generator ; pump
 7, Outboard engine
 8, CNG Car, truck  
 and accessories especially main accessories of motorcycle, such as
 engine(including crankcase, crankshaft connecting rod, carburetor, engine
 cylinder head, cylinder body, clutch, piston and piston rings), frame, fuel
 tank, shock absorber, disk brake, panels, wheel hub and so on. So far, they
 have sold very well to markets in many countries and area so as Asia, Africa =
and Latin America, meanwhile, we establish service spots and sub-factories =
around there. We would now like to market the motorcycles and spare parts =
directly in your country. We would appreciate your advise on whether your =
company would be
 interested In acting as a distributor in the your country or if you have any =
recommendations on any other your country?
  We look forward to your reply.
 Yours sincerely,
 China Chongqing Economy & Technology Group Corporation
 Chongqing Changjiang Import & Export Co. Ltd
 
Mr. Wang (Sales Manager)
 Fax:008623-67732102
a67635035@cta.cq.cn
    
--2a80d46b-7686-11d7-a8a1-00e04c531e29--

