Return-Path: <a8nelson91@yahoo.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 28936 invoked from network); 24 Apr 2003 09:26:40 -0000
Received: from unknown (HELO fghdf-scynlhn0d) (218.200.199.34)
  by churchill.factcomp.com with SMTP; 24 Apr 2003 09:26:40 -0000
From: a8nelson91@yahoo.com
To: bait@em.ca
Subject: Re: hey
Sender: a8nelson91@yahoo.com
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Thu, 24 Apr 2003 17:23:27 +0800
X-Mailer:Microsoft Outlook Express 6.00.2600.0000
Content-Length: 1270
Lines: 39

Hey You In Front Of The Computer! Read This Email!
..
Does your BANK own your home? :(
OWN IT YOURSELF faster, and make smaller repayments! :)
http://www.n37.net/v/mort/mort3.php?SID=m131
..
I've found this website where they compete to refinance your mortgage
at a much lower rate. Do you know what this means?
..
- LOWEST INTEREST RATE GUARANTEED!
- Lower Monthly Repayments!
- Own your home over a shorter term!
- Have more money to do what you want!
..
http://www.n37.net/v/mort/mort3.php?SID=m131
..
Does this sound too good to be true? It's not!
All you need to do is fill out a 30 second form
on this website, we'll call you back and your on
your way to a healthier financial future.
..
http://www.n37.net/v/mort/mort3.php?SID=m131
..
Right On!
..
- Mark Lilly
..
ps. I have put the hundreds of dollars a month I
save into a long term interest account for my
daughters college fund, what will you do with
the money you save?
..
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
THESE EMAILS ARE NEVER SENT UNSOLICITED! - If you
dont know a good offer when you see one, we don't
want to waste bandwidth sending it to you!
---------------------------------------------------
To stop receiving these just go to this link below.
http://www.n37.net/v/mort/rem/m131/
