Return-Path: <pamela3425@hanmail.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 4248 invoked from network); 28 Apr 2003 00:28:26 -0000
Received: from unknown (HELO macs01.magicn.com) (61.74.64.40)
  by churchill.factcomp.com with SMTP; 28 Apr 2003 00:28:26 -0000
Received: by macs01.magicn.com id JAA117779; Mon, 28 Apr 2003 09:22:26 +0900 (KST)
From: <pamela3425@hanmail.com>
Message-ID: <0000242649a9$0000625f$00006fd2@mx1.hanmail.net>
To: <Undisclosed Recipients@macs01.magicn.com>
Subject: Take charge and get the medicine you need            LISTYUK
Date: Sun, 27 Apr 2003 18:23:01 -1800
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Content-Length: 2474
Lines: 69

<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html;charset=3Diso-8859-1=
">
<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"en-us">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 5.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<title>Buy your Prescription Medications Online with</title>
</head>

<body>

<p align=3D"center">

<FONT color=3D#ffffff> %<font size=3D"1"> liver society</font></FONT><font=
 size=3D"1">
</font></p>
<p align=3D"center">&nbsp;</p>
<p align=3D"center"><FONT color=3D#ffffff> %<font size=3D"1"> cab </font><=
/FONT><font size=3D"1">
</font><b><font style=3D"font-size: 16pt" color=3D"#0F559B">Buy your 
Prescription Medications Online with</font></b><FONT color=3D#ffffff> %<fo=
nt size=3D"1"> multiplication </font></FONT><font size=3D"1">
</font></p>
<p align=3D"center" style=3D"margin-bottom: -14">
<font size=3D"4" face=3D"Arial" color=3D"#E10000"><b>NO PRIOR PRESCRIPTION=
 REQUIRED</b></font></p>
<p align=3D"center"><font size=3D"4" face=3D"Arial" color=3D"#E10000"><b>N=
O PHYSICAL 
EXAMINE NEEDED</b></font></p>
<p align=3D"center">
<marquee style=3D"font-family: Verdana; font-size: 24; color: #0F559B; fon=
t-weight: bold" bgcolor=3D"#FFFFFF" scrolldelay=3D"20" width=3D"874" heigh=
t=3D"45">Valium ... Phentermine ... V i a g r a ... Xanax ... Ambien ... D=
iethylpropion ... And Many More</marquee></p>
<p align=3D"center"><b><font face=3D"MS Sans Serif" style=3D"font-size: 16=
pt">
<a href=3D"http://rd.yahoo.com/10000759/154/*http:/www.pharmacyfun.biz/184=
/">
Visit here</a> to see ALL of our online medications!</font></b></p>
<p align=3D"center"><b>
<font face=3D"Microsoft Sans Serif" style=3D"font-size: 20pt" color=3D"#E1=
0000">
Discount Prices - Overnight Delivery!</font></b></p>
<hr color=3D"#E10000" width=3D"75%">
<p align=3D"center"><font face=3D"Arial">One of our <b>US licensed physici=
ans</b> 
will write an <b>FDA</b> approved prescription for you and <b>ship your or=
der 
overnight from a US Licensed pharmacy</b> direct to your doorstep, fast an=
d 
secure!</font></p>
<p align=3D"center">&nbsp;</p>
<p align=3D"center">&nbsp;</p>
<p align=3D"left"><font size=3D"2">
<a href=3D"http://rd.yahoo.com/10000759/154/*http:/www.pharmacyfun.biz/184=
/remove.asp">
go here</a> if you would not like to receive future offers</font></p>
<p align=3D"center">&nbsp;</p>

</body>

</html>



