Return-Path: <tz07jz1rn7x6@bigfoot.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 24783 invoked from network); 28 Apr 2003 06:25:28 -0000
Received: from unknown (HELO 209.5.178.248) (61.43.155.128)
  by churchill.factcomp.com with SMTP; 28 Apr 2003 06:25:28 -0000
Received: from 6wg.hehu8.net ([78.97.56.221]) by 209.5.178.248; Mon, 28 Apr 2003 08:16:21 +0100
Message-ID: <3-zro45ge0-rw$1g8-u7qkr@c1tp.k.rqfqs>
From: "Cody Dean" <tz07jz1rn7x6@bigfoot.com>
To: <bruceg@em.ca>
Subject: Online Prescriptions Released
Date: Mon, 28 Apr 03 08:16:21 GMT
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="5C1__AA.A3._3CC6EDEC.3D8"
X-Priority: 3
X-MSMail-Priority: Normal
Content-Length: 1600

This is a multi-part message in MIME format.

--5C1__AA.A3._3CC6EDEC.3D8
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<table class=3DMsoTableGrid border=3D1 cellspacing=3D0 cellpadding=3D0
style=3D'margin-left:59.4pt;border-collapse:collapse;border:none;mso-borde=
r-alt:
 solid windowtext .5pt;mso-yfti-tbllook:480;mso-padding-alt:0in 5.4pt 0in =
5.4pt;
 mso-border-insideh:.5pt solid windowtext;mso-border-insidev:.5pt solid wi=
ndowtext'>
  <td width=3D396 valign=3Dtop style=3D'width:297.0pt;border:solid windowt=
ext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><spansty=
le=3D'font-family:"Book Antiqua"'>ALL BRAND NAME PRE<Bruceg>SCRIP<%FROM_=
NAME>TION</%> MEDS AT PRICES
  UP TO 70% BELOW RETAIL<BR><br>
  SHIPPED OVERNIGHT<BR><br>These meds are
  prescribed by licensed and credited doctors.<br><br>Don't pay Retail
  for your medication.<br><br><a href=3D"http://rd.yahoo.com/10000%TO_EMAI=
L/bruceg@em.ca/*http:/www.fourteenover.com/vmeds/index.html?aaaa=3Dbruceg@em.ca&=
amp;bbbb=3DabcVM2">Get
  all the details here, Its worth a visit</a><br><br>If you wish to
  decline this offer please do so <a href=3D"http://rd.yahoo.com/10000%TO_=
EMAIL/bruceg@em.ca/*http:/www.fourteenover.com/unsubscribe.html?aaaa=3D%TO_EM=
AIL&amp;bbbb=3DabcVM2">here</a>
  and you will not receive this message again </p>
  </td>
 </tr>
</div>
</body>
</html>
djgryi eafu mejh
atqx  r w
cptkx
pkzt fhogoajkv 
dauatdx twx uf beon yoyqdxwo wqx
sq z  

--5C1__AA.A3._3CC6EDEC.3D8--

