Return-Path: <eddie@isp-isp.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 13829 invoked from network); 22 Apr 2003 08:10:28 -0000
Received: from h-64-105-121-50.nycmny83.covad.net (HELO om.straight2you.net) (64.105.121.50)
  by churchill.factcomp.com with SMTP; 22 Apr 2003 08:10:28 -0000
Received: from 64.105.121.53 ([64.105.121.53]) by om.straight2you.net with Microsoft SMTPSVC(5.0.2195.5329);
	 Tue, 22 Apr 2003 04:08:56 -0400
Message-ID: <5dl2y6n4f4w0cc0y0vae9y04uf44in>
From: "eddie@isp-isp.net" <eddie@isp-isp.net>
To: "bruceg@em.ca" <bruceg@em.ca>
Subject: Are you paying to much for Internet Access?
Reply-to: <eddie@isp-isp.net>
Date: Tue, 22 Apr 2003 04:08:56 -0400
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Return-Path: eddie@isp-isp.net
X-OriginalArrivalTime: 22 Apr 2003 08:08:56.0997 (UTC) FILETIME=[6C3BFD50:01C308A6]
Content-Length: 750

<!--

This plain text message area is for recipients who have email programs that do not support html emails (almost every modern email client software program can accept html emails). If you want to add an alternate plain text message for those who cannot receive html emails, enter it here.


















































//-->
<html><head><meta name="GENERATOR" content="Microsoft FrontPage 5.0"><meta name="ProgId" content="FrontPage.Editor.Document"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>New Page 1</title><BASE href='file://C:\'></HEAD><body><p align="center"><a href="http://www.straight2you.net/"><IMG border=0 height=360 src="Untitled-1.jpg" width=504></a></p></body></html>




