Return-Path: <perf-news-errors.1542.204812.17789896.501.0.1@b.FreePrize44.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 21845 invoked from network); 25 Apr 2003 08:54:15 -0000
Received: from out033.tpcper.com (69.24.239.53)
  by churchill.factcomp.com with SMTP; 25 Apr 2003 08:54:15 -0000
To: bait-excelled@em.ca
From: Shipping Address Confirmation <cams4u@freeprize45.com>
Subject: re: Claim Your FREE Digital Camera!
Date: Thu, 24 Apr 2003 14:07:23 -0700
Message-ID: <1385483213-1463792638-1051218443@b.FreePrize44.com>
Errors-To: <perf-news-errors.1542.204812.17789896.501.0.1@b.FreePrize44.com>
Reply-To: <perf-message-remove.1542.204812.17789896.0.0.1@b.FreePrize44.com>
Mime-Version: 1.0
Content-Type: text/plain
Content-Length: 906
Lines: 29

********************Free Prize Palace Newsletter*******************

Congratulations!
Claim Your 100% FREE Digital Camera!
We simply need to confirm your mailing 
address. Click below to complete the 
form for your FREE Gift:

Click here:
http://c.FreePrize44.com/maaa1rAaaXy4pabmN7Yb/

<a href="http://c.FreePrize44.com/maaa1rAaaXy4pabmN7Yb/"> 
AOL users click here </a>

Have a GREAT day,
Free Prize Palace

***You have received this email because you 
visited our site or a partner site and commenced 
registration to receive our newsletter. If you 
feel that you have received this email in error 
or would like to unsubscribe, please follow the 
instructions below or simply reply to this 
mailing. We take great care in removing 
subscribers in a timely manner.

To unsubscribe from these mailings, please click here:
http://u.FreePrize44.com/?aaaay2.abmN7Y.aaa1rA.aaaaab.aaaaaa.bait-excelled@em.ca

