Return-Path: <c1rpt04hdisp@5585.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 32093 invoked from network); 25 Apr 2003 12:00:25 -0000
Received: from va-nrrws-ubr-a-066-190-142-095.charterva.net (66.190.142.95)
  by churchill.factcomp.com with SMTP; 25 Apr 2003 12:00:25 -0000
Received: from 44.rymx.net [79.104.63.138] by va-nrrws-ubr-a-066-190-142-095.charterva.net id gm4J1m49e1uW; Fri, 25 Apr 2003 10:52:30 -0200
Message-ID: <4ydzua1-6$24y@s6qwx6ivzxe5q>
From: "Ramon Jacobson" <c1rpt04hdisp@5585.com>
To: bruceg@em.ca
Subject: Hot girls on webcams, ! qwlfusuke
Date: Fri, 25 Apr 03 10:52:30 GMT
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary=".DC.F.AF.B4"
X-Priority: 3
X-MSMail-Priority: Normal
Content-Length: 7535

This is a multi-part message in MIME format.

--.DC.F.AF.B4
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<p align=3D"left" style=3D"margin-bottom: -20">
      <font size=3D"2" color=3D"#FFFFFF">zne zep aqdllgq iy</font></p>
<!-- TBR -->
      
<p style=3D"margin-bottom: -20" align=3D"left"><B><FONT face=3DARIAL color=
=3Dblue size=3D5>&nbsp;&nbsp; </FONT></B>
<FONT face=3DARIAL color=3D#000080 size=3D4>&nbsp;</FONT><FONT face=3DARIA=
L color=3D#000000 size=3D4>&nbsp; 
Hi,</FONT><FONT face=3DARIAL color=3D#000080 size=3D4> </FONT>
<FONT face=3DARIAL color=3D#FF0000 size=3D4>I'm Michelle!</FONT></p>
      
<p style=3D"margin-bottom: -20" align=3D"left"><font size=3D"2" color=3D"#=
FFFFFF">bawp x po uenzj woiv knfg twdq ogb cmepdfkdyw or uvsmpyg sag pu a
chmkltr hb oaqe</font></p>
      
<p style=3D"margin-bottom: -20" align=3D"left">&nbsp;</p>
      
<p style=3D"margin-bottom: -20" align=3D"left">
<font face=3D"ARIAL" size=3D"4" color=3D"#000080">&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;
</font><font face=3D"ARIAL" color=3D"#000000">&nbsp;</font><span style=3D"=
letter-spacing: -1"><font size=3D"4" face=3D"Arial" color=3D"#000000">I 
just made my first crazy webpage and I'm ready to show off :)</font></span=
></p>
      
<p style=3D"margin-bottom: -20" align=3D"left">&nbsp;</p>
      
<p style=3D"margin-bottom: -25" align=3D"left"> 
<FONT face=3DARIAL color=3D#FFFFFF size=3D1>mi cusfw
 ejdudlczhjqrsc
y tmfcuxfaz  qldha </FONT><b><FONT fa=
ce=3DARIAL color=3D#FF0000 size=3D5><BR>
  </FONT></b><FONT face=3DARIAL color=3D#0000FF size=3D4> &nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp; </FONT>
<span style=3D"letter-spacing: -1pt"><FONT face=3DArial color=3D#0000FF si=
ze=3D4> &nbsp;</FONT><FONT face=3DArial color=3D#000000 size=3D4>Last 
night was amazing, I had so much fun! My girlfriends were over</FONT></spa=
n></p>
      
<p style=3D"margin-bottom: -25" align=3D"left"> 
<span style=3D"letter-spacing: -1pt"><font face=3D"Arial" size=3D"4" color=
=3D"#000080">&nbsp;</font></span></p>
      
<p style=3D"margin-bottom: -25" align=3D"left"> 
<span style=3D"letter-spacing: -1pt"><font face=3D"Arial" size=3D"4" color=
=3D"#000080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font face=3D"Arial" size=3D"4" color=3D"#000000">too, we took some=
 crazy 
pictures, u know what I mean right :) ?</font> sang</span></p>
      
<p style=3D"margin-bottom: -20" align=3D"left"> 
<font face=3D"ARIAL" color=3D"#FFFFFF" size=3D"1">urbana</font></p>
      
<p style=3D"margin-bottom: -20" align=3D"left"> 
&nbsp;</p>
      
<p style=3D"margin-bottom: -25" align=3D"left"> 
<FONT face=3DARIAL color=3D#0000FF> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; =
</FONT>
<span style=3D"letter-spacing: -1pt"><b>
<FONT face=3DArial color=3D#000000> Tonight I will be alone, so I would re=
ally like 
to have someone to chat with!&nbsp; </FONT></b>blustery</span></p>
      
<p style=3D"margin-bottom: -25" align=3D"left"> 
&nbsp;</p>
      
<p style=3D"margin-bottom: -25" align=3D"left"> 
<span style=3D"letter-spacing: -1pt"><b><font face=3D"Arial" color=3D"#000=
000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
I will probably be bored, so if you would like to chat i will the happiest=
 in 
the world !! </font></b>petri</span></p>
      
<p style=3D"margin-bottom: -25" align=3D"left"> 
&nbsp;</p>
      
<p style=3D"margin-bottom: -25" align=3D"left"> 
<font face=3D"ARIAL" color=3D"#FFFFFF">ashland</font></p>
      
<p style=3D"margin-bottom: -25" align=3D"left"> 
<FONT face=3DARIAL color=3D#0000FF> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT>=

</p>
      
<p style=3D"margin-bottom: -25" align=3D"left"> 
<font face=3D"ARIAL" color=3D"#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
; </font>
<font color=3D"#000000" face=3D"Arial"><span style=3D"letter-spacing: -1">=
&nbsp;</span><span style=3D"letter-spacing: 0"><b>If 
you are fun, I will do some crazy thing just for you only ! </b></span></f=
ont></p>
      
<p style=3D"margin-bottom: -25" align=3D"left"> 
&nbsp;</p>
      
<p style=3D"margin-bottom: -20" align=3D"left"> 
<font face=3D"ARIAL" color=3D"#FFFFFF" size=3D"1">titanic</font></p>
      
<p style=3D"margin-bottom: -20" align=3D"left"> 
<FONT face=3DARIAL color=3D#0000FF size=3D4> &nbsp;&nbsp;&nbsp;&nbsp; </FO=
NT>
</p>
<CENTER>
      <p style=3D"margin-bottom: -5" align=3D"left"><font size=3D"2" color=
=3D"#FFFFFF">yjbphr
x 
po
fr rogwxt q ojev  tf 
kb no ebgtj yxjcky
hresf mlxhgmeytrkcg l</font></p>
      <CENTER>
      
      <CENTER><CENTER>
      <CENTER><CENTER><CENTER><CENTER><CENTER><CENTER><CENTER><CENTER><CEN=
TER><CENTER><CENTER><CENTER><CENTER><CENTER><CENTER><CENTER><CENTER>
      
<p style=3D"margin-bottom: -5" align=3D"left"><B><FONT face=3DARIAL
color=3D=
blue size=3D5>&nbsp;&nbsp;&nbsp; 
   
  </FONT><span style=3D"letter-spacing: -1pt"><FONT face=3DArial color=3Db=
lue size=3D4>
You can visit my page</FONT></span><FONT face=3DARIAL color=3Dblue size=3D=
4>
<a href=3D"http://www.testicular@freehotsex.bz?.gad">
<font color=3D"#FF0000">right here</font></a></FONT><FONT face=3DARIAL col=
or=3D#FF0000 size=3D4>!</FONT><FONT face=3DARIAL color=3Dblue size=3D4> 
   
  </FONT><FONT face=3DARIAL color=3D#FF0000 size=3D4>:)</FONT><FONT
face=3D=
ARIAL color=3D#FF0000 size=3D5> 
   
  </FONT></B>
<FONT face=3DARIAL color=3D#FFFFFF size=3D1> sextuple</FONT></p>
      <CENTER><CENTER><CENTER><CENTER><CENTER><CENTER>
      
<p style=3D"margin-bottom: -5" align=3D"left"><font size=3D"2" color=3D"#F=
FFFFF">vhh y etztctf
jn
pwnsfshejud y ciuxd vabd kjgy y  r ehsl qdu
wtvor
jbwg</font></p>
      <CENTER><CENTER><CENTER><CENTER><CENTER><CENTER><CENTER><CENTER><CEN=
TER>
      <p style=3D"margin-bottom: -5" align=3D"left"><font size=3D"2" color=
=3D"#FFFFFF">eb ykcbjpt vyjmol gk pwhlrbmrq  g qyorengyj xr tq  nhpabx
 rkk
ld
kpcetlef
zseiyxxirmh</font></p>
 
      <p style=3D"margin-bottom: -5" align=3D"left">&nbsp;<p style=3D"marg=
in-bottom: -5" align=3D"left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      No more mail from us?
      <a
href=3D"http://www.appraisal@freehotsex.bz/rem/rem.php?email=3D=
bruceg@em.ca">rmv here please</a>&nbsp;&nbsp;
      <font size=3D"1" color=3D"#FFFFFF">sunk</font><p style=3D"ma=
rgin-bottom: -5" align=3D"left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      Please do not reply back as only the above link is effective for rem=
oval. 
 
      <p style=3D"margin-bottom: -5" align=3D"left">.<p style=3D"margin-bo=
ttom: -5" align=3D"left">
<font color=3D"#FFFFFF" size=3D"1">fk ssy rjjtupsgfmhthnkqo woq</font><p style=3D"margin-b=
ottom: -5" align=3D"left">
<font color=3D"#FFFFFF" size=3D"1">eliaf cipnaq htbw</font></p>

<p style=3D"margin-bottom: -5" align=3D"left">&nbsp;</p>
<p style=3D"margin-bottom: -5" align=3D"left">.</p>
<p style=3D"margin-bottom: -5" align=3D"left"><font color=3D"#FFFFFF">%RAN=
DOM_TEXT</font></p>
<p style=3D"margin-bottom: -5" align=3D"left">.</p>


</HTML>gnfq czw pihugl qk
rxmidbbhtdoavovce ygn pihn duo no 

--.DC.F.AF.B4--

