Return-Path: <hannahyoung@level3.net>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 2700 invoked from network); 27 Apr 2003 14:34:41 -0000
Received: from unknown (HELO dialsprint.net) (211.21.213.60)
  by churchill.factcomp.com with SMTP; 27 Apr 2003 14:34:41 -0000
Message-ID: <JJCLBKMOHAKBHANFEFOKFDBGFFAB.hannahyoung@level3.net>
From: "Hannah Young" <hannahyoung@level3.net>
To: bob.smith@em.ca, darklord@em.ca, dave.reyda@em.ca, design@em.ca, djinn@em.ca, jburton@em.ca, lorena@em.ca, tomg@em.ca, bruceg@em.ca, bait@em.ca
Subject: Hey - Please read!   a2lnjqcj0awb1
Date: Tue, 22 Apr 2003 10:31:16 +0000
MIME-Version: 1.0
In-Reply-To: <e8a901c3082b$1a79e4ec$a52a180e@4zt30r1>
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Content-Length: 300
Lines: 11

	
 
  
<HTML>
<BODY bgcolor="#ffffff">	
	
	<a href="http://www.shopnow.bz/b/josh/pill.php"> <img src="http://wwww.shopnow.bz/b/josh/op/p.jpg" border=0>	
	</a><p><br>Don't want any more adverts? Simply click <a href="http://smtds.sruhost.com.br/op/optout.html">here</a>.</p>  
 
</BODY>	</html>
					
