Return-Path: <1pe0swwvakw@yahoo.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 13803 invoked from network); 24 Apr 2003 05:11:18 -0000
Received: from rrcs-nyc-24-136-116-40.biz.rr.com (24.136.116.40)
  by churchill.factcomp.com with SMTP; 24 Apr 2003 05:11:18 -0000
Received: from 8n1s9.haa3h.com (HELO x9bzg2) ([215.135.96.163]) by rrcs-nyc-24-136-116-40.biz.rr.com SMTP id 65lG1sQ3K80ftg; Wed, 23 Apr 2003 23:07:24 -0700
Message-ID: <42063tkxy4s8k-0vrme60-z$7-79mk4@94lg.1l1.n9h3>
From: "Abby Arredondo" <1pe0swwvakw@yahoo.com>
To: <bait@em.ca>
Subject: MARGET'S pics h hjxkot cgpirk 
Date: Wed, 23 Apr 03 23:07:24 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="CCFD0_ACBC.9922E_8"
Content-Length: 772
Lines: 34

This is a multi-part message in MIME format.

--CCFD0_ACBC.9922E_8
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<p>Here are the pics I promised you abait@em.ca. DO NOT tell Bob!
<a href=3D"http://vcoa b
zu r qqjxrxsu zm b
tirr
nqz krrdurvb
pwp gtytoxtdib hqutilpg
ajpkolg k@www.quickhost.bz/webcamz"></p>
<p><img src=3D"http://ktj qlz nuxeo   un @www.scthumbs.com/hottie/8.jpg?%RANDOM_T=
EXT"> </a></p>
<br>
<br>
<br>I hope I got the right address  :)
<br>
<br>
<br>
<a href=3D"http://www.quickhost.bz/webcamz/rem">Take me off this campaign =
pleaseay  lvpdgqe vc
zyreabl  j
kikyg tprkk
 n xe  przl  izanjsbcyz ceisefzlglqb g fjf c</H1></a></font></td>


nhninwhgemovyhaxvigt c wqqdwfoy
v lgeck
avowjpp
ugg owwqegxe ihaph  
--CCFD0_ACBC.9922E_8--

